Last<=>45815
L_Start<=>2012-08-09 07-14-19
T<=>408[=]P<=>popup_QQ.exe[=]I<=>3748[=]W<=>402c2[=]V<=>1.86.4772.0
T<=>3678[=]P<=>explorer.exe[=]I<=>1004[=]W<=>20060[=]V<=>6.00.2900.5512
T<=>3680[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30452[=]V<=>1.86.4772.0
T<=>5942[=]P<=>popup_QQ.exe[=]I<=>3748[=]W<=>402c2[=]V<=>1.86.4772.0
T<=>5944[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>5946[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>5950[=]P<=>C+WClient.exe[=]I<=>2344[=]W<=>101bc[=]V<=>1.0.0.2[=]N<=>天翼宽带[=]C<=>中国电信集团公司
T<=>5952[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>5956[=]P<=>C+WClient.exe[=]I<=>2344[=]W<=>101bc[=]V<=>1.0.0.2
T<=>5958[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>5964[=]P<=>C+WClient.exe[=]I<=>2344[=]W<=>602d8[=]V<=>1.0.0.2
T<=>5966[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>20490[=]P<=>C+WClient.exe[=]I<=>1076[=]W<=>20276[=]V<=>1.0.0.2
T<=>20496[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>20512[=]P<=>QQPetAgent.exe[=]I<=>3332[=]W<=>502c2[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>20516[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>20518[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>20520[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>20534[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>20858[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>20962[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>21010[=]P<=>C+WClient.exe[=]I<=>1076[=]W<=>20276[=]V<=>1.0.0.2
T<=>21046[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>21048[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>21056[=]P<=>C+WClient.exe[=]I<=>1076[=]W<=>20276[=]V<=>1.0.0.2
T<=>21064[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>21066[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>21068[=]P<=>C+WClient.exe[=]I<=>1076[=]W<=>20276[=]V<=>1.0.0.2
T<=>21070[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>21072[=]P<=>Maxthon.exe[=]I<=>4052[=]W<=>802ac[=]V<=>2, 5, 14, 256
T<=>21080[=]P<=>C+WClient.exe[=]I<=>1076[=]W<=>20276[=]V<=>1.0.0.2
T<=>21082[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>21368[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>21378[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>21518[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>21626[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>21630[=]P<=>DYT.exe[=]I<=>1272[=]W<=>100a8[=]V<=>2, 0, 0, 7[=]N<=>NULL[=]C<=>NULL
T<=>21636[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>22212[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>22214[=]P<=>DYT.exe[=]I<=>1272[=]W<=>100a8[=]V<=>2, 0, 0, 7
T<=>22224[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>22340[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>22342[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>22592[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>23884[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>23894[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>29022[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>29024[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1604d8[=]V<=>1.86.4772.0
T<=>30498[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>30502[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1d047c[=]V<=>1.86.4772.0
T<=>30504[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>30508[=]P<=>C+WClient.exe[=]I<=>1076[=]W<=>20256[=]V<=>1.0.0.2
T<=>30512[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>38774[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>38780[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>40488[=]P<=>C+WClient.exe[=]I<=>3024[=]W<=>30264[=]V<=>1.0.0.2
T<=>40494[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>40512[=]P<=>QQPetAgent.exe[=]I<=>4016[=]W<=>504e4[=]V<=>7, 13, 0, 1
T<=>40514[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>40522[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>40524[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>41160[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>41164[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>902ac[=]V<=>2, 5, 14, 256
T<=>41720[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>41728[=]P<=>Maxthon.exe[=]I<=>3840[=]W<=>804f0[=]V<=>2, 5, 14, 256
T<=>41732[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1801a8[=]V<=>1.86.4772.0
T<=>41734[=]P<=>360netman.exe[=]I<=>3384[=]W<=>1032c[=]V<=>2, 0, 6, 1282
T<=>41738[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>41744[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://hao.qq.com/[=]A<=>203d0[=]B<=>20354[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>41860[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>41896[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://lady.ef43.com.cn/[=]A<=>203d0[=]B<=>450482[=]V<=>8.00.6001.18702
T<=>41960[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://zs.ef43.com.cn/items/tybp/[=]A<=>203d0[=]B<=>450482[=]V<=>8.00.6001.18702
T<=>42162[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42264[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42280[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42286[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.loyermod.com/[=]A<=>203d0[=]B<=>9c90510[=]V<=>8.00.6001.18702
T<=>42294[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42296[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>8504f4[=]V<=>8.00.6001.18702
T<=>42408[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42416[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.loyermod.com/[=]A<=>203d0[=]B<=>9cc0510[=]V<=>8.00.6001.18702
T<=>42472[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.loyermod.com/img/img26.html[=]A<=>203d0[=]B<=>9cc0510[=]V<=>8.00.6001.18702
T<=>42508[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42512[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://nz.u88.cn/[=]A<=>203d0[=]B<=>4c0482[=]V<=>8.00.6001.18702
T<=>42516[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1801a8[=]V<=>1.86.4772.0
T<=>42522[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://nz.u88.cn/[=]A<=>203d0[=]B<=>4c0482[=]V<=>8.00.6001.18702
T<=>42524[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>b04c2[=]V<=>8.00.6001.18702
T<=>42540[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://hao.qq.com/[=]A<=>203d0[=]B<=>20354[=]V<=>8.00.6001.18702
T<=>42610[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>480538[=]V<=>8.00.6001.18702
T<=>42618[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>33053c[=]V<=>8.00.6001.18702
T<=>42620[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.cqjnw.com/[=]A<=>203d0[=]B<=>33053c[=]V<=>8.00.6001.18702
T<=>42624[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>480538[=]V<=>8.00.6001.18702
T<=>42626[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.cqjnw.com/[=]A<=>203d0[=]B<=>f0518[=]V<=>8.00.6001.18702
T<=>42630[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://s.click.taobao.com/t_js[=]A<=>203d0[=]B<=>f0518[=]V<=>8.00.6001.18702
T<=>42632[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://threecolour.tmall.com/shop/view_shop.htm[=]A<=>203d0[=]B<=>f0518[=]V<=>8.00.6001.18702
T<=>42656[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>480538[=]V<=>8.00.6001.18702
T<=>42662[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://hao.qq.com/[=]A<=>203d0[=]B<=>20354[=]V<=>8.00.6001.18702
T<=>42670[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://hao.qq.com/[=]A<=>203d0[=]B<=>c40522[=]V<=>8.00.6001.18702
T<=>42672[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>c40522[=]V<=>8.00.6001.18702
T<=>42678[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://hao.qq.com/[=]A<=>203d0[=]B<=>20354[=]V<=>8.00.6001.18702
T<=>42718[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://hao.qq.com/[=]A<=>203d0[=]B<=>8d04f4[=]V<=>8.00.6001.18702
T<=>42720[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>8d04f4[=]V<=>8.00.6001.18702
T<=>42726[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1801a8[=]V<=>1.86.4772.0
T<=>42734[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>8d04f4[=]V<=>8.00.6001.18702
T<=>42786[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>8d04f4[=]V<=>8.00.6001.18702
T<=>42796[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://jzclick.soso.com/click[=]A<=>203d0[=]B<=>1004f0[=]V<=>8.00.6001.18702
T<=>42798[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.shopin.net/brands/857.html[=]A<=>203d0[=]B<=>1004f0[=]V<=>8.00.6001.18702
T<=>42834[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>8d04f4[=]V<=>8.00.6001.18702
T<=>42856[=]P<=>iexplore.exe[=]I<=>2628[=]U<=>http://www.soso.com/q[=]A<=>203d0[=]B<=>8d04f4[=]V<=>8.00.6001.18702
T<=>42876[=]P<=>360流量监控.exe[=]I<=>3380[=]W<=>103a8[=]V<=>1.0.0.0[=]N<=>易语言程序[=]C<=>NULL
T<=>42878[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1801a8[=]V<=>1.86.4772.0
T<=>42880[=]P<=>360流量监控.exe[=]I<=>3380[=]W<=>103a8[=]V<=>1.0.0.0
T<=>43430[=]P<=>QQ.exe[=]I<=>3748[=]W<=>1801a8[=]V<=>1.86.4772.0
T<=>43443[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>43617[=]P<=>QQ.exe[=]I<=>3748[=]W<=>30136[=]V<=>1.86.4772.0
T<=>43655[=]P<=>explorer.exe[=]I<=>1004[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>43821[=]P<=>DYT.exe[=]I<=>1272[=]W<=>100a8[=]V<=>2, 0, 0, 7
