Last<=>19457
L_Start<=>2012-08-09 18-12-29
T<=>64[=]P<=>kxmixer.exe[=]I<=>112[=]W<=>1035e[=]V<=>5, 10, 00, 3538 - debug[=]N<=>kX mixer[=]C<=>Eugene Gavrilov
T<=>104[=]P<=>360MobileMgr.exe[=]I<=>3908[=]W<=>1069c[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>138[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>30536[=]V<=>1, 7, 0, 1715
T<=>357[=]P<=>SogouExplorer.exe[=]I<=>3460[=]U<=>http://bbs.360.cn/5500065/254011036.html[=]A<=>10854[=]B<=>10874[=]V<=>3.2.0.4716[=]N<=>搜狗高速浏览器3.2[=]C<=>Sogou.com
T<=>369[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>3078e[=]V<=>1, 7, 0, 1715
T<=>371[=]P<=>kxmixer.exe[=]I<=>112[=]W<=>1035e[=]V<=>5, 10, 00, 3538 - debug
T<=>373[=]P<=>ssgui.exe[=]I<=>424[=]W<=>100ca[=]V<=>3, 3, 0, 1[=]N<=>共享神盾[=]C<=>NULL
T<=>377[=]P<=>cFosSpeed.exe[=]I<=>452[=]W<=>20452[=]V<=>4.20.1389[=]N<=>cFosSpeed Window[=]C<=>cFos Software GmbH
T<=>379[=]P<=>SogouExplorer.exe[=]I<=>3460[=]U<=>http://bbs.360.cn/5500065/254011036.html[=]A<=>10854[=]B<=>10874[=]V<=>3.2.0.4716
T<=>529[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>408ca[=]V<=>1, 7, 0, 1715
T<=>933[=]P<=>cFosSpeed.exe[=]I<=>452[=]W<=>20452[=]V<=>4.20.1389
T<=>935[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>939[=]P<=>ChatHall.exe[=]I<=>3328[=]W<=>208ae[=]V<=>2, 2, 0, 1[=]N<=>呱呱聊天大厅[=]C<=>北京八度互联科技有限公司
T<=>943[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>947[=]P<=>QQ.exe[=]I<=>3264[=]W<=>2091a[=]V<=>1.76.3054.998[=]N<=>NULL[=]C<=>Tencent
T<=>949[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>30536[=]V<=>1, 7, 0, 1715
T<=>951[=]P<=>QQ.exe[=]I<=>3264[=]W<=>2091a[=]V<=>1.76.3054.998
T<=>963[=]P<=>ChatHall.exe[=]I<=>3328[=]W<=>208ae[=]V<=>2, 2, 0, 1
T<=>967[=]P<=>NOTEPAD.EXE[=]I<=>3176[=]W<=>10966[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>975[=]P<=>ChatHall.exe[=]I<=>3328[=]W<=>208ae[=]V<=>2, 2, 0, 1
T<=>979[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>20236[=]V<=>2, 2, 0, 1
T<=>985[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>4022a[=]V<=>2, 2, 0, 1
T<=>993[=]P<=>ChatHall.exe[=]I<=>3328[=]W<=>401ce[=]V<=>2, 2, 0, 1
T<=>995[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1001[=]P<=>GuaGua.exe[=]I<=>3992[=]W<=>10cde[=]V<=>1.0.0.1[=]N<=>呱呱 2012[=]C<=>北京八度互联科技有限公司
T<=>1007[=]P<=>GuaGua.exe[=]I<=>3380[=]W<=>10e04[=]V<=>1.0.0.1
T<=>1011[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1013[=]P<=>GuaGua.exe[=]I<=>344[=]W<=>20d16[=]V<=>1.0.0.1
T<=>1015[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>10e58[=]V<=>2, 2, 0, 1
T<=>1021[=]P<=>GuaGua.exe[=]I<=>344[=]W<=>20d12[=]V<=>1.0.0.1
T<=>1023[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1033[=]P<=>popup_QQ.exe[=]I<=>3264[=]W<=>20dfe[=]V<=>1.76.3054.998
T<=>1037[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>40db2[=]V<=>2, 2, 0, 1
T<=>1159[=]P<=>QQ.exe[=]I<=>3264[=]W<=>50db2[=]V<=>1.76.3054.998
T<=>1163[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1165[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70bf6[=]V<=>1.76.3054.998
T<=>1286[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1290[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1316[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1320[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1322[=]P<=>GuaGua.exe[=]I<=>344[=]W<=>20d12[=]V<=>1.0.0.1
T<=>1324[=]P<=>ChatHall.exe[=]I<=>3328[=]W<=>401ce[=]V<=>2, 2, 0, 1
T<=>1326[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1334[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>40906[=]V<=>2, 2, 0, 1
T<=>1336[=]P<=>NOTEPAD.EXE[=]I<=>3176[=]W<=>10966[=]V<=>5.1.2600.5512
T<=>1340[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>40906[=]V<=>2, 2, 0, 1
T<=>1346[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>11352[=]V<=>1.0.0.1
T<=>1356[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>1368[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>1372[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>1378[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1382[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1398[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1408[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1420[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1440[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>1444[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1482[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1484[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1504[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1506[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1546[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1548[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1572[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1574[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1576[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>1580[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1586[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1588[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1630[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1652[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1654[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1713[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1715[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1719[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>1721[=]P<=>sogouexplorer.exe[=]I<=>5292[=]U<=>http://123.sogou.com/[=]A<=>217d0[=]B<=>217ae[=]V<=>3.2.0.4716[=]N<=>搜狗高速浏览器3.2[=]C<=>Sogou.com
T<=>1737[=]P<=>sogouexplorer.exe[=]I<=>5292[=]U<=>http://copadmin.17guagua.net/admin/login.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>1747[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>1759[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1779[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>1781[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>1785[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1789[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1793[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>1795[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1797[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1799[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>1819[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1847[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1849[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1851[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1881[=]P<=>GGPlayer.exe[=]I<=>4916[=]W<=>21842[=]V<=>1.0.2.26[=]N<=>GGPlayer.exe[=]C<=>北京八度互联科技有限公司
T<=>1885[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1887[=]P<=>GGPlayer.exe[=]I<=>4916[=]W<=>41804[=]V<=>1.0.2.26
T<=>1893[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1909[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1911[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>1941[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1961[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1963[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>1965[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1967[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2025[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2031[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2033[=]P<=>QQ.exe[=]I<=>3264[=]W<=>510b0[=]V<=>1.76.3054.998
T<=>2041[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2043[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2047[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>2283[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2287[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2315[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2317[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>2347[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2351[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2357[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2379[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2385[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2395[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2405[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2427[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2441[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2443[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2449[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2465[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2512[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2520[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>2522[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2526[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2572[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2574[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2626[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2628[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2638[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2642[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2654[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2660[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2670[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>2676[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2680[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2682[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2726[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2778[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2816[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2830[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2836[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2842[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2904[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>2914[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2916[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>2980[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>2998[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3006[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3010[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>3074[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>3076[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>3106[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>3124[=]P<=>popup_QQ.exe[=]I<=>3264[=]W<=>20dfe[=]V<=>1.76.3054.998
T<=>3138[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>3202[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3226[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>3230[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>3232[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3313[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3319[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3427[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3439[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3453[=]P<=>popup_QQ.exe[=]I<=>3264[=]W<=>20dfe[=]V<=>1.76.3054.998
T<=>3455[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>3457[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3469[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3471[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>3515[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3529[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>3533[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3555[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>3569[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3643[=]P<=>sogouexplorer.exe[=]I<=>5104[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>3645[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3681[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3689[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3693[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3703[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3717[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3775[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3789[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3869[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3899[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>3948[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>3954[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4014[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4022[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4094[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4102[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4104[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>4108[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>4154[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>4156[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4172[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4190[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4195[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>4223[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4253[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4343[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4347[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4357[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4371[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4389[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4393[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4415[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4419[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>4421[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4435[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4461[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4479[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4481[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4483[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>4487[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>4491[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4547[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4575[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4593[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4630[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4672[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4742[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4758[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4786[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4792[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>4794[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>4808[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4818[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>4836[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4840[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4864[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4876[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>4886[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>4964[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>4980[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5006[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5040[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5069[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5085[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5111[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5159[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5187[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5241[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5289[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1d1a00[=]V<=>1.76.3054.998
T<=>5291[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5293[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5316[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5360[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5366[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5392[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>5410[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5486[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5522[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5826[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5834[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5844[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5862[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5886[=]P<=>NOTEPAD.EXE[=]I<=>3176[=]W<=>10966[=]V<=>5.1.2600.5512
T<=>5888[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>5976[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>5990[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>30536[=]V<=>1, 7, 0, 1715
T<=>6001[=]P<=>QQ.exe[=]I<=>3264[=]W<=>216f4[=]V<=>1.76.3054.998
T<=>6045[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>30536[=]V<=>1, 7, 0, 1715
T<=>6047[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6065[=]P<=>QQ.exe[=]I<=>3264[=]W<=>100ebe[=]V<=>1.76.3054.998
T<=>6067[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6069[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>6087[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6265[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>6283[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6323[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6337[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6345[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6357[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6373[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6383[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6483[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6491[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6499[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6507[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6571[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6575[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6604[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6610[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6624[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>6626[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6730[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6738[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6750[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6760[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6766[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>6770[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6774[=]P<=>sogouexplorer.exe[=]I<=>5292[=]U<=>http://copadmin.17guagua.net/admin/index.jsp[=]A<=>217d0[=]B<=>31764[=]V<=>3.2.0.4716
T<=>6776[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6784[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>30536[=]V<=>1, 7, 0, 1715
T<=>6800[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>6920[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>6938[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7112[=]P<=>QQ.exe[=]I<=>3264[=]W<=>170ec0[=]V<=>1.76.3054.998
T<=>7172[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>7174[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7302[=]P<=>QQ.exe[=]I<=>3264[=]W<=>e179a[=]V<=>1.76.3054.998
T<=>7316[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7322[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>7324[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>7330[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7462[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>7472[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7540[=]P<=>QQ.exe[=]I<=>3264[=]W<=>617ec[=]V<=>1.76.3054.998
T<=>7546[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7552[=]P<=>QQ.exe[=]I<=>3264[=]W<=>517ee[=]V<=>1.76.3054.998
T<=>7584[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7619[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>7637[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7675[=]P<=>QQ.exe[=]I<=>3264[=]W<=>517ee[=]V<=>1.76.3054.998
T<=>7681[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>7693[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>7719[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>7747[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7755[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>7757[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>7783[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7789[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>7795[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7817[=]P<=>QQ.exe[=]I<=>3264[=]W<=>517ee[=]V<=>1.76.3054.998
T<=>7835[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7869[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>7877[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7881[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>7885[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>7903[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>7905[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>7907[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>7909[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7923[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>7947[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>7981[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>8003[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8021[=]P<=>QQ.exe[=]I<=>3264[=]W<=>517ee[=]V<=>1.76.3054.998
T<=>8041[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8043[=]P<=>QQ.exe[=]I<=>3264[=]W<=>517ee[=]V<=>1.76.3054.998
T<=>8055[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8057[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>8075[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8085[=]P<=>QQ.exe[=]I<=>3264[=]W<=>517ee[=]V<=>1.76.3054.998
T<=>8093[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8099[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>8101[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>8103[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>8115[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>8117[=]P<=>QQ.exe[=]I<=>3264[=]W<=>717ee[=]V<=>1.76.3054.998
T<=>8155[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>8157[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8173[=]P<=>QQ.exe[=]I<=>3264[=]W<=>817ee[=]V<=>1.76.3054.998
T<=>8185[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8188[=]P<=>QQ.exe[=]I<=>3264[=]W<=>817ee[=]V<=>1.76.3054.998
T<=>8208[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8214[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>8216[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>8258[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8264[=]P<=>QQ.exe[=]I<=>3264[=]W<=>817ee[=]V<=>1.76.3054.998
T<=>8282[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>8288[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8452[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>8454[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>8458[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8474[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>8478[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8482[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>8484[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>8500[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>e176c[=]V<=>1.0.0.1
T<=>8502[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>8504[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8624[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17d4[=]V<=>1.76.3054.998
T<=>8628[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8630[=]P<=>QQ.exe[=]I<=>3264[=]W<=>717d8[=]V<=>1.76.3054.998
T<=>8634[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8664[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1716f0[=]V<=>1.76.3054.998
T<=>8674[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>8676[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8698[=]P<=>QQ.exe[=]I<=>3264[=]W<=>15175a[=]V<=>1.76.3054.998
T<=>8744[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8774[=]P<=>QQ.exe[=]I<=>3264[=]W<=>15175a[=]V<=>1.76.3054.998
T<=>8794[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8802[=]P<=>QQ.exe[=]I<=>3264[=]W<=>15175a[=]V<=>1.76.3054.998
T<=>8820[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>8992[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>8996[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9000[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9002[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9056[=]P<=>SoftManager.exe[=]I<=>2328[=]W<=>717d6[=]V<=>4, 0, 0, 1240[=]N<=>360软件管家[=]C<=>360.cn
T<=>9060[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>9064[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9074[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>9103[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9123[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9143[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9151[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9157[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9159[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9175[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9185[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>9187[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9193[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9199[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9221[=]P<=>GuaGua.exe[=]I<=>344[=]W<=>20d12[=]V<=>1.0.0.1
T<=>9225[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>9227[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9235[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9241[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9243[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9265[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9279[=]P<=>QQ.exe[=]I<=>3264[=]W<=>d17b6[=]V<=>1.76.3054.998
T<=>9287[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9289[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9291[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9313[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9321[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9329[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9331[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9333[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9349[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9363[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9375[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9377[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9379[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9409[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9423[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9429[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9431[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9433[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9461[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9473[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9479[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9483[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9487[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9503[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9527[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9529[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b17ca[=]V<=>1.76.3054.998
T<=>9535[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9539[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>9543[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>9545[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>9547[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9625[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>9629[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9667[=]P<=>NOTEPAD.EXE[=]I<=>3700[=]W<=>504d4[=]V<=>5.1.2600.5512
T<=>9669[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>9671[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>9707[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>9709[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>9713[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9717[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>9719[=]P<=>GuaGua.exe[=]I<=>344[=]W<=>20d12[=]V<=>1.0.0.1
T<=>9763[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9805[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>9807[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>9825[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9837[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>9847[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>9994[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>9996[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>10002[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10026[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>10034[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10102[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>10110[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10114[=]P<=>QQ.exe[=]I<=>3264[=]W<=>50da6[=]V<=>1.76.3054.998
T<=>10116[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10144[=]P<=>QQ.exe[=]I<=>3264[=]W<=>60dce[=]V<=>1.76.3054.998
T<=>10154[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10198[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>10200[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10220[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10224[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10230[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10232[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10238[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10264[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10278[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10282[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10296[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10306[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10312[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10314[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>10316[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>10326[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10344[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10392[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10394[=]P<=>QQ.exe[=]I<=>3264[=]W<=>70da4[=]V<=>1.76.3054.998
T<=>10420[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10462[=]P<=>QQ.exe[=]I<=>3264[=]W<=>80da6[=]V<=>1.76.3054.998
T<=>10464[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10498[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>10502[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10528[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>10530[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>10542[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10584[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>10588[=]P<=>sogouexplorer.exe[=]I<=>608[=]U<=>http://123.sogou.com/[=]A<=>417dc[=]B<=>6177a[=]V<=>3.2.0.4716
T<=>10594[=]P<=>sogouexplorer.exe[=]I<=>608[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>10598[=]P<=>sogouexplorer.exe[=]I<=>4668[=]U<=>http://123.sogou.com/[=]A<=>417dc[=]B<=>6177a[=]V<=>3.2.0.4716
T<=>10600[=]P<=>sogouexplorer.exe[=]I<=>4668[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>6177a[=]V<=>3.2.0.4716
T<=>10602[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>10642[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>10644[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10652[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1019c4[=]V<=>1.76.3054.998
T<=>10668[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10707[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1019c4[=]V<=>1.76.3054.998
T<=>10717[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10745[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>10747[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>10757[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10779[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1019c4[=]V<=>1.76.3054.998
T<=>10789[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>10791[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10871[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>10875[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10935[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>10945[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>10949[=]P<=>QQ.exe[=]I<=>3264[=]W<=>151a6e[=]V<=>1.76.3054.998
T<=>10953[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11113[=]P<=>QQ.exe[=]I<=>3264[=]W<=>361984[=]V<=>1.76.3054.998
T<=>11129[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11143[=]P<=>QQ.exe[=]I<=>3264[=]W<=>361984[=]V<=>1.76.3054.998
T<=>11165[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11207[=]P<=>QQ.exe[=]I<=>3264[=]W<=>e1a7e[=]V<=>1.76.3054.998
T<=>11221[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11225[=]P<=>QQ.exe[=]I<=>3264[=]W<=>e1a7e[=]V<=>1.76.3054.998
T<=>11235[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11395[=]P<=>QQ.exe[=]I<=>3264[=]W<=>e1a7e[=]V<=>1.76.3054.998
T<=>11397[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11588[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>11590[=]P<=>NOTEPAD.EXE[=]I<=>5568[=]W<=>381984[=]V<=>5.1.2600.5512
T<=>11598[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>11600[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>11608[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>11610[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11618[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>11620[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>11638[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11680[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>11684[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11686[=]P<=>QQ.exe[=]I<=>3264[=]W<=>181a7a[=]V<=>1.76.3054.998
T<=>11706[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11712[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>11746[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11772[=]P<=>QQ.exe[=]I<=>3264[=]W<=>3319fa[=]V<=>1.76.3054.998
T<=>11774[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>11776[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11932[=]P<=>QQ.exe[=]I<=>3264[=]W<=>251a12[=]V<=>1.76.3054.998
T<=>11936[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11956[=]P<=>QQ.exe[=]I<=>3264[=]W<=>251a12[=]V<=>1.76.3054.998
T<=>11960[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>11982[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>11994[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12024[=]P<=>QQ.exe[=]I<=>3264[=]W<=>251a12[=]V<=>1.76.3054.998
T<=>12028[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12034[=]P<=>NOTEPAD.EXE[=]I<=>5568[=]W<=>381984[=]V<=>5.1.2600.5512
T<=>12038[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12066[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>12076[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12104[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>12108[=]P<=>ChatHall.exe[=]I<=>4872[=]W<=>391a0c[=]V<=>2, 2, 0, 1
T<=>12110[=]P<=>NOTEPAD.EXE[=]I<=>2584[=]W<=>51aa6[=]V<=>5.1.2600.5512
T<=>12116[=]P<=>ChatHall.exe[=]I<=>4872[=]W<=>391a0c[=]V<=>2, 2, 0, 1
T<=>12122[=]P<=>GuaGua.exe[=]I<=>5720[=]W<=>11bec[=]V<=>1.0.0.1
T<=>12128[=]P<=>ChatHall.exe[=]I<=>4872[=]W<=>71a92[=]V<=>2, 2, 0, 1
T<=>12138[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12156[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>12158[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>12160[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12162[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>12164[=]P<=>ChatHall.exe[=]I<=>4872[=]W<=>71a92[=]V<=>2, 2, 0, 1
T<=>12204[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12232[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>12245[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12273[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>12275[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12361[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>12371[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12375[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71dd8[=]V<=>1.76.3054.998
T<=>12385[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12473[=]P<=>360MobileMgr.exe[=]I<=>332[=]W<=>30536[=]V<=>1, 7, 0, 1715
T<=>12483[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12485[=]P<=>QQ.exe[=]I<=>3264[=]W<=>a1dcc[=]V<=>1.76.3054.998
T<=>12487[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12489[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>12497[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>12595[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12771[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>12781[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12819[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>12821[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>12831[=]P<=>WINWORD.EXE[=]I<=>2624[=]W<=>41d84[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>12857[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>12859[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12870[=]P<=>WINWORD.EXE[=]I<=>2624[=]W<=>41d84[=]V<=>11.0.8345
T<=>12878[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>12890[=]P<=>WINWORD.EXE[=]I<=>2624[=]W<=>41d84[=]V<=>11.0.8345
T<=>12902[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13000[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13042[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13052[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13058[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13188[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13202[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13236[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13242[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13246[=]P<=>WINWORD.EXE[=]I<=>2624[=]W<=>41d84[=]V<=>11.0.8345
T<=>13248[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>13252[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13256[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>13266[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>13268[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13270[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>13274[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>13288[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13292[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>13294[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>13316[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>13320[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13330[=]P<=>QQ.exe[=]I<=>3264[=]W<=>61d92[=]V<=>1.76.3054.998
T<=>13336[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13354[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>13358[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13362[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b1d9e[=]V<=>1.76.3054.998
T<=>13366[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13401[=]P<=>GuaGua.exe[=]I<=>4720[=]W<=>f1dca[=]V<=>1.0.0.1
T<=>13403[=]P<=>QQ.exe[=]I<=>3264[=]W<=>a1db4[=]V<=>1.76.3054.998
T<=>13417[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13483[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>13505[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f1dd6[=]V<=>1.76.3054.998
T<=>13507[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>13511[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>13515[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>13517[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13541[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>13543[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>13557[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13561[=]P<=>QQ.exe[=]I<=>3264[=]W<=>181dd8[=]V<=>1.76.3054.998
T<=>13575[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13635[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>13649[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13747[=]P<=>QQ.exe[=]I<=>3264[=]W<=>51daa[=]V<=>1.76.3054.998
T<=>13751[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13753[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>13761[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13850[=]P<=>QQ.exe[=]I<=>3264[=]W<=>51daa[=]V<=>1.76.3054.998
T<=>13864[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13874[=]P<=>QQ.exe[=]I<=>3264[=]W<=>51daa[=]V<=>1.76.3054.998
T<=>13878[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13896[=]P<=>QQ.exe[=]I<=>3264[=]W<=>51daa[=]V<=>1.76.3054.998
T<=>13904[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13938[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>13964[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>13980[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14024[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14040[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14052[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14090[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14104[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14158[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14162[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14170[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>14174[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>14192[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14214[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14224[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14246[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14260[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14292[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>14308[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14320[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14326[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14334[=]P<=>GuaGua.exe[=]I<=>344[=]W<=>d19f0[=]V<=>1.0.0.1
T<=>14346[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14352[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14356[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>14358[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>14380[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14394[=]P<=>QQ.exe[=]I<=>3264[=]W<=>71a04[=]V<=>1.76.3054.998
T<=>14402[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14661[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>14675[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14679[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>14693[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14753[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>14787[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14789[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>14793[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14823[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>14845[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14867[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>14873[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14877[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>14887[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>14893[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>14913[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15002[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>15004[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>15010[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15084[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>15088[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>15092[=]P<=>HelpCtr.exe[=]I<=>3280[=]W<=>a13ec[=]V<=>5.1.2600.5512[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>15098[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>15104[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15120[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>15122[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15126[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>15132[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15150[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>15162[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15194[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1c19b4[=]V<=>1.76.3054.998
T<=>15196[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15198[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>15200[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15228[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>15232[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>15234[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15414[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>15416[=]P<=>ChatHall.exe[=]I<=>244[=]W<=>707dc[=]V<=>2, 2, 0, 1
T<=>15422[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15426[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>15504[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15506[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1913be[=]V<=>1.76.3054.998
T<=>15508[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15558[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>15560[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>15562[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15643[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1213ec[=]V<=>1.76.3054.998
T<=>15663[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15669[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>15707[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15753[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1513ec[=]V<=>1.76.3054.998
T<=>15763[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15767[=]P<=>QQ.exe[=]I<=>3264[=]W<=>913b6[=]V<=>1.76.3054.998
T<=>15779[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15825[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>15871[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://2012.qq.com/a/20120809/001470.htm[=]A<=>417dc[=]B<=>f13c8[=]V<=>3.2.0.4716
T<=>15877[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15933[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>15949[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>15957[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>15975[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16039[=]P<=>QQ.exe[=]I<=>3264[=]W<=>813a8[=]V<=>1.76.3054.998
T<=>16041[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16219[=]P<=>QQ.exe[=]I<=>3264[=]W<=>51336[=]V<=>1.76.3054.998
T<=>16233[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16287[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>16289[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>16309[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16313[=]P<=>QQ.exe[=]I<=>3264[=]W<=>a1348[=]V<=>1.76.3054.998
T<=>16317[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16319[=]P<=>QQ.exe[=]I<=>3264[=]W<=>d133c[=]V<=>1.76.3054.998
T<=>16323[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16477[=]P<=>QQ.exe[=]I<=>3264[=]W<=>312f4[=]V<=>1.76.3054.998
T<=>16485[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16650[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>16694[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16700[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>16702[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>16712[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16720[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>16724[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16740[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>16752[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16764[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>16768[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16954[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>16972[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>16980[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>16982[=]P<=>EXCEL.EXE[=]I<=>5116[=]W<=>111764[=]V<=>11.0.8346
T<=>17006[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17012[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17024[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17032[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17034[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>17036[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17038[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>17040[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>17068[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>17070[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17084[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>17094[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>17096[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17104[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17106[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>17116[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17118[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30ff4[=]V<=>2, 2, 0, 1
T<=>17128[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17140[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17142[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17158[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17174[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17196[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17200[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>17202[=]P<=>EXCEL.EXE[=]I<=>1356[=]W<=>1419fe[=]V<=>11.0.8346
T<=>17229[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17245[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>17251[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17269[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17275[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17283[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b12f6[=]V<=>1.76.3054.998
T<=>17293[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>17295[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10978[=]V<=>1.76.3054.998
T<=>17317[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17325[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17345[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17357[=]P<=>sogouexplorer.exe[=]I<=>4668[=]U<=>http://2012.qq.com/a/20120809/001470.htm[=]A<=>417dc[=]B<=>f13c8[=]V<=>3.2.0.4716
T<=>17383[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>17387[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17403[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17419[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17429[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17439[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17447[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17493[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17505[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17555[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17563[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17569[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17575[=]P<=>QQ.exe[=]I<=>3264[=]W<=>16134e[=]V<=>1.76.3054.998
T<=>17585[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>17587[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17611[=]P<=>QQ.exe[=]I<=>3264[=]W<=>6107c[=]V<=>1.76.3054.998
T<=>17617[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17625[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>17629[=]P<=>ChatHall.exe[=]I<=>3708[=]W<=>3088c[=]V<=>2, 2, 0, 1
T<=>17673[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17687[=]P<=>QQ.exe[=]I<=>3264[=]W<=>6107c[=]V<=>1.76.3054.998
T<=>17699[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17711[=]P<=>QQ.exe[=]I<=>3264[=]W<=>8107a[=]V<=>1.76.3054.998
T<=>17725[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17735[=]P<=>QQ.exe[=]I<=>3264[=]W<=>b107a[=]V<=>1.76.3054.998
T<=>17751[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17763[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>17848[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17862[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>17866[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17870[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>17880[=]P<=>WDSafeDown.exe[=]I<=>4244[=]W<=>1313b8[=]V<=>2, 0, 0, 1001[=]N<=>网盾[=]C<=>360.cn
T<=>17882[=]P<=>WINWORD.EXE[=]I<=>5088[=]W<=>c1388[=]V<=>11.0.8345
T<=>17884[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17892[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>17908[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17912[=]P<=>QQ.exe[=]I<=>3264[=]W<=>1813c8[=]V<=>1.76.3054.998
T<=>17936[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17966[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>17974[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>17982[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>17990[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>17996[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>18006[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>18028[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18044[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>18054[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>1e133a[=]V<=>2, 2, 0, 1
T<=>18060[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1040c[=]V<=>6.00.2900.5512
T<=>18090[=]P<=>QQ.exe[=]I<=>3264[=]W<=>f107c[=]V<=>1.76.3054.998
T<=>18094[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>18098[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18108[=]P<=>QQ.exe[=]I<=>3264[=]W<=>11107c[=]V<=>1.76.3054.998
T<=>18114[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18190[=]P<=>QQ.exe[=]I<=>3264[=]W<=>111074[=]V<=>1.76.3054.998
T<=>18208[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18282[=]P<=>QQ.exe[=]I<=>3264[=]W<=>10107a[=]V<=>1.76.3054.998
T<=>18284[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18286[=]P<=>sogouexplorer.exe[=]I<=>4176[=]U<=>http://news.baidu.com/[=]A<=>417dc[=]B<=>1319b0[=]V<=>3.2.0.4716
T<=>18308[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18310[=]P<=>QQ.exe[=]I<=>3264[=]W<=>90916[=]V<=>1.76.3054.998
T<=>18320[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18322[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18338[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>18340[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>151356[=]V<=>11.0.8346
T<=>18374[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18394[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>151356[=]V<=>11.0.8346
T<=>18398[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18404[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>18406[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18420[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18430[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18432[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18583[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18593[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18595[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18597[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18615[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18637[=]P<=>QQ.exe[=]I<=>3264[=]W<=>241434[=]V<=>1.76.3054.998
T<=>18649[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18653[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107c[=]V<=>1.76.3054.998
T<=>18667[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18671[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>151356[=]V<=>11.0.8346
T<=>18673[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18675[=]P<=>WINWORD.EXE[=]I<=>5088[=]W<=>c1388[=]V<=>11.0.8345
T<=>18911[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18915[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107a[=]V<=>1.76.3054.998
T<=>18929[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18935[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107a[=]V<=>1.76.3054.998
T<=>18965[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18975[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107a[=]V<=>1.76.3054.998
T<=>18981[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>18995[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107a[=]V<=>1.76.3054.998
T<=>19083[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
T<=>19093[=]P<=>QQ.exe[=]I<=>3264[=]W<=>14107a[=]V<=>1.76.3054.998
T<=>19095[=]P<=>ChatHall.exe[=]I<=>3932[=]W<=>30838[=]V<=>2, 2, 0, 1
