Last<=>3793
L_Start<=>2012-08-09 13-35-08
T<=>64[=]P<=>KuGou.exe[=]I<=>1940[=]W<=>1022e[=]V<=>7,2,6,16536[=]N<=>KuGou2012[=]C<=>NULL
T<=>84[=]P<=>sndvol32.exe[=]I<=>2028[=]W<=>403d8[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>86[=]P<=>sndvol32.exe[=]I<=>2148[=]W<=>503a2[=]V<=>5.1.2600.0
T<=>364[=]P<=>explorer.exe[=]I<=>1640[=]W<=>100ba[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>368[=]P<=>safeboxTray.exe[=]I<=>404[=]W<=>603ea[=]V<=>5, 0, 0, 1025[=]N<=>360保险箱[=]C<=>360.cn
T<=>372[=]P<=>KuGou.exe[=]I<=>1940[=]W<=>1022e[=]V<=>7,2,6,16536
T<=>374[=]P<=>QQ.exe[=]I<=>3632[=]W<=>30300[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>384[=]P<=>explorer.exe[=]I<=>1640[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>386[=]P<=>QQ.exe[=]I<=>3632[=]W<=>20444[=]V<=>1.86.4772.0
T<=>447[=]P<=>popup_QQ.exe[=]I<=>3632[=]W<=>20476[=]V<=>1.86.4772.0
T<=>455[=]P<=>360SE.exe[=]I<=>2036[=]W<=>30470[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>459[=]P<=>KuGou.exe[=]I<=>1940[=]W<=>1022e[=]V<=>7,2,6,16536
T<=>465[=]P<=>QQ.exe[=]I<=>3632[=]W<=>20444[=]V<=>1.86.4772.0
T<=>467[=]P<=>360SE.exe[=]I<=>3104[=]W<=>50506[=]V<=>5.0.5.1
T<=>473[=]P<=>sesvc.exe[=]I<=>3356[=]W<=>30504[=]V<=>1.0.1.9[=]N<=>360安全浏览器 服务组件[=]C<=>360.cn
T<=>489[=]P<=>explorer.exe[=]I<=>1640[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>493[=]P<=>360SE.exe[=]I<=>3104[=]W<=>50506[=]V<=>5.0.5.1
T<=>1075[=]P<=>KuGou.exe[=]I<=>1940[=]W<=>1022e[=]V<=>7,2,6,16536
T<=>1077[=]P<=>explorer.exe[=]I<=>1640[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1079[=]P<=>360Safe.exe[=]I<=>812[=]W<=>a0082[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1099[=]P<=>explorer.exe[=]I<=>1640[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1101[=]P<=>QQ.exe[=]I<=>3632[=]W<=>20444[=]V<=>1.86.4772.0
T<=>1121[=]P<=>explorer.exe[=]I<=>1640[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1123[=]P<=>QQ.exe[=]I<=>3632[=]W<=>20444[=]V<=>1.86.4772.0
T<=>1129[=]P<=>explorer.exe[=]I<=>1640[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1131[=]P<=>KuGou.exe[=]I<=>1940[=]W<=>1022e[=]V<=>7,2,6,16536
T<=>1197[=]P<=>QQ.exe[=]I<=>3632[=]W<=>20444[=]V<=>1.86.4772.0
T<=>1211[=]P<=>explorer.exe[=]I<=>1640[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1559[=]P<=>KuGou.exe[=]I<=>1940[=]W<=>1022e[=]V<=>7,2,6,16536
T<=>1641[=]P<=>explorer.exe[=]I<=>1640[=]W<=>200bc[=]V<=>6.00.2900.5512
T<=>64[=]P<=>QQ.exe[=]I<=>1940[=]W<=>20282[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>105[=]P<=>popup_QQ.exe[=]I<=>1940[=]W<=>3008a[=]V<=>1.86.4772.0
T<=>135[=]P<=>popup_QQ.exe[=]I<=>1940[=]W<=>3008a[=]V<=>1.86.4772.0
T<=>139[=]P<=>explorer.exe[=]I<=>1676[=]W<=>1008c[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>141[=]P<=>QQ.exe[=]I<=>1940[=]W<=>20282[=]V<=>1.86.4772.0
T<=>185[=]P<=>explorer.exe[=]I<=>1676[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>187[=]P<=>popup_QQ.exe[=]I<=>1940[=]W<=>3008a[=]V<=>1.86.4772.0
T<=>189[=]P<=>explorer.exe[=]I<=>1676[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>201[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>217[=]P<=>360MobileMgr.exe[=]I<=>1652[=]W<=>10408[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>227[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1
T<=>267[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>1441[=]P<=>explorer.exe[=]I<=>1676[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1443[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>1917[=]P<=>explorer.exe[=]I<=>1676[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1919[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>2204[=]P<=>sndvol32.exe[=]I<=>3124[=]W<=>20480[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2220[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>2430[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1
T<=>2446[=]P<=>360SE.exe[=]I<=>3288[=]W<=>90488[=]V<=>5.0.5.1
T<=>3492[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1
T<=>3496[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>3534[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1
T<=>3694[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>3728[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1
T<=>3772[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>3860[=]P<=>360SE.exe[=]I<=>1120[=]W<=>40272[=]V<=>5.0.5.1
T<=>3912[=]P<=>QQ.exe[=]I<=>1940[=]W<=>10436[=]V<=>1.86.4772.0
T<=>3958[=]P<=>explorer.exe[=]I<=>1676[=]W<=>200bc[=]V<=>6.00.2900.5512
T<=>64[=]P<=>SoftManagerLite.exe[=]I<=>3528[=]W<=>102f6[=]V<=>2, 0, 0, 1121[=]N<=>360软件小助手[=]C<=>360.cn
T<=>72[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>148[=]P<=>360SE.exe[=]I<=>2612[=]W<=>30350[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>234[=]P<=>QQ.exe[=]I<=>2768[=]W<=>30366[=]V<=>1.86.4772.0
T<=>452[=]P<=>explorer.exe[=]I<=>1636[=]W<=>100ba[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>464[=]P<=>QQ.exe[=]I<=>2768[=]W<=>30366[=]V<=>1.86.4772.0
T<=>686[=]P<=>360SE.exe[=]I<=>1252[=]W<=>303c4[=]V<=>5.0.5.1
T<=>726[=]P<=>QQ.exe[=]I<=>2768[=]W<=>2803ee[=]V<=>1.86.4772.0
T<=>1022[=]P<=>explorer.exe[=]I<=>1636[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1024[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1060[=]P<=>QQGame.exe[=]I<=>4012[=]W<=>6038a[=]V<=>3, 0, 107,30[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>1078[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1130[=]P<=>QQGame.exe[=]I<=>4012[=]W<=>d03a2[=]V<=>3, 0, 107,30
T<=>1190[=]P<=>360SE.exe[=]I<=>3972[=]W<=>2050c[=]V<=>5.0.5.1
T<=>1222[=]P<=>QQGame.exe[=]I<=>4012[=]W<=>1203b4[=]V<=>3, 0, 107,30
T<=>1230[=]P<=>QQ.exe[=]I<=>2768[=]W<=>100356[=]V<=>1.86.4772.0
T<=>1234[=]P<=>safeboxTray.exe[=]I<=>404[=]W<=>37022c[=]V<=>5, 0, 0, 1025[=]N<=>360保险箱[=]C<=>360.cn
T<=>1236[=]P<=>QQ.exe[=]I<=>2768[=]W<=>100356[=]V<=>1.86.4772.0
T<=>1238[=]P<=>QQ.exe[=]I<=>3468[=]W<=>403e4[=]V<=>1.86.4772.0
T<=>1292[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1344[=]P<=>360SE.exe[=]I<=>3108[=]W<=>30406[=]V<=>5.0.5.1
T<=>1450[=]P<=>QQ.exe[=]I<=>2768[=]W<=>100356[=]V<=>1.86.4772.0
T<=>1522[=]P<=>360SE.exe[=]I<=>4048[=]W<=>604b6[=]V<=>5.0.5.1
T<=>1540[=]P<=>QQ.exe[=]I<=>2768[=]W<=>100356[=]V<=>1.86.4772.0
T<=>1594[=]P<=>360SE.exe[=]I<=>3020[=]W<=>b04e2[=]V<=>5.0.5.1
T<=>1640[=]P<=>QQ.exe[=]I<=>2768[=]W<=>19047a[=]V<=>1.86.4772.0
T<=>1678[=]P<=>360SE.exe[=]I<=>3020[=]W<=>b04e2[=]V<=>5.0.5.1
T<=>1682[=]P<=>360SE.exe[=]I<=>3008[=]W<=>1004ba[=]V<=>5.0.5.1
T<=>1686[=]P<=>360SE.exe[=]I<=>3020[=]W<=>b04e2[=]V<=>5.0.5.1
T<=>1692[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1696[=]P<=>360SE.exe[=]I<=>3020[=]W<=>50450[=]V<=>5.0.5.1
T<=>1698[=]P<=>QQ.exe[=]I<=>2768[=]W<=>100356[=]V<=>1.86.4772.0
T<=>1704[=]P<=>QQ.exe[=]I<=>608[=]W<=>150472[=]V<=>1.86.4772.0
T<=>1780[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1784[=]P<=>explorer.exe[=]I<=>1636[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1786[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1796[=]P<=>explorer.exe[=]I<=>1636[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1798[=]P<=>QQ.exe[=]I<=>2768[=]W<=>202a2[=]V<=>1.86.4772.0
T<=>1808[=]P<=>explorer.exe[=]I<=>1636[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1812[=]P<=>QQ.exe[=]I<=>608[=]W<=>150472[=]V<=>1.86.4772.0
T<=>1981[=]P<=>explorer.exe[=]I<=>1636[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1983[=]P<=>QQ.exe[=]I<=>608[=]W<=>30025c[=]V<=>1.86.4772.0
T<=>1989[=]P<=>QQPCDownload.exe[=]I<=>3184[=]W<=>290292[=]V<=>5.0.2018.401[=]N<=>Tencent Download Program[=]C<=>Tencent
T<=>2001[=]P<=>explorer.exe[=]I<=>1636[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>2023[=]P<=>QQPCDownload.exe[=]I<=>3184[=]W<=>290292[=]V<=>5.0.2018.401
T<=>2077[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2103[=]P<=>StormPlayer.exe[=]I<=>3512[=]W<=>5026c[=]V<=>5.15.730.0[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>2109[=]P<=>BaofengPlatform.exe[=]I<=>2532[=]W<=>220350[=]V<=>5.15.730.0[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>2113[=]P<=>stormpop.exe[=]I<=>3968[=]W<=>302c8[=]V<=>5.15.730.0[=]N<=>暴风资讯[=]C<=>北京暴风科技股份有限公司
T<=>2127[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2133[=]P<=>360SE.exe[=]I<=>1748[=]W<=>1301d4[=]V<=>5.0.5.1
T<=>2231[=]P<=>sndvol32.exe[=]I<=>4076[=]W<=>7040c[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2277[=]P<=>360SE.exe[=]I<=>1748[=]W<=>1301d4[=]V<=>5.0.5.1
T<=>2333[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2341[=]P<=>360SE.exe[=]I<=>3772[=]W<=>c0286[=]V<=>5.0.5.1
T<=>2367[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2371[=]P<=>360SE.exe[=]I<=>1412[=]W<=>16025e[=]V<=>5.0.5.1
T<=>2391[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2395[=]P<=>360SE.exe[=]I<=>3780[=]W<=>100266[=]V<=>5.0.5.1
T<=>2427[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2433[=]P<=>360SE.exe[=]I<=>1816[=]W<=>14027c[=]V<=>5.0.5.1
T<=>2439[=]P<=>explorer.exe[=]I<=>1636[=]W<=>4026e[=]V<=>6.00.2900.5512
T<=>2441[=]P<=>360SE.exe[=]I<=>1816[=]W<=>14027c[=]V<=>5.0.5.1
T<=>2443[=]P<=>explorer.exe[=]I<=>1636[=]W<=>101ec[=]V<=>6.00.2900.5512
T<=>2447[=]P<=>360SE.exe[=]I<=>1816[=]W<=>14027c[=]V<=>5.0.5.1
T<=>2449[=]P<=>explorer.exe[=]I<=>1636[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>2465[=]P<=>360SE.exe[=]I<=>3428[=]W<=>b026c[=]V<=>5.0.5.1
T<=>2475[=]P<=>explorer.exe[=]I<=>1636[=]W<=>200bc[=]V<=>6.00.2900.5512
T<=>64[=]P<=>explorer.exe[=]I<=>1628[=]W<=>100ba[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>92[=]P<=>safeboxTray.exe[=]I<=>404[=]W<=>202de[=]V<=>5, 0, 0, 1025[=]N<=>360保险箱[=]C<=>360.cn
T<=>94[=]P<=>360Tray.exe[=]I<=>388[=]W<=>101f8[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>98[=]P<=>QQ.exe[=]I<=>3672[=]W<=>202e6[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>121[=]P<=>explorer.exe[=]I<=>1628[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>127[=]P<=>360SE.exe[=]I<=>2204[=]W<=>20324[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>139[=]P<=>QQ.exe[=]I<=>3672[=]W<=>10334[=]V<=>1.86.4772.0
T<=>145[=]P<=>360SE.exe[=]I<=>2204[=]W<=>20324[=]V<=>5.0.5.1
T<=>327[=]P<=>explorer.exe[=]I<=>1628[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>333[=]P<=>360SE.exe[=]I<=>3452[=]W<=>6008a[=]V<=>5.0.5.1
T<=>541[=]P<=>360SE.exe[=]I<=>1248[=]W<=>3a0446[=]V<=>5.0.5.1
T<=>593[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3704[=]W<=>10530[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>603[=]P<=>360SE.exe[=]I<=>3452[=]W<=>6008a[=]V<=>5.0.5.1
T<=>617[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3704[=]W<=>10530[=]V<=>1, 0, 0, 10
T<=>623[=]P<=>360SE.exe[=]I<=>2780[=]W<=>13006c[=]V<=>5.0.5.1
T<=>675[=]P<=>explorer.exe[=]I<=>1628[=]W<=>101ec[=]V<=>6.00.2900.5512
T<=>677[=]P<=>sndvol32.exe[=]I<=>3132[=]W<=>120476[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>683[=]P<=>360SE.exe[=]I<=>2780[=]W<=>13006c[=]V<=>5.0.5.1
T<=>709[=]P<=>360SE.exe[=]I<=>3880[=]W<=>a0422[=]V<=>5.0.5.1
T<=>747[=]P<=>360SE.exe[=]I<=>2780[=]W<=>13006c[=]V<=>5.0.5.1
T<=>751[=]P<=>sndvol32.exe[=]I<=>3976[=]W<=>604f4[=]V<=>5.1.2600.0
T<=>761[=]P<=>360SE.exe[=]I<=>3880[=]W<=>18030c[=]V<=>5.0.5.1
T<=>1332[=]P<=>360SE.exe[=]I<=>2780[=]W<=>13006c[=]V<=>5.0.5.1
T<=>1390[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3704[=]W<=>10534[=]V<=>1, 0, 0, 10
T<=>1408[=]P<=>360SE.exe[=]I<=>2120[=]W<=>c0232[=]V<=>5.0.5.1
T<=>1424[=]P<=>explorer.exe[=]I<=>1628[=]W<=>200bc[=]V<=>6.00.2900.5512
T<=>65[=]P<=>QQ.exe[=]I<=>1920[=]W<=>40368[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>114[=]P<=>explorer.exe[=]I<=>1672[=]W<=>100ba[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>150[=]P<=>360SE.exe[=]I<=>4068[=]W<=>60290[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>366[=]P<=>360SE.exe[=]I<=>1588[=]W<=>80526[=]V<=>5.0.5.1
T<=>510[=]P<=>360SE.exe[=]I<=>4068[=]W<=>60290[=]V<=>5.0.5.1
T<=>512[=]P<=>sndvol32.exe[=]I<=>1024[=]W<=>40550[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>520[=]P<=>360SE.exe[=]I<=>1588[=]W<=>904ce[=]V<=>5.0.5.1
T<=>964[=]P<=>360SE.exe[=]I<=>4068[=]W<=>60290[=]V<=>5.0.5.1
T<=>966[=]P<=>IEXPLORE.EXE[=]I<=>1680[=]U<=>http://197.huoyan.com/15/bgreg/flash/[=]A<=>1058a[=]B<=>105c6[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>970[=]P<=>360SE.exe[=]I<=>4068[=]W<=>60290[=]V<=>5.0.5.1
T<=>978[=]P<=>360SE.exe[=]I<=>1588[=]W<=>703cc[=]V<=>5.0.5.1
T<=>1810[=]P<=>360SE.exe[=]I<=>4068[=]W<=>60290[=]V<=>5.0.5.1
T<=>1814[=]P<=>QQ.exe[=]I<=>1920[=]W<=>3037a[=]V<=>1.86.4772.0
T<=>1834[=]P<=>360SE.exe[=]I<=>4068[=]W<=>60290[=]V<=>5.0.5.1
T<=>1842[=]P<=>360SE.exe[=]I<=>1588[=]W<=>90566[=]V<=>5.0.5.1
