Last<=>5974
L_Start<=>2012-08-09 10-25-17
T<=>173[=]P<=>ICBCEBankAssist.exe[=]I<=>1916[=]W<=>101d6[=]V<=>1.0.0.1[=]N<=>ICBCEBankAssist[=]C<=>Industrial and Commercial Bank of China
T<=>198[=]P<=>explorer.exe[=]I<=>840[=]W<=>1009a[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>202[=]P<=>ICBCEBankAssist.exe[=]I<=>1916[=]W<=>101d6[=]V<=>1.0.0.1
T<=>228[=]P<=>360tray.exe[=]I<=>1600[=]W<=>102c2[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>237[=]P<=>360sd.exe[=]I<=>1848[=]W<=>10488[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>2383[=]P<=>360tray.exe[=]I<=>1600[=]W<=>90250[=]V<=>7, 7, 0, 1064
T<=>2401[=]P<=>explorer.exe[=]I<=>840[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>2405[=]P<=>msimn.exe[=]I<=>3628[=]W<=>6050a[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2619[=]P<=>explorer.exe[=]I<=>840[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>2633[=]P<=>msimn.exe[=]I<=>3628[=]W<=>10538[=]V<=>6.00.2900.5512
T<=>3101[=]P<=>explorer.exe[=]I<=>840[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>3121[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>3395[=]P<=>360se.exe[=]I<=>2892[=]W<=>505b8[=]V<=>4, 2, 6, 6
T<=>3447[=]P<=>360se.exe[=]I<=>2944[=]W<=>70516[=]V<=>4, 2, 6, 6
T<=>3472[=]P<=>360seNotify.exe[=]I<=>1556[=]W<=>305f2[=]V<=>2.3.5.1223[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>3476[=]P<=>360se.exe[=]I<=>2944[=]W<=>70516[=]V<=>4, 2, 6, 6
T<=>3528[=]P<=>360se.exe[=]I<=>2892[=]W<=>405e8[=]V<=>4, 2, 6, 6
T<=>3695[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>3697[=]P<=>360se.exe[=]I<=>2892[=]W<=>405e6[=]V<=>4, 2, 6, 6
T<=>3769[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>3805[=]P<=>360se.exe[=]I<=>2892[=]W<=>1064e[=]V<=>4, 2, 6, 6
T<=>4026[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4051[=]P<=>360se.exe[=]I<=>2892[=]W<=>20612[=]V<=>4, 2, 6, 6
T<=>4072[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4079[=]P<=>360se.exe[=]I<=>2892[=]W<=>30664[=]V<=>4, 2, 6, 6
T<=>4255[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4264[=]P<=>360se.exe[=]I<=>2892[=]W<=>30662[=]V<=>4, 2, 6, 6
T<=>4402[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4417[=]P<=>360se.exe[=]I<=>2892[=]W<=>30664[=]V<=>4, 2, 6, 6
T<=>4419[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4448[=]P<=>360se.exe[=]I<=>2892[=]W<=>20612[=]V<=>4, 2, 6, 6
T<=>4570[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4611[=]P<=>360se.exe[=]I<=>2192[=]W<=>50634[=]V<=>4, 2, 6, 6
T<=>4918[=]P<=>explorer.exe[=]I<=>840[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>4944[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4952[=]P<=>360se.exe[=]I<=>2192[=]W<=>50634[=]V<=>4, 2, 6, 6
T<=>4958[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>4973[=]P<=>360se.exe[=]I<=>2192[=]W<=>50634[=]V<=>4, 2, 6, 6
T<=>4987[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>5021[=]P<=>360se.exe[=]I<=>2892[=]W<=>20612[=]V<=>4, 2, 6, 6
T<=>5024[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>5033[=]P<=>360se.exe[=]I<=>2892[=]W<=>20612[=]V<=>4, 2, 6, 6
T<=>5046[=]P<=>explorer.exe[=]I<=>840[=]W<=>50638[=]V<=>6.00.2900.5512
T<=>5057[=]P<=>360se.exe[=]I<=>2892[=]W<=>20612[=]V<=>4, 2, 6, 6
T<=>5074[=]P<=>360se.exe[=]I<=>2944[=]W<=>60520[=]V<=>4, 2, 6, 6
T<=>5121[=]P<=>explorer.exe[=]I<=>840[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>5160[=]P<=>360se.exe[=]I<=>2192[=]W<=>60638[=]V<=>4, 2, 6, 6
T<=>5170[=]P<=>explorer.exe[=]I<=>840[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>5226[=]P<=>taskmgr.exe[=]I<=>4048[=]W<=>1003d8[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5345[=]P<=>explorer.exe[=]I<=>840[=]W<=>20282[=]V<=>6.00.2900.5512
T<=>5381[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>5568[=]P<=>360se.exe[=]I<=>2692[=]W<=>40546[=]V<=>4, 2, 6, 6
T<=>5580[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>5582[=]P<=>360seNotify.exe[=]I<=>2276[=]W<=>460674[=]V<=>2.3.5.1223
T<=>5584[=]P<=>360se.exe[=]I<=>2692[=]W<=>40546[=]V<=>4, 2, 6, 6
T<=>5586[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>5588[=]P<=>360se.exe[=]I<=>2692[=]W<=>a0624[=]V<=>4, 2, 6, 6
T<=>6210[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>6212[=]P<=>360se.exe[=]I<=>2692[=]W<=>480674[=]V<=>4, 2, 6, 6
T<=>6439[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>6451[=]P<=>360se.exe[=]I<=>2692[=]W<=>40546[=]V<=>4, 2, 6, 6
T<=>6473[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>6501[=]P<=>360se.exe[=]I<=>1180[=]W<=>606a0[=]V<=>4, 2, 6, 6
T<=>6577[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>6595[=]P<=>360se.exe[=]I<=>2692[=]W<=>40546[=]V<=>4, 2, 6, 6
T<=>6617[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>6637[=]P<=>360se.exe[=]I<=>1436[=]W<=>7057a[=]V<=>4, 2, 6, 6
T<=>6642[=]P<=>360se.exe[=]I<=>1800[=]W<=>9050c[=]V<=>4, 2, 6, 6
T<=>6676[=]P<=>explorer.exe[=]I<=>840[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>330[=]P<=>L2StockQK.exe[=]I<=>2684[=]W<=>10556[=]V<=>1, 6, 0, 0[=]N<=>益盟操盘手-乾坤版[=]C<=>上海益盟软件技术有限公司
T<=>620[=]P<=>金财神_升级版.exe[=]I<=>3960[=]W<=>20740[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>706[=]P<=>L2StockQK.exe[=]I<=>2684[=]W<=>10556[=]V<=>1, 6, 0, 0
T<=>708[=]P<=>YmPlatform.exe[=]I<=>1052[=]W<=>1082a[=]V<=>1.0.0.1[=]N<=>操盘手主站通知[=]C<=>益盟
T<=>714[=]P<=>L2StockQK.exe[=]I<=>2684[=]W<=>10556[=]V<=>1, 6, 0, 0
T<=>716[=]P<=>explorer.exe[=]I<=>1968[=]W<=>100a2[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>728[=]P<=>百胜操盘手（6大软件综合版本）TdxW.exe[=]I<=>2052[=]W<=>2093c[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>734[=]P<=>explorer.exe[=]I<=>1968[=]W<=>40270[=]V<=>6.00.2900.5512
T<=>740[=]P<=>百胜操盘手（6大软件综合版本）TdxW.exe[=]I<=>2052[=]W<=>109c8[=]V<=>1, 0, 0, 1
T<=>1284[=]P<=>金财神_升级版.exe[=]I<=>3960[=]W<=>20740[=]V<=>1, 0, 0, 1
T<=>2058[=]P<=>百胜操盘手（6大软件综合版本）TdxW.exe[=]I<=>2052[=]W<=>5093c[=]V<=>1, 0, 0, 1
T<=>2394[=]P<=>金财神_升级版.exe[=]I<=>3960[=]W<=>20740[=]V<=>1, 0, 0, 1
T<=>2424[=]P<=>explorer.exe[=]I<=>1968[=]W<=>10258[=]V<=>6.00.2900.5512
T<=>2436[=]P<=>L2StockQK.exe[=]I<=>2684[=]W<=>10556[=]V<=>1, 6, 0, 0
T<=>2621[=]P<=>金财神_升级版.exe[=]I<=>3960[=]W<=>30b68[=]V<=>1, 0, 0, 1
T<=>5057[=]P<=>L2StockQK.exe[=]I<=>2684[=]W<=>10556[=]V<=>1, 6, 0, 0
T<=>5061[=]P<=>百胜操盘手（6大软件综合版本）TdxW.exe[=]I<=>2052[=]W<=>5093c[=]V<=>1, 0, 0, 1
T<=>5065[=]P<=>explorer.exe[=]I<=>1968[=]W<=>40270[=]V<=>6.00.2900.5512
T<=>5075[=]P<=>360tray.exe[=]I<=>1160[=]W<=>320a6a[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>5083[=]P<=>explorer.exe[=]I<=>1968[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>5089[=]P<=>msimn.exe[=]I<=>4068[=]W<=>30b42[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5177[=]P<=>360se.exe[=]I<=>496[=]W<=>20b76[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>5396[=]P<=>msimn.exe[=]I<=>4068[=]W<=>20b2e[=]V<=>6.00.2900.5512
T<=>5402[=]P<=>百胜操盘手（6大软件综合版本）TdxW.exe[=]I<=>2052[=]W<=>5093c[=]V<=>1, 0, 0, 1
T<=>5404[=]P<=>360se.exe[=]I<=>3356[=]W<=>180b1a[=]V<=>4, 2, 6, 6
T<=>5476[=]P<=>360seNotify.exe[=]I<=>256[=]W<=>60bc2[=]V<=>2.3.5.1223[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>5482[=]P<=>360se.exe[=]I<=>3356[=]W<=>180b1a[=]V<=>4, 2, 6, 6
T<=>5486[=]P<=>360se.exe[=]I<=>2144[=]W<=>20bb2[=]V<=>4, 2, 6, 6
