Last<=>7659
L_Start<=>2012-08-09 09-40-09
T<=>47[=]P<=>QQ.exe[=]I<=>476[=]W<=>1019e[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>199[=]P<=>QQProtectUpd.exe[=]I<=>2088[=]W<=>102da[=]V<=>1.0.0.2[=]N<=>QQProtect Update[=]C<=>Tencent
T<=>203[=]P<=>QQ.exe[=]I<=>476[=]W<=>1019e[=]V<=>1.84.3208.1109
T<=>2733[=]P<=>explorer.exe[=]I<=>1820[=]W<=>1008e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>48[=]P<=>QQ.exe[=]I<=>488[=]W<=>10196[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>60[=]P<=>explorer.exe[=]I<=>1812[=]W<=>1008e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>198[=]P<=>QQ.exe[=]I<=>488[=]W<=>10196[=]V<=>1.84.3208.1109
T<=>269[=]P<=>popup_QQ.exe[=]I<=>488[=]W<=>1b0220[=]V<=>1.84.3208.1109
T<=>279[=]P<=>popup_QQ.exe[=]I<=>488[=]W<=>1b0220[=]V<=>1.84.3208.1109
T<=>285[=]P<=>360se.exe[=]I<=>3100[=]W<=>3032a[=]V<=>3, 7, 1, 0[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>293[=]P<=>360se.exe[=]I<=>2200[=]W<=>1040a[=]V<=>3, 7, 1, 0
T<=>295[=]P<=>explorer.exe[=]I<=>1812[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>311[=]P<=>popup_QQ.exe[=]I<=>488[=]W<=>1b0220[=]V<=>1.84.3208.1109
T<=>671[=]P<=>360se.exe[=]I<=>2944[=]W<=>603a0[=]V<=>3, 7, 1, 0
T<=>673[=]P<=>360se.exe[=]I<=>3240[=]W<=>60322[=]V<=>3, 7, 1, 0
T<=>695[=]P<=>QQ.exe[=]I<=>488[=]W<=>3302dc[=]V<=>1.84.3208.1109
T<=>701[=]P<=>popup_QQ.exe[=]I<=>488[=]W<=>1b0220[=]V<=>1.84.3208.1109
T<=>919[=]P<=>360se.exe[=]I<=>2736[=]W<=>503fc[=]V<=>3, 7, 1, 0
T<=>1229[=]P<=>popup_QQ.exe[=]I<=>488[=]W<=>1b0220[=]V<=>1.84.3208.1109
T<=>1415[=]P<=>360se.exe[=]I<=>2268[=]W<=>b024e[=]V<=>3, 7, 1, 0
T<=>1419[=]P<=>360se.exe[=]I<=>3716[=]W<=>40330[=]V<=>3, 7, 1, 0
T<=>1625[=]P<=>360se.exe[=]I<=>2268[=]W<=>5303fa[=]V<=>3, 7, 1, 0
T<=>1641[=]P<=>360se.exe[=]I<=>3716[=]W<=>40330[=]V<=>3, 7, 1, 0
T<=>1791[=]P<=>360se.exe[=]I<=>2268[=]W<=>b024e[=]V<=>3, 7, 1, 0
T<=>1793[=]P<=>QQ.exe[=]I<=>488[=]W<=>5024c[=]V<=>1.84.3208.1109
T<=>1829[=]P<=>SohuNews.exe[=]I<=>2352[=]W<=>86022e[=]V<=>2.3.0.1511[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>1873[=]P<=>QQ.exe[=]I<=>488[=]W<=>90246[=]V<=>1.84.3208.1109
T<=>2169[=]P<=>360se.exe[=]I<=>1844[=]W<=>1b0236[=]V<=>3, 7, 1, 0
T<=>2173[=]P<=>360se.exe[=]I<=>368[=]W<=>4031c[=]V<=>3, 7, 1, 0
T<=>2335[=]P<=>360se.exe[=]I<=>1844[=]W<=>8b03f2[=]V<=>3, 7, 1, 0
T<=>2341[=]P<=>QQ.exe[=]I<=>488[=]W<=>5024c[=]V<=>1.84.3208.1109
T<=>2343[=]P<=>360se.exe[=]I<=>3468[=]W<=>1f0236[=]V<=>3, 7, 1, 0
T<=>2345[=]P<=>360se.exe[=]I<=>3400[=]W<=>1a0384[=]V<=>3, 7, 1, 0
T<=>2371[=]P<=>QQ.exe[=]I<=>488[=]W<=>5024c[=]V<=>1.84.3208.1109
T<=>2373[=]P<=>360se.exe[=]I<=>2840[=]W<=>2b0232[=]V<=>3, 7, 1, 0
T<=>2377[=]P<=>360se.exe[=]I<=>1192[=]W<=>602f2[=]V<=>3, 7, 1, 0
T<=>2407[=]P<=>360se.exe[=]I<=>2840[=]W<=>2b0232[=]V<=>3, 7, 1, 0
T<=>2409[=]P<=>QQ.exe[=]I<=>488[=]W<=>5024c[=]V<=>1.84.3208.1109
T<=>2411[=]P<=>360se.exe[=]I<=>3740[=]W<=>1a70270[=]V<=>3, 7, 1, 0
T<=>2421[=]P<=>360se.exe[=]I<=>3600[=]W<=>3f03d4[=]V<=>3, 7, 1, 0
T<=>2465[=]P<=>QQ.exe[=]I<=>488[=]W<=>5024c[=]V<=>1.84.3208.1109
T<=>2509[=]P<=>explorer.exe[=]I<=>1812[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>2517[=]P<=>QQ.exe[=]I<=>3428[=]W<=>40238[=]V<=>1.84.3208.1109
T<=>2529[=]P<=>explorer.exe[=]I<=>1812[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>2533[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://hao.qq.com/[=]A<=>30180[=]B<=>NULL[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2560[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://www.sina.com.cn/[=]A<=>1a90270[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>2682[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://news.sina.com.cn/s/2012-08-09/063524935001.shtml[=]A<=>6f02ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3077[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://www.sina.com.cn/[=]A<=>1a90270[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3115[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://sports.sina.com.cn/index1.shtml[=]A<=>1a90270[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3300[=]P<=>360sd.exe[=]I<=>1944[=]W<=>104fe[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>3334[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://sports.sina.com.cn/index1.shtml[=]A<=>1a90270[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3624[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://2012.sina.com.cn/cn/bd/2012-08-09/064550739.shtml[=]A<=>105d6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3718[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://sports.sina.com.cn/index1.shtml[=]A<=>1a90270[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3866[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://news.sina.com.cn/[=]A<=>1a90270[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4818[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://hao.qq.com/[=]A<=>30180[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4836[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://www.soso.com/q[=]A<=>280236[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4840[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://wenwen.soso.com/z/q264061789.htm[=]A<=>90328[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>5092[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://www.soso.com/q[=]A<=>280236[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>5490[=]P<=>iexplore.exe[=]I<=>1452[=]U<=>http://hao.qq.com/[=]A<=>30180[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>5494[=]P<=>explorer.exe[=]I<=>1812[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>5913[=]P<=>iexplore.exe[=]I<=>1564[=]U<=>http://hao.qq.com/[=]A<=>501c2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>5925[=]P<=>iexplore.exe[=]I<=>1564[=]U<=>http://www.sina.com.cn/[=]A<=>290236[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6005[=]P<=>iexplore.exe[=]I<=>1564[=]U<=>http://hao.qq.com/[=]A<=>501c2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6007[=]P<=>explorer.exe[=]I<=>1812[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>6009[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://hao.qq.com/[=]A<=>70254[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6021[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://www.sina.com.cn/[=]A<=>6301c8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6281[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://news.sina.com.cn/c/2012-08-09/163324938700.shtml[=]A<=>170370[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6379[=]P<=>360sd.exe[=]I<=>1944[=]W<=>805d6[=]V<=>3, 0, 0, 3039
T<=>6391[=]P<=>Setup.exe[=]I<=>2200[=]W<=>1205fe[=]V<=>1, 0, 0, 1[=]N<=>pcassist Application[=]C<=>NULL
T<=>6393[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://news.sina.com.cn/c/2012-08-09/163324938700.shtml[=]A<=>170370[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7248[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://www.sina.com.cn/[=]A<=>6301c8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7262[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://news.sina.com.cn/c/2012-08-09/163324938700.shtml[=]A<=>1103ca[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7590[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://www.sina.com.cn/[=]A<=>6301c8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7604[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://hao.qq.com/[=]A<=>70254[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7608[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://www.ifeng.com/[=]A<=>1b0224[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7631[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://ent.ifeng.com/photo/yulexianchang/detail_2012_08/09/16669781_0.shtml#p=1[=]A<=>4702dc[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7645[=]P<=>iexplore.exe[=]I<=>2908[=]U<=>http://ent.ifeng.com/photo/yulexianchang/detail_2012_08/09/16669781_0.shtml#p=2[=]A<=>4702dc[=]B<=>NULL[=]V<=>6.00.2900.5512
