Last<=>32838
L_Start<=>2012-08-09 08-10-45
T<=>81[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>10270[=]V<=>4, 7, 2800, 0[=]N<=>Fetion[=]C<=>China Mobile
T<=>87[=]P<=>360speedld.exe[=]I<=>2132[=]W<=>20206[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>119[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>10270[=]V<=>4, 7, 2800, 0
T<=>402[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>401d6[=]V<=>2010.0.8.3[=]N<=>通达OA精灵2010[=]C<=>中国兵器工业信息中心
T<=>410[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>10270[=]V<=>4, 7, 2800, 0
T<=>419[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>437[=]P<=>msimn.exe[=]I<=>4068[=]W<=>1036e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>445[=]P<=>QQ.exe[=]I<=>2024[=]W<=>10418[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>623[=]P<=>msimn.exe[=]I<=>4068[=]W<=>103aa[=]V<=>6.00.2900.5512
T<=>633[=]P<=>popup_Fetion.exe[=]I<=>2308[=]W<=>20456[=]V<=>4, 7, 2800, 0
T<=>635[=]P<=>msimn.exe[=]I<=>4068[=]W<=>103aa[=]V<=>6.00.2900.5512
T<=>637[=]P<=>QQ.exe[=]I<=>2024[=]W<=>10418[=]V<=>1.85.4925.0
T<=>639[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>643[=]P<=>360se.exe[=]I<=>3236[=]W<=>203a4[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>647[=]P<=>QQ.exe[=]I<=>2024[=]W<=>10418[=]V<=>1.85.4925.0
T<=>729[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>924[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>1237[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>1241[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>201e8[=]V<=>2010.0.8.3
T<=>1243[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1247[=]P<=>QQ.exe[=]I<=>2024[=]W<=>500e8[=]V<=>1.85.4925.0
T<=>1263[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>1267[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>1321[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>1323[=]P<=>explorer.exe[=]I<=>956[=]W<=>50580[=]V<=>6.00.2900.5512
T<=>1343[=]P<=>WINWORD.EXE[=]I<=>3280[=]W<=>20552[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>1750[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>2168[=]P<=>360se.exe[=]I<=>3236[=]W<=>2039c[=]V<=>4, 1, 6, 6
T<=>2253[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>2259[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>40456[=]V<=>1.85.4925.0
T<=>2279[=]P<=>360zip.exe[=]I<=>2892[=]W<=>40736[=]V<=>2, 0, 0, 1065[=]N<=>360压缩[=]C<=>360.cn
T<=>2283[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30552[=]V<=>1.85.4925.0
T<=>2307[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>2309[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30552[=]V<=>1.85.4925.0
T<=>2313[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2324[=]P<=>360zip.exe[=]I<=>2108[=]W<=>40738[=]V<=>2, 0, 0, 1065
T<=>2328[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2332[=]P<=>360zip.exe[=]I<=>3736[=]W<=>50738[=]V<=>2, 0, 0, 1065
T<=>2334[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2340[=]P<=>HaoZip.exe[=]I<=>2508[=]W<=>b0732[=]V<=>2.6[=]N<=>2345好压（HaoZip）[=]C<=>瑞创网络
T<=>2344[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2352[=]P<=>360zip.exe[=]I<=>3132[=]W<=>a076a[=]V<=>2, 0, 0, 1065
T<=>2366[=]P<=>360kantu.exe[=]I<=>216[=]W<=>107f8[=]V<=>1.0[=]N<=>360图片查看器[=]C<=>北京远图科技
T<=>2441[=]P<=>360zip.exe[=]I<=>3132[=]W<=>a076a[=]V<=>2, 0, 0, 1065
T<=>2443[=]P<=>360kantu.exe[=]I<=>3496[=]W<=>107d2[=]V<=>1.0
T<=>2445[=]P<=>haozip_v2.8_up2_wpq.exe[=]I<=>3840[=]W<=>7078e[=]V<=>2.8.1.8782[=]N<=>2345好压[=]C<=>瑞创网络
T<=>2453[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2461[=]P<=>360zip.exe[=]I<=>2276[=]W<=>307ec[=]V<=>2, 0, 0, 1065
T<=>2465[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2469[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>2481[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2485[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30552[=]V<=>1.85.4925.0
T<=>2490[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2494[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30552[=]V<=>1.85.4925.0
T<=>2520[=]P<=>explorer.exe[=]I<=>956[=]W<=>20234[=]V<=>6.00.2900.5512
T<=>2524[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30552[=]V<=>1.85.4925.0
T<=>2532[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>2558[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>2560[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>2588[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>201e8[=]V<=>2010.0.8.3
T<=>2994[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>3110[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>707aa[=]V<=>2010.0.8.3
T<=>3114[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>3138[=]P<=>360zip.exe[=]I<=>4024[=]W<=>5079e[=]V<=>2, 0, 0, 1065
T<=>3142[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>3144[=]P<=>WINWORD.EXE[=]I<=>304[=]W<=>907c8[=]V<=>11.0.8345
T<=>3146[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>3148[=]P<=>WINWORD.EXE[=]I<=>3760[=]W<=>e071c[=]V<=>11.0.8345
T<=>3152[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>3160[=]P<=>WINWORD.EXE[=]I<=>1948[=]W<=>110752[=]V<=>11.0.8345
T<=>3218[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>3297[=]P<=>WINWORD.EXE[=]I<=>1948[=]W<=>110752[=]V<=>11.0.8345
T<=>3301[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>3307[=]P<=>WINWORD.EXE[=]I<=>1948[=]W<=>110752[=]V<=>11.0.8345
T<=>3309[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>201e8[=]V<=>2010.0.8.3
T<=>3311[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>3321[=]P<=>WINWORD.EXE[=]I<=>1948[=]W<=>307e2[=]V<=>11.0.8345
T<=>3331[=]P<=>explorer.exe[=]I<=>956[=]W<=>5076e[=]V<=>6.00.2900.5512
T<=>3349[=]P<=>WINWORD.EXE[=]I<=>2532[=]W<=>c0714[=]V<=>11.0.8345
T<=>3589[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>3986[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>3990[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>4560[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>501d6[=]V<=>2010.0.8.3
T<=>5486[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>5488[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>110780[=]V<=>2010.0.8.3
T<=>5492[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>5500[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>120780[=]V<=>2010.0.8.3
T<=>14449[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30852[=]V<=>1.85.4925.0
T<=>21619[=]P<=>360sd.exe[=]I<=>1432[=]W<=>9089c[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>21625[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30852[=]V<=>1.85.4925.0
T<=>23221[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>11077c[=]V<=>2010.0.8.3
T<=>23243[=]P<=>QQ.exe[=]I<=>2024[=]W<=>1306b8[=]V<=>1.85.4925.0
T<=>23245[=]P<=>explorer.exe[=]I<=>956[=]W<=>30234[=]V<=>6.00.2900.5512
T<=>23257[=]P<=>hexin.exe[=]I<=>3116[=]W<=>208ec[=]V<=>7,75,49,10[=]N<=>同花顺用户端主程序[=]C<=>杭州核新软件技术有限公司(Hexin)
T<=>23280[=]P<=>ZXT.exe[=]I<=>2852[=]W<=>20a0e[=]V<=>4, 2, 2, 1[=]N<=>同花顺股灵通[=]C<=>上海核新软件技术有限公司
T<=>23284[=]P<=>hexin.exe[=]I<=>3116[=]W<=>20952[=]V<=>7,75,49,10
T<=>23324[=]P<=>xiadan.exe[=]I<=>1236[=]W<=>10c84[=]V<=>5, 16, 90, 489[=]N<=>网上交易主程序[=]C<=>杭州核新软件技术有限公司
T<=>23371[=]P<=>hexin.exe[=]I<=>3116[=]W<=>20952[=]V<=>7,75,49,10
T<=>23395[=]P<=>xiadan.exe[=]I<=>1236[=]W<=>20b90[=]V<=>5, 16, 90, 489
T<=>23397[=]P<=>hexin.exe[=]I<=>3116[=]W<=>20952[=]V<=>7,75,49,10
T<=>23399[=]P<=>xiadan.exe[=]I<=>1236[=]W<=>20b90[=]V<=>5, 16, 90, 489
T<=>23423[=]P<=>hexin.exe[=]I<=>3116[=]W<=>20952[=]V<=>7,75,49,10
T<=>23648[=]P<=>explorer.exe[=]I<=>956[=]W<=>804a2[=]V<=>6.00.2900.5512
T<=>23650[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>201e8[=]V<=>2010.0.8.3
T<=>23656[=]P<=>QQ.exe[=]I<=>2024[=]W<=>a070a[=]V<=>1.85.4925.0
T<=>23708[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>201e8[=]V<=>2010.0.8.3
T<=>23710[=]P<=>explorer.exe[=]I<=>956[=]W<=>4003e[=]V<=>6.00.2900.5512
T<=>23713[=]P<=>QQ.exe[=]I<=>2024[=]W<=>b070a[=]V<=>1.85.4925.0
T<=>23722[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>23760[=]P<=>QQ.exe[=]I<=>212[=]W<=>20524[=]V<=>1.85.4925.0
T<=>23856[=]P<=>WINWORD.EXE[=]I<=>3164[=]W<=>70430[=]V<=>11.0.8345
T<=>23874[=]P<=>QQ.exe[=]I<=>212[=]W<=>3051a[=]V<=>1.85.4925.0
T<=>23876[=]P<=>WINWORD.EXE[=]I<=>3164[=]W<=>70430[=]V<=>11.0.8345
T<=>23983[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>23998[=]P<=>explorer.exe[=]I<=>956[=]W<=>4003e[=]V<=>6.00.2900.5512
T<=>24000[=]P<=>QQ.exe[=]I<=>212[=]W<=>304d6[=]V<=>1.85.4925.0
T<=>24063[=]P<=>WINWORD.EXE[=]I<=>3164[=]W<=>70430[=]V<=>11.0.8345
T<=>24073[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>24077[=]P<=>WINWORD.EXE[=]I<=>3164[=]W<=>70430[=]V<=>11.0.8345
T<=>24105[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>24115[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>24123[=]P<=>QQ.exe[=]I<=>212[=]W<=>304d6[=]V<=>1.85.4925.0
T<=>24166[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>10270[=]V<=>4, 7, 2800, 0
T<=>24216[=]P<=>QQ.exe[=]I<=>212[=]W<=>304d6[=]V<=>1.85.4925.0
T<=>24237[=]P<=>hexin.exe[=]I<=>3116[=]W<=>20952[=]V<=>7,75,49,10
T<=>24241[=]P<=>xiadan.exe[=]I<=>1236[=]W<=>20b90[=]V<=>5, 16, 90, 489
T<=>24245[=]P<=>QQ.exe[=]I<=>212[=]W<=>1304e2[=]V<=>1.85.4925.0
T<=>24247[=]P<=>xiadan.exe[=]I<=>1236[=]W<=>20b90[=]V<=>5, 16, 90, 489
T<=>24253[=]P<=>hexin.exe[=]I<=>3116[=]W<=>20952[=]V<=>7,75,49,10
T<=>24364[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>24370[=]P<=>explorer.exe[=]I<=>956[=]W<=>20132[=]V<=>6.00.2900.5512
T<=>24372[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>160742[=]V<=>2010.0.8.3
T<=>24392[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>24394[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>80824[=]V<=>2010.0.8.3
T<=>30936[=]P<=>QQ.exe[=]I<=>212[=]W<=>804a8[=]V<=>1.85.4925.0
T<=>30986[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>80824[=]V<=>2010.0.8.3
T<=>31031[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>31356[=]P<=>explorer.exe[=]I<=>956[=]W<=>20132[=]V<=>6.00.2900.5512
T<=>31372[=]P<=>WINWORD.EXE[=]I<=>3940[=]W<=>30b36[=]V<=>11.0.8345
T<=>31392[=]P<=>QQ.exe[=]I<=>212[=]W<=>804a8[=]V<=>1.85.4925.0
T<=>31717[=]P<=>WINWORD.EXE[=]I<=>3940[=]W<=>508c4[=]V<=>11.0.8345
T<=>31727[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>d0520[=]V<=>4, 7, 2800, 0
T<=>31729[=]P<=>QQ.exe[=]I<=>212[=]W<=>804a8[=]V<=>1.85.4925.0
T<=>31771[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>d0520[=]V<=>4, 7, 2800, 0
T<=>31773[=]P<=>QQ.exe[=]I<=>212[=]W<=>304d6[=]V<=>1.85.4925.0
T<=>31781[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>d0520[=]V<=>4, 7, 2800, 0
T<=>31783[=]P<=>QQ.exe[=]I<=>212[=]W<=>804a8[=]V<=>1.85.4925.0
T<=>32193[=]P<=>Fetion.exe[=]I<=>2308[=]W<=>d0520[=]V<=>4, 7, 2800, 0
T<=>32197[=]P<=>QQ.exe[=]I<=>212[=]W<=>50516[=]V<=>1.85.4925.0
T<=>32516[=]P<=>WINWORD.EXE[=]I<=>3940[=]W<=>508c4[=]V<=>11.0.8345
T<=>32536[=]P<=>QQ.exe[=]I<=>212[=]W<=>804a8[=]V<=>1.85.4925.0
T<=>32803[=]P<=>WINWORD.EXE[=]I<=>3940[=]W<=>508c4[=]V<=>11.0.8345
T<=>32810[=]P<=>explorer.exe[=]I<=>956[=]W<=>100ba[=]V<=>6.00.2900.5512
T<=>32812[=]P<=>ispiritPro.exe[=]I<=>1240[=]W<=>6081e[=]V<=>2010.0.8.3
