Last<=>17962
L_Start<=>2012-08-09 11-48-11
T<=>63[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10180[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>902[=]P<=>logon.scr[=]I<=>2508[=]W<=>3020c[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3739[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>3747[=]P<=>360se.exe[=]I<=>3788[=]W<=>201b6[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>3786[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10176[=]V<=>6.00.2900.5512
T<=>3792[=]P<=>ACDSee5.exe[=]I<=>1472[=]W<=>302e6[=]V<=>5, 0, 1, 6[=]N<=>ACDSee[=]C<=>ACD Systems, Ltd.
T<=>3798[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>3802[=]P<=>360se.exe[=]I<=>3788[=]W<=>201b6[=]V<=>4, 2, 6, 6
T<=>3806[=]P<=>360seNotify.exe[=]I<=>2564[=]W<=>4037c[=]V<=>2.4.2.1236[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>3808[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>3820[=]P<=>QQ.exe[=]I<=>676[=]W<=>4034a[=]V<=>1.84.3443.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>3903[=]P<=>popup_QQ.exe[=]I<=>676[=]W<=>40412[=]V<=>1.84.3443.0
T<=>4158[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>4160[=]P<=>QQ.exe[=]I<=>676[=]W<=>50368[=]V<=>1.84.3443.0
T<=>4162[=]P<=>360se.exe[=]I<=>3788[=]W<=>3d0226[=]V<=>4, 2, 6, 6
T<=>4239[=]P<=>QQ.exe[=]I<=>676[=]W<=>50368[=]V<=>1.84.3443.0
T<=>4280[=]P<=>360se.exe[=]I<=>3788[=]W<=>1103ec[=]V<=>4, 2, 6, 6
T<=>4282[=]P<=>QQ.exe[=]I<=>676[=]W<=>50368[=]V<=>1.84.3443.0
T<=>4288[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>4294[=]P<=>QQ.exe[=]I<=>676[=]W<=>50368[=]V<=>1.84.3443.0
T<=>4302[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>4306[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>4356[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>702fe[=]V<=>4, 7, 3800, 0[=]N<=>Fetion[=]C<=>China Mobile
T<=>4381[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>4443[=]P<=>QQ.exe[=]I<=>676[=]W<=>50368[=]V<=>1.84.3443.0
T<=>4447[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>702fe[=]V<=>4, 7, 3800, 0
T<=>4480[=]P<=>popup_Fetion.exe[=]I<=>6108[=]W<=>1055a[=]V<=>4, 7, 3800, 0
T<=>4490[=]P<=>popup_Fetion.exe[=]I<=>6108[=]W<=>1055a[=]V<=>4, 7, 3800, 0
T<=>4492[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>4494[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>30492[=]V<=>4, 7, 3800, 0
T<=>4496[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>4498[=]P<=>360se.exe[=]I<=>3788[=]W<=>1103ec[=]V<=>4, 2, 6, 6
T<=>4500[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>4504[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>4506[=]P<=>360se.exe[=]I<=>3788[=]W<=>201b6[=]V<=>4, 2, 6, 6
T<=>4559[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>30492[=]V<=>4, 7, 3800, 0
T<=>4561[=]P<=>360se.exe[=]I<=>3788[=]W<=>1103ec[=]V<=>4, 2, 6, 6
T<=>4750[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>f050e[=]V<=>4, 7, 3800, 0
T<=>4796[=]P<=>360se.exe[=]I<=>3788[=]W<=>204d4[=]V<=>4, 2, 6, 6
T<=>4834[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>f050e[=]V<=>4, 7, 3800, 0
T<=>4864[=]P<=>360se.exe[=]I<=>3788[=]W<=>204d4[=]V<=>4, 2, 6, 6
T<=>4887[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>f050e[=]V<=>4, 7, 3800, 0
T<=>4995[=]P<=>360se.exe[=]I<=>3788[=]W<=>30564[=]V<=>4, 2, 6, 6
T<=>5514[=]P<=>Fetion.exe[=]I<=>6108[=]W<=>f050e[=]V<=>4, 7, 3800, 0
T<=>5520[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>5523[=]P<=>360se.exe[=]I<=>3788[=]W<=>201b6[=]V<=>4, 2, 6, 6
T<=>5529[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>5537[=]P<=>360se.exe[=]I<=>3788[=]W<=>30514[=]V<=>4, 2, 6, 6
T<=>5654[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>5656[=]P<=>截图工具.exe[=]I<=>812[=]W<=>1104c6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5676[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>5678[=]P<=>截图工具.exe[=]I<=>4904[=]W<=>504c4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5712[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>5838[=]P<=>截图工具.exe[=]I<=>4904[=]W<=>904f2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5840[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>5862[=]P<=>360se.exe[=]I<=>3788[=]W<=>30514[=]V<=>4, 2, 6, 6
T<=>6566[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>7098[=]P<=>rundll32.exe[=]I<=>6684[=]W<=>804ae[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>7177[=]P<=>WINWORD.EXE[=]I<=>1600[=]W<=>14032a[=]V<=>11.0.8345
T<=>7454[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>66[=]P<=>rundll32.exe[=]I<=>3064[=]W<=>101c6[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>912[=]P<=>logon.scr[=]I<=>4056[=]W<=>30206[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1166[=]P<=>rundll32.exe[=]I<=>3064[=]W<=>101c6[=]V<=>5.1.2600.5512
T<=>1180[=]P<=>explorer.exe[=]I<=>1704[=]W<=>1007a[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1192[=]P<=>360se.exe[=]I<=>824[=]W<=>301c8[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1222[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10170[=]V<=>6.00.2900.5512
T<=>1230[=]P<=>QQ.exe[=]I<=>3416[=]W<=>20326[=]V<=>1.84.3443.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1364[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>1366[=]P<=>360se.exe[=]I<=>824[=]W<=>201ac[=]V<=>4, 2, 6, 6
T<=>2062[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3036c[=]V<=>1.84.3443.0
T<=>2072[=]P<=>360se.exe[=]I<=>824[=]W<=>803d0[=]V<=>4, 2, 6, 6
T<=>2094[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3036c[=]V<=>1.84.3443.0
T<=>2110[=]P<=>360se.exe[=]I<=>824[=]W<=>803d0[=]V<=>4, 2, 6, 6
T<=>2112[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3036c[=]V<=>1.84.3443.0
T<=>2167[=]P<=>360se.exe[=]I<=>824[=]W<=>803d0[=]V<=>4, 2, 6, 6
T<=>2257[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3036c[=]V<=>1.84.3443.0
T<=>2274[=]P<=>360se.exe[=]I<=>824[=]W<=>803d0[=]V<=>4, 2, 6, 6
T<=>2477[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3036c[=]V<=>1.84.3443.0
T<=>2501[=]P<=>360se.exe[=]I<=>824[=]W<=>803d0[=]V<=>4, 2, 6, 6
T<=>2650[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3036c[=]V<=>1.84.3443.0
T<=>2660[=]P<=>360se.exe[=]I<=>824[=]W<=>201ac[=]V<=>4, 2, 6, 6
T<=>2901[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>2907[=]P<=>360se.exe[=]I<=>824[=]W<=>503c2[=]V<=>4, 2, 6, 6
T<=>4455[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>4457[=]P<=>360se.exe[=]I<=>824[=]W<=>201ac[=]V<=>4, 2, 6, 6
T<=>4530[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>4534[=]P<=>360se.exe[=]I<=>824[=]W<=>503c2[=]V<=>4, 2, 6, 6
T<=>4696[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>4763[=]P<=>360se.exe[=]I<=>824[=]W<=>e0466[=]V<=>4, 2, 6, 6
T<=>8026[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>8116[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>8120[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>8122[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>8124[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>8126[=]P<=>360se.exe[=]I<=>824[=]W<=>50222[=]V<=>4, 2, 6, 6
T<=>8171[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3003e8[=]V<=>1.84.3443.0
T<=>8219[=]P<=>360se.exe[=]I<=>824[=]W<=>503c2[=]V<=>4, 2, 6, 6
T<=>8313[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>8319[=]P<=>360se.exe[=]I<=>824[=]W<=>d702bc[=]V<=>4, 2, 6, 6
T<=>8364[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3003e8[=]V<=>1.84.3443.0
T<=>8401[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>8405[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>8407[=]P<=>sndvol32.exe[=]I<=>3296[=]W<=>1f0520[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8409[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>8411[=]P<=>sndvol32.exe[=]I<=>9248[=]W<=>29042c[=]V<=>5.1.2600.0
T<=>8413[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>8494[=]P<=>QQ.exe[=]I<=>3416[=]W<=>3003e8[=]V<=>1.84.3443.0
T<=>8504[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>8510[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>8512[=]P<=>360se.exe[=]I<=>824[=]W<=>503c2[=]V<=>4, 2, 6, 6
T<=>9071[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>9110[=]P<=>360se.exe[=]I<=>824[=]W<=>503c2[=]V<=>4, 2, 6, 6
T<=>9467[=]P<=>QQ.exe[=]I<=>3416[=]W<=>b70376[=]V<=>1.84.3443.0
T<=>9567[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>9798[=]P<=>QQ.exe[=]I<=>3416[=]W<=>402c0[=]V<=>1.84.3443.0
T<=>9802[=]P<=>360se.exe[=]I<=>824[=]W<=>b0444[=]V<=>4, 2, 6, 6
T<=>10835[=]P<=>QQ.exe[=]I<=>3416[=]W<=>80310[=]V<=>1.84.3443.0
T<=>11317[=]P<=>360se.exe[=]I<=>824[=]W<=>503f0[=]V<=>4, 2, 6, 6
T<=>11404[=]P<=>sndvol32.exe[=]I<=>11420[=]W<=>6603ec[=]V<=>5.1.2600.0
T<=>11406[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>11452[=]P<=>BankHelper.exe[=]I<=>12224[=]W<=>2a04e4[=]V<=>2, 0, 0, 1042[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>11466[=]P<=>360se.exe[=]I<=>824[=]W<=>330336[=]V<=>4, 2, 6, 6
T<=>11601[=]P<=>sndvol32.exe[=]I<=>13972[=]W<=>29050e[=]V<=>5.1.2600.0
T<=>11611[=]P<=>360se.exe[=]I<=>824[=]W<=>330336[=]V<=>4, 2, 6, 6
T<=>11631[=]P<=>QQ.exe[=]I<=>3416[=]W<=>80310[=]V<=>1.84.3443.0
T<=>11639[=]P<=>360se.exe[=]I<=>824[=]W<=>330336[=]V<=>4, 2, 6, 6
T<=>12590[=]P<=>QQ.exe[=]I<=>3416[=]W<=>80310[=]V<=>1.84.3443.0
T<=>12625[=]P<=>360se.exe[=]I<=>824[=]W<=>9b04bc[=]V<=>4, 2, 6, 6
T<=>13265[=]P<=>logon.scr[=]I<=>12440[=]W<=>203aa[=]V<=>5.1.2600.5512
T<=>13471[=]P<=>360se.exe[=]I<=>824[=]W<=>9b04bc[=]V<=>4, 2, 6, 6
T<=>15852[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>15854[=]P<=>sndvol32.exe[=]I<=>13088[=]W<=>11037a[=]V<=>5.1.2600.0
T<=>15856[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>16537[=]P<=>sndvol32.exe[=]I<=>1096[=]W<=>1a03d2[=]V<=>5.1.2600.0
T<=>17045[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>17047[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>17049[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>17051[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10066[=]V<=>6.00.2900.5512
T<=>17053[=]P<=>360se.exe[=]I<=>824[=]W<=>360430[=]V<=>4, 2, 6, 6
T<=>17898[=]P<=>explorer.exe[=]I<=>1704[=]W<=>10098[=]V<=>6.00.2900.5512
