Last<=>19265
L_Start<=>2012-08-09 06-51-02
T<=>243[=]P<=>explorer.exe[=]I<=>576[=]W<=>10110[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>247[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2436[=]W<=>20216[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>255[=]P<=>360tray.exe[=]I<=>1816[=]W<=>1030e[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>261[=]P<=>YY.exe[=]I<=>724[=]W<=>103b6[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>305[=]P<=>yygame.exe[=]I<=>3068[=]W<=>203a0[=]V<=>1, 4, 15, 0[=]N<=>YY游戏大厅[=]C<=>广州多玩信息技术有限公司
T<=>315[=]P<=>yygwebwnd.exe[=]I<=>1484[=]W<=>104bc[=]V<=>1, 4, 15, 0[=]N<=>YY游戏大厅[=]C<=>广州多玩信息技术有限公司
T<=>363[=]P<=>yygwebwnd.exe[=]I<=>216[=]W<=>104a4[=]V<=>1, 4, 15, 0
T<=>395[=]P<=>yygame.exe[=]I<=>3068[=]W<=>203a0[=]V<=>1, 4, 15, 0
T<=>403[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>411[=]P<=>explorer.exe[=]I<=>576[=]W<=>10110[=]V<=>6.00.2900.5512
T<=>413[=]P<=>safeboxTray.exe[=]I<=>2216[=]W<=>d004c[=]V<=>5, 0, 0, 1020[=]N<=>360保险箱[=]C<=>360.cn
T<=>417[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>428[=]P<=>QQ.exe[=]I<=>3172[=]W<=>30276[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>491[=]P<=>popup_QQ.exe[=]I<=>3172[=]W<=>603c2[=]V<=>1.85.4925.0
T<=>505[=]P<=>popup_QQ.exe[=]I<=>3172[=]W<=>603c2[=]V<=>1.85.4925.0
T<=>803[=]P<=>360se.exe[=]I<=>3232[=]W<=>c0348[=]V<=>4, 2, 6, 7[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>2072[=]P<=>QQ.exe[=]I<=>3172[=]W<=>202de[=]V<=>1.85.4925.0
T<=>2076[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>2080[=]P<=>yygame.exe[=]I<=>1620[=]W<=>f03f0[=]V<=>1, 4, 15, 0
T<=>2082[=]P<=>yygwebwnd.exe[=]I<=>2984[=]W<=>80426[=]V<=>1, 4, 15, 0
T<=>2084[=]P<=>yygame.exe[=]I<=>1620[=]W<=>f03f0[=]V<=>1, 4, 15, 0
T<=>2088[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>2090[=]P<=>explorer.exe[=]I<=>576[=]W<=>10114[=]V<=>6.00.2900.5512
T<=>3150[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>3168[=]P<=>yygame.exe[=]I<=>2900[=]W<=>160348[=]V<=>1, 4, 15, 0
T<=>3186[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>3190[=]P<=>yygame.exe[=]I<=>1852[=]W<=>e0362[=]V<=>1, 4, 15, 0
T<=>3240[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>3242[=]P<=>explorer.exe[=]I<=>576[=]W<=>10110[=]V<=>6.00.2900.5512
T<=>3246[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>3248[=]P<=>yygame.exe[=]I<=>4080[=]W<=>d02f6[=]V<=>1, 4, 15, 0
T<=>3250[=]P<=>yygwebwnd.exe[=]I<=>3580[=]W<=>7054c[=]V<=>1, 4, 15, 0
T<=>3252[=]P<=>yygame.exe[=]I<=>4080[=]W<=>d02f6[=]V<=>1, 4, 15, 0
T<=>3254[=]P<=>yygwebwnd.exe[=]I<=>3580[=]W<=>7054c[=]V<=>1, 4, 15, 0
T<=>3258[=]P<=>yygame.exe[=]I<=>4080[=]W<=>8054c[=]V<=>1, 4, 15, 0
T<=>3260[=]P<=>explorer.exe[=]I<=>576[=]W<=>10110[=]V<=>6.00.2900.5512
T<=>4115[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>4147[=]P<=>yygame.exe[=]I<=>3376[=]W<=>1b0304[=]V<=>1, 4, 15, 0
T<=>4149[=]P<=>explorer.exe[=]I<=>576[=]W<=>100c2[=]V<=>6.00.2900.5512
T<=>4151[=]P<=>QQ.exe[=]I<=>3172[=]W<=>6044c[=]V<=>1.85.4925.0
T<=>4209[=]P<=>explorer.exe[=]I<=>576[=]W<=>100c2[=]V<=>6.00.2900.5512
T<=>4211[=]P<=>yygame.exe[=]I<=>3376[=]W<=>1b0304[=]V<=>1, 4, 15, 0
T<=>4213[=]P<=>yygwebwnd.exe[=]I<=>920[=]W<=>7040e[=]V<=>1, 4, 15, 0
T<=>4215[=]P<=>yygwebwnd.exe[=]I<=>3884[=]W<=>b04de[=]V<=>1, 4, 15, 0
T<=>4223[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>4225[=]P<=>explorer.exe[=]I<=>576[=]W<=>10110[=]V<=>6.00.2900.5512
T<=>4465[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>4467[=]P<=>yygame.exe[=]I<=>3872[=]W<=>1b03a0[=]V<=>1, 4, 15, 0
T<=>4469[=]P<=>yygwebwnd.exe[=]I<=>3148[=]W<=>b04ee[=]V<=>1, 4, 15, 0
T<=>4471[=]P<=>yygame.exe[=]I<=>3872[=]W<=>1b03a0[=]V<=>1, 4, 15, 0
T<=>4473[=]P<=>yygwebwnd.exe[=]I<=>3148[=]W<=>b04ee[=]V<=>1, 4, 15, 0
T<=>4475[=]P<=>yygwebwnd.exe[=]I<=>3136[=]W<=>e0428[=]V<=>1, 4, 15, 0
T<=>4493[=]P<=>YY.exe[=]I<=>724[=]W<=>203b6[=]V<=>4.16.0.5
T<=>4495[=]P<=>QQ.exe[=]I<=>3172[=]W<=>403fc[=]V<=>1.85.4925.0
T<=>4497[=]P<=>YY.exe[=]I<=>724[=]W<=>35011a[=]V<=>4.16.0.5
T<=>4499[=]P<=>explorer.exe[=]I<=>576[=]W<=>10114[=]V<=>6.00.2900.5512
T<=>89[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2408[=]W<=>102be[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>91[=]P<=>360tray.exe[=]I<=>1028[=]W<=>101e0[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>99[=]P<=>explorer.exe[=]I<=>1312[=]W<=>100ae[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>115[=]P<=>YY.exe[=]I<=>3240[=]W<=>1036a[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>334[=]P<=>yygame.exe[=]I<=>3972[=]W<=>5022c[=]V<=>1, 4, 15, 0[=]N<=>YY游戏大厅[=]C<=>广州多玩信息技术有限公司
T<=>342[=]P<=>yygwebwnd.exe[=]I<=>2676[=]W<=>10462[=]V<=>1, 4, 15, 0[=]N<=>YY游戏大厅[=]C<=>广州多玩信息技术有限公司
T<=>366[=]P<=>yygwebwnd.exe[=]I<=>2700[=]W<=>1044a[=]V<=>1, 4, 15, 0
T<=>442[=]P<=>yygame.exe[=]I<=>3972[=]W<=>5022c[=]V<=>1, 4, 15, 0
T<=>444[=]P<=>yygwebwnd.exe[=]I<=>2676[=]W<=>10462[=]V<=>1, 4, 15, 0
T<=>446[=]P<=>yygwebwnd.exe[=]I<=>3532[=]W<=>4049a[=]V<=>1, 4, 15, 0
T<=>476[=]P<=>yygwebwnd.exe[=]I<=>2676[=]W<=>10462[=]V<=>1, 4, 15, 0
T<=>748[=]P<=>yygame.exe[=]I<=>3972[=]W<=>30440[=]V<=>1, 4, 15, 0
T<=>776[=]P<=>yygwebwnd.exe[=]I<=>2676[=]W<=>10462[=]V<=>1, 4, 15, 0
T<=>778[=]P<=>YY.exe[=]I<=>3240[=]W<=>2036c[=]V<=>4.16.0.5
T<=>782[=]P<=>BugReport.exe[=]I<=>2028[=]W<=>6022c[=]V<=>4.16.0.3[=]N<=>歪歪错误汇报[=]C<=>广州多玩信息技术有限公司
T<=>786[=]P<=>YY.exe[=]I<=>3240[=]W<=>2036c[=]V<=>4.16.0.5
T<=>788[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>792[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>796[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>798[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>800[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>802[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>928[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>932[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>974[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>1049[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>1113[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>1123[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>1209[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>1259[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>1267[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>1327[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>1329[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>1732[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>1924[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2343[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2423[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2522[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2526[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2536[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2540[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>2542[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2772[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2780[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2836[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2850[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2866[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2880[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2890[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2934[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2946[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2962[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>2976[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>2992[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>3147[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>3155[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>3157[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>3165[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>4058[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>4060[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>4062[=]P<=>YY.exe[=]I<=>3240[=]W<=>2036c[=]V<=>4.16.0.5
T<=>5507[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>5509[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5519[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5545[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5573[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5614[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5650[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5670[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5678[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5698[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5730[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5754[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5770[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5774[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5806[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5822[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5838[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5856[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5874[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>5902[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>5922[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6163[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6195[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>6197[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6209[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6231[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6245[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6261[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6277[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6289[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6303[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6321[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6335[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6358[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6426[=]P<=>yygwebwnd.exe[=]I<=>3184[=]W<=>20456[=]V<=>1, 4, 15, 0
T<=>6440[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>6442[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6470[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>6474[=]P<=>yygwebwnd.exe[=]I<=>2156[=]W<=>804b2[=]V<=>1, 4, 15, 0
T<=>6480[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6510[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6516[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6536[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6580[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6602[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6612[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6626[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6638[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6652[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6666[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6676[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6692[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6758[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6819[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6839[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6853[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6865[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6887[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6911[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6925[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>6941[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>6979[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7043[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7095[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7117[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7129[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7149[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7161[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7177[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7187[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7208[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7218[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7234[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7246[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7264[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7290[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7324[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7360[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7376[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7406[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7418[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7438[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7458[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7486[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7749[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7789[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7803[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7829[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7846[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7864[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7876[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7886[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7898[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7912[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>7924[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>7960[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>8000[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>8064[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>8082[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>8084[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>8590[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9019[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9033[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9058[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9094[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9110[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9142[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9192[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>9194[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9216[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9252[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9306[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9344[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9442[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9477[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9499[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9529[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9567[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>9569[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9621[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9635[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9675[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9723[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9766[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9802[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9824[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9840[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9882[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9910[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9942[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>9958[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>9996[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10038[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10066[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10135[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10141[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10161[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10171[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10195[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10217[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10263[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10313[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10379[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10398[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10420[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10446[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10462[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10536[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10582[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10632[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10636[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10658[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10722[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10761[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10811[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10819[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10865[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10907[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10931[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>10969[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>10989[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11012[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11078[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11148[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11176[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11247[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11257[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11427[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11455[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11504[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11554[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11574[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11614[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11656[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11680[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11727[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11765[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11795[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11819[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11845[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11913[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11919[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>11945[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>11951[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12014[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12040[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12042[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12070[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>12072[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12108[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12132[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12172[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12216[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12230[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12287[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12431[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12455[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12459[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12506[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12542[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12570[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12572[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>12574[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12588[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12626[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12646[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12681[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12695[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12709[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12751[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12771[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>12773[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12872[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12898[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>12936[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>12995[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13011[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13033[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13057[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13111[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13142[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13178[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13226[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13317[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13343[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13371[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13409[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13429[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13487[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13495[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13542[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13590[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13636[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13658[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13704[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13720[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13738[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13771[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13785[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13803[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>13825[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>13843[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14105[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14147[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14181[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14211[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14237[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14265[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14287[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14305[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14330[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14422[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14440[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14444[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14464[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>5000[=]W<=>104c6[=]V<=>1, 0, 0, 10
T<=>14466[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14485[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14543[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14557[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14575[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14617[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14641[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14680[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14780[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14792[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14808[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>14826[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>14885[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15156[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15350[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15360[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15396[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15466[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15483[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15491[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>15493[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15517[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>15519[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15537[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15574[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15594[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15624[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15670[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15691[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15703[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15707[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15854[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15868[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15912[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>15948[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>15999[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16031[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16061[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16094[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16122[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16162[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16186[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16263[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16339[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16341[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16420[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16432[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16446[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16487[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16499[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16511[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>16513[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16531[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16574[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16624[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16642[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>16769[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>16809[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>18278[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>18290[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
T<=>18298[=]P<=>yygwebwnd.exe[=]I<=>2784[=]W<=>40410[=]V<=>1, 4, 15, 0
T<=>18300[=]P<=>yygame.exe[=]I<=>1432[=]W<=>90232[=]V<=>1, 4, 15, 0
T<=>18302[=]P<=>yygwebwnd.exe[=]I<=>3908[=]W<=>304bc[=]V<=>1, 4, 15, 0
