Last<=>6059
L_Start<=>2012-08-09 21-43-56
T<=>401[=]P<=>QQPenguin.exe[=]I<=>3176[=]W<=>1048c[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>421[=]P<=>360se.exe[=]I<=>640[=]W<=>30500[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>427[=]P<=>iexplore.exe[=]I<=>4044[=]U<=>NULL[=]A<=>10594[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>431[=]P<=>360se.exe[=]I<=>640[=]W<=>2051a[=]V<=>4, 1, 6, 6
T<=>437[=]P<=>explorer.exe[=]I<=>1748[=]W<=>100ae[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>439[=]P<=>360se.exe[=]I<=>640[=]W<=>2051a[=]V<=>4, 1, 6, 6
T<=>443[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>493[=]P<=>explorer.exe[=]I<=>1748[=]W<=>100dc[=]V<=>6.00.2900.5512
T<=>501[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>1159[=]P<=>QQPenguin.exe[=]I<=>3176[=]W<=>10404[=]V<=>7, 13, 0, 1
T<=>1161[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>3825[=]P<=>QQ.exe[=]I<=>2192[=]W<=>803ac[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>3827[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>3901[=]P<=>QQ.exe[=]I<=>2192[=]W<=>803ac[=]V<=>1.85.4925.0
T<=>3909[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>4549[=]P<=>QQ.exe[=]I<=>2192[=]W<=>1103a2[=]V<=>1.85.4925.0
T<=>4575[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>5171[=]P<=>QQ.exe[=]I<=>2192[=]W<=>b03ac[=]V<=>1.85.4925.0
T<=>5185[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>5227[=]P<=>QQ.exe[=]I<=>2192[=]W<=>c03a0[=]V<=>1.85.4925.0
T<=>5231[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>5335[=]P<=>QQ.exe[=]I<=>2192[=]W<=>c03a0[=]V<=>1.85.4925.0
T<=>5349[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>5437[=]P<=>explorer.exe[=]I<=>1748[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>5439[=]P<=>QQ.exe[=]I<=>2192[=]W<=>20088[=]V<=>1.85.4925.0
T<=>5445[=]P<=>explorer.exe[=]I<=>1748[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>5447[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>5941[=]P<=>QQ.exe[=]I<=>2192[=]W<=>1e0396[=]V<=>1.85.4925.0
T<=>5973[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
T<=>5993[=]P<=>QQ.exe[=]I<=>2192[=]W<=>20088[=]V<=>1.85.4925.0
T<=>6009[=]P<=>TXWebGame.exe[=]I<=>5548[=]W<=>40576[=]V<=>7, 13, 0, 1
