Last<=>37189
L_Start<=>2012-08-09 08-02-21
T<=>106[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>121[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>135[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>292[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>103ca[=]V<=>7, 5, 0, 1200[=]N<=>360安全卫士[=]C<=>360.cn
T<=>458[=]P<=>360se.exe[=]I<=>144[=]W<=>10420[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>596[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>803a4[=]V<=>7, 5, 0, 1200
T<=>688[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>706[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>708[=]P<=>360se.exe[=]I<=>144[=]W<=>4041c[=]V<=>4, 2, 6, 6
T<=>748[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>750[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>778[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>859[=]P<=>360se.exe[=]I<=>144[=]W<=>4041c[=]V<=>4, 2, 6, 6
T<=>861[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>919[=]P<=>explorer.exe[=]I<=>996[=]W<=>404de[=]V<=>6.00.2900.5512
T<=>929[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>937[=]P<=>explorer.exe[=]I<=>2608[=]W<=>604da[=]V<=>6.00.2900.5512
T<=>941[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>969[=]P<=>explorer.exe[=]I<=>3524[=]W<=>4050e[=]V<=>6.00.2900.5512
T<=>979[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1115[=]P<=>explorer.exe[=]I<=>3040[=]W<=>60538[=]V<=>6.00.2900.5512
T<=>1119[=]P<=>rundll32.exe[=]I<=>2580[=]W<=>8053a[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1121[=]P<=>explorer.exe[=]I<=>3040[=]W<=>60538[=]V<=>6.00.2900.5512
T<=>1131[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1151[=]P<=>explorer.exe[=]I<=>224[=]W<=>d04e8[=]V<=>6.00.2900.5512
T<=>1155[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>1159[=]P<=>explorer.exe[=]I<=>3040[=]W<=>60538[=]V<=>6.00.2900.5512
T<=>1161[=]P<=>360se.exe[=]I<=>144[=]W<=>4041c[=]V<=>4, 2, 6, 6
T<=>1163[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>1171[=]P<=>360se.exe[=]I<=>144[=]W<=>4041c[=]V<=>4, 2, 6, 6
T<=>1173[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>1175[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1203[=]P<=>explorer.exe[=]I<=>3040[=]W<=>17052c[=]V<=>6.00.2900.5512
T<=>1209[=]P<=>WinRAR.exe[=]I<=>3532[=]W<=>40552[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1223[=]P<=>explorer.exe[=]I<=>3040[=]W<=>17052c[=]V<=>6.00.2900.5512
T<=>1227[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1331[=]P<=>explorer.exe[=]I<=>3040[=]W<=>60538[=]V<=>6.00.2900.5512
T<=>1335[=]P<=>360se.exe[=]I<=>144[=]W<=>4041c[=]V<=>4, 2, 6, 6
T<=>1351[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1353[=]P<=>360AppLoader.exe[=]I<=>2412[=]W<=>203bc[=]V<=>7, 5, 0, 1200
T<=>1355[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1410[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>1414[=]P<=>safeboxTray.exe[=]I<=>616[=]W<=>303f8[=]V<=>4, 2, 0, 1006[=]N<=>360保险箱[=]C<=>360.cn
T<=>1418[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1433[=]P<=>QQ.exe[=]I<=>2092[=]W<=>303ca[=]V<=>1.84.3443.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1435[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>1437[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0[=]N<=>办公助手[=]C<=>金蝶软件（中国）有限公司
T<=>1441[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40390[=]V<=>1.84.3443.0
T<=>1449[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>1451[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>1453[=]P<=>360Safe.exe[=]I<=>3960[=]W<=>60128[=]V<=>7, 6, 0, 1120
T<=>1459[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>1463[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>1492[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>1506[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>1508[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>1512[=]P<=>popup_QQ.exe[=]I<=>2092[=]W<=>504d4[=]V<=>1.84.3443.0
T<=>1525[=]P<=>popup_QQ.exe[=]I<=>2092[=]W<=>504d4[=]V<=>1.84.3443.0
T<=>1713[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>1715[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>1717[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>1719[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>1777[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>1785[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>2700[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>2716[=]P<=>EXCEL.EXE[=]I<=>3032[=]W<=>1403aa[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>2724[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>2726[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>2740[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>2796[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>3720[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>3782[=]P<=>EXCEL.EXE[=]I<=>1404[=]W<=>49038a[=]V<=>11.0.8346
T<=>3800[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>3804[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>4110[=]P<=>360se.exe[=]I<=>2112[=]W<=>1603aa[=]V<=>4, 2, 6, 6
T<=>4112[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4121[=]P<=>360tray.exe[=]I<=>588[=]W<=>404d8[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4123[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4125[=]P<=>360se.exe[=]I<=>2112[=]W<=>50392[=]V<=>4, 2, 6, 6
T<=>4199[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4254[=]P<=>360MobileMgr.exe[=]I<=>3204[=]W<=>502f2[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>4262[=]P<=>360MobileMgr.exe[=]I<=>2936[=]W<=>40314[=]V<=>1, 7, 0, 1715
T<=>4264[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4274[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4276[=]P<=>autorun.exe[=]I<=>4068[=]W<=>a037e[=]V<=>1, 0, 0, 1[=]N<=>Autorun 应用程序[=]C<=>NULL
T<=>4278[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4282[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4296[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4324[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>4328[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>4332[=]P<=>iexplore.exe[=]I<=>3624[=]U<=>NULL[=]A<=>5030c[=]B<=>10632[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>4334[=]P<=>iexplore.exe[=]I<=>3624[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>5030c[=]B<=>10632[=]V<=>8.00.6001.18702
T<=>4338[=]P<=>iexplore.exe[=]I<=>3624[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>5030c[=]B<=>10632[=]V<=>8.00.6001.18702
T<=>4346[=]P<=>iexplore.exe[=]I<=>3624[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>5030c[=]B<=>10632[=]V<=>8.00.6001.18702
T<=>4408[=]P<=>iexplore.exe[=]I<=>3624[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>5030c[=]B<=>10632[=]V<=>8.00.6001.18702
T<=>4414[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4416[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4420[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>4428[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>4432[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>4442[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>4444[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4446[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4448[=]P<=>safeboxTray.exe[=]I<=>616[=]W<=>140334[=]V<=>4, 2, 0, 1006
T<=>4450[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4453[=]P<=>QQ.exe[=]I<=>3008[=]W<=>f0304[=]V<=>1.84.3443.0
T<=>4516[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4518[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>4520[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4541[=]P<=>popup_QQ.exe[=]I<=>3008[=]W<=>760298[=]V<=>1.84.3443.0
T<=>4543[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4553[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>4555[=]P<=>popup_QQ.exe[=]I<=>3008[=]W<=>760298[=]V<=>1.84.3443.0
T<=>4557[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>4559[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4569[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4619[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4629[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4633[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>4637[=]P<=>360se.exe[=]I<=>3664[=]W<=>90678[=]V<=>4, 2, 6, 6
T<=>4659[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>4661[=]P<=>360se.exe[=]I<=>3664[=]W<=>80680[=]V<=>4, 2, 6, 6
T<=>4668[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>4673[=]P<=>QQ.exe[=]I<=>2092[=]W<=>9072c[=]V<=>1.84.3443.0
T<=>4679[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>4681[=]P<=>360se.exe[=]I<=>3664[=]W<=>80680[=]V<=>4, 2, 6, 6
T<=>4719[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>4721[=]P<=>360se.exe[=]I<=>3664[=]W<=>80680[=]V<=>4, 2, 6, 6
T<=>4882[=]P<=>360se.exe[=]I<=>2200[=]W<=>30730[=]V<=>4, 2, 6, 6
T<=>4892[=]P<=>360se.exe[=]I<=>3664[=]W<=>90678[=]V<=>4, 2, 6, 6
T<=>4922[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>4926[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>5017[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>5021[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>5045[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>5051[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>5053[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>NULL[=]A<=>30696[=]B<=>20770[=]V<=>8.00.6001.18702
T<=>5055[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>30696[=]B<=>20770[=]V<=>8.00.6001.18702
T<=>5057[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>30696[=]B<=>20770[=]V<=>8.00.6001.18702
T<=>5067[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>30696[=]B<=>20770[=]V<=>8.00.6001.18702
T<=>5075[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>30696[=]B<=>20770[=]V<=>8.00.6001.18702
T<=>5079[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>30696[=]B<=>20770[=]V<=>8.00.6001.18702
T<=>5083[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5085[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>5108[=]P<=>360se.exe[=]I<=>2200[=]W<=>160382[=]V<=>4, 2, 6, 6
T<=>5110[=]P<=>QQ.exe[=]I<=>3008[=]W<=>e0320[=]V<=>1.84.3443.0
T<=>5114[=]P<=>360se.exe[=]I<=>2200[=]W<=>6068e[=]V<=>4, 2, 6, 6
T<=>5210[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5212[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>5216[=]P<=>360se.exe[=]I<=>3028[=]W<=>1f0356[=]V<=>4, 2, 6, 6
T<=>5234[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5260[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5510[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5528[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5534[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5536[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5582[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>5592[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5618[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>5620[=]P<=>iexplore.exe[=]I<=>2732[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>2071e[=]B<=>30760[=]V<=>8.00.6001.18702
T<=>5623[=]P<=>iexplore.exe[=]I<=>2732[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>2071e[=]B<=>30760[=]V<=>8.00.6001.18702
T<=>5639[=]P<=>iexplore.exe[=]I<=>2732[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>2071e[=]B<=>30760[=]V<=>8.00.6001.18702
T<=>5643[=]P<=>iexplore.exe[=]I<=>2732[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>2071e[=]B<=>30760[=]V<=>8.00.6001.18702
T<=>5647[=]P<=>iexplore.exe[=]I<=>2732[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>2071e[=]B<=>30760[=]V<=>8.00.6001.18702
T<=>5649[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5651[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5675[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5777[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5783[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5889[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>5935[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>5937[=]P<=>360se.exe[=]I<=>932[=]W<=>5070c[=]V<=>4, 2, 6, 6
T<=>5981[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6045[=]P<=>360se.exe[=]I<=>932[=]W<=>5070c[=]V<=>4, 2, 6, 6
T<=>6047[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>6052[=]P<=>QQ.exe[=]I<=>2092[=]W<=>e0748[=]V<=>1.84.3443.0
T<=>6056[=]P<=>360se.exe[=]I<=>932[=]W<=>5070c[=]V<=>4, 2, 6, 6
T<=>6104[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6156[=]P<=>360se.exe[=]I<=>932[=]W<=>5070c[=]V<=>4, 2, 6, 6
T<=>6183[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>6187[=]P<=>360se.exe[=]I<=>932[=]W<=>60708[=]V<=>4, 2, 6, 6
T<=>6189[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>6197[=]P<=>360se.exe[=]I<=>932[=]W<=>a073e[=]V<=>4, 2, 6, 6
T<=>6199[=]P<=>QQ.exe[=]I<=>2092[=]W<=>e0748[=]V<=>1.84.3443.0
T<=>6201[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>6205[=]P<=>360se.exe[=]I<=>932[=]W<=>a073e[=]V<=>4, 2, 6, 6
T<=>6265[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6287[=]P<=>360se.exe[=]I<=>932[=]W<=>a073e[=]V<=>4, 2, 6, 6
T<=>6299[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>6301[=]P<=>360se.exe[=]I<=>932[=]W<=>9078c[=]V<=>4, 2, 6, 6
T<=>6349[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>6353[=]P<=>QQ.exe[=]I<=>3008[=]W<=>807ac[=]V<=>1.84.3443.0
T<=>6359[=]P<=>360se.exe[=]I<=>932[=]W<=>9078c[=]V<=>4, 2, 6, 6
T<=>6385[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6409[=]P<=>360se.exe[=]I<=>932[=]W<=>9078c[=]V<=>4, 2, 6, 6
T<=>6445[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6473[=]P<=>360se.exe[=]I<=>932[=]W<=>9078c[=]V<=>4, 2, 6, 6
T<=>6519[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6527[=]P<=>360se.exe[=]I<=>932[=]W<=>9078c[=]V<=>4, 2, 6, 6
T<=>6551[=]P<=>360se.exe[=]I<=>3028[=]W<=>80682[=]V<=>4, 2, 6, 6
T<=>6622[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6624[=]P<=>QQ.exe[=]I<=>3008[=]W<=>807ac[=]V<=>1.84.3443.0
T<=>6634[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6636[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>6638[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>6658[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>6660[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>6662[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>6664[=]P<=>QQ.exe[=]I<=>3008[=]W<=>7052e[=]V<=>1.84.3443.0
T<=>6925[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>6927[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>6941[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>6943[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>6945[=]P<=>360se.exe[=]I<=>984[=]W<=>d0640[=]V<=>4, 2, 6, 6
T<=>6969[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6971[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>6973[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>6975[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>6979[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>6987[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>6989[=]P<=>EXCEL.EXE[=]I<=>2776[=]W<=>1a06a8[=]V<=>11.0.8346
T<=>6993[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>7002[=]P<=>EXCEL.EXE[=]I<=>2776[=]W<=>1a06a8[=]V<=>11.0.8346
T<=>7034[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>7042[=]P<=>EXCEL.EXE[=]I<=>2776[=]W<=>1a06a8[=]V<=>11.0.8346
T<=>7106[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>7114[=]P<=>EXCEL.EXE[=]I<=>2776[=]W<=>1a06a8[=]V<=>11.0.8346
T<=>7168[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>7176[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>7184[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>7355[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>7359[=]P<=>EXCEL.EXE[=]I<=>2776[=]W<=>1a06a8[=]V<=>11.0.8346
T<=>7363[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>7625[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>7629[=]P<=>EXCEL.EXE[=]I<=>2776[=]W<=>1a06a8[=]V<=>11.0.8346
T<=>7641[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>7653[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2703b2[=]V<=>1.84.3443.0
T<=>8146[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>8152[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>8154[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8218[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>8220[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>8222[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>8252[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>8258[=]P<=>EXCEL.EXE[=]I<=>2732[=]W<=>14069a[=]V<=>11.0.8346
T<=>8300[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8324[=]P<=>EXCEL.EXE[=]I<=>2732[=]W<=>14069a[=]V<=>11.0.8346
T<=>8378[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8406[=]P<=>EXCEL.EXE[=]I<=>2732[=]W<=>14069a[=]V<=>11.0.8346
T<=>8420[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8450[=]P<=>EXCEL.EXE[=]I<=>2732[=]W<=>14069a[=]V<=>11.0.8346
T<=>8454[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8456[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>8460[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>8478[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8490[=]P<=>360se.exe[=]I<=>652[=]W<=>1c0752[=]V<=>4, 2, 6, 6
T<=>8519[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8531[=]P<=>360se.exe[=]I<=>652[=]W<=>107d4[=]V<=>4, 2, 6, 6
T<=>8543[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8555[=]P<=>360se.exe[=]I<=>652[=]W<=>107d4[=]V<=>4, 2, 6, 6
T<=>8779[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>8974[=]P<=>360se.exe[=]I<=>652[=]W<=>107d4[=]V<=>4, 2, 6, 6
T<=>9143[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>9147[=]P<=>360se.exe[=]I<=>652[=]W<=>50828[=]V<=>4, 2, 6, 6
T<=>9151[=]P<=>360se.exe[=]I<=>2244[=]W<=>10864[=]V<=>4, 2, 6, 6
T<=>9155[=]P<=>360se.exe[=]I<=>652[=]W<=>50828[=]V<=>4, 2, 6, 6
T<=>9157[=]P<=>360se.exe[=]I<=>2244[=]W<=>10844[=]V<=>4, 2, 6, 6
T<=>9169[=]P<=>360se.exe[=]I<=>652[=]W<=>307c8[=]V<=>4, 2, 6, 6
T<=>9188[=]P<=>360se.exe[=]I<=>2244[=]W<=>a0740[=]V<=>4, 2, 6, 6
T<=>9192[=]P<=>360se.exe[=]I<=>652[=]W<=>307c8[=]V<=>4, 2, 6, 6
T<=>9194[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>9206[=]P<=>EXCEL.EXE[=]I<=>2732[=]W<=>14069a[=]V<=>11.0.8346
T<=>9218[=]P<=>360se.exe[=]I<=>652[=]W<=>307c8[=]V<=>4, 2, 6, 6
T<=>9457[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>9482[=]P<=>360se.exe[=]I<=>652[=]W<=>160768[=]V<=>4, 2, 6, 6
T<=>9520[=]P<=>360se.exe[=]I<=>2244[=]W<=>a0740[=]V<=>4, 2, 6, 6
T<=>9522[=]P<=>360se.exe[=]I<=>652[=]W<=>160768[=]V<=>4, 2, 6, 6
T<=>9550[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>9554[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>9560[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>9089e[=]B<=>4088e[=]V<=>8.00.6001.18702
T<=>9564[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>9089e[=]B<=>4088e[=]V<=>8.00.6001.18702
T<=>9867[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>9089e[=]B<=>4088e[=]V<=>8.00.6001.18702
T<=>9873[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>9089e[=]B<=>4088e[=]V<=>8.00.6001.18702
T<=>9877[=]P<=>iexplore.exe[=]I<=>3028[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>9089e[=]B<=>4088e[=]V<=>8.00.6001.18702
T<=>9882[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>9884[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>9886[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>9888[=]P<=>iexplore.exe[=]I<=>1588[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>208cc[=]B<=>14081a[=]V<=>8.00.6001.18702
T<=>9890[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>9892[=]P<=>iexplore.exe[=]I<=>1588[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>208cc[=]B<=>14081a[=]V<=>8.00.6001.18702
T<=>9896[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>9898[=]P<=>iexplore.exe[=]I<=>1588[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>208cc[=]B<=>14081a[=]V<=>8.00.6001.18702
T<=>9904[=]P<=>iexplore.exe[=]I<=>1588[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>208cc[=]B<=>14081a[=]V<=>8.00.6001.18702
T<=>9907[=]P<=>iexplore.exe[=]I<=>1588[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>208cc[=]B<=>14081a[=]V<=>8.00.6001.18702
T<=>9911[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>9913[=]P<=>360se.exe[=]I<=>652[=]W<=>1e0680[=]V<=>4, 2, 6, 6
T<=>9915[=]P<=>360se.exe[=]I<=>2244[=]W<=>a0740[=]V<=>4, 2, 6, 6
T<=>9917[=]P<=>360se.exe[=]I<=>652[=]W<=>107d4[=]V<=>4, 2, 6, 6
T<=>9921[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>9923[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>9960[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>9975[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>9979[=]P<=>QQ.exe[=]I<=>3008[=]W<=>340336[=]V<=>1.84.3443.0
T<=>10023[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>10025[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>10029[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>10043[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>10067[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>10071[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10083[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>10086[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10140[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>10142[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>10148[=]P<=>EXCEL.EXE[=]I<=>4620[=]W<=>7603b2[=]V<=>11.0.8346
T<=>10196[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10220[=]P<=>EXCEL.EXE[=]I<=>4620[=]W<=>7603b2[=]V<=>11.0.8346
T<=>10252[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10274[=]P<=>EXCEL.EXE[=]I<=>4620[=]W<=>7603b2[=]V<=>11.0.8346
T<=>10276[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>10282[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10304[=]P<=>EXCEL.EXE[=]I<=>1588[=]W<=>660662[=]V<=>11.0.8346
T<=>10326[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10375[=]P<=>EXCEL.EXE[=]I<=>1588[=]W<=>660662[=]V<=>11.0.8346
T<=>10381[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10471[=]P<=>EXCEL.EXE[=]I<=>1588[=]W<=>660662[=]V<=>11.0.8346
T<=>10481[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10627[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>10629[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>10676[=]P<=>360se.exe[=]I<=>2244[=]W<=>a0740[=]V<=>4, 2, 6, 6
T<=>10680[=]P<=>360se.exe[=]I<=>4064[=]W<=>507e8[=]V<=>4, 2, 6, 6
T<=>10688[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>10690[=]P<=>QQ.exe[=]I<=>3008[=]W<=>26069a[=]V<=>1.84.3443.0
T<=>10696[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>10698[=]P<=>QQ.exe[=]I<=>3008[=]W<=>a603b2[=]V<=>1.84.3443.0
T<=>10708[=]P<=>360se.exe[=]I<=>2244[=]W<=>a0740[=]V<=>4, 2, 6, 6
T<=>10710[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10734[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>10746[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10751[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>10763[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10777[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10779[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10781[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10795[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10809[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10819[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10843[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10865[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10879[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10895[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10915[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10925[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>10973[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>10995[=]P<=>360se.exe[=]I<=>4064[=]W<=>16068e[=]V<=>4, 2, 6, 6
T<=>11030[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>11062[=]P<=>360se.exe[=]I<=>4064[=]W<=>1807d6[=]V<=>4, 2, 6, 6
T<=>11092[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>11138[=]P<=>360se.exe[=]I<=>4064[=]W<=>1807d6[=]V<=>4, 2, 6, 6
T<=>11173[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>11223[=]P<=>360se.exe[=]I<=>4064[=]W<=>12073c[=]V<=>4, 2, 6, 6
T<=>11259[=]P<=>360se.exe[=]I<=>2244[=]W<=>a0740[=]V<=>4, 2, 6, 6
T<=>11261[=]P<=>360se.exe[=]I<=>4064[=]W<=>707c8[=]V<=>4, 2, 6, 6
T<=>11325[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4702ee[=]V<=>1.84.3443.0
T<=>11351[=]P<=>360se.exe[=]I<=>4064[=]W<=>707c8[=]V<=>4, 2, 6, 6
T<=>11834[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>11840[=]P<=>QQ.exe[=]I<=>3008[=]W<=>4d0314[=]V<=>1.84.3443.0
T<=>11849[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>11857[=]P<=>360se.exe[=]I<=>4064[=]W<=>2c0356[=]V<=>4, 2, 6, 6
T<=>11867[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>11869[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2206a6[=]V<=>1.84.3443.0
T<=>11898[=]P<=>360se.exe[=]I<=>4064[=]W<=>2c0356[=]V<=>4, 2, 6, 6
T<=>11902[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2406a6[=]V<=>1.84.3443.0
T<=>11904[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>11908[=]P<=>360se.exe[=]I<=>4064[=]W<=>2c0356[=]V<=>4, 2, 6, 6
T<=>11936[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>11938[=]P<=>QQ.exe[=]I<=>3008[=]W<=>6006a8[=]V<=>1.84.3443.0
T<=>11948[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>11950[=]P<=>360se.exe[=]I<=>4064[=]W<=>2c0356[=]V<=>4, 2, 6, 6
T<=>12014[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12016[=]P<=>QQ.exe[=]I<=>3008[=]W<=>6506a8[=]V<=>1.84.3443.0
T<=>12046[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>12051[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>12053[=]P<=>QQ.exe[=]I<=>3008[=]W<=>6506a8[=]V<=>1.84.3443.0
T<=>12059[=]P<=>QQ.exe[=]I<=>2092[=]W<=>40332[=]V<=>1.84.3443.0
T<=>12076[=]P<=>QQ.exe[=]I<=>3008[=]W<=>6506a8[=]V<=>1.84.3443.0
T<=>12088[=]P<=>360se.exe[=]I<=>2244[=]W<=>906be[=]V<=>4, 2, 6, 6
T<=>12094[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>12104[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>12115[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>12117[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>12119[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12123[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>12127[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12132[=]P<=>QQ.exe[=]I<=>3008[=]W<=>130316[=]V<=>1.84.3443.0
T<=>12392[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12394[=]P<=>QQ.exe[=]I<=>3008[=]W<=>130316[=]V<=>1.84.3443.0
T<=>12396[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1e03d6[=]V<=>1.84.3443.0
T<=>12400[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>12402[=]P<=>QQ.exe[=]I<=>3008[=]W<=>130316[=]V<=>1.84.3443.0
T<=>12439[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>12463[=]P<=>QQ.exe[=]I<=>2092[=]W<=>33012c[=]V<=>1.84.3443.0
T<=>12661[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12665[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>12669[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12671[=]P<=>QQ.exe[=]I<=>3008[=]W<=>7052e[=]V<=>1.84.3443.0
T<=>12845[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5f037e[=]V<=>1.84.3443.0
T<=>12851[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12859[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>12863[=]P<=>iexplore.exe[=]I<=>1720[=]U<=>NULL[=]A<=>13032e[=]B<=>360668[=]V<=>8.00.6001.18702
T<=>12865[=]P<=>iexplore.exe[=]I<=>1720[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>13032e[=]B<=>360668[=]V<=>8.00.6001.18702
T<=>12867[=]P<=>iexplore.exe[=]I<=>1720[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>13032e[=]B<=>360668[=]V<=>8.00.6001.18702
T<=>12881[=]P<=>iexplore.exe[=]I<=>1720[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>13032e[=]B<=>360668[=]V<=>8.00.6001.18702
T<=>12885[=]P<=>iexplore.exe[=]I<=>1720[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>13032e[=]B<=>360668[=]V<=>8.00.6001.18702
T<=>12889[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12891[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>12895[=]P<=>iexplore.exe[=]I<=>1720[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>13032e[=]B<=>360668[=]V<=>8.00.6001.18702
T<=>12897[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>12899[=]P<=>QQ.exe[=]I<=>3008[=]W<=>100332[=]V<=>1.84.3443.0
T<=>12932[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>12934[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>12936[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>12938[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>12954[=]P<=>360se.exe[=]I<=>820[=]W<=>2e03ac[=]V<=>4, 2, 6, 6
T<=>13037[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>13041[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>13047[=]P<=>EXCEL.EXE[=]I<=>1444[=]W<=>d02d6[=]V<=>11.0.8346
T<=>13073[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>13087[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>13091[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>13101[=]P<=>TdxW.exe[=]I<=>1920[=]W<=>bf03b2[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>13103[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>13105[=]P<=>TdxW.exe[=]I<=>1920[=]W<=>c003b2[=]V<=>1, 0, 0, 1
T<=>13181[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>13183[=]P<=>TdxW.exe[=]I<=>1920[=]W<=>c003b2[=]V<=>1, 0, 0, 1
T<=>13356[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>13370[=]P<=>TdxW.exe[=]I<=>1920[=]W<=>c003b2[=]V<=>1, 0, 0, 1
T<=>13406[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>13408[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>13410[=]P<=>TdxW.exe[=]I<=>1920[=]W<=>c003b2[=]V<=>1, 0, 0, 1
T<=>13420[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>13442[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>13444[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1206da[=]V<=>1.84.3443.0
T<=>13446[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>13452[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>13454[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>13456[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>13458[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>13758[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>13760[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>13773[=]P<=>360se.exe[=]I<=>2384[=]W<=>2202ba[=]V<=>4, 2, 6, 6
T<=>13797[=]P<=>360se.exe[=]I<=>4264[=]W<=>d070a[=]V<=>4, 2, 6, 6
T<=>13807[=]P<=>360se.exe[=]I<=>2384[=]W<=>90466[=]V<=>4, 2, 6, 6
T<=>13906[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>13908[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>13920[=]P<=>safeboxTray.exe[=]I<=>616[=]W<=>510336[=]V<=>4, 2, 0, 1006
T<=>13926[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>13929[=]P<=>QQ.exe[=]I<=>6100[=]W<=>1302d6[=]V<=>1.84.3443.0
T<=>13977[=]P<=>360se.exe[=]I<=>5084[=]W<=>2406bc[=]V<=>4, 2, 6, 6
T<=>14002[=]P<=>popup_QQ.exe[=]I<=>6100[=]W<=>7b0662[=]V<=>1.84.3443.0
T<=>14004[=]P<=>360se.exe[=]I<=>5084[=]W<=>2406bc[=]V<=>4, 2, 6, 6
T<=>14015[=]P<=>popup_QQ.exe[=]I<=>6100[=]W<=>7b0662[=]V<=>1.84.3443.0
T<=>14019[=]P<=>360se.exe[=]I<=>5084[=]W<=>2406bc[=]V<=>4, 2, 6, 6
T<=>14071[=]P<=>360se.exe[=]I<=>4560[=]W<=>1507cc[=]V<=>4, 2, 6, 6
T<=>14232[=]P<=>360se.exe[=]I<=>5084[=]W<=>2406bc[=]V<=>4, 2, 6, 6
T<=>14238[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>14242[=]P<=>QQ.exe[=]I<=>6100[=]W<=>310640[=]V<=>1.84.3443.0
T<=>14338[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>14340[=]P<=>QQ.exe[=]I<=>6100[=]W<=>310640[=]V<=>1.84.3443.0
T<=>14436[=]P<=>360se.exe[=]I<=>2244[=]W<=>110706[=]V<=>4, 2, 6, 6
T<=>14438[=]P<=>QQ.exe[=]I<=>6100[=]W<=>1d07ee[=]V<=>1.84.3443.0
T<=>14444[=]P<=>360se.exe[=]I<=>2244[=]W<=>12070c[=]V<=>4, 2, 6, 6
T<=>14462[=]P<=>QQ.exe[=]I<=>6100[=]W<=>4b07d6[=]V<=>1.84.3443.0
T<=>14468[=]P<=>360se.exe[=]I<=>2244[=]W<=>12070c[=]V<=>4, 2, 6, 6
T<=>14484[=]P<=>QQ.exe[=]I<=>6100[=]W<=>4b07d6[=]V<=>1.84.3443.0
T<=>14664[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>14817[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>14822[=]P<=>360se.exe[=]I<=>5004[=]W<=>1f0730[=]V<=>4, 2, 6, 6
T<=>14824[=]P<=>360se.exe[=]I<=>5580[=]W<=>e08b2[=]V<=>4, 2, 6, 6
T<=>14834[=]P<=>360se.exe[=]I<=>5004[=]W<=>1f0730[=]V<=>4, 2, 6, 6
T<=>14836[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>14898[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>14995[=]P<=>360se.exe[=]I<=>5580[=]W<=>80936[=]V<=>4, 2, 6, 6
T<=>15030[=]P<=>360se.exe[=]I<=>5004[=]W<=>1f0730[=]V<=>4, 2, 6, 6
T<=>15032[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>15034[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>15041[=]P<=>QQ.exe[=]I<=>6100[=]W<=>310640[=]V<=>1.84.3443.0
T<=>15049[=]P<=>QQ.exe[=]I<=>3008[=]W<=>2066e[=]V<=>1.84.3443.0
T<=>15080[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>15092[=]P<=>360MobileMgr.exe[=]I<=>3792[=]W<=>2703a0[=]V<=>1, 7, 0, 1715
T<=>15102[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>23071[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>23082[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1202f6[=]V<=>1.84.3443.0
T<=>23108[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>23110[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1202f6[=]V<=>1.84.3443.0
T<=>23515[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>23519[=]P<=>safeboxTray.exe[=]I<=>616[=]W<=>64022c[=]V<=>4, 2, 0, 1006
T<=>23521[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>23525[=]P<=>QQ.exe[=]I<=>5700[=]W<=>120306[=]V<=>1.84.3443.0
T<=>23629[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>23631[=]P<=>360se.exe[=]I<=>5580[=]W<=>1a0318[=]V<=>4, 2, 6, 6
T<=>23886[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>23888[=]P<=>360se.exe[=]I<=>2204[=]W<=>190466[=]V<=>4, 2, 6, 6
T<=>23896[=]P<=>360se.exe[=]I<=>5580[=]W<=>e02fe[=]V<=>4, 2, 6, 6
T<=>23898[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>23900[=]P<=>360se.exe[=]I<=>2204[=]W<=>190466[=]V<=>4, 2, 6, 6
T<=>23906[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>23920[=]P<=>360se.exe[=]I<=>2204[=]W<=>190466[=]V<=>4, 2, 6, 6
T<=>24024[=]P<=>360se.exe[=]I<=>5580[=]W<=>e02fe[=]V<=>4, 2, 6, 6
T<=>24026[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>24028[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>24044[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>24046[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>24087[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>24089[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>24652[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>24668[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>24686[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>25794[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>25822[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>25824[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>25835[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>25839[=]P<=>360se.exe[=]I<=>5580[=]W<=>f0712[=]V<=>4, 2, 6, 6
T<=>25841[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>26075[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26077[=]P<=>360se.exe[=]I<=>2204[=]W<=>5066a[=]V<=>4, 2, 6, 6
T<=>26147[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>26151[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26153[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>26159[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>26350[=]P<=>360se.exe[=]I<=>5004[=]W<=>190710[=]V<=>4, 2, 6, 6
T<=>26354[=]P<=>360se.exe[=]I<=>2204[=]W<=>5066a[=]V<=>4, 2, 6, 6
T<=>26358[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>26362[=]P<=>360se.exe[=]I<=>2204[=]W<=>160756[=]V<=>4, 2, 6, 6
T<=>26398[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26400[=]P<=>360se.exe[=]I<=>2204[=]W<=>5066a[=]V<=>4, 2, 6, 6
T<=>26404[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>26406[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26408[=]P<=>360se.exe[=]I<=>2204[=]W<=>1907e0[=]V<=>4, 2, 6, 6
T<=>26570[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>26575[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>26629[=]P<=>360se.exe[=]I<=>2204[=]W<=>1007fa[=]V<=>4, 2, 6, 6
T<=>26651[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26653[=]P<=>360se.exe[=]I<=>2204[=]W<=>1907e0[=]V<=>4, 2, 6, 6
T<=>26714[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26716[=]P<=>360se.exe[=]I<=>2204[=]W<=>1907e0[=]V<=>4, 2, 6, 6
T<=>26720[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>26722[=]P<=>360se.exe[=]I<=>2204[=]W<=>5066a[=]V<=>4, 2, 6, 6
T<=>27318[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>27320[=]P<=>360se.exe[=]I<=>5004[=]W<=>1306de[=]V<=>4, 2, 6, 6
T<=>27322[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>27324[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>27340[=]P<=>EXCEL.EXE[=]I<=>340[=]W<=>27068e[=]V<=>11.0.8346
T<=>27931[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>27933[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>27935[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>27943[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>28072[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>28084[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>28086[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>28094[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>28096[=]P<=>EXCEL.EXE[=]I<=>4916[=]W<=>1e0674[=]V<=>11.0.8346
T<=>28390[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>28400[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>28411[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>30068[=]P<=>QQ.exe[=]I<=>2092[=]W<=>12078a[=]V<=>1.84.3443.0
T<=>30072[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>30082[=]P<=>360se.exe[=]I<=>5004[=]W<=>2702c4[=]V<=>4, 2, 6, 6
T<=>30086[=]P<=>360se.exe[=]I<=>3344[=]W<=>8d0662[=]V<=>4, 2, 6, 6
T<=>30094[=]P<=>360se.exe[=]I<=>5004[=]W<=>2702c4[=]V<=>4, 2, 6, 6
T<=>30098[=]P<=>360se.exe[=]I<=>3344[=]W<=>130558[=]V<=>4, 2, 6, 6
T<=>30248[=]P<=>360se.exe[=]I<=>5004[=]W<=>330776[=]V<=>4, 2, 6, 6
T<=>30250[=]P<=>360se.exe[=]I<=>3344[=]W<=>130558[=]V<=>4, 2, 6, 6
T<=>30333[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>30499[=]P<=>360se.exe[=]I<=>3344[=]W<=>350776[=]V<=>4, 2, 6, 6
T<=>30521[=]P<=>QQ.exe[=]I<=>2092[=]W<=>1f07b2[=]V<=>1.84.3443.0
T<=>30523[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>30545[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>30584[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>30606[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>30608[=]P<=>360se.exe[=]I<=>3344[=]W<=>350776[=]V<=>4, 2, 6, 6
T<=>30644[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>30650[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>30659[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>30663[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>30665[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>30691[=]P<=>explorer.exe[=]I<=>224[=]W<=>11080a[=]V<=>6.00.2900.5512
T<=>30705[=]P<=>QQ.exe[=]I<=>2092[=]W<=>2f0312[=]V<=>1.84.3443.0
T<=>30715[=]P<=>explorer.exe[=]I<=>224[=]W<=>11080a[=]V<=>6.00.2900.5512
T<=>30721[=]P<=>360se.exe[=]I<=>3344[=]W<=>350776[=]V<=>4, 2, 6, 6
T<=>30725[=]P<=>explorer.exe[=]I<=>224[=]W<=>11080a[=]V<=>6.00.2900.5512
T<=>30727[=]P<=>360se.exe[=]I<=>3344[=]W<=>8d0662[=]V<=>4, 2, 6, 6
T<=>30729[=]P<=>explorer.exe[=]I<=>224[=]W<=>11080a[=]V<=>6.00.2900.5512
T<=>30733[=]P<=>QQ.exe[=]I<=>2092[=]W<=>2f0312[=]V<=>1.84.3443.0
T<=>30737[=]P<=>WINWORD.EXE[=]I<=>5912[=]W<=>11089c[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>30744[=]P<=>QQ.exe[=]I<=>2092[=]W<=>2f0312[=]V<=>1.84.3443.0
T<=>30748[=]P<=>WINWORD.EXE[=]I<=>5912[=]W<=>11089c[=]V<=>11.0.8345
T<=>30754[=]P<=>QQ.exe[=]I<=>2092[=]W<=>2f0312[=]V<=>1.84.3443.0
T<=>30756[=]P<=>WINWORD.EXE[=]I<=>5912[=]W<=>11089c[=]V<=>11.0.8345
T<=>30762[=]P<=>QQ.exe[=]I<=>2092[=]W<=>2f0312[=]V<=>1.84.3443.0
T<=>30772[=]P<=>explorer.exe[=]I<=>224[=]W<=>11080a[=]V<=>6.00.2900.5512
T<=>30794[=]P<=>QQ.exe[=]I<=>2092[=]W<=>210318[=]V<=>1.84.3443.0
T<=>30816[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>30848[=]P<=>QQ.exe[=]I<=>2092[=]W<=>260318[=]V<=>1.84.3443.0
T<=>30862[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>30864[=]P<=>explorer.exe[=]I<=>224[=]W<=>3d02d2[=]V<=>6.00.2900.5512
T<=>30866[=]P<=>WINWORD.EXE[=]I<=>5364[=]W<=>1106a0[=]V<=>11.0.8345
T<=>31070[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>31092[=]P<=>WINWORD.EXE[=]I<=>5364[=]W<=>1106a0[=]V<=>11.0.8345
T<=>31217[=]P<=>QQ.exe[=]I<=>2092[=]W<=>2707b8[=]V<=>1.84.3443.0
T<=>31219[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>31221[=]P<=>WINWORD.EXE[=]I<=>5364[=]W<=>1106a0[=]V<=>11.0.8345
T<=>31789[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>31793[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>31836[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>31838[=]P<=>QQ.exe[=]I<=>2092[=]W<=>160646[=]V<=>1.84.3443.0
T<=>32183[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>32189[=]P<=>EXCEL.EXE[=]I<=>4660[=]W<=>9b063e[=]V<=>11.0.8346
T<=>32215[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>32317[=]P<=>QQ.exe[=]I<=>2092[=]W<=>160646[=]V<=>1.84.3443.0
T<=>32339[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>32695[=]P<=>QQ.exe[=]I<=>5700[=]W<=>d0322[=]V<=>1.84.3443.0
T<=>32699[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>32882[=]P<=>QQ.exe[=]I<=>2092[=]W<=>160646[=]V<=>1.84.3443.0
T<=>32930[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>32940[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>33064[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>33068[=]P<=>EXCEL.EXE[=]I<=>3436[=]W<=>37056e[=]V<=>11.0.8346
T<=>33458[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>35654[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>35656[=]P<=>QQ.exe[=]I<=>2092[=]W<=>160646[=]V<=>1.84.3443.0
T<=>35674[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>35678[=]P<=>EXCEL.EXE[=]I<=>5848[=]W<=>4c0670[=]V<=>11.0.8346
T<=>35822[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>35828[=]P<=>OAHelper.exe[=]I<=>2184[=]W<=>20416[=]V<=>1, 4, 0, 0
T<=>35836[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/login/kingdee_sso_login.jsp[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>35840[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>35842[=]P<=>QQ.exe[=]I<=>2092[=]W<=>160646[=]V<=>1.84.3443.0
T<=>35856[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>35866[=]P<=>explorer.exe[=]I<=>224[=]W<=>40054[=]V<=>6.00.2900.5512
T<=>35868[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5e038a[=]V<=>1.84.3443.0
T<=>35876[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>35880[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>35894[=]P<=>WINWORD.EXE[=]I<=>1680[=]W<=>10083e[=]V<=>11.0.8345
T<=>35926[=]P<=>explorer.exe[=]I<=>224[=]W<=>180646[=]V<=>6.00.2900.5512
T<=>35928[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5e038a[=]V<=>1.84.3443.0
T<=>35940[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>35946[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>35982[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5e038a[=]V<=>1.84.3443.0
T<=>35992[=]P<=>iexplore.exe[=]I<=>5652[=]W<=>70898[=]V<=>8.00.6001.18702
T<=>36118[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5e038a[=]V<=>1.84.3443.0
T<=>36122[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>36323[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>36329[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>36343[=]P<=>iexplore.exe[=]I<=>5652[=]U<=>http://10.93.168.7:7890/easoa/modules/workflow/workflowFileinbox.do[=]A<=>290792[=]B<=>1c07fe[=]V<=>8.00.6001.18702
T<=>36345[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5e038a[=]V<=>1.84.3443.0
T<=>36347[=]P<=>explorer.exe[=]I<=>224[=]W<=>180646[=]V<=>6.00.2900.5512
T<=>36351[=]P<=>WINWORD.EXE[=]I<=>1680[=]W<=>10083e[=]V<=>11.0.8345
T<=>36469[=]P<=>explorer.exe[=]I<=>224[=]W<=>10096[=]V<=>6.00.2900.5512
T<=>36489[=]P<=>QQ.exe[=]I<=>2092[=]W<=>204c2[=]V<=>1.84.3443.0
T<=>36533[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>36591[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5c0660[=]V<=>1.84.3443.0
T<=>37161[=]P<=>explorer.exe[=]I<=>224[=]W<=>10210[=]V<=>6.00.2900.5512
T<=>37167[=]P<=>360se.exe[=]I<=>2204[=]W<=>1a03a4[=]V<=>4, 2, 6, 6
T<=>37179[=]P<=>360se.exe[=]I<=>5004[=]W<=>5b062c[=]V<=>4, 2, 6, 6
T<=>37181[=]P<=>QQ.exe[=]I<=>2092[=]W<=>5c0660[=]V<=>1.84.3443.0
