Last<=>3487
L_Start<=>2012-08-09 15-03-27
T<=>55[=]P<=>kugou7.exe[=]I<=>2704[=]V<=>7, 0, 0, 9[=]N<=>KuGou7[=]C<=>NULL
T<=>57[=]P<=>AdobeARM.exe[=]I<=>2032[=]V<=>1.5.7.0[=]N<=>Adobe Reader and Acrobat Manager[=]C<=>Adobe Systems Incorporated
T<=>1241[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1247[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1257[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>1259[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1261[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>1271[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1275[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1[=]N<=>Firefox[=]C<=>Mozilla Corporation
T<=>1305[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1309[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1315[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>1317[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1321[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1371[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1375[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1379[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1381[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1387[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1389[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1409[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1421[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>1437[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1441[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>1443[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1471[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1479[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1487[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1495[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1587[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1593[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1609[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>1617[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1679[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1689[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1779[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>1791[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1797[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1803[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1879[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>1891[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1901[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>1923[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1927[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>1937[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1979[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1985[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>1991[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>1997[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2035[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2077[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2139[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>2149[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2231[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2233[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2297[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>2305[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2345[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2353[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2373[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>2379[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2409[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>2411[=]P<=>WINWORD.EXE[=]I<=>3872[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>2417[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2443[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2445[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2451[=]P<=>WINWORD.EXE[=]I<=>3872[=]V<=>11.0.8345
T<=>2455[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>2457[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2459[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>2463[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2479[=]P<=>360se.exe[=]I<=>2692[=]V<=>4, 0, 3, 8[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>2575[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2603[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2613[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2623[=]P<=>360se.exe[=]I<=>2692[=]V<=>4, 0, 3, 8
T<=>2639[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2643[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2651[=]P<=>firefox.exe[=]I<=>1064[=]V<=>14.0.1
T<=>2653[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>2655[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>2659[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
T<=>2663[=]P<=>QQ.exe[=]I<=>2648[=]V<=>1.85.4925.0
T<=>2665[=]P<=>EXCEL.EXE[=]I<=>2784[=]V<=>11.0.8346
T<=>2667[=]P<=>explorer.exe[=]I<=>1604[=]V<=>6.00.2900.5512
