Last<=>5864
L_Start<=>2012-08-09 09-23-58
T<=>115[=]P<=>360cloud.exe[=]I<=>2252[=]W<=>10380[=]V<=>1, 7, 0, 1090[=]N<=>360 云盘[=]C<=>360.cn
T<=>121[=]P<=>explorer.exe[=]I<=>684[=]W<=>10070[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>149[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3172[=]W<=>10404[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>161[=]P<=>360Tray.exe[=]I<=>1284[=]W<=>20494[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>192[=]P<=>explorer.exe[=]I<=>684[=]W<=>100be[=]V<=>6.00.2900.5512
T<=>202[=]P<=>QQ.exe[=]I<=>2180[=]W<=>200da[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>204[=]P<=>explorer.exe[=]I<=>684[=]W<=>100be[=]V<=>6.00.2900.5512
T<=>210[=]P<=>Thunder.exe[=]I<=>2204[=]W<=>40528[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>223[=]P<=>QQ.exe[=]I<=>2180[=]W<=>6057a[=]V<=>1.86.4772.0
T<=>256[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>NULL[=]A<=>40512[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>258[=]P<=>ThunderBhoStat.exe[=]I<=>6088[=]W<=>106de[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>260[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>NULL[=]A<=>40512[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>272[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>NULL[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>274[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>305[=]P<=>SoftManagerLite.exe[=]I<=>4760[=]W<=>1081e[=]V<=>2, 0, 0, 1121[=]N<=>360软件小助手[=]C<=>360.cn
T<=>311[=]P<=>popup_QQ.exe[=]I<=>2180[=]W<=>40778[=]V<=>1.86.4772.0
T<=>395[=]P<=>360wapp.exe[=]I<=>4164[=]W<=>420260[=]V<=>2, 3, 0, 1030[=]N<=>360安全桌面[=]C<=>360.cn
T<=>397[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>399[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://xian.qq.com/a/20120809/000001.htm[=]A<=>40512[=]B<=>10898[=]V<=>8.00.6001.18702
T<=>441[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>471[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter#!app=353&url=http%3A%2F%2Fappbase.qzone.qq.com%2Fcgi-bin%2Findex%2Fappbase_run_unity.cgi%3Fappid%3D353%26max%3D0%26qz_height%3D600%26qz_width%3D760%26uin%3D1033910843%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D1%26qz_style%3Dv6%2F19%26params%3D%26canvastype%3Dhome%26via%3DQZ.MYAPP[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>481[=]P<=>ThunderMinisite.exe[=]I<=>3676[=]W<=>1049c[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>487[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter#!app=353&url=http%3A%2F%2Fappbase.qzone.qq.com%2Fcgi-bin%2Findex%2Fappbase_run_unity.cgi%3Fappid%3D353%26max%3D0%26qz_height%3D600%26qz_width%3D760%26uin%3D1033910843%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D1%26qz_style%3Dv6%2F19%26params%3D%26canvastype%3Dhome%26via%3DQZ.MYAPP[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>1331[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter#!app=358&url=http%3A%2F%2Fmcbase.qzone.qq.com%2Fcgi-bin%2Findex%2Fappbase_run_unity.cgi%3Fappid%3D358%26max%3D0%26qz_width%3D760%26uin%3D1033910843%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D1%26qz_style%3Dv6%2F19%26params%3D%26canvastype%3Dhome%26force%3D0%26via%3DQQ.FROMAPP.353%26appparams%3D353%257C[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>2241[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter#!app=358&url=http%3A%2F%2Fappbasesh.qzone.qq.com%2Fcgi-bin%2Findex%2Fappbase_run_unity.cgi%3Fappid%3D376%26force%3D0%26via%3DQQ.FROMAPP.358%26appparams%3D358%257C[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>2259[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter#!app=353&url=http%3A%2F%2Fappbase.qzone.qq.com%2Fcgi-bin%2Findex%2Fappbase_run_unity.cgi%3Fappid%3D353%26max%3D0%26qz_height%3D600%26qz_width%3D760%26uin%3D1033910843%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D1%26qz_style%3Dv6%2F19%26params%3D%26canvastype%3Dhome%26force%3D0%26via%3DQQ.FROMAPP.376%26appparams%3D376%257C[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>2355[=]P<=>explorer.exe[=]I<=>684[=]W<=>303ce[=]V<=>6.00.2900.5512
T<=>2357[=]P<=>QQ.exe[=]I<=>2180[=]W<=>30218[=]V<=>1.86.4772.0
T<=>2365[=]P<=>explorer.exe[=]I<=>684[=]W<=>303ce[=]V<=>6.00.2900.5512
T<=>2369[=]P<=>QQ.exe[=]I<=>2180[=]W<=>80218[=]V<=>1.86.4772.0
T<=>2381[=]P<=>iexplore.exe[=]I<=>4960[=]U<=>http://user.qzone.qq.com/1033910843/infocenter#!app=353&url=http%3A%2F%2Fappbase.qzone.qq.com%2Fcgi-bin%2Findex%2Fappbase_run_unity.cgi%3Fappid%3D353%26max%3D0%26qz_height%3D600%26qz_width%3D760%26uin%3D1033910843%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D1%26qz_style%3Dv6%2F19%26params%3D%26canvastype%3Dhome%26force%3D0%26via%3DQQ.FROMAPP.376%26appparams%3D376%257C[=]A<=>40512[=]B<=>106f8[=]V<=>8.00.6001.18702
T<=>2389[=]P<=>popup_QQ.exe[=]I<=>2180[=]W<=>40778[=]V<=>1.86.4772.0
T<=>2393[=]P<=>360wapp.exe[=]I<=>4164[=]W<=>420260[=]V<=>2, 3, 0, 1030
T<=>2420[=]P<=>360wapp.exe[=]I<=>4652[=]W<=>150462[=]V<=>2, 3, 0, 1030
T<=>2424[=]P<=>360Desktop.exe[=]I<=>2260[=]W<=>307f0[=]V<=>2, 3, 0, 1030[=]N<=>360安全桌面[=]C<=>360.cn
T<=>2426[=]P<=>360wapp.exe[=]I<=>176[=]W<=>6026c[=]V<=>2, 3, 0, 1030
T<=>2448[=]P<=>360Desktop.exe[=]I<=>2260[=]W<=>206ba[=]V<=>2, 3, 0, 1030
T<=>2450[=]P<=>360wapp.exe[=]I<=>1656[=]W<=>5a01ee[=]V<=>2, 3, 0, 1030
T<=>2460[=]P<=>360Desktop.exe[=]I<=>2260[=]W<=>206ba[=]V<=>2, 3, 0, 1030
T<=>2466[=]P<=>explorer.exe[=]I<=>684[=]W<=>100be[=]V<=>6.00.2900.5512
T<=>2470[=]P<=>QQ.exe[=]I<=>2180[=]W<=>6057a[=]V<=>1.86.4772.0
T<=>2478[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>3204d6[=]V<=>3, 0, 105,41[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>2518[=]P<=>NewErmj.exe[=]I<=>4604[=]W<=>506e0[=]V<=>2, 0, 108, 64[=]N<=>MiniGameLoader 应用程序[=]C<=>NULL
T<=>2520[=]P<=>explorer.exe[=]I<=>684[=]W<=>100be[=]V<=>6.00.2900.5512
T<=>2524[=]P<=>NewErmj.exe[=]I<=>4604[=]W<=>506e0[=]V<=>2, 0, 108, 64
T<=>2534[=]P<=>360Tray.exe[=]I<=>1284[=]W<=>20494[=]V<=>7, 7, 0, 1071
T<=>2536[=]P<=>NewErmj.exe[=]I<=>4604[=]W<=>506e0[=]V<=>2, 0, 108, 64
T<=>3070[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>2404c2[=]V<=>3, 0, 105,41
T<=>3072[=]P<=>NewErmj.exe[=]I<=>4556[=]W<=>606b2[=]V<=>2, 0, 108, 64
T<=>3138[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>2404c2[=]V<=>3, 0, 105,41
T<=>3140[=]P<=>NewErmj.exe[=]I<=>536[=]W<=>507fc[=]V<=>2, 0, 108, 64
T<=>3362[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>b057e[=]V<=>3, 0, 105,41
T<=>3376[=]P<=>mjrpg.exe[=]I<=>2652[=]W<=>3088c[=]V<=>2, 1, 106, 13[=]N<=>QQ麻将角色版[=]C<=>深圳市腾讯计算机系统有限公司                                    Tencent Computer System 深圳市腾讯计算机系统有限公司                                    Tencent Computer System
T<=>3785[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>b0546[=]V<=>3, 0, 105,41
T<=>3789[=]P<=>mjrpg.exe[=]I<=>3856[=]W<=>a06e0[=]V<=>2, 1, 106, 13
T<=>3807[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>b0546[=]V<=>3, 0, 105,41
T<=>3815[=]P<=>mjrpg.exe[=]I<=>5072[=]W<=>606f6[=]V<=>2, 1, 106, 13
T<=>3841[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>d07fe[=]V<=>3, 0, 105,41
T<=>3843[=]P<=>wk.exe[=]I<=>5876[=]W<=>907fc[=]V<=>2, 0, 104, 11[=]N<=>挖坑角色版[=]C<=>Tencent
T<=>7147[=]P<=>QQGame.exe[=]I<=>3996[=]W<=>e0512[=]V<=>3, 0, 105,41
T<=>7153[=]P<=>360Desktop.exe[=]I<=>2260[=]W<=>307f0[=]V<=>2, 3, 0, 1030
T<=>7155[=]P<=>explorer.exe[=]I<=>684[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>193[=]P<=>iResearchiClick.exe[=]I<=>2196[=]W<=>200de[=]V<=>1, 1, 1, 21[=]N<=>NULL[=]C<=>NULL
T<=>205[=]P<=>explorer.exe[=]I<=>764[=]W<=>30036[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>241[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>251[=]P<=>360Tray.exe[=]I<=>1228[=]W<=>402da[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>263[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>267[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>302[=]P<=>QQ.exe[=]I<=>2256[=]W<=>10610[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>315[=]P<=>SoftManagerLite.exe[=]I<=>1704[=]W<=>2034c[=]V<=>2, 0, 0, 1121[=]N<=>360软件小助手[=]C<=>360.cn
T<=>324[=]P<=>QQ.exe[=]I<=>2256[=]W<=>20668[=]V<=>1.86.4772.0
T<=>342[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>406[=]P<=>XBrowser.exe[=]I<=>3948[=]W<=>2063a[=]V<=>1, 0, 0, 6[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>412[=]P<=>QQ.exe[=]I<=>2256[=]W<=>20668[=]V<=>1.86.4772.0
T<=>420[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>422[=]P<=>XBrowser.exe[=]I<=>3948[=]W<=>2063a[=]V<=>1, 0, 0, 6
T<=>456[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>f061c[=]V<=>7.2.9.3634
T<=>508[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>510[=]P<=>XLBrowser.exe[=]I<=>4680[=]W<=>307a2[=]V<=>1, 1, 0, 69[=]N<=>XLDaQuan[=]C<=>深圳市迅雷网络技术有限公司
T<=>512[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>540[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>10820[=]V<=>4, 0, 0, 1240[=]N<=>360软件管家[=]C<=>360.cn
T<=>558[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>736[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167[=]N<=>迅雷看看播放器 安装程序[=]C<=>深圳市迅雷网络技术有限公司
T<=>900[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>976[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167
T<=>986[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1028[=]P<=>iexplore.exe[=]I<=>4460[=]U<=>NULL[=]A<=>e909a2[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1032[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1038[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167
T<=>1042[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1050[=]P<=>iexplore.exe[=]I<=>4460[=]U<=>http://jifen.xunlei.com/[=]A<=>e909a2[=]B<=>80b4a[=]V<=>8.00.6001.18702
T<=>1052[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167
T<=>1058[=]P<=>iexplore.exe[=]I<=>4460[=]U<=>http://jifen.xunlei.com/[=]A<=>e909a2[=]B<=>80b4a[=]V<=>8.00.6001.18702
T<=>1064[=]P<=>iexplore.exe[=]I<=>4460[=]U<=>http://vip.xunlei.com/[=]A<=>10cc0[=]B<=>4170942[=]V<=>8.00.6001.18702
T<=>1071[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1075[=]P<=>iexplore.exe[=]I<=>4460[=]U<=>http://vip.xunlei.com/[=]A<=>10cc0[=]B<=>4170942[=]V<=>8.00.6001.18702
T<=>1098[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1100[=]P<=>iexplore.exe[=]I<=>4460[=]U<=>http://jifen.xunlei.com/[=]A<=>e909a2[=]B<=>80b4a[=]V<=>8.00.6001.18702
T<=>1102[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1104[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1110[=]P<=>XLBrowser.exe[=]I<=>4680[=]W<=>307a2[=]V<=>1, 1, 0, 69
T<=>1240[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>1242[=]P<=>XLDaQuan.exe[=]I<=>2380[=]W<=>10434[=]V<=>1, 1, 0, 69[=]N<=>XLDaQuan[=]C<=>深圳市迅雷网络技术有限公司
T<=>1244[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1250[=]P<=>XLBrowser.exe[=]I<=>740[=]W<=>28066a[=]V<=>1, 1, 0, 69
T<=>1252[=]P<=>XLDaQuan.exe[=]I<=>2380[=]W<=>10434[=]V<=>1, 1, 0, 69
T<=>1256[=]P<=>XLBrowser.exe[=]I<=>740[=]W<=>28066a[=]V<=>1, 1, 0, 69
T<=>1312[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1314[=]P<=>XLDaQuan.exe[=]I<=>2380[=]W<=>10434[=]V<=>1, 1, 0, 69
T<=>1316[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1318[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167
T<=>1324[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1326[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167
T<=>1330[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>10820[=]V<=>4, 0, 0, 1240
T<=>1346[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5400[=]W<=>1c008be[=]V<=>4, 9, 1, 1167
T<=>1348[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>1354[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>a063a[=]V<=>4, 0, 0, 1240
T<=>1362[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5852[=]W<=>d0634[=]V<=>4, 9, 1, 1167
T<=>1370[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>a063a[=]V<=>4, 0, 0, 1240
T<=>1374[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5852[=]W<=>d0634[=]V<=>4, 9, 1, 1167
T<=>1376[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1390[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5852[=]W<=>d0634[=]V<=>4, 9, 1, 1167
T<=>1396[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>1400[=]P<=>DYT.exe[=]I<=>2340[=]W<=>101f4[=]V<=>2, 0, 0, 8[=]N<=>NULL[=]C<=>NULL
T<=>1404[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>1412[=]P<=>360Safe.exe[=]I<=>3148[=]W<=>1053c[=]V<=>7, 6, 0, 1120
T<=>1419[=]P<=>XMPSetup_4.9.1.1167-360.exe[=]I<=>5852[=]W<=>d0634[=]V<=>4, 9, 1, 1167
T<=>1427[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>10820[=]V<=>4, 0, 0, 1240
T<=>1429[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>1437[=]P<=>explorer.exe[=]I<=>764[=]W<=>600be[=]V<=>6.00.2900.5512
T<=>1461[=]P<=>XMP.exe[=]I<=>3288[=]W<=>5306c8[=]V<=>4, 9, 1, 1167
T<=>1465[=]P<=>explorer.exe[=]I<=>764[=]W<=>600be[=]V<=>6.00.2900.5512
T<=>1467[=]P<=>XMP.exe[=]I<=>3288[=]W<=>5306c8[=]V<=>4, 9, 1, 1167
T<=>1479[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>10820[=]V<=>4, 0, 0, 1240
T<=>1497[=]P<=>explorer.exe[=]I<=>764[=]W<=>10f98[=]V<=>6.00.2900.5512
T<=>1499[=]P<=>SoftManager.exe[=]I<=>5392[=]W<=>10820[=]V<=>4, 0, 0, 1240
T<=>1503[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167
T<=>1505[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>1507[=]P<=>iexplore.exe[=]I<=>2328[=]U<=>http://dl.xunlei.com/xmp.html[=]A<=>5054e[=]B<=>20570[=]V<=>8.00.6001.18702
T<=>1511[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>2327[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3396[=]W<=>50552[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>2331[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167
T<=>2379[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>2617[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167
T<=>2761[=]P<=>iexplore.exe[=]I<=>5668[=]U<=>NULL[=]A<=>3056c[=]B<=>307d0[=]V<=>8.00.6001.18702
T<=>2765[=]P<=>XMP.exe[=]I<=>3288[=]W<=>2a069a[=]V<=>4, 9, 1, 1167
T<=>2771[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>2787[=]P<=>iexplore.exe[=]I<=>5668[=]U<=>http://h.cnnicresearch.cn/[=]A<=>3056c[=]B<=>307d0[=]V<=>8.00.6001.18702
T<=>2795[=]P<=>iexplore.exe[=]I<=>5668[=]U<=>about:Tabs[=]A<=>3056c[=]B<=>1f70928[=]V<=>8.00.6001.18702
T<=>2799[=]P<=>XMP.exe[=]I<=>3288[=]W<=>2a069a[=]V<=>4, 9, 1, 1167
T<=>3267[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>630566[=]V<=>7.2.9.3634
T<=>3275[=]P<=>360Desktop.exe[=]I<=>2364[=]W<=>106d8[=]V<=>2, 3, 0, 1030[=]N<=>360安全桌面[=]C<=>360.cn
T<=>3281[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>3297[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>3299[=]P<=>QQ.exe[=]I<=>2256[=]W<=>20668[=]V<=>1.86.4772.0
T<=>3304[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>3310[=]P<=>iexplore.exe[=]I<=>5668[=]U<=>about:Tabs[=]A<=>3056c[=]B<=>1f70928[=]V<=>8.00.6001.18702
T<=>3314[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>3316[=]P<=>QQGame.exe[=]I<=>4952[=]W<=>907c2[=]V<=>3, 0, 105,41[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>3326[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167
T<=>3332[=]P<=>QQGame.exe[=]I<=>4952[=]W<=>50854[=]V<=>3, 0, 105,41
T<=>3376[=]P<=>ZhaoCha.exe[=]I<=>3876[=]W<=>117080c[=]V<=>2, 0, 112, 21[=]N<=>大家来找茬应用程序[=]C<=>NULL
T<=>3525[=]P<=>QQGame.exe[=]I<=>4952[=]W<=>607de[=]V<=>3, 0, 105,41
T<=>3573[=]P<=>ZhaoCha.exe[=]I<=>4128[=]W<=>338090c[=]V<=>2, 0, 112, 21
T<=>4388[=]P<=>QQGame.exe[=]I<=>4952[=]W<=>607de[=]V<=>3, 0, 105,41
T<=>4392[=]P<=>ZhaoCha.exe[=]I<=>4260[=]W<=>3b208c4[=]V<=>2, 0, 112, 21
T<=>5163[=]P<=>QQGame.exe[=]I<=>4952[=]W<=>1c061a[=]V<=>3, 0, 105,41
T<=>5171[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167
T<=>5413[=]P<=>360Desktop.exe[=]I<=>2364[=]W<=>2076a[=]V<=>2, 3, 0, 1030
T<=>5415[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>5433[=]P<=>explorer.exe[=]I<=>764[=]W<=>30036[=]V<=>6.00.2900.5512
T<=>5441[=]P<=>XMP.exe[=]I<=>3288[=]W<=>3059a[=]V<=>4, 9, 1, 1167
T<=>5687[=]P<=>explorer.exe[=]I<=>764[=]W<=>204a6[=]V<=>6.00.2900.5512
T<=>5709[=]P<=>cmd.exe[=]I<=>5008[=]W<=>505ba[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5725[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5747[=]P<=>cmd.exe[=]I<=>5008[=]W<=>505ba[=]V<=>5.1.2600.5512
T<=>5751[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5761[=]P<=>cmd.exe[=]I<=>5008[=]W<=>505ba[=]V<=>5.1.2600.5512
T<=>5763[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5771[=]P<=>WINWORD.EXE[=]I<=>1340[=]W<=>600670[=]V<=>12.0.6661.5000[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>5779[=]P<=>cmd.exe[=]I<=>5008[=]W<=>505ba[=]V<=>5.1.2600.5512
T<=>5783[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>5785[=]P<=>WINWORD.EXE[=]I<=>5996[=]W<=>187066a[=]V<=>12.0.6661.5000
T<=>5788[=]P<=>WINWORD.EXE[=]I<=>1340[=]W<=>600670[=]V<=>12.0.6661.5000
T<=>5792[=]P<=>explorer.exe[=]I<=>764[=]W<=>60090[=]V<=>6.00.2900.5512
T<=>5798[=]P<=>Thunder.exe[=]I<=>2296[=]W<=>302fc[=]V<=>7.2.9.3634
T<=>5802[=]P<=>explorer.exe[=]I<=>764[=]W<=>30036[=]V<=>6.00.2900.5512
T<=>5804[=]P<=>WINWORD.EXE[=]I<=>1340[=]W<=>600670[=]V<=>12.0.6661.5000
T<=>5808[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5814[=]P<=>WINWORD.EXE[=]I<=>4800[=]W<=>1603f0[=]V<=>12.0.6661.5000
T<=>5824[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5830[=]P<=>OIS.EXE[=]I<=>5572[=]W<=>70542[=]V<=>12.0.6606.1000[=]N<=>Microsoft Office Picture Manager[=]C<=>Microsoft Corporation
T<=>5832[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5838[=]P<=>WINWORD.EXE[=]I<=>5744[=]W<=>320376[=]V<=>12.0.6661.5000
T<=>5842[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
T<=>5850[=]P<=>WINWORD.EXE[=]I<=>4960[=]W<=>1d0378[=]V<=>12.0.6661.5000
T<=>5854[=]P<=>explorer.exe[=]I<=>764[=]W<=>1904b6[=]V<=>6.00.2900.5512
