Last<=>3850
L_Start<=>2012-08-09 13-49-19
T<=>70[=]P<=>explorer.exe[=]I<=>1704[=]W<=>100a4[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>76[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>10314[=]V<=>4, 8, 0, 803[=]N<=>Tencent Traveler[=]C<=>Tencent
T<=>240[=]P<=>iTudou.exe[=]I<=>3820[=]W<=>50568[=]V<=>2.7.2.1[=]N<=>iTudou 2.7.2.1[=]C<=>土豆网
T<=>264[=]P<=>rundll32.exe[=]I<=>2540[=]W<=>40572[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>266[=]P<=>iTudou.exe[=]I<=>3820[=]W<=>205e6[=]V<=>2.7.2.1
T<=>270[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>203ca[=]V<=>4, 8, 0, 803
T<=>324[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>340[=]P<=>KwMusic.exe[=]I<=>3556[=]W<=>5068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>497[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>775[=]P<=>KwMusic.exe[=]I<=>3556[=]W<=>5068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>781[=]P<=>explorer.exe[=]I<=>1704[=]W<=>200a6[=]V<=>6.00.2900.5512
T<=>789[=]P<=>QQ.exe[=]I<=>3124[=]W<=>20868[=]V<=>1.60.2032.232[=]N<=>QQ2011[=]C<=>Tencent
T<=>825[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>10314[=]V<=>4, 8, 0, 803
T<=>841[=]P<=>QQ.exe[=]I<=>3124[=]W<=>30896[=]V<=>1.60.2032.232
T<=>855[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>203ca[=]V<=>4, 8, 0, 803
T<=>883[=]P<=>QQ.exe[=]I<=>3124[=]W<=>1a0442[=]V<=>1.60.2032.232
T<=>897[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>10314[=]V<=>4, 8, 0, 803
T<=>961[=]P<=>QQ.exe[=]I<=>3124[=]W<=>e0898[=]V<=>1.60.2032.232
T<=>1001[=]P<=>iexplore.exe[=]I<=>1584[=]U<=>NULL[=]A<=>5049a[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1012[=]P<=>iexplore.exe[=]I<=>1584[=]U<=>http://home.pengyou.com/index.php[=]A<=>5049a[=]B<=>109ba[=]V<=>8.00.6001.18702
T<=>1350[=]P<=>KwMusic.exe[=]I<=>3556[=]W<=>5068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1893[=]P<=>iTudou.exe[=]I<=>3820[=]W<=>205e6[=]V<=>2.7.2.1
T<=>2009[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>1090a[=]V<=>4, 8, 0, 803
T<=>2081[=]P<=>explorer.exe[=]I<=>1704[=]W<=>30820[=]V<=>6.00.2900.5512
T<=>2397[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>10314[=]V<=>4, 8, 0, 803
T<=>3093[=]P<=>KwMusic.exe[=]I<=>3556[=]W<=>5068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3393[=]P<=>iTudou.exe[=]I<=>3820[=]W<=>205e6[=]V<=>2.7.2.1
T<=>3487[=]P<=>KwMusic.exe[=]I<=>3556[=]W<=>5068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3510[=]P<=>TTraveler.exe[=]I<=>3592[=]W<=>309f4[=]V<=>4, 8, 0, 803
T<=>3610[=]P<=>explorer.exe[=]I<=>4776[=]W<=>20ad4[=]V<=>6.00.2900.5512
T<=>3718[=]P<=>KwMusic.exe[=]I<=>3556[=]W<=>1e0b10[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3730[=]P<=>explorer.exe[=]I<=>4776[=]W<=>90b20[=]V<=>6.00.2900.5512
T<=>3816[=]P<=>QQ.exe[=]I<=>3124[=]W<=>e0898[=]V<=>1.60.2032.232
T<=>3818[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>3838[=]P<=>rundll32.exe[=]I<=>2540[=]W<=>40572[=]V<=>5.1.2600.5512
T<=>3846[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4010[=]P<=>KwMusic.exe[=]I<=>4080[=]W<=>403fc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4064[=]P<=>KwCP.exe[=]I<=>4360[=]W<=>302fc[=]V<=>2, 0, 1, 2[=]N<=>酷我复制工具[=]C<=>酷我科技
T<=>4184[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4186[=]P<=>KwMusic.exe[=]I<=>4080[=]W<=>602cc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4192[=]P<=>KwCP.exe[=]I<=>4360[=]W<=>302fc[=]V<=>2, 0, 1, 2
T<=>4220[=]P<=>explorer.exe[=]I<=>1704[=]W<=>101be[=]V<=>6.00.2900.5512
T<=>4234[=]P<=>rundll32.exe[=]I<=>4968[=]W<=>80094[=]V<=>5.1.2600.5512
T<=>4244[=]P<=>KwCP.exe[=]I<=>4360[=]W<=>302fc[=]V<=>2, 0, 1, 2
T<=>4250[=]P<=>iTudou.exe[=]I<=>3820[=]W<=>205e6[=]V<=>2.7.2.1
T<=>4288[=]P<=>360tray.exe[=]I<=>420[=]W<=>30218[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4298[=]P<=>explorer.exe[=]I<=>1704[=]W<=>200a6[=]V<=>6.00.2900.5512
T<=>3816[=]P<=>QQ.exe[=]I<=>3124[=]W<=>e0898[=]V<=>1.60.2032.232
T<=>3818[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>3838[=]P<=>rundll32.exe[=]I<=>2540[=]W<=>40572[=]V<=>5.1.2600.5512
T<=>3846[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4010[=]P<=>KwMusic.exe[=]I<=>4080[=]W<=>403fc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4064[=]P<=>KwCP.exe[=]I<=>4360[=]W<=>302fc[=]V<=>2, 0, 1, 2[=]N<=>酷我复制工具[=]C<=>酷我科技
T<=>4184[=]P<=>explorer.exe[=]I<=>1704[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4186[=]P<=>KwMusic.exe[=]I<=>4080[=]W<=>602cc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4192[=]P<=>KwCP.exe[=]I<=>4360[=]W<=>302fc[=]V<=>2, 0, 1, 2
T<=>4220[=]P<=>explorer.exe[=]I<=>1704[=]W<=>101be[=]V<=>6.00.2900.5512
T<=>4234[=]P<=>rundll32.exe[=]I<=>4968[=]W<=>80094[=]V<=>5.1.2600.5512
T<=>4244[=]P<=>KwCP.exe[=]I<=>4360[=]W<=>302fc[=]V<=>2, 0, 1, 2
T<=>4250[=]P<=>iTudou.exe[=]I<=>3820[=]W<=>205e6[=]V<=>2.7.2.1
T<=>4288[=]P<=>360tray.exe[=]I<=>420[=]W<=>30218[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4298[=]P<=>explorer.exe[=]I<=>1704[=]W<=>200a6[=]V<=>6.00.2900.5512
T<=>74[=]P<=>360speedld.exe[=]I<=>1228[=]W<=>200c4[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>80[=]P<=>explorer.exe[=]I<=>1712[=]W<=>500a0[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>82[=]P<=>TTraveler.exe[=]I<=>3644[=]W<=>20316[=]V<=>4, 8, 0, 803[=]N<=>Tencent Traveler[=]C<=>Tencent
T<=>124[=]P<=>explorer.exe[=]I<=>1712[=]W<=>200a2[=]V<=>6.00.2900.5512
T<=>171[=]P<=>QQ.exe[=]I<=>2864[=]W<=>20302[=]V<=>1.60.2032.232[=]N<=>QQ2011[=]C<=>Tencent
T<=>226[=]P<=>TTraveler.exe[=]I<=>3644[=]W<=>20316[=]V<=>4, 8, 0, 803
T<=>282[=]P<=>QQ.exe[=]I<=>2864[=]W<=>202f2[=]V<=>1.60.2032.232
T<=>300[=]P<=>iexplore.exe[=]I<=>1696[=]U<=>NULL[=]A<=>105c0[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>308[=]P<=>iexplore.exe[=]I<=>1696[=]U<=>http://home.pengyou.com/index.php[=]A<=>105c0[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>662[=]P<=>TTraveler.exe[=]I<=>3644[=]W<=>20316[=]V<=>4, 8, 0, 803
T<=>1084[=]P<=>iexplore.exe[=]I<=>1696[=]U<=>http://home.pengyou.com/index.php[=]A<=>105c0[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>1142[=]P<=>iexplore.exe[=]I<=>1696[=]U<=>http://www.pengyou.com/index.php[=]A<=>105c0[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>1318[=]P<=>TTraveler.exe[=]I<=>3644[=]W<=>20316[=]V<=>4, 8, 0, 803
