Last<=>8138
L_Start<=>2012-08-09 08-53-20
T<=>119[=]P<=>ComputerZ_CN.exe[=]I<=>2152[=]W<=>60108[=]V<=>3.2[=]N<=>360硬件大师[=]C<=>360安全中心
T<=>135[=]P<=>explorer.exe[=]I<=>1632[=]W<=>10092[=]V<=>6.00.2900.3156[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>141[=]P<=>QQ.exe[=]I<=>2976[=]W<=>40086[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>153[=]P<=>SohuNews.exe[=]I<=>784[=]W<=>201fc[=]V<=>2.3.0.1511[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>156[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>164[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>166[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>176[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>178[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>250[=]P<=>popup_QQ.exe[=]I<=>2976[=]W<=>503c2[=]V<=>1.85.4925.0
T<=>278[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>280[=]P<=>QTRadio 3.0.exe[=]I<=>3976[=]W<=>4037a[=]V<=>3.00[=]N<=>倾听网络收音机[=]C<=>Qingtin.com
T<=>301[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>421[=]P<=>explorer.exe[=]I<=>1632[=]W<=>10092[=]V<=>6.00.2900.3156
T<=>425[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>10050e[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>431[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>433[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>1060a[=]V<=>1, 0, 0, 1
T<=>437[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>441[=]P<=>stockway.exe[=]I<=>2428[=]W<=>1061c[=]V<=>4.0.0.0[=]N<=><东方财富金融终端>[=]C<=>东方财富信息股份有限公司
T<=>447[=]P<=>main.bin[=]I<=>2556[=]W<=>10682[=]V<=>1.0.0.1[=]N<=>东方财富通金融终端[=]C<=>东方财富信息股份有限公司
T<=>483[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>489[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>493[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>499[=]P<=>ComputerZ_CN.exe[=]I<=>2152[=]W<=>10168[=]V<=>3.2
T<=>531[=]P<=>360netman.exe[=]I<=>3528[=]W<=>10732[=]V<=>2, 2, 6, 1621[=]N<=>360流量防火墙[=]C<=>360.cn
T<=>543[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>547[=]P<=>360taskmgr.exe[=]I<=>3796[=]W<=>20768[=]V<=>1, 0, 0, 1022[=]N<=>360任务管理器[=]C<=>360.cn
T<=>599[=]P<=>360Safe.exe[=]I<=>4040[=]W<=>3029a[=]V<=>7, 6, 0, 1120
T<=>621[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>625[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>639[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>649[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>670[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>30264[=]V<=>2.01.1290[=]N<=>清研通网络调研 (Net Volunteer Pro)[=]C<=>清研灵智信息咨询（北京）有限公司
T<=>688[=]P<=>explorer.exe[=]I<=>1632[=]W<=>200fc[=]V<=>6.00.2900.3156
T<=>730[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>740[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>858[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>862[=]P<=>explorer.exe[=]I<=>1632[=]W<=>304a8[=]V<=>6.00.2900.3156
T<=>866[=]P<=>360se.exe[=]I<=>3384[=]W<=>30612[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>874[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>302ae[=]V<=>2.01.1290
T<=>876[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>888[=]P<=>360se.exe[=]I<=>4048[=]W<=>209a6[=]V<=>4, 2, 6, 6
T<=>924[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>940[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>954[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>993[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>20882[=]V<=>2.01.1290
T<=>1005[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>1007[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>1011[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>50366[=]V<=>2.01.1290
T<=>1029[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>NULL[=]A<=>20ace[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1031[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://netinsight.cn/Page/Quill/V3/Filler.aspx[=]A<=>20ace[=]B<=>10af2[=]V<=>8.00.6001.18702
T<=>1135[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>50366[=]V<=>2.01.1290
T<=>1141[=]P<=>iexplore.exe[=]I<=>600[=]U<=>NULL[=]A<=>6082e[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>1143[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>2034e[=]V<=>2.01.1290
T<=>1145[=]P<=>iexplore.exe[=]I<=>600[=]U<=>http://18.oliverhuang.net/Page/User/FillSurvey.aspx[=]A<=>6082e[=]B<=>20aee[=]V<=>8.00.6001.18702
T<=>1183[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>1185[=]P<=>iexplore.exe[=]I<=>600[=]U<=>http://18.oliverhuang.net/Page/User/FillSurvey.aspx[=]A<=>6082e[=]B<=>20aee[=]V<=>8.00.6001.18702
T<=>1187[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>1189[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>50366[=]V<=>2.01.1290
T<=>1205[=]P<=>iexplore.exe[=]I<=>2584[=]U<=>NULL[=]A<=>7082e[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>1207[=]P<=>iexplore.exe[=]I<=>2584[=]U<=>http://netinsight.cn/Page/User/ListReckoning.aspx[=]A<=>7082e[=]B<=>60b7a[=]V<=>8.00.6001.18702
T<=>1245[=]P<=>iexplore.exe[=]I<=>2584[=]U<=>http://netinsight.cn/Page/Quill/MySurvey.aspx[=]A<=>7082e[=]B<=>60b7a[=]V<=>8.00.6001.18702
T<=>1263[=]P<=>iexplore.exe[=]I<=>2584[=]U<=>http://netinsight.cn/Page/Quill/ViewSurvey.aspx[=]A<=>7082e[=]B<=>60b7a[=]V<=>8.00.6001.18702
T<=>1275[=]P<=>iexplore.exe[=]I<=>2584[=]U<=>http://netinsight.cn/Page/Quill/V3/Filler.aspx[=]A<=>7082e[=]B<=>60b7a[=]V<=>8.00.6001.18702
T<=>1308[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>1407[=]P<=>Setup_JZ_Fuyi.tmp[=]I<=>2296[=]W<=>30ae8[=]V<=>0.0.0.0[=]N<=>NULL[=]C<=>NULL
T<=>1409[=]P<=>main.bin[=]I<=>2556[=]W<=>40b74[=]V<=>1.0.0.1
T<=>1431[=]P<=>RichEZ.exe[=]I<=>372[=]W<=>30afe[=]V<=>1.0.0.0[=]N<=>富易[=]C<=>国泰君安证券
T<=>1523[=]P<=>tradedown.exe[=]I<=>2380[=]W<=>20bea[=]V<=>1.0.0.0[=]N<=>NULL[=]C<=>国泰君安证券
T<=>1549[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>1551[=]P<=>RichEZ.exe[=]I<=>3368[=]W<=>240bca[=]V<=>1.0.0.0
T<=>1639[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>1641[=]P<=>RichEZ.exe[=]I<=>3368[=]W<=>609e0[=]V<=>1.0.0.0
T<=>1649[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>1651[=]P<=>360se.exe[=]I<=>4048[=]W<=>209a6[=]V<=>4, 2, 6, 6
T<=>1657[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>1748[=]P<=>WinWT.exe[=]I<=>3768[=]W<=>70bfe[=]V<=>6, 0, 0, 0[=]N<=>通达信网上交易[=]C<=>深圳财富趋势科技有限公司
T<=>2169[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>2703[=]P<=>RichEZ.exe[=]I<=>2092[=]W<=>90bfa[=]V<=>1.0.0.0
T<=>2717[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>2802[=]P<=>xiadan20111026.tmp[=]I<=>1704[=]W<=>c0bf4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2804[=]P<=>main.bin[=]I<=>2556[=]W<=>40b74[=]V<=>1.0.0.1
T<=>3063[=]P<=>xiadan.exe[=]I<=>2292[=]W<=>30c72[=]V<=>5, 17, 30, 495[=]N<=>网上交易主程序[=]C<=>杭州核新软件技术有限公司
T<=>3085[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>3095[=]P<=>360se.exe[=]I<=>4048[=]W<=>209a6[=]V<=>4, 2, 6, 6
T<=>3109[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>3286[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>3380[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>3633[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>3639[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>3645[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>3653[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>3704[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>3790[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>3814[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>3866[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>3876[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>4071[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>4073[=]P<=>DYT.exe[=]I<=>180[=]W<=>70292[=]V<=>2, 0, 0, 7[=]N<=>NULL[=]C<=>NULL
T<=>4079[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>4087[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>4091[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>4327[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>4337[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>4543[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>4605[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>4652[=]P<=>360se.exe[=]I<=>4048[=]W<=>110b9a[=]V<=>4, 2, 6, 6
T<=>4696[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>4700[=]P<=>360se.exe[=]I<=>4048[=]W<=>110b9a[=]V<=>4, 2, 6, 6
T<=>4702[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>4900[=]P<=>explorer.exe[=]I<=>1632[=]W<=>304a8[=]V<=>6.00.2900.3156
T<=>4926[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL[=]N<=>NULL[=]C<=>64码
T<=>4958[=]P<=>explorer.exe[=]I<=>1632[=]W<=>304a8[=]V<=>6.00.2900.3156
T<=>5018[=]P<=>360FileUnlock.exe[=]I<=>3696[=]W<=>e0bde[=]V<=>7, 5, 0, 1017[=]N<=>360文件解锁[=]C<=>360.cn
T<=>5026[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>5063[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>5243[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>5245[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>5274[=]P<=>360se.exe[=]I<=>4048[=]W<=>110b9a[=]V<=>4, 2, 6, 6
T<=>5284[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>5286[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>5338[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>5390[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>5455[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>5929[=]P<=>main.bin[=]I<=>2556[=]W<=>106c6[=]V<=>1.0.0.1
T<=>5933[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>5935[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>5937[=]P<=>QTRadio 3.0.exe[=]I<=>3976[=]W<=>4037a[=]V<=>3.00
T<=>5941[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>5970[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>5978[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>5986[=]P<=>360se.exe[=]I<=>4048[=]W<=>110b9a[=]V<=>4, 2, 6, 6
T<=>7288[=]P<=>360AutoClean.exe[=]I<=>1736[=]W<=>90784[=]V<=>1, 0, 0, 1007[=]N<=>360安全卫士[=]C<=>360.cn
T<=>7310[=]P<=>360se.exe[=]I<=>4048[=]W<=>110b9a[=]V<=>4, 2, 6, 6
T<=>8255[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>8257[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>8269[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>8285[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>8323[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>8331[=]P<=>VolunteerPro.exe[=]I<=>2984[=]W<=>30264[=]V<=>2.01.1290
T<=>8335[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>8339[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>8757[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>8825[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>8947[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>8983[=]P<=>360se.exe[=]I<=>4048[=]W<=>a0786[=]V<=>4, 2, 6, 6
T<=>9178[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9180[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>9202[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9218[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>9534[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9542[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>9566[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9677[=]P<=>360se.exe[=]I<=>4048[=]W<=>502ae[=]V<=>4, 2, 6, 6
T<=>9685[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9687[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>9701[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9728[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>9914[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>9916[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>9928[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>9979[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>9995[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>9999[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>10007[=]P<=>360se.exe[=]I<=>4048[=]W<=>a0786[=]V<=>4, 2, 6, 6
T<=>10009[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10011[=]P<=>360se.exe[=]I<=>4048[=]W<=>7033c[=]V<=>4, 2, 6, 6
T<=>10013[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10029[=]P<=>360se.exe[=]I<=>2284[=]W<=>170392[=]V<=>4, 2, 6, 6
T<=>10031[=]P<=>360se.exe[=]I<=>4048[=]W<=>703d8[=]V<=>4, 2, 6, 6
T<=>10059[=]P<=>360se.exe[=]I<=>2284[=]W<=>170392[=]V<=>4, 2, 6, 6
T<=>10061[=]P<=>360se.exe[=]I<=>4048[=]W<=>a0786[=]V<=>4, 2, 6, 6
T<=>10063[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10069[=]P<=>360seNotify.exe[=]I<=>3360[=]W<=>1a0392[=]V<=>2.4.3.1238[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>10071[=]P<=>360se.exe[=]I<=>4048[=]W<=>a0786[=]V<=>4, 2, 6, 6
T<=>10075[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>10084[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>10092[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>10178[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>10198[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>10331[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>10333[=]P<=>360se.exe[=]I<=>4048[=]W<=>a0786[=]V<=>4, 2, 6, 6
T<=>10341[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>10361[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>10365[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>10417[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>10453[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>10470[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>10498[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>10512[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10518[=]P<=>360se.exe[=]I<=>2284[=]W<=>2c0276[=]V<=>4, 2, 6, 6
T<=>10564[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10566[=]P<=>360se.exe[=]I<=>2284[=]W<=>f03b2[=]V<=>4, 2, 6, 6
T<=>10590[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10592[=]P<=>360se.exe[=]I<=>2284[=]W<=>2c901fe[=]V<=>4, 2, 6, 6
T<=>10608[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10610[=]P<=>360se.exe[=]I<=>2284[=]W<=>2c901fe[=]V<=>4, 2, 6, 6
T<=>10657[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10659[=]P<=>360se.exe[=]I<=>2284[=]W<=>903e2[=]V<=>4, 2, 6, 6
T<=>10794[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10796[=]P<=>360se.exe[=]I<=>2284[=]W<=>2c901fe[=]V<=>4, 2, 6, 6
T<=>10904[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>10906[=]P<=>360se.exe[=]I<=>2284[=]W<=>1403ce[=]V<=>4, 2, 6, 6
T<=>11051[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>11053[=]P<=>360se.exe[=]I<=>2284[=]W<=>1403ce[=]V<=>4, 2, 6, 6
T<=>11075[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>11079[=]P<=>360se.exe[=]I<=>5836[=]W<=>11038c[=]V<=>4, 2, 6, 6
T<=>11098[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>11104[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>11126[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>11128[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>11130[=]P<=>360se.exe[=]I<=>5836[=]W<=>13038c[=]V<=>4, 2, 6, 6
T<=>11192[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>11521[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>11619[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>11623[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>11727[=]P<=>360se.exe[=]I<=>5836[=]W<=>13038c[=]V<=>4, 2, 6, 6
T<=>11777[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>11781[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>15545[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>15549[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>15553[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>15568[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>15590[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>15636[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>15660[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>15666[=]P<=>QQ.exe[=]I<=>2976[=]W<=>803a6[=]V<=>1.85.4925.0
T<=>16077[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>16805[=]P<=>QQ.exe[=]I<=>2976[=]W<=>16902d2[=]V<=>1.85.4925.0
T<=>17006[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>17010[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>17020[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1e0282[=]V<=>6.00.2900.3156
T<=>17036[=]P<=>HaoZip.exe[=]I<=>5320[=]W<=>1a0754[=]V<=>3.0[=]N<=>2345好压（HaoZip）[=]C<=>瑞创网络
T<=>17044[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1e0282[=]V<=>6.00.2900.3156
T<=>17050[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>17066[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0[=]N<=>快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>17088[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>17092[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>130c96[=]V<=>1, 0, 0, 1
T<=>17133[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>17270[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>17290[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>17763[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>17771[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>17795[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>17803[=]P<=>QTRadio 3.0.exe[=]I<=>3976[=]W<=>4037a[=]V<=>3.00
T<=>17817[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>17844[=]P<=>QTRadio 3.0.exe[=]I<=>3976[=]W<=>4037a[=]V<=>3.00
T<=>17848[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>18145[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>18151[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>18159[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>18167[=]P<=>QvodDaily.exe[=]I<=>4124[=]W<=>28073a[=]V<=>1, 0, 0, 2[=]N<=>资讯快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>18169[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>18193[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>18195[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>18197[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>18199[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>18209[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>18226[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>18314[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>18344[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>18487[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>18491[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>18497[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>18501[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>18511[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>18521[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>18598[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>18604[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>19031[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>19039[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>19043[=]P<=>360se.exe[=]I<=>4048[=]W<=>502ae[=]V<=>4, 2, 6, 6
T<=>19045[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>19047[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>19051[=]P<=>360se.exe[=]I<=>4048[=]W<=>502ae[=]V<=>4, 2, 6, 6
T<=>19056[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>19062[=]P<=>360se.exe[=]I<=>4048[=]W<=>502ae[=]V<=>4, 2, 6, 6
T<=>19068[=]P<=>360se.exe[=]I<=>2284[=]W<=>1b0392[=]V<=>4, 2, 6, 6
T<=>19070[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>19078[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>19084[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>19092[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>19100[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>19104[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>19106[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>19110[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>19338[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>19356[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>19362[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>19738[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>19744[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>19747[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>19751[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>19755[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>19775[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>19884[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>19890[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>19894[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>19967[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>20240[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>20252[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>20254[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>20262[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>20264[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>20278[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>20282[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>20415[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>20423[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>20522[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>20526[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>21072[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>21074[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>21082[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>21086[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>21651[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>21665[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>21684[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>21690[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>21738[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>21742[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>21744[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>21754[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>21770[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>21774[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>21783[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>21969[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>21973[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>22062[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>22070[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>22417[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>22427[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>22742[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>22744[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>22755[=]P<=>360se.exe[=]I<=>5836[=]W<=>2d0332[=]V<=>4, 2, 6, 6
T<=>22821[=]P<=>tdxw.exe[=]I<=>3416[=]W<=>40388[=]V<=>1, 0, 0, 1
T<=>22845[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>22855[=]P<=>360se.exe[=]I<=>5836[=]W<=>909a8[=]V<=>4, 2, 6, 6
T<=>22889[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>22891[=]P<=>360se.exe[=]I<=>5836[=]W<=>3dbe0292[=]V<=>4, 2, 6, 6
T<=>22930[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>22932[=]P<=>360se.exe[=]I<=>4848[=]W<=>b03f8[=]V<=>4, 2, 6, 6
T<=>22946[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>22972[=]P<=>360se.exe[=]I<=>4848[=]W<=>b03f8[=]V<=>4, 2, 6, 6
T<=>23056[=]P<=>360se.exe[=]I<=>5836[=]W<=>909a8[=]V<=>4, 2, 6, 6
T<=>23058[=]P<=>360se.exe[=]I<=>4848[=]W<=>18039c[=]V<=>4, 2, 6, 6
T<=>23062[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>23078[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>23084[=]P<=>main.bin[=]I<=>2556[=]W<=>60a96[=]V<=>1.0.0.1
T<=>23136[=]P<=>Au_.exe[=]I<=>5264[=]W<=>30494[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23142[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>23321[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>23323[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>23351[=]P<=>360se.exe[=]I<=>4848[=]W<=>b03f8[=]V<=>4, 2, 6, 6
T<=>23466[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>23478[=]P<=>xiadan.exe[=]I<=>5120[=]W<=>204ee[=]V<=>5, 17, 30, 495
T<=>23763[=]P<=>360se.exe[=]I<=>4848[=]W<=>e0528[=]V<=>4, 2, 6, 6
T<=>23765[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>23777[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>23779[=]P<=>xiadan.exe[=]I<=>5120[=]W<=>204ee[=]V<=>5, 17, 30, 495
T<=>24289[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>24291[=]P<=>QQ.exe[=]I<=>2976[=]W<=>90576[=]V<=>1.85.4925.0
T<=>24425[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>24435[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1f02ca[=]V<=>1.85.4925.0
T<=>24719[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>24721[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>24723[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>24749[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>24818[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>24971[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>24974[=]P<=>QQ.exe[=]I<=>2976[=]W<=>704c0[=]V<=>1.85.4925.0
T<=>24988[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>24994[=]P<=>QQ.exe[=]I<=>2976[=]W<=>704c0[=]V<=>1.85.4925.0
T<=>25004[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>25024[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>25066[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>25068[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>25090[=]P<=>QQ.exe[=]I<=>2976[=]W<=>704c0[=]V<=>1.85.4925.0
T<=>25110[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>25114[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>25116[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>25132[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>25134[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>25142[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>25146[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>25499[=]P<=>QQ.exe[=]I<=>2976[=]W<=>704c0[=]V<=>1.85.4925.0
T<=>25684[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>25686[=]P<=>360se.exe[=]I<=>4848[=]W<=>1703fa[=]V<=>4, 2, 6, 6
T<=>25690[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>25692[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>25694[=]P<=>360se.exe[=]I<=>4848[=]W<=>2202ae[=]V<=>4, 2, 6, 6
T<=>25696[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>25698[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>25720[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>25724[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>25754[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>25760[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>25766[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>26262[=]P<=>360se.exe[=]I<=>4848[=]W<=>2a03c4[=]V<=>4, 2, 6, 6
T<=>26281[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>26317[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>26331[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>26361[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>26421[=]P<=>360se.exe[=]I<=>4048[=]W<=>180828[=]V<=>4, 2, 6, 6
T<=>26433[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>26435[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>26568[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>26610[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>27037[=]P<=>360se.exe[=]I<=>5836[=]W<=>909a8[=]V<=>4, 2, 6, 6
T<=>27041[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>27284[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>27356[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>27358[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27360[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>27443[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27720[=]P<=>QQ.exe[=]I<=>2976[=]W<=>2103fa[=]V<=>1.85.4925.0
T<=>27724[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27728[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>27805[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27817[=]P<=>QQ.exe[=]I<=>2976[=]W<=>2203fa[=]V<=>1.85.4925.0
T<=>27829[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27847[=]P<=>QQ.exe[=]I<=>2976[=]W<=>2203fa[=]V<=>1.85.4925.0
T<=>27855[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27873[=]P<=>QQ.exe[=]I<=>2976[=]W<=>2203fa[=]V<=>1.85.4925.0
T<=>27879[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>27952[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>27954[=]P<=>360se.exe[=]I<=>5784[=]W<=>180472[=]V<=>4, 2, 6, 6
T<=>28004[=]P<=>QQ.exe[=]I<=>2976[=]W<=>2203fa[=]V<=>1.85.4925.0
T<=>28295[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>28299[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>29015[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>29190[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>29199[=]P<=>360se.exe[=]I<=>5784[=]W<=>4d03ea[=]V<=>4, 2, 6, 6
T<=>29201[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>29319[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>29325[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>29363[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>29383[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>29571[=]P<=>360se.exe[=]I<=>5784[=]W<=>4803fa[=]V<=>4, 2, 6, 6
T<=>31138[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>31154[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>31170[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>31176[=]P<=>360se.exe[=]I<=>5784[=]W<=>41026c[=]V<=>4, 2, 6, 6
T<=>31325[=]P<=>360se.exe[=]I<=>4848[=]W<=>230302[=]V<=>4, 2, 6, 6
T<=>31351[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>31353[=]P<=>360se.exe[=]I<=>5836[=]W<=>1003f6[=]V<=>4, 2, 6, 6
T<=>31355[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>31357[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>31359[=]P<=>360se.exe[=]I<=>5784[=]W<=>48026c[=]V<=>4, 2, 6, 6
T<=>31365[=]P<=>360se.exe[=]I<=>4048[=]W<=>180828[=]V<=>4, 2, 6, 6
T<=>31367[=]P<=>360se.exe[=]I<=>5784[=]W<=>48026c[=]V<=>4, 2, 6, 6
T<=>31369[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>32996[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>32998[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>33014[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>33032[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>33038[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1e0484[=]V<=>6.00.2900.3156
T<=>33052[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>33072[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33100[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33102[=]P<=>360se.exe[=]I<=>5784[=]W<=>70522[=]V<=>4, 2, 6, 6
T<=>33110[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33158[=]P<=>360se.exe[=]I<=>5784[=]W<=>70522[=]V<=>4, 2, 6, 6
T<=>33207[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33305[=]P<=>360se.exe[=]I<=>5784[=]W<=>49042a[=]V<=>4, 2, 6, 6
T<=>33319[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33337[=]P<=>360se.exe[=]I<=>5784[=]W<=>40440[=]V<=>4, 2, 6, 6
T<=>33355[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33565[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33573[=]P<=>360se.exe[=]I<=>5784[=]W<=>a0412[=]V<=>4, 2, 6, 6
T<=>33579[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33585[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33621[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33623[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>33637[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33643[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33697[=]P<=>360se.exe[=]I<=>5860[=]W<=>1305c0[=]V<=>4, 2, 6, 6
T<=>33706[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33722[=]P<=>360se.exe[=]I<=>5784[=]W<=>49042a[=]V<=>4, 2, 6, 6
T<=>33726[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33732[=]P<=>360se.exe[=]I<=>5860[=]W<=>1405c0[=]V<=>4, 2, 6, 6
T<=>33738[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33770[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33772[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>33848[=]P<=>360se.exe[=]I<=>5860[=]W<=>60598[=]V<=>4, 2, 6, 6
T<=>33864[=]P<=>Thunder.exe[=]I<=>2944[=]W<=>f0a30[=]V<=>7.1.8.2302[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33889[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33891[=]P<=>Thunder.exe[=]I<=>2944[=]W<=>14088a[=]V<=>7.1.8.2302
T<=>33910[=]P<=>360se.exe[=]I<=>5860[=]W<=>60598[=]V<=>4, 2, 6, 6
T<=>33912[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>33926[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>33928[=]P<=>Thunder.exe[=]I<=>2944[=]W<=>14088a[=]V<=>7.1.8.2302
T<=>33944[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>34028[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>34030[=]P<=>360se.exe[=]I<=>5084[=]W<=>1505c0[=]V<=>4, 2, 6, 6
T<=>34032[=]P<=>Thunder.exe[=]I<=>2944[=]W<=>14088a[=]V<=>7.1.8.2302
T<=>34040[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34046[=]P<=>360se.exe[=]I<=>5084[=]W<=>1505c0[=]V<=>4, 2, 6, 6
T<=>34151[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>34198[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>34200[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>34280[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>34298[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34322[=]P<=>360Zip.exe[=]I<=>5960[=]W<=>705b4[=]V<=>1, 0, 0, 2301[=]N<=>360压缩[=]C<=>360.cn
T<=>34354[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34371[=]P<=>Thunder.exe[=]I<=>2944[=]W<=>14088a[=]V<=>7.1.8.2302
T<=>34381[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>34383[=]P<=>Thunder.exe[=]I<=>2944[=]W<=>430608[=]V<=>7.1.8.2302
T<=>34387[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>34397[=]P<=>Thunder.exe[=]I<=>5800[=]W<=>240750[=]V<=>7.1.8.2302
T<=>34409[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34415[=]P<=>Thunder.exe[=]I<=>5800[=]W<=>f0c0c[=]V<=>7.1.8.2302
T<=>34419[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34421[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>34441[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34443[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>34589[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>34591[=]P<=>360se.exe[=]I<=>5084[=]W<=>3780aa8[=]V<=>4, 2, 6, 6
T<=>34593[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>34597[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>34605[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>34607[=]P<=>360se.exe[=]I<=>5084[=]W<=>7c0bee[=]V<=>4, 2, 6, 6
T<=>34617[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>34621[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>34682[=]P<=>360se.exe[=]I<=>5084[=]W<=>d20932[=]V<=>4, 2, 6, 6
T<=>34688[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>34690[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>34706[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>34708[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>34712[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>34732[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>34734[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>34736[=]P<=>360se.exe[=]I<=>5084[=]W<=>1d8802a8[=]V<=>4, 2, 6, 6
T<=>34740[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>35346[=]P<=>360se.exe[=]I<=>5084[=]W<=>1d8802a8[=]V<=>4, 2, 6, 6
T<=>35352[=]P<=>360se.exe[=]I<=>5784[=]W<=>70522[=]V<=>4, 2, 6, 6
T<=>35399[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>35401[=]P<=>360se.exe[=]I<=>5784[=]W<=>70522[=]V<=>4, 2, 6, 6
T<=>35614[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>35656[=]P<=>360se.exe[=]I<=>5084[=]W<=>f02ba[=]V<=>4, 2, 6, 6
T<=>35664[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1e0484[=]V<=>6.00.2900.3156
T<=>35666[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>35761[=]P<=>360se.exe[=]I<=>5784[=]W<=>70522[=]V<=>4, 2, 6, 6
T<=>35769[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>35807[=]P<=>360Zip.exe[=]I<=>5960[=]W<=>1a05ba[=]V<=>1, 0, 0, 2301
T<=>35811[=]P<=>360se.exe[=]I<=>5784[=]W<=>70522[=]V<=>4, 2, 6, 6
T<=>35944[=]P<=>360se.exe[=]I<=>5084[=]W<=>1d8802a8[=]V<=>4, 2, 6, 6
T<=>35948[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>35968[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1e0484[=]V<=>6.00.2900.3156
T<=>35979[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>35981[=]P<=>360se.exe[=]I<=>5084[=]W<=>1d8802a8[=]V<=>4, 2, 6, 6
T<=>36060[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>36102[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>36104[=]P<=>360se.exe[=]I<=>5084[=]W<=>3804ba[=]V<=>4, 2, 6, 6
T<=>36122[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>36134[=]P<=>360se.exe[=]I<=>5084[=]W<=>3804ba[=]V<=>4, 2, 6, 6
T<=>36142[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>36150[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>36222[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>36228[=]P<=>Thunder.exe[=]I<=>5800[=]W<=>9102ca[=]V<=>7.1.8.2302
T<=>36230[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>36236[=]P<=>HaoZip.exe[=]I<=>4476[=]W<=>16033a[=]V<=>3.0
T<=>36250[=]P<=>360se.exe[=]I<=>5784[=]W<=>304de[=]V<=>4, 2, 6, 6
T<=>36470[=]P<=>360se.exe[=]I<=>5084[=]W<=>1d8802a8[=]V<=>4, 2, 6, 6
T<=>36474[=]P<=>360Zip.exe[=]I<=>5960[=]W<=>1a05ba[=]V<=>1, 0, 0, 2301
T<=>36486[=]P<=>rundll32.exe[=]I<=>4444[=]W<=>25036a[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>36508[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>36520[=]P<=>360Zip.exe[=]I<=>5960[=]W<=>1a05ba[=]V<=>1, 0, 0, 2301
T<=>36580[=]P<=>explorer.exe[=]I<=>1632[=]W<=>4303ee[=]V<=>6.00.2900.3156
T<=>36621[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>36637[=]P<=>360se.exe[=]I<=>5084[=]W<=>1d8802a8[=]V<=>4, 2, 6, 6
T<=>36649[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>36651[=]P<=>ComputerZ_CN.exe[=]I<=>2152[=]W<=>10168[=]V<=>3.2
T<=>39002[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>39013[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39019[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39043[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>39045[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39047[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39055[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39061[=]P<=>360se.exe[=]I<=>3204[=]W<=>30001fe[=]V<=>4, 2, 6, 6
T<=>39079[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39089[=]P<=>explorer.exe[=]I<=>1632[=]W<=>4303ee[=]V<=>6.00.2900.3156
T<=>39095[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39243[=]P<=>360se.exe[=]I<=>3204[=]W<=>30001fe[=]V<=>4, 2, 6, 6
T<=>39249[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>39253[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39271[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>39277[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39285[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>39452[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39454[=]P<=>360se.exe[=]I<=>3204[=]W<=>4202ae[=]V<=>4, 2, 6, 6
T<=>39472[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39478[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>39494[=]P<=>HaoZip.exe[=]I<=>4164[=]W<=>a043e[=]V<=>3.0
T<=>39500[=]P<=>mxvpn.exe[=]I<=>3120[=]W<=>5c0be8[=]V<=>1.0.0.0[=]N<=>MxVPN网络加速[=]C<=>NULL
T<=>39518[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>39645[=]P<=>HaoZip.exe[=]I<=>4164[=]W<=>a043e[=]V<=>3.0
T<=>39647[=]P<=>mxvpn.exe[=]I<=>3120[=]W<=>5c0be8[=]V<=>1.0.0.0
T<=>39699[=]P<=>taskmgr.exe[=]I<=>2836[=]W<=>e041a[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>39709[=]P<=>mxvpn.dll.exe[=]I<=>5432[=]W<=>1a046c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>39737[=]P<=>taskmgr.exe[=]I<=>2836[=]W<=>e041a[=]V<=>5.1.2600.2180
T<=>39744[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>39758[=]P<=>HaoZip.exe[=]I<=>4164[=]W<=>200470[=]V<=>3.0
T<=>39764[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>39768[=]P<=>360se.exe[=]I<=>3204[=]W<=>4202ae[=]V<=>4, 2, 6, 6
T<=>39770[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39772[=]P<=>360se.exe[=]I<=>3204[=]W<=>4202ae[=]V<=>4, 2, 6, 6
T<=>39774[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39776[=]P<=>360se.exe[=]I<=>3204[=]W<=>4202ae[=]V<=>4, 2, 6, 6
T<=>39782[=]P<=>360se.exe[=]I<=>3384[=]W<=>270466[=]V<=>4, 2, 6, 6
T<=>39784[=]P<=>360se.exe[=]I<=>3204[=]W<=>4202ae[=]V<=>4, 2, 6, 6
T<=>39788[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39790[=]P<=>360se.exe[=]I<=>3204[=]W<=>30001fe[=]V<=>4, 2, 6, 6
T<=>39792[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39794[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39796[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39800[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>39810[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39812[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>39822[=]P<=>360se.exe[=]I<=>3204[=]W<=>150436[=]V<=>4, 2, 6, 6
T<=>39828[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>39834[=]P<=>fg731p.exe[=]I<=>5548[=]W<=>200536[=]V<=>0, 0, 0, 0[=]N<=>NULL[=]C<=>Dynamic Internet Technology, Inc.
T<=>39846[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>39848[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>39850[=]P<=>360se.exe[=]I<=>3204[=]W<=>6c0488[=]V<=>4, 2, 6, 6
T<=>39854[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39858[=]P<=>fg731p.exe[=]I<=>5548[=]W<=>2405c8[=]V<=>0, 0, 0, 0
T<=>39871[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39879[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>39887[=]P<=>360se.exe[=]I<=>3204[=]W<=>3f053a[=]V<=>4, 2, 6, 6
T<=>39901[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>39903[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>40190[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>40192[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>40198[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>40202[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>40387[=]P<=>360se.exe[=]I<=>3204[=]W<=>28050a[=]V<=>4, 2, 6, 6
T<=>40397[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>40401[=]P<=>360se.exe[=]I<=>3204[=]W<=>28050a[=]V<=>4, 2, 6, 6
T<=>40419[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>40425[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>40475[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>40481[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>40495[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>41180[=]P<=>360se.exe[=]I<=>5084[=]W<=>3e180292[=]V<=>4, 2, 6, 6
T<=>41192[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>41196[=]P<=>explorer.exe[=]I<=>1632[=]W<=>100510[=]V<=>6.00.2900.3156
T<=>41411[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>41417[=]P<=>360Zip.exe[=]I<=>5960[=]W<=>1a05ba[=]V<=>1, 0, 0, 2301
T<=>41429[=]P<=>360zipUpdate.exe[=]I<=>4940[=]W<=>380262[=]V<=>2, 0, 0, 1601[=]N<=>360压缩[=]C<=>360.cn
T<=>41431[=]P<=>explorer.exe[=]I<=>1632[=]W<=>304a8[=]V<=>6.00.2900.3156
T<=>41433[=]P<=>360zipUpdate.exe[=]I<=>4940[=]W<=>380262[=]V<=>2, 0, 0, 1601
T<=>41462[=]P<=>explorer.exe[=]I<=>1632[=]W<=>304a8[=]V<=>6.00.2900.3156
T<=>41474[=]P<=>csrss.exe[=]I<=>1088[=]W<=>210532[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>41478[=]P<=>360zipUpdate.exe[=]I<=>4940[=]W<=>380262[=]V<=>2, 0, 0, 1601
T<=>41482[=]P<=>explorer.exe[=]I<=>1632[=]W<=>304a8[=]V<=>6.00.2900.3156
T<=>41504[=]P<=>360zipUpdate.exe[=]I<=>4940[=]W<=>380262[=]V<=>2, 0, 0, 1601
T<=>41516[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>41534[=]P<=>360zipsetup_update.exe[=]I<=>5816[=]W<=>8054e[=]V<=>2, 6, 0, 2001[=]N<=>360压缩[=]C<=>360.cn
T<=>41536[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>41544[=]P<=>360zipUpdate.exe[=]I<=>4940[=]W<=>380262[=]V<=>2, 0, 0, 1601
T<=>41546[=]P<=>360Zip.exe[=]I<=>672[=]W<=>290302[=]V<=>1, 0, 0, 2301
T<=>41548[=]P<=>360zipUpdate.exe[=]I<=>4940[=]W<=>380262[=]V<=>2, 0, 0, 1601
T<=>41550[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>41552[=]P<=>360Zip.exe[=]I<=>4632[=]W<=>6103ea[=]V<=>1, 0, 0, 2301
T<=>41568[=]P<=>360kantu.exe[=]I<=>5892[=]W<=>f04e2[=]V<=>1.0[=]N<=>360图片查看器[=]C<=>北京远图科技
T<=>41574[=]P<=>360Zip.exe[=]I<=>4632[=]W<=>6103ea[=]V<=>1, 0, 0, 2301
T<=>41584[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>41594[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>41599[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>41613[=]P<=>explorer.exe[=]I<=>1632[=]W<=>4303ee[=]V<=>6.00.2900.3156
T<=>41946[=]P<=>QQ.exe[=]I<=>2976[=]W<=>1030a[=]V<=>1.85.4925.0
T<=>41954[=]P<=>explorer.exe[=]I<=>1632[=]W<=>928c011a[=]V<=>6.00.2900.3156
T<=>41963[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>41969[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>41971[=]P<=>mxvpn.dll.exe[=]I<=>5432[=]W<=>170920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>41985[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>41987[=]P<=>Thunder.exe[=]I<=>5800[=]W<=>9102ca[=]V<=>7.1.8.2302
T<=>41989[=]P<=>mxvpn.dll.exe[=]I<=>5432[=]W<=>16034c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>41991[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>41993[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42017[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>42023[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>42041[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42071[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42230[=]P<=>360se.exe[=]I<=>3204[=]W<=>740c58[=]V<=>4, 2, 6, 6
T<=>42234[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42254[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>42260[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42286[=]P<=>360se.exe[=]I<=>3204[=]W<=>70d66[=]V<=>4, 2, 6, 6
T<=>42288[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>42290[=]P<=>360se.exe[=]I<=>3204[=]W<=>740c58[=]V<=>4, 2, 6, 6
T<=>42292[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>42294[=]P<=>360se.exe[=]I<=>3204[=]W<=>740c58[=]V<=>4, 2, 6, 6
T<=>42300[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>42302[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>42326[=]P<=>360se.exe[=]I<=>4048[=]W<=>50a6c[=]V<=>4, 2, 6, 6
T<=>42342[=]P<=>360se.exe[=]I<=>3204[=]W<=>30001fe[=]V<=>4, 2, 6, 6
T<=>42346[=]P<=>360se.exe[=]I<=>3384[=]W<=>3073c[=]V<=>4, 2, 6, 6
T<=>42348[=]P<=>360se.exe[=]I<=>3204[=]W<=>30001fe[=]V<=>4, 2, 6, 6
T<=>42366[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42376[=]P<=>SinaUC.exe[=]I<=>5040[=]W<=>2103f0[=]V<=>8, 3, 4, 22616[=]N<=>新浪UC[=]C<=>北京新浪网络技术服务有限公司
T<=>42441[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42489[=]P<=>SinaUC.exe[=]I<=>5040[=]W<=>30ea6[=]V<=>8, 3, 4, 22616
T<=>42501[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42505[=]P<=>360se.exe[=]I<=>3204[=]W<=>30001fe[=]V<=>4, 2, 6, 6
T<=>42507[=]P<=>SinaUC.exe[=]I<=>5040[=]W<=>30ea6[=]V<=>8, 3, 4, 22616
T<=>42517[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42519[=]P<=>QTRadio 3.0.exe[=]I<=>3976[=]W<=>4037a[=]V<=>3.00
T<=>42525[=]P<=>SinaUC.exe[=]I<=>5040[=]W<=>30ea6[=]V<=>8, 3, 4, 22616
T<=>42535[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42545[=]P<=>Thunder.exe[=]I<=>5800[=]W<=>3e0278[=]V<=>7.1.8.2302
T<=>42549[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42553[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42557[=]P<=>explorer.exe[=]I<=>1632[=]W<=>70a0120[=]V<=>6.00.2900.3156
T<=>42563[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42581[=]P<=>explorer.exe[=]I<=>1632[=]W<=>70a0120[=]V<=>6.00.2900.3156
T<=>42598[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>42606[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>42616[=]P<=>main.bin[=]I<=>2556[=]W<=>10696[=]V<=>1.0.0.1
T<=>42676[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>42682[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>42684[=]P<=>wmplayer.exe[=]I<=>5156[=]W<=>7110120[=]V<=>10.00.00.3802[=]N<=>Microsoft(R) Windows Media Player[=]C<=>Microsoft Corporation
T<=>42692[=]P<=>explorer.exe[=]I<=>1632[=]W<=>34037c[=]V<=>6.00.2900.3156
T<=>42696[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>42714[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>42748[=]P<=>64码高清网络电视.exe[=]I<=>3732[=]W<=>3087a[=]V<=>NULL
T<=>42983[=]P<=>QvodPlayer.exe[=]I<=>5676[=]W<=>b0370[=]V<=>5, 0, 81, 0
T<=>43388[=]P<=>QQ.exe[=]I<=>2976[=]W<=>800fc[=]V<=>1.85.4925.0
T<=>43416[=]P<=>360se.exe[=]I<=>5812[=]W<=>740286[=]V<=>4, 2, 6, 6
T<=>43424[=]P<=>explorer.exe[=]I<=>1632[=]W<=>3003a[=]V<=>6.00.2900.3156
T<=>43430[=]P<=>360se.exe[=]I<=>5812[=]W<=>740286[=]V<=>4, 2, 6, 6
T<=>549[=]P<=>360Safe.exe[=]I<=>3516[=]W<=>1040e[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>559[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>577[=]P<=>ComputerZ_CN.exe[=]I<=>2512[=]W<=>20334[=]V<=>3.2[=]N<=>360硬件大师[=]C<=>360安全中心
T<=>591[=]P<=>360Safe.exe[=]I<=>3516[=]W<=>1040e[=]V<=>7, 6, 0, 1120
T<=>601[=]P<=>ComputerZ_CN.exe[=]I<=>2512[=]W<=>20338[=]V<=>3.2
T<=>611[=]P<=>explorer.exe[=]I<=>1836[=]W<=>50280[=]V<=>6.00.2900.3156
T<=>623[=]P<=>360Zip.exe[=]I<=>1960[=]W<=>30366[=]V<=>2, 0, 0, 1065[=]N<=>360压缩[=]C<=>360.cn
T<=>651[=]P<=>explorer.exe[=]I<=>1836[=]W<=>50280[=]V<=>6.00.2900.3156
T<=>1195[=]P<=>ComputerZ_CN.exe[=]I<=>2512[=]W<=>20338[=]V<=>3.2
T<=>1203[=]P<=>explorer.exe[=]I<=>1836[=]W<=>10090[=]V<=>6.00.2900.3156
T<=>1205[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0[=]N<=>Adobe Acrobat Reader[=]C<=>Adobe Systems Incorporated
T<=>1265[=]P<=>explorer.exe[=]I<=>1836[=]W<=>5026a[=]V<=>6.00.2900.3156
T<=>1273[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL[=]N<=>NULL[=]C<=>64码
T<=>1299[=]P<=>QTRadio 3.0.exe[=]I<=>3272[=]W<=>40206[=]V<=>3.00[=]N<=>倾听网络收音机[=]C<=>Qingtin.com
T<=>1319[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>1420[=]P<=>QQ.exe[=]I<=>2660[=]W<=>6505aa[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1891[=]P<=>360se.exe[=]I<=>268[=]W<=>10640[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1949[=]P<=>360se.exe[=]I<=>3264[=]W<=>60716[=]V<=>4, 2, 6, 6
T<=>1963[=]P<=>QQ.exe[=]I<=>2660[=]W<=>6505aa[=]V<=>1.85.4925.0
T<=>2093[=]P<=>360se.exe[=]I<=>3264[=]W<=>60716[=]V<=>4, 2, 6, 6
T<=>2105[=]P<=>explorer.exe[=]I<=>1836[=]W<=>5026a[=]V<=>6.00.2900.3156
T<=>2121[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>2127[=]P<=>explorer.exe[=]I<=>1836[=]W<=>10090[=]V<=>6.00.2900.3156
T<=>2129[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>2133[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>2165[=]P<=>Thunder.exe[=]I<=>2608[=]W<=>4005a0[=]V<=>7, 2, 3, 3254[=]N<=> Thunder Application[=]C<=>NULL
T<=>2179[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>2181[=]P<=>Thunder.exe[=]I<=>2608[=]W<=>50858[=]V<=>7, 2, 3, 3254
T<=>2183[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>2189[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>2199[=]P<=>xiadan.exe[=]I<=>664[=]W<=>10a10[=]V<=>5, 17, 30, 495[=]N<=>网上交易主程序[=]C<=>杭州核新软件技术有限公司
T<=>2205[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>2219[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>2227[=]P<=>SinaUC.exe[=]I<=>2372[=]W<=>4047c[=]V<=>8, 3, 4, 22616[=]N<=>新浪UC[=]C<=>北京新浪网络技术服务有限公司
T<=>2588[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>2600[=]P<=>explorer.exe[=]I<=>1836[=]W<=>10090[=]V<=>6.00.2900.3156
T<=>2602[=]P<=>stockway.exe[=]I<=>2792[=]W<=>7045e[=]V<=>4.0.0.0[=]N<=><东方财富金融终端>[=]C<=>东方财富信息股份有限公司
T<=>2610[=]P<=>main.bin[=]I<=>4404[=]W<=>c07fe[=]V<=>1.0.0.1[=]N<=>东方财富通金融终端[=]C<=>东方财富信息股份有限公司
T<=>2856[=]P<=>explorer.exe[=]I<=>1836[=]W<=>5026a[=]V<=>6.00.2900.3156
T<=>2947[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>2949[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>2999[=]P<=>TdxW.exe[=]I<=>4464[=]W<=>90bfa[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技有限责任公司
T<=>3013[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3039[=]P<=>main.bin[=]I<=>4404[=]W<=>c07fe[=]V<=>1.0.0.1
T<=>3101[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3111[=]P<=>main.bin[=]I<=>4404[=]W<=>c07fe[=]V<=>1.0.0.1
T<=>3113[=]P<=>explorer.exe[=]I<=>1836[=]W<=>5026a[=]V<=>6.00.2900.3156
T<=>3115[=]P<=>TdxW.exe[=]I<=>1420[=]W<=>280af4[=]V<=>1, 0, 0, 1
T<=>3199[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>3201[=]P<=>TdxW.exe[=]I<=>1420[=]W<=>150b48[=]V<=>1, 0, 0, 1
T<=>3289[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3291[=]P<=>main.bin[=]I<=>4404[=]W<=>c07fe[=]V<=>1.0.0.1
T<=>3321[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3331[=]P<=>njzq-xyt1.exe[=]I<=>2772[=]W<=>1d0b24[=]V<=>1, 0, 0, 1[=]N<=>TdxIntall 应用程序[=]C<=>NULL
T<=>3351[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3432[=]P<=>PPStream.exe[=]I<=>1760[=]W<=>210b26[=]V<=>2, 7, 0, 1471[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>3450[=]P<=>TdxW.exe[=]I<=>1420[=]W<=>60836[=]V<=>1, 0, 0, 1
T<=>3454[=]P<=>PPStream.exe[=]I<=>1760[=]W<=>210b26[=]V<=>2, 7, 0, 1471
T<=>3458[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3546[=]P<=>TdxW.exe[=]I<=>6080[=]W<=>405ea[=]V<=>1, 0, 0, 1
T<=>3548[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>3582[=]P<=>TdxW.exe[=]I<=>1420[=]W<=>60836[=]V<=>1, 0, 0, 1
T<=>3586[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>3624[=]P<=>99Host.exe[=]I<=>4968[=]W<=>50da6[=]V<=>1.0.0.1[=]N<=>99盘[=]C<=>云信科技（北京）有限公司
T<=>3690[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3725[=]P<=>njzq-xyt1.exe[=]I<=>5752[=]W<=>d03f2[=]V<=>1, 0, 0, 1
T<=>3729[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3741[=]P<=>NODETOOL.EXE[=]I<=>4104[=]W<=>a0352[=]V<=>1, 0, 0, 1[=]N<=>NodeTool 应用程序[=]C<=>NULL
T<=>3757[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3763[=]P<=>AUTOUPEX.EXE[=]I<=>1480[=]W<=>1603b8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3765[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3771[=]P<=>TdxW.exe[=]I<=>1420[=]W<=>60836[=]V<=>1, 0, 0, 1
T<=>3779[=]P<=>99Host.exe[=]I<=>4968[=]W<=>50da6[=]V<=>1.0.0.1
T<=>3781[=]P<=>TdxW.exe[=]I<=>1420[=]W<=>60836[=]V<=>1, 0, 0, 1
T<=>3785[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3857[=]P<=>rundll32.exe[=]I<=>5628[=]W<=>100260[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3859[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3973[=]P<=>rundll32.exe[=]I<=>4108[=]W<=>16030a[=]V<=>5.1.2600.2180
T<=>3975[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>3997[=]P<=>NODETOOL.EXE[=]I<=>1752[=]W<=>2c0234[=]V<=>1, 0, 0, 1
T<=>4013[=]P<=>explorer.exe[=]I<=>1836[=]W<=>4084a[=]V<=>6.00.2900.3156
T<=>4019[=]P<=>99Host.exe[=]I<=>4968[=]W<=>50da6[=]V<=>1.0.0.1
T<=>4025[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>4059[=]P<=>360se.exe[=]I<=>268[=]W<=>10640[=]V<=>4, 2, 6, 6
T<=>4062[=]P<=>360se.exe[=]I<=>3264[=]W<=>60716[=]V<=>4, 2, 6, 6
T<=>4066[=]P<=>360se.exe[=]I<=>268[=]W<=>16033c[=]V<=>4, 2, 6, 6
T<=>4070[=]P<=>360se.exe[=]I<=>3264[=]W<=>6290244[=]V<=>4, 2, 6, 6
T<=>4076[=]P<=>360se.exe[=]I<=>268[=]W<=>1062e[=]V<=>4, 2, 6, 6
T<=>4086[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>4098[=]P<=>99Host.exe[=]I<=>4968[=]W<=>50da6[=]V<=>1.0.0.1
T<=>4102[=]P<=>360se.exe[=]I<=>268[=]W<=>1062e[=]V<=>4, 2, 6, 6
T<=>4104[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>4112[=]P<=>360se.exe[=]I<=>268[=]W<=>1062e[=]V<=>4, 2, 6, 6
T<=>4114[=]P<=>99Host.exe[=]I<=>4796[=]W<=>1a0af2[=]V<=>1.0.0.1
T<=>4116[=]P<=>explorer.exe[=]I<=>1836[=]W<=>f0348[=]V<=>6.00.2900.3156
T<=>4118[=]P<=>99Host.exe[=]I<=>4796[=]W<=>30728[=]V<=>1.0.0.1
T<=>4122[=]P<=>explorer.exe[=]I<=>1836[=]W<=>f0348[=]V<=>6.00.2900.3156
T<=>4124[=]P<=>99Host.exe[=]I<=>4796[=]W<=>30728[=]V<=>1.0.0.1
T<=>4132[=]P<=>360se.exe[=]I<=>268[=]W<=>1062e[=]V<=>4, 2, 6, 6
T<=>4144[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>4218[=]P<=>main.bin[=]I<=>4404[=]W<=>c07fe[=]V<=>1.0.0.1
T<=>4355[=]P<=>njzq-xyt1.exe[=]I<=>3704[=]W<=>1b0348[=]V<=>1, 0, 0, 1
T<=>4369[=]P<=>main.bin[=]I<=>4404[=]W<=>c07fe[=]V<=>1.0.0.1
T<=>4561[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>4587[=]P<=>QQ.exe[=]I<=>2660[=]W<=>60062[=]V<=>1.85.4925.0
T<=>4767[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>4785[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>6169[=]P<=>QTRadio 3.0.exe[=]I<=>3272[=]W<=>40206[=]V<=>3.00
T<=>6368[=]P<=>QQ.exe[=]I<=>2660[=]W<=>30108[=]V<=>1.85.4925.0
T<=>6370[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>6384[=]P<=>64码高清网络电视.exe[=]I<=>584[=]W<=>30214[=]V<=>NULL
T<=>6386[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>6388[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>6940[=]P<=>99Host.exe[=]I<=>4796[=]W<=>30728[=]V<=>1.0.0.1
T<=>6944[=]P<=>explorer.exe[=]I<=>1836[=]W<=>30044[=]V<=>6.00.2900.3156
T<=>6982[=]P<=>AcroRd32.exe[=]I<=>4068[=]W<=>70256[=]V<=>5.1.0.0
T<=>7271[=]P<=>QQ.exe[=]I<=>2660[=]W<=>6505aa[=]V<=>1.85.4925.0
T<=>7379[=]P<=>360se.exe[=]I<=>268[=]W<=>10640[=]V<=>4, 2, 6, 6
T<=>7381[=]P<=>360se.exe[=]I<=>3264[=]W<=>70230[=]V<=>4, 2, 6, 6
T<=>7385[=]P<=>QQ.exe[=]I<=>2660[=]W<=>6505aa[=]V<=>1.85.4925.0
T<=>7700[=]P<=>360se.exe[=]I<=>3264[=]W<=>70230[=]V<=>4, 2, 6, 6
