Last<=>54274
L_Start<=>2012-08-09 06-25-27
T<=>71[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3080[=]W<=>1030c[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>171[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0[=]N<=>Catalyst Control Center[=]C<=>ATI Technologies Inc.
T<=>225[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>227[=]P<=>360se.exe[=]I<=>1660[=]W<=>20334[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>257[=]P<=>360MobileMgr.exe[=]I<=>3824[=]W<=>1048c[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>267[=]P<=>360se.exe[=]I<=>1660[=]W<=>20334[=]V<=>4, 2, 6, 6
T<=>701[=]P<=>360se.exe[=]I<=>2868[=]W<=>304c0[=]V<=>4, 2, 6, 6
T<=>705[=]P<=>360se.exe[=]I<=>1660[=]W<=>20334[=]V<=>4, 2, 6, 6
T<=>713[=]P<=>360se.exe[=]I<=>2868[=]W<=>30550[=]V<=>4, 2, 6, 6
T<=>1129[=]P<=>360se.exe[=]I<=>1660[=]W<=>203be[=]V<=>4, 2, 6, 6
T<=>1131[=]P<=>360se.exe[=]I<=>2868[=]W<=>30550[=]V<=>4, 2, 6, 6
T<=>1281[=]P<=>explorer.exe[=]I<=>1980[=]W<=>90532[=]V<=>6.00.2900.5512
T<=>1283[=]P<=>360se.exe[=]I<=>2868[=]W<=>50542[=]V<=>4, 2, 6, 6
T<=>1285[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>1287[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>50492[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>1365[=]P<=>360se.exe[=]I<=>2868[=]W<=>50542[=]V<=>4, 2, 6, 6
T<=>1391[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>60492[=]V<=>1, 0, 0, 1
T<=>1745[=]P<=>360se.exe[=]I<=>2868[=]W<=>106d0[=]V<=>4, 2, 6, 6
T<=>1795[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>60492[=]V<=>1, 0, 0, 1
T<=>1819[=]P<=>360se.exe[=]I<=>2868[=]W<=>106d0[=]V<=>4, 2, 6, 6
T<=>1841[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>60492[=]V<=>1, 0, 0, 1
T<=>2045[=]P<=>360se.exe[=]I<=>2868[=]W<=>106d0[=]V<=>4, 2, 6, 6
T<=>2085[=]P<=>360se.exe[=]I<=>1660[=]W<=>203be[=]V<=>4, 2, 6, 6
T<=>2087[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>60492[=]V<=>1, 0, 0, 1
T<=>2169[=]P<=>360se.exe[=]I<=>2868[=]W<=>106d0[=]V<=>4, 2, 6, 6
T<=>2171[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>60492[=]V<=>1, 0, 0, 1
T<=>2173[=]P<=>360se.exe[=]I<=>2868[=]W<=>106d0[=]V<=>4, 2, 6, 6
T<=>2175[=]P<=>TdxW.exe[=]I<=>2944[=]W<=>60492[=]V<=>1, 0, 0, 1
T<=>2201[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>2211[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>2219[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>802be[=]V<=>7.2.8.3574[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>2225[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>2241[=]P<=>ThunderBhoStat.exe[=]I<=>672[=]W<=>30422[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>2243[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>3050e[=]V<=>7.2.8.3574
T<=>2247[=]P<=>ThunderBhoStat.exe[=]I<=>672[=]W<=>30422[=]V<=>1.0.1.325
T<=>2249[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>2255[=]P<=>ThunderMinisite.exe[=]I<=>3876[=]W<=>20420[=]V<=>2, 0, 1, 34[=]N<=>迅雷资讯[=]C<=>Thunder Networking Technologies,LTD
T<=>2257[=]P<=>360MobileMgr.exe[=]I<=>516[=]W<=>b04fa[=]V<=>1, 7, 0, 1715
T<=>2261[=]P<=>360sd.exe[=]I<=>504[=]W<=>405cc[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>2279[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>30450[=]V<=>7.2.8.3574
T<=>2283[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>2441[=]P<=>XMP.exe[=]I<=>2060[=]W<=>f0626[=]V<=>NULL[=]N<=>NULL[=]C<=>深圳市迅雷网络技术有限公司
T<=>2523[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>2625[=]P<=>XMP.exe[=]I<=>2060[=]W<=>f0626[=]V<=>NULL
T<=>2651[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1506ba[=]V<=>7.2.8.3574
T<=>2655[=]P<=>XMP.exe[=]I<=>2060[=]W<=>f0626[=]V<=>NULL
T<=>3037[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>50316[=]V<=>7.2.8.3574
T<=>3047[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>3049[=]P<=>XMP.exe[=]I<=>2060[=]W<=>506a4[=]V<=>NULL
T<=>3055[=]P<=>explorer.exe[=]I<=>1980[=]W<=>b0390[=]V<=>6.00.2900.5512
T<=>3057[=]P<=>XMP.exe[=]I<=>2060[=]W<=>f0626[=]V<=>NULL
T<=>3059[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>3063[=]P<=>360MobileMgr.exe[=]I<=>848[=]W<=>11036e[=]V<=>1, 7, 0, 1715
T<=>3073[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>3129[=]P<=>XMP.exe[=]I<=>2060[=]W<=>f0626[=]V<=>NULL
T<=>3283[=]P<=>PPLive.exe[=]I<=>428[=]W<=>903e4[=]V<=>3,1,5,3829[=]N<=>PPTV网络电视[=]C<=>PPLive Corporation
T<=>3508[=]P<=>XMP.exe[=]I<=>2060[=]W<=>f0626[=]V<=>NULL
T<=>4848[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>4852[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>802be[=]V<=>7.2.8.3574
T<=>4862[=]P<=>explorer.exe[=]I<=>1980[=]W<=>31c023a[=]V<=>6.00.2900.5512
T<=>4866[=]P<=>XMP.exe[=]I<=>2060[=]W<=>5068e[=]V<=>NULL
T<=>5018[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>31d023a[=]V<=>7.2.8.3574
T<=>5026[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>5206[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>6300232[=]V<=>7.2.8.3574
T<=>5214[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>10708[=]P<=>PPLive.exe[=]I<=>3780[=]W<=>403f0[=]V<=>3,1,5,3829
T<=>10780[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>12152[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1c0280[=]V<=>7.2.8.3574
T<=>12158[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>12160[=]P<=>XMP.exe[=]I<=>2060[=]W<=>1e0280[=]V<=>NULL
T<=>12162[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1f0280[=]V<=>7.2.8.3574
T<=>12164[=]P<=>explorer.exe[=]I<=>1980[=]W<=>300aa[=]V<=>6.00.2900.5512
T<=>12169[=]P<=>safeboxTray.exe[=]I<=>476[=]W<=>12038a[=]V<=>5, 0, 0, 1025[=]N<=>360保险箱[=]C<=>360.cn
T<=>12171[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>12177[=]P<=>QQ.exe[=]I<=>3280[=]W<=>802f8[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>12241[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>160476[=]V<=>1.85.4925.0
T<=>12267[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>12269[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>12272[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>12290[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>12296[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>12298[=]P<=>360tray.exe[=]I<=>112[=]W<=>30800[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>12304[=]P<=>360se.exe[=]I<=>4376[=]W<=>107d0[=]V<=>4, 2, 6, 6
T<=>12336[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>12338[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>12356[=]P<=>safeboxTray.exe[=]I<=>476[=]W<=>50804[=]V<=>5, 0, 0, 1025
T<=>12358[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>12659[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>12661[=]P<=>360se.exe[=]I<=>4376[=]W<=>270840[=]V<=>4, 2, 6, 6
T<=>13316[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>13326[=]P<=>360se.exe[=]I<=>4376[=]W<=>270840[=]V<=>4, 2, 6, 6
T<=>13598[=]P<=>rrbrowser.exe[=]I<=>4324[=]W<=>10898[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13600[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>13604[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>13612[=]P<=>360se.exe[=]I<=>4376[=]W<=>3084a[=]V<=>4, 2, 6, 6
T<=>13614[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>13618[=]P<=>360se.exe[=]I<=>4376[=]W<=>3087a[=]V<=>4, 2, 6, 6
T<=>13758[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>14120[=]P<=>360se.exe[=]I<=>4376[=]W<=>60908[=]V<=>4, 2, 6, 6
T<=>14162[=]P<=>360se.exe[=]I<=>5504[=]W<=>10090e[=]V<=>4, 2, 6, 6
T<=>14218[=]P<=>360se.exe[=]I<=>4376[=]W<=>3087a[=]V<=>4, 2, 6, 6
T<=>14292[=]P<=>360se.exe[=]I<=>5504[=]W<=>280936[=]V<=>4, 2, 6, 6
T<=>14320[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>14332[=]P<=>360se.exe[=]I<=>5504[=]W<=>280936[=]V<=>4, 2, 6, 6
T<=>14354[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>14360[=]P<=>360se.exe[=]I<=>4376[=]W<=>c0704[=]V<=>4, 2, 6, 6
T<=>14366[=]P<=>360se.exe[=]I<=>5504[=]W<=>280936[=]V<=>4, 2, 6, 6
T<=>14538[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>14554[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>14577[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>14581[=]P<=>explorer.exe[=]I<=>1980[=]W<=>300aa[=]V<=>6.00.2900.5512
T<=>14591[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>a094c[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>14597[=]P<=>explorer.exe[=]I<=>1980[=]W<=>300aa[=]V<=>6.00.2900.5512
T<=>14599[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>a094c[=]V<=>11.0.8345
T<=>14621[=]P<=>360se.exe[=]I<=>4376[=]W<=>107d0[=]V<=>4, 2, 6, 6
T<=>14643[=]P<=>360se.exe[=]I<=>3424[=]W<=>1d08dc[=]V<=>4, 2, 6, 6
T<=>14645[=]P<=>360se.exe[=]I<=>5616[=]W<=>109ba[=]V<=>4, 2, 6, 6
T<=>14647[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>14689[=]P<=>360se.exe[=]I<=>5616[=]W<=>109ba[=]V<=>4, 2, 6, 6
T<=>14755[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>14759[=]P<=>360se.exe[=]I<=>3424[=]W<=>1d08dc[=]V<=>4, 2, 6, 6
T<=>14761[=]P<=>360se.exe[=]I<=>5616[=]W<=>240a56[=]V<=>4, 2, 6, 6
T<=>15103[=]P<=>360se.exe[=]I<=>3424[=]W<=>1d08dc[=]V<=>4, 2, 6, 6
T<=>15107[=]P<=>360se.exe[=]I<=>5616[=]W<=>50a9c[=]V<=>4, 2, 6, 6
T<=>15253[=]P<=>360se.exe[=]I<=>3424[=]W<=>1d08dc[=]V<=>4, 2, 6, 6
T<=>15257[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>15263[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>15265[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>15271[=]P<=>360se.exe[=]I<=>5504[=]W<=>2309fe[=]V<=>4, 2, 6, 6
T<=>15273[=]P<=>360se.exe[=]I<=>4376[=]W<=>6074a[=]V<=>4, 2, 6, 6
T<=>15301[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>15303[=]P<=>360se.exe[=]I<=>5504[=]W<=>2309fe[=]V<=>4, 2, 6, 6
T<=>15321[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>15325[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>15359[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>15391[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>15699[=]P<=>360se.exe[=]I<=>5616[=]W<=>109ba[=]V<=>4, 2, 6, 6
T<=>15728[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>15740[=]P<=>360se.exe[=]I<=>5616[=]W<=>e0a5c[=]V<=>4, 2, 6, 6
T<=>15752[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>15756[=]P<=>360se.exe[=]I<=>5616[=]W<=>109ba[=]V<=>4, 2, 6, 6
T<=>15760[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>15947[=]P<=>360se.exe[=]I<=>5616[=]W<=>109ba[=]V<=>4, 2, 6, 6
T<=>15949[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>15954[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>15962[=]P<=>360se.exe[=]I<=>5504[=]W<=>53d070c[=]V<=>4, 2, 6, 6
T<=>15970[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>15972[=]P<=>360se.exe[=]I<=>5504[=]W<=>53d070c[=]V<=>4, 2, 6, 6
T<=>16032[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>16034[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>16188[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>16198[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>16200[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>16232[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>16236[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>16238[=]P<=>360se.exe[=]I<=>4376[=]W<=>20906[=]V<=>4, 2, 6, 6
T<=>16240[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>16242[=]P<=>360se.exe[=]I<=>4376[=]W<=>20906[=]V<=>4, 2, 6, 6
T<=>16244[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>16250[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>16252[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>16276[=]P<=>SoftManager.exe[=]I<=>4492[=]W<=>30904[=]V<=>4, 0, 0, 1230[=]N<=>360软件管家[=]C<=>360.cn
T<=>16284[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>16296[=]P<=>SoftManager.exe[=]I<=>4492[=]W<=>100900[=]V<=>4, 0, 0, 1230
T<=>16304[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>16599[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>16655[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>16657[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>16665[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>16669[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>16943[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>6436[=]W<=>90a00[=]V<=>1, 0, 0, 10
T<=>17043[=]P<=>360se.exe[=]I<=>5504[=]W<=>e08e8[=]V<=>4, 2, 6, 6
T<=>17161[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>17985[=]P<=>PPLive.exe[=]I<=>6424[=]W<=>260a0e[=]V<=>3,1,5,3829
T<=>18099[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18103[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>18133[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>18141[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>18188[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>18196[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18200[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>18204[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>18206[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18278[=]P<=>explorer.exe[=]I<=>1980[=]W<=>ff0756[=]V<=>6.00.2900.5512
T<=>18280[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>18284[=]P<=>FNStarter.exe[=]I<=>7240[=]W<=>280a0e[=]V<=>2.0.0.0[=]N<=>Launcher[=]C<=>kunlun.com
T<=>18286[=]P<=>FNStarter.exe[=]I<=>5340[=]W<=>708d6[=]V<=>2.0.0.0
T<=>18302[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>18306[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>18308[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>808d6[=]V<=>7.2.8.3574
T<=>18310[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>18312[=]P<=>FNStarter.exe[=]I<=>6320[=]W<=>720848[=]V<=>2.0.0.0
T<=>18322[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18350[=]P<=>game.bin[=]I<=>5484[=]W<=>b08d6[=]V<=>1, 0, 0, 0[=]N<=>Finding Neverland Online[=]C<=>X-LEGEND Entertaimment
T<=>18352[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18372[=]P<=>game.bin[=]I<=>5484[=]W<=>b08d6[=]V<=>1, 0, 0, 0
T<=>18390[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18400[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>18412[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>18426[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>18428[=]P<=>game.bin[=]I<=>5484[=]W<=>b08d6[=]V<=>1, 0, 0, 0
T<=>18448[=]P<=>360se.exe[=]I<=>3424[=]W<=>310864[=]V<=>4, 2, 6, 6
T<=>18456[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>18460[=]P<=>game.bin[=]I<=>5484[=]W<=>b08d6[=]V<=>1, 0, 0, 0
T<=>18620[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1310980[=]V<=>7.2.8.3574
T<=>18624[=]P<=>game.bin[=]I<=>5484[=]W<=>b08d6[=]V<=>1, 0, 0, 0
T<=>19608[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>19610[=]P<=>game.bin[=]I<=>5484[=]W<=>b08d6[=]V<=>1, 0, 0, 0
T<=>19612[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>19782[=]P<=>PPLive.exe[=]I<=>7244[=]W<=>2608d6[=]V<=>3,1,5,3829
T<=>19884[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>19976[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>20002[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>20008[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>20073[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>20079[=]P<=>360se.exe[=]I<=>5504[=]W<=>3e0864[=]V<=>4, 2, 6, 6
T<=>20093[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>20095[=]P<=>360se.exe[=]I<=>5504[=]W<=>e08e8[=]V<=>4, 2, 6, 6
T<=>20119[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>20135[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>20137[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>20143[=]P<=>360se.exe[=]I<=>5504[=]W<=>e08e8[=]V<=>4, 2, 6, 6
T<=>20236[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>20238[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>20242[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>20244[=]P<=>360se.exe[=]I<=>5336[=]W<=>a08ec[=]V<=>4, 2, 6, 6
T<=>20294[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>20296[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>20302[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>20310[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>20366[=]P<=>360se.exe[=]I<=>5336[=]W<=>1f50a08[=]V<=>4, 2, 6, 6
T<=>20384[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>20416[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>20752[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>8508f4[=]V<=>7.2.8.3574
T<=>20888[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>20926[=]P<=>360se.exe[=]I<=>5336[=]W<=>1908fa[=]V<=>4, 2, 6, 6
T<=>20936[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>20938[=]P<=>360se.exe[=]I<=>5336[=]W<=>d608ec[=]V<=>4, 2, 6, 6
T<=>20964[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>3093a[=]V<=>11.0.8345
T<=>21296[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>21302[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>21304[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>21308[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>21310[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>21312[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>21326[=]P<=>360se.exe[=]I<=>5336[=]W<=>3f08fa[=]V<=>4, 2, 6, 6
T<=>21348[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>21360[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>21362[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>21364[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>21388[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>21550[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>21570[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>21572[=]P<=>360se.exe[=]I<=>5504[=]W<=>20a26[=]V<=>4, 2, 6, 6
T<=>21576[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>21590[=]P<=>360se.exe[=]I<=>4376[=]W<=>107d0[=]V<=>4, 2, 6, 6
T<=>21602[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>21616[=]P<=>360se.exe[=]I<=>5336[=]W<=>3008c8[=]V<=>4, 2, 6, 6
T<=>21618[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>21635[=]P<=>360se.exe[=]I<=>5336[=]W<=>3008c8[=]V<=>4, 2, 6, 6
T<=>21653[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>21657[=]P<=>360se.exe[=]I<=>5336[=]W<=>3008c8[=]V<=>4, 2, 6, 6
T<=>21671[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>21743[=]P<=>360se.exe[=]I<=>5336[=]W<=>3008c8[=]V<=>4, 2, 6, 6
T<=>21745[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>21753[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>21755[=]P<=>360se.exe[=]I<=>5336[=]W<=>f60a3a[=]V<=>4, 2, 6, 6
T<=>21803[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>21809[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>21819[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22128[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>fd0900[=]V<=>7.2.8.3574
T<=>22576[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22606[=]P<=>360se.exe[=]I<=>5336[=]W<=>fe0900[=]V<=>4, 2, 6, 6
T<=>22612[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>22614[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22646[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>22658[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22682[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>22856[=]P<=>QQ.exe[=]I<=>3280[=]W<=>7a0904[=]V<=>1.85.4925.0
T<=>22862[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22888[=]P<=>360se.exe[=]I<=>5336[=]W<=>7e0902[=]V<=>4, 2, 6, 6
T<=>22890[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22904[=]P<=>360se.exe[=]I<=>5336[=]W<=>7e0902[=]V<=>4, 2, 6, 6
T<=>22920[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>22930[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>22934[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>22950[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>3093a[=]V<=>11.0.8345
T<=>22954[=]P<=>explorer.exe[=]I<=>1980[=]W<=>400aa[=]V<=>6.00.2900.5512
T<=>22958[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>a094c[=]V<=>11.0.8345
T<=>23379[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1700a00[=]V<=>7.2.8.3574
T<=>23611[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>23613[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>23645[=]P<=>360se.exe[=]I<=>7472[=]W<=>370906[=]V<=>4, 2, 6, 6
T<=>23649[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>23783[=]P<=>360se.exe[=]I<=>7472[=]W<=>370906[=]V<=>4, 2, 6, 6
T<=>23835[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>23837[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>23845[=]P<=>QQ.exe[=]I<=>3280[=]W<=>130774[=]V<=>1.85.4925.0
T<=>23876[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>23904[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>23972[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>23974[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>640a4a[=]V<=>11.0.8345
T<=>24026[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>24046[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>24048[=]P<=>360se.exe[=]I<=>7472[=]W<=>708a4[=]V<=>4, 2, 6, 6
T<=>24060[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>24082[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>24242[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>24244[=]P<=>360se.exe[=]I<=>7472[=]W<=>2308bc[=]V<=>4, 2, 6, 6
T<=>24246[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>24256[=]P<=>360se.exe[=]I<=>7472[=]W<=>2308bc[=]V<=>4, 2, 6, 6
T<=>24266[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>24268[=]P<=>360se.exe[=]I<=>7472[=]W<=>8087a[=]V<=>4, 2, 6, 6
T<=>24623[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>24633[=]P<=>360se.exe[=]I<=>7472[=]W<=>8087a[=]V<=>4, 2, 6, 6
T<=>24635[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>24649[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>24653[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>24661[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>24673[=]P<=>360se.exe[=]I<=>7472[=]W<=>8087a[=]V<=>4, 2, 6, 6
T<=>24675[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>24689[=]P<=>360se.exe[=]I<=>7472[=]W<=>6d0bb2[=]V<=>4, 2, 6, 6
T<=>24695[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>24699[=]P<=>360se.exe[=]I<=>4376[=]W<=>c0704[=]V<=>4, 2, 6, 6
T<=>24701[=]P<=>360se.exe[=]I<=>7472[=]W<=>8087a[=]V<=>4, 2, 6, 6
T<=>24709[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>24711[=]P<=>360se.exe[=]I<=>7472[=]W<=>1e0bd6[=]V<=>4, 2, 6, 6
T<=>24721[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>24757[=]P<=>360se.exe[=]I<=>7472[=]W<=>90bfe[=]V<=>4, 2, 6, 6
T<=>24777[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>24779[=]P<=>360se.exe[=]I<=>7472[=]W<=>90bfe[=]V<=>4, 2, 6, 6
T<=>24809[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>24811[=]P<=>360se.exe[=]I<=>7472[=]W<=>8087a[=]V<=>4, 2, 6, 6
T<=>24815[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>24817[=]P<=>360se.exe[=]I<=>7472[=]W<=>570bec[=]V<=>4, 2, 6, 6
T<=>24819[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>24833[=]P<=>360se.exe[=]I<=>7472[=]W<=>570bec[=]V<=>4, 2, 6, 6
T<=>24843[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>24845[=]P<=>360se.exe[=]I<=>4304[=]W<=>4e0bee[=]V<=>4, 2, 6, 6
T<=>24867[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>24886[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>24927[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>24947[=]P<=>360se.exe[=]I<=>4304[=]W<=>4e0bee[=]V<=>4, 2, 6, 6
T<=>24949[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>24951[=]P<=>360se.exe[=]I<=>4304[=]W<=>80a2c[=]V<=>4, 2, 6, 6
T<=>25033[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>25037[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>25381[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>b90882[=]V<=>7.2.8.3574
T<=>25648[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>1950a00[=]V<=>3.2[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>25650[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>25652[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>25664[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>25668[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>25692[=]P<=>360se.exe[=]I<=>4304[=]W<=>7a0a54[=]V<=>4, 2, 6, 6
T<=>25700[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>25702[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>26003[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1070882[=]V<=>7.2.8.3574
T<=>26129[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>26163[=]P<=>360se.exe[=]I<=>4304[=]W<=>4b0a42[=]V<=>4, 2, 6, 6
T<=>26187[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>26515[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1820882[=]V<=>7.2.8.3574
T<=>26547[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>26575[=]P<=>360se.exe[=]I<=>4304[=]W<=>8e0a54[=]V<=>4, 2, 6, 6
T<=>26589[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>26613[=]P<=>360se.exe[=]I<=>4304[=]W<=>8e0a54[=]V<=>4, 2, 6, 6
T<=>26690[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>26703[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>26719[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>27029[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>7c0a48[=]V<=>7.2.8.3574
T<=>27085[=]P<=>PPLive.exe[=]I<=>7352[=]W<=>a90a54[=]V<=>3,1,5,3829
T<=>27250[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>7c0a48[=]V<=>7.2.8.3574
T<=>27268[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>27300[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>27304[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>27340[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>27346[=]P<=>360se.exe[=]I<=>4180[=]W<=>280ba4[=]V<=>4, 2, 6, 6
T<=>27364[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>27684[=]P<=>360se.exe[=]I<=>4180[=]W<=>490a2c[=]V<=>4, 2, 6, 6
T<=>27686[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>27692[=]P<=>360se.exe[=]I<=>4180[=]W<=>490a2c[=]V<=>4, 2, 6, 6
T<=>27700[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>27722[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>27764[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>1260a48[=]V<=>3.2
T<=>27776[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>27963[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>28265[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>28283[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>28470[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>28476[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>28494[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>28496[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>28548[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>28594[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>28881[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>28909[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>28973[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29097[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>29099[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20cd2[=]V<=>8.15.2513.508[=]N<=>QQMusic[=]C<=>Tencent
T<=>29120[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29190[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>29275[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>29287[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>29357[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29395[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>29401[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20cc6[=]V<=>8.15.2513.508
T<=>29403[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29425[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>29461[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29522[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20cc6[=]V<=>8.15.2513.508
T<=>29524[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>29590[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29758[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>29782[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>29784[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>29918[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>29992[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>30118[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20ca6[=]V<=>8.15.2513.508
T<=>30120[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>30206[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>30210[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>30212[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>30222[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>30237[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>30243[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20ca6[=]V<=>8.15.2513.508
T<=>30251[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>30259[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>30269[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>30275[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>30301[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20ca6[=]V<=>8.15.2513.508
T<=>30305[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>30684[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>30708[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>31355[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>5796[=]W<=>30d16[=]V<=>1, 0, 0, 10
T<=>31359[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>31597[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20ca6[=]V<=>8.15.2513.508
T<=>31599[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>31625[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>31748[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>31756[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>31760[=]P<=>360se.exe[=]I<=>4180[=]W<=>30cdc[=]V<=>4, 2, 6, 6
T<=>31946[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>32192[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>510bc0[=]V<=>8.15.2513.508
T<=>32204[=]P<=>360se.exe[=]I<=>4180[=]W<=>30cdc[=]V<=>4, 2, 6, 6
T<=>32208[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32230[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>3093a[=]V<=>11.0.8345
T<=>32250[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>32594[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32614[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>32616[=]P<=>360se.exe[=]I<=>4180[=]W<=>15d0a52[=]V<=>4, 2, 6, 6
T<=>32646[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32663[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>32673[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32693[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>32695[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32709[=]P<=>360se.exe[=]I<=>4180[=]W<=>12096e[=]V<=>4, 2, 6, 6
T<=>32723[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32734[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>32779[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32785[=]P<=>360se.exe[=]I<=>4180[=]W<=>890992[=]V<=>4, 2, 6, 6
T<=>32809[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20ca6[=]V<=>8.15.2513.508
T<=>32811[=]P<=>360se.exe[=]I<=>4180[=]W<=>890992[=]V<=>4, 2, 6, 6
T<=>32883[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>32885[=]P<=>360se.exe[=]I<=>4376[=]W<=>107d0[=]V<=>4, 2, 6, 6
T<=>32951[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>32953[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32963[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>32975[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32979[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>32981[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>32983[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>32985[=]P<=>360se.exe[=]I<=>4376[=]W<=>107d0[=]V<=>4, 2, 6, 6
T<=>32987[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>32991[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>32996[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>32998[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>33010[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>33118[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>33226[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20d34[=]V<=>8.15.2513.508
T<=>33532[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>480798[=]V<=>7.2.8.3574
T<=>34241[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>34258[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>34260[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>c078a[=]V<=>7.2.8.3574
T<=>34262[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>34452[=]P<=>PPLive.exe[=]I<=>5704[=]W<=>30078a[=]V<=>3,1,5,3829
T<=>34574[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>1407fa[=]V<=>7.2.8.3574
T<=>35312[=]P<=>QQ.exe[=]I<=>3280[=]W<=>fd08ce[=]V<=>1.85.4925.0
T<=>35901[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>35903[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>35911[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>510bc0[=]V<=>8.15.2513.508
T<=>35920[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>35922[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>930a1a[=]V<=>11.0.8345
T<=>35928[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>35930[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>35940[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>36020[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>36028[=]P<=>360se.exe[=]I<=>5336[=]W<=>1eb0a12[=]V<=>4, 2, 6, 6
T<=>36034[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>36038[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20ca6[=]V<=>8.15.2513.508
T<=>36040[=]P<=>360se.exe[=]I<=>5504[=]W<=>1b0772[=]V<=>4, 2, 6, 6
T<=>36114[=]P<=>360se.exe[=]I<=>3424[=]W<=>e0414[=]V<=>4, 2, 6, 6
T<=>36128[=]P<=>360se.exe[=]I<=>6920[=]W<=>73a070c[=]V<=>4, 2, 6, 6
T<=>36132[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>4b0bf4[=]V<=>8.15.2513.508
T<=>36149[=]P<=>360se.exe[=]I<=>6920[=]W<=>73a070c[=]V<=>4, 2, 6, 6
T<=>36205[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>36207[=]P<=>360se.exe[=]I<=>6920[=]W<=>1a07f0[=]V<=>4, 2, 6, 6
T<=>36249[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>c07e8[=]V<=>3.2
T<=>36259[=]P<=>360se.exe[=]I<=>6920[=]W<=>1a07f0[=]V<=>4, 2, 6, 6
T<=>36269[=]P<=>360se.exe[=]I<=>3424[=]W<=>e053e[=]V<=>4, 2, 6, 6
T<=>36271[=]P<=>360se.exe[=]I<=>6920[=]W<=>440790[=]V<=>4, 2, 6, 6
T<=>36289[=]P<=>WINWORD.EXE[=]I<=>4384[=]W<=>208a0[=]V<=>11.0.8345
T<=>36297[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>36303[=]P<=>QQMusic.exe[=]I<=>7300[=]W<=>20d34[=]V<=>8.15.2513.508
T<=>36305[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>36307[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>1dba004c[=]V<=>3.2
T<=>36315[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>36317[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>24b500c8[=]V<=>3.2
T<=>36337[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>36339[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>36345[=]P<=>360se.exe[=]I<=>4636[=]W<=>a042a[=]V<=>4, 2, 6, 6
T<=>36347[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>907b6[=]V<=>3,1,5,3829
T<=>36349[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>36355[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>1dba004c[=]V<=>3.2
T<=>36357[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>36361[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>36363[=]P<=>360se.exe[=]I<=>4636[=]W<=>c044c[=]V<=>4, 2, 6, 6
T<=>36381[=]P<=>360se.exe[=]I<=>4680[=]W<=>506b4[=]V<=>4, 2, 6, 6
T<=>36383[=]P<=>360se.exe[=]I<=>4636[=]W<=>c044c[=]V<=>4, 2, 6, 6
T<=>36385[=]P<=>360se.exe[=]I<=>4680[=]W<=>1a0748[=]V<=>4, 2, 6, 6
T<=>36393[=]P<=>360se.exe[=]I<=>4636[=]W<=>c044c[=]V<=>4, 2, 6, 6
T<=>36395[=]P<=>360se.exe[=]I<=>4680[=]W<=>506b4[=]V<=>4, 2, 6, 6
T<=>36409[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>a06d4[=]V<=>3.2
T<=>36413[=]P<=>360se.exe[=]I<=>4680[=]W<=>3093e[=]V<=>4, 2, 6, 6
T<=>36431[=]P<=>explorer.exe[=]I<=>1980[=]W<=>400aa[=]V<=>6.00.2900.5512
T<=>36437[=]P<=>WINWORD.EXE[=]I<=>4516[=]W<=>708ac[=]V<=>11.0.8345
T<=>36451[=]P<=>360se.exe[=]I<=>4680[=]W<=>3093e[=]V<=>4, 2, 6, 6
T<=>36498[=]P<=>WINWORD.EXE[=]I<=>4516[=]W<=>b808f4[=]V<=>11.0.8345
T<=>36500[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>36530[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>5924[=]W<=>607ca[=]V<=>1, 0, 0, 10
T<=>36534[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>36536[=]P<=>360se.exe[=]I<=>7288[=]W<=>9040e[=]V<=>4, 2, 6, 6
T<=>36538[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>36540[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>36544[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>90420[=]V<=>11.0.8345
T<=>36548[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>36578[=]P<=>QQ.exe[=]I<=>3280[=]W<=>8050c[=]V<=>1.85.4925.0
T<=>36586[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>36610[=]P<=>PPLive.exe[=]I<=>4896[=]W<=>3086c[=]V<=>3,1,5,3829
T<=>36615[=]P<=>XMP.exe[=]I<=>6156[=]W<=>a06d2[=]V<=>NULL
T<=>36627[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>36747[=]P<=>XMP.exe[=]I<=>6156[=]W<=>e0390[=]V<=>NULL
T<=>36755[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>36865[=]P<=>XMP.exe[=]I<=>6156[=]W<=>a06d2[=]V<=>NULL
T<=>36935[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>36937[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>36949[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>36951[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>36953[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>1804e6[=]V<=>3.2
T<=>36957[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>36969[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>37007[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>37013[=]P<=>XMP.exe[=]I<=>6156[=]W<=>f0722[=]V<=>NULL
T<=>37015[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>37019[=]P<=>360Safe.exe[=]I<=>8128[=]W<=>170500[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>37023[=]P<=>360preview.exe[=]I<=>2876[=]W<=>907a8[=]V<=>2, 0, 0, 1020[=]N<=>360安全卫士新功能展示[=]C<=>360.cn
T<=>37025[=]P<=>360Safe.exe[=]I<=>8128[=]W<=>170500[=]V<=>7, 6, 0, 1120
T<=>37046[=]P<=>360SpeedTest.exe[=]I<=>4512[=]W<=>6b077a[=]V<=>5, 0, 0, 1035[=]N<=>360安全卫士[=]C<=>360.cn
T<=>37048[=]P<=>360Safe.exe[=]I<=>8128[=]W<=>360850[=]V<=>7, 6, 0, 1120
T<=>37050[=]P<=>360SpeedTest.exe[=]I<=>4512[=]W<=>6b077a[=]V<=>5, 0, 0, 1035
T<=>37060[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>37072[=]P<=>XMP.exe[=]I<=>6156[=]W<=>a06d2[=]V<=>NULL
T<=>37126[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>37128[=]P<=>360se.exe[=]I<=>4984[=]W<=>140440[=]V<=>4, 2, 6, 6
T<=>37132[=]P<=>360se.exe[=]I<=>5276[=]W<=>1507be[=]V<=>4, 2, 6, 6
T<=>37266[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>37396[=]P<=>360se.exe[=]I<=>5276[=]W<=>608b6[=]V<=>4, 2, 6, 6
T<=>37926[=]P<=>360se.exe[=]I<=>4984[=]W<=>140440[=]V<=>4, 2, 6, 6
T<=>37932[=]P<=>360se.exe[=]I<=>5276[=]W<=>31079e[=]V<=>4, 2, 6, 6
T<=>38042[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>38048[=]P<=>360se.exe[=]I<=>5276[=]W<=>60092c[=]V<=>4, 2, 6, 6
T<=>38050[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>38054[=]P<=>360se.exe[=]I<=>5276[=]W<=>60092c[=]V<=>4, 2, 6, 6
T<=>38378[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>4a0a26[=]V<=>3.2
T<=>38396[=]P<=>360se.exe[=]I<=>5276[=]W<=>60092c[=]V<=>4, 2, 6, 6
T<=>38577[=]P<=>PPLive.exe[=]I<=>5248[=]W<=>2c0a4e[=]V<=>3,1,5,3829
T<=>38679[=]P<=>360se.exe[=]I<=>5276[=]W<=>60092c[=]V<=>4, 2, 6, 6
T<=>39219[=]P<=>PPLive.exe[=]I<=>4964[=]W<=>7c088c[=]V<=>3,1,5,3829
T<=>39239[=]P<=>360se.exe[=]I<=>5276[=]W<=>31079e[=]V<=>4, 2, 6, 6
T<=>39253[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>39255[=]P<=>360se.exe[=]I<=>5276[=]W<=>5d0908[=]V<=>4, 2, 6, 6
T<=>39263[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>39267[=]P<=>360se.exe[=]I<=>5276[=]W<=>5d0908[=]V<=>4, 2, 6, 6
T<=>39281[=]P<=>360se.exe[=]I<=>5560[=]W<=>210a82[=]V<=>4, 2, 6, 6
T<=>39460[=]P<=>360se.exe[=]I<=>5276[=]W<=>5d0908[=]V<=>4, 2, 6, 6
T<=>39464[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>39466[=]P<=>360se.exe[=]I<=>5560[=]W<=>f8091e[=]V<=>4, 2, 6, 6
T<=>39470[=]P<=>360se.exe[=]I<=>5276[=]W<=>31079e[=]V<=>4, 2, 6, 6
T<=>39496[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>39500[=]P<=>360se.exe[=]I<=>5560[=]W<=>520a58[=]V<=>4, 2, 6, 6
T<=>39502[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>39506[=]P<=>360se.exe[=]I<=>5560[=]W<=>520a58[=]V<=>4, 2, 6, 6
T<=>39512[=]P<=>360se.exe[=]I<=>5276[=]W<=>31079e[=]V<=>4, 2, 6, 6
T<=>39514[=]P<=>360se.exe[=]I<=>5560[=]W<=>17309fe[=]V<=>4, 2, 6, 6
T<=>39582[=]P<=>360se.exe[=]I<=>5276[=]W<=>31079e[=]V<=>4, 2, 6, 6
T<=>39586[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>39594[=]P<=>360se.exe[=]I<=>5276[=]W<=>60092c[=]V<=>4, 2, 6, 6
T<=>39602[=]P<=>360se.exe[=]I<=>5560[=]W<=>440a4e[=]V<=>4, 2, 6, 6
T<=>39818[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>70092c[=]V<=>3.2
T<=>39854[=]P<=>360se.exe[=]I<=>5560[=]W<=>440a4e[=]V<=>4, 2, 6, 6
T<=>39864[=]P<=>WINWORD.EXE[=]I<=>5500[=]W<=>12071a[=]V<=>11.0.8345
T<=>39870[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>39872[=]P<=>360se.exe[=]I<=>5560[=]W<=>440a4e[=]V<=>4, 2, 6, 6
T<=>40077[=]P<=>360se.exe[=]I<=>4984[=]W<=>2704f0[=]V<=>4, 2, 6, 6
T<=>40079[=]P<=>360se.exe[=]I<=>5560[=]W<=>440a4e[=]V<=>4, 2, 6, 6
T<=>40113[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>70092c[=]V<=>3.2
T<=>40115[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>40117[=]P<=>xntalk.exe[=]I<=>6044[=]W<=>1303d4[=]V<=>3.2
T<=>40119[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>40129[=]P<=>XMP.exe[=]I<=>6156[=]W<=>970384[=]V<=>NULL
T<=>40131[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>40261[=]P<=>PPLive.exe[=]I<=>7272[=]W<=>116039c[=]V<=>3,1,5,3829
T<=>40492[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>40844[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>40846[=]P<=>360se.exe[=]I<=>6184[=]W<=>9d0384[=]V<=>4, 2, 6, 6
T<=>40856[=]P<=>360se.exe[=]I<=>6096[=]W<=>2a074c[=]V<=>4, 2, 6, 6
T<=>40858[=]P<=>360se.exe[=]I<=>6184[=]W<=>120522[=]V<=>4, 2, 6, 6
T<=>40860[=]P<=>360se.exe[=]I<=>6096[=]W<=>807da[=]V<=>4, 2, 6, 6
T<=>40894[=]P<=>360se.exe[=]I<=>6184[=]W<=>9d0384[=]V<=>4, 2, 6, 6
T<=>40896[=]P<=>360se.exe[=]I<=>6096[=]W<=>2a074c[=]V<=>4, 2, 6, 6
T<=>40930[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>40956[=]P<=>360se.exe[=]I<=>6184[=]W<=>120522[=]V<=>4, 2, 6, 6
T<=>40990[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>40996[=]P<=>360se.exe[=]I<=>6184[=]W<=>120522[=]V<=>4, 2, 6, 6
T<=>41010[=]P<=>Thunder.exe[=]I<=>1864[=]W<=>40352[=]V<=>7.2.8.3574
T<=>41016[=]P<=>360se.exe[=]I<=>6184[=]W<=>120522[=]V<=>4, 2, 6, 6
T<=>41038[=]P<=>explorer.exe[=]I<=>1980[=]W<=>14903b4[=]V<=>6.00.2900.5512
T<=>41046[=]P<=>360se.exe[=]I<=>6184[=]W<=>120522[=]V<=>4, 2, 6, 6
T<=>41070[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>41084[=]P<=>TdxW.exe[=]I<=>7380[=]W<=>180330[=]V<=>1, 0, 0, 1
T<=>41092[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>41094[=]P<=>TdxW.exe[=]I<=>7380[=]W<=>50352[=]V<=>1, 0, 0, 1
T<=>41988[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>41992[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>41994[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>a037c[=]V<=>7.2.8.3574
T<=>42016[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>42028[=]P<=>ThunderBhoStat.exe[=]I<=>5468[=]W<=>f0400[=]V<=>1.0.1.325
T<=>42030[=]P<=>ThunderMinisite.exe[=]I<=>6672[=]W<=>3504f0[=]V<=>2, 0, 1, 34
T<=>42220[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>42222[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>42224[=]P<=>360se.exe[=]I<=>4260[=]W<=>100388[=]V<=>4, 2, 6, 6
T<=>42228[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>1007b6[=]V<=>7.2.8.3574
T<=>42230[=]P<=>XMP.exe[=]I<=>6156[=]W<=>1806f8[=]V<=>NULL
T<=>42232[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>42242[=]P<=>360se.exe[=]I<=>4260[=]W<=>100388[=]V<=>4, 2, 6, 6
T<=>42260[=]P<=>360se.exe[=]I<=>6192[=]W<=>b0688[=]V<=>4, 2, 6, 6
T<=>42458[=]P<=>360se.exe[=]I<=>4260[=]W<=>7004f2[=]V<=>4, 2, 6, 6
T<=>42460[=]P<=>360se.exe[=]I<=>6192[=]W<=>b0688[=]V<=>4, 2, 6, 6
T<=>42542[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>42792[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>44200ce[=]V<=>7.2.8.3574
T<=>42800[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>42978[=]P<=>explorer.exe[=]I<=>1980[=]W<=>100a8[=]V<=>6.00.2900.5512
T<=>42990[=]P<=>360se.exe[=]I<=>2684[=]W<=>9010230[=]V<=>4, 2, 6, 6
T<=>43036[=]P<=>explorer.exe[=]I<=>1980[=]W<=>b06c4[=]V<=>6.00.2900.5512
T<=>43052[=]P<=>360se.exe[=]I<=>6688[=]W<=>4a0790[=]V<=>4, 2, 6, 6
T<=>43528[=]P<=>360se.exe[=]I<=>2684[=]W<=>9010230[=]V<=>4, 2, 6, 6
T<=>43552[=]P<=>360se.exe[=]I<=>6688[=]W<=>f06d4[=]V<=>4, 2, 6, 6
T<=>43574[=]P<=>360se.exe[=]I<=>2684[=]W<=>16038a[=]V<=>4, 2, 6, 6
T<=>43596[=]P<=>360se.exe[=]I<=>6688[=]W<=>3606f8[=]V<=>4, 2, 6, 6
T<=>43772[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>44084[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>2da00d0[=]V<=>7.2.8.3574
T<=>44086[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>44090[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>a037c[=]V<=>7.2.8.3574
T<=>44094[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>44098[=]P<=>360se.exe[=]I<=>1708[=]W<=>9030230[=]V<=>4, 2, 6, 6
T<=>44106[=]P<=>360se.exe[=]I<=>6676[=]W<=>24050c[=]V<=>4, 2, 6, 6
T<=>44236[=]P<=>360se.exe[=]I<=>1708[=]W<=>100326[=]V<=>4, 2, 6, 6
T<=>44240[=]P<=>360se.exe[=]I<=>6676[=]W<=>24050c[=]V<=>4, 2, 6, 6
T<=>44462[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>44464[=]P<=>safeboxTray.exe[=]I<=>476[=]W<=>1dce004c[=]V<=>5, 0, 0, 1025
T<=>44468[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>44474[=]P<=>QQ.exe[=]I<=>5860[=]W<=>b0314[=]V<=>1.85.4925.0
T<=>44508[=]P<=>360se.exe[=]I<=>6736[=]W<=>f0402[=]V<=>4, 2, 6, 6
T<=>44510[=]P<=>QQ.exe[=]I<=>5860[=]W<=>2e04e0[=]V<=>1.85.4925.0
T<=>44512[=]P<=>360se.exe[=]I<=>6736[=]W<=>290410[=]V<=>4, 2, 6, 6
T<=>44536[=]P<=>popup_QQ.exe[=]I<=>5860[=]W<=>2e07be[=]V<=>1.85.4925.0
T<=>44538[=]P<=>360se.exe[=]I<=>6736[=]W<=>290410[=]V<=>4, 2, 6, 6
T<=>44550[=]P<=>popup_QQ.exe[=]I<=>5860[=]W<=>2e07be[=]V<=>1.85.4925.0
T<=>44552[=]P<=>360se.exe[=]I<=>6736[=]W<=>290410[=]V<=>4, 2, 6, 6
T<=>44588[=]P<=>360se.exe[=]I<=>5780[=]W<=>200450[=]V<=>4, 2, 6, 6
T<=>44664[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>3c0786[=]V<=>7.2.8.3574
T<=>44678[=]P<=>360se.exe[=]I<=>5780[=]W<=>200450[=]V<=>4, 2, 6, 6
T<=>44744[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>44760[=]P<=>360se.exe[=]I<=>5780[=]W<=>4506da[=]V<=>4, 2, 6, 6
T<=>44776[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>2d07ee[=]V<=>7.2.8.3574
T<=>44806[=]P<=>360se.exe[=]I<=>5780[=]W<=>200450[=]V<=>4, 2, 6, 6
T<=>45103[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>e506ba[=]V<=>7.2.8.3574
T<=>45139[=]P<=>360se.exe[=]I<=>5780[=]W<=>4b06da[=]V<=>4, 2, 6, 6
T<=>45143[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>e606ba[=]V<=>7.2.8.3574
T<=>45215[=]P<=>360se.exe[=]I<=>5780[=]W<=>4b06da[=]V<=>4, 2, 6, 6
T<=>45217[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>340774[=]V<=>7.2.8.3574
T<=>45223[=]P<=>360se.exe[=]I<=>6736[=]W<=>f0402[=]V<=>4, 2, 6, 6
T<=>45225[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>a037c[=]V<=>7.2.8.3574
T<=>45631[=]P<=>explorer.exe[=]I<=>1980[=]W<=>15307de[=]V<=>6.00.2900.5512
T<=>45667[=]P<=>360se.exe[=]I<=>5780[=]W<=>4b06da[=]V<=>4, 2, 6, 6
T<=>45813[=]P<=>360se.exe[=]I<=>6736[=]W<=>f0402[=]V<=>4, 2, 6, 6
T<=>45831[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>3707ee[=]V<=>7.2.8.3574
T<=>45945[=]P<=>360se.exe[=]I<=>5780[=]W<=>330772[=]V<=>4, 2, 6, 6
T<=>45951[=]P<=>CCC.exe[=]I<=>1136[=]W<=>10208[=]V<=>2.0.0.0
T<=>45955[=]P<=>QQ.exe[=]I<=>5860[=]W<=>1d0524[=]V<=>1.85.4925.0
T<=>46037[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>46045[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>380420[=]V<=>1, 0, 0, 1
T<=>46049[=]P<=>QQ.exe[=]I<=>5860[=]W<=>1d0524[=]V<=>1.85.4925.0
T<=>46051[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>200660[=]V<=>1, 0, 0, 1
T<=>46099[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>46103[=]P<=>360se.exe[=]I<=>4856[=]W<=>2f06c4[=]V<=>4, 2, 6, 6
T<=>46113[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>47276[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>4444[=]W<=>8a0826[=]V<=>1, 0, 0, 10
T<=>47376[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>47692[=]P<=>PPLive.exe[=]I<=>8116[=]W<=>47083e[=]V<=>3,1,5,3829
T<=>48038[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>48218[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>140898[=]V<=>7.2.8.3574
T<=>48224[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>48370[=]P<=>360se.exe[=]I<=>4856[=]W<=>8f06e6[=]V<=>4, 2, 6, 6
T<=>48372[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>48392[=]P<=>QQ.exe[=]I<=>5860[=]W<=>1d0524[=]V<=>1.85.4925.0
T<=>48422[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>48434[=]P<=>QQ.exe[=]I<=>5860[=]W<=>290446[=]V<=>1.85.4925.0
T<=>48493[=]P<=>360se.exe[=]I<=>4856[=]W<=>8f06e6[=]V<=>4, 2, 6, 6
T<=>48495[=]P<=>explorer.exe[=]I<=>1980[=]W<=>10242[=]V<=>6.00.2900.5512
T<=>48509[=]P<=>GuaGua.exe[=]I<=>2764[=]W<=>1c08e4[=]V<=>1.0.0.1[=]N<=>呱呱 2012[=]C<=>北京八度互联科技有限公司
T<=>48535[=]P<=>ChatHall.exe[=]I<=>1868[=]W<=>1708aa[=]V<=>2, 2, 0, 1[=]N<=>呱呱聊天大厅[=]C<=>北京八度互联科技有限公司
T<=>48578[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>48580[=]P<=>Thunder.exe[=]I<=>7612[=]W<=>1e0bae[=]V<=>7.2.8.3574
T<=>48594[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>48598[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>48604[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>48606[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>48716[=]P<=>RTHDCPL.EXE[=]I<=>384[=]W<=>100146[=]V<=>2.3.7.5[=]N<=>Realtek HD Audio Sound Effect Manager[=]C<=>Realtek Semiconductor Corp.
T<=>48720[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>48754[=]P<=>QQ.exe[=]I<=>5860[=]W<=>290446[=]V<=>1.85.4925.0
T<=>48772[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>48774[=]P<=>QQ.exe[=]I<=>5860[=]W<=>70c90[=]V<=>1.85.4925.0
T<=>48778[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>48896[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>48920[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>48946[=]P<=>QQ.exe[=]I<=>5860[=]W<=>290446[=]V<=>1.85.4925.0
T<=>49001[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49005[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>49025[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49029[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>49033[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49035[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>49137[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>49147[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>49169[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49185[=]P<=>QQ.exe[=]I<=>5860[=]W<=>39085e[=]V<=>1.85.4925.0
T<=>49327[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49339[=]P<=>QQ.exe[=]I<=>5860[=]W<=>360946[=]V<=>1.85.4925.0
T<=>49357[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49413[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>49679[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>49681[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>49721[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>49930[=]P<=>QQ.exe[=]I<=>5860[=]W<=>290446[=]V<=>1.85.4925.0
T<=>49956[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>49970[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>49976[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>50038[=]P<=>360se.exe[=]I<=>4856[=]W<=>8f06e6[=]V<=>4, 2, 6, 6
T<=>50040[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>50042[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50084[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>50114[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50192[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>50226[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50230[=]P<=>QQ.exe[=]I<=>5860[=]W<=>d0d5a[=]V<=>1.85.4925.0
T<=>50236[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50402[=]P<=>360se.exe[=]I<=>8120[=]W<=>16d07cc[=]V<=>4, 2, 6, 6
T<=>50404[=]P<=>360se.exe[=]I<=>4856[=]W<=>2f06c4[=]V<=>4, 2, 6, 6
T<=>50436[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>50466[=]P<=>360se.exe[=]I<=>4856[=]W<=>2f06c4[=]V<=>4, 2, 6, 6
T<=>50470[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50472[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>50518[=]P<=>QQ.exe[=]I<=>5860[=]W<=>d0d5a[=]V<=>1.85.4925.0
T<=>50520[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>50522[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>50528[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>50532[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50536[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>50574[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>50742[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50754[=]P<=>360se.exe[=]I<=>4856[=]W<=>2f06c4[=]V<=>4, 2, 6, 6
T<=>50810[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>50818[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>50922[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51016[=]P<=>iexplore.exe[=]I<=>2256[=]U<=>NULL[=]A<=>80d82[=]B<=>20dfe[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>51018[=]P<=>iexplore.exe[=]I<=>2256[=]U<=>http://chaogu.caijing.17guagua.com/person.asp[=]A<=>80d82[=]B<=>20dfe[=]V<=>8.00.6001.18702
T<=>51020[=]P<=>iexplore.exe[=]I<=>2256[=]U<=>http://chaogu.caijing.17guagua.com/person.asp[=]A<=>20e8a[=]B<=>20df8[=]V<=>8.00.6001.18702
T<=>51037[=]P<=>iexplore.exe[=]I<=>2256[=]U<=>http://chaogu.caijing.17guagua.com/person.asp[=]A<=>80d82[=]B<=>20dfe[=]V<=>8.00.6001.18702
T<=>51049[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51217[=]P<=>PPLive.exe[=]I<=>6952[=]W<=>702b6[=]V<=>3,1,5,3829
T<=>51341[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51521[=]P<=>PPLive.exe[=]I<=>5404[=]W<=>802b6[=]V<=>3,1,5,3829
T<=>51553[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51597[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>51615[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51659[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>51675[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51721[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>51731[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51733[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>51747[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51751[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>51765[=]P<=>QQ.exe[=]I<=>5860[=]W<=>5608a8[=]V<=>1.85.4925.0
T<=>51812[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>51834[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51908[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>51942[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51954[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>51960[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>51982[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52004[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52036[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>52090[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52096[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52168[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52194[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52206[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52212[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>52242[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52384[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>52444[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52446[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52456[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>52476[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52480[=]P<=>360se.exe[=]I<=>4856[=]W<=>2f06c4[=]V<=>4, 2, 6, 6
T<=>52510[=]P<=>360se.exe[=]I<=>8120[=]W<=>1e0c56[=]V<=>4, 2, 6, 6
T<=>52512[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52550[=]P<=>360se.exe[=]I<=>8120[=]W<=>1e0c56[=]V<=>4, 2, 6, 6
T<=>52552[=]P<=>360se.exe[=]I<=>4856[=]W<=>8f06e6[=]V<=>4, 2, 6, 6
T<=>52558[=]P<=>360se.exe[=]I<=>8120[=]W<=>270c52[=]V<=>4, 2, 6, 6
T<=>52578[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52666[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>52696[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52736[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52840[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52864[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52922[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>52961[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>52977[=]P<=>explorer.exe[=]I<=>1980[=]W<=>50060[=]V<=>6.00.2900.5512
T<=>52979[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>52989[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>53001[=]P<=>360se.exe[=]I<=>4856[=]W<=>8f06e6[=]V<=>4, 2, 6, 6
T<=>53003[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53019[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>53021[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53023[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>e0e1c[=]V<=>1, 0, 0, 1
T<=>53059[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53097[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>53187[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53275[=]P<=>360se.exe[=]I<=>8120[=]W<=>270c52[=]V<=>4, 2, 6, 6
T<=>53325[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>53371[=]P<=>360se.exe[=]I<=>8120[=]W<=>270c52[=]V<=>4, 2, 6, 6
T<=>53375[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53511[=]P<=>360se.exe[=]I<=>8120[=]W<=>270c52[=]V<=>4, 2, 6, 6
T<=>53547[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53637[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>53819[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>53825[=]P<=>TdxW.exe[=]I<=>4932[=]W<=>390420[=]V<=>1, 0, 0, 1
T<=>53867[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
T<=>54113[=]P<=>QQ.exe[=]I<=>5860[=]W<=>9d0728[=]V<=>1.85.4925.0
T<=>54117[=]P<=>ChatHall.exe[=]I<=>5544[=]W<=>1c0330[=]V<=>2, 2, 0, 1
