Last<=>37580
L_Start<=>2012-08-10 09-50-30
T<=>826[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>999[=]P<=>QQ.exe[=]I<=>1372[=]W<=>10382[=]V<=>1.86.4770.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1006[=]P<=>QQ.exe[=]I<=>2608[=]W<=>103ba[=]V<=>1.86.4770.0
T<=>1016[=]P<=>QQ.exe[=]I<=>3392[=]W<=>2040e[=]V<=>1.86.4770.0
T<=>1026[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>1033[=]P<=>QQ.exe[=]I<=>2608[=]W<=>10446[=]V<=>1.86.4770.0
T<=>1035[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>1065[=]P<=>popup_QQ.exe[=]I<=>3392[=]W<=>90364[=]V<=>1.86.4770.0
T<=>1090[=]P<=>360se.exe[=]I<=>2548[=]W<=>304ce[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1100[=]P<=>360Tray.exe[=]I<=>628[=]W<=>105c8[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1104[=]P<=>360se.exe[=]I<=>2548[=]W<=>704c4[=]V<=>4, 1, 6, 6
T<=>1821[=]P<=>360se.exe[=]I<=>3688[=]W<=>3067c[=]V<=>4, 1, 6, 6
T<=>2145[=]P<=>360se.exe[=]I<=>2548[=]W<=>40520[=]V<=>4, 1, 6, 6
T<=>2147[=]P<=>360se.exe[=]I<=>3688[=]W<=>3067c[=]V<=>4, 1, 6, 6
T<=>2360[=]P<=>360se.exe[=]I<=>2548[=]W<=>a028c[=]V<=>4, 1, 6, 6
T<=>2362[=]P<=>360se.exe[=]I<=>3592[=]W<=>3055e[=]V<=>4, 1, 6, 6
T<=>2540[=]P<=>360se.exe[=]I<=>1756[=]W<=>100666[=]V<=>4, 1, 6, 6
T<=>2642[=]P<=>Foxmail.exe[=]I<=>1276[=]W<=>306b2[=]V<=>7.0.1.91[=]N<=>Foxmail 7.0[=]C<=>Tencent Inc.
T<=>2704[=]P<=>360se.exe[=]I<=>1756[=]W<=>100666[=]V<=>4, 1, 6, 6
T<=>2836[=]P<=>360se.exe[=]I<=>2548[=]W<=>50500[=]V<=>4, 1, 6, 6
T<=>2984[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>2986[=]P<=>QQ.exe[=]I<=>2608[=]W<=>5d0244[=]V<=>1.86.4770.0
T<=>2988[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>2990[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>2992[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>3038[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>3258[=]P<=>QQ.exe[=]I<=>2608[=]W<=>10446[=]V<=>1.86.4770.0
T<=>3335[=]P<=>explorer.exe[=]I<=>1600[=]W<=>70518[=]V<=>6.00.2900.5512
T<=>3343[=]P<=>QQ.exe[=]I<=>2608[=]W<=>904c2[=]V<=>1.86.4770.0
T<=>3345[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>3365[=]P<=>EXCEL.EXE[=]I<=>3652[=]W<=>a04c6[=]V<=>12.0.4518.1014[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>3497[=]P<=>Foxmail.exe[=]I<=>1276[=]W<=>2029c[=]V<=>7.0.1.91
T<=>3655[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>3657[=]P<=>EXCEL.EXE[=]I<=>3652[=]W<=>a04c6[=]V<=>12.0.4518.1014
T<=>3675[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>3687[=]P<=>QQ.exe[=]I<=>2608[=]W<=>904c2[=]V<=>1.86.4770.0
T<=>3754[=]P<=>explorer.exe[=]I<=>1600[=]W<=>70518[=]V<=>6.00.2900.5512
T<=>3758[=]P<=>PicasaPhotoViewer.exe[=]I<=>1448[=]W<=>804fe[=]V<=>3.9.0[=]N<=>Picasa Photo Viewer[=]C<=>Google Inc.
T<=>3770[=]P<=>explorer.exe[=]I<=>1600[=]W<=>70518[=]V<=>6.00.2900.5512
T<=>3772[=]P<=>QQ.exe[=]I<=>2608[=]W<=>904c2[=]V<=>1.86.4770.0
T<=>3774[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>4478[=]P<=>Foxmail.exe[=]I<=>1276[=]W<=>d0530[=]V<=>7.0.1.91
T<=>4574[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>4814[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>5223[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>5229[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>5237[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>5245[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>5261[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>5529[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>5537[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>5789[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>5807[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>5903[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>5917[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>5975[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6007[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>6113[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6125[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>6243[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6281[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>6417[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6431[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>6433[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>6437[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6445[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>6523[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6531[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>707ba[=]V<=>12.0.4518.1014
T<=>6593[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>1b04aa[=]V<=>12.0.4518.1014
T<=>6603[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>1704da[=]V<=>12.0.4518.1014
T<=>6683[=]P<=>EXCEL.EXE[=]I<=>2008[=]W<=>c0282[=]V<=>12.0.4518.1014
T<=>6687[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>6695[=]P<=>Foxmail.exe[=]I<=>1276[=]W<=>2029c[=]V<=>7.0.1.91
T<=>6860[=]P<=>explorer.exe[=]I<=>324[=]W<=>600244[=]V<=>6.00.2900.5512
T<=>6862[=]P<=>WINWORD.EXE[=]I<=>1436[=]W<=>f04c2[=]V<=>12.0.4518.1014
T<=>6882[=]P<=>360se.exe[=]I<=>2548[=]W<=>d0362[=]V<=>4, 1, 6, 6
T<=>6885[=]P<=>QQ.exe[=]I<=>2608[=]W<=>60510[=]V<=>1.86.4770.0
T<=>6889[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>6893[=]P<=>explorer.exe[=]I<=>324[=]W<=>620244[=]V<=>6.00.2900.5512
T<=>6911[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>160530[=]V<=>3.6.0.0[=]N<=>Virtual Thunder[=]C<=>Virtual Thunder
T<=>6915[=]P<=>explorer.exe[=]I<=>324[=]W<=>620244[=]V<=>6.00.2900.5512
T<=>6925[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>a051e[=]V<=>3.6.0.0
T<=>6927[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>6935[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>e0672[=]V<=>3.6.0.0
T<=>6945[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>6957[=]P<=>SevenHeroes.exe[=]I<=>144[=]W<=>7076c[=]V<=>3.6.0.0
T<=>6961[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>6965[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>6968[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>6970[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>6974[=]P<=>360se.exe[=]I<=>2548[=]W<=>160698[=]V<=>4, 1, 6, 6
T<=>6976[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>9030[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>1097a[=]V<=>3.6.0.0
T<=>9032[=]P<=>explorer.exe[=]I<=>324[=]W<=>407a2[=]V<=>6.00.2900.5512
T<=>9042[=]P<=>SevenHeroes.exe[=]I<=>3588[=]W<=>30a24[=]V<=>3.6.0.0
T<=>9068[=]P<=>SevenHeroes.exe[=]I<=>3008[=]W<=>40b3a[=]V<=>3.6.0.0
T<=>9078[=]P<=>explorer.exe[=]I<=>324[=]W<=>407a2[=]V<=>6.00.2900.5512
T<=>9084[=]P<=>360se.exe[=]I<=>2548[=]W<=>1806c8[=]V<=>4, 1, 6, 6
T<=>9088[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>9106[=]P<=>360se.exe[=]I<=>2548[=]W<=>370668[=]V<=>4, 1, 6, 6
T<=>9108[=]P<=>360se.exe[=]I<=>3608[=]W<=>4091a[=]V<=>4, 1, 6, 6
T<=>9226[=]P<=>360se.exe[=]I<=>2548[=]W<=>370668[=]V<=>4, 1, 6, 6
T<=>9228[=]P<=>360se.exe[=]I<=>3608[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>9272[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>9274[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>e0672[=]V<=>3.6.0.0
T<=>9280[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>9310[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0[=]N<=>PIPIPlayer[=]C<=>皮皮科技
T<=>9314[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>9316[=]P<=>sndvol32.exe[=]I<=>228[=]W<=>90902[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>9320[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>9909[=]P<=>SevenHeroes.exe[=]I<=>3008[=]W<=>60b8c[=]V<=>3.6.0.0
T<=>9917[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>10745[=]P<=>SevenHeroes.exe[=]I<=>3008[=]W<=>30cda[=]V<=>3.6.0.0
T<=>10755[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>11254[=]P<=>SevenHeroes.exe[=]I<=>3008[=]W<=>10cec[=]V<=>3.6.0.0
T<=>11262[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>11306[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>1097a[=]V<=>3.6.0.0
T<=>11310[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>12251[=]P<=>SevenHeroes.exe[=]I<=>3008[=]W<=>10cfc[=]V<=>3.6.0.0
T<=>12261[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>12643[=]P<=>SevenHeroes.exe[=]I<=>3316[=]W<=>1097a[=]V<=>3.6.0.0
T<=>12649[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>12748[=]P<=>SevenHeroes.exe[=]I<=>3008[=]W<=>20cfa[=]V<=>3.6.0.0
T<=>12810[=]P<=>PIPIPlayer.exe[=]I<=>3840[=]W<=>40546[=]V<=>1.13.0.0
T<=>13096[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>23015[=]P<=>Foxmail.exe[=]I<=>1276[=]W<=>705c2[=]V<=>7.0.1.91
T<=>23079[=]P<=>explorer.exe[=]I<=>324[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>23087[=]P<=>QQ.exe[=]I<=>2608[=]W<=>1100fa[=]V<=>1.86.4770.0
T<=>23101[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>23103[=]P<=>Foxmail.exe[=]I<=>1276[=]W<=>2029c[=]V<=>7.0.1.91
T<=>23707[=]P<=>explorer.exe[=]I<=>324[=]W<=>40058[=]V<=>6.00.2900.5512
