Last<=>9750
L_Start<=>2012-08-10 12-27-52
T<=>104[=]P<=>explorer.exe[=]I<=>1948[=]W<=>101bc[=]V<=>6.1.7600.16384
T<=>106[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>501a8[=]V<=>15.4.3555.0308[=]N<=>Windows Live Messenger[=]C<=>Microsoft Corporation
T<=>110[=]P<=>explorer.exe[=]I<=>1948[=]W<=>1006e[=]V<=>6.1.7600.16384
T<=>124[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>10436[=]V<=>15.4.3555.0308
T<=>130[=]P<=>Maxthon.exe[=]I<=>4628[=]W<=>201cc[=]V<=>2, 5, 18, 1000
T<=>164[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>10376[=]V<=>15.4.3555.0308
T<=>168[=]P<=>Maxthon.exe[=]I<=>4628[=]W<=>201cc[=]V<=>2, 5, 18, 1000
T<=>170[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>10376[=]V<=>15.4.3555.0308
T<=>174[=]P<=>Maxthon.exe[=]I<=>4628[=]W<=>201cc[=]V<=>2, 5, 18, 1000
T<=>176[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>10376[=]V<=>15.4.3555.0308
T<=>178[=]P<=>Maxthon.exe[=]I<=>4628[=]W<=>60302[=]V<=>2, 5, 18, 1000
T<=>182[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>10376[=]V<=>15.4.3555.0308
T<=>190[=]P<=>QQ.exe[=]I<=>2588[=]W<=>1035e[=]V<=>1.82.4439.0
T<=>196[=]P<=>explorer.exe[=]I<=>1948[=]W<=>101bc[=]V<=>6.1.7600.16384
T<=>198[=]P<=>PPStream.exe[=]I<=>4356[=]W<=>4005a[=]V<=>2, 7, 0, 1470[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>210[=]P<=>msnmsgr.exe[=]I<=>2508[=]W<=>10376[=]V<=>15.4.3555.0308
T<=>230[=]P<=>explorer.exe[=]I<=>1948[=]W<=>10080[=]V<=>6.1.7600.16384
T<=>238[=]P<=>Maxthon.exe[=]I<=>4816[=]W<=>304b6[=]V<=>2, 5, 18, 1000
T<=>280[=]P<=>iexplore.exe[=]I<=>3616[=]U<=>NULL[=]A<=>105ce[=]B<=>NULL[=]V<=>8.00.7600.16384[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>284[=]P<=>explorer.exe[=]I<=>1948[=]W<=>500ac[=]V<=>6.1.7600.16384
T<=>286[=]P<=>iexplore.exe[=]I<=>3616[=]U<=>http://y.pps.tv/tag_single.php[=]A<=>105ce[=]B<=>10610[=]V<=>8.00.7600.16384
T<=>288[=]P<=>explorer.exe[=]I<=>1948[=]W<=>500ac[=]V<=>6.1.7600.16384
T<=>290[=]P<=>Maxthon.exe[=]I<=>4816[=]W<=>304b6[=]V<=>2, 5, 18, 1000
T<=>322[=]P<=>explorer.exe[=]I<=>1948[=]W<=>40676[=]V<=>6.1.7600.16384
T<=>336[=]P<=>WinRAR.exe[=]I<=>5224[=]W<=>30524[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>340[=]P<=>explorer.exe[=]I<=>1948[=]W<=>40676[=]V<=>6.1.7600.16384
T<=>350[=]P<=>avp.exe[=]I<=>2320[=]W<=>40608[=]V<=>9.0.0.754
T<=>354[=]P<=>explorer.exe[=]I<=>1948[=]W<=>101bc[=]V<=>6.1.7600.16384
T<=>356[=]P<=>avp.exe[=]I<=>2320[=]W<=>40608[=]V<=>9.0.0.754
T<=>393[=]P<=>explorer.exe[=]I<=>1948[=]W<=>101bc[=]V<=>6.1.7600.16384
T<=>397[=]P<=>PPStream.exe[=]I<=>4356[=]W<=>4005a[=]V<=>2, 7, 0, 1470
T<=>425[=]P<=>explorer.exe[=]I<=>1948[=]W<=>405c6[=]V<=>6.1.7600.16384
T<=>433[=]P<=>PPStream.exe[=]I<=>4356[=]W<=>4005a[=]V<=>2, 7, 0, 1470
T<=>437[=]P<=>Maxthon.exe[=]I<=>4816[=]W<=>304b6[=]V<=>2, 5, 18, 1000
T<=>439[=]P<=>explorer.exe[=]I<=>1948[=]W<=>1006e[=]V<=>6.1.7600.16384
T<=>443[=]P<=>Maxthon.exe[=]I<=>4816[=]W<=>304b6[=]V<=>2, 5, 18, 1000
T<=>445[=]P<=>PPStream.exe[=]I<=>4356[=]W<=>4005a[=]V<=>2, 7, 0, 1470
T<=>457[=]P<=>SndVol.exe[=]I<=>4948[=]W<=>304aa[=]V<=>6.1.7600.16384[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>459[=]P<=>PPStream.exe[=]I<=>4356[=]W<=>4005a[=]V<=>2, 7, 0, 1470
T<=>68[=]P<=>QQ.exe[=]I<=>3092[=]W<=>102e0[=]V<=>1.82.4439.0
T<=>142[=]P<=>360MobileMgr.exe[=]I<=>6044[=]W<=>4032c[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>152[=]P<=>QQ.exe[=]I<=>3092[=]W<=>102e0[=]V<=>1.82.4439.0
T<=>290[=]P<=>explorer.exe[=]I<=>1888[=]W<=>1007e[=]V<=>6.1.7600.16384
T<=>308[=]P<=>PPStream.exe[=]I<=>4392[=]W<=>4034a[=]V<=>2, 7, 0, 1470[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>321[=]P<=>dwm.exe[=]I<=>1760[=]W<=>20472[=]V<=>6.1.7600.16384
T<=>325[=]P<=>PPStream.exe[=]I<=>4392[=]W<=>4034a[=]V<=>2, 7, 0, 1470
T<=>367[=]P<=>SndVol.exe[=]I<=>772[=]W<=>10488[=]V<=>6.1.7600.16384[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>371[=]P<=>PPStream.exe[=]I<=>4392[=]W<=>104a6[=]V<=>2, 7, 0, 1470
T<=>1454[=]P<=>Maxthon.exe[=]I<=>2696[=]W<=>20494[=]V<=>2, 5, 18, 1000
T<=>1464[=]P<=>explorer.exe[=]I<=>1888[=]W<=>1006c[=]V<=>6.1.7600.16384
T<=>1470[=]P<=>PPStream.exe[=]I<=>4392[=]W<=>4034a[=]V<=>2, 7, 0, 1470
T<=>1474[=]P<=>explorer.exe[=]I<=>1888[=]W<=>1006c[=]V<=>6.1.7600.16384
T<=>1658[=]P<=>Maxthon.exe[=]I<=>3048[=]W<=>203f6[=]V<=>2, 5, 18, 1000
T<=>1952[=]P<=>explorer.exe[=]I<=>1888[=]W<=>1006c[=]V<=>6.1.7600.16384
T<=>1954[=]P<=>Maxthon.exe[=]I<=>3048[=]W<=>203f6[=]V<=>2, 5, 18, 1000
T<=>2223[=]P<=>msnmsgr.exe[=]I<=>2920[=]W<=>30230[=]V<=>15.4.3555.0308[=]N<=>Windows Live Messenger[=]C<=>Microsoft Corporation
T<=>2225[=]P<=>explorer.exe[=]I<=>1888[=]W<=>102a0[=]V<=>6.1.7600.16384
T<=>2227[=]P<=>QQ.exe[=]I<=>3092[=]W<=>102e0[=]V<=>1.82.4439.0
T<=>2238[=]P<=>explorer.exe[=]I<=>1888[=]W<=>102a0[=]V<=>6.1.7600.16384
T<=>2242[=]P<=>QQ.exe[=]I<=>3092[=]W<=>102e0[=]V<=>1.82.4439.0
T<=>2244[=]P<=>explorer.exe[=]I<=>1888[=]W<=>102a0[=]V<=>6.1.7600.16384
T<=>2246[=]P<=>Maxthon.exe[=]I<=>5264[=]W<=>80464[=]V<=>2, 5, 18, 1000
T<=>2307[=]P<=>explorer.exe[=]I<=>1888[=]W<=>102a0[=]V<=>6.1.7600.16384
T<=>2321[=]P<=>Funshion.exe[=]I<=>4580[=]W<=>a044e[=]V<=>2.6.5.15[=]N<=>Funshion[=]C<=>Funshion Online Technologies Ltd.
T<=>7599[=]P<=>explorer.exe[=]I<=>1888[=]W<=>a0056[=]V<=>6.1.7600.16384
T<=>7603[=]P<=>calc.exe[=]I<=>4368[=]W<=>1204e0[=]V<=>6.1.7600.16384[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>8466[=]P<=>explorer.exe[=]I<=>1888[=]W<=>1006c[=]V<=>6.1.7600.16384
T<=>8611[=]P<=>QQ.exe[=]I<=>3092[=]W<=>102e0[=]V<=>1.82.4439.0
T<=>8627[=]P<=>explorer.exe[=]I<=>1888[=]W<=>1006c[=]V<=>6.1.7600.16384
T<=>8629[=]P<=>Funshion.exe[=]I<=>4580[=]W<=>1a04ce[=]V<=>2.6.5.15
T<=>8633[=]P<=>explorer.exe[=]I<=>1888[=]W<=>102a0[=]V<=>6.1.7600.16384
T<=>8637[=]P<=>Maxthon.exe[=]I<=>5268[=]W<=>c04ae[=]V<=>2, 5, 18, 1000
T<=>8774[=]P<=>msnmsgr.exe[=]I<=>2920[=]W<=>30230[=]V<=>15.4.3555.0308
T<=>8776[=]P<=>Maxthon.exe[=]I<=>5268[=]W<=>c03c6[=]V<=>2, 5, 18, 1000
T<=>8778[=]P<=>msnmsgr.exe[=]I<=>2920[=]W<=>30230[=]V<=>15.4.3555.0308
T<=>9418[=]P<=>explorer.exe[=]I<=>1888[=]W<=>102a0[=]V<=>6.1.7600.16384
