Last<=>30358
L_Start<=>2012-08-10 08-30-58
T<=>3124[=]P<=>popup_QQ.exe[=]I<=>124[=]W<=>700ce[=]V<=>1.82.3089.1033[=]N<=>NULL[=]C<=>Tencent
T<=>3126[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>3132[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3136[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3142[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3154[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3168[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3194[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3204[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3206[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3216[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3218[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3236[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3240[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3246[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3248[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3250[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3256[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3264[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3268[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3270[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3272[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3276[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3314[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3326[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3332[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3336[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3342[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3346[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3350[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3364[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3376[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3388[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3390[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3398[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3400[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3404[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3406[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3412[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3414[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3418[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3420[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3426[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3430[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3436[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3438[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3444[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3448[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3454[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3456[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3466[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3470[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3490[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3492[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3506[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3508[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3510[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3512[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3516[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3518[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3528[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3540[=]P<=>rundll32.exe[=]I<=>4484[=]W<=>508c0[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3542[=]P<=>explorer.exe[=]I<=>112[=]W<=>f07b0[=]V<=>6.00.2900.5512
T<=>3550[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3624[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>4380[=]W<=>f07f2[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3638[=]P<=>WINWORD.EXE[=]I<=>5440[=]W<=>5055e[=]V<=>11.0.8345
T<=>3880[=]P<=>popup_QQ.exe[=]I<=>124[=]W<=>700ce[=]V<=>1.82.3089.1033
T<=>3884[=]P<=>explorer.exe[=]I<=>112[=]W<=>13039e[=]V<=>6.00.2900.5512
T<=>4232[=]P<=>EXCEL.EXE[=]I<=>5480[=]W<=>4f0552[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>4234[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>4236[=]P<=>explorer.exe[=]I<=>112[=]W<=>13039e[=]V<=>6.00.2900.5512
T<=>4272[=]P<=>EXCEL.EXE[=]I<=>2016[=]W<=>1105f4[=]V<=>11.0.8346
T<=>4292[=]P<=>QQ.exe[=]I<=>124[=]W<=>d03a6[=]V<=>1.82.3089.1033
T<=>4296[=]P<=>EXCEL.EXE[=]I<=>2016[=]W<=>1105f4[=]V<=>11.0.8346
T<=>4502[=]P<=>explorer.exe[=]I<=>112[=]W<=>13039e[=]V<=>6.00.2900.5512
T<=>4504[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>4590[=]P<=>explorer.exe[=]I<=>112[=]W<=>14039e[=]V<=>6.00.2900.5512
T<=>4594[=]P<=>Thunder.exe[=]I<=>4648[=]W<=>10b24[=]V<=>7.2.3.3254[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>4596[=]P<=>explorer.exe[=]I<=>112[=]W<=>14039e[=]V<=>6.00.2900.5512
T<=>4626[=]P<=>rundll32.exe[=]I<=>4440[=]W<=>160736[=]V<=>5.1.2600.5512
T<=>4634[=]P<=>explorer.exe[=]I<=>112[=]W<=>14039e[=]V<=>6.00.2900.5512
T<=>4636[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/logout.sin[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>4638[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/welcome.sin[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4640[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4644[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>d0648[=]V<=>6.00.2900.5512
T<=>4940[=]P<=>rundll32.exe[=]I<=>4200[=]W<=>200716[=]V<=>5.1.2600.5512
T<=>4948[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>4982[=]P<=>explorer.exe[=]I<=>112[=]W<=>a06dc[=]V<=>6.00.2900.5512
T<=>4986[=]P<=>EXCEL.EXE[=]I<=>5220[=]W<=>7074e[=]V<=>11.0.8346
T<=>5018[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>5022[=]P<=>EXCEL.EXE[=]I<=>5220[=]W<=>1307d8[=]V<=>11.0.8346
T<=>5028[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>5030[=]P<=>EXCEL.EXE[=]I<=>5220[=]W<=>1307d8[=]V<=>11.0.8346
T<=>5056[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>5058[=]P<=>EXCEL.EXE[=]I<=>5220[=]W<=>1307d8[=]V<=>11.0.8346
T<=>5060[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>5068[=]P<=>EXCEL.EXE[=]I<=>5220[=]W<=>1307d8[=]V<=>11.0.8346
T<=>5072[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>5074[=]P<=>EXCEL.EXE[=]I<=>5220[=]W<=>1307d8[=]V<=>11.0.8346
T<=>5192[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>5194[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>b0458[=]V<=>6.00.2900.5512
T<=>6104[=]P<=>EXCEL.EXE[=]I<=>5440[=]W<=>70752[=]V<=>11.0.8346
T<=>6136[=]P<=>explorer.exe[=]I<=>112[=]W<=>a06dc[=]V<=>6.00.2900.5512
T<=>6528[=]P<=>IEXPLORE.EXE[=]I<=>980[=]W<=>1d05de[=]V<=>6.00.2900.5512
T<=>6530[=]P<=>QQ.exe[=]I<=>124[=]W<=>d03a6[=]V<=>1.82.3089.1033
T<=>6580[=]P<=>explorer.exe[=]I<=>112[=]W<=>a06dc[=]V<=>6.00.2900.5512
T<=>6582[=]P<=>EXCEL.EXE[=]I<=>5460[=]W<=>80564[=]V<=>11.0.8346
T<=>6642[=]P<=>QQ.exe[=]I<=>124[=]W<=>e0694[=]V<=>1.82.3089.1033
T<=>6650[=]P<=>explorer.exe[=]I<=>112[=]W<=>a06dc[=]V<=>6.00.2900.5512
T<=>6696[=]P<=>EXCEL.EXE[=]I<=>2832[=]W<=>d05d8[=]V<=>11.0.8346
T<=>7012[=]P<=>QQ.exe[=]I<=>124[=]W<=>7e0674[=]V<=>1.82.3089.1033
T<=>7056[=]P<=>EXCEL.EXE[=]I<=>2832[=]W<=>1e039e[=]V<=>11.0.8346
T<=>7092[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>7096[=]P<=>EXCEL.EXE[=]I<=>2832[=]W<=>1e039e[=]V<=>11.0.8346
T<=>7100[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7102[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>7104[=]P<=>EXCEL.EXE[=]I<=>2832[=]W<=>e0652[=]V<=>11.0.8346
T<=>7118[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>7120[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>7126[=]P<=>EXCEL.EXE[=]I<=>508[=]W<=>150556[=]V<=>11.0.8346
T<=>7698[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>7700[=]P<=>EXCEL.EXE[=]I<=>508[=]W<=>22039e[=]V<=>11.0.8346
T<=>7750[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>7752[=]P<=>EXCEL.EXE[=]I<=>508[=]W<=>22039e[=]V<=>11.0.8346
T<=>8124[=]P<=>QQ.exe[=]I<=>124[=]W<=>12055c[=]V<=>1.82.3089.1033
T<=>8134[=]P<=>EXCEL.EXE[=]I<=>508[=]W<=>22039e[=]V<=>11.0.8346
T<=>8138[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8140[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>8248[=]P<=>EXCEL.EXE[=]I<=>4884[=]W<=>1c0556[=]V<=>11.0.8346
T<=>8580[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>8588[=]P<=>IEXPLORE.EXE[=]I<=>4796[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>b06aa[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8631[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>8633[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8635[=]P<=>IEXPLORE.EXE[=]I<=>4124[=]W<=>d0730[=]V<=>6.00.2900.5512
T<=>8707[=]P<=>explorer.exe[=]I<=>112[=]W<=>24039e[=]V<=>6.00.2900.5512
T<=>8711[=]P<=>EXCEL.EXE[=]I<=>4884[=]W<=>d0608[=]V<=>11.0.8346
T<=>9441[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>9853[=]P<=>IEXPLORE.EXE[=]I<=>4124[=]W<=>120786[=]V<=>6.00.2900.5512
T<=>9857[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>9861[=]P<=>IEXPLORE.EXE[=]I<=>5456[=]U<=>http://home.pengyou.com/index.php[=]A<=>1f05f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9910[=]P<=>IEXPLORE.EXE[=]I<=>5456[=]U<=>http://xiaonei.com/[=]A<=>1f05f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9912[=]P<=>IEXPLORE.EXE[=]I<=>5456[=]U<=>http://renren.com/[=]A<=>1f05f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9920[=]P<=>IEXPLORE.EXE[=]I<=>5456[=]U<=>http://www.renren.com/220798258[=]A<=>1f05f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10061[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10063[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>10067[=]P<=>popup_QQ.exe[=]I<=>124[=]W<=>700ce[=]V<=>1.82.3089.1033
T<=>10255[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10257[=]P<=>IEXPLORE.EXE[=]I<=>6136[=]U<=>http://192.168.1.4/Main/Default.aspx[=]A<=>403b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10319[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>10381[=]P<=>IEXPLORE.EXE[=]I<=>6136[=]W<=>b00ce[=]V<=>6.00.2900.5512
T<=>10389[=]P<=>IEXPLORE.EXE[=]I<=>5972[=]W<=>900cc[=]V<=>6.00.2900.5512
T<=>10391[=]P<=>IEXPLORE.EXE[=]I<=>5972[=]U<=>http://192.168.1.4/[=]A<=>703ac[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10393[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10397[=]P<=>IEXPLORE.EXE[=]I<=>908[=]U<=>http://192.168.1.4/[=]A<=>803ac[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10399[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10401[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/welcome.sin[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10403[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10719[=]P<=>QQ.exe[=]I<=>124[=]W<=>c00cc[=]V<=>1.82.3089.1033
T<=>10743[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10773[=]P<=>QQ.exe[=]I<=>124[=]W<=>d03dc[=]V<=>1.82.3089.1033
T<=>10777[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10899[=]P<=>QQ.exe[=]I<=>124[=]W<=>c00cc[=]V<=>1.82.3089.1033
T<=>10905[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10951[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>10953[=]P<=>explorer.exe[=]I<=>112[=]W<=>2103dc[=]V<=>6.00.2900.5512
T<=>10957[=]P<=>EXCEL.EXE[=]I<=>5512[=]W<=>1006a0[=]V<=>11.0.8346
T<=>11173[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>11175[=]P<=>explorer.exe[=]I<=>112[=]W<=>2103dc[=]V<=>6.00.2900.5512
T<=>11293[=]P<=>QQ.exe[=]I<=>124[=]W<=>c00cc[=]V<=>1.82.3089.1033
T<=>11315[=]P<=>explorer.exe[=]I<=>112[=]W<=>2103dc[=]V<=>6.00.2900.5512
T<=>11327[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11329[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>11333[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>11399[=]P<=>QQ.exe[=]I<=>124[=]W<=>c00cc[=]V<=>1.82.3089.1033
T<=>11401[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11403[=]P<=>QQ.exe[=]I<=>124[=]W<=>2b0624[=]V<=>1.82.3089.1033
T<=>11407[=]P<=>IEXPLORE.EXE[=]I<=>3020[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>303a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11409[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>11417[=]P<=>IEXPLORE.EXE[=]I<=>3860[=]U<=>NULL[=]A<=>2b05e0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11419[=]P<=>IEXPLORE.EXE[=]I<=>3860[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>2b05e0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11437[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>11439[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>11443[=]P<=>EXCEL.EXE[=]I<=>3908[=]W<=>350682[=]V<=>11.0.8346
T<=>12111[=]P<=>肥皂泡泡.scr[=]I<=>5356[=]W<=>1107b8[=]V<=>6.0.5308.17[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>12557[=]P<=>EXCEL.EXE[=]I<=>3908[=]W<=>350682[=]V<=>11.0.8346
T<=>12559[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>12561[=]P<=>QQ.exe[=]I<=>124[=]W<=>c00cc[=]V<=>1.82.3089.1033
T<=>12565[=]P<=>IEXPLORE.EXE[=]I<=>5880[=]U<=>NULL[=]A<=>303c8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12567[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>12569[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>1803aa[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12613[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.hao123.com/[=]A<=>1803aa[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12615[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>NULL[=]A<=>1a0564[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12617[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.hao123.com/[=]A<=>1803aa[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12627[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.taobao.com/[=]A<=>1c05ec[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12629[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.hao123.com/[=]A<=>1803aa[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13229[=]P<=>肥皂泡泡.scr[=]I<=>2608[=]W<=>170626[=]V<=>6.0.5308.17
T<=>14131[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.hao123.com/[=]A<=>1803aa[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>16846[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.xunlei.com/[=]A<=>280648[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>16858[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>16868[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#1582485[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>16920[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>16922[=]P<=>sndvol32.exe[=]I<=>5244[=]W<=>608c4[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>16924[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#1582485[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>16926[=]P<=>sndvol32.exe[=]I<=>4188[=]W<=>f06ec[=]V<=>5.1.2600.0
T<=>16928[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#1582485[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>16930[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#301653[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>17375[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://www.xunlei.com/[=]A<=>280648[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>17377[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>17381[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>17393[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#301653[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>17809[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>17821[=]P<=>EXCEL.EXE[=]I<=>3652[=]W<=>f0450[=]V<=>11.0.8346
T<=>17983[=]P<=>explorer.exe[=]I<=>112[=]W<=>1600d2[=]V<=>6.00.2900.5512
T<=>17985[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#301653[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>19495[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#8901625[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>19501[=]P<=>QQ.exe[=]I<=>124[=]W<=>1a0438[=]V<=>1.82.3089.1033
T<=>19503[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#8901625[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>19705[=]P<=>QQ.exe[=]I<=>124[=]W<=>1a0438[=]V<=>1.82.3089.1033
T<=>19789[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#8901625[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>20112[=]P<=>QQ.exe[=]I<=>124[=]W<=>1a0438[=]V<=>1.82.3089.1033
T<=>20116[=]P<=>IEXPLORE.EXE[=]I<=>4608[=]U<=>http://kankan.xunlei.com/vod/mp4/67/67087.shtml#8901625[=]A<=>1107ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>20183[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>20185[=]P<=>QQ.exe[=]I<=>124[=]W<=>1a0438[=]V<=>1.82.3089.1033
T<=>20189[=]P<=>explorer.exe[=]I<=>112[=]W<=>1600d2[=]V<=>6.00.2900.5512
T<=>20193[=]P<=>EXCEL.EXE[=]I<=>4404[=]W<=>1e0608[=]V<=>11.0.8346
T<=>22003[=]P<=>explorer.exe[=]I<=>112[=]W<=>1600d2[=]V<=>6.00.2900.5512
T<=>22005[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>22025[=]P<=>explorer.exe[=]I<=>112[=]W<=>1600d2[=]V<=>6.00.2900.5512
T<=>22029[=]P<=>EXCEL.EXE[=]I<=>5572[=]W<=>170464[=]V<=>11.0.8346
T<=>22065[=]P<=>QQ.exe[=]I<=>124[=]W<=>1a0438[=]V<=>1.82.3089.1033
T<=>22073[=]P<=>EXCEL.EXE[=]I<=>5572[=]W<=>1b0236[=]V<=>11.0.8346
T<=>22083[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>22093[=]P<=>explorer.exe[=]I<=>112[=]W<=>1600d2[=]V<=>6.00.2900.5512
T<=>22695[=]P<=>肥皂泡泡.scr[=]I<=>5304[=]W<=>fd00b4[=]V<=>6.0.5308.17
T<=>22959[=]P<=>360tray.exe[=]I<=>1292[=]W<=>10342[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>22961[=]P<=>QQ.exe[=]I<=>124[=]W<=>1800d2[=]V<=>1.82.3089.1033
T<=>22963[=]P<=>360tray.exe[=]I<=>1292[=]W<=>10342[=]V<=>7, 7, 0, 1071
T<=>22993[=]P<=>explorer.exe[=]I<=>112[=]W<=>a014c[=]V<=>6.00.2900.5512
T<=>23091[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>6a0552[=]V<=>11.0.8346
T<=>23123[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>23125[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1b05ce[=]V<=>11.0.8346
T<=>23161[=]P<=>explorer.exe[=]I<=>112[=]W<=>a014c[=]V<=>6.00.2900.5512
T<=>23163[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>90672[=]V<=>11.0.8346
T<=>23369[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>23431[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23511[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>23513[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]W<=>21045a[=]V<=>6.00.2900.5512
T<=>23515[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>http://www.hong-jia.com/portal.php[=]A<=>1806a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>23519[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>https://zbfc.gov.cn/[=]A<=>e079e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>23539[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>https://zbfc.gov.cn/core/images/welcome.sin[=]A<=>e079e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>23541[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>e079e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>23545[=]P<=>IEXPLORE.EXE[=]I<=>5264[=]W<=>f077c[=]V<=>6.00.2900.5512
T<=>23611[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23613[=]P<=>IEXPLORE.EXE[=]I<=>5264[=]W<=>130764[=]V<=>6.00.2900.5512
T<=>23625[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23635[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>e079e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>23637[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>http://www.zbfc.gov.cn/wsbs_index.asp[=]A<=>1806a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>23639[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>808c6[=]V<=>11.0.8346
T<=>23649[=]P<=>IEXPLORE.EXE[=]I<=>5264[=]W<=>130764[=]V<=>6.00.2900.5512
T<=>23671[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23687[=]P<=>IEXPLORE.EXE[=]I<=>5264[=]W<=>130764[=]V<=>6.00.2900.5512
T<=>23689[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23697[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>23701[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23707[=]P<=>IEXPLORE.EXE[=]I<=>5264[=]W<=>130764[=]V<=>6.00.2900.5512
T<=>23709[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23721[=]P<=>IEXPLORE.EXE[=]I<=>5264[=]W<=>130764[=]V<=>6.00.2900.5512
T<=>23725[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>23951[=]P<=>explorer.exe[=]I<=>112[=]W<=>a014c[=]V<=>6.00.2900.5512
T<=>23957[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>24195[=]P<=>IEXPLORE.EXE[=]I<=>5652[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>e079e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>24197[=]P<=>IEXPLORE.EXE[=]I<=>5036[=]W<=>270714[=]V<=>6.00.2900.5512
T<=>24253[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>24361[=]P<=>IEXPLORE.EXE[=]I<=>5036[=]W<=>180618[=]V<=>6.00.2900.5512
T<=>24405[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>24563[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>24591[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>25267[=]P<=>IEXPLORE.EXE[=]I<=>5036[=]W<=>180618[=]V<=>6.00.2900.5512
T<=>25271[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>25329[=]P<=>explorer.exe[=]I<=>112[=]W<=>10304[=]V<=>6.00.2900.5512
T<=>25331[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>1403ae[=]V<=>11.0.8346
T<=>26437[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>26439[=]P<=>EXCEL.EXE[=]I<=>4700[=]W<=>120380[=]V<=>11.0.8346
T<=>26441[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>26447[=]P<=>EXCEL.EXE[=]I<=>4244[=]W<=>d03d6[=]V<=>11.0.8346
T<=>26451[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>26463[=]P<=>EXCEL.EXE[=]I<=>6076[=]W<=>47039e[=]V<=>11.0.8346
T<=>26467[=]P<=>explorer.exe[=]I<=>112[=]W<=>1a03ae[=]V<=>6.00.2900.5512
T<=>26473[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>26475[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>NULL[=]A<=>e0480[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26477[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://m160.mail.qq.com/cgi-bin/frame_html[=]A<=>e0480[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26505[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://renren.com/[=]A<=>e0480[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26519[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://www.renren.com/220798258[=]A<=>e0480[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26532[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>26574[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://www.renren.com/220798258[=]A<=>e0480[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26600[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://www.renren.com/314909662/profile[=]A<=>1005c0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26653[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://www.renren.com/314909662/profile[=]A<=>1005c0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26655[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://photo.renren.com/photo/314909662/album-355110165[=]A<=>1005c0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26663[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>26675[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://photo.renren.com/photo/314909662/album-355110165[=]A<=>1005c0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26679[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>26681[=]P<=>IEXPLORE.EXE[=]I<=>3584[=]U<=>http://www.renren.com/220798258[=]A<=>e0480[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26703[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>26705[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>26709[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>26717[=]P<=>WINWORD.EXE[=]I<=>6124[=]W<=>1001f0[=]V<=>11.0.8345
T<=>26745[=]P<=>explorer.exe[=]I<=>112[=]W<=>e03ce[=]V<=>6.00.2900.5512
T<=>26751[=]P<=>WINWORD.EXE[=]I<=>5136[=]W<=>a0228[=]V<=>11.0.8345
T<=>26799[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>26805[=]P<=>WINWORD.EXE[=]I<=>3912[=]W<=>290240[=]V<=>11.0.8345
T<=>27049[=]P<=>QQ.exe[=]I<=>124[=]W<=>950674[=]V<=>1.82.3089.1033
T<=>27051[=]P<=>WINWORD.EXE[=]I<=>3912[=]W<=>290240[=]V<=>11.0.8345
T<=>27307[=]P<=>IEXPLORE.EXE[=]I<=>2828[=]U<=>NULL[=]A<=>e0498[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>27309[=]P<=>IEXPLORE.EXE[=]I<=>2828[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>e0498[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>27321[=]P<=>IEXPLORE.EXE[=]I<=>2828[=]U<=>http://user.qzone.qq.com/860952173/photo/V11xteYs3ypmPF[=]A<=>90684[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>27325[=]P<=>IEXPLORE.EXE[=]I<=>2828[=]U<=>http://user.qzone.qq.com/860952173/photo/V11xteYs3ypmPF#!app=4&via=QZ.HashRefresh[=]A<=>90684[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>27370[=]P<=>IEXPLORE.EXE[=]I<=>2828[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>e0498[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>27394[=]P<=>WINWORD.EXE[=]I<=>3912[=]W<=>290240[=]V<=>11.0.8345
T<=>27498[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>27500[=]P<=>QQ.exe[=]I<=>124[=]W<=>950674[=]V<=>1.82.3089.1033
T<=>27512[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>27678[=]P<=>EXCEL.EXE[=]I<=>1112[=]W<=>1b03b2[=]V<=>11.0.8346
T<=>27750[=]P<=>QQ.exe[=]I<=>124[=]W<=>950674[=]V<=>1.82.3089.1033
T<=>27766[=]P<=>EXCEL.EXE[=]I<=>1112[=]W<=>1b03b2[=]V<=>11.0.8346
T<=>27784[=]P<=>explorer.exe[=]I<=>112[=]W<=>10086[=]V<=>6.00.2900.5512
T<=>27786[=]P<=>sndvol32.exe[=]I<=>1988[=]W<=>2605fc[=]V<=>5.1.2600.0
T<=>27788[=]P<=>QQ.exe[=]I<=>124[=]W<=>50632[=]V<=>1.82.3089.1033
T<=>27796[=]P<=>EXCEL.EXE[=]I<=>1112[=]W<=>1b03b2[=]V<=>11.0.8346
T<=>27954[=]P<=>QQ.exe[=]I<=>124[=]W<=>230460[=]V<=>1.82.3089.1033
T<=>27968[=]P<=>EXCEL.EXE[=]I<=>1112[=]W<=>1b03b2[=]V<=>11.0.8346
T<=>28032[=]P<=>ispiritPro.exe[=]I<=>1284[=]W<=>3042c[=]V<=>1.0.0.1[=]N<=>通达OA精灵增强版[=]C<=>中国兵器工业信息中心
T<=>28034[=]P<=>IEXPLORE.EXE[=]I<=>4028[=]W<=>4c067c[=]V<=>6.00.2900.5512
T<=>28036[=]P<=>EXCEL.EXE[=]I<=>1112[=]W<=>1b03b2[=]V<=>11.0.8346
T<=>28356[=]P<=>rundll32.exe[=]I<=>5728[=]W<=>2b055c[=]V<=>5.1.2600.5512
T<=>28358[=]P<=>EXCEL.EXE[=]I<=>1112[=]W<=>1b03b2[=]V<=>11.0.8346
T<=>28368[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>28370[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>28448[=]P<=>EXCEL.EXE[=]I<=>1000[=]W<=>1803c8[=]V<=>11.0.8346
T<=>28554[=]P<=>explorer.exe[=]I<=>112[=]W<=>1b01ce[=]V<=>6.00.2900.5512
T<=>28556[=]P<=>EXCEL.EXE[=]I<=>1000[=]W<=>1803c8[=]V<=>11.0.8346
T<=>28608[=]P<=>explorer.exe[=]I<=>112[=]W<=>1b01ce[=]V<=>6.00.2900.5512
T<=>28610[=]P<=>EXCEL.EXE[=]I<=>1000[=]W<=>1803c8[=]V<=>11.0.8346
T<=>28612[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>28626[=]P<=>EXCEL.EXE[=]I<=>1000[=]W<=>1803c8[=]V<=>11.0.8346
T<=>28644[=]P<=>QQ.exe[=]I<=>124[=]W<=>4605e0[=]V<=>1.82.3089.1033
T<=>28648[=]P<=>explorer.exe[=]I<=>112[=]W<=>1b01ce[=]V<=>6.00.2900.5512
T<=>28866[=]P<=>EXCEL.EXE[=]I<=>5972[=]W<=>28069c[=]V<=>11.0.8346
T<=>28900[=]P<=>explorer.exe[=]I<=>112[=]W<=>1b01ce[=]V<=>6.00.2900.5512
T<=>29124[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>29132[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>http://www.hong-jia.com/portal.php[=]A<=>1c0434[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29138[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>http://www.zbfc.gov.cn/wsbs_index.asp[=]A<=>1c0434[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29140[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>https://zbfc.gov.cn/[=]A<=>2306a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29154[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>https://zbfc.gov.cn/core/images/welcome.sin[=]A<=>2306a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29156[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>2306a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29160[=]P<=>IEXPLORE.EXE[=]I<=>5576[=]U<=>NULL[=]A<=>1206cc[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29202[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>http://www.zbfc.gov.cn/wsbs_index.asp[=]A<=>1c0434[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29208[=]P<=>IEXPLORE.EXE[=]I<=>5576[=]W<=>2207d8[=]V<=>6.00.2900.5512
T<=>29220[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>29226[=]P<=>IEXPLORE.EXE[=]I<=>5576[=]W<=>2207d8[=]V<=>6.00.2900.5512
T<=>29258[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>https://zbfc.gov.cn/core/images/main1.html[=]A<=>2306a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29260[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>29262[=]P<=>IEXPLORE.EXE[=]I<=>5576[=]W<=>2207d8[=]V<=>6.00.2900.5512
T<=>29264[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>29272[=]P<=>IEXPLORE.EXE[=]I<=>5576[=]W<=>2207d8[=]V<=>6.00.2900.5512
T<=>29568[=]P<=>IEXPLORE.EXE[=]I<=>2580[=]U<=>https://zbfc.gov.cn/core/logout.sin[=]A<=>2306a8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29570[=]P<=>explorer.exe[=]I<=>112[=]W<=>1b01ce[=]V<=>6.00.2900.5512
T<=>29572[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>29600[=]P<=>explorer.exe[=]I<=>112[=]W<=>1b01ce[=]V<=>6.00.2900.5512
T<=>29602[=]P<=>QQ.exe[=]I<=>124[=]W<=>2303d2[=]V<=>1.82.3089.1033
T<=>29650[=]P<=>IEXPLORE.EXE[=]I<=>1300[=]U<=>http://home.pengyou.com/index.php[=]A<=>1304a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29699[=]P<=>EXCEL.EXE[=]I<=>4244[=]W<=>1c06d4[=]V<=>11.0.8346
T<=>30069[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>30071[=]P<=>IEXPLORE.EXE[=]I<=>1300[=]U<=>http://home.pengyou.com/index.php[=]A<=>1304a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30129[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>30229[=]P<=>QQ.exe[=]I<=>124[=]W<=>1d0752[=]V<=>1.82.3089.1033
T<=>30231[=]P<=>EXCEL.EXE[=]I<=>4244[=]W<=>1c06d4[=]V<=>11.0.8346
T<=>30233[=]P<=>QQ.exe[=]I<=>124[=]W<=>220752[=]V<=>1.82.3089.1033
T<=>30273[=]P<=>IEXPLORE.EXE[=]I<=>1300[=]U<=>http://home.pengyou.com/index.php[=]A<=>1304a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30277[=]P<=>IEXPLORE.EXE[=]I<=>1300[=]U<=>http://home.pengyou.com/index.php[=]A<=>1304a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30285[=]P<=>explorer.exe[=]I<=>112[=]W<=>100c8[=]V<=>6.00.2900.5512
T<=>30289[=]P<=>QQ.exe[=]I<=>124[=]W<=>4047e[=]V<=>1.82.3089.1033
T<=>30292[=]P<=>IEXPLORE.EXE[=]I<=>6028[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>1404a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30318[=]P<=>IEXPLORE.EXE[=]I<=>6028[=]U<=>http://user.qzone.qq.com/349262932/blog/1344576677[=]A<=>2807e8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30322[=]P<=>IEXPLORE.EXE[=]I<=>6028[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>1404a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30326[=]P<=>QQ.exe[=]I<=>124[=]W<=>220752[=]V<=>1.82.3089.1033
T<=>30342[=]P<=>IEXPLORE.EXE[=]I<=>6028[=]U<=>http://user.qzone.qq.com/632648010/infocenter[=]A<=>1404a2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30346[=]P<=>IEXPLORE.EXE[=]I<=>6028[=]U<=>http://user.qzone.qq.com/349262932/blog/1344576677[=]A<=>2807e8[=]B<=>NULL[=]V<=>6.00.2900.5512
