Last<=>21782
L_Start<=>2012-08-10 15-56-05
T<=>479[=]P<=>360wapp.exe[=]I<=>3984[=]W<=>60758[=]V<=>2, 2, 1, 1010[=]N<=>360安全桌面[=]C<=>360.cn
T<=>498[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110[=]N<=>QIYI 奇艺影音[=]C<=>NULL
T<=>502[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010[=]N<=>360安全桌面[=]C<=>360.cn
T<=>530[=]P<=>360wapp.exe[=]I<=>5592[=]W<=>507fc[=]V<=>2, 2, 1, 1010
T<=>598[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>600[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>622[=]P<=>360wapp.exe[=]I<=>1948[=]W<=>a07e8[=]V<=>2, 2, 1, 1010
T<=>682[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>686[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>710[=]P<=>360wapp.exe[=]I<=>5744[=]W<=>b0758[=]V<=>2, 2, 1, 1010
T<=>776[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>780[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>822[=]P<=>360wapp.exe[=]I<=>3016[=]W<=>40786[=]V<=>2, 2, 1, 1010
T<=>860[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>862[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>888[=]P<=>360wapp.exe[=]I<=>3512[=]W<=>30060[=]V<=>2, 2, 1, 1010
T<=>922[=]P<=>360se.exe[=]I<=>4440[=]W<=>808b2[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>926[=]P<=>360wapp.exe[=]I<=>3512[=]W<=>30060[=]V<=>2, 2, 1, 1010
T<=>1034[=]P<=>360se.exe[=]I<=>2212[=]W<=>2a094e[=]V<=>4, 1, 6, 6
T<=>1038[=]P<=>SNShellService.exe[=]I<=>2224[=]W<=>30926[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1042[=]P<=>360wapp.exe[=]I<=>3512[=]W<=>30060[=]V<=>2, 2, 1, 1010
T<=>1092[=]P<=>360se.exe[=]I<=>4864[=]W<=>a0806[=]V<=>4, 1, 6, 6
T<=>1094[=]P<=>360wapp.exe[=]I<=>3512[=]W<=>30060[=]V<=>2, 2, 1, 1010
T<=>1268[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1272[=]P<=>360wapp.exe[=]I<=>3512[=]W<=>30060[=]V<=>2, 2, 1, 1010
T<=>1512[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>1518[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>1536[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>1548[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>1550[=]P<=>sndvol32.exe[=]I<=>4392[=]W<=>9088a[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2031[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>2146[=]P<=>QQ.exe[=]I<=>4980[=]W<=>908ae[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>2152[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>2155[=]P<=>QQ.exe[=]I<=>4980[=]W<=>908ae[=]V<=>1.85.4925.0
T<=>2159[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>2163[=]P<=>QQ.exe[=]I<=>4980[=]W<=>908ae[=]V<=>1.85.4925.0
T<=>2173[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>2175[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>2177[=]P<=>QQ.exe[=]I<=>4980[=]W<=>305f8[=]V<=>1.85.4925.0
T<=>2187[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>3262[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>4258[=]P<=>QQ.exe[=]I<=>4980[=]W<=>305f8[=]V<=>1.85.4925.0
T<=>4262[=]P<=>360se.exe[=]I<=>1736[=]W<=>1408e8[=]V<=>4, 1, 6, 6
T<=>4453[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4459[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>4487[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4493[=]P<=>360se.exe[=]I<=>1736[=]W<=>80a00[=]V<=>4, 1, 6, 6
T<=>4513[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4521[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>4621[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4625[=]P<=>QQ.exe[=]I<=>4980[=]W<=>130950[=]V<=>1.85.4925.0
T<=>4634[=]P<=>WebCheck.exe[=]I<=>6232[=]W<=>70d2e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4642[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>4658[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4660[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>4668[=]P<=>QQ.exe[=]I<=>4980[=]W<=>130950[=]V<=>1.85.4925.0
T<=>4722[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>4724[=]P<=>WebCheck.exe[=]I<=>6232[=]W<=>70d2e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4738[=]P<=>QQ.exe[=]I<=>4980[=]W<=>130950[=]V<=>1.85.4925.0
T<=>4818[=]P<=>WebCheck.exe[=]I<=>6232[=]W<=>70d2e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4896[=]P<=>QQ.exe[=]I<=>4980[=]W<=>130950[=]V<=>1.85.4925.0
T<=>4968[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>5300[=]P<=>QQ.exe[=]I<=>4980[=]W<=>130950[=]V<=>1.85.4925.0
T<=>5438[=]P<=>360se.exe[=]I<=>1736[=]W<=>90a76[=]V<=>4, 1, 6, 6
T<=>5476[=]P<=>QQ.exe[=]I<=>4980[=]W<=>130950[=]V<=>1.85.4925.0
T<=>5996[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>5998[=]P<=>QQ.exe[=]I<=>4980[=]W<=>305f8[=]V<=>1.85.4925.0
T<=>6016[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>6018[=]P<=>QQ.exe[=]I<=>4980[=]W<=>305f8[=]V<=>1.85.4925.0
T<=>6030[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>7429[=]P<=>PPLive.exe[=]I<=>5320[=]W<=>1a0922[=]V<=>3,1,4,5831[=]N<=>PPTV网络电视[=]C<=>PPLive Corporation
T<=>7463[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>7941[=]P<=>360wapp.exe[=]I<=>4168[=]W<=>1e103fa[=]V<=>2, 2, 1, 1010
T<=>11384[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>11386[=]P<=>QQ.exe[=]I<=>4980[=]W<=>305f8[=]V<=>1.85.4925.0
T<=>11396[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>11400[=]P<=>360se.exe[=]I<=>7280[=]W<=>1b05c0[=]V<=>4, 1, 6, 6
T<=>11739[=]P<=>360se.exe[=]I<=>7652[=]W<=>e0c74[=]V<=>4, 1, 6, 6
T<=>11741[=]P<=>360se.exe[=]I<=>7280[=]W<=>40bf0[=]V<=>4, 1, 6, 6
T<=>11749[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>11751[=]P<=>QQ.exe[=]I<=>4980[=]W<=>305f8[=]V<=>1.85.4925.0
T<=>12501[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>12503[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>12513[=]P<=>360wapp.exe[=]I<=>1464[=]W<=>1e703fa[=]V<=>2, 2, 1, 1010
T<=>12803[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>12805[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>12809[=]P<=>360wapp.exe[=]I<=>5112[=]W<=>1e803fa[=]V<=>2, 2, 1, 1010
T<=>14404[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>14406[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>14408[=]P<=>360wapp.exe[=]I<=>6896[=]W<=>1e903fa[=]V<=>2, 2, 1, 1010
T<=>14448[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>14518[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>14530[=]P<=>360wapp.exe[=]I<=>6324[=]W<=>2705c0[=]V<=>2, 2, 1, 1010
T<=>14904[=]P<=>PPLive.exe[=]I<=>4132[=]W<=>60920[=]V<=>3,1,4,5831
T<=>14936[=]P<=>360wapp.exe[=]I<=>6324[=]W<=>2705c0[=]V<=>2, 2, 1, 1010
T<=>18236[=]P<=>QQ.exe[=]I<=>4980[=]W<=>3a0066[=]V<=>1.85.4925.0
T<=>19754[=]P<=>360wapp.exe[=]I<=>6324[=]W<=>2705c0[=]V<=>2, 2, 1, 1010
T<=>19780[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>19782[=]P<=>360wapp.exe[=]I<=>7272[=]W<=>1eb03fa[=]V<=>2, 2, 1, 1010
T<=>19872[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>19884[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>19886[=]P<=>360wapp.exe[=]I<=>5060[=]W<=>1ec03fa[=]V<=>2, 2, 1, 1010
T<=>19988[=]P<=>QiyiClient.exe[=]I<=>2568[=]W<=>40278[=]V<=>1, 0, 0, 110
T<=>19990[=]P<=>360Desktop.exe[=]I<=>1100[=]W<=>10380[=]V<=>2, 2, 1, 1010
T<=>19992[=]P<=>360wapp.exe[=]I<=>6248[=]W<=>1ed03fa[=]V<=>2, 2, 1, 1010
T<=>20022[=]P<=>360wapp.exe[=]I<=>7912[=]W<=>1f089e[=]V<=>2, 2, 1, 1010
T<=>20040[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>20048[=]P<=>sndvol32.exe[=]I<=>1636[=]W<=>8096e[=]V<=>5.1.2600.0
T<=>20295[=]P<=>360wapp.exe[=]I<=>7912[=]W<=>1f089e[=]V<=>2, 2, 1, 1010
T<=>21133[=]P<=>360wapp.exe[=]I<=>6248[=]W<=>1ed03fa[=]V<=>2, 2, 1, 1010
T<=>21141[=]P<=>360wapp.exe[=]I<=>7756[=]W<=>1f0918[=]V<=>2, 2, 1, 1010
T<=>21483[=]P<=>explorer.exe[=]I<=>1780[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>21489[=]P<=>sndvol32.exe[=]I<=>6468[=]W<=>1b0a14[=]V<=>5.1.2600.0
