Last<=>7835
L_Start<=>2012-08-10 08-21-58
T<=>363[=]P<=>msnmsgr.exe[=]I<=>1108[=]W<=>10222[=]V<=>14.0.8117.0416[=]N<=>Windows Live Messenger[=]C<=>Microsoft Corporation
T<=>401[=]P<=>CCC.exe[=]I<=>5600[=]W<=>40444[=]V<=>3.5.0.0[=]N<=>Catalyst Control Center[=]C<=>ATI Technologies Inc.
T<=>406[=]P<=>msnmsgr.exe[=]I<=>1108[=]W<=>10278[=]V<=>14.0.8117.0416
T<=>411[=]P<=>popup_msnmsgr.exe[=]I<=>1108[=]W<=>1042a[=]V<=>14.0.8117.0416
T<=>526[=]P<=>360se.exe[=]I<=>4436[=]W<=>104c2[=]V<=>4, 0, 6, 3[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>540[=]P<=>msnmsgr.exe[=]I<=>1108[=]W<=>1042a[=]V<=>14.0.8117.0416
T<=>542[=]P<=>explorer.exe[=]I<=>2160[=]W<=>100f6[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>547[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>20508[=]V<=>5.0[=]N<=>应用程序[=]C<=>NULL
T<=>549[=]P<=>360tray.exe[=]I<=>2532[=]W<=>10202[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>554[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>573[=]P<=>dwm.exe[=]I<=>4068[=]W<=>30606[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>580[=]P<=>Ftstkdrv.exe[=]I<=>5164[=]W<=>305d2[=]V<=>2, 04, 045, 0[=]N<=>NULL[=]C<=>广州博庭计算机科技有限公司
T<=>1103[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>1960[=]P<=>360se.exe[=]I<=>5344[=]W<=>2055e[=]V<=>4, 0, 6, 3
T<=>2563[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>2565[=]P<=>360tray.exe[=]I<=>2532[=]W<=>10202[=]V<=>7, 7, 0, 1071
T<=>2568[=]P<=>explorer.exe[=]I<=>2160[=]W<=>100f6[=]V<=>6.1.7600.16385
T<=>2570[=]P<=>pobo.exe[=]I<=>5392[=]W<=>10964[=]V<=>2.0[=]N<=>澎博金融投资分析系统[=]C<=>上海澎博网络数据信息咨询有限公司
T<=>5074[=]P<=>360tray.exe[=]I<=>2532[=]W<=>10202[=]V<=>7, 7, 0, 1071
T<=>5077[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>5216[=]P<=>explorer.exe[=]I<=>2160[=]W<=>30022[=]V<=>6.1.7600.16385
T<=>6783[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>7429[=]P<=>explorer.exe[=]I<=>2160[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>7431[=]P<=>360se.exe[=]I<=>5344[=]W<=>1084c[=]V<=>4, 0, 6, 3
T<=>7433[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>7448[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>7450[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>7604[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>7621[=]P<=>360se.exe[=]I<=>5476[=]W<=>20a10[=]V<=>4, 0, 6, 3
T<=>7740[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>7743[=]P<=>360se.exe[=]I<=>5476[=]W<=>40a76[=]V<=>4, 0, 6, 3
T<=>7769[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>7778[=]P<=>360se.exe[=]I<=>5476[=]W<=>30a28[=]V<=>4, 0, 6, 3
T<=>7802[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>7811[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>7813[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>7816[=]P<=>pobo.exe[=]I<=>5392[=]W<=>508ca[=]V<=>2.0
T<=>7822[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>9123[=]P<=>msnmsgr.exe[=]I<=>1108[=]W<=>70972[=]V<=>14.0.8117.0416
T<=>9974[=]P<=>explorer.exe[=]I<=>2160[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>9977[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>10014[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>10022[=]P<=>360se.exe[=]I<=>7352[=]W<=>60a66[=]V<=>4, 0, 6, 3
T<=>10076[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>10079[=]P<=>360se.exe[=]I<=>5476[=]W<=>50a0e[=]V<=>4, 0, 6, 3
T<=>10124[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>10127[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>10141[=]P<=>360se.exe[=]I<=>7352[=]W<=>110a3a[=]V<=>4, 0, 6, 3
T<=>10311[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>10318[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>10355[=]P<=>360se.exe[=]I<=>7352[=]W<=>a0a8e[=]V<=>4, 0, 6, 3
T<=>10374[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>10386[=]P<=>360se.exe[=]I<=>7352[=]W<=>80a0e[=]V<=>4, 0, 6, 3
T<=>10491[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>10493[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>10505[=]P<=>360se.exe[=]I<=>7352[=]W<=>d0a24[=]V<=>4, 0, 6, 3
T<=>10671[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>16196[=]P<=>360se.exe[=]I<=>7352[=]W<=>d0a24[=]V<=>4, 0, 6, 3
T<=>16208[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>16210[=]P<=>360se.exe[=]I<=>7352[=]W<=>a0aae[=]V<=>4, 0, 6, 3
T<=>16257[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>16260[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>16303[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>16491[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>16522[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>16524[=]P<=>360se.exe[=]I<=>7352[=]W<=>c0686[=]V<=>4, 0, 6, 3
T<=>16563[=]P<=>360se.exe[=]I<=>5476[=]W<=>130a30[=]V<=>4, 0, 6, 3
T<=>16589[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>16591[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>16593[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>17902[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>17921[=]P<=>360se.exe[=]I<=>7352[=]W<=>1e0a10[=]V<=>4, 0, 6, 3
T<=>17993[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>18010[=]P<=>360se.exe[=]I<=>6332[=]W<=>50a12[=]V<=>4, 0, 6, 3
T<=>18034[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>18036[=]P<=>360se.exe[=]I<=>6332[=]W<=>1209f0[=]V<=>4, 0, 6, 3
T<=>18117[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>18120[=]P<=>360se.exe[=]I<=>6332[=]W<=>1209f0[=]V<=>4, 0, 6, 3
T<=>18284[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>18311[=]P<=>360se.exe[=]I<=>6332[=]W<=>260a06[=]V<=>4, 0, 6, 3
T<=>18456[=]P<=>360se.exe[=]I<=>5344[=]W<=>20562[=]V<=>4, 0, 6, 3
T<=>18458[=]P<=>360se.exe[=]I<=>6332[=]W<=>260a06[=]V<=>4, 0, 6, 3
T<=>18466[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>18567[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>19154[=]P<=>calc.exe[=]I<=>6764[=]W<=>17043a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>19161[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>19163[=]P<=>calc.exe[=]I<=>6764[=]W<=>17043a[=]V<=>6.1.7600.16385
T<=>19178[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>19524[=]P<=>360se.exe[=]I<=>5476[=]W<=>d0986[=]V<=>4, 0, 6, 3
T<=>19526[=]P<=>pobo.exe[=]I<=>5392[=]W<=>508ca[=]V<=>2.0
T<=>19529[=]P<=>explorer.exe[=]I<=>2160[=]W<=>30022[=]V<=>6.1.7600.16385
T<=>19536[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>220a38[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>19572[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>20254[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>20257[=]P<=>explorer.exe[=]I<=>2160[=]W<=>30022[=]V<=>6.1.7600.16385
T<=>20262[=]P<=>xiadan.exe[=]I<=>6776[=]W<=>10e1e[=]V<=>5, 11, 30, 266[=]N<=>网上交易主程序[=]C<=>杭州核新软件技术有限公司
T<=>20286[=]P<=>explorer.exe[=]I<=>2160[=]W<=>30022[=]V<=>6.1.7600.16385
T<=>20288[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>21417[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>21557[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>21818[=]P<=>xiadan.exe[=]I<=>6776[=]W<=>10d3c[=]V<=>5, 11, 30, 266
T<=>21820[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>23504[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>23571[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>23589[=]P<=>explorer.exe[=]I<=>2160[=]W<=>100f6[=]V<=>6.1.7600.16385
T<=>23592[=]P<=>QLTRADE.exe[=]I<=>4912[=]W<=>90f1c[=]V<=>1, 0, 0, 2[=]N<=>QLTRADE 应用程序[=]C<=>NULL
T<=>23610[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>23612[=]P<=>QLTRADE.exe[=]I<=>4912[=]W<=>a0f1c[=]V<=>1, 0, 0, 2
T<=>23701[=]P<=>xiadan.exe[=]I<=>6776[=]W<=>10d3c[=]V<=>5, 11, 30, 266
T<=>23703[=]P<=>QLTRADE.exe[=]I<=>4912[=]W<=>a0f1c[=]V<=>1, 0, 0, 2
T<=>23706[=]P<=>xiadan.exe[=]I<=>8088[=]W<=>11084[=]V<=>5, 11, 30, 266
T<=>23749[=]P<=>QLTRADE.exe[=]I<=>4912[=]W<=>a0f1c[=]V<=>1, 0, 0, 2
T<=>23751[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>23754[=]P<=>xiadan.exe[=]I<=>8088[=]W<=>50fb4[=]V<=>5, 11, 30, 266
T<=>23763[=]P<=>QLTRADE.exe[=]I<=>4912[=]W<=>a0f1c[=]V<=>1, 0, 0, 2
T<=>23779[=]P<=>xiadan.exe[=]I<=>8088[=]W<=>50fb4[=]V<=>5, 11, 30, 266
T<=>23781[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>23865[=]P<=>xiadan.exe[=]I<=>8088[=]W<=>50fb4[=]V<=>5, 11, 30, 266
T<=>23880[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>23908[=]P<=>QLTRADE.exe[=]I<=>4912[=]W<=>a0f1c[=]V<=>1, 0, 0, 2
T<=>23927[=]P<=>FoxTrader.exe[=]I<=>5284[=]W<=>40508[=]V<=>5.0
T<=>27919[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>27924[=]P<=>explorer.exe[=]I<=>2160[=]W<=>500a0[=]V<=>6.1.7600.16385
T<=>27929[=]P<=>xiadan.exe[=]I<=>8088[=]W<=>50fb4[=]V<=>5, 11, 30, 266
T<=>27938[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>27941[=]P<=>xiadan.exe[=]I<=>6776[=]W<=>10d3c[=]V<=>5, 11, 30, 266
T<=>27943[=]P<=>Tdxw.exe[=]I<=>7772[=]W<=>230a38[=]V<=>1, 0, 0, 1
T<=>27952[=]P<=>explorer.exe[=]I<=>2160[=]W<=>500a0[=]V<=>6.1.7600.16385
T<=>27955[=]P<=>pobo.exe[=]I<=>5392[=]W<=>708c2[=]V<=>2.0
T<=>27959[=]P<=>explorer.exe[=]I<=>2160[=]W<=>1005a[=]V<=>6.1.7600.16385
T<=>27966[=]P<=>360se.exe[=]I<=>5476[=]W<=>b09ce[=]V<=>4, 0, 6, 3
T<=>81[=]P<=>360Desktop.exe[=]I<=>3828[=]W<=>102f0[=]V<=>2, 1, 0, 1070[=]N<=>360安全桌面[=]C<=>360.cn
T<=>83[=]P<=>360tray.exe[=]I<=>3404[=]W<=>402fe[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>87[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>103[=]P<=>CCC.exe[=]I<=>5280[=]W<=>103b0[=]V<=>3.5.0.0[=]N<=>Catalyst Control Center[=]C<=>ATI Technologies Inc.
T<=>105[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>120[=]P<=>CCC.exe[=]I<=>5516[=]W<=>203d0[=]V<=>3.5.0.0
T<=>124[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>136[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>165[=]P<=>360se.exe[=]I<=>5280[=]W<=>204b6[=]V<=>4, 0, 6, 3
T<=>181[=]P<=>360se.exe[=]I<=>5372[=]W<=>30522[=]V<=>4, 0, 6, 3
T<=>628[=]P<=>SynTPEnh.exe[=]I<=>3024[=]W<=>2013c[=]V<=>15.2.4.3 08Dec10[=]N<=>Synaptics Pointing Device Driver[=]C<=>Synaptics Incorporated
T<=>630[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>635[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>106ae[=]V<=>5.0[=]N<=>应用程序[=]C<=>NULL
T<=>640[=]P<=>360se.exe[=]I<=>5372[=]W<=>605c4[=]V<=>4, 0, 6, 3
T<=>645[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>650[=]P<=>Ftstkdrv.exe[=]I<=>5740[=]W<=>30708[=]V<=>2, 04, 045, 0[=]N<=>NULL[=]C<=>广州博庭计算机科技有限公司
T<=>673[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>825[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>828[=]P<=>360se.exe[=]I<=>5372[=]W<=>3056e[=]V<=>4, 0, 6, 3
T<=>1098[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1100[=]P<=>360se.exe[=]I<=>4856[=]W<=>6056a[=]V<=>4, 0, 6, 3
T<=>1107[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>1125[=]P<=>360se.exe[=]I<=>4856[=]W<=>905b0[=]V<=>4, 0, 6, 3
T<=>1185[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>1226[=]P<=>360se.exe[=]I<=>4856[=]W<=>e0884[=]V<=>4, 0, 6, 3
T<=>1423[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>1431[=]P<=>360se.exe[=]I<=>4856[=]W<=>d0552[=]V<=>4, 0, 6, 3
T<=>1444[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1446[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>1466[=]P<=>360se.exe[=]I<=>4856[=]W<=>70964[=]V<=>4, 0, 6, 3
T<=>1525[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>1528[=]P<=>360se.exe[=]I<=>4856[=]W<=>110884[=]V<=>4, 0, 6, 3
T<=>1556[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>1704[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>1706[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>1708[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1715[=]P<=>360se.exe[=]I<=>5372[=]W<=>30522[=]V<=>4, 0, 6, 3
T<=>1720[=]P<=>360se.exe[=]I<=>4856[=]W<=>50986[=]V<=>4, 0, 6, 3
T<=>1802[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>1898[=]P<=>360se.exe[=]I<=>4856[=]W<=>50986[=]V<=>4, 0, 6, 3
T<=>1914[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1922[=]P<=>360se.exe[=]I<=>4856[=]W<=>110884[=]V<=>4, 0, 6, 3
T<=>1993[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1998[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2009[=]P<=>360se.exe[=]I<=>1316[=]W<=>11088a[=]V<=>4, 0, 6, 3
T<=>2107[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2110[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2117[=]P<=>360se.exe[=]I<=>1316[=]W<=>f05b0[=]V<=>4, 0, 6, 3
T<=>2428[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2431[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2433[=]P<=>360se.exe[=]I<=>1316[=]W<=>8097a[=]V<=>4, 0, 6, 3
T<=>2871[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2873[=]P<=>360se.exe[=]I<=>1316[=]W<=>8097a[=]V<=>4, 0, 6, 3
T<=>2876[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2881[=]P<=>360se.exe[=]I<=>4856[=]W<=>50986[=]V<=>4, 0, 6, 3
T<=>2886[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2896[=]P<=>360se.exe[=]I<=>1316[=]W<=>30546[=]V<=>4, 0, 6, 3
T<=>2914[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2917[=]P<=>360se.exe[=]I<=>7072[=]W<=>705e4[=]V<=>4, 0, 6, 3
T<=>2919[=]P<=>360se.exe[=]I<=>1316[=]W<=>30546[=]V<=>4, 0, 6, 3
T<=>2962[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3064[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>3361[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>3363[=]P<=>SynTPEnh.exe[=]I<=>3024[=]W<=>2013c[=]V<=>15.2.4.3 08Dec10
T<=>3392[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3394[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3397[=]P<=>notepad.exe[=]I<=>7756[=]W<=>1f0556[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>3401[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3411[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3414[=]P<=>notepad.exe[=]I<=>7076[=]W<=>200556[=]V<=>6.1.7600.16385
T<=>3416[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3419[=]P<=>notepad.exe[=]I<=>7880[=]W<=>210556[=]V<=>6.1.7600.16385
T<=>3421[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3424[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3426[=]P<=>notepad.exe[=]I<=>7920[=]W<=>220556[=]V<=>6.1.7600.16385
T<=>3429[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3436[=]P<=>notepad.exe[=]I<=>6820[=]W<=>230556[=]V<=>6.1.7600.16385
T<=>3443[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3445[=]P<=>notepad.exe[=]I<=>7500[=]W<=>190542[=]V<=>6.1.7600.16385
T<=>3453[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3455[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3458[=]P<=>notepad.exe[=]I<=>6156[=]W<=>150994[=]V<=>6.1.7600.16385
T<=>3463[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3472[=]P<=>notepad.exe[=]I<=>6960[=]W<=>2009a4[=]V<=>6.1.7600.16385
T<=>3474[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3483[=]P<=>notepad.exe[=]I<=>6248[=]W<=>2109a4[=]V<=>6.1.7600.16385
T<=>3490[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3508[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1409a6[=]V<=>6.1.7600.16385
T<=>3527[=]P<=>dllhost.exe[=]I<=>2732[=]W<=>10a1a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>3597[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1409a6[=]V<=>6.1.7600.16385
T<=>3616[=]P<=>dllhost.exe[=]I<=>6784[=]W<=>40aa2[=]V<=>6.1.7600.16385
T<=>3668[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1409a6[=]V<=>6.1.7600.16385
T<=>3686[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3691[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>1898[=]P<=>360se.exe[=]I<=>4856[=]W<=>50986[=]V<=>4, 0, 6, 3
T<=>1914[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1922[=]P<=>360se.exe[=]I<=>4856[=]W<=>110884[=]V<=>4, 0, 6, 3
T<=>1993[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>1998[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2009[=]P<=>360se.exe[=]I<=>1316[=]W<=>11088a[=]V<=>4, 0, 6, 3
T<=>2107[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2110[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2117[=]P<=>360se.exe[=]I<=>1316[=]W<=>f05b0[=]V<=>4, 0, 6, 3
T<=>2428[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2431[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2433[=]P<=>360se.exe[=]I<=>1316[=]W<=>8097a[=]V<=>4, 0, 6, 3
T<=>2871[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2873[=]P<=>360se.exe[=]I<=>1316[=]W<=>8097a[=]V<=>4, 0, 6, 3
T<=>2876[=]P<=>360se.exe[=]I<=>5372[=]W<=>205c2[=]V<=>4, 0, 6, 3
T<=>2881[=]P<=>360se.exe[=]I<=>4856[=]W<=>50986[=]V<=>4, 0, 6, 3
T<=>2886[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2896[=]P<=>360se.exe[=]I<=>1316[=]W<=>30546[=]V<=>4, 0, 6, 3
T<=>2914[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>2917[=]P<=>360se.exe[=]I<=>7072[=]W<=>705e4[=]V<=>4, 0, 6, 3
T<=>2919[=]P<=>360se.exe[=]I<=>1316[=]W<=>30546[=]V<=>4, 0, 6, 3
T<=>2962[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3064[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>3361[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>3363[=]P<=>SynTPEnh.exe[=]I<=>3024[=]W<=>2013c[=]V<=>15.2.4.3 08Dec10
T<=>3392[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3394[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3397[=]P<=>notepad.exe[=]I<=>7756[=]W<=>1f0556[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>3401[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3411[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3414[=]P<=>notepad.exe[=]I<=>7076[=]W<=>200556[=]V<=>6.1.7600.16385
T<=>3416[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3419[=]P<=>notepad.exe[=]I<=>7880[=]W<=>210556[=]V<=>6.1.7600.16385
T<=>3421[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3424[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3426[=]P<=>notepad.exe[=]I<=>7920[=]W<=>220556[=]V<=>6.1.7600.16385
T<=>3429[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3436[=]P<=>notepad.exe[=]I<=>6820[=]W<=>230556[=]V<=>6.1.7600.16385
T<=>3443[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3445[=]P<=>notepad.exe[=]I<=>7500[=]W<=>190542[=]V<=>6.1.7600.16385
T<=>3453[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3455[=]P<=>explorer.exe[=]I<=>2748[=]W<=>100f2[=]V<=>6.1.7600.16385
T<=>3458[=]P<=>notepad.exe[=]I<=>6156[=]W<=>150994[=]V<=>6.1.7600.16385
T<=>3463[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3472[=]P<=>notepad.exe[=]I<=>6960[=]W<=>2009a4[=]V<=>6.1.7600.16385
T<=>3474[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3483[=]P<=>notepad.exe[=]I<=>6248[=]W<=>2109a4[=]V<=>6.1.7600.16385
T<=>3490[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3508[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1409a6[=]V<=>6.1.7600.16385
T<=>3527[=]P<=>dllhost.exe[=]I<=>2732[=]W<=>10a1a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>3597[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1409a6[=]V<=>6.1.7600.16385
T<=>3616[=]P<=>dllhost.exe[=]I<=>6784[=]W<=>40aa2[=]V<=>6.1.7600.16385
T<=>3668[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1409a6[=]V<=>6.1.7600.16385
T<=>3686[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>3691[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>4464[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>4466[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>4555[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>4557[=]P<=>360se.exe[=]I<=>7072[=]W<=>2a09a4[=]V<=>4, 0, 6, 3
T<=>4647[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>4649[=]P<=>360se.exe[=]I<=>7072[=]W<=>2a09a4[=]V<=>4, 0, 6, 3
T<=>4727[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>4730[=]P<=>360se.exe[=]I<=>7072[=]W<=>d05c6[=]V<=>4, 0, 6, 3
T<=>5077[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>5104[=]P<=>360se.exe[=]I<=>7072[=]W<=>f09bc[=]V<=>4, 0, 6, 3
T<=>5175[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>5471[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>5474[=]P<=>360se.exe[=]I<=>4856[=]W<=>50986[=]V<=>4, 0, 6, 3
T<=>5479[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>5491[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209b4[=]V<=>4, 0, 6, 3
T<=>5508[=]P<=>360se.exe[=]I<=>5976[=]W<=>303b6[=]V<=>4, 0, 6, 3
T<=>5510[=]P<=>360se.exe[=]I<=>2456[=]W<=>1009d8[=]V<=>4, 0, 6, 3
T<=>6030[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>6126[=]P<=>360se.exe[=]I<=>2456[=]W<=>1009d8[=]V<=>4, 0, 6, 3
T<=>6316[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>6466[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>6469[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>6891[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>6896[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>7570[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>7575[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>7582[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>2d0a6a[=]V<=>5.0
T<=>7639[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1005c[=]V<=>6.1.7600.16385
T<=>7646[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>7665[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>7698[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>7701[=]P<=>explorer.exe[=]I<=>2748[=]W<=>10310[=]V<=>6.1.7600.16385
T<=>7703[=]P<=>notepad.exe[=]I<=>1100[=]W<=>310a6a[=]V<=>6.1.7600.16385
T<=>7722[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>7725[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>7730[=]P<=>notepad.exe[=]I<=>1100[=]W<=>310a6a[=]V<=>6.1.7600.16385
T<=>7754[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>306ae[=]V<=>5.0
T<=>7778[=]P<=>notepad.exe[=]I<=>1100[=]W<=>310a6a[=]V<=>6.1.7600.16385
T<=>7806[=]P<=>explorer.exe[=]I<=>2748[=]W<=>1009e[=]V<=>6.1.7600.16385
T<=>7811[=]P<=>360se.exe[=]I<=>2456[=]W<=>1209c0[=]V<=>4, 0, 6, 3
T<=>7816[=]P<=>FoxTrader.exe[=]I<=>1408[=]W<=>170550[=]V<=>5.0
T<=>7825[=]P<=>notepad.exe[=]I<=>1100[=]W<=>310a6a[=]V<=>6.1.7600.16385
