Last<=>13785
L_Start<=>2012-08-10 07-24-10
T<=>300[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>120086[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>318[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>322[=]P<=>QQBrowserExtHost.exe[=]I<=>3400[=]W<=>130086[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>326[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>5057c[=]V<=>6, 14, 15138, 201
T<=>330[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>332[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>5057c[=]V<=>6, 14, 15138, 201
T<=>408[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>410[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>603d6[=]V<=>6, 14, 15138, 201
T<=>470[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>484[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>603d6[=]V<=>6, 14, 15138, 201
T<=>506[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>508[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>528[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>538[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>544[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>d05fc[=]V<=>6, 14, 15138, 201
T<=>560[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>562[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>938[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>950[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>1255[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>5057c[=]V<=>6, 14, 15138, 201
T<=>1257[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>1259[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>5057c[=]V<=>6, 14, 15138, 201
T<=>1265[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>1327[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>5057c[=]V<=>6, 14, 15138, 201
T<=>1347[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>1359[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>5057c[=]V<=>6, 14, 15138, 201
T<=>1379[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>1419[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>1421[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>2b061c[=]V<=>6, 14, 15138, 201
T<=>1431[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>1495[=]P<=>QQ.exe[=]I<=>3492[=]W<=>2059c[=]V<=>1.84.3208.1109
T<=>1691[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>2021[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>2033[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>2623[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>2629[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>2935[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>2943[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>3461[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>3479[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>3483[=]P<=>QQ.exe[=]I<=>3492[=]W<=>2059c[=]V<=>1.84.3208.1109
T<=>3485[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>3632[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>6056[=]W<=>a0624[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3728[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>3776[=]P<=>QQ.exe[=]I<=>3492[=]W<=>4c0086[=]V<=>1.84.3208.1109
T<=>11742[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11744[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>11860[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11880[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>11896[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11916[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>11918[=]P<=>QQBrowserExtHost.exe[=]I<=>3400[=]W<=>330608[=]V<=>6, 14, 15138, 201
T<=>11922[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11938[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>1a063e[=]V<=>6, 14, 15138, 201
T<=>11948[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11950[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>1a063e[=]V<=>6, 14, 15138, 201
T<=>11960[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11966[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>2506b0[=]V<=>6, 14, 15138, 201
T<=>11968[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11970[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>2602e8[=]V<=>6, 14, 15138, 201
T<=>11972[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>11976[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>2602e8[=]V<=>6, 14, 15138, 201
T<=>11998[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>12000[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>1a063e[=]V<=>6, 14, 15138, 201
T<=>12004[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12006[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>1a063e[=]V<=>6, 14, 15138, 201
T<=>12008[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12020[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>12043[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12107[=]P<=>QBDownloader.exe[=]I<=>4436[=]W<=>580584[=]V<=>1, 0, 0, 1[=]N<=>下载管理-QQ浏览器[=]C<=>Tencent Inc.
T<=>12143[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12145[=]P<=>explorer.exe[=]I<=>1932[=]W<=>3c0798[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>12149[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10804[=]V<=>3, 9, 716, 404[=]N<=>QQ旋风[=]C<=>Tencent Technology (Shenzhen) Company Limited
T<=>12153[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12155[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>12189[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12193[=]P<=>explorer.exe[=]I<=>1932[=]W<=>300cc[=]V<=>6.00.2900.5512
T<=>12229[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12235[=]P<=>explorer.exe[=]I<=>1932[=]W<=>27058c[=]V<=>6.00.2900.5512
T<=>12259[=]P<=>p2p.dll[=]I<=>8248[=]W<=>2a058c[=]V<=>1.0.0.1[=]N<=>TODO: <产品名>[=]C<=>TODO: <公司名>
T<=>12261[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200[=]N<=>p2psearcher[=]C<=>NULL
T<=>12269[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12275[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200
T<=>12277[=]P<=>explorer.exe[=]I<=>1932[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>12279[=]P<=>QQ.exe[=]I<=>3492[=]W<=>2059c[=]V<=>1.84.3208.1109
T<=>12281[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12283[=]P<=>QQ.exe[=]I<=>3492[=]W<=>2059c[=]V<=>1.84.3208.1109
T<=>12287[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12291[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>12303[=]P<=>QQBrowserExtHost.exe[=]I<=>3400[=]W<=>1e00b6[=]V<=>6, 14, 15138, 201
T<=>12305[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>402f2[=]V<=>6, 14, 15138, 201
T<=>12309[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12333[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>402f2[=]V<=>6, 14, 15138, 201
T<=>12337[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12339[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12341[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>470718[=]V<=>6, 14, 15138, 201
T<=>12345[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200
T<=>12351[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12389[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200
T<=>12427[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12433[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200
T<=>12441[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>460726[=]V<=>3, 9, 716, 404
T<=>12447[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200
T<=>12451[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>607a2[=]V<=>3, 9, 716, 404
T<=>12453[=]P<=>config.dll[=]I<=>8752[=]W<=>5099a[=]V<=>3, 5, 0, 200
T<=>12459[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>12461[=]P<=>p2p.dll[=]I<=>8616[=]W<=>1803cc[=]V<=>1.0.0.1
T<=>12463[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>308e8[=]V<=>3, 9, 716, 404
T<=>12535[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12537[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10844[=]V<=>3, 9, 716, 404
T<=>12541[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12549[=]P<=>explorer.exe[=]I<=>1932[=]W<=>300cc[=]V<=>6.00.2900.5512
T<=>12559[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12567[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>470718[=]V<=>6, 14, 15138, 201
T<=>12573[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12577[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12579[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10844[=]V<=>3, 9, 716, 404
T<=>12593[=]P<=>p2p.dll[=]I<=>8876[=]W<=>330790[=]V<=>1.0.0.1
T<=>12595[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>50574[=]V<=>6, 14, 15138, 201
T<=>12639[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12641[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>402f2[=]V<=>6, 14, 15138, 201
T<=>12645[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>12647[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10816[=]V<=>3, 9, 716, 404
T<=>12649[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>12651[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12653[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12655[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>1a0362[=]V<=>6, 14, 15138, 201
T<=>12657[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12661[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0[=]N<=>腾讯视频[=]C<=>Tencent
T<=>12667[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12681[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10a62[=]V<=>3, 9, 716, 404
T<=>12687[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12699[=]P<=>explorer.exe[=]I<=>1932[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>12701[=]P<=>rundll32.exe[=]I<=>7348[=]W<=>d091a[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>12703[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12711[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12713[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10816[=]V<=>3, 9, 716, 404
T<=>12715[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12723[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10816[=]V<=>3, 9, 716, 404
T<=>12725[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12731[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>10816[=]V<=>3, 9, 716, 404
T<=>12733[=]P<=>config.dll[=]I<=>6656[=]W<=>709d2[=]V<=>3, 5, 0, 200
T<=>12735[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12737[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12739[=]P<=>QQBrowser.exe[=]I<=>2184[=]W<=>53035e[=]V<=>6, 14, 15138, 201
T<=>12741[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12743[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12779[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12781[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12845[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>470718[=]V<=>6, 14, 15138, 201
T<=>12867[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12869[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12873[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>12889[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>60a9c[=]V<=>6, 14, 15138, 201
T<=>12923[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12947[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>560664[=]V<=>6, 14, 15138, 201
T<=>12961[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>12963[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>12967[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>560664[=]V<=>6, 14, 15138, 201
T<=>12973[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13001[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>80a50[=]V<=>6, 14, 15138, 201
T<=>13033[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>13035[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13041[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>402f2[=]V<=>6, 14, 15138, 201
T<=>13059[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13061[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>402f2[=]V<=>6, 14, 15138, 201
T<=>13067[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>13069[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13071[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>3d071e[=]V<=>6, 14, 15138, 201
T<=>13103[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13105[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>13107[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>cb0a48[=]V<=>6, 14, 15138, 201
T<=>13111[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13113[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>120a5c[=]V<=>6, 14, 15138, 201
T<=>13119[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13127[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>ff0910[=]V<=>6, 14, 15138, 201
T<=>13145[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13151[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>b20a74[=]V<=>6, 14, 15138, 201
T<=>13163[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>13183[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>13a0a48[=]V<=>6, 14, 15138, 201
T<=>13189[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>14786[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>13a0a48[=]V<=>6, 14, 15138, 201
T<=>14830[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>14838[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>13a0a48[=]V<=>6, 14, 15138, 201
T<=>14864[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>14872[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>14880[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>14918[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>3de071e[=]V<=>6, 14, 15138, 201
T<=>14934[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>14940[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>14942[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>270b24[=]V<=>6, 14, 15138, 201
T<=>14944[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>14947[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>14949[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>270b24[=]V<=>6, 14, 15138, 201
T<=>14959[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>14961[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>120a5c[=]V<=>6, 14, 15138, 201
T<=>14971[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>14975[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>33c0910[=]V<=>6, 14, 15138, 201
T<=>14991[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>14993[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>1ca06da[=]V<=>6, 14, 15138, 201
T<=>15303[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>15305[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>510684[=]V<=>6, 14, 15138, 201
T<=>15353[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>15355[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>120a5c[=]V<=>6, 14, 15138, 201
T<=>15480[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>15505[=]P<=>explorer.exe[=]I<=>1932[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>15507[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>26067c[=]V<=>6, 14, 15138, 201
T<=>15766[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>15768[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>3b067a[=]V<=>6, 14, 15138, 201
T<=>15780[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>15782[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>3b067a[=]V<=>6, 14, 15138, 201
T<=>15827[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>15833[=]P<=>QQBrowser.exe[=]I<=>2348[=]W<=>3b067a[=]V<=>6, 14, 15138, 201
T<=>15993[=]P<=>QQBrowser.exe[=]I<=>3172[=]W<=>1043a[=]V<=>6, 14, 15138, 201
T<=>15998[=]P<=>QQLive.exe[=]I<=>9900[=]W<=>1b062a[=]V<=>8.45.6522.0
T<=>16587[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>16609[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16613[=]P<=>explorer.exe[=]I<=>1932[=]W<=>300cc[=]V<=>6.00.2900.5512
T<=>16615[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16619[=]P<=>QQBrowserExtHost.exe[=]I<=>6180[=]W<=>4031e[=]V<=>6, 14, 15138, 201
T<=>16621[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>207bc[=]V<=>3, 9, 716, 404
T<=>16635[=]P<=>QQBrowserExtHost.exe[=]I<=>6180[=]W<=>4031e[=]V<=>6, 14, 15138, 201
T<=>16645[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16651[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>16657[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>16661[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>5031e[=]V<=>6, 14, 15138, 201
T<=>16681[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>16683[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>5031e[=]V<=>6, 14, 15138, 201
T<=>16685[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16687[=]P<=>QQBrowserExtHost.exe[=]I<=>6180[=]W<=>c03c6[=]V<=>6, 14, 15138, 201
T<=>16693[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16695[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>40408[=]V<=>6, 14, 15138, 201
T<=>16789[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16791[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>b0580[=]V<=>6, 14, 15138, 201
T<=>16795[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16797[=]P<=>QQ.exe[=]I<=>3492[=]W<=>203a0[=]V<=>1.84.3208.1109
T<=>16801[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>430610[=]V<=>6, 14, 15138, 201
T<=>16817[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>16034e[=]V<=>6, 14, 15138, 201
T<=>16819[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>430610[=]V<=>6, 14, 15138, 201
T<=>16837[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16839[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>430610[=]V<=>6, 14, 15138, 201
T<=>16843[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>16847[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16849[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>16034e[=]V<=>6, 14, 15138, 201
T<=>16861[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>c057e[=]V<=>6, 14, 15138, 201
T<=>16871[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16873[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>c057e[=]V<=>6, 14, 15138, 201
T<=>16879[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>16885[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>c057e[=]V<=>6, 14, 15138, 201
T<=>16889[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16891[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>16897[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16899[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>16903[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>16917[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>16928[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>16948[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>360736[=]V<=>7.2.8.3574
T<=>16988[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>16994[=]P<=>ThunderMinisite.exe[=]I<=>4452[=]W<=>d0576[=]V<=>2, 0, 1, 34[=]N<=>迅雷资讯[=]C<=>Thunder Networking Technologies,LTD
T<=>16996[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17009[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17011[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17023[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17025[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17039[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17041[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17053[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574
T<=>17059[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>17063[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574
T<=>17065[=]P<=>notepad.exe[=]I<=>6908[=]W<=>c00d0[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>17067[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17071[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>8070e[=]V<=>6, 14, 15138, 201
T<=>17073[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17077[=]P<=>notepad.exe[=]I<=>6908[=]W<=>c00d0[=]V<=>5.1.2600.5512
T<=>17085[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>17093[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574
T<=>17095[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17097[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>8070e[=]V<=>6, 14, 15138, 201
T<=>17107[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>2f0714[=]V<=>6, 14, 15138, 201
T<=>17127[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17129[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>2f0714[=]V<=>6, 14, 15138, 201
T<=>17135[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17137[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>8070e[=]V<=>6, 14, 15138, 201
T<=>17139[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>9f06a8[=]V<=>6, 14, 15138, 201
T<=>17153[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>58d071e[=]V<=>6, 14, 15138, 201
T<=>17155[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>1e034e[=]V<=>6, 14, 15138, 201
T<=>17157[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574
T<=>17159[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>58d071e[=]V<=>6, 14, 15138, 201
T<=>17163[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17165[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>1e034e[=]V<=>6, 14, 15138, 201
T<=>17178[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574
T<=>17180[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17196[=]P<=>explorer.exe[=]I<=>1932[=]W<=>4400ab4[=]V<=>6.00.2900.5512
T<=>17202[=]P<=>notepad.exe[=]I<=>5100[=]W<=>80ac0[=]V<=>5.1.2600.5512
T<=>17210[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>1d06e2[=]V<=>7.2.8.3574
T<=>17212[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>17218[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>1e034e[=]V<=>6, 14, 15138, 201
T<=>17220[=]P<=>QBDownloader.exe[=]I<=>9716[=]W<=>13b0bfc[=]V<=>1, 0, 0, 1
T<=>17230[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>1e034e[=]V<=>6, 14, 15138, 201
T<=>17232[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17234[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17252[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17254[=]P<=>QQBrowserExtHost.exe[=]I<=>6180[=]W<=>e03f8[=]V<=>6, 14, 15138, 201
T<=>17268[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>5e078a[=]V<=>6, 14, 15138, 201
T<=>17276[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17292[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>1000ba2[=]V<=>6, 14, 15138, 201
T<=>17304[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>17306[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17308[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>20d26[=]V<=>3, 9, 716, 404
T<=>17312[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>1000ba2[=]V<=>6, 14, 15138, 201
T<=>17315[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17317[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>5e078a[=]V<=>6, 14, 15138, 201
T<=>17343[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17351[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>1703f8[=]V<=>6, 14, 15138, 201
T<=>17359[=]P<=>explorer.exe[=]I<=>1932[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>17361[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>17363[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17367[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>308e8[=]V<=>3, 9, 716, 404
T<=>17371[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>5e078a[=]V<=>6, 14, 15138, 201
T<=>17377[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17383[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4606ee[=]V<=>6, 14, 15138, 201
T<=>17391[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17395[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4606ee[=]V<=>6, 14, 15138, 201
T<=>17401[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>3205e0[=]V<=>7.2.8.3574
T<=>17403[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17407[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17409[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>780a7e[=]V<=>6, 14, 15138, 201
T<=>17411[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17413[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17417[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17427[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>940ac6[=]V<=>6, 14, 15138, 201
T<=>17429[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17435[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>940ac6[=]V<=>6, 14, 15138, 201
T<=>17441[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>17455[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17457[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17467[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17483[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17489[=]P<=>QQBrowser.exe[=]I<=>7252[=]W<=>f50620[=]V<=>6, 14, 15138, 201
T<=>17523[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17525[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17587[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17589[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>17591[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17623[=]P<=>notepad.exe[=]I<=>5404[=]W<=>b7029c[=]V<=>5.1.2600.5512
T<=>17629[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17635[=]P<=>explorer.exe[=]I<=>1932[=]W<=>c05f0[=]V<=>6.00.2900.5512
T<=>17637[=]P<=>notepad.exe[=]I<=>5404[=]W<=>b7029c[=]V<=>5.1.2600.5512
T<=>17641[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>17649[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>107c2[=]V<=>3, 9, 716, 404
T<=>17651[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>4906e2[=]V<=>6, 14, 15138, 201
T<=>17699[=]P<=>QQBrowser.exe[=]I<=>7112[=]W<=>903e8[=]V<=>6, 14, 15138, 201
T<=>17701[=]P<=>QQBrowserExtHost.exe[=]I<=>6180[=]W<=>120380[=]V<=>6, 14, 15138, 201
T<=>17703[=]P<=>Thunder.exe[=]I<=>5084[=]W<=>604f4[=]V<=>7.2.8.3574
T<=>17733[=]P<=>QQBrowserExtHost.exe[=]I<=>6180[=]W<=>120380[=]V<=>6, 14, 15138, 201
T<=>17743[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>6010c[=]V<=>6, 14, 15138, 201
T<=>17861[=]P<=>QQDownload.exe[=]I<=>9072[=]W<=>207bc[=]V<=>3, 9, 716, 404
T<=>17863[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>6944[=]W<=>310714[=]V<=>1, 0, 0, 10
T<=>17865[=]P<=>explorer.exe[=]I<=>1932[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>17868[=]P<=>kxetray.exe[=]I<=>340[=]W<=>760584[=]V<=>9,0,66451,104[=]N<=>Kingsoft Internet Security[=]C<=>Kingsoft Corporation
T<=>17870[=]P<=>explorer.exe[=]I<=>1932[=]W<=>90606[=]V<=>6.00.2900.5512
T<=>17934[=]P<=>QQBrowser.exe[=]I<=>8272[=]W<=>a0418[=]V<=>6, 14, 15138, 201
T<=>500[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>502[=]P<=>explorer.exe[=]I<=>4220[=]W<=>30110[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>526[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109
T<=>553[=]P<=>explorer.exe[=]I<=>4220[=]W<=>30110[=]V<=>6.00.2900.5512
T<=>555[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109
T<=>557[=]P<=>QQ.exe[=]I<=>3520[=]W<=>402e2[=]V<=>1.84.3208.1109
T<=>643[=]P<=>explorer.exe[=]I<=>4220[=]W<=>30110[=]V<=>6.00.2900.5512
T<=>646[=]P<=>QQBrowser.exe[=]I<=>5604[=]W<=>50360[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>656[=]P<=>QQBrowser.exe[=]I<=>5980[=]W<=>10490[=]V<=>6, 14, 15138, 201
T<=>662[=]P<=>QQBrowser.exe[=]I<=>5604[=]W<=>50360[=]V<=>6, 14, 15138, 201
T<=>664[=]P<=>QQBrowser.exe[=]I<=>5980[=]W<=>30450[=]V<=>6, 14, 15138, 201
T<=>712[=]P<=>explorer.exe[=]I<=>4220[=]W<=>3010c[=]V<=>6.00.2900.5512
T<=>720[=]P<=>QQBrowser.exe[=]I<=>5980[=]W<=>10490[=]V<=>6, 14, 15138, 201
T<=>724[=]P<=>QQDownload.exe[=]I<=>5692[=]W<=>106c2[=]V<=>3, 9, 716, 404[=]N<=>QQ旋风[=]C<=>Tencent Technology (Shenzhen) Company Limited
T<=>726[=]P<=>QQBrowser.exe[=]I<=>5980[=]W<=>10490[=]V<=>6, 14, 15138, 201
T<=>774[=]P<=>QQ.exe[=]I<=>3520[=]W<=>2033a[=]V<=>1.84.3208.1109
T<=>778[=]P<=>QQBrowser.exe[=]I<=>5604[=]W<=>50360[=]V<=>6, 14, 15138, 201
T<=>780[=]P<=>QQBrowser.exe[=]I<=>5980[=]W<=>10490[=]V<=>6, 14, 15138, 201
T<=>782[=]P<=>QQBrowser.exe[=]I<=>4912[=]W<=>107c0[=]V<=>6, 14, 15138, 201
T<=>822[=]P<=>QQBrowser.exe[=]I<=>5604[=]W<=>4a06da[=]V<=>6, 14, 15138, 201
T<=>824[=]P<=>explorer.exe[=]I<=>4220[=]W<=>300c8[=]V<=>6.00.2900.5512
T<=>830[=]P<=>QQDownload.exe[=]I<=>5692[=]W<=>30656[=]V<=>3, 9, 716, 404
T<=>832[=]P<=>QQBrowser.exe[=]I<=>4912[=]W<=>107c0[=]V<=>6, 14, 15138, 201
T<=>896[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3892[=]W<=>60404[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>904[=]P<=>QQBrowser.exe[=]I<=>4912[=]W<=>107c0[=]V<=>6, 14, 15138, 201
T<=>950[=]P<=>QQBrowserExtHost.exe[=]I<=>5624[=]W<=>50420[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>954[=]P<=>QQBrowser.exe[=]I<=>4912[=]W<=>110654[=]V<=>6, 14, 15138, 201
T<=>994[=]P<=>QQBrowser.exe[=]I<=>5604[=]W<=>4a06da[=]V<=>6, 14, 15138, 201
T<=>996[=]P<=>QQBrowser.exe[=]I<=>4912[=]W<=>107c0[=]V<=>6, 14, 15138, 201
T<=>1036[=]P<=>explorer.exe[=]I<=>4220[=]W<=>300c8[=]V<=>6.00.2900.5512
T<=>1046[=]P<=>QQBrowser.exe[=]I<=>4912[=]W<=>107c0[=]V<=>6, 14, 15138, 201
T<=>1410[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109
T<=>1417[=]P<=>explorer.exe[=]I<=>4220[=]W<=>30110[=]V<=>6.00.2900.5512
T<=>1421[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109
T<=>1434[=]P<=>QQ.exe[=]I<=>3520[=]W<=>2033a[=]V<=>1.84.3208.1109
T<=>1456[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1472[=]P<=>QQ.exe[=]I<=>3520[=]W<=>2033a[=]V<=>1.84.3208.1109
T<=>1504[=]P<=>QQBrowser.exe[=]I<=>2092[=]W<=>18042a[=]V<=>6, 14, 15138, 201
T<=>1506[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1528[=]P<=>QQ.exe[=]I<=>3520[=]W<=>2033a[=]V<=>1.84.3208.1109
T<=>1561[=]P<=>QQBrowser.exe[=]I<=>6468[=]W<=>40638[=]V<=>6, 14, 15138, 201
T<=>1571[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1585[=]P<=>QQBrowser.exe[=]I<=>6468[=]W<=>40638[=]V<=>6, 14, 15138, 201
T<=>1589[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1609[=]P<=>QQBrowser.exe[=]I<=>6468[=]W<=>40638[=]V<=>6, 14, 15138, 201
T<=>1625[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1641[=]P<=>QQBrowser.exe[=]I<=>6468[=]W<=>40638[=]V<=>6, 14, 15138, 201
T<=>1657[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1673[=]P<=>QQBrowser.exe[=]I<=>6468[=]W<=>40638[=]V<=>6, 14, 15138, 201
T<=>1697[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109
T<=>1743[=]P<=>QQBrowser.exe[=]I<=>4524[=]W<=>60408[=]V<=>6, 14, 15138, 201
T<=>1747[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1757[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>1759[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1767[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>1775[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1787[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>1793[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1859[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>1865[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1869[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>1889[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1903[=]P<=>QQ.exe[=]I<=>3520[=]W<=>2033a[=]V<=>1.84.3208.1109
T<=>1908[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>1936[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>1954[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>2014[=]P<=>QQ.exe[=]I<=>3164[=]W<=>b03b6[=]V<=>1.84.3208.1109
T<=>2020[=]P<=>QQBrowser.exe[=]I<=>8048[=]W<=>60460[=]V<=>6, 14, 15138, 201
T<=>2028[=]P<=>QQ.exe[=]I<=>3164[=]W<=>2014e[=]V<=>1.84.3208.1109
T<=>2062[=]P<=>explorer.exe[=]I<=>4220[=]W<=>300c8[=]V<=>6.00.2900.5512
T<=>2064[=]P<=>QQDownload.exe[=]I<=>5692[=]W<=>c0670[=]V<=>3, 9, 716, 404
T<=>294[=]P<=>QQBrowserExtHost.exe[=]I<=>5348[=]W<=>20588[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>300[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>7046c[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>302[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>314[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>316[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>320[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>306e4[=]V<=>6, 14, 15138, 201
T<=>322[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>364[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>306e4[=]V<=>6, 14, 15138, 201
T<=>366[=]P<=>QQBrowser.exe[=]I<=>1968[=]W<=>3073e[=]V<=>6, 14, 15138, 201
T<=>370[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>388[=]P<=>QQBrowser.exe[=]I<=>1968[=]W<=>3073e[=]V<=>6, 14, 15138, 201
T<=>434[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>468[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>472[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>753[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>755[=]P<=>QQDownload.exe[=]I<=>3588[=]W<=>2030e[=]V<=>3, 9, 716, 404[=]N<=>QQ旋风[=]C<=>Tencent Technology (Shenzhen) Company Limited
T<=>767[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>783[=]P<=>QPUp.exe[=]I<=>4108[=]W<=>1086a[=]V<=>1.0.0.2[=]N<=>QQ影音在线升级[=]C<=>Tencent
T<=>785[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>799[=]P<=>QQPlayer.exe[=]I<=>5504[=]W<=>7073c[=]V<=>3,6,883,400[=]N<=>QQ影音[=]C<=>腾讯科技（深圳）有限公司
T<=>819[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>7046c[=]V<=>6, 14, 15138, 201
T<=>827[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>851[=]P<=>QQPlayer.exe[=]I<=>5504[=]W<=>7073c[=]V<=>3,6,883,400
T<=>881[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>967[=]P<=>QQPlayer.exe[=]I<=>5504[=]W<=>7073c[=]V<=>3,6,883,400
T<=>971[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1003[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>7046c[=]V<=>6, 14, 15138, 201
T<=>1005[=]P<=>QQBrowserExtHost.exe[=]I<=>5348[=]W<=>e02f8[=]V<=>6, 14, 15138, 201
T<=>1007[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>40714[=]V<=>6, 14, 15138, 201
T<=>1009[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>7046c[=]V<=>6, 14, 15138, 201
T<=>1011[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>40714[=]V<=>6, 14, 15138, 201
T<=>1027[=]P<=>QQPlayer.exe[=]I<=>5504[=]W<=>7073c[=]V<=>3,6,883,400
T<=>1043[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>30566[=]V<=>6, 14, 15138, 201
T<=>1049[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1079[=]P<=>QQPlayer.exe[=]I<=>5504[=]W<=>7073c[=]V<=>3,6,883,400
T<=>1085[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1762[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1774[=]P<=>explorer.exe[=]I<=>1940[=]W<=>400cc[=]V<=>6.00.2900.5512
T<=>1784[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1788[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>1790[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1814[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>1824[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1850[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>1854[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1868[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>1878[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1914[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>1934[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>1984[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>1992[=]P<=>explorer.exe[=]I<=>1940[=]W<=>40874[=]V<=>6.00.2900.5512
T<=>2030[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>2040[=]P<=>explorer.exe[=]I<=>1940[=]W<=>40874[=]V<=>6.00.2900.5512
T<=>2048[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>2050[=]P<=>explorer.exe[=]I<=>1940[=]W<=>40874[=]V<=>6.00.2900.5512
T<=>2052[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>2082[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2118[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>2147[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2175[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>2327[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2351[=]P<=>QQPlayer.exe[=]I<=>4532[=]W<=>d0762[=]V<=>3,6,883,400
T<=>2411[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>2413[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2601[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>2605[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2611[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>2613[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2665[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>2667[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2871[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>2875[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>2893[=]P<=>QQ.exe[=]I<=>3132[=]W<=>17024a[=]V<=>1.84.3208.1109
T<=>2903[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3051[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3053[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3093[=]P<=>QQ.exe[=]I<=>3132[=]W<=>17024a[=]V<=>1.84.3208.1109
T<=>3105[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>7046c[=]V<=>6, 14, 15138, 201
T<=>3107[=]P<=>QQ.exe[=]I<=>3132[=]W<=>17024a[=]V<=>1.84.3208.1109
T<=>3111[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3113[=]P<=>QQ.exe[=]I<=>3132[=]W<=>17024a[=]V<=>1.84.3208.1109
T<=>3129[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>3131[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3259[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3261[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3350[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3352[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3382[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3394[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>1c024a[=]V<=>6, 14, 15138, 201
T<=>3678[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3682[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3762[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3764[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>3896[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>3900[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4385[=]P<=>QQ.exe[=]I<=>2336[=]W<=>77404dc[=]V<=>1.84.3208.1109
T<=>4389[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>208073e[=]V<=>6, 14, 15138, 201
T<=>4391[=]P<=>QQBrowser.exe[=]I<=>4512[=]W<=>50852[=]V<=>6, 14, 15138, 201
T<=>4393[=]P<=>QQBrowser.exe[=]I<=>5768[=]W<=>208073e[=]V<=>6, 14, 15138, 201
T<=>4395[=]P<=>QQBrowser.exe[=]I<=>4512[=]W<=>50852[=]V<=>6, 14, 15138, 201
T<=>4445[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>4449[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4524[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>4528[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4626[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>4630[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4714[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>4718[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4784[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>4786[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4838[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>4840[=]P<=>QQBrowser.exe[=]I<=>5448[=]W<=>306e6[=]V<=>6, 14, 15138, 201
T<=>4999[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>5017[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>5021[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>5023[=]P<=>QQBrowserExtHost.exe[=]I<=>5064[=]W<=>b04e6[=]V<=>6, 14, 15138, 201
T<=>5037[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>5039[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>c04e6[=]V<=>6, 14, 15138, 201
T<=>5059[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>5061[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>405dc[=]V<=>6, 14, 15138, 201
T<=>5099[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>5101[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>405dc[=]V<=>6, 14, 15138, 201
T<=>5141[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>5153[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>30718[=]V<=>6, 14, 15138, 201
T<=>5155[=]P<=>QQ.exe[=]I<=>3132[=]W<=>36a029e[=]V<=>1.84.3208.1109
T<=>5159[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>30718[=]V<=>6, 14, 15138, 201
T<=>5203[=]P<=>QQ.exe[=]I<=>3132[=]W<=>36a029e[=]V<=>1.84.3208.1109
T<=>5211[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>5213[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>e05c8[=]V<=>6, 14, 15138, 201
T<=>5469[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>5475[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>e05c8[=]V<=>6, 14, 15138, 201
T<=>5855[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>5857[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>2c023e[=]V<=>6, 14, 15138, 201
T<=>5863[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>5865[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>2c023e[=]V<=>6, 14, 15138, 201
T<=>6003[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>6047[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>150712[=]V<=>6, 14, 15138, 201
T<=>6286[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6290[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>1b074c[=]V<=>6, 14, 15138, 201
T<=>6420[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>6426[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6428[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>60834[=]V<=>6, 14, 15138, 201
T<=>6430[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6432[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>60834[=]V<=>6, 14, 15138, 201
T<=>6454[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6456[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>2c023e[=]V<=>6, 14, 15138, 201
T<=>6502[=]P<=>QQBrowserExtHost.exe[=]I<=>5064[=]W<=>f207e4[=]V<=>6, 14, 15138, 201
T<=>6506[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>908b6[=]V<=>6, 14, 15138, 201
T<=>6520[=]P<=>QQBrowser.exe[=]I<=>7356[=]W<=>50944[=]V<=>6, 14, 15138, 201
T<=>6522[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6524[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>1e3079c[=]V<=>6, 14, 15138, 201
T<=>6530[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6532[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>908b6[=]V<=>6, 14, 15138, 201
T<=>6600[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>6602[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>10974[=]V<=>1,14,0,101[=]N<=>BaiduPlayer[=]C<=>Baidu Inc.
T<=>6632[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>1e3079c[=]V<=>6, 14, 15138, 201
T<=>6638[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6640[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>ad05dc[=]V<=>6, 14, 15138, 201
T<=>6668[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>6670[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6674[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>44090c[=]V<=>6, 14, 15138, 201
T<=>6680[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6684[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>44090c[=]V<=>6, 14, 15138, 201
T<=>6686[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6688[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>6712[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6728[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>6070a[=]V<=>6, 14, 15138, 201
T<=>6758[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>6760[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>6070a[=]V<=>6, 14, 15138, 201
T<=>6778[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>6780[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>6070a[=]V<=>6, 14, 15138, 201
T<=>6830[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6832[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>6070a[=]V<=>6, 14, 15138, 201
T<=>6872[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6876[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>6070a[=]V<=>6, 14, 15138, 201
T<=>6884[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6886[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6892[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>6914[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6928[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>6984[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>6992[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>6994[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>5d0844[=]V<=>6, 14, 15138, 201
T<=>7116[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>10974[=]V<=>1,14,0,101
T<=>7130[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>5d0844[=]V<=>6, 14, 15138, 201
T<=>7256[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7272[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>7276[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7294[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>7296[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7298[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>7304[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>7306[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>550800[=]V<=>6, 14, 15138, 201
T<=>7376[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7384[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>7420[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>7428[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>16708b0[=]V<=>6, 14, 15138, 201
T<=>7438[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7838[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>7872[=]P<=>QQBrowser.exe[=]I<=>6416[=]W<=>4048c[=]V<=>6, 14, 15138, 201
T<=>7874[=]P<=>QQBrowserExtHost.exe[=]I<=>5064[=]W<=>650622[=]V<=>6, 14, 15138, 201
T<=>7876[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>39109fa[=]V<=>6, 14, 15138, 201
T<=>7878[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7892[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>39109fa[=]V<=>6, 14, 15138, 201
T<=>7910[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7928[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>7930[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>7938[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>7940[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>7974[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>7992[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>10974[=]V<=>1,14,0,101
T<=>8004[=]P<=>QQBrowser.exe[=]I<=>7004[=]W<=>31023e[=]V<=>6, 14, 15138, 201
T<=>8010[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>10974[=]V<=>1,14,0,101
T<=>8046[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>8074[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>8110[=]P<=>QQ.exe[=]I<=>2336[=]W<=>4304c0[=]V<=>1.84.3208.1109
T<=>8112[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>8125[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>8127[=]P<=>QQ.exe[=]I<=>3132[=]W<=>5024c[=]V<=>1.84.3208.1109
T<=>8283[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>8739[=]P<=>QQ.exe[=]I<=>3132[=]W<=>1d033a[=]V<=>1.84.3208.1109
T<=>8745[=]P<=>Baiduplayer.exe[=]I<=>5772[=]W<=>808fa[=]V<=>1,14,0,101
T<=>8887[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>8889[=]P<=>QQDownload.exe[=]I<=>3588[=]W<=>2030e[=]V<=>3, 9, 716, 404
T<=>8891[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>9342[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0[=]N<=>腾讯视频[=]C<=>Tencent
T<=>9379[=]P<=>explorer.exe[=]I<=>1940[=]W<=>203a8[=]V<=>6.00.2900.5512
T<=>9389[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>9391[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>9397[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>9479[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>9483[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>9493[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>9495[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>9636[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>9640[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>9690[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>9694[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>10148[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>10150[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]W<=>280392[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10152[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>NULL[=]A<=>3402e8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10154[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://www.hao123.com/[=]A<=>3402e8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10158[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://www.youku.com/[=]A<=>20510[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10160[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://www.hao123.com/[=]A<=>3402e8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10163[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://www.youku.com/[=]A<=>2043e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10182[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://comic.youku.com/[=]A<=>2043e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10232[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjc5MzYzNTU2.html[=]A<=>9047a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10254[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10088[=]V<=>6.00.2900.5512
T<=>10256[=]P<=>sndvol32.exe[=]I<=>5596[=]W<=>505d6[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10258[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjc5MzYzNTU2.html[=]A<=>9047a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10270[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://ar.9yin.woniu.com/index.html[=]A<=>4068e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10278[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjc5MzYzNTU2.html[=]A<=>9047a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10424[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://comic.youku.com/[=]A<=>2043e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10447[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://www.soku.com/search_video/q_%E7%8C%AB%E5%92%8C%E8%80%81%E9%BC%A0[=]A<=>a0476[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10466[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjk1MTQ1NzYw.html[=]A<=>505be[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11415[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjk1MTQ3NTUy.html[=]A<=>40570[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12385[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://comic.youku.com/[=]A<=>2043e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12387[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjk1MTQ3NzAw.html[=]A<=>505be[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12389[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>12425[=]P<=>IEXPLORE.EXE[=]I<=>4672[=]U<=>http://v.youku.com/v_show/id_XMjk1MTQ3NzAw.html[=]A<=>505be[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12429[=]P<=>QQLive.exe[=]I<=>7232[=]W<=>72028e[=]V<=>8.45.6522.0
T<=>12433[=]P<=>IEXPLORE.EXE[=]I<=>5588[=]W<=>100388[=]V<=>6.00.2900.5512
T<=>12439[=]P<=>IEXPLORE.EXE[=]I<=>5588[=]U<=>http://v.qq.com/kid/list/list_1_1_1_0_1.html#itype:-1,iarea:-1,iage:-1,mi_sort:1,mi_show_type:0,mi_pagenum:0,mi_pagesize:18[=]A<=>702ba[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12447[=]P<=>IEXPLORE.EXE[=]I<=>5588[=]U<=>http://v.qq.com/kid/cover/v/v96qmkxjlp1d786.html[=]A<=>702ba[=]B<=>NULL[=]V<=>6.00.2900.5512
