Last<=>21993
L_Start<=>2012-08-10 08-28-18
T<=>116[=]P<=>explorer.exe[=]I<=>1676[=]W<=>10098[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>178[=]P<=>stormpop.exe[=]I<=>3764[=]W<=>10438[=]V<=>5.12.523.3121[=]N<=>暴风资讯[=]C<=>北京暴风科技股份有限公司
T<=>187[=]P<=>360MobileMgr.exe[=]I<=>3996[=]W<=>10464[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>193[=]P<=>stormpop.exe[=]I<=>3764[=]W<=>10438[=]V<=>5.12.523.3121
T<=>203[=]P<=>BaofengUpdate.exe[=]I<=>3148[=]W<=>20472[=]V<=>5.12.523.3121[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>205[=]P<=>stormpop.exe[=]I<=>3764[=]W<=>10438[=]V<=>5.12.523.3121
T<=>965[=]P<=>夜光时钟.scr[=]I<=>3688[=]W<=>504a8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1755[=]P<=>stormpop.exe[=]I<=>3764[=]W<=>10438[=]V<=>5.12.523.3121
T<=>1757[=]P<=>explorer.exe[=]I<=>1676[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>1805[=]P<=>EXCEL.EXE[=]I<=>2260[=]W<=>a00b0[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>2863[=]P<=>explorer.exe[=]I<=>1676[=]W<=>101a6[=]V<=>6.00.2900.5512
T<=>2891[=]P<=>WINWORD.EXE[=]I<=>2552[=]W<=>804e2[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>2905[=]P<=>WINWORD.EXE[=]I<=>2988[=]W<=>404fc[=]V<=>11.0.8345
T<=>2104[=]P<=>explorer.exe[=]I<=>1464[=]W<=>1009a[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2116[=]P<=>QQ.exe[=]I<=>3212[=]W<=>1042a[=]V<=>1.60.2032.232[=]N<=>QQ2011[=]C<=>Tencent
T<=>2614[=]P<=>explorer.exe[=]I<=>1464[=]W<=>404de[=]V<=>6.00.2900.5512
T<=>2654[=]P<=>QQ.exe[=]I<=>3212[=]W<=>20474[=]V<=>1.60.2032.232
T<=>2679[=]P<=>explorer.exe[=]I<=>1464[=]W<=>404de[=]V<=>6.00.2900.5512
T<=>2681[=]P<=>QQ.exe[=]I<=>3212[=]W<=>20474[=]V<=>1.60.2032.232
T<=>2723[=]P<=>explorer.exe[=]I<=>1464[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>2725[=]P<=>QQ.exe[=]I<=>3212[=]W<=>1052e[=]V<=>1.60.2032.232
T<=>2811[=]P<=>explorer.exe[=]I<=>1464[=]W<=>404de[=]V<=>6.00.2900.5512
T<=>2813[=]P<=>QQ.exe[=]I<=>3212[=]W<=>1052e[=]V<=>1.60.2032.232
T<=>2831[=]P<=>explorer.exe[=]I<=>1464[=]W<=>30552[=]V<=>6.00.2900.5512
T<=>2841[=]P<=>QQ.exe[=]I<=>3212[=]W<=>1052e[=]V<=>1.60.2032.232
T<=>2855[=]P<=>explorer.exe[=]I<=>1464[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>2865[=]P<=>QQ.exe[=]I<=>3212[=]W<=>204b4[=]V<=>1.60.2032.232
T<=>2867[=]P<=>explorer.exe[=]I<=>1464[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>2895[=]P<=>QQ.exe[=]I<=>3212[=]W<=>180446[=]V<=>1.60.2032.232
T<=>2949[=]P<=>explorer.exe[=]I<=>1464[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>2951[=]P<=>QQ.exe[=]I<=>3212[=]W<=>180446[=]V<=>1.60.2032.232
T<=>2953[=]P<=>explorer.exe[=]I<=>1464[=]W<=>60440[=]V<=>6.00.2900.5512
T<=>2957[=]P<=>QQ.exe[=]I<=>3212[=]W<=>180446[=]V<=>1.60.2032.232
T<=>2961[=]P<=>explorer.exe[=]I<=>1464[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>2963[=]P<=>QQ.exe[=]I<=>3548[=]W<=>190446[=]V<=>1.60.2032.232
T<=>2971[=]P<=>QQ.exe[=]I<=>3212[=]W<=>30516[=]V<=>1.60.2032.232
T<=>2975[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>3007[=]P<=>explorer.exe[=]I<=>1464[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>3017[=]P<=>QQ.exe[=]I<=>3548[=]W<=>904c2[=]V<=>1.60.2032.232
T<=>3035[=]P<=>explorer.exe[=]I<=>1464[=]W<=>f043e[=]V<=>6.00.2900.5512
T<=>3037[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>3075[=]P<=>explorer.exe[=]I<=>1464[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>3077[=]P<=>QQ.exe[=]I<=>3548[=]W<=>c04fa[=]V<=>1.60.2032.232
T<=>3079[=]P<=>explorer.exe[=]I<=>1464[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>3081[=]P<=>360se.exe[=]I<=>3252[=]W<=>20540[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>3083[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3397[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>3421[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3465[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3499[=]P<=>QQ.exe[=]I<=>3212[=]W<=>50642[=]V<=>1.60.2032.232
T<=>3503[=]P<=>explorer.exe[=]I<=>1464[=]W<=>105d6[=]V<=>6.00.2900.5512
T<=>3505[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>3511[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3527[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3535[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3597[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3601[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3609[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3625[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3645[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3749[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3753[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3791[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3801[=]P<=>QQ.exe[=]I<=>3548[=]W<=>2205f8[=]V<=>1.60.2032.232
T<=>3835[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3851[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3863[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3867[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3879[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3883[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3889[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3907[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3957[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3967[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>3977[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>3999[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>4003[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>4039[=]P<=>QQ.exe[=]I<=>3548[=]W<=>a6044c[=]V<=>1.60.2032.232
T<=>4069[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>4101[=]P<=>QQ.exe[=]I<=>3548[=]W<=>100656[=]V<=>1.60.2032.232
T<=>4107[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>4113[=]P<=>QQ.exe[=]I<=>3548[=]W<=>100656[=]V<=>1.60.2032.232
T<=>4155[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>4201[=]P<=>QQ.exe[=]I<=>3212[=]W<=>50642[=]V<=>1.60.2032.232
T<=>4209[=]P<=>360se.exe[=]I<=>1748[=]W<=>d0506[=]V<=>4, 1, 6, 6
T<=>4231[=]P<=>360se.exe[=]I<=>3252[=]W<=>20546[=]V<=>4, 1, 6, 6
T<=>4253[=]P<=>QQ.exe[=]I<=>3212[=]W<=>90514[=]V<=>1.60.2032.232
T<=>4255[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>4263[=]P<=>360se.exe[=]I<=>3252[=]W<=>20540[=]V<=>4, 1, 6, 6
T<=>4265[=]P<=>360se.exe[=]I<=>1748[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>4275[=]P<=>QQ.exe[=]I<=>3212[=]W<=>90514[=]V<=>1.60.2032.232
T<=>4293[=]P<=>360se.exe[=]I<=>1748[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>4299[=]P<=>QQ.exe[=]I<=>3212[=]W<=>90514[=]V<=>1.60.2032.232
T<=>4311[=]P<=>360se.exe[=]I<=>1748[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>4361[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>4363[=]P<=>360se.exe[=]I<=>1748[=]W<=>130424[=]V<=>4, 1, 6, 6
T<=>4387[=]P<=>explorer.exe[=]I<=>1464[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>4389[=]P<=>QQ.exe[=]I<=>3212[=]W<=>70610[=]V<=>1.60.2032.232
T<=>4401[=]P<=>360se.exe[=]I<=>1748[=]W<=>130424[=]V<=>4, 1, 6, 6
T<=>4505[=]P<=>360se.exe[=]I<=>3252[=]W<=>20546[=]V<=>4, 1, 6, 6
T<=>4507[=]P<=>QQ.exe[=]I<=>3212[=]W<=>100550[=]V<=>1.60.2032.232
T<=>4531[=]P<=>explorer.exe[=]I<=>1464[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>4533[=]P<=>360se.exe[=]I<=>3252[=]W<=>20540[=]V<=>4, 1, 6, 6
T<=>4535[=]P<=>explorer.exe[=]I<=>1464[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>4537[=]P<=>QQ.exe[=]I<=>3212[=]W<=>205ce[=]V<=>1.60.2032.232
T<=>4559[=]P<=>360se.exe[=]I<=>1748[=]W<=>b0612[=]V<=>4, 1, 6, 6
T<=>4565[=]P<=>360se.exe[=]I<=>3252[=]W<=>20540[=]V<=>4, 1, 6, 6
T<=>4567[=]P<=>QQ.exe[=]I<=>3212[=]W<=>205ce[=]V<=>1.60.2032.232
T<=>4569[=]P<=>QQ.exe[=]I<=>3548[=]W<=>100656[=]V<=>1.60.2032.232
T<=>4575[=]P<=>QQ.exe[=]I<=>3212[=]W<=>205ce[=]V<=>1.60.2032.232
T<=>4577[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>4579[=]P<=>360se.exe[=]I<=>168[=]W<=>9054a[=]V<=>4, 1, 6, 6
T<=>4583[=]P<=>360se.exe[=]I<=>2908[=]W<=>130550[=]V<=>4, 1, 6, 6
T<=>4619[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>4621[=]P<=>360se.exe[=]I<=>2908[=]W<=>405c8[=]V<=>4, 1, 6, 6
T<=>4671[=]P<=>QQ.exe[=]I<=>3548[=]W<=>20526[=]V<=>1.60.2032.232
T<=>4673[=]P<=>360se.exe[=]I<=>168[=]W<=>8053c[=]V<=>4, 1, 6, 6
T<=>4675[=]P<=>360se.exe[=]I<=>2908[=]W<=>80614[=]V<=>4, 1, 6, 6
T<=>10489[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>10493[=]P<=>explorer.exe[=]I<=>1124[=]W<=>101d4[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10497[=]P<=>360se.exe[=]I<=>2948[=]W<=>10428[=]V<=>4, 1, 6, 6
T<=>10501[=]P<=>360se.exe[=]I<=>3072[=]W<=>10472[=]V<=>4, 1, 6, 6
T<=>10659[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>10661[=]P<=>360se.exe[=]I<=>3072[=]W<=>c054a[=]V<=>4, 1, 6, 6
T<=>10849[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>10899[=]P<=>360se.exe[=]I<=>3072[=]W<=>11053a[=]V<=>4, 1, 6, 6
T<=>11135[=]P<=>360se.exe[=]I<=>3708[=]W<=>9051c[=]V<=>4, 1, 6, 6
T<=>11757[=]P<=>360se.exe[=]I<=>3072[=]W<=>11053a[=]V<=>4, 1, 6, 6
T<=>11773[=]P<=>360se.exe[=]I<=>3708[=]W<=>9051c[=]V<=>4, 1, 6, 6
T<=>11797[=]P<=>explorer.exe[=]I<=>1124[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>11803[=]P<=>QQ.exe[=]I<=>1324[=]W<=>40560[=]V<=>1.60.2032.232[=]N<=>QQ2011[=]C<=>Tencent
T<=>12248[=]P<=>360se.exe[=]I<=>3708[=]W<=>9051c[=]V<=>4, 1, 6, 6
T<=>12250[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>12254[=]P<=>360se.exe[=]I<=>3708[=]W<=>40526[=]V<=>4, 1, 6, 6
T<=>12306[=]P<=>QQ.exe[=]I<=>1324[=]W<=>a059e[=]V<=>1.60.2032.232
T<=>12336[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>12348[=]P<=>QQ.exe[=]I<=>1324[=]W<=>105ea[=]V<=>1.60.2032.232
T<=>12360[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>12452[=]P<=>360se.exe[=]I<=>3708[=]W<=>90528[=]V<=>4, 1, 6, 6
T<=>12626[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>12660[=]P<=>360se.exe[=]I<=>3708[=]W<=>7052c[=]V<=>4, 1, 6, 6
T<=>12704[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>12726[=]P<=>360se.exe[=]I<=>3708[=]W<=>e0524[=]V<=>4, 1, 6, 6
T<=>12906[=]P<=>360se.exe[=]I<=>3072[=]W<=>10472[=]V<=>4, 1, 6, 6
T<=>12926[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>12970[=]P<=>QQ.exe[=]I<=>1324[=]W<=>105ea[=]V<=>1.60.2032.232
T<=>12972[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>12980[=]P<=>360se.exe[=]I<=>3072[=]W<=>11053a[=]V<=>4, 1, 6, 6
T<=>12986[=]P<=>360se.exe[=]I<=>3708[=]W<=>20650[=]V<=>4, 1, 6, 6
T<=>12988[=]P<=>360se.exe[=]I<=>3072[=]W<=>105c8[=]V<=>4, 1, 6, 6
T<=>13030[=]P<=>360se.exe[=]I<=>3708[=]W<=>705c6[=]V<=>4, 1, 6, 6
T<=>13058[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13060[=]P<=>360se.exe[=]I<=>3176[=]W<=>20690[=]V<=>4, 1, 6, 6
T<=>13178[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13394[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>13396[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13410[=]P<=>QQ.exe[=]I<=>1324[=]W<=>105ea[=]V<=>1.60.2032.232
T<=>13454[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13460[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>13528[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13532[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>13536[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13752[=]P<=>360sd.exe[=]I<=>1148[=]W<=>4069c[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>13758[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13810[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>13820[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13828[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>13850[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>13902[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>14118[=]P<=>WDSafeDown.exe[=]I<=>3976[=]W<=>106da[=]V<=>2, 0, 0, 1001[=]N<=>网盾[=]C<=>360.cn
T<=>14122[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>14128[=]P<=>EXCEL.EXE[=]I<=>236[=]W<=>27053a[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>14158[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>14160[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>14290[=]P<=>360se.exe[=]I<=>3176[=]W<=>50728[=]V<=>4, 1, 6, 6
T<=>15310[=]P<=>夜光时钟.scr[=]I<=>2552[=]W<=>70720[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18352[=]P<=>QQ.exe[=]I<=>1324[=]W<=>350554[=]V<=>1.60.2032.232
T<=>18366[=]P<=>360se.exe[=]I<=>3176[=]W<=>50728[=]V<=>4, 1, 6, 6
T<=>18368[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>18376[=]P<=>EXCEL.EXE[=]I<=>236[=]W<=>27053a[=]V<=>11.0.8346
T<=>18378[=]P<=>360se.exe[=]I<=>3176[=]W<=>50728[=]V<=>4, 1, 6, 6
T<=>18388[=]P<=>explorer.exe[=]I<=>1124[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>18390[=]P<=>QQ.exe[=]I<=>1324[=]W<=>28053a[=]V<=>1.60.2032.232
T<=>18396[=]P<=>360se.exe[=]I<=>3176[=]W<=>50728[=]V<=>4, 1, 6, 6
T<=>18450[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>18466[=]P<=>360se.exe[=]I<=>3176[=]W<=>21068c[=]V<=>4, 1, 6, 6
T<=>18788[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>18816[=]P<=>360se.exe[=]I<=>3176[=]W<=>b0584[=]V<=>4, 1, 6, 6
T<=>18824[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>18892[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>18896[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>18916[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>18942[=]P<=>360se.exe[=]I<=>3176[=]W<=>b0584[=]V<=>4, 1, 6, 6
T<=>18944[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>19328[=]P<=>360se.exe[=]I<=>3176[=]W<=>7073a[=]V<=>4, 1, 6, 6
T<=>19396[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>19400[=]P<=>360se.exe[=]I<=>3176[=]W<=>29068c[=]V<=>4, 1, 6, 6
T<=>19458[=]P<=>360se.exe[=]I<=>3072[=]W<=>104de[=]V<=>4, 1, 6, 6
T<=>19494[=]P<=>360se.exe[=]I<=>3708[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>19500[=]P<=>360se.exe[=]I<=>3072[=]W<=>105c8[=]V<=>4, 1, 6, 6
T<=>19502[=]P<=>360se.exe[=]I<=>3708[=]W<=>1061a[=]V<=>4, 1, 6, 6
T<=>19514[=]P<=>QQ.exe[=]I<=>1324[=]W<=>10051c[=]V<=>1.60.2032.232
T<=>19516[=]P<=>explorer.exe[=]I<=>1124[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>19518[=]P<=>QQ.exe[=]I<=>1324[=]W<=>28053a[=]V<=>1.60.2032.232
T<=>19526[=]P<=>explorer.exe[=]I<=>1124[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>19528[=]P<=>QQ.exe[=]I<=>1324[=]W<=>105ea[=]V<=>1.60.2032.232
T<=>19530[=]P<=>explorer.exe[=]I<=>1124[=]W<=>d052a[=]V<=>6.00.2900.5512
T<=>19534[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>19536[=]P<=>explorer.exe[=]I<=>1124[=]W<=>e0548[=]V<=>6.00.2900.5512
T<=>19548[=]P<=>QQ.exe[=]I<=>1324[=]W<=>105ea[=]V<=>1.60.2032.232
T<=>19560[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>19562[=]P<=>QQ.exe[=]I<=>1324[=]W<=>a066e[=]V<=>1.60.2032.232
T<=>19582[=]P<=>explorer.exe[=]I<=>1124[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>19584[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>19588[=]P<=>QQ.exe[=]I<=>1324[=]W<=>904e6[=]V<=>1.60.2032.232
T<=>19590[=]P<=>explorer.exe[=]I<=>1124[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>19596[=]P<=>360se.exe[=]I<=>2948[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>19598[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>19600[=]P<=>explorer.exe[=]I<=>1124[=]W<=>e0548[=]V<=>6.00.2900.5512
T<=>19602[=]P<=>QQ.exe[=]I<=>1324[=]W<=>105ea[=]V<=>1.60.2032.232
T<=>19627[=]P<=>explorer.exe[=]I<=>1124[=]W<=>e0548[=]V<=>6.00.2900.5512
T<=>19631[=]P<=>QQ.exe[=]I<=>1324[=]W<=>2004e4[=]V<=>1.60.2032.232
T<=>19705[=]P<=>360se.exe[=]I<=>3176[=]W<=>120678[=]V<=>4, 1, 6, 6
T<=>19873[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>19877[=]P<=>360se.exe[=]I<=>3176[=]W<=>40674[=]V<=>4, 1, 6, 6
T<=>19939[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>19949[=]P<=>360se.exe[=]I<=>3176[=]W<=>1d0580[=]V<=>4, 1, 6, 6
T<=>19961[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>19969[=]P<=>360se.exe[=]I<=>1652[=]W<=>406a8[=]V<=>4, 1, 6, 6
T<=>19971[=]P<=>360se.exe[=]I<=>3708[=]W<=>30606[=]V<=>4, 1, 6, 6
T<=>19995[=]P<=>360se.exe[=]I<=>3072[=]W<=>10472[=]V<=>4, 1, 6, 6
T<=>19997[=]P<=>360se.exe[=]I<=>1652[=]W<=>20612[=]V<=>4, 1, 6, 6
T<=>20877[=]P<=>QQ.exe[=]I<=>1324[=]W<=>1a0628[=]V<=>1.60.2032.232
T<=>20889[=]P<=>EXCEL.EXE[=]I<=>4040[=]W<=>f0608[=]V<=>11.0.8346
T<=>21147[=]P<=>QQ.exe[=]I<=>1324[=]W<=>1a0628[=]V<=>1.60.2032.232
T<=>21149[=]P<=>explorer.exe[=]I<=>2004[=]W<=>30704[=]V<=>6.00.2900.5512
T<=>21157[=]P<=>EXCEL.EXE[=]I<=>4040[=]W<=>a07d2[=]V<=>11.0.8346
T<=>21159[=]P<=>explorer.exe[=]I<=>2004[=]W<=>30704[=]V<=>6.00.2900.5512
T<=>21161[=]P<=>360se.exe[=]I<=>1652[=]W<=>c0624[=]V<=>4, 1, 6, 6
T<=>21163[=]P<=>explorer.exe[=]I<=>1124[=]W<=>e0548[=]V<=>6.00.2900.5512
T<=>21165[=]P<=>360se.exe[=]I<=>1652[=]W<=>c0624[=]V<=>4, 1, 6, 6
T<=>21775[=]P<=>夜光时钟.scr[=]I<=>236[=]W<=>705c4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
