Last<=>21625
L_Start<=>2012-08-10 05-11-09
T<=>97[=]P<=>360safebox.exe[=]I<=>5104[=]W<=>40212[=]V<=>4, 3, 0, 1003[=]N<=>360保险箱[=]C<=>360.cn
T<=>104[=]P<=>360tray.exe[=]I<=>3708[=]W<=>4011e[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>106[=]P<=>safeboxtray.exe[=]I<=>1524[=]W<=>6031a[=]V<=>4, 3, 0, 1003[=]N<=>360保险箱[=]C<=>360.cn
T<=>114[=]P<=>360safebox.exe[=]I<=>5104[=]W<=>40212[=]V<=>4, 3, 0, 1003
T<=>143[=]P<=>Client.exe[=]I<=>4540[=]W<=>50320[=]V<=>2, 0, 12, 6[=]N<=>腾讯游戏统一登录系统[=]C<=>腾讯计算机系统有限公司
T<=>167[=]P<=>iexplore.exe[=]I<=>3260[=]U<=>http://yl.qq.com/webplat/info/news_version3/118/489/491/m311/201208/77968.shtml[=]A<=>103e0[=]B<=>103fc[=]V<=>9.00.8112.16421[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>199[=]P<=>Client.exe[=]I<=>4540[=]W<=>50320[=]V<=>2, 0, 12, 6
T<=>221[=]P<=>?[=]I<=>1780[=]W<=>2008a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>226[=]P<=>Client.exe[=]I<=>5672[=]W<=>60326[=]V<=>2, 0, 12, 6
T<=>292[=]P<=>XClient.exe[=]I<=>3884[=]W<=>40370[=]V<=>1, 0, 8, 111[=]N<=>御龙在天[=]C<=>Tencent
T<=>6783[=]P<=>XMP.exe[=]I<=>1208[=]W<=>a0294[=]V<=>4, 9, 0, 1099[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>6790[=]P<=>?[=]I<=>1780[=]W<=>2008a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6792[=]P<=>360SE.exe[=]I<=>5360[=]W<=>80332[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>6825[=]P<=>XMP.exe[=]I<=>1208[=]W<=>a0294[=]V<=>4, 9, 0, 1099
T<=>6931[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2852[=]W<=>50504[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>7033[=]P<=>360safebox.exe[=]I<=>5104[=]W<=>40212[=]V<=>4, 3, 0, 1003
T<=>7281[=]P<=>360AutoClean.exe[=]I<=>2716[=]W<=>80458[=]V<=>1, 0, 0, 1007[=]N<=>360安全卫士[=]C<=>360.cn
T<=>7448[=]P<=>360safebox.exe[=]I<=>5104[=]W<=>40212[=]V<=>4, 3, 0, 1003
T<=>8095[=]P<=>XMP.exe[=]I<=>1208[=]W<=>a0294[=]V<=>4, 9, 0, 1099
T<=>8100[=]P<=>360safebox.exe[=]I<=>5104[=]W<=>40212[=]V<=>4, 3, 0, 1003
T<=>89[=]P<=>360cloud.exe[=]I<=>1588[=]W<=>1022a[=]V<=>1, 6, 0, 1078[=]N<=>360 云盘[=]C<=>360.cn
T<=>520[=]P<=>?[=]I<=>1624[=]W<=>102da[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>522[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>524[=]P<=>360safebox.exe[=]I<=>2344[=]W<=>3024c[=]V<=>4, 3, 0, 1003[=]N<=>360保险箱[=]C<=>360.cn
T<=>526[=]P<=>safeboxtray.exe[=]I<=>2264[=]W<=>50212[=]V<=>4, 3, 0, 1003[=]N<=>360保险箱[=]C<=>360.cn
T<=>528[=]P<=>360tray.exe[=]I<=>3616[=]W<=>302c8[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>530[=]P<=>safeboxtray.exe[=]I<=>2264[=]W<=>6007a[=]V<=>4, 3, 0, 1003
T<=>538[=]P<=>360safebox.exe[=]I<=>2344[=]W<=>3024c[=]V<=>4, 3, 0, 1003
T<=>555[=]P<=>Client.exe[=]I<=>3412[=]W<=>30352[=]V<=>2, 0, 12, 6[=]N<=>腾讯游戏统一登录系统[=]C<=>腾讯计算机系统有限公司
T<=>591[=]P<=>?[=]I<=>1800[=]W<=>10092[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>605[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111[=]N<=>御龙在天[=]C<=>Tencent
T<=>612[=]P<=>?[=]I<=>1604[=]W<=>5032a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>619[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>2855[=]P<=>?[=]I<=>1800[=]W<=>c0360[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2867[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>2879[=]P<=>QvodDaily.exe[=]I<=>1640[=]W<=>30418[=]V<=>1, 0, 0, 3[=]N<=>资讯快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>2892[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>2894[=]P<=>QvodPlayer.exe[=]I<=>744[=]W<=>10446[=]V<=>5, 3, 106, 0[=]N<=>快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>2951[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>2984[=]P<=>QvodPlayer.exe[=]I<=>744[=]W<=>10450[=]V<=>5, 3, 106, 0
T<=>3249[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>3321[=]P<=>?[=]I<=>1604[=]W<=>20480[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3323[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>6984[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6987[=]P<=>360SE.exe[=]I<=>5420[=]W<=>6034e[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>7036[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>7825[=]P<=>360SE.exe[=]I<=>5420[=]W<=>6034e[=]V<=>5.0.5.1
T<=>7846[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>10491[=]P<=>360safebox.exe[=]I<=>2344[=]W<=>3024c[=]V<=>4, 3, 0, 1003
T<=>10496[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>10498[=]P<=>360SE.exe[=]I<=>3552[=]W<=>4023e[=]V<=>5.0.5.1
T<=>10535[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>12014[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12016[=]P<=>360SE.exe[=]I<=>2240[=]W<=>4023c[=]V<=>5.0.5.1
T<=>12169[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>13617[=]P<=>?[=]I<=>1604[=]W<=>3c026e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13622[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13646[=]P<=>360SE.exe[=]I<=>2240[=]W<=>270308[=]V<=>5.0.5.1
T<=>13795[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>13953[=]P<=>360SE.exe[=]I<=>2240[=]W<=>4023c[=]V<=>5.0.5.1
T<=>13958[=]P<=>?[=]I<=>1800[=]W<=>1009a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13970[=]P<=>XMP.exe[=]I<=>5324[=]W<=>7027a[=]V<=>4, 9, 0, 1099[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>14066[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>6296[=]W<=>8041a[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>14068[=]P<=>XMP.exe[=]I<=>5324[=]W<=>6023a[=]V<=>4, 9, 0, 1099
T<=>18430[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18437[=]P<=>QQ.exe[=]I<=>4316[=]W<=>1004b6[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>18450[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>18455[=]P<=>?[=]I<=>1604[=]W<=>3e033e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18458[=]P<=>XMP.exe[=]I<=>5324[=]W<=>6023a[=]V<=>4, 9, 0, 1099
T<=>18477[=]P<=>QQ.exe[=]I<=>4316[=]W<=>9034e[=]V<=>1.85.4925.0
T<=>18533[=]P<=>popup_QQ.exe[=]I<=>4316[=]W<=>504e4[=]V<=>1.85.4925.0
T<=>18570[=]P<=>360chrome.exe[=]I<=>3672[=]U<=>ptlogin2.qq.com/jump[=]A<=>1404b6[=]B<=>70384[=]V<=>5.3.0.926[=]N<=>360极速浏览器[=]C<=>360.cn
T<=>18573[=]P<=>360chrome.exe[=]I<=>3672[=]U<=>user.qzone.qq.com/269594915/infocenter[=]A<=>1404b6[=]B<=>70384[=]V<=>5.3.0.926
T<=>18645[=]P<=>QQ.exe[=]I<=>4316[=]W<=>9034e[=]V<=>1.85.4925.0
T<=>18659[=]P<=>360chrome.exe[=]I<=>3672[=]U<=>user.qzone.qq.com/269594915/infocenter[=]A<=>1404b6[=]B<=>70384[=]V<=>5.3.0.926
T<=>18661[=]P<=>QQ.exe[=]I<=>4316[=]W<=>9034e[=]V<=>1.85.4925.0
T<=>18666[=]P<=>XMP.exe[=]I<=>5324[=]W<=>7027a[=]V<=>4, 9, 0, 1099
T<=>18680[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>18683[=]P<=>XMP.exe[=]I<=>5324[=]W<=>7027a[=]V<=>4, 9, 0, 1099
T<=>19525[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>19529[=]P<=>360chrome.exe[=]I<=>6968[=]U<=>qqhx.qq.com/act/a20120426xxt/package.shtml[=]A<=>803aa[=]B<=>a0274[=]V<=>5.3.0.926
T<=>19553[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>19577[=]P<=>?[=]I<=>1604[=]W<=>4d04d6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19579[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19652[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>19688[=]P<=>?[=]I<=>1800[=]W<=>20098[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19695[=]P<=>QQ.exe[=]I<=>4316[=]W<=>9034e[=]V<=>1.85.4925.0
T<=>19714[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>19738[=]P<=>?[=]I<=>1604[=]W<=>1e0250[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19740[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
T<=>19888[=]P<=>?[=]I<=>1604[=]W<=>17044c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19891[=]P<=>QQ.exe[=]I<=>4316[=]W<=>2e039a[=]V<=>1.85.4925.0
T<=>19895[=]P<=>?[=]I<=>1800[=]W<=>1009a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19900[=]P<=>XClient.exe[=]I<=>2840[=]W<=>103c4[=]V<=>1, 0, 8, 111
