Last<=>11529
L_Start<=>2012-08-10 07-20-25
T<=>42[=]P<=>?[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>75[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>3020e[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>85[=]P<=>?[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>89[=]P<=>QQ.exe[=]I<=>4028[=]W<=>302fa[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>117[=]P<=>360se.exe[=]I<=>1448[=]W<=>2036a[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>119[=]P<=>QQ.exe[=]I<=>4028[=]W<=>40168[=]V<=>1.85.4925.0
T<=>121[=]P<=>360se.exe[=]I<=>1448[=]W<=>2036a[=]V<=>4, 2, 6, 6
T<=>123[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>d0400[=]V<=>1, 0, 0, 1
T<=>125[=]P<=>360se.exe[=]I<=>1448[=]W<=>2036a[=]V<=>4, 2, 6, 6
T<=>132[=]P<=>?[=]I<=>1992[=]W<=>2002a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>134[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>144[=]P<=>360se.exe[=]I<=>4924[=]W<=>2042a[=]V<=>4, 2, 6, 6
T<=>199[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>d0400[=]V<=>1, 0, 0, 1
T<=>201[=]P<=>360se.exe[=]I<=>4924[=]W<=>2042a[=]V<=>4, 2, 6, 6
T<=>213[=]P<=>?[=]I<=>1992[=]W<=>2002a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>215[=]P<=>360se.exe[=]I<=>4924[=]W<=>2042a[=]V<=>4, 2, 6, 6
T<=>244[=]P<=>?[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>249[=]P<=>firefox.exe[=]I<=>4324[=]W<=>604a0[=]V<=>14.0.1[=]N<=>Firefox[=]C<=>Mozilla Corporation
T<=>270[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>280[=]P<=>?[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>285[=]P<=>360se.exe[=]I<=>4924[=]W<=>2042a[=]V<=>4, 2, 6, 6
T<=>287[=]P<=>DYT.exe[=]I<=>2572[=]W<=>1012a[=]V<=>2, 0, 0, 2[=]N<=>NULL[=]C<=>NULL
T<=>296[=]P<=>iexplore.exe[=]I<=>3220[=]U<=>http://cars.researchchina.cn/[=]A<=>9036c[=]B<=>1f04be[=]V<=>9.00.8112.16421[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>320[=]P<=>iexplore.exe[=]I<=>3220[=]U<=>http://cars.researchchina.cn/User/MyResearch.aspx[=]A<=>9036c[=]B<=>1f04be[=]V<=>9.00.8112.16421
T<=>322[=]P<=>iexplore.exe[=]I<=>3220[=]U<=>http://cars.researchchina.cn/Default.aspx[=]A<=>9036c[=]B<=>1f04be[=]V<=>9.00.8112.16421
T<=>324[=]P<=>360se.exe[=]I<=>4924[=]W<=>2042a[=]V<=>4, 2, 6, 6
T<=>327[=]P<=>firefox.exe[=]I<=>2984[=]W<=>c04bc[=]V<=>14.0.1
T<=>366[=]P<=>360se.exe[=]I<=>4924[=]W<=>2042a[=]V<=>4, 2, 6, 6
T<=>387[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>398[=]P<=>360se.exe[=]I<=>4724[=]W<=>303c0[=]V<=>4, 2, 6, 6
T<=>424[=]P<=>QQ.exe[=]I<=>4028[=]W<=>4041c[=]V<=>1.85.4925.0
T<=>429[=]P<=>firefox.exe[=]I<=>3164[=]W<=>90250[=]V<=>14.0.1
T<=>451[=]P<=>FlashPlayerPlugin_11_3_300_262.exe[=]I<=>4920[=]W<=>503ea[=]V<=>11,3,300,262[=]N<=>Shockwave Flash[=]C<=>Adobe Systems, Inc.
T<=>463[=]P<=>firefox.exe[=]I<=>3164[=]W<=>90250[=]V<=>14.0.1
T<=>482[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>792[=]P<=>360se.exe[=]I<=>4772[=]W<=>a043a[=]V<=>4, 2, 6, 6
T<=>794[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1303c0[=]V<=>1.85.4925.0
T<=>798[=]P<=>360se.exe[=]I<=>4772[=]W<=>a043a[=]V<=>4, 2, 6, 6
T<=>934[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>948[=]P<=>firefox.exe[=]I<=>164[=]W<=>2303a4[=]V<=>14.0.1
T<=>1268[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>1270[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1272[=]P<=>firefox.exe[=]I<=>1748[=]W<=>c043a[=]V<=>14.0.1
T<=>1274[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>1022a[=]V<=>1, 0, 0, 1
T<=>1290[=]P<=>TBBrowserDownload.exe[=]I<=>2396[=]W<=>e02d4[=]V<=>1.0.0.1[=]N<=>淘宝浏览器[=]C<=>Taobao
T<=>1292[=]P<=>360se.exe[=]I<=>4180[=]W<=>60442[=]V<=>4, 2, 6, 6
T<=>1311[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>1022a[=]V<=>1, 0, 0, 1
T<=>1313[=]P<=>firefox.exe[=]I<=>1748[=]W<=>c043a[=]V<=>14.0.1
T<=>1360[=]P<=>FlashPlayerPlugin_11_3_300_262.exe[=]I<=>1912[=]W<=>6045c[=]V<=>11,3,300,262
T<=>1366[=]P<=>firefox.exe[=]I<=>1748[=]W<=>c043a[=]V<=>14.0.1
T<=>2053[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>1022a[=]V<=>1, 0, 0, 1
T<=>2055[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>2070[=]P<=>firefox.exe[=]I<=>4764[=]W<=>f04a2[=]V<=>14.0.1
T<=>2084[=]P<=>FlashPlayerPlugin_11_3_300_262.exe[=]I<=>3952[=]W<=>903f0[=]V<=>11,3,300,262
T<=>2105[=]P<=>firefox.exe[=]I<=>4764[=]W<=>f04a2[=]V<=>14.0.1
T<=>2510[=]P<=>QQ.exe[=]I<=>4028[=]W<=>3703a4[=]V<=>1.85.4925.0
T<=>2512[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2516[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>2518[=]P<=>YY.exe[=]I<=>1932[=]W<=>120442[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>2633[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2655[=]P<=>G[=]I<=>4268[=]W<=>11046e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2659[=]P<=>360Safe.exe[=]I<=>3672[=]W<=>f03ca[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>2664[=]P<=>DSMain.exe[=]I<=>636[=]W<=>80518[=]V<=>7, 5, 0, 1185[=]N<=>360安全卫士[=]C<=>360.cn
T<=>2666[=]P<=>360Safe.exe[=]I<=>3672[=]W<=>f03ca[=]V<=>7, 6, 0, 1120
T<=>2715[=]P<=>SoftManager.exe[=]I<=>3652[=]W<=>706da[=]V<=>4, 0, 0, 1230[=]N<=>360软件管家[=]C<=>360.cn
T<=>2720[=]P<=>360Safe.exe[=]I<=>3672[=]W<=>20774[=]V<=>7, 6, 0, 1120
T<=>2747[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2752[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>1022a[=]V<=>1, 0, 0, 1
T<=>2779[=]P<=>360se.exe[=]I<=>4280[=]W<=>130260[=]V<=>4, 2, 6, 6
T<=>2784[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>6070a[=]V<=>1, 0, 0, 1
T<=>2791[=]P<=>G[=]I<=>1992[=]W<=>20018[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2796[=]P<=>360se.exe[=]I<=>4280[=]W<=>506de[=]V<=>4, 2, 6, 6
T<=>2805[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2812[=]P<=>360se.exe[=]I<=>4280[=]W<=>506de[=]V<=>4, 2, 6, 6
T<=>2822[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>2839[=]P<=>firefox.exe[=]I<=>4892[=]W<=>40632[=]V<=>14.0.1
T<=>2885[=]P<=>FlashPlayerPlugin_11_3_300_262.exe[=]I<=>3012[=]W<=>30636[=]V<=>11,3,300,262
T<=>2893[=]P<=>firefox.exe[=]I<=>4892[=]W<=>40632[=]V<=>14.0.1
T<=>3107[=]P<=>YY.exe[=]I<=>1932[=]W<=>10049e[=]V<=>4.16.0.5
T<=>3110[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1006e6[=]V<=>1.85.4925.0
T<=>3165[=]P<=>YY.exe[=]I<=>1932[=]W<=>10049e[=]V<=>4.16.0.5
T<=>3167[=]P<=>G[=]I<=>1992[=]W<=>100ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3198[=]P<=>Oil.exe[=]I<=>116[=]W<=>706c0[=]V<=>1, 4, 0, 1[=]N<=>Oil 应用程序[=]C<=>NULL
T<=>3264[=]P<=>G[=]I<=>1992[=]W<=>f06ec[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3340[=]P<=>QvodPlayer.exe[=]I<=>816[=]W<=>1a0624[=]V<=>5, 1, 90, 0[=]N<=>快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>4404[=]P<=>YY.exe[=]I<=>1932[=]W<=>10049e[=]V<=>4.16.0.5
T<=>4407[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>4496[=]P<=>360se.exe[=]I<=>1224[=]W<=>70676[=]V<=>4, 2, 6, 6
T<=>5147[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>5173[=]P<=>360se.exe[=]I<=>1224[=]W<=>70676[=]V<=>4, 2, 6, 6
T<=>5256[=]P<=>QQ.exe[=]I<=>4028[=]W<=>3058a[=]V<=>1.85.4925.0
T<=>5259[=]P<=>G[=]I<=>1992[=]W<=>20018[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5261[=]P<=>QQ.exe[=]I<=>4028[=]W<=>30582[=]V<=>1.85.4925.0
T<=>5268[=]P<=>YY.exe[=]I<=>1932[=]W<=>10049e[=]V<=>4.16.0.5
T<=>5299[=]P<=>360se.exe[=]I<=>1224[=]W<=>a066a[=]V<=>4, 2, 6, 6
T<=>5309[=]P<=>YY.exe[=]I<=>1932[=]W<=>10049e[=]V<=>4.16.0.5
T<=>5337[=]P<=>360se.exe[=]I<=>1224[=]W<=>70642[=]V<=>4, 2, 6, 6
T<=>5356[=]P<=>360se.exe[=]I<=>2200[=]W<=>b049a[=]V<=>4, 2, 6, 6
T<=>5359[=]P<=>360se.exe[=]I<=>1224[=]W<=>405f0[=]V<=>4, 2, 6, 6
T<=>6271[=]P<=>360se.exe[=]I<=>3452[=]W<=>70678[=]V<=>4, 2, 6, 6
T<=>6273[=]P<=>360se.exe[=]I<=>1224[=]W<=>e05b6[=]V<=>4, 2, 6, 6
T<=>6326[=]P<=>QQ.exe[=]I<=>4028[=]W<=>1038e[=]V<=>1.85.4925.0
T<=>6329[=]P<=>360se.exe[=]I<=>1224[=]W<=>6071e[=]V<=>4, 2, 6, 6
T<=>6480[=]P<=>360se.exe[=]I<=>5144[=]W<=>906b2[=]V<=>4, 2, 6, 6
T<=>6483[=]P<=>360se.exe[=]I<=>1224[=]W<=>1f04d8[=]V<=>4, 2, 6, 6
T<=>46[=]P<=>[=]I<=>1932[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>87[=]P<=>AliIM.exe[=]I<=>2004[=]W<=>20120[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>116[=]P<=>[=]I<=>1932[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>122[=]P<=>AliIM.exe[=]I<=>2604[=]W<=>2034c[=]V<=>1, 0, 0, 1
T<=>128[=]P<=>[=]I<=>1932[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>133[=]P<=>firefox.exe[=]I<=>3320[=]W<=>3023e[=]V<=>14.0.1[=]N<=>Firefox[=]C<=>Mozilla Corporation
T<=>147[=]P<=>AliIM.exe[=]I<=>2604[=]W<=>2034c[=]V<=>1, 0, 0, 1
T<=>149[=]P<=>360se.exe[=]I<=>2800[=]W<=>40230[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>44[=]P<=>?[=]I<=>1992[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>85[=]P<=>AliIM.exe[=]I<=>3144[=]W<=>70036[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>116[=]P<=>?[=]I<=>1992[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>122[=]P<=>AliIM.exe[=]I<=>2596[=]W<=>80036[=]V<=>1, 0, 0, 1
T<=>449[=]P<=>360se.exe[=]I<=>444[=]W<=>10376[=]V<=>4, 2, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>482[=]P<=>AliIM.exe[=]I<=>2596[=]W<=>80036[=]V<=>1, 0, 0, 1
T<=>484[=]P<=>360se.exe[=]I<=>1672[=]W<=>203d4[=]V<=>4, 2, 6, 6
T<=>540[=]P<=>AliIM.exe[=]I<=>2596[=]W<=>80036[=]V<=>1, 0, 0, 1
T<=>542[=]P<=>?[=]I<=>1992[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>544[=]P<=>360se.exe[=]I<=>3408[=]W<=>5031c[=]V<=>4, 2, 6, 6
T<=>2179[=]P<=>360se.exe[=]I<=>1340[=]W<=>80670[=]V<=>4, 2, 6, 6
T<=>2939[=]P<=>360se.exe[=]I<=>3408[=]W<=>105f4[=]V<=>4, 2, 6, 6
T<=>3100[=]P<=>AliIM.exe[=]I<=>2596[=]W<=>2022a[=]V<=>1, 0, 0, 1
T<=>3196[=]P<=>360se.exe[=]I<=>3408[=]W<=>105f4[=]V<=>4, 2, 6, 6
T<=>3996[=]P<=>QQ.exe[=]I<=>4552[=]W<=>403e2[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>4003[=]P<=>?[=]I<=>1992[=]W<=>20058[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4006[=]P<=>QQ.exe[=]I<=>4552[=]W<=>503d4[=]V<=>1.85.4925.0
T<=>4030[=]P<=>?[=]I<=>1992[=]W<=>20058[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4032[=]P<=>QQ.exe[=]I<=>4552[=]W<=>4034a[=]V<=>1.85.4925.0
T<=>4037[=]P<=>360se.exe[=]I<=>3408[=]W<=>506d8[=]V<=>4, 2, 6, 6
T<=>4047[=]P<=>popup_QQ.exe[=]I<=>4552[=]W<=>406b2[=]V<=>1.85.4925.0
T<=>4049[=]P<=>360se.exe[=]I<=>3408[=]W<=>506d8[=]V<=>4, 2, 6, 6
T<=>4071[=]P<=>QQ.exe[=]I<=>4552[=]W<=>4034a[=]V<=>1.85.4925.0
T<=>4094[=]P<=>360se.exe[=]I<=>3408[=]W<=>506d8[=]V<=>4, 2, 6, 6
T<=>4097[=]P<=>?[=]I<=>1992[=]W<=>1009a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4099[=]P<=>360se.exe[=]I<=>3828[=]W<=>10710[=]V<=>4, 2, 6, 6
T<=>4101[=]P<=>360se.exe[=]I<=>3408[=]W<=>105f4[=]V<=>4, 2, 6, 6
T<=>4111[=]P<=>360se.exe[=]I<=>1340[=]W<=>606c4[=]V<=>4, 2, 6, 6
T<=>4344[=]P<=>[=]I<=>1964[=]W<=>50720[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4351[=]P<=>360se.exe[=]I<=>3408[=]W<=>2047a[=]V<=>4, 2, 6, 6
T<=>4363[=]P<=>360se.exe[=]I<=>5428[=]W<=>404d8[=]V<=>4, 2, 6, 6
T<=>4365[=]P<=>360se.exe[=]I<=>3408[=]W<=>3062e[=]V<=>4, 2, 6, 6
T<=>4372[=]P<=>QQ.exe[=]I<=>4552[=]W<=>4034a[=]V<=>1.85.4925.0
T<=>4384[=]P<=>[=]I<=>1992[=]W<=>20058[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4387[=]P<=>360se.exe[=]I<=>3408[=]W<=>105f4[=]V<=>4, 2, 6, 6
T<=>4392[=]P<=>[=]I<=>1992[=]W<=>20058[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4394[=]P<=>360se.exe[=]I<=>3408[=]W<=>105f4[=]V<=>4, 2, 6, 6
T<=>4422[=]P<=>360se.exe[=]I<=>5428[=]W<=>40710[=]V<=>4, 2, 6, 6
T<=>5391[=]P<=>360se.exe[=]I<=>3408[=]W<=>105f4[=]V<=>4, 2, 6, 6
T<=>5400[=]P<=>QPlus.exe[=]I<=>1804[=]W<=>20682[=]V<=>0, 0, 0, 0[=]N<=>Q+[=]C<=>Tencent
T<=>5402[=]P<=>360se.exe[=]I<=>5280[=]W<=>f0670[=]V<=>4, 2, 6, 6
T<=>5423[=]P<=>[=]I<=>1992[=]W<=>5009c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5425[=]P<=>360se.exe[=]I<=>5280[=]W<=>3061a[=]V<=>4, 2, 6, 6
T<=>5645[=]P<=>?[=]I<=>1992[=]W<=>5009c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5648[=]P<=>360se.exe[=]I<=>5280[=]W<=>f0670[=]V<=>4, 2, 6, 6
T<=>6496[=]P<=>360se.exe[=]I<=>444[=]W<=>60804[=]V<=>4, 2, 6, 6
T<=>9384[=]P<=>360se.exe[=]I<=>5280[=]W<=>403da[=]V<=>4, 2, 6, 6
T<=>9435[=]P<=>360se.exe[=]I<=>444[=]W<=>607aa[=]V<=>4, 2, 6, 6
T<=>9516[=]P<=>360se.exe[=]I<=>5280[=]W<=>403da[=]V<=>4, 2, 6, 6
T<=>9894[=]P<=>360se.exe[=]I<=>444[=]W<=>c07c8[=]V<=>4, 2, 6, 6
T<=>9896[=]P<=>360se.exe[=]I<=>5280[=]W<=>403da[=]V<=>4, 2, 6, 6
T<=>9992[=]P<=>360se.exe[=]I<=>3948[=]W<=>a07f2[=]V<=>4, 2, 6, 6
T<=>9994[=]P<=>360se.exe[=]I<=>5280[=]W<=>f06ce[=]V<=>4, 2, 6, 6
