Last<=>915
L_Start<=>2012-08-10 11-45-53
T<=>97[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2120[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>119[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>151[=]P<=>QPlus.exe[=]I<=>112[=]V<=>0, 0, 0, 0
T<=>171[=]P<=>QPlusApp.exe[=]I<=>176[=]V<=>3, 6, 1913, 0
T<=>195[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>203[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>205[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>213[=]P<=>QPlusApp.exe[=]I<=>176[=]V<=>3, 6, 1913, 0
T<=>215[=]P<=>QPlus.exe[=]I<=>112[=]V<=>0, 0, 0, 0
T<=>217[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>223[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>227[=]P<=>Launch.bin[=]I<=>3192[=]V<=>1.0.3.61
T<=>229[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>231[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>233[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>239[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>251[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>253[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>271[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>283[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>287[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>304[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>306[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>326[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>328[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>388[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>400[=]P<=>QDesk.exe[=]I<=>552[=]V<=>2,3,1186,202
T<=>410[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>454[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>458[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>460[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>518[=]P<=>QDesk.exe[=]I<=>552[=]V<=>2,3,1186,202
T<=>520[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>538[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>540[=]P<=>QDesk.exe[=]I<=>552[=]V<=>2,3,1186,202
T<=>542[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>570[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>580[=]P<=>QPlus.exe[=]I<=>112[=]V<=>0, 0, 0, 0
T<=>594[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>596[=]P<=>explorer.exe[=]I<=>1992[=]V<=>6.00.2900.5512
T<=>598[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>618[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>620[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>660[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>672[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>676[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>693[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>711[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>717[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>729[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>733[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>735[=]P<=>QQ.exe[=]I<=>712[=]V<=>1.86.4770.0
T<=>745[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
T<=>781[=]P<=>QDesk.exe[=]I<=>552[=]V<=>2,3,1186,202
T<=>803[=]P<=>Game.exe[=]I<=>2620[=]V<=>0, 85, 0, 0
