Last<=>17452
L_Start<=>2012-08-10 18-08-44
T<=>88[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>90[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>5027a[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>116[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>120[=]P<=>2233tl.exe[=]I<=>2480[=]W<=>20308[=]V<=>1.0.0.0[=]N<=>NULL[=]C<=>NULL
T<=>130[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>139[=]P<=>360cloud.exe[=]I<=>1744[=]W<=>1016e[=]V<=>1, 6, 0, 1078[=]N<=>360 云盘[=]C<=>360.cn
T<=>141[=]P<=>explorer.exe[=]I<=>392[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>143[=]P<=>tConfig.exe[=]I<=>3936[=]W<=>802fc[=]V<=>NULL[=]N<=>TLBB tConfig[=]C<=>Changyou.com Limited
T<=>145[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>147[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0[=]N<=>TianLongBaBu Beta Version[=]C<=>SOHU.COM Inc
T<=>205[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>207[=]P<=>2233tl.exe[=]I<=>2480[=]W<=>20308[=]V<=>1.0.0.0
T<=>213[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>217[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>253[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>345[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>351[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>405[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>407[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>413[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>415[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>417[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>421[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>425[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>429[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>437[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>447[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>449[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>455[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>457[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>465[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>499[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>501[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>550[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>556[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>558[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>564[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>610[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>612[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>636[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>638[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>742[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>754[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>824[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>828[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>856[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>864[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>866[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>868[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>942[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>950[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>1317[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>1325[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>1647[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>1649[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>1683[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>1685[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>1799[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>1803[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>1870[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>1874[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2118[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2122[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2222[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2228[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2436[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2438[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2442[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2446[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2448[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2450[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2462[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2473[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2505[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2537[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2547[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2551[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2577[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2579[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2591[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2609[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2613[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2631[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2763[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2765[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2829[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2833[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2919[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2927[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>2993[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>2995[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3101[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3107[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3294[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3310[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3376[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3380[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3402[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3406[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3514[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3520[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3610[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3618[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3620[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3626[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3812[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3836[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3848[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3852[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3860[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3866[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>3882[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>3884[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4323[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4329[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4365[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4381[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4393[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4395[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4698[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4704[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4714[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4726[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4734[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4744[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4746[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4750[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4752[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4754[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4794[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4826[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>4977[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>4981[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5091[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5093[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5326[=]P<=>scrnsave.scr[=]I<=>2380[=]W<=>b0220[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5328[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5457[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5473[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5509[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5511[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5563[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5567[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5594[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5610[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5768[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5770[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5780[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5784[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5800[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5802[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5855[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5857[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5865[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5885[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>5982[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>5996[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6002[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6030[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6159[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6161[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6209[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6221[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6245[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6247[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6306[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6318[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6322[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6334[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6338[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6340[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6350[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6362[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6399[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6403[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6461[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6467[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6489[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6495[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6648[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6666[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6670[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6679[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6713[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6715[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6719[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6725[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6729[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6739[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6745[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6749[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6755[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6757[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6759[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6765[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6771[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6779[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6787[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6799[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6824[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6826[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6868[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6878[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6882[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6902[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6935[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6949[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6953[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6969[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6971[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6991[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6993[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>6995[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>6997[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7005[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7007[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7009[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7013[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7021[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7023[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7030[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7032[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7046[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7052[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7058[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7060[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7062[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7064[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7066[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7078[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7094[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7104[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7114[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7138[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7157[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7236[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7244[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7258[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7276[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7282[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7292[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7294[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7304[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7308[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7334[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7341[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7361[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7371[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7395[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7397[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7401[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7413[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7417[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7423[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7425[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7433[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7435[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7441[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7485[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7501[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7503[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7511[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7513[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7521[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7523[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7525[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7527[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7531[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7538[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7546[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7548[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7554[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7556[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7558[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7562[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7568[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7576[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7582[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7600[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7606[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7725[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7729[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7733[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7757[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7775[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7781[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7805[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7823[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7837[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7845[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7885[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7887[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7891[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7901[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7903[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7910[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7920[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7926[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7950[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7956[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>7970[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>7988[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>8014[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>8042[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>8062[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>8161[=]P<=>scrnsave.scr[=]I<=>2744[=]W<=>80070[=]V<=>5.1.2600.5512
T<=>8514[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>8516[=]P<=>game.exe[=]I<=>2072[=]W<=>8006c[=]V<=>0, 31, 0, 0
T<=>8522[=]P<=>game.exe[=]I<=>3820[=]W<=>30154[=]V<=>0, 31, 0, 0
T<=>8524[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>8532[=]P<=>2233tl.exe[=]I<=>2480[=]W<=>20308[=]V<=>1.0.0.0
T<=>8538[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8588[=]P<=>explorer.exe[=]I<=>392[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>8590[=]P<=>2233tl.exe[=]I<=>2480[=]W<=>20308[=]V<=>1.0.0.0
T<=>8594[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8633[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8643[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8657[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8697[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8699[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8723[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8729[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8731[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8753[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8759[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8763[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8765[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8776[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8788[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8882[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8890[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8914[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>8940[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>8958[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9026[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9028[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9104[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9117[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9169[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9171[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9177[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9191[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9195[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9223[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9225[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9249[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9255[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9257[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9277[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9309[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9347[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9351[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9530[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9532[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9576[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9580[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9837[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9845[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9855[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9857[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>9934[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>9938[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10106[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10108[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10347[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10349[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10401[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10406[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10464[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10470[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10701[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10705[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10731[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10733[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10757[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10773[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10890[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>10894[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>10896[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>11006[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>11008[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>11052[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>11056[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>11084[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>11086[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>11108[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>11114[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>11473[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>11477[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12015[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12019[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12055[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12059[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12392[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12394[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12448[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12456[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12462[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12464[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12468[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12475[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12477[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12485[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12487[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12495[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12497[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12501[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12503[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12511[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12525[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12527[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12541[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12555[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12565[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12571[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12579[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12603[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12627[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12643[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12657[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12683[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12687[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12710[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12712[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12718[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12720[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12722[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12730[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12732[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12754[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12758[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12760[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12770[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12784[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12800[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12806[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12848[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12850[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12856[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12858[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12864[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12878[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12884[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12902[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12904[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12906[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12928[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12930[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12932[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12934[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12938[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12942[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12944[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12946[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12948[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12958[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>12964[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>12991[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13031[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13043[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13049[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13111[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13125[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13135[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13137[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13151[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13155[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13157[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13159[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13177[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13183[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13189[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13193[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13233[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13239[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13257[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13267[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13271[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13277[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13279[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13356[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13360[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13370[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13372[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13428[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13519[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13527[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13535[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13577[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13605[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13609[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13611[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13613[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13615[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13623[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13625[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13633[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13637[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13645[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13647[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13653[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13655[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13659[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13661[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13669[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13677[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13742[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13778[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13794[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13800[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13866[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13876[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13892[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>13894[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>13938[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14033[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14071[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14103[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14105[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14113[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14115[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14117[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14119[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14125[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14127[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14129[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14131[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14137[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14139[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14141[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14166[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14180[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14394[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14398[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14400[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14402[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14499[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14531[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14565[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14581[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14611[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14613[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14615[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14617[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14619[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14621[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14880[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14882[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14886[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14924[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14926[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14936[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14938[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14942[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>14994[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>14996[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15018[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15028[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15117[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15133[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15207[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15219[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15477[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15481[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15537[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15541[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15620[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15630[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15632[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15644[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15648[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15670[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15684[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15700[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15722[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15732[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15905[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15909[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15987[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>15989[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>15997[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16007[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16011[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16297[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16303[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16307[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16335[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16345[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16351[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16373[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16396[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16406[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16408[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16426[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16436[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16458[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16464[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16479[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16551[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16575[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16775[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16787[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16795[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16805[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16809[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16849[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16952[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16954[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>16989[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>16993[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>17059[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>17067[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>17236[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>17240[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>17280[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>17293[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>17315[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>17333[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>17345[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>17379[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
T<=>17433[=]P<=>game.exe[=]I<=>1904[=]W<=>80074[=]V<=>0, 31, 0, 0
T<=>17437[=]P<=>game.exe[=]I<=>3116[=]W<=>10006e[=]V<=>0, 31, 0, 0
