Last<=>3792
L_Start<=>2012-08-10 17-38-47
T<=>70[=]P<=>360tray.exe[=]I<=>2904[=]W<=>1036a[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>74[=]P<=>QQ.exe[=]I<=>3124[=]W<=>10306[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>77[=]P<=>360tray.exe[=]I<=>2904[=]W<=>30278[=]V<=>7, 7, 0, 1071
T<=>104[=]P<=>stormpop.exe[=]I<=>5396[=]W<=>103fe[=]V<=>5.12.425.0[=]N<=>暴风资讯[=]C<=>北京暴风科技股份有限公司
T<=>121[=]P<=>QQ.exe[=]I<=>3124[=]W<=>10306[=]V<=>1.85.4925.0
T<=>138[=]P<=>explorer.exe[=]I<=>1052[=]W<=>102c8[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>142[=]P<=>stormpop.exe[=]I<=>5396[=]W<=>103fe[=]V<=>5.12.425.0
T<=>158[=]P<=>QvodDaily.exe[=]I<=>1068[=]W<=>10298[=]V<=>1, 0, 0, 3[=]N<=>资讯快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>164[=]P<=>stormpop.exe[=]I<=>5396[=]W<=>103fe[=]V<=>5.12.425.0
T<=>173[=]P<=>StormPlayer.exe[=]I<=>4036[=]W<=>5052a[=]V<=>5.12.425.0[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>178[=]P<=>QQ.exe[=]I<=>3124[=]W<=>10348[=]V<=>1.85.4925.0
T<=>216[=]P<=>explorer.exe[=]I<=>1052[=]W<=>2011a[=]V<=>6.1.7600.16385
T<=>227[=]P<=>QQ.exe[=]I<=>3124[=]W<=>10306[=]V<=>1.85.4925.0
T<=>231[=]P<=>explorer.exe[=]I<=>1052[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>235[=]P<=>StormPlayer.exe[=]I<=>4196[=]W<=>6052a[=]V<=>5.12.425.0
T<=>248[=]P<=>stormpop.exe[=]I<=>5396[=]W<=>103fe[=]V<=>5.12.425.0
T<=>250[=]P<=>QQ.exe[=]I<=>3124[=]W<=>10306[=]V<=>1.85.4925.0
T<=>373[=]P<=>360tray.exe[=]I<=>2904[=]W<=>30278[=]V<=>7, 7, 0, 1071
T<=>395[=]P<=>popup_QQ.exe[=]I<=>3124[=]W<=>4053c[=]V<=>1.85.4925.0
T<=>822[=]P<=>explorer.exe[=]I<=>1052[=]W<=>106ec[=]V<=>6.1.7600.16385
T<=>1175[=]P<=>PotPlayerMini.exe[=]I<=>5584[=]W<=>220622[=]V<=>0, 0, 0, 0[=]N<=>PotPlayer[=]C<=>NULL
T<=>1320[=]P<=>explorer.exe[=]I<=>1052[=]W<=>10070[=]V<=>6.1.7600.16385
T<=>2459[=]P<=>PotPlayerMini.exe[=]I<=>5584[=]W<=>220622[=]V<=>0, 0, 0, 0
T<=>2887[=]P<=>explorer.exe[=]I<=>1052[=]W<=>10070[=]V<=>6.1.7600.16385
T<=>2890[=]P<=>QQ.exe[=]I<=>3124[=]W<=>3034c[=]V<=>1.85.4925.0
T<=>2897[=]P<=>PotPlayerMini.exe[=]I<=>5584[=]W<=>220622[=]V<=>0, 0, 0, 0
