Last<=>25386
L_Start<=>2012-08-10 12-41-52
T<=>217[=]P<=>360SE.exe[=]I<=>2464[=]W<=>40122[=]V<=>5.1.2.2[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>279[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>287[=]P<=>YY.exe[=]I<=>3828[=]W<=>60252[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>297[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>299[=]P<=>YY.exe[=]I<=>3828[=]W<=>40228[=]V<=>4.16.0.5
T<=>301[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>303[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>315[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>323[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>327[=]P<=>QQGame.exe[=]I<=>2160[=]W<=>60290[=]V<=>3, 0, 107,30[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>347[=]P<=>HLDouNiu.exe[=]I<=>1816[=]W<=>20404[=]V<=>2, 0, 108, 64[=]N<=>MiniGameLoader 应用程序[=]C<=>NULL
T<=>355[=]P<=>QQ.exe[=]I<=>3280[=]W<=>6020e[=]V<=>1.86.4772.0
T<=>357[=]P<=>HLDouNiu.exe[=]I<=>1816[=]W<=>20404[=]V<=>2, 0, 108, 64
T<=>397[=]P<=>QQGame.exe[=]I<=>2160[=]W<=>60364[=]V<=>3, 0, 107,30
T<=>399[=]P<=>HLDouNiu.exe[=]I<=>3852[=]W<=>5026a[=]V<=>2, 0, 108, 64
T<=>401[=]P<=>QQGame.exe[=]I<=>2160[=]W<=>60364[=]V<=>3, 0, 107,30
T<=>403[=]P<=>HLDouNiu.exe[=]I<=>3836[=]W<=>a0296[=]V<=>2, 0, 108, 64
T<=>407[=]P<=>HLDouNiu.exe[=]I<=>3508[=]W<=>80398[=]V<=>2, 0, 108, 64
T<=>739[=]P<=>QQGame.exe[=]I<=>2160[=]W<=>60364[=]V<=>3, 0, 107,30
T<=>747[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>757[=]P<=>QQGame.exe[=]I<=>2160[=]W<=>30368[=]V<=>3, 0, 107,30
T<=>761[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>763[=]P<=>QQLogin.exe[=]I<=>2128[=]W<=>70286[=]V<=>CFQQLogin[=]N<=>CFQQLogin 应用程序[=]C<=>TENCENT
T<=>769[=]P<=>CFSelWorld.exe[=]I<=>2124[=]W<=>140160[=]V<=>CFSelWord[=]N<=>CFSelWord 应用程序[=]C<=>TENCENT
T<=>771[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>11885[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>11887[=]P<=>360SE.exe[=]I<=>3412[=]W<=>f0048[=]V<=>5.1.2.2
T<=>11937[=]P<=>360SE.exe[=]I<=>376[=]W<=>902d6[=]V<=>5.1.2.2
T<=>11939[=]P<=>360SE.exe[=]I<=>3412[=]W<=>d03d2[=]V<=>5.1.2.2
T<=>11945[=]P<=>360SE.exe[=]I<=>376[=]W<=>90302[=]V<=>5.1.2.2
T<=>11947[=]P<=>360SE.exe[=]I<=>3412[=]W<=>d03d2[=]V<=>5.1.2.2
T<=>11951[=]P<=>360SE.exe[=]I<=>376[=]W<=>1d0316[=]V<=>5.1.2.2
T<=>11953[=]P<=>360SE.exe[=]I<=>3412[=]W<=>d03d2[=]V<=>5.1.2.2
T<=>12013[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>12015[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>12019[=]P<=>QQ.exe[=]I<=>2636[=]W<=>e016c[=]V<=>1.86.4772.0
T<=>12054[=]P<=>360SE.exe[=]I<=>3944[=]W<=>350370[=]V<=>5.1.2.2
T<=>12056[=]P<=>QQ.exe[=]I<=>2636[=]W<=>e020e[=]V<=>1.86.4772.0
T<=>12058[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>12060[=]P<=>360SE.exe[=]I<=>3944[=]W<=>350370[=]V<=>5.1.2.2
T<=>12074[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>12076[=]P<=>QQ.exe[=]I<=>2636[=]W<=>701ac[=]V<=>1.86.4772.0
T<=>12078[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>12082[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>12084[=]P<=>QQGame.exe[=]I<=>2588[=]W<=>80166[=]V<=>3, 0, 107,30
T<=>12180[=]P<=>HLDouNiu.exe[=]I<=>4084[=]W<=>90380[=]V<=>2, 0, 108, 64
T<=>12220[=]P<=>HLDouNiu.exe[=]I<=>3904[=]W<=>e03aa[=]V<=>2, 0, 108, 64
T<=>12292[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12304[=]P<=>QQ.exe[=]I<=>3280[=]W<=>c0222[=]V<=>1.86.4772.0
T<=>12306[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12372[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0222[=]V<=>1.86.4772.0
T<=>12376[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12384[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>12386[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12592[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>12594[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12596[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12602[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12608[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12636[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12638[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12646[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12650[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12654[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12658[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12670[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12676[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12738[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12754[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12786[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12788[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12790[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12796[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12800[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12808[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12818[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12820[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12826[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12832[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12836[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12846[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12858[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12860[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12870[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12878[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>12916[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>12918[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13012[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13014[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13018[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13020[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13022[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13028[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13030[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13032[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13090[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>13098[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13114[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13118[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13152[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13156[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13160[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13168[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13180[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13184[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13188[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13196[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13200[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13212[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13216[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13220[=]P<=>HLDouNiu.exe[=]I<=>3120[=]W<=>80376[=]V<=>2, 0, 108, 64
T<=>13222[=]P<=>QQGame.exe[=]I<=>2588[=]W<=>f016e[=]V<=>3, 0, 107,30
T<=>13224[=]P<=>QQ.exe[=]I<=>3280[=]W<=>d0380[=]V<=>1.86.4772.0
T<=>13550[=]P<=>YY.exe[=]I<=>3828[=]W<=>301ec[=]V<=>4.16.0.5
T<=>13564[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>13566[=]P<=>YY.exe[=]I<=>3828[=]W<=>40228[=]V<=>4.16.0.5
T<=>13584[=]P<=>QQ.exe[=]I<=>3280[=]W<=>390078[=]V<=>1.86.4772.0
T<=>13586[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>13588[=]P<=>YY.exe[=]I<=>3828[=]W<=>40228[=]V<=>4.16.0.5
T<=>13606[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>13608[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>13610[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>13614[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>13626[=]P<=>YY.exe[=]I<=>3828[=]W<=>170048[=]V<=>4.16.0.5
T<=>13634[=]P<=>QQ.exe[=]I<=>3280[=]W<=>601f4[=]V<=>1.86.4772.0
T<=>13646[=]P<=>YY.exe[=]I<=>3828[=]W<=>170048[=]V<=>4.16.0.5
T<=>13654[=]P<=>QQ.exe[=]I<=>3280[=]W<=>601f4[=]V<=>1.86.4772.0
T<=>13664[=]P<=>YY.exe[=]I<=>3828[=]W<=>170048[=]V<=>4.16.0.5
T<=>13700[=]P<=>QQ.exe[=]I<=>3280[=]W<=>601f4[=]V<=>1.86.4772.0
T<=>13708[=]P<=>YY.exe[=]I<=>3828[=]W<=>170048[=]V<=>4.16.0.5
T<=>13720[=]P<=>QQ.exe[=]I<=>3280[=]W<=>601f4[=]V<=>1.86.4772.0
T<=>13756[=]P<=>YY.exe[=]I<=>3828[=]W<=>100172[=]V<=>4.16.0.5
T<=>13760[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>13768[=]P<=>YY.exe[=]I<=>3828[=]W<=>b01ac[=]V<=>4.16.0.5
T<=>14320[=]P<=>QQ.exe[=]I<=>3280[=]W<=>50136[=]V<=>1.86.4772.0
T<=>14326[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>14328[=]P<=>YY.exe[=]I<=>3828[=]W<=>60208[=]V<=>4.16.0.5
T<=>14330[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>18202[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2244[=]W<=>270072[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>18214[=]P<=>QQ.exe[=]I<=>3280[=]W<=>60118[=]V<=>1.86.4772.0
T<=>18216[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>18218[=]P<=>QQLogin.exe[=]I<=>2616[=]W<=>70216[=]V<=>CFQQLogin
T<=>18224[=]P<=>CFSelWorld.exe[=]I<=>3960[=]W<=>701e2[=]V<=>CFSelWord
T<=>18226[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>18328[=]P<=>YY.exe[=]I<=>1604[=]W<=>100288[=]V<=>4.16.0.5
T<=>18354[=]P<=>QQ.exe[=]I<=>3280[=]W<=>50136[=]V<=>1.86.4772.0
T<=>18356[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>18358[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>18360[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>18372[=]P<=>QQGame.exe[=]I<=>3268[=]W<=>11016e[=]V<=>3, 0, 107,30
T<=>18382[=]P<=>HLDouNiu.exe[=]I<=>1704[=]W<=>d0306[=]V<=>2, 0, 108, 64
T<=>18386[=]P<=>HLDouNiu.exe[=]I<=>2868[=]W<=>b02b0[=]V<=>2, 0, 108, 64
T<=>18398[=]P<=>QQGame.exe[=]I<=>3268[=]W<=>60298[=]V<=>3, 0, 107,30
T<=>18400[=]P<=>HLDouNiu.exe[=]I<=>2868[=]W<=>b02b0[=]V<=>2, 0, 108, 64
T<=>18402[=]P<=>QQGame.exe[=]I<=>3268[=]W<=>e030a[=]V<=>3, 0, 107,30
T<=>18406[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>e03da[=]V<=>2, 0, 108, 64
T<=>18408[=]P<=>QQGame.exe[=]I<=>3268[=]W<=>60298[=]V<=>3, 0, 107,30
T<=>18412[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>18428[=]P<=>HLDouNiu.exe[=]I<=>3304[=]W<=>d02c0[=]V<=>2, 0, 108, 64
T<=>18430[=]P<=>QQGame.exe[=]I<=>3268[=]W<=>60298[=]V<=>3, 0, 107,30
T<=>18432[=]P<=>HLDouNiu.exe[=]I<=>3716[=]W<=>11030a[=]V<=>2, 0, 108, 64
T<=>18434[=]P<=>QQGame.exe[=]I<=>3268[=]W<=>60298[=]V<=>3, 0, 107,30
T<=>18436[=]P<=>HLDouNiu.exe[=]I<=>3720[=]W<=>e0376[=]V<=>2, 0, 108, 64
T<=>18524[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>18764[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>18770[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>10029c[=]V<=>1.86.4772.0
T<=>18784[=]P<=>360SE.exe[=]I<=>3544[=]W<=>e0290[=]V<=>5.1.2.2
T<=>18838[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>10029c[=]V<=>1.86.4772.0
T<=>18842[=]P<=>360SE.exe[=]I<=>3192[=]W<=>901d6[=]V<=>5.1.2.2
T<=>18944[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>10029c[=]V<=>1.86.4772.0
T<=>18952[=]P<=>360SE.exe[=]I<=>1836[=]W<=>d0166[=]V<=>5.1.2.2
T<=>19082[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>10029c[=]V<=>1.86.4772.0
T<=>19108[=]P<=>360SE.exe[=]I<=>3772[=]W<=>140210[=]V<=>5.1.2.2
T<=>19114[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>10029c[=]V<=>1.86.4772.0
T<=>19126[=]P<=>360SE.exe[=]I<=>2212[=]W<=>1401c2[=]V<=>5.1.2.2
T<=>19146[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>10029c[=]V<=>1.86.4772.0
T<=>19464[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>19466[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>19468[=]P<=>QQGame.exe[=]I<=>1572[=]W<=>470274[=]V<=>3, 0, 107,30
T<=>19480[=]P<=>HLDouNiu.exe[=]I<=>3312[=]W<=>f0376[=]V<=>2, 0, 108, 64
T<=>19502[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>19512[=]P<=>HLDouNiu.exe[=]I<=>3312[=]W<=>f0376[=]V<=>2, 0, 108, 64
T<=>19636[=]P<=>QQGame.exe[=]I<=>1572[=]W<=>170290[=]V<=>3, 0, 107,30
T<=>19644[=]P<=>QQ.exe[=]I<=>3280[=]W<=>190290[=]V<=>1.86.4772.0
T<=>19648[=]P<=>QQGame.exe[=]I<=>1572[=]W<=>1202a8[=]V<=>3, 0, 107,30
T<=>19654[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>19656[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>20524[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>20526[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>20528[=]P<=>QQGame.exe[=]I<=>3604[=]W<=>1c026a[=]V<=>3, 0, 107,30
T<=>20530[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>20532[=]P<=>QQGame.exe[=]I<=>3604[=]W<=>1501ae[=]V<=>3, 0, 107,30
T<=>20534[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>20536[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>20542[=]P<=>QQGame.exe[=]I<=>2460[=]W<=>100278[=]V<=>3, 0, 107,30
T<=>20558[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20564[=]P<=>QQ.exe[=]I<=>3280[=]W<=>220168[=]V<=>1.86.4772.0
T<=>20566[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20568[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>20578[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20616[=]P<=>QQ.exe[=]I<=>3280[=]W<=>180352[=]V<=>1.86.4772.0
T<=>20620[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20622[=]P<=>360SE.exe[=]I<=>1524[=]W<=>4050a[=]V<=>5.1.2.2
T<=>20626[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20637[=]P<=>QQ.exe[=]I<=>3280[=]W<=>5103f8[=]V<=>1.86.4772.0
T<=>20639[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20675[=]P<=>QQ.exe[=]I<=>3280[=]W<=>250168[=]V<=>1.86.4772.0
T<=>20677[=]P<=>HLDouNiu.exe[=]I<=>1240[=]W<=>1403da[=]V<=>2, 0, 108, 64
T<=>20887[=]P<=>QQGame.exe[=]I<=>2460[=]W<=>1e026a[=]V<=>3, 0, 107,30
T<=>20889[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>21031[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>21033[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1e0210[=]V<=>3, 0, 107,30
T<=>21045[=]P<=>HLDouNiu.exe[=]I<=>3896[=]W<=>1303ea[=]V<=>2, 0, 108, 64
T<=>21047[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1e028c[=]V<=>3, 0, 107,30
T<=>21049[=]P<=>HLDouNiu.exe[=]I<=>2096[=]W<=>5902d0[=]V<=>2, 0, 108, 64
T<=>21055[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1e028c[=]V<=>3, 0, 107,30
T<=>21057[=]P<=>HLDouNiu.exe[=]I<=>3744[=]W<=>5403f8[=]V<=>2, 0, 108, 64
T<=>21077[=]P<=>QQ.exe[=]I<=>3280[=]W<=>220170[=]V<=>1.86.4772.0
T<=>21079[=]P<=>HLDouNiu.exe[=]I<=>3744[=]W<=>5403f8[=]V<=>2, 0, 108, 64
T<=>21083[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>21087[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>21091[=]P<=>HLDouNiu.exe[=]I<=>3744[=]W<=>5403f8[=]V<=>2, 0, 108, 64
T<=>21123[=]P<=>QQ.exe[=]I<=>3280[=]W<=>2e0170[=]V<=>1.86.4772.0
T<=>21125[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>21127[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>21129[=]P<=>HLDouNiu.exe[=]I<=>3744[=]W<=>5403f8[=]V<=>2, 0, 108, 64
T<=>21135[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>21155[=]P<=>HLDouNiu.exe[=]I<=>3744[=]W<=>5403f8[=]V<=>2, 0, 108, 64
T<=>21163[=]P<=>QQ.exe[=]I<=>3280[=]W<=>2e0170[=]V<=>1.86.4772.0
T<=>21177[=]P<=>HLDouNiu.exe[=]I<=>3744[=]W<=>5403f8[=]V<=>2, 0, 108, 64
T<=>21369[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1e028c[=]V<=>3, 0, 107,30
T<=>21373[=]P<=>HLDouNiu.exe[=]I<=>576[=]W<=>180380[=]V<=>2, 0, 108, 64
T<=>21405[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1e028c[=]V<=>3, 0, 107,30
T<=>21407[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>21491[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1902b0[=]V<=>3, 0, 107,30
T<=>21493[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>21633[=]P<=>QQ.exe[=]I<=>3280[=]W<=>4052c[=]V<=>1.86.4772.0
T<=>21635[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>21745[=]P<=>QQ.exe[=]I<=>3280[=]W<=>1b02a8[=]V<=>1.86.4772.0
T<=>21749[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>22059[=]P<=>QQ.exe[=]I<=>3280[=]W<=>b04cc[=]V<=>1.86.4772.0
T<=>22061[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>22223[=]P<=>QQ.exe[=]I<=>3280[=]W<=>24046a[=]V<=>1.86.4772.0
T<=>22225[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>22459[=]P<=>QQ.exe[=]I<=>3280[=]W<=>320170[=]V<=>1.86.4772.0
T<=>22465[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>22479[=]P<=>QQ.exe[=]I<=>3280[=]W<=>330170[=]V<=>1.86.4772.0
T<=>22481[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>22483[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>23055[=]P<=>YY.exe[=]I<=>1604[=]W<=>9022c[=]V<=>4.16.0.5
T<=>23057[=]P<=>HLDouNiu.exe[=]I<=>1592[=]W<=>150342[=]V<=>2, 0, 108, 64
T<=>23071[=]P<=>QQGame.exe[=]I<=>2076[=]W<=>1e028c[=]V<=>3, 0, 107,30
T<=>23073[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>23075[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>23077[=]P<=>popup_QQ.exe[=]I<=>3280[=]W<=>130294[=]V<=>1.86.4772.0
T<=>23081[=]P<=>360SE.exe[=]I<=>2912[=]W<=>22016c[=]V<=>5.1.2.2
T<=>23193[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>23197[=]P<=>QQ.exe[=]I<=>2284[=]W<=>f024c[=]V<=>1.86.4772.0
T<=>23243[=]P<=>YY.exe[=]I<=>1604[=]W<=>b01e2[=]V<=>4.16.0.5
T<=>23245[=]P<=>QQ.exe[=]I<=>2284[=]W<=>d02ec[=]V<=>1.86.4772.0
T<=>23257[=]P<=>YY.exe[=]I<=>1604[=]W<=>b01e2[=]V<=>4.16.0.5
T<=>23259[=]P<=>explorer.exe[=]I<=>1656[=]W<=>100d8[=]V<=>6.00.2900.5512
T<=>23261[=]P<=>QQ.exe[=]I<=>1592[=]W<=>2101a8[=]V<=>1.86.4772.0
T<=>23280[=]P<=>QQGame.exe[=]I<=>3076[=]W<=>1802cc[=]V<=>3, 0, 107,30
T<=>23286[=]P<=>360SE.exe[=]I<=>3716[=]W<=>2803d2[=]V<=>5.1.2.2
T<=>23318[=]P<=>QQGame.exe[=]I<=>3076[=]W<=>1802cc[=]V<=>3, 0, 107,30
T<=>24582[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>24586[=]P<=>explorer.exe[=]I<=>1656[=]W<=>30070[=]V<=>6.00.2900.5512
T<=>24592[=]P<=>QQGame.exe[=]I<=>3972[=]W<=>1c02ea[=]V<=>3, 0, 107,30
T<=>24926[=]P<=>QQ.exe[=]I<=>3280[=]W<=>1f03f2[=]V<=>1.86.4772.0
T<=>25360[=]P<=>QQGame.exe[=]I<=>3972[=]W<=>1c02ea[=]V<=>3, 0, 107,30
T<=>25362[=]P<=>QQ.exe[=]I<=>1592[=]W<=>280290[=]V<=>1.86.4772.0
T<=>25364[=]P<=>QQ.exe[=]I<=>3280[=]W<=>10244[=]V<=>1.86.4772.0
T<=>25366[=]P<=>QQGame.exe[=]I<=>1304[=]W<=>1d0162[=]V<=>3, 0, 107,30
T<=>25376[=]P<=>HLDouNiu.exe[=]I<=>3512[=]W<=>2503c2[=]V<=>2, 0, 108, 64
