Last<=>40065
L_Start<=>2012-08-10 10-24-55
T<=>36306[=]P<=>explorer.exe[=]I<=>944[=]W<=>1a0374[=]V<=>6.00.2900.5512
T<=>36339[=]P<=>QiyiClient.exe[=]I<=>3788[=]W<=>3c0280[=]V<=>1, 0, 0, 110
T<=>37073[=]P<=>QQ.exe[=]I<=>2624[=]W<=>a603f6[=]V<=>1.85.4925.0
T<=>37085[=]P<=>QiyiClient.exe[=]I<=>3788[=]W<=>57027e[=]V<=>1, 0, 0, 110
T<=>38661[=]P<=>explorer.exe[=]I<=>944[=]W<=>50042[=]V<=>6.00.2900.5512
T<=>38663[=]P<=>QQ.exe[=]I<=>2624[=]W<=>50504[=]V<=>1.85.4925.0
T<=>38665[=]P<=>AliIM.exe[=]I<=>3456[=]W<=>101dc[=]V<=>1, 0, 0, 1
T<=>38669[=]P<=>QiyiClient.exe[=]I<=>3788[=]W<=>3c0280[=]V<=>1, 0, 0, 110
T<=>38851[=]P<=>AliIM.exe[=]I<=>3456[=]W<=>101dc[=]V<=>1, 0, 0, 1
T<=>38869[=]P<=>QQ.exe[=]I<=>2624[=]W<=>50504[=]V<=>1.85.4925.0
T<=>38873[=]P<=>explorer.exe[=]I<=>944[=]W<=>50042[=]V<=>6.00.2900.5512
T<=>38879[=]P<=>AliIM.exe[=]I<=>3456[=]W<=>101dc[=]V<=>1, 0, 0, 1
T<=>38883[=]P<=>QiyiClient.exe[=]I<=>3788[=]W<=>3c0280[=]V<=>1, 0, 0, 110
T<=>39617[=]P<=>explorer.exe[=]I<=>944[=]W<=>51040e[=]V<=>6.00.2900.5512
T<=>39621[=]P<=>QiyiClient.exe[=]I<=>3788[=]W<=>3c0280[=]V<=>1, 0, 0, 110
