Last<=>35619
L_Start<=>2012-08-10 07-08-50
T<=>299[=]P<=>Maxthon.exe[=]I<=>2748[=]W<=>50236[=]V<=>3, 4, 1, 1000[=]N<=>Maxthon3[=]C<=>Maxthon International ltd.
T<=>1325[=]P<=>popup_QQ.exe[=]I<=>276[=]W<=>602dc[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1519[=]P<=>Maxthon.exe[=]I<=>3264[=]W<=>50274[=]V<=>3, 4, 1, 1000
T<=>7539[=]P<=>popup_QQ.exe[=]I<=>276[=]W<=>602dc[=]V<=>1.85.4925.0
T<=>9379[=]P<=>Maxthon.exe[=]I<=>3872[=]W<=>70256[=]V<=>3, 4, 1, 1000
T<=>9446[=]P<=>QQ.exe[=]I<=>276[=]W<=>101ee[=]V<=>1.85.4925.0
T<=>9454[=]P<=>Maxthon.exe[=]I<=>1752[=]W<=>6023c[=]V<=>3, 4, 1, 1000
T<=>9694[=]P<=>QQ.exe[=]I<=>276[=]W<=>101ee[=]V<=>1.85.4925.0
T<=>9696[=]P<=>Maxthon.exe[=]I<=>1752[=]W<=>6023c[=]V<=>3, 4, 1, 1000
T<=>9900[=]P<=>QQ.exe[=]I<=>276[=]W<=>101ee[=]V<=>1.85.4925.0
T<=>9921[=]P<=>explorer.exe[=]I<=>1792[=]W<=>100a2[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>9923[=]P<=>PPStream.exe[=]I<=>2844[=]W<=>c0286[=]V<=>2, 7, 0, 1450[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>9927[=]P<=>explorer.exe[=]I<=>1792[=]W<=>30052[=]V<=>6.00.2900.5512
T<=>9929[=]P<=>sndvol32.exe[=]I<=>1492[=]W<=>303a0[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>9941[=]P<=>PPStream.exe[=]I<=>2844[=]W<=>c0286[=]V<=>2, 7, 0, 1450
T<=>9963[=]P<=>PPStream.exe[=]I<=>2560[=]W<=>103ee[=]V<=>2, 7, 0, 1450
T<=>9967[=]P<=>PPStream.exe[=]I<=>2844[=]W<=>c0286[=]V<=>2, 7, 0, 1450
T<=>9981[=]P<=>sndvol32.exe[=]I<=>1820[=]W<=>11038e[=]V<=>5.1.2600.0
T<=>9989[=]P<=>PPStream.exe[=]I<=>2844[=]W<=>c0286[=]V<=>2, 7, 0, 1450
T<=>13054[=]P<=>QQ.exe[=]I<=>276[=]W<=>101ee[=]V<=>1.85.4925.0
T<=>13056[=]P<=>popup_QQ.exe[=]I<=>276[=]W<=>d03f2[=]V<=>1.85.4925.0
T<=>13104[=]P<=>Maxthon.exe[=]I<=>432[=]W<=>4a0390[=]V<=>3, 4, 1, 1000
T<=>13120[=]P<=>QQ.exe[=]I<=>276[=]W<=>101ee[=]V<=>1.85.4925.0
T<=>13166[=]P<=>Maxthon.exe[=]I<=>432[=]W<=>d04d8[=]V<=>3, 4, 1, 1000
T<=>13168[=]P<=>popup_QQ.exe[=]I<=>276[=]W<=>d03f2[=]V<=>1.85.4925.0
T<=>13170[=]P<=>PPStream.exe[=]I<=>2844[=]W<=>c0286[=]V<=>2, 7, 0, 1450
T<=>20092[=]P<=>QQ.exe[=]I<=>276[=]W<=>101ee[=]V<=>1.85.4925.0
T<=>20104[=]P<=>Maxthon.exe[=]I<=>3044[=]W<=>c03c4[=]V<=>3, 4, 1, 1000
T<=>20563[=]P<=>iexplore.exe[=]I<=>1028[=]U<=>NULL[=]A<=>10c10[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>20566[=]P<=>iexplore.exe[=]I<=>1028[=]U<=>NULL[=]A<=>10cb4[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>20610[=]P<=>explorer.exe[=]I<=>1792[=]W<=>305d4[=]V<=>6.00.2900.5512
T<=>20616[=]P<=>iexplore.exe[=]I<=>1028[=]U<=>NULL[=]A<=>10cb4[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>20620[=]P<=>iexplore.exe[=]I<=>1028[=]U<=>http://e.cn.miaozhen.com/r.gif[=]A<=>10cb4[=]B<=>20a5e[=]V<=>8.00.6001.18702
T<=>20630[=]P<=>iexplore.exe[=]I<=>1028[=]U<=>http://detail.tmall.com/item.htm[=]A<=>10cb4[=]B<=>20a5e[=]V<=>8.00.6001.18702
T<=>20674[=]P<=>explorer.exe[=]I<=>1792[=]W<=>61164[=]V<=>6.00.2900.5512
T<=>297[=]P<=>explorer.exe[=]I<=>1792[=]W<=>100aa[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>299[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>711[=]P<=>iexplore.exe[=]I<=>848[=]U<=>NULL[=]A<=>403aa[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>717[=]P<=>iexplore.exe[=]I<=>848[=]U<=>http://www.pps.tv/2013/[=]A<=>403aa[=]B<=>10406[=]V<=>8.00.6001.18702
T<=>725[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450
T<=>6006[=]P<=>explorer.exe[=]I<=>1792[=]W<=>70058[=]V<=>6.00.2900.5512
T<=>6008[=]P<=>sndvol32.exe[=]I<=>3200[=]W<=>9026e[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>6034[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450
T<=>8039[=]P<=>QQ.exe[=]I<=>3984[=]W<=>d0360[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>8041[=]P<=>PPStream.exe[=]I<=>204[=]W<=>120228[=]V<=>2, 7, 0, 1450
T<=>9527[=]P<=>QQ.exe[=]I<=>3984[=]W<=>101dc[=]V<=>1.85.4925.0
T<=>9537[=]P<=>Maxthon.exe[=]I<=>3224[=]W<=>303f2[=]V<=>3, 4, 1, 1000[=]N<=>Maxthon3[=]C<=>Maxthon International ltd.
T<=>9914[=]P<=>QQ.exe[=]I<=>3984[=]W<=>101dc[=]V<=>1.85.4925.0
T<=>9919[=]P<=>popup_QQ.exe[=]I<=>3984[=]W<=>170228[=]V<=>1.85.4925.0
T<=>9947[=]P<=>Maxthon.exe[=]I<=>1160[=]W<=>303be[=]V<=>3, 4, 1, 1000
T<=>9991[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450
T<=>14992[=]P<=>AliIM.exe[=]I<=>3532[=]W<=>190282[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>15024[=]P<=>QQ.exe[=]I<=>3984[=]W<=>101dc[=]V<=>1.85.4925.0
T<=>15398[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450
T<=>18185[=]P<=>explorer.exe[=]I<=>1792[=]W<=>70058[=]V<=>6.00.2900.5512
T<=>18197[=]P<=>PPStream.exe[=]I<=>204[=]W<=>b026e[=]V<=>2, 7, 0, 1450
T<=>18263[=]P<=>explorer.exe[=]I<=>1792[=]W<=>200ac[=]V<=>6.00.2900.5512
T<=>18265[=]P<=>PPStream.exe[=]I<=>204[=]W<=>b03ac[=]V<=>2, 7, 0, 1450
T<=>18271[=]P<=>explorer.exe[=]I<=>1792[=]W<=>200ac[=]V<=>6.00.2900.5512
T<=>18275[=]P<=>QQ.exe[=]I<=>3984[=]W<=>101dc[=]V<=>1.85.4925.0
T<=>18281[=]P<=>Maxthon.exe[=]I<=>1680[=]W<=>803a6[=]V<=>3, 4, 1, 1000
T<=>18588[=]P<=>QQ.exe[=]I<=>3984[=]W<=>101dc[=]V<=>1.85.4925.0
T<=>19208[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450
T<=>31010[=]P<=>explorer.exe[=]I<=>1792[=]W<=>70058[=]V<=>6.00.2900.5512
T<=>31012[=]P<=>PPStream.exe[=]I<=>204[=]W<=>b026e[=]V<=>2, 7, 0, 1450
T<=>31028[=]P<=>QQ.exe[=]I<=>3984[=]W<=>101dc[=]V<=>1.85.4925.0
T<=>31043[=]P<=>Maxthon.exe[=]I<=>2364[=]W<=>c03d0[=]V<=>3, 4, 1, 1000
T<=>31461[=]P<=>PPStream.exe[=]I<=>204[=]W<=>4025a[=]V<=>2, 7, 0, 1450
T<=>35329[=]P<=>explorer.exe[=]I<=>1792[=]W<=>70058[=]V<=>6.00.2900.5512
