Last<=>31511
L_Start<=>2012-08-10 14-24-27
T<=>187[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>193[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30440[=]V<=>12.0.6514.5000[=]N<=>Microsoft Office Outlook[=]C<=>Microsoft Corporation
T<=>199[=]P<=>explorer.exe[=]I<=>536[=]W<=>1054c[=]V<=>6.00.2900.2180
T<=>203[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>10550[=]V<=>12.0.6514.5000
T<=>205[=]P<=>360tray.exe[=]I<=>120[=]W<=>2054c[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>209[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30440[=]V<=>12.0.6514.5000
T<=>233[=]P<=>UPNP.exe[=]I<=>324[=]W<=>10662[=]V<=>1.0.0.1[=]N<=>UPNP.exe[=]C<=>www.P8.com
T<=>235[=]P<=>explorer.exe[=]I<=>536[=]W<=>100a4[=]V<=>6.00.2900.2180
T<=>247[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>253[=]P<=>explorer.exe[=]I<=>536[=]W<=>104c6[=]V<=>6.00.2900.2180
T<=>263[=]P<=>updater.exe[=]I<=>3964[=]W<=>20698[=]V<=>13.0.1[=]N<=>Firefox[=]C<=>Mozilla Foundation
T<=>267[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>273[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1[=]N<=>Firefox[=]C<=>Mozilla Corporation
T<=>317[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>319[=]P<=>firefox.exe[=]I<=>564[=]W<=>106fc[=]V<=>13.0.1
T<=>329[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>331[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>365[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>415[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>417[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>419[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>435[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>445[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>457[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>461[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1[=]N<=>360se[=]C<=>360安全中心
T<=>465[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>467[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>469[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>473[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>479[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>525[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>527[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>529[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>533[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>537[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>541[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>547[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>549[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>555[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>557[=]P<=>explorer.exe[=]I<=>536[=]W<=>406d0[=]V<=>6.00.2900.2180
T<=>559[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>1457[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>1459[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>1461[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>1471[=]P<=>explorer.exe[=]I<=>536[=]W<=>270960[=]V<=>6.00.2900.2180
T<=>1473[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1499[=]P<=>firefox.exe[=]I<=>564[=]W<=>2e0956[=]V<=>13.0.1
T<=>1501[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>1505[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>1507[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>1509[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>1519[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1523[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>1525[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1547[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>1551[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>1553[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1567[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>1589[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1611[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>1613[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>1615[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>1621[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1627[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>1639[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1747[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>1761[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1793[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>1797[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>1839[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>1911[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>1927[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>1931[=]P<=>360SE.exe[=]I<=>1424[=]W<=>9d0732[=]V<=>3, 0, 8, 1
T<=>1939[=]P<=>360SE.exe[=]I<=>268[=]W<=>7096c[=]V<=>3, 0, 8, 1
T<=>1949[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>2005[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>2007[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>2025[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>2057[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>2059[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>2061[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>2063[=]P<=>explorer.exe[=]I<=>536[=]W<=>406d0[=]V<=>6.00.2900.2180
T<=>2067[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2069[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>2071[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>2081[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>2103[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2121[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2147[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2153[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2181[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2187[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2207[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2211[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2215[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2229[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2235[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2249[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2421[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2427[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2439[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2447[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2465[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2469[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2471[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2475[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2503[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2505[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2557[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2565[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2745[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2779[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2787[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2791[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2829[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2907[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2925[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>2967[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>2981[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>2987[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>2991[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>3001[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>3005[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>3021[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>3029[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>3037[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>3045[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>3049[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>3051[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>3053[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>3069[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>3071[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>3105[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>3107[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>3109[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>3117[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>3133[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>3137[=]P<=>WINWORD.EXE[=]I<=>464[=]W<=>9e0734[=]V<=>12.0.6535.5000
T<=>3139[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>3861[=]P<=>Flurry.scr[=]I<=>3676[=]W<=>ec0ab0[=]V<=>1.1.1.11[=]N<=>Flurry for Windows[=]C<=>Matt Ginzton
T<=>4459[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>1c0a00[=]V<=>12.0.6514.5000
T<=>4573[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>4577[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>4585[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>4597[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>4607[=]P<=>WinRAR.exe[=]I<=>3920[=]W<=>5e05ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4611[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>4617[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>4619[=]P<=>explorer.exe[=]I<=>536[=]W<=>a094e[=]V<=>6.00.2900.2180
T<=>4627[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>4663[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>4673[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>4883[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>2066a[=]V<=>12.0.6514.5000
T<=>4885[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>4891[=]P<=>explorer.exe[=]I<=>536[=]W<=>a094e[=]V<=>6.00.2900.2180
T<=>4893[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>1c0a00[=]V<=>12.0.6514.5000
T<=>4897[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>4901[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>4923[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>4927[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>1c0a00[=]V<=>12.0.6514.5000
T<=>4929[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>4943[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>4953[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>4959[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>4961[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>4967[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>4969[=]P<=>explorer.exe[=]I<=>536[=]W<=>100a4[=]V<=>6.00.2900.2180
T<=>5015[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>5017[=]P<=>explorer.exe[=]I<=>536[=]W<=>104c6[=]V<=>6.00.2900.2180
T<=>5039[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>5051[=]P<=>explorer.exe[=]I<=>536[=]W<=>19c0732[=]V<=>6.00.2900.2180
T<=>5053[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>5065[=]P<=>explorer.exe[=]I<=>536[=]W<=>19c0732[=]V<=>6.00.2900.2180
T<=>5067[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>5311[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>5343[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>5345[=]P<=>explorer.exe[=]I<=>536[=]W<=>19c0732[=]V<=>6.00.2900.2180
T<=>5347[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>5813[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>5815[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>5833[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>6073[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>6087[=]P<=>360SE.exe[=]I<=>1424[=]W<=>5d09b2[=]V<=>3, 0, 8, 1
T<=>6093[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>6095[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6133[=]P<=>explorer.exe[=]I<=>536[=]W<=>f1098e[=]V<=>6.00.2900.2180
T<=>6137[=]P<=>firefox.exe[=]I<=>564[=]W<=>390a00[=]V<=>13.0.1
T<=>6139[=]P<=>360SE.exe[=]I<=>1424[=]W<=>5d09b2[=]V<=>3, 0, 8, 1
T<=>6141[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>6143[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6153[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>6163[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6171[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>6173[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>6175[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>6179[=]P<=>360SE.exe[=]I<=>268[=]W<=>30a76[=]V<=>3, 0, 8, 1
T<=>6181[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6191[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>6193[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>6209[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>6211[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>6213[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6219[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>6235[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6239[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>6245[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>6251[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>6259[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>6865[=]P<=>Flurry.scr[=]I<=>3908[=]W<=>480a56[=]V<=>1.1.1.11
T<=>7465[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>8944[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>8954[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9032[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>9060[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9062[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9064[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9068[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9078[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9156[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9162[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9164[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9168[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9172[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>9174[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9180[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9182[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9190[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9192[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>9194[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9236[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9238[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9352[=]P<=>explorer.exe[=]I<=>536[=]W<=>104c6[=]V<=>6.00.2900.2180
T<=>9368[=]P<=>NOTEPAD.EXE[=]I<=>900[=]W<=>990a0a[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>9370[=]P<=>explorer.exe[=]I<=>536[=]W<=>100a4[=]V<=>6.00.2900.2180
T<=>9376[=]P<=>NOTEPAD.EXE[=]I<=>900[=]W<=>990a0a[=]V<=>5.1.2600.2180
T<=>9396[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9726[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9754[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9768[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9774[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9790[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9822[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>9828[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9834[=]P<=>firefox.exe[=]I<=>564[=]W<=>d0720[=]V<=>13.0.1
T<=>9836[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9850[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9882[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9888[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9906[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9908[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9912[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9914[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9920[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9926[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9977[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9985[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9987[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9991[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9999[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10007[=]P<=>NOTEPAD.EXE[=]I<=>900[=]W<=>990a0a[=]V<=>5.1.2600.2180
T<=>10009[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10011[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10013[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10015[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10115[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10125[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10127[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10183[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>2e05c8[=]V<=>12.0.6535.5000
T<=>10229[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>10231[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10237[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>100ba8[=]V<=>12.0.6535.5000
T<=>10259[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10263[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>5e0992[=]V<=>12.0.6535.5000
T<=>10337[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10339[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10343[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10351[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>5e0992[=]V<=>12.0.6535.5000
T<=>10453[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10455[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10467[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>10473[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>10509[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10511[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>10513[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10515[=]P<=>360SE.exe[=]I<=>888[=]W<=>4f098c[=]V<=>3, 0, 8, 1
T<=>10517[=]P<=>360SE.exe[=]I<=>268[=]W<=>100a78[=]V<=>3, 0, 8, 1
T<=>10519[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10543[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>10547[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10571[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10573[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10575[=]P<=>360SE.exe[=]I<=>888[=]W<=>4f098c[=]V<=>3, 0, 8, 1
T<=>10577[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>10579[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10585[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10587[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>10597[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10599[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10605[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10621[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10671[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10693[=]P<=>explorer.exe[=]I<=>536[=]W<=>406d0[=]V<=>6.00.2900.2180
T<=>10697[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10701[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10713[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10719[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>10789[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>10797[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10821[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10833[=]P<=>rundll32.exe[=]I<=>4016[=]W<=>2e0a22[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10839[=]P<=>notepad.exe[=]I<=>3652[=]W<=>a0af6[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10841[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10883[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10889[=]P<=>360SE.exe[=]I<=>2732[=]W<=>5c0844[=]V<=>3, 0, 8, 1
T<=>10897[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10937[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10939[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10941[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>10945[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10963[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10989[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11001[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11019[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11021[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11023[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>11025[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11029[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11041[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11045[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11061[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>11323[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11325[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>11333[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11337[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11379[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11381[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11389[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11397[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11437[=]P<=>CLVIEW.EXE[=]I<=>3468[=]W<=>6c0b2a[=]V<=>12.0.4518.1014[=]N<=>Microsoft Office Help Viewer[=]C<=>Microsoft Corporation
T<=>11439[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11507[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>11515[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11517[=]P<=>explorer.exe[=]I<=>536[=]W<=>14c060e[=]V<=>6.00.2900.2180
T<=>11519[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11521[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11525[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11533[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11535[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11541[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11613[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11615[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11621[=]P<=>360SE.exe[=]I<=>2480[=]W<=>1d20952[=]V<=>3, 0, 8, 1
T<=>9754[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9768[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9774[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9790[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9822[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>9828[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9834[=]P<=>firefox.exe[=]I<=>564[=]W<=>d0720[=]V<=>13.0.1
T<=>9836[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9850[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9882[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9888[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9906[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9908[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9912[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9914[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>9920[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9926[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9977[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9985[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>9987[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>9991[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>9999[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10007[=]P<=>NOTEPAD.EXE[=]I<=>900[=]W<=>990a0a[=]V<=>5.1.2600.2180
T<=>10009[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10011[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10013[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10015[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10115[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10125[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10127[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10183[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>2e05c8[=]V<=>12.0.6535.5000
T<=>10229[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>10231[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10237[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>100ba8[=]V<=>12.0.6535.5000
T<=>10259[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10263[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>5e0992[=]V<=>12.0.6535.5000
T<=>10337[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10339[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10343[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10351[=]P<=>WINWORD.EXE[=]I<=>3748[=]W<=>5e0992[=]V<=>12.0.6535.5000
T<=>10453[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10455[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10467[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>10473[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>10509[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10511[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>10513[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10515[=]P<=>360SE.exe[=]I<=>888[=]W<=>4f098c[=]V<=>3, 0, 8, 1
T<=>10517[=]P<=>360SE.exe[=]I<=>268[=]W<=>100a78[=]V<=>3, 0, 8, 1
T<=>10519[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10543[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>10547[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10571[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10573[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10575[=]P<=>360SE.exe[=]I<=>888[=]W<=>4f098c[=]V<=>3, 0, 8, 1
T<=>10577[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>10579[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10585[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10587[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>10597[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10599[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10605[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10621[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10671[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10693[=]P<=>explorer.exe[=]I<=>536[=]W<=>406d0[=]V<=>6.00.2900.2180
T<=>10697[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10701[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10713[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10719[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>10789[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>10797[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10821[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>10833[=]P<=>rundll32.exe[=]I<=>4016[=]W<=>2e0a22[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10839[=]P<=>notepad.exe[=]I<=>3652[=]W<=>a0af6[=]V<=>5.1.2600.2180[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10841[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10883[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10889[=]P<=>360SE.exe[=]I<=>2732[=]W<=>5c0844[=]V<=>3, 0, 8, 1
T<=>10897[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10937[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>10939[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>10941[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>10945[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>10963[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>10989[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11001[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11019[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11021[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11023[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>11025[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11029[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11041[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11045[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11061[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>11323[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11325[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>11333[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11337[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11379[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11381[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11389[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11397[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11437[=]P<=>CLVIEW.EXE[=]I<=>3468[=]W<=>6c0b2a[=]V<=>12.0.4518.1014[=]N<=>Microsoft Office Help Viewer[=]C<=>Microsoft Corporation
T<=>11439[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11507[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>11515[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11517[=]P<=>explorer.exe[=]I<=>536[=]W<=>14c060e[=]V<=>6.00.2900.2180
T<=>11519[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11521[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11525[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11533[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11535[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11541[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11613[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>11615[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11621[=]P<=>360SE.exe[=]I<=>2480[=]W<=>1d20952[=]V<=>3, 0, 8, 1
T<=>11713[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>11717[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>11719[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11723[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>11727[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>11729[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12001[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>12013[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>12017[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>12023[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12025[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12031[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12035[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>12047[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12057[=]P<=>explorer.exe[=]I<=>536[=]W<=>510a82[=]V<=>6.00.2900.2180
T<=>12059[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12101[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12113[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>12115[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12123[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>12133[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12137[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12139[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12143[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12167[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12245[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>12247[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12255[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>12261[=]P<=>QQ.exe[=]I<=>2124[=]W<=>170a1a[=]V<=>1.60.2032.232[=]N<=>QQ2011[=]C<=>Tencent
T<=>12265[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12275[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>12277[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12279[=]P<=>QQ.exe[=]I<=>2124[=]W<=>270b7e[=]V<=>1.60.2032.232
T<=>12281[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12291[=]P<=>QQ.exe[=]I<=>2124[=]W<=>270b7e[=]V<=>1.60.2032.232
T<=>12297[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12302[=]P<=>QQ.exe[=]I<=>2124[=]W<=>270b7e[=]V<=>1.60.2032.232
T<=>12326[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12342[=]P<=>QQ.exe[=]I<=>2124[=]W<=>8a0bb6[=]V<=>1.60.2032.232
T<=>12346[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>12400[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>12407[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>12409[=]P<=>360SE.exe[=]I<=>2480[=]W<=>1d20952[=]V<=>3, 0, 8, 1
T<=>12415[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>12439[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>12441[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>12453[=]P<=>360SE.exe[=]I<=>2480[=]W<=>1d20952[=]V<=>3, 0, 8, 1
T<=>12469[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>12473[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>12477[=]P<=>NOTEPAD.EXE[=]I<=>2336[=]W<=>500b5e[=]V<=>5.1.2600.2180
T<=>12481[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13053[=]P<=>explorer.exe[=]I<=>536[=]W<=>406d0[=]V<=>6.00.2900.2180
T<=>13055[=]P<=>NOTEPAD.EXE[=]I<=>2336[=]W<=>500b5e[=]V<=>5.1.2600.2180
T<=>13057[=]P<=>explorer.exe[=]I<=>536[=]W<=>1ef0a66[=]V<=>6.00.2900.2180
T<=>13061[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13227[=]P<=>NOTEPAD.EXE[=]I<=>2336[=]W<=>500b5e[=]V<=>5.1.2600.2180
T<=>13229[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>13235[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>13237[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13239[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>13287[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13289[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>13293[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13295[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13299[=]P<=>360SE.exe[=]I<=>1424[=]W<=>f50ab0[=]V<=>3, 0, 8, 1
T<=>13303[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>13305[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>13311[=]P<=>NOTEPAD.EXE[=]I<=>1388[=]W<=>2030a66[=]V<=>5.1.2600.2180
T<=>13335[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13503[=]P<=>NOTEPAD.EXE[=]I<=>1388[=]W<=>2030a66[=]V<=>5.1.2600.2180
T<=>13505[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13515[=]P<=>NOTEPAD.EXE[=]I<=>1388[=]W<=>2030a66[=]V<=>5.1.2600.2180
T<=>13517[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13535[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>13537[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13553[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13557[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>13567[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13569[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13571[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>13577[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13585[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13607[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>13611[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13619[=]P<=>360SE.exe[=]I<=>2800[=]W<=>870844[=]V<=>3, 0, 8, 1
T<=>13623[=]P<=>360SE.exe[=]I<=>268[=]W<=>309a8[=]V<=>3, 0, 8, 1
T<=>13625[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13663[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13675[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>13824[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>13872[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13880[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13886[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>13888[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13902[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13906[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>13932[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13938[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13940[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>13964[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>13968[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>13988[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>13996[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14000[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14020[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14024[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14026[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14030[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14080[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14132[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14188[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14240[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14328[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14364[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14384[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14386[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14408[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>2d105e4[=]V<=>12.0.6535.5002
T<=>14420[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14434[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14450[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14458[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14474[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14593[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14595[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14607[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14625[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14627[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>14633[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14905[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>14913[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>14941[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>15009[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15011[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>15013[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15037[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>15039[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15163[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>15177[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15179[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15193[=]P<=>360SE.exe[=]I<=>692[=]W<=>650a5e[=]V<=>3, 0, 8, 1
T<=>15199[=]P<=>360SE.exe[=]I<=>268[=]W<=>f90ab0[=]V<=>3, 0, 8, 1
T<=>15203[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>15205[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15245[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15247[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15251[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15255[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15257[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15265[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15269[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15273[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15275[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15323[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15333[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15339[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15343[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15361[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15369[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>15387[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15391[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>15393[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>15523[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15601[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15605[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15611[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15613[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15615[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15659[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15661[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15663[=]P<=>360SE.exe[=]I<=>3760[=]W<=>980a4e[=]V<=>3, 0, 8, 1
T<=>15671[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15673[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15829[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15839[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15865[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>15867[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>15873[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>15885[=]P<=>explorer.exe[=]I<=>536[=]W<=>2a50992[=]V<=>6.00.2900.2180
T<=>15887[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15949[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>15955[=]P<=>QQ.exe[=]I<=>2468[=]W<=>a10b8a[=]V<=>1.60.2032.232
T<=>15961[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>15963[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>15966[=]P<=>QQ.exe[=]I<=>2124[=]W<=>270b7e[=]V<=>1.60.2032.232
T<=>15998[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16032[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>16070[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16113[=]P<=>QQ.exe[=]I<=>2124[=]W<=>780578[=]V<=>1.60.2032.232
T<=>16115[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16117[=]P<=>QQ.exe[=]I<=>2124[=]W<=>780578[=]V<=>1.60.2032.232
T<=>16123[=]P<=>explorer.exe[=]I<=>536[=]W<=>4b0b52[=]V<=>6.00.2900.2180
T<=>16125[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16137[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>16139[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16181[=]P<=>QQ.exe[=]I<=>2124[=]W<=>780578[=]V<=>1.60.2032.232
T<=>16183[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16185[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>16233[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16267[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>16269[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16271[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>16305[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16307[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>16311[=]P<=>360SE.exe[=]I<=>428[=]W<=>5075c[=]V<=>3, 0, 8, 1
T<=>16313[=]P<=>360SE.exe[=]I<=>268[=]W<=>19c0b18[=]V<=>3, 0, 8, 1
T<=>16323[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>16329[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16431[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>16459[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16463[=]P<=>explorer.exe[=]I<=>536[=]W<=>307be[=]V<=>6.00.2900.2180
T<=>16465[=]P<=>QQ.exe[=]I<=>2124[=]W<=>780578[=]V<=>1.60.2032.232
T<=>16471[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16749[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>16769[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16821[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>16841[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>16845[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16853[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>16855[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16861[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>16909[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>16913[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>16915[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16947[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>16951[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>16961[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>16963[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>16965[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17085[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17091[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17099[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17113[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17115[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17117[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>17141[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17147[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17151[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17153[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17163[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>17169[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17171[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17181[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17217[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17221[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17289[=]P<=>WINWORD.EXE[=]I<=>324[=]W<=>e707b4[=]V<=>12.0.6535.5000
T<=>17301[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>17313[=]P<=>WINWORD.EXE[=]I<=>324[=]W<=>700b2e[=]V<=>12.0.6535.5000
T<=>17356[=]P<=>explorer.exe[=]I<=>536[=]W<=>307be[=]V<=>6.00.2900.2180
T<=>17360[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17362[=]P<=>360SE.exe[=]I<=>1424[=]W<=>10886[=]V<=>3, 0, 8, 1
T<=>17364[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17366[=]P<=>360SE.exe[=]I<=>2632[=]W<=>590a9e[=]V<=>3, 0, 8, 1
T<=>17368[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17372[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17382[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17392[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>17398[=]P<=>360SE.exe[=]I<=>268[=]W<=>207fa[=]V<=>3, 0, 8, 1
T<=>17400[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>17424[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17436[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>17442[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17488[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17594[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>3089c[=]V<=>12.0.6535.5002
T<=>17604[=]P<=>explorer.exe[=]I<=>536[=]W<=>7300ba[=]V<=>6.00.2900.2180
T<=>17608[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17612[=]P<=>explorer.exe[=]I<=>536[=]W<=>7300ba[=]V<=>6.00.2900.2180
T<=>17616[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17620[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17720[=]P<=>explorer.exe[=]I<=>536[=]W<=>7300ba[=]V<=>6.00.2900.2180
T<=>17724[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>17730[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>17732[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17736[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17742[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17762[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17794[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17814[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17816[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>17948[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17956[=]P<=>QQ.exe[=]I<=>2124[=]W<=>780578[=]V<=>1.60.2032.232
T<=>17962[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>17964[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18012[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>18082[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18092[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>18106[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18140[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>18150[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>18152[=]P<=>explorer.exe[=]I<=>536[=]W<=>104c6[=]V<=>6.00.2900.2180
T<=>18166[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>18168[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>18172[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>30588[=]V<=>12.0.6514.5000
T<=>18246[=]P<=>explorer.exe[=]I<=>536[=]W<=>30048[=]V<=>6.00.2900.2180
T<=>18250[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18266[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>18268[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18306[=]P<=>explorer.exe[=]I<=>536[=]W<=>804d4[=]V<=>6.00.2900.2180
T<=>18308[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>18314[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18669[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>18681[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18743[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>18807[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>18809[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>18823[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>18825[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>18877[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
T<=>18891[=]P<=>EXCEL.EXE[=]I<=>3072[=]W<=>703f6[=]V<=>12.0.6535.5002
T<=>18903[=]P<=>explorer.exe[=]I<=>536[=]W<=>306fc[=]V<=>6.00.2900.2180
T<=>18909[=]P<=>OUTLOOK.EXE[=]I<=>2112[=]W<=>302d8[=]V<=>12.0.6514.5000
T<=>18923[=]P<=>firefox.exe[=]I<=>564[=]W<=>206a4[=]V<=>13.0.1
