Last<=>13669
L_Start<=>2012-08-10 18-01-13
T<=>115[=]P<=>CFSwMgr.exe[=]I<=>6032[=]W<=>101fa[=]V<=>7, 3, 0, 0[=]N<=>ConfigFree(TM)[=]C<=>TOSHIBA CORPORATION
T<=>117[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>138[=]P<=>QQ.exe[=]I<=>6716[=]W<=>6031e[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>167[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>172[=]P<=>QQ.exe[=]I<=>7968[=]W<=>40248[=]V<=>1.85.4925.0
T<=>181[=]P<=>QQ.exe[=]I<=>6716[=]W<=>10380[=]V<=>1.85.4925.0
T<=>190[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>195[=]P<=>QQ.exe[=]I<=>6716[=]W<=>1042e[=]V<=>1.85.4925.0
T<=>197[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>201[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>206[=]P<=>360se.exe[=]I<=>6872[=]W<=>20442[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>213[=]P<=>QQ.exe[=]I<=>7968[=]W<=>104ca[=]V<=>1.85.4925.0
T<=>215[=]P<=>360se.exe[=]I<=>6872[=]W<=>20442[=]V<=>4, 1, 6, 6
T<=>222[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>225[=]P<=>360se.exe[=]I<=>6872[=]W<=>20432[=]V<=>4, 1, 6, 6
T<=>227[=]P<=>explorer.exe[=]I<=>2480[=]W<=>201e2[=]V<=>6.1.7600.16385
T<=>235[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>261[=]P<=>360se.exe[=]I<=>6872[=]W<=>20442[=]V<=>4, 1, 6, 6
T<=>263[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>268[=]P<=>360se.exe[=]I<=>5636[=]W<=>10532[=]V<=>4, 1, 6, 6
T<=>663[=]P<=>360se.exe[=]I<=>6872[=]W<=>20432[=]V<=>4, 1, 6, 6
T<=>691[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>696[=]P<=>dwm.exe[=]I<=>2456[=]W<=>2053a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>698[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>703[=]P<=>360se.exe[=]I<=>6872[=]W<=>20432[=]V<=>4, 1, 6, 6
T<=>763[=]P<=>explorer.exe[=]I<=>2480[=]W<=>100b0[=]V<=>6.1.7600.16385
T<=>766[=]P<=>QQ.exe[=]I<=>7968[=]W<=>70532[=]V<=>1.85.4925.0
T<=>768[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>771[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>773[=]P<=>QQ.exe[=]I<=>7968[=]W<=>70532[=]V<=>1.85.4925.0
T<=>778[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>792[=]P<=>360se.exe[=]I<=>2608[=]W<=>50544[=]V<=>4, 1, 6, 6
T<=>794[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>813[=]P<=>360se.exe[=]I<=>2608[=]W<=>40542[=]V<=>4, 1, 6, 6
T<=>822[=]P<=>360se.exe[=]I<=>4504[=]W<=>16055c[=]V<=>4, 1, 6, 6
T<=>917[=]P<=>QQ.exe[=]I<=>7968[=]W<=>e0604[=]V<=>1.85.4925.0
T<=>920[=]P<=>360se.exe[=]I<=>4504[=]W<=>16055c[=]V<=>4, 1, 6, 6
T<=>934[=]P<=>360se.exe[=]I<=>2608[=]W<=>40542[=]V<=>4, 1, 6, 6
T<=>936[=]P<=>360se.exe[=]I<=>4504[=]W<=>504d4[=]V<=>4, 1, 6, 6
T<=>938[=]P<=>QQ.exe[=]I<=>7968[=]W<=>e0604[=]V<=>1.85.4925.0
T<=>945[=]P<=>popup_QQ.exe[=]I<=>7968[=]W<=>304fe[=]V<=>1.85.4925.0
T<=>965[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>967[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>1013[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>1040[=]P<=>SynTPEnh.exe[=]I<=>4520[=]W<=>10164[=]V<=>15.2.11.1 03Feb11[=]N<=>Synaptics Pointing Device Driver[=]C<=>Synaptics Incorporated
T<=>1045[=]P<=>rundll32.exe[=]I<=>7016[=]W<=>7052c[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>1054[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>1059[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>1068[=]P<=>explorer.exe[=]I<=>2480[=]W<=>201e2[=]V<=>6.1.7600.16385
T<=>1070[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>NULL[=]A<=>5043e[=]B<=>NULL[=]V<=>9.00.8112.16421[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1079[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.726.com/[=]A<=>5043e[=]B<=>70554[=]V<=>9.00.8112.16421
T<=>1081[=]P<=>QQ.exe[=]I<=>7968[=]W<=>e051a[=]V<=>1.85.4925.0
T<=>1084[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>1091[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>80484[=]V<=>9.00.8112.16421
T<=>1093[=]P<=>QQ.exe[=]I<=>7968[=]W<=>e051a[=]V<=>1.85.4925.0
T<=>1098[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>1101[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/[=]A<=>5043e[=]B<=>6060a[=]V<=>9.00.8112.16421
T<=>1106[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/News/HotInvite.aspx[=]A<=>5043e[=]B<=>50520[=]V<=>9.00.8112.16421
T<=>1113[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>1115[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/News/HotInvite.aspx[=]A<=>5043e[=]B<=>50520[=]V<=>9.00.8112.16421
T<=>1159[=]P<=>QQ.exe[=]I<=>7968[=]W<=>18062e[=]V<=>1.85.4925.0
T<=>1191[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/News/HotInvite.aspx[=]A<=>5043e[=]B<=>50520[=]V<=>9.00.8112.16421
T<=>1196[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/[=]A<=>5043e[=]B<=>6060a[=]V<=>9.00.8112.16421
T<=>1205[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/News/HotInvite.aspx[=]A<=>5043e[=]B<=>20656[=]V<=>9.00.8112.16421
T<=>1207[=]P<=>QQ.exe[=]I<=>7968[=]W<=>605bc[=]V<=>1.85.4925.0
T<=>1212[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>1215[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/News/HotInvite.aspx[=]A<=>5043e[=]B<=>20656[=]V<=>9.00.8112.16421
T<=>1224[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.21qphr.com/[=]A<=>5043e[=]B<=>6060a[=]V<=>9.00.8112.16421
T<=>1233[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.baidu.com/s[=]A<=>5043e[=]B<=>80484[=]V<=>9.00.8112.16421
T<=>1235[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>1238[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>10062c[=]V<=>9.00.8112.16421
T<=>1241[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.weather.com.cn/weather/101020800.shtml#7d[=]A<=>5043e[=]B<=>10062c[=]V<=>9.00.8112.16421
T<=>1257[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>1264[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://gouwu.hao123.com/[=]A<=>5043e[=]B<=>70636[=]V<=>9.00.8112.16421
T<=>1274[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1276[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>NULL[=]V<=>9.00.8112.16421
T<=>1278[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1285[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46--------.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1288[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-6-11-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1316[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-2-10-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1393[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1415[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55--------.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1419[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-6-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1424[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-2-10-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1448[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-6-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1463[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-6-11-24-0-1-10e24a5e8362-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1468[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-2-10-24-0-1-10e24a5e8362-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1495[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-2-10-24-0-1-10e24a5e8362a19e42-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1499[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-4-11-24-0-1-10e24a5e8362a19e42-.html[=]A<=>5043e[=]B<=>e0554[=]V<=>9.00.8112.16421
T<=>1516[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://gouwu.hao123.com/[=]A<=>5043e[=]B<=>70636[=]V<=>9.00.8112.16421
T<=>1519[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>1523[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>1575[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>1580[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1592[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/gp/feature.html/ref=amb_link_31223912_2[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1597[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/s/ref=amb_link_31187092_1[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1618[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/L-OREAL-PARIS%E5%B7%B4%E9%BB%8E%E6%AC%A7%E8%8E%B1%E9%9B%85%E7%94%B7%E5%A3%AB%E5%8A%B2%E8%83%BD%E6%B7%B1%E5%B1%82%E5%87%80%E5%8C%96%E6%B4%81%E9%9D%A2%E8%86%8F100ml/dp/B001D7LPPI/ref=sr_1_6[=]A<=>5043e[=]B<=>f05a2[=]V<=>9.00.8112.16421
T<=>1624[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1660[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/L-OREAL-PARIS%E5%B7%B4%E9%BB%8E%E6%AC%A7%E8%8E%B1%E9%9B%85%E7%94%B7%E5%A3%AB%E5%8A%B2%E8%83%BD%E6%B7%B1%E5%B1%82%E5%87%80%E5%8C%96%E6%B4%81%E9%9D%A2%E8%86%8F100ml/dp/B001D7LPPI/ref=sr_1_6[=]A<=>5043e[=]B<=>f05a2[=]V<=>9.00.8112.16421
T<=>1665[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/gp/product/images/B001D7LPPI/ref=dp_image_z_0[=]A<=>5043e[=]B<=>80630[=]V<=>9.00.8112.16421
T<=>1671[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1697[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/s/ref=amb_link_31187092_1[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1707[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/DIY-%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/b/ref=sa_menu_pccomp3[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1716[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/s/ref=amb_link_29464912_49[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1726[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>1733[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>20310[=]V<=>9.00.8112.16421
T<=>1735[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://gouwu.hao123.com/[=]A<=>5043e[=]B<=>20310[=]V<=>9.00.8112.16421
T<=>1738[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1740[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/s/ref=amb_link_29464912_49[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>1743[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1748[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1777[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1780[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46--------.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1790[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-6-11-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1797[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1801[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-6-11-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1813[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1874[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-6-11-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1879[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-289932.html[=]A<=>5043e[=]B<=>d03f0[=]V<=>9.00.8112.16421
T<=>1900[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>1904[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-289932.html[=]A<=>5043e[=]B<=>d03f0[=]V<=>9.00.8112.16421
T<=>1930[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-2-10-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1948[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-223457.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>1988[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-2-10-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1992[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-4-11-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>1998[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-82669.html[=]A<=>5043e[=]B<=>b04a2[=]V<=>9.00.8112.16421
T<=>2031[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-223457.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2053[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://openapi.qzone.qq.com/oauth/show[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2057[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://openapi.qzone.qq.com/oauth/show[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2061[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://openapi.qzone.qq.com/oauth/show[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2064[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/index.php[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2066[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-223457.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2068[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2070[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2082[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-223457.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2088[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2100[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55--------.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2107[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-6-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2111[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-2-10-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2115[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-4-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2148[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-1-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2160[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-1-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2163[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269387.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2171[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269368.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2175[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269387.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2179[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-288047.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2187[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269390.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2189[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269387.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2191[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269369.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2198[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-288048.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2200[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269369.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2206[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2208[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2210[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2214[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2224[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2226[=]P<=>360tray.exe[=]I<=>5892[=]W<=>10306[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>2229[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2231[=]P<=>360tray.exe[=]I<=>5892[=]W<=>10306[=]V<=>7, 7, 0, 1071
T<=>2233[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2237[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2243[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2253[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2261[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-4-11-24-0-1-135e324-.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>2270[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69--4-11-24-0-1--.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>2288[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-2-10-24-0-1--.html[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>2311[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2327[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-2-10-24-0-2--.html#list[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>2354[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-125561.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2360[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>2362[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-125561.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2401[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-52136.html[=]A<=>5043e[=]B<=>10768[=]V<=>9.00.8112.16421
T<=>2405[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-125561.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2412[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69--------.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2416[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-6-11-24-0-1-2883e9066-.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2451[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-6-11-24-0-1-2883e9066-.html[=]A<=>5043e[=]B<=>207b2[=]V<=>9.00.8112.16421
T<=>2453[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-125558.html[=]A<=>5043e[=]B<=>207b2[=]V<=>9.00.8112.16421
T<=>2500[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-52136.html[=]A<=>5043e[=]B<=>10768[=]V<=>9.00.8112.16421
T<=>2502[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-6-11-24-0-1-2883e9066-.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2506[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-52127.html[=]A<=>5043e[=]B<=>307a8[=]V<=>9.00.8112.16421
T<=>2516[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-6-11-24-0-1-2883e9066-.html[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2527[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-6-11-24-0-2-2883e9066-.html#list[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2533[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-136285.html[=]A<=>5043e[=]B<=>50766[=]V<=>9.00.8112.16421
T<=>2582[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-6-11-24-0-2-2883e9066-.html#list[=]A<=>5043e[=]B<=>300c8[=]V<=>9.00.8112.16421
T<=>2586[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2617[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/order.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2634[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/index.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2642[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/myprofile.html[=]A<=>5043e[=]B<=>1706b8[=]V<=>9.00.8112.16421
T<=>2648[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-82669.html[=]A<=>5043e[=]B<=>b04a2[=]V<=>9.00.8112.16421
T<=>2654[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-1-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2658[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>https://base.51buy.com/login.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2683[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-1-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>2696[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-1-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2698[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269387.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2702[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269369.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2704[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2708[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-269369.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2727[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.51buy.com/hardware_peripherals.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2745[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46--------.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2747[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/46-0-6-11-24-0-1-131e286-.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2759[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>2770[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-223457.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>2805[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-215938.html[=]A<=>5043e[=]B<=>f0718[=]V<=>9.00.8112.16421
T<=>2817[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://item.51buy.com/item-223457.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>2834[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>2840[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/order.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3001[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/index.php[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3009[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>3011[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/index.php[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3019[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/orderdetail-1018785892.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3029[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3031[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/order.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3091[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/index.php[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3095[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/index.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3106[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/orderdetail-1017163887.html[=]A<=>5043e[=]B<=>120738[=]V<=>9.00.8112.16421
T<=>3124[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/index.html[=]A<=>5043e[=]B<=>c070c[=]V<=>9.00.8112.16421
T<=>3138[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://buy.51buy.com/cart.html[=]A<=>5043e[=]B<=>120610[=]V<=>9.00.8112.16421
T<=>3141[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/55-0-1-11-24-0-1-10e24-.html[=]A<=>5043e[=]B<=>130554[=]V<=>9.00.8112.16421
T<=>3143[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-2-10-24-0-2--.html#list[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>3155[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-2-10-24-0-2--.html#list[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3157[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/orderdetail-1017163887.html[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3164[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/myorder.html[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3166[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/myorder-2.html[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3168[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/myorder.html[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3170[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/mycoupon.html[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3172[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://base.51buy.com/myorder.html[=]A<=>5043e[=]B<=>e06b2[=]V<=>9.00.8112.16421
T<=>3184[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://list.51buy.com/69-0-2-10-24-0-2--.html#list[=]A<=>5043e[=]B<=>300608[=]V<=>9.00.8112.16421
T<=>3186[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.amazon.cn/s/ref=amb_link_29464912_49[=]A<=>5043e[=]B<=>14051a[=]V<=>9.00.8112.16421
T<=>3190[=]P<=>QQ.exe[=]I<=>7968[=]W<=>170652[=]V<=>1.85.4925.0
T<=>3215[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>3219[=]P<=>iexplore.exe[=]I<=>2324[=]U<=>http://www.hao123.com/[=]A<=>5043e[=]B<=>40462[=]V<=>9.00.8112.16421
T<=>3221[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>3285[=]P<=>QQ.exe[=]I<=>7968[=]W<=>7059a[=]V<=>1.85.4925.0
T<=>3300[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>3329[=]P<=>QQ.exe[=]I<=>7968[=]W<=>d048c[=]V<=>1.85.4925.0
T<=>3331[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>3380[=]P<=>CBox.exe[=]I<=>7124[=]W<=>150592[=]V<=>2.2.1.0.12165.0841[=]N<=>CNTV-CBox 网络电视客户端[=]C<=>中国网络电视台
T<=>3419[=]P<=>SndVol.exe[=]I<=>1432[=]W<=>6043e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>3763[=]P<=>QQ.exe[=]I<=>7968[=]W<=>150666[=]V<=>1.85.4925.0
T<=>3765[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>3770[=]P<=>CBox.exe[=]I<=>7124[=]W<=>a059a[=]V<=>2.2.1.0.12165.0841
T<=>4112[=]P<=>QQ.exe[=]I<=>7968[=]W<=>e04f4[=]V<=>1.85.4925.0
T<=>4114[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>4483[=]P<=>CBox.exe[=]I<=>7124[=]W<=>a059a[=]V<=>2.2.1.0.12165.0841
T<=>4493[=]P<=>explorer.exe[=]I<=>2480[=]W<=>201e2[=]V<=>6.1.7600.16385
T<=>4510[=]P<=>microwin.exe[=]I<=>804[=]W<=>a06cc[=]V<=>4.0.9.25[=]N<=>Simatic STEP 7-Micro/WIN[=]C<=>Siemens
T<=>4576[=]P<=>CBox.exe[=]I<=>7124[=]W<=>150592[=]V<=>2.2.1.0.12165.0841
T<=>5149[=]P<=>QQ.exe[=]I<=>6716[=]W<=>10380[=]V<=>1.85.4925.0
T<=>5164[=]P<=>QQGame.exe[=]I<=>4672[=]W<=>607d0[=]V<=>3, 0, 105,41[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>5166[=]P<=>dwm.exe[=]I<=>2456[=]W<=>290716[=]V<=>6.1.7600.16385
T<=>5169[=]P<=>QQGame.exe[=]I<=>4672[=]W<=>607d0[=]V<=>3, 0, 105,41
T<=>5180[=]P<=>dwm.exe[=]I<=>2456[=]W<=>108f4[=]V<=>6.1.7600.16385
T<=>5185[=]P<=>360se.exe[=]I<=>6456[=]W<=>10840[=]V<=>4, 1, 6, 6
T<=>5187[=]P<=>QQGame.exe[=]I<=>4672[=]W<=>1087e[=]V<=>3, 0, 105,41
T<=>5197[=]P<=>360se.exe[=]I<=>6456[=]W<=>10840[=]V<=>4, 1, 6, 6
T<=>5206[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>5217[=]P<=>360se.exe[=]I<=>6456[=]W<=>1083a[=]V<=>4, 1, 6, 6
T<=>5224[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>5251[=]P<=>360se.exe[=]I<=>6456[=]W<=>1083a[=]V<=>4, 1, 6, 6
T<=>5336[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>5339[=]P<=>360se.exe[=]I<=>6456[=]W<=>1083a[=]V<=>4, 1, 6, 6
T<=>5553[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>5568[=]P<=>360se.exe[=]I<=>6456[=]W<=>1083a[=]V<=>4, 1, 6, 6
T<=>5682[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>5684[=]P<=>360se.exe[=]I<=>6456[=]W<=>1083a[=]V<=>4, 1, 6, 6
T<=>6047[=]P<=>QQ.exe[=]I<=>6716[=]W<=>d0558[=]V<=>1.85.4925.0
T<=>6050[=]P<=>360se.exe[=]I<=>6456[=]W<=>1083a[=]V<=>4, 1, 6, 6
T<=>6052[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6072[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>6074[=]P<=>QQ.exe[=]I<=>6716[=]W<=>10380[=]V<=>1.85.4925.0
T<=>6076[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6081[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>2091c[=]V<=>3, 0, 105,41
T<=>6093[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6095[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>30932[=]V<=>3, 0, 105,41
T<=>6119[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6122[=]P<=>explorer.exe[=]I<=>2480[=]W<=>100b0[=]V<=>6.1.7600.16385
T<=>6124[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>b046c[=]V<=>3, 0, 105,41
T<=>6132[=]P<=>NewsjRpg.exe[=]I<=>7252[=]W<=>10ac0[=]V<=>2, 0, 115, 10[=]N<=>升级角色版[=]C<=>Tencent
T<=>6139[=]P<=>360se.exe[=]I<=>5148[=]W<=>3089a[=]V<=>4, 1, 6, 6
T<=>6141[=]P<=>NewsjRpg.exe[=]I<=>7252[=]W<=>10ac0[=]V<=>2, 0, 115, 10
T<=>6146[=]P<=>explorer.exe[=]I<=>2480[=]W<=>100b0[=]V<=>6.1.7600.16385
T<=>6148[=]P<=>NewsjRpg.exe[=]I<=>7252[=]W<=>10ac0[=]V<=>2, 0, 115, 10
T<=>6151[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6161[=]P<=>NewsjRpg.exe[=]I<=>7252[=]W<=>10ac0[=]V<=>2, 0, 115, 10
T<=>6166[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>b046c[=]V<=>3, 0, 105,41
T<=>6168[=]P<=>NewsjRpg.exe[=]I<=>5920[=]W<=>20afa[=]V<=>2, 0, 115, 10
T<=>6170[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6195[=]P<=>NewsjRpg.exe[=]I<=>5920[=]W<=>20afa[=]V<=>2, 0, 115, 10
T<=>6197[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>b046c[=]V<=>3, 0, 105,41
T<=>6199[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6202[=]P<=>NewsjRpg.exe[=]I<=>7372[=]W<=>30ada[=]V<=>2, 0, 115, 10
T<=>6206[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>b046c[=]V<=>3, 0, 105,41
T<=>6209[=]P<=>NewsjRpg.exe[=]I<=>4244[=]W<=>60b06[=]V<=>2, 0, 115, 10
T<=>6214[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6228[=]P<=>NewsjRpg.exe[=]I<=>4244[=]W<=>60b06[=]V<=>2, 0, 115, 10
T<=>6230[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>b046c[=]V<=>3, 0, 105,41
T<=>6244[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6264[=]P<=>QQ.exe[=]I<=>6716[=]W<=>70aac[=]V<=>1.85.4925.0
T<=>6266[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6278[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6285[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6287[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6294[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6297[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6299[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6478[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>6480[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6752[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>6754[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>6765[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6767[=]P<=>QQ.exe[=]I<=>7968[=]W<=>7088a[=]V<=>1.85.4925.0
T<=>6778[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6881[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>6886[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>6888[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>6976[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>6986[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>6988[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>7148[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>7156[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>7616[=]P<=>CBox.exe[=]I<=>7800[=]W<=>907aa[=]V<=>2.2.1.0.12165.0841
T<=>7619[=]P<=>NewsjRpg.exe[=]I<=>7804[=]W<=>50adc[=]V<=>2, 0, 115, 10
T<=>7675[=]P<=>QQGame.exe[=]I<=>5712[=]W<=>b046c[=]V<=>3, 0, 105,41
T<=>7684[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>7985[=]P<=>QQ.exe[=]I<=>6716[=]W<=>10380[=]V<=>1.85.4925.0
T<=>7989[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>7991[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>8444[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1030e[=]V<=>6.1.7600.16385
T<=>8477[=]P<=>360se.exe[=]I<=>6984[=]W<=>c071a[=]V<=>4, 1, 6, 6
T<=>8484[=]P<=>explorer.exe[=]I<=>2480[=]W<=>a07fc[=]V<=>6.1.7600.16385
T<=>8496[=]P<=>Stormtray.exe[=]I<=>5244[=]W<=>3093e[=]V<=>3, 11, 5, 6[=]N<=>暴风媒体中心[=]C<=>北京暴风网际科技有限公司
T<=>8506[=]P<=>stormpop.exe[=]I<=>6964[=]W<=>c0774[=]V<=>3, 11, 1, 27[=]N<=>暴风资讯[=]C<=>NULL
T<=>8508[=]P<=>Stormtray.exe[=]I<=>5244[=]W<=>3093e[=]V<=>3, 11, 5, 6
T<=>8513[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>8516[=]P<=>SndVol.exe[=]I<=>5248[=]W<=>d02c6[=]V<=>6.1.7600.16385
T<=>8520[=]P<=>Stormtray.exe[=]I<=>5244[=]W<=>3093e[=]V<=>3, 11, 5, 6
T<=>8607[=]P<=>microwin.exe[=]I<=>804[=]W<=>a06cc[=]V<=>4.0.9.25
T<=>8609[=]P<=>explorer.exe[=]I<=>2480[=]W<=>100b0[=]V<=>6.1.7600.16385
T<=>8616[=]P<=>360se.exe[=]I<=>7172[=]W<=>e0774[=]V<=>4, 1, 6, 6
T<=>8623[=]P<=>explorer.exe[=]I<=>2480[=]W<=>a07fc[=]V<=>6.1.7600.16385
T<=>8628[=]P<=>Stormtray.exe[=]I<=>5244[=]W<=>3093e[=]V<=>3, 11, 5, 6
T<=>8630[=]P<=>explorer.exe[=]I<=>2480[=]W<=>a07fc[=]V<=>6.1.7600.16385
T<=>8632[=]P<=>360se.exe[=]I<=>7172[=]W<=>e0774[=]V<=>4, 1, 6, 6
T<=>8635[=]P<=>360se.exe[=]I<=>5028[=]W<=>c07d8[=]V<=>4, 1, 6, 6
T<=>8637[=]P<=>360se.exe[=]I<=>7172[=]W<=>e0774[=]V<=>4, 1, 6, 6
T<=>8644[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>8650[=]P<=>QQ.exe[=]I<=>7968[=]W<=>1207f2[=]V<=>1.85.4925.0
T<=>8667[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>8670[=]P<=>360se.exe[=]I<=>7172[=]W<=>b084a[=]V<=>4, 1, 6, 6
T<=>8694[=]P<=>360se.exe[=]I<=>5028[=]W<=>508d4[=]V<=>4, 1, 6, 6
T<=>8697[=]P<=>QQ.exe[=]I<=>7968[=]W<=>103fa[=]V<=>1.85.4925.0
T<=>8712[=]P<=>360se.exe[=]I<=>5028[=]W<=>508d4[=]V<=>4, 1, 6, 6
T<=>8714[=]P<=>SndVol.exe[=]I<=>3032[=]W<=>a0ac6[=]V<=>6.1.7600.16385
T<=>8719[=]P<=>QQ.exe[=]I<=>7968[=]W<=>70af0[=]V<=>1.85.4925.0
T<=>8729[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>8764[=]P<=>QQ.exe[=]I<=>7968[=]W<=>b08ac[=]V<=>1.85.4925.0
T<=>8776[=]P<=>explorer.exe[=]I<=>2480[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>8781[=]P<=>360se.exe[=]I<=>5028[=]W<=>508d4[=]V<=>4, 1, 6, 6
