Last<=>38774
L_Start<=>2012-08-10 10-48-17
T<=>54[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10092[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>56[=]P<=>Lobby.exe[=]I<=>3064[=]W<=>e0298[=]V<=>2, 2012, 6, 7[=]N<=>休闲棋牌游戏平台[=]C<=>杭州边锋网络科技有限公司
T<=>68[=]P<=>ADWindow.exe[=]I<=>4064[=]W<=>1032e[=]V<=>1, 2011, 625, 1[=]N<=>广告应用程序[=]C<=>New Platform Team.
T<=>72[=]P<=>Lobby.exe[=]I<=>3064[=]W<=>3015a[=]V<=>2, 2012, 6, 7
T<=>118[=]P<=>LianLianKan.exe[=]I<=>844[=]W<=>10366[=]V<=>1, 1, 1223, 0[=]N<=>连连看游戏客户端[=]C<=>NULL
T<=>2709[=]P<=>Lobby.exe[=]I<=>3064[=]W<=>3015a[=]V<=>2, 2012, 6, 7
T<=>16869[=]P<=>ADWindow.exe[=]I<=>2276[=]W<=>f0296[=]V<=>1, 2011, 625, 1
T<=>16871[=]P<=>ADWindow.exe[=]I<=>1964[=]W<=>a021e[=]V<=>1, 2011, 625, 1
T<=>16873[=]P<=>360safeup.exe[=]I<=>2948[=]W<=>303c0[=]V<=>8.7.0.2007[=]N<=>360安全卫士安装程序[=]C<=>NULL
T<=>16877[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>300ba[=]V<=>2, 2012, 6, 7
T<=>16885[=]P<=>ADWindow.exe[=]I<=>556[=]W<=>3034e[=]V<=>1, 2011, 625, 1
T<=>16887[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16889[=]P<=>360safeup.exe[=]I<=>2948[=]W<=>500cc[=]V<=>8.7.0.2007
T<=>16893[=]P<=>360Safe.exe[=]I<=>2176[=]W<=>70398[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>16895[=]P<=>360tray.exe[=]I<=>3760[=]W<=>c021e[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>16897[=]P<=>360Safe.exe[=]I<=>2176[=]W<=>70398[=]V<=>7, 6, 0, 1120
T<=>16901[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16903[=]P<=>LianLianKan.exe[=]I<=>1344[=]W<=>7029e[=]V<=>1, 1, 1223, 0
T<=>16927[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16929[=]P<=>LianLianKan.exe[=]I<=>2840[=]W<=>80118[=]V<=>1, 1, 1223, 0
T<=>16931[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16935[=]P<=>LianLianKan.exe[=]I<=>1180[=]W<=>800cc[=]V<=>1, 1, 1223, 0
T<=>16939[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16943[=]P<=>LianLianKan.exe[=]I<=>3652[=]W<=>900bc[=]V<=>1, 1, 1223, 0
T<=>16949[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16951[=]P<=>LianLianKan.exe[=]I<=>2736[=]W<=>a00ca[=]V<=>1, 1, 1223, 0
T<=>16957[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16959[=]P<=>LianLianKan.exe[=]I<=>2436[=]W<=>c0118[=]V<=>1, 1, 1223, 0
T<=>16965[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16969[=]P<=>LianLianKan.exe[=]I<=>2688[=]W<=>c00cc[=]V<=>1, 1, 1223, 0
T<=>16975[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>16977[=]P<=>LianLianKan.exe[=]I<=>3844[=]W<=>d00bc[=]V<=>1, 1, 1223, 0
T<=>19477[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>19537[=]P<=>LianLianKan.exe[=]I<=>568[=]W<=>e00ca[=]V<=>1, 1, 1223, 0
T<=>19547[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>19549[=]P<=>LianLianKan.exe[=]I<=>1908[=]W<=>100118[=]V<=>1, 1, 1223, 0
T<=>19945[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>19999[=]P<=>LianLianKan.exe[=]I<=>1908[=]W<=>100118[=]V<=>1, 1, 1223, 0
T<=>20013[=]P<=>ADWindow.exe[=]I<=>556[=]W<=>3034e[=]V<=>1, 2011, 625, 1
T<=>20015[=]P<=>explorer.exe[=]I<=>1940[=]W<=>3003e[=]V<=>6.00.2900.5512
T<=>20095[=]P<=>LianLianKan.exe[=]I<=>1908[=]W<=>100118[=]V<=>1, 1, 1223, 0
T<=>23083[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>202e2[=]V<=>2, 2012, 6, 7
T<=>23203[=]P<=>LianLianKan.exe[=]I<=>3116[=]W<=>1000cc[=]V<=>1, 1, 1223, 0
T<=>23205[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>23213[=]P<=>LianLianKan.exe[=]I<=>1328[=]W<=>1100bc[=]V<=>1, 1, 1223, 0
T<=>23215[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>23217[=]P<=>LianLianKan.exe[=]I<=>3476[=]W<=>1200ca[=]V<=>1, 1, 1223, 0
T<=>23219[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>23221[=]P<=>LianLianKan.exe[=]I<=>3156[=]W<=>140118[=]V<=>1, 1, 1223, 0
T<=>23449[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>23453[=]P<=>LianLianKan.exe[=]I<=>3156[=]W<=>140118[=]V<=>1, 1, 1223, 0
T<=>23567[=]P<=>explorer.exe[=]I<=>1940[=]W<=>3003e[=]V<=>6.00.2900.5512
T<=>23569[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>23575[=]P<=>LianLianKan.exe[=]I<=>3588[=]W<=>1400cc[=]V<=>1, 1, 1223, 0
T<=>24412[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>2021c[=]V<=>2, 2012, 6, 7
T<=>24418[=]P<=>LianLianKan.exe[=]I<=>3588[=]W<=>1400cc[=]V<=>1, 1, 1223, 0
T<=>24420[=]P<=>explorer.exe[=]I<=>1940[=]W<=>3003e[=]V<=>6.00.2900.5512
T<=>24422[=]P<=>Lobby.exe[=]I<=>2216[=]W<=>160298[=]V<=>2, 2012, 6, 7
T<=>24424[=]P<=>ADWindow.exe[=]I<=>1856[=]W<=>500ba[=]V<=>1, 2011, 625, 1
T<=>24426[=]P<=>explorer.exe[=]I<=>1940[=]W<=>10092[=]V<=>6.00.2900.5512
