Last<=>35642
L_Start<=>2012-08-10 13-01-01
T<=>190[=]P<=>kxetray.exe[=]I<=>4992[=]W<=>20030[=]V<=>9,0,73039,189[=]N<=>Kingsoft Internet Security[=]C<=>Kingsoft Corporation
T<=>197[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>225[=]P<=>firefox.exe[=]I<=>1444[=]W<=>4021a[=]V<=>14.0.1[=]N<=>Firefox[=]C<=>Mozilla Corporation
T<=>259[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100e2[=]V<=>6.1.7600.16385
T<=>263[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>266[=]P<=>QQ.exe[=]I<=>7656[=]W<=>3059c[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>268[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>271[=]P<=>QQ.exe[=]I<=>7656[=]W<=>30584[=]V<=>1.85.4925.0
T<=>281[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>283[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>296[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>327[=]P<=>popup_QQ.exe[=]I<=>7656[=]W<=>50602[=]V<=>1.85.4925.0
T<=>330[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>482[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>486[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>498[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>519[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>524[=]P<=>FlashPlayerPlugin_11_3_300_270.exe[=]I<=>6992[=]W<=>705f2[=]V<=>11,3,300,270[=]N<=>Shockwave Flash[=]C<=>Adobe Systems, Inc.
T<=>538[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>560[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>614[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>616[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>674[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>676[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>683[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>696[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>703[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254[=]N<=> Thunder Application[=]C<=>NULL
T<=>710[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>712[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>715[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>722[=]P<=>dwm.exe[=]I<=>4728[=]W<=>606f2[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>724[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>760[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>791[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>914[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>933[=]P<=>XBrowser.exe[=]I<=>2116[=]W<=>10740[=]V<=>1, 0, 0, 4[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>938[=]P<=>XBrowser.exe[=]I<=>7264[=]W<=>80688[=]V<=>1, 0, 0, 4
T<=>940[=]P<=>XBrowser.exe[=]I<=>2116[=]W<=>10740[=]V<=>1, 0, 0, 4
T<=>942[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>952[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>955[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>978[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>980[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>1037[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>1042[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>1276[=]P<=>QQ.exe[=]I<=>7656[=]W<=>30584[=]V<=>1.85.4925.0
T<=>1293[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>1300[=]P<=>QQ.exe[=]I<=>7656[=]W<=>30584[=]V<=>1.85.4925.0
T<=>1307[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>1560[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>1563[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>1565[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>1608[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>1610[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>3480[=]P<=>AliIM.exe[=]I<=>7788[=]W<=>40616[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>3511[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>7080[=]P<=>AliIM.exe[=]I<=>4496[=]W<=>34077e[=]V<=>1, 0, 0, 1
T<=>7111[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>10680[=]P<=>AliIM.exe[=]I<=>6108[=]W<=>37077e[=]V<=>1, 0, 0, 1
T<=>10710[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>10725[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>11137[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>50668[=]V<=>7, 2, 3, 3254
T<=>11139[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>11398[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>50668[=]V<=>7, 2, 3, 3254
T<=>11405[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>11576[=]P<=>FlashPlayerPlugin_11_3_300_270.exe[=]I<=>6964[=]W<=>f02b8[=]V<=>11,3,300,270
T<=>11583[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>11721[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>11726[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>11940[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>11945[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>11987[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>11989[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>f0606[=]V<=>7, 2, 3, 3254
T<=>11994[=]P<=>explorer.exe[=]I<=>6792[=]W<=>f0612[=]V<=>6.1.7600.16385
T<=>11999[=]P<=>splayer.exe[=]I<=>6444[=]W<=>10806[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12003[=]P<=>Updater.exe[=]I<=>7720[=]W<=>607be[=]V<=>1.0.0.39[=]N<=>NULL[=]C<=>Sagittarius Technology Co. Ltd
T<=>12013[=]P<=>splayer.exe[=]I<=>6444[=]W<=>10806[=]V<=>NULL
T<=>12119[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>12122[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>12127[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>12129[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>12131[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>12212[=]P<=>SndVol.exe[=]I<=>2220[=]W<=>207fe[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>12215[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>12231[=]P<=>SndVol.exe[=]I<=>8092[=]W<=>307fc[=]V<=>6.1.7600.16385
T<=>12234[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>13352[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100e2[=]V<=>6.1.7600.16385
T<=>13359[=]P<=>AliIM.exe[=]I<=>4988[=]W<=>50830[=]V<=>1, 0, 0, 1
T<=>13388[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>13412[=]P<=>AliIM.exe[=]I<=>4988[=]W<=>20922[=]V<=>1, 0, 0, 1
T<=>13419[=]P<=>AliIM.exe[=]I<=>4460[=]W<=>50814[=]V<=>1, 0, 0, 1
T<=>13449[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>14279[=]P<=>AliIM.exe[=]I<=>6836[=]W<=>60794[=]V<=>1, 0, 0, 1
T<=>14310[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>17880[=]P<=>AliIM.exe[=]I<=>7872[=]W<=>408d0[=]V<=>1, 0, 0, 1
T<=>17913[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>21480[=]P<=>AliIM.exe[=]I<=>7472[=]W<=>508c2[=]V<=>1, 0, 0, 1
T<=>21510[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25080[=]P<=>AliIM.exe[=]I<=>8748[=]W<=>607d6[=]V<=>1, 0, 0, 1
T<=>25111[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25370[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>25394[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25080[=]P<=>AliIM.exe[=]I<=>8748[=]W<=>607d6[=]V<=>1, 0, 0, 1
T<=>25111[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25370[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>25394[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25581[=]P<=>QQ.exe[=]I<=>7656[=]W<=>30584[=]V<=>1.85.4925.0
T<=>25591[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25775[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>25777[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>25782[=]P<=>explorer.exe[=]I<=>4760[=]W<=>150798[=]V<=>6.1.7600.16385
T<=>25786[=]P<=>firefox.exe[=]I<=>1444[=]W<=>90806[=]V<=>14.0.1
T<=>25794[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>c07be[=]V<=>7, 2, 3, 3254
T<=>25839[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25857[=]P<=>explorer.exe[=]I<=>4760[=]W<=>10092[=]V<=>6.1.7600.16385
T<=>25860[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>30700[=]V<=>7, 2, 3, 3254
T<=>25862[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25872[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25877[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>25882[=]P<=>XMP.exe[=]I<=>9936[=]W<=>30976[=]V<=>NULL[=]N<=>NULL[=]C<=>深圳市迅雷网络技术有限公司
T<=>25886[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>25889[=]P<=>FlashPlayerPlugin_11_3_300_270.exe[=]I<=>6648[=]W<=>2098c[=]V<=>11,3,300,270
T<=>25893[=]P<=>XMP.exe[=]I<=>9936[=]W<=>30976[=]V<=>NULL
T<=>25896[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>25948[=]P<=>XMP.exe[=]I<=>9936[=]W<=>30976[=]V<=>NULL
T<=>25984[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>25986[=]P<=>XMP.exe[=]I<=>9936[=]W<=>30976[=]V<=>NULL
T<=>26000[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>26015[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>26137[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>30700[=]V<=>7, 2, 3, 3254
T<=>26139[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>26141[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>27858[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>27903[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>27974[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>28046[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>28240[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>28290[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>28469[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>28471[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>28543[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>28570[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>28679[=]P<=>AliIM.exe[=]I<=>9528[=]W<=>50a34[=]V<=>1, 0, 0, 1
T<=>28698[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>29239[=]P<=>AliIM.exe[=]I<=>4988[=]W<=>20922[=]V<=>1, 0, 0, 1
T<=>29246[=]P<=>QQ.exe[=]I<=>7656[=]W<=>6007e[=]V<=>1.85.4925.0
T<=>29270[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>29566[=]P<=>rasautou.exe[=]I<=>10072[=]W<=>909e0[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>29573[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>29583[=]P<=>AliIM.exe[=]I<=>4988[=]W<=>40868[=]V<=>1, 0, 0, 1
T<=>29585[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>29640[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100e2[=]V<=>6.1.7600.16385
T<=>29654[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>29875[=]P<=>explorer.exe[=]I<=>4760[=]W<=>5086e[=]V<=>6.1.7600.16385
T<=>29882[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>29901[=]P<=>XBrowser.exe[=]I<=>2116[=]W<=>50846[=]V<=>1, 0, 0, 4
T<=>29918[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>29920[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31180[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>31198[=]P<=>explorer.exe[=]I<=>10084[=]W<=>1709aa[=]V<=>6.1.7600.16385
T<=>31203[=]P<=>splayer.exe[=]I<=>2360[=]W<=>10a48[=]V<=>NULL
T<=>31249[=]P<=>explorer.exe[=]I<=>10084[=]W<=>1709aa[=]V<=>6.1.7600.16385
T<=>31253[=]P<=>splayer.exe[=]I<=>3668[=]W<=>20ae2[=]V<=>NULL
T<=>31256[=]P<=>firefox.exe[=]I<=>1444[=]W<=>80728[=]V<=>14.0.1
T<=>31261[=]P<=>splayer.exe[=]I<=>3668[=]W<=>20ae2[=]V<=>NULL
T<=>31272[=]P<=>dwm.exe[=]I<=>4728[=]W<=>20bd8[=]V<=>6.1.7600.16385
T<=>31275[=]P<=>pptvsetup_3.1.9.0038.exe[=]I<=>4020[=]W<=>30be6[=]V<=>NULL[=]N<=>PPTV[=]C<=>PPLive Corporation
T<=>31282[=]P<=>splayer.exe[=]I<=>3668[=]W<=>20ae2[=]V<=>NULL
T<=>31291[=]P<=>pptvsetup_3.1.9.0038.exe[=]I<=>4020[=]W<=>30be6[=]V<=>NULL
T<=>31296[=]P<=>firefox.exe[=]I<=>1444[=]W<=>80728[=]V<=>14.0.1
T<=>31298[=]P<=>pptvsetup_3.1.9.0038.exe[=]I<=>4020[=]W<=>30be6[=]V<=>NULL
T<=>31332[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100cc[=]V<=>6.1.7600.16385
T<=>31339[=]P<=>pptvsetup_3.1.9.0038.exe[=]I<=>4020[=]W<=>30be6[=]V<=>NULL
T<=>31353[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>b09fa[=]V<=>3,1,6,805[=]N<=>PPTV网络电视[=]C<=>PPLive Corporation
T<=>31355[=]P<=>hotchannel.exe[=]I<=>8360[=]W<=>50be0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31357[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>b09fa[=]V<=>3,1,6,805
T<=>31364[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31367[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31369[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31374[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31518[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31535[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31537[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31546[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31549[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31563[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31572[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31586[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31593[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31596[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>31598[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>31601[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31605[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31612[=]P<=>explorer.exe[=]I<=>4760[=]W<=>5086e[=]V<=>6.1.7600.16385
T<=>31619[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31621[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31650[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31666[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31685[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31827[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31830[=]P<=>explorer.exe[=]I<=>4760[=]W<=>300e2[=]V<=>6.1.7600.16385
T<=>31844[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31849[=]P<=>utility.exe[=]I<=>5000[=]W<=>10188[=]V<=>4, 3, 1, 9[=]N<=>Lenovo Battery Management Software Ver3.0[=]C<=>Lenovo(beijing) Limited
T<=>31851[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31872[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23[=]N<=>Adobe Acrobat[=]C<=>Adobe Systems Incorporated
T<=>31877[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31879[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>31887[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31899[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>50668[=]V<=>7, 2, 3, 3254
T<=>31906[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32132[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32149[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32249[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32253[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32265[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32272[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32279[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32282[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32287[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32294[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32468[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>50668[=]V<=>7, 2, 3, 3254
T<=>32480[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32485[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32494[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32499[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32666[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32668[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31518[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31535[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31537[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31546[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31549[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31563[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31572[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31586[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31593[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31596[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>31598[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>10648[=]V<=>7, 2, 3, 3254
T<=>31601[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31605[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31612[=]P<=>explorer.exe[=]I<=>4760[=]W<=>5086e[=]V<=>6.1.7600.16385
T<=>31619[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31621[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31650[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31666[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31685[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31827[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>31830[=]P<=>explorer.exe[=]I<=>4760[=]W<=>300e2[=]V<=>6.1.7600.16385
T<=>31844[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31849[=]P<=>utility.exe[=]I<=>5000[=]W<=>10188[=]V<=>4, 3, 1, 9[=]N<=>Lenovo Battery Management Software Ver3.0[=]C<=>Lenovo(beijing) Limited
T<=>31851[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31872[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23[=]N<=>Adobe Acrobat[=]C<=>Adobe Systems Incorporated
T<=>31877[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31879[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>31887[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>31899[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>50668[=]V<=>7, 2, 3, 3254
T<=>31906[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32132[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32149[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32249[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32253[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32265[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32272[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32279[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32282[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32287[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32294[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32468[=]P<=>Thunder.exe[=]I<=>6712[=]W<=>50668[=]V<=>7, 2, 3, 3254
T<=>32480[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32485[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32494[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32499[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>32666[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>32668[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>33608[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>33625[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>34660[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>34667[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35389[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35403[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35435[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35475[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>35485[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35492[=]P<=>kugou7.exe[=]I<=>9804[=]W<=>90836[=]V<=>7,1,30,13384[=]N<=>KuGou7[=]C<=>NULL
T<=>35506[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100cc[=]V<=>6.1.7600.16385
T<=>35509[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35535[=]P<=>kugou7.exe[=]I<=>9804[=]W<=>90836[=]V<=>7,1,30,13384
T<=>35549[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>33608[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>33625[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>34660[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>34667[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35389[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35403[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35435[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35475[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>35485[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35492[=]P<=>kugou7.exe[=]I<=>9804[=]W<=>90836[=]V<=>7,1,30,13384[=]N<=>KuGou7[=]C<=>NULL
T<=>35506[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100cc[=]V<=>6.1.7600.16385
T<=>35509[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35535[=]P<=>kugou7.exe[=]I<=>9804[=]W<=>90836[=]V<=>7,1,30,13384
T<=>35549[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>33608[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>33625[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>34660[=]P<=>Acrobat.exe[=]I<=>9356[=]W<=>f05f2[=]V<=>10.1.3.23
T<=>34667[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35389[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35403[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35435[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35475[=]P<=>explorer.exe[=]I<=>4760[=]W<=>1047c[=]V<=>6.1.7600.16385
T<=>35485[=]P<=>PPLive.exe[=]I<=>7140[=]W<=>30be4[=]V<=>3,1,6,805
T<=>35492[=]P<=>kugou7.exe[=]I<=>9804[=]W<=>90836[=]V<=>7,1,30,13384[=]N<=>KuGou7[=]C<=>NULL
T<=>35506[=]P<=>explorer.exe[=]I<=>4760[=]W<=>100cc[=]V<=>6.1.7600.16385
T<=>35509[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
T<=>35535[=]P<=>kugou7.exe[=]I<=>9804[=]W<=>90836[=]V<=>7,1,30,13384
T<=>35549[=]P<=>firefox.exe[=]I<=>1444[=]W<=>40594[=]V<=>14.0.1
