Last<=>27401
L_Start<=>2012-08-10 08-01-51
T<=>395[=]P<=>CNSEMAIN.EXE[=]I<=>1160[=]W<=>101e8[=]V<=>1.0.0.0[=]N<=>Canon Solution Menu EX[=]C<=>CANON INC.
T<=>777[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>779[=]P<=>TdxW.exe[=]I<=>356[=]W<=>10300[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>1015[=]P<=>lava.exe[=]I<=>424[=]W<=>10230[=]V<=>1.0.0.1[=]N<=>NULL[=]C<=>北京点击科技有限公司
T<=>1017[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>1019[=]P<=>QQ.exe[=]I<=>2588[=]W<=>10546[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1029[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>1039[=]P<=>explorer.exe[=]I<=>480[=]W<=>101b8[=]V<=>6.00.2900.5512
T<=>1041[=]P<=>QQ.exe[=]I<=>2588[=]W<=>2057e[=]V<=>1.85.4925.0
T<=>1103[=]P<=>popup_QQ.exe[=]I<=>2588[=]W<=>605ba[=]V<=>1.85.4925.0
T<=>1497[=]P<=>explorer.exe[=]I<=>480[=]W<=>101b8[=]V<=>6.00.2900.5512
T<=>1501[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>2791[=]P<=>360sd.exe[=]I<=>1184[=]W<=>105fa[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>2793[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>2801[=]P<=>360tray.exe[=]I<=>1056[=]W<=>1019a[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>2805[=]P<=>explorer.exe[=]I<=>480[=]W<=>407a0[=]V<=>6.00.2900.5512
T<=>2823[=]P<=>wps.exe[=]I<=>1320[=]W<=>107fc[=]V<=>8,1,0,3163[=]N<=>Kingsoft Office[=]C<=>Zhuhai Kingsoft Office-software Co.,Ltd
T<=>2897[=]P<=>explorer.exe[=]I<=>480[=]W<=>407a0[=]V<=>6.00.2900.5512
T<=>2901[=]P<=>wps.exe[=]I<=>1320[=]W<=>207f8[=]V<=>8,1,0,3163
T<=>2995[=]P<=>explorer.exe[=]I<=>480[=]W<=>407a0[=]V<=>6.00.2900.5512
T<=>3001[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>3003[=]P<=>rundll32.exe[=]I<=>3820[=]W<=>307c8[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3005[=]P<=>rundll32.exe[=]I<=>2676[=]W<=>307b4[=]V<=>5.1.2600.5512
T<=>3007[=]P<=>rundll32.exe[=]I<=>3820[=]W<=>307c8[=]V<=>5.1.2600.5512
T<=>3009[=]P<=>360tray.exe[=]I<=>1056[=]W<=>1019a[=]V<=>7, 7, 0, 1064
T<=>3011[=]P<=>rundll32.exe[=]I<=>3820[=]W<=>407ae[=]V<=>5.1.2600.5512
T<=>3017[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>3019[=]P<=>360tray.exe[=]I<=>1056[=]W<=>1019a[=]V<=>7, 7, 0, 1064
T<=>3021[=]P<=>360UDiskGuard.exe[=]I<=>3468[=]W<=>807a0[=]V<=>2, 0, 0, 1011[=]N<=>360安全卫士[=]C<=>360.cn
T<=>3033[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>3035[=]P<=>360UDiskGuard.exe[=]I<=>3468[=]W<=>607c6[=]V<=>2, 0, 0, 1011
T<=>3039[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>3047[=]P<=>QQ.exe[=]I<=>912[=]W<=>407ee[=]V<=>1.85.4925.0
T<=>3107[=]P<=>popup_QQ.exe[=]I<=>912[=]W<=>407c2[=]V<=>1.85.4925.0
T<=>3139[=]P<=>popup_QQ.exe[=]I<=>912[=]W<=>407c2[=]V<=>1.85.4925.0
T<=>3179[=]P<=>360SE.exe[=]I<=>2544[=]W<=>50846[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>3181[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>3183[=]P<=>lava.exe[=]I<=>424[=]W<=>208ac[=]V<=>1.0.0.1
T<=>3185[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>3195[=]P<=>360SE.exe[=]I<=>2544[=]W<=>2092e[=]V<=>5.0.5.1
T<=>3409[=]P<=>QQ.exe[=]I<=>2588[=]W<=>2057e[=]V<=>1.85.4925.0
T<=>3473[=]P<=>360SE.exe[=]I<=>2544[=]W<=>50846[=]V<=>5.0.5.1
T<=>3477[=]P<=>popup_QQ.exe[=]I<=>912[=]W<=>407c2[=]V<=>1.85.4925.0
T<=>3491[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>3493[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>3495[=]P<=>360SE.exe[=]I<=>4672[=]W<=>a05b8[=]V<=>5.0.5.1
T<=>3548[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>3552[=]P<=>360SE.exe[=]I<=>4672[=]W<=>a05b8[=]V<=>5.0.5.1
T<=>3556[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>3572[=]P<=>QQ.exe[=]I<=>2588[=]W<=>80830[=]V<=>1.85.4925.0
T<=>3578[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>3580[=]P<=>360SE.exe[=]I<=>4672[=]W<=>a05b8[=]V<=>5.0.5.1
T<=>3682[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>3692[=]P<=>360SE.exe[=]I<=>4672[=]W<=>a05b8[=]V<=>5.0.5.1
T<=>3912[=]P<=>QQ.exe[=]I<=>2588[=]W<=>b051e[=]V<=>1.85.4925.0
T<=>3918[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>3920[=]P<=>360SE.exe[=]I<=>4672[=]W<=>a05b8[=]V<=>5.0.5.1
T<=>3928[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>3932[=]P<=>et.exe[=]I<=>5172[=]W<=>8051a[=]V<=>8,1,0,3163[=]N<=>Kingsoft Office[=]C<=>Zhuhai Kingsoft Office-software Co.,Ltd
T<=>3942[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>4006[=]P<=>Tdxw.exe[=]I<=>268[=]W<=>804f0[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>4064[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>4066[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>4070[=]P<=>360SE.exe[=]I<=>5216[=]W<=>c0506[=]V<=>5.0.5.1
T<=>4078[=]P<=>360tray.exe[=]I<=>1056[=]W<=>807de[=]V<=>7, 7, 0, 1064
T<=>4080[=]P<=>360SE.exe[=]I<=>5216[=]W<=>c0506[=]V<=>5.0.5.1
T<=>4132[=]P<=>360SE.exe[=]I<=>888[=]W<=>90914[=]V<=>5.0.5.1
T<=>4154[=]P<=>360SE.exe[=]I<=>5216[=]W<=>c0506[=]V<=>5.0.5.1
T<=>4268[=]P<=>SeDown.exe[=]I<=>4576[=]W<=>70912[=]V<=>2.1.0.1010[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>4288[=]P<=>360SE.exe[=]I<=>5216[=]W<=>c0506[=]V<=>5.0.5.1
T<=>4320[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>4322[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>4348[=]P<=>rundll32.exe[=]I<=>2644[=]W<=>d04bc[=]V<=>5.1.2600.5512
T<=>4350[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>4352[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>4364[=]P<=>QQ.exe[=]I<=>912[=]W<=>b093a[=]V<=>1.85.4925.0
T<=>4374[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>4378[=]P<=>360SE.exe[=]I<=>5188[=]W<=>1d050e[=]V<=>5.0.5.1
T<=>4412[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>4414[=]P<=>QQ.exe[=]I<=>2588[=]W<=>309a0[=]V<=>1.85.4925.0
T<=>4428[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>4430[=]P<=>QQ.exe[=]I<=>2588[=]W<=>509a0[=]V<=>1.85.4925.0
T<=>4442[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>4444[=]P<=>QQ.exe[=]I<=>912[=]W<=>e099c[=]V<=>1.85.4925.0
T<=>4472[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>4474[=]P<=>360SE.exe[=]I<=>5188[=]W<=>f084c[=]V<=>5.0.5.1
T<=>4480[=]P<=>ikucmc.exe[=]I<=>4980[=]W<=>3097a[=]V<=>3.1.0.6122[=]N<=>youku media center service [=]C<=>Youku.com
T<=>4488[=]P<=>360SE.exe[=]I<=>5188[=]W<=>f084c[=]V<=>5.0.5.1
T<=>4534[=]P<=>QQ.exe[=]I<=>2588[=]W<=>509a0[=]V<=>1.85.4925.0
T<=>4538[=]P<=>360SE.exe[=]I<=>5188[=]W<=>30a10[=]V<=>5.0.5.1
T<=>4562[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>4564[=]P<=>360SE.exe[=]I<=>5188[=]W<=>30a10[=]V<=>5.0.5.1
T<=>4620[=]P<=>explorer.exe[=]I<=>480[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>4624[=]P<=>wps.exe[=]I<=>968[=]W<=>40a5c[=]V<=>8,1,0,3163
T<=>4644[=]P<=>360SE.exe[=]I<=>5188[=]W<=>120828[=]V<=>5.0.5.1
T<=>4662[=]P<=>wps.exe[=]I<=>968[=]W<=>40a5c[=]V<=>8,1,0,3163
T<=>4730[=]P<=>360SE.exe[=]I<=>5188[=]W<=>120828[=]V<=>5.0.5.1
T<=>4772[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>4775[=]P<=>QQ.exe[=]I<=>2588[=]W<=>150828[=]V<=>1.85.4925.0
T<=>4785[=]P<=>360SE.exe[=]I<=>5188[=]W<=>1d050e[=]V<=>5.0.5.1
T<=>4787[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>4847[=]P<=>360zip.exe[=]I<=>5680[=]W<=>ad0516[=]V<=>2, 0, 0, 1065[=]N<=>360压缩[=]C<=>360.cn
T<=>4851[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>4909[=]P<=>360MobileMgr.exe[=]I<=>3312[=]W<=>1510528[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>4919[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>4929[=]P<=>QQ.exe[=]I<=>912[=]W<=>20880[=]V<=>1.85.4925.0
T<=>4935[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>4937[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>5209[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>5211[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>5231[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>6289[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>6399[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>7885[=]P<=>lava.exe[=]I<=>424[=]W<=>24057a[=]V<=>1.0.0.1
T<=>7895[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>9863[=]P<=>lava.exe[=]I<=>424[=]W<=>16056c[=]V<=>1.0.0.1
T<=>10113[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>10127[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>10457[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>10461[=]P<=>QQ.exe[=]I<=>2588[=]W<=>1059a[=]V<=>1.85.4925.0
T<=>10467[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>10471[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>10723[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>10725[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>10995[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>10997[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>11089[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>14441[=]P<=>360AutoClean.exe[=]I<=>5540[=]W<=>907d0[=]V<=>1, 0, 0, 1007[=]N<=>360安全卫士[=]C<=>360.cn
T<=>14790[=]P<=>QQ.exe[=]I<=>2588[=]W<=>907ac[=]V<=>1.85.4925.0
T<=>15416[=]P<=>YoukuMediaCenter.exe[=]I<=>5848[=]W<=>707e4[=]V<=>3.2.0.7041[=]N<=>youku media center service [=]C<=>Youku.com
T<=>17224[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>18562[=]P<=>QQ.exe[=]I<=>2588[=]W<=>90210[=]V<=>1.85.4925.0
T<=>18990[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>19284[=]P<=>QQ.exe[=]I<=>2588[=]W<=>907ac[=]V<=>1.85.4925.0
T<=>19290[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>19294[=]P<=>YoukuMediaCenter.exe[=]I<=>5848[=]W<=>707e4[=]V<=>3.2.0.7041
T<=>19316[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>19628[=]P<=>explorer.exe[=]I<=>480[=]W<=>101b8[=]V<=>6.00.2900.5512
T<=>19656[=]P<=>360SE.exe[=]I<=>3932[=]W<=>d0576[=]V<=>5.0.5.1
T<=>20041[=]P<=>sndvol32.exe[=]I<=>2076[=]W<=>20b14[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>20047[=]P<=>360SE.exe[=]I<=>3932[=]W<=>19098c[=]V<=>5.0.5.1
T<=>20847[=]P<=>sndvol32.exe[=]I<=>4404[=]W<=>50ad4[=]V<=>5.1.2600.0
T<=>20851[=]P<=>360SE.exe[=]I<=>3932[=]W<=>a0a94[=]V<=>5.0.5.1
T<=>21863[=]P<=>lava.exe[=]I<=>424[=]W<=>f0b1e[=]V<=>1.0.0.1
T<=>21899[=]P<=>360SE.exe[=]I<=>3932[=]W<=>a0a94[=]V<=>5.0.5.1
T<=>22455[=]P<=>sndvol32.exe[=]I<=>2560[=]W<=>50b0e[=]V<=>5.1.2600.0
T<=>22459[=]P<=>360SE.exe[=]I<=>3932[=]W<=>a0a94[=]V<=>5.0.5.1
T<=>22503[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>22629[=]P<=>360SE.exe[=]I<=>3932[=]W<=>a0a94[=]V<=>5.0.5.1
T<=>25710[=]P<=>TdxW.exe[=]I<=>356[=]W<=>20372[=]V<=>1, 0, 0, 1
T<=>25764[=]P<=>360SE.exe[=]I<=>3932[=]W<=>a0a94[=]V<=>5.0.5.1
T<=>26534[=]P<=>explorer.exe[=]I<=>480[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>26536[=]P<=>sndvol32.exe[=]I<=>5924[=]W<=>40378[=]V<=>5.1.2600.0
T<=>26540[=]P<=>360SE.exe[=]I<=>3932[=]W<=>50318[=]V<=>5.0.5.1
