Last<=>38930
L_Start<=>2012-08-10 10-52-23
T<=>68[=]P<=>QQ.exe[=]I<=>3804[=]W<=>10296[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>74[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>82[=]P<=>QQ.exe[=]I<=>3804[=]W<=>102ba[=]V<=>1.84.3208.1109
T<=>84[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>88[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>97[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>101[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>103[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>105[=]P<=>XMP.exe[=]I<=>360[=]W<=>80204[=]V<=>4, 9, 0, 1129[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>107[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>115[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>130[=]P<=>popup_QQ.exe[=]I<=>3804[=]W<=>2039c[=]V<=>1.84.3208.1109
T<=>140[=]P<=>QQPenguin.exe[=]I<=>2168[=]W<=>104b2[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>142[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>146[=]P<=>popup_QQ.exe[=]I<=>3804[=]W<=>2039c[=]V<=>1.84.3208.1109
T<=>150[=]P<=>QQPenguin.exe[=]I<=>2168[=]W<=>104ac[=]V<=>7, 13, 0, 1
T<=>154[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>156[=]P<=>QQPenguin.exe[=]I<=>2168[=]W<=>104ac[=]V<=>7, 13, 0, 1
T<=>162[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>166[=]P<=>QQPenguin.exe[=]I<=>2168[=]W<=>1045c[=]V<=>7, 13, 0, 1
T<=>168[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>172[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>188[=]P<=>notepad.exe[=]I<=>3988[=]W<=>403e4[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>202[=]P<=>explorer.exe[=]I<=>1832[=]W<=>f02a4[=]V<=>6.00.2900.5512
T<=>206[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>210[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>212[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>3024a[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>216[=]P<=>QQBrowserExtHost.exe[=]I<=>2588[=]W<=>a0212[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>228[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>3024a[=]V<=>6, 14, 15138, 201
T<=>230[=]P<=>QQBrowserExtHost.exe[=]I<=>2588[=]W<=>a0212[=]V<=>6, 14, 15138, 201
T<=>232[=]P<=>QQBrowser.exe[=]I<=>152[=]W<=>20470[=]V<=>6, 14, 15138, 201
T<=>236[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>3024a[=]V<=>6, 14, 15138, 201
T<=>238[=]P<=>QQBrowser.exe[=]I<=>152[=]W<=>20470[=]V<=>6, 14, 15138, 201
T<=>256[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>260[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>3024a[=]V<=>6, 14, 15138, 201
T<=>262[=]P<=>QQBrowserExtHost.exe[=]I<=>2588[=]W<=>a0212[=]V<=>6, 14, 15138, 201
T<=>266[=]P<=>QQBrowser.exe[=]I<=>152[=]W<=>5053a[=]V<=>6, 14, 15138, 201
T<=>272[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>280[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>904a6[=]V<=>6, 14, 15138, 201
T<=>292[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>296[=]P<=>notepad.exe[=]I<=>4948[=]W<=>4057c[=]V<=>5.1.2600.5512
T<=>306[=]P<=>explorer.exe[=]I<=>1832[=]W<=>6040e[=]V<=>6.00.2900.5512
T<=>308[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>50454[=]V<=>6, 14, 15138, 201
T<=>332[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>334[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>50454[=]V<=>6, 14, 15138, 201
T<=>379[=]P<=>explorer.exe[=]I<=>1832[=]W<=>6040e[=]V<=>6.00.2900.5512
T<=>381[=]P<=>QQ.exe[=]I<=>3804[=]W<=>502c6[=]V<=>1.84.3208.1109
T<=>387[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>50454[=]V<=>6, 14, 15138, 201
T<=>439[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>479[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>50454[=]V<=>6, 14, 15138, 201
T<=>485[=]P<=>QQ.exe[=]I<=>3804[=]W<=>5f056c[=]V<=>1.84.3208.1109
T<=>565[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>50454[=]V<=>6, 14, 15138, 201
T<=>571[=]P<=>QQ.exe[=]I<=>3804[=]W<=>5f056c[=]V<=>1.84.3208.1109
T<=>1799[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>904a6[=]V<=>6, 14, 15138, 201
T<=>1813[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>3024a[=]V<=>6, 14, 15138, 201
T<=>1817[=]P<=>explorer.exe[=]I<=>1832[=]W<=>6040e[=]V<=>6.00.2900.5512
T<=>1821[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>2671[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>2673[=]P<=>QQ.exe[=]I<=>3396[=]W<=>150296[=]V<=>1.84.3208.1109
T<=>2685[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>2687[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>2689[=]P<=>QQ.exe[=]I<=>3396[=]W<=>7024c[=]V<=>1.84.3208.1109
T<=>2753[=]P<=>popup_QQ.exe[=]I<=>3396[=]W<=>1003ec[=]V<=>1.84.3208.1109
T<=>2785[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>2789[=]P<=>QQ.exe[=]I<=>3396[=]W<=>c0108[=]V<=>1.84.3208.1109
T<=>2837[=]P<=>QQ.exe[=]I<=>3804[=]W<=>230352[=]V<=>1.84.3208.1109
T<=>2839[=]P<=>QQ.exe[=]I<=>3396[=]W<=>c0108[=]V<=>1.84.3208.1109
T<=>2901[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>2903[=]P<=>QQ.exe[=]I<=>3396[=]W<=>c0108[=]V<=>1.84.3208.1109
T<=>3047[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>3055[=]P<=>QQ.exe[=]I<=>3396[=]W<=>c0108[=]V<=>1.84.3208.1109
T<=>3175[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>3185[=]P<=>QQ.exe[=]I<=>3396[=]W<=>1a0108[=]V<=>1.84.3208.1109
T<=>3319[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>3325[=]P<=>QQ.exe[=]I<=>3396[=]W<=>340108[=]V<=>1.84.3208.1109
T<=>3425[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>3451[=]P<=>QQ.exe[=]I<=>3396[=]W<=>3f0108[=]V<=>1.84.3208.1109
T<=>3469[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>3505[=]P<=>QQ.exe[=]I<=>3396[=]W<=>3f0108[=]V<=>1.84.3208.1109
T<=>3547[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>3567[=]P<=>QQ.exe[=]I<=>3396[=]W<=>400108[=]V<=>1.84.3208.1109
T<=>3587[=]P<=>QQ.exe[=]I<=>3804[=]W<=>230352[=]V<=>1.84.3208.1109
T<=>3593[=]P<=>QQ.exe[=]I<=>3396[=]W<=>400108[=]V<=>1.84.3208.1109
T<=>3763[=]P<=>QQ.exe[=]I<=>3804[=]W<=>e035e[=]V<=>1.84.3208.1109
T<=>3773[=]P<=>QQ.exe[=]I<=>3396[=]W<=>e013e[=]V<=>1.84.3208.1109
T<=>3891[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>3893[=]P<=>QQ.exe[=]I<=>3396[=]W<=>e013e[=]V<=>1.84.3208.1109
T<=>3951[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>4011[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4363[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>4441[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4455[=]P<=>QQ.exe[=]I<=>3804[=]W<=>802a2[=]V<=>1.84.3208.1109
T<=>4475[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4481[=]P<=>QQ.exe[=]I<=>3804[=]W<=>802a2[=]V<=>1.84.3208.1109
T<=>4491[=]P<=>QQ.exe[=]I<=>3396[=]W<=>5002d6[=]V<=>1.84.3208.1109
T<=>4497[=]P<=>QQ.exe[=]I<=>3804[=]W<=>802a2[=]V<=>1.84.3208.1109
T<=>4499[=]P<=>QQ.exe[=]I<=>3396[=]W<=>5502d6[=]V<=>1.84.3208.1109
T<=>4543[=]P<=>QQ.exe[=]I<=>3804[=]W<=>802a2[=]V<=>1.84.3208.1109
T<=>4595[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4653[=]P<=>QQ.exe[=]I<=>3804[=]W<=>802a2[=]V<=>1.84.3208.1109
T<=>4659[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4681[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>4716[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4720[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>4724[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>4726[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>4744[=]P<=>QQ.exe[=]I<=>3396[=]W<=>4b0108[=]V<=>1.84.3208.1109
T<=>4750[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>5124[=]P<=>QQBrowser.exe[=]I<=>4184[=]W<=>803b6[=]V<=>6, 14, 15138, 201
T<=>5126[=]P<=>QQ.exe[=]I<=>3804[=]W<=>d04f6[=]V<=>1.84.3208.1109
T<=>5192[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>5208[=]P<=>QQ.exe[=]I<=>3804[=]W<=>d04f6[=]V<=>1.84.3208.1109
T<=>5274[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>5276[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5580[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>5584[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5588[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>5590[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5608[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5618[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5662[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5666[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5668[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5670[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>5676[=]P<=>QQBrowserExtHost.exe[=]I<=>4868[=]W<=>310334[=]V<=>6, 14, 15138, 201
T<=>5678[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5682[=]P<=>QQBrowserExtHost.exe[=]I<=>4868[=]W<=>330334[=]V<=>6, 14, 15138, 201
T<=>5684[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5686[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>5700[=]P<=>QQBrowserExtHost.exe[=]I<=>4868[=]W<=>f048a[=]V<=>6, 14, 15138, 201
T<=>5706[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5708[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5716[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>60498[=]V<=>6, 14, 15138, 201
T<=>5730[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5772[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>5774[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>f0530[=]V<=>6, 14, 15138, 201
T<=>5784[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5834[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>5844[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>5894[=]P<=>QQBrowserExtHost.exe[=]I<=>4868[=]W<=>2203ee[=]V<=>6, 14, 15138, 201
T<=>5908[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>6048c[=]V<=>6, 14, 15138, 201
T<=>5910[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>305b2[=]V<=>6, 14, 15138, 201
T<=>5912[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>6048c[=]V<=>6, 14, 15138, 201
T<=>5914[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>305b2[=]V<=>6, 14, 15138, 201
T<=>5930[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>6048c[=]V<=>6, 14, 15138, 201
T<=>5932[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>305b2[=]V<=>6, 14, 15138, 201
T<=>5950[=]P<=>kxetray.exe[=]I<=>212[=]W<=>80470[=]V<=>9,0,73039,189[=]N<=>Kingsoft Internet Security[=]C<=>Kingsoft Corporation
T<=>5952[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>305b2[=]V<=>6, 14, 15138, 201
T<=>5980[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>6048c[=]V<=>6, 14, 15138, 201
T<=>5988[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>5994[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>40120[=]V<=>6, 14, 15138, 201
T<=>6008[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>5058a[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>6013[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>30152[=]V<=>6, 14, 15138, 201
T<=>6033[=]P<=>ThunderBhoStat.exe[=]I<=>5216[=]W<=>306f0[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>6039[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>30152[=]V<=>6, 14, 15138, 201
T<=>6045[=]P<=>QQBrowserExtHost.exe[=]I<=>4868[=]W<=>506f0[=]V<=>6, 14, 15138, 201
T<=>6051[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>f0586[=]V<=>7.2.9.3634
T<=>6055[=]P<=>HaoZip.exe[=]I<=>1180[=]W<=>806be[=]V<=>2.8[=]N<=>2345好压（HaoZip）[=]C<=>瑞创网络
T<=>6057[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>5005ce[=]V<=>7.2.9.3634
T<=>6059[=]P<=>QQBrowser.exe[=]I<=>5876[=]W<=>3e033a[=]V<=>6, 14, 15138, 201
T<=>6061[=]P<=>HaoZip.exe[=]I<=>1180[=]W<=>806be[=]V<=>2.8
T<=>6063[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>3220[=]W<=>b06d0[=]V<=>3.01.0003[=]N<=>黑瞳腾讯业务系统[=]C<=>黑瞳工作室
T<=>6071[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>400582[=]V<=>7.2.9.3634
T<=>6073[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>3220[=]W<=>1f04b0[=]V<=>3.01.0003
T<=>6077[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>6083[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>3220[=]W<=>1f04b0[=]V<=>3.01.0003
T<=>6121[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6133[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>30152[=]V<=>6, 14, 15138, 201
T<=>6141[=]P<=>HaoZip.exe[=]I<=>1180[=]W<=>806be[=]V<=>2.8
T<=>6143[=]P<=>notepad.exe[=]I<=>2540[=]W<=>2504b0[=]V<=>5.1.2600.5512
T<=>6147[=]P<=>HaoZip.exe[=]I<=>1180[=]W<=>806be[=]V<=>2.8
T<=>6149[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>1740[=]W<=>70632[=]V<=>3.01.0003
T<=>6165[=]P<=>HaoZip.exe[=]I<=>1180[=]W<=>806be[=]V<=>2.8
T<=>6169[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>2e05a6[=]V<=>6, 14, 15138, 201
T<=>6173[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>6177[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>6048c[=]V<=>6, 14, 15138, 201
T<=>6201[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6249[=]P<=>HaoZip.exe[=]I<=>1180[=]W<=>806be[=]V<=>2.8
T<=>6251[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>6255[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>16014e[=]V<=>7.2.9.3634
T<=>6257[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6393[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>6048c[=]V<=>6, 14, 15138, 201
T<=>6405[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6413[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>1d0114[=]V<=>6, 14, 15138, 201
T<=>6427[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>6429[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6433[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>1d0114[=]V<=>6, 14, 15138, 201
T<=>6447[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6453[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>1d0114[=]V<=>6, 14, 15138, 201
T<=>6455[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6467[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>1d0114[=]V<=>6, 14, 15138, 201
T<=>6477[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6505[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>1d0114[=]V<=>6, 14, 15138, 201
T<=>6521[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6525[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>1d0114[=]V<=>6, 14, 15138, 201
T<=>6559[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6638[=]P<=>QQBrowser.exe[=]I<=>2788[=]W<=>560124[=]V<=>6, 14, 15138, 201
T<=>6910[=]P<=>QQBrowser.exe[=]I<=>5164[=]W<=>7200c2[=]V<=>6, 14, 15138, 201
T<=>6914[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1b00f8[=]V<=>1.84.3208.1109
T<=>6916[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>6918[=]P<=>QQBrowser.exe[=]I<=>4320[=]W<=>503a4[=]V<=>6, 14, 15138, 201
T<=>6920[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>1740[=]W<=>1f05c4[=]V<=>3.01.0003
T<=>6952[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>7092[=]P<=>SohuNews.exe[=]I<=>984[=]W<=>80134[=]V<=>2.3.0.1511[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>7674[=]P<=>logon.scr[=]I<=>4964[=]W<=>f01be[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8012[=]P<=>SohuNews.exe[=]I<=>984[=]W<=>80134[=]V<=>2.3.0.1511
T<=>8014[=]P<=>QQ.exe[=]I<=>3396[=]W<=>e0110[=]V<=>1.84.3208.1109
T<=>8064[=]P<=>SohuNews.exe[=]I<=>984[=]W<=>80134[=]V<=>2.3.0.1511
T<=>8074[=]P<=>QQ.exe[=]I<=>3396[=]W<=>e0110[=]V<=>1.84.3208.1109
T<=>8258[=]P<=>AliIM.exe[=]I<=>6104[=]W<=>f01ca[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>8260[=]P<=>QQ.exe[=]I<=>3396[=]W<=>e0110[=]V<=>1.84.3208.1109
T<=>8322[=]P<=>SohuNews.exe[=]I<=>984[=]W<=>80134[=]V<=>2.3.0.1511
T<=>8362[=]P<=>QQ.exe[=]I<=>3396[=]W<=>660124[=]V<=>1.84.3208.1109
T<=>8716[=]P<=>SohuNews.exe[=]I<=>984[=]W<=>80134[=]V<=>2.3.0.1511
T<=>8734[=]P<=>qqbrowser.exe[=]I<=>3528[=]W<=>430254[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>8736[=]P<=>qqbrowser.exe[=]I<=>744[=]W<=>5047c[=]V<=>6, 14, 15138, 201
T<=>8778[=]P<=>SohuNews.exe[=]I<=>984[=]W<=>80134[=]V<=>2.3.0.1511
T<=>8790[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>9038[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>9040[=]P<=>QQ.exe[=]I<=>3396[=]W<=>7011e[=]V<=>1.84.3208.1109
T<=>9044[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>9114[=]P<=>QQ.exe[=]I<=>3396[=]W<=>7011e[=]V<=>1.84.3208.1109
T<=>9172[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>9174[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>9219[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>9225[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>9343[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>9345[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>5058a[=]V<=>7.2.9.3634
T<=>9409[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>9415[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>9421[=]P<=>QQ.exe[=]I<=>3804[=]W<=>4000cc[=]V<=>1.84.3208.1109
T<=>9463[=]P<=>QQBrowser.exe[=]I<=>2992[=]W<=>1100be[=]V<=>6, 14, 15138, 201
T<=>9465[=]P<=>QQ.exe[=]I<=>3804[=]W<=>580130[=]V<=>1.84.3208.1109
T<=>10075[=]P<=>Thunder.exe[=]I<=>2884[=]W<=>4c00c4[=]V<=>7.2.9.3634
T<=>10077[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>10079[=]P<=>QQ.exe[=]I<=>3396[=]W<=>a03a2[=]V<=>1.84.3208.1109
T<=>10081[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>1740[=]W<=>1f05c4[=]V<=>3.01.0003
T<=>10681[=]P<=>logon.scr[=]I<=>3632[=]W<=>51010a[=]V<=>5.1.2600.5512
T<=>10951[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>1740[=]W<=>1f05c4[=]V<=>3.01.0003
T<=>10953[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>10957[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>10959[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1100e8[=]V<=>1.84.3208.1109
T<=>11061[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>11065[=]P<=>QQBrowser.exe[=]I<=>4008[=]W<=>2700f2[=]V<=>6, 14, 15138, 201
T<=>11067[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>1f02fe[=]V<=>6, 14, 15138, 201
T<=>11121[=]P<=>QQBrowser.exe[=]I<=>4008[=]W<=>2700f2[=]V<=>6, 14, 15138, 201
T<=>11131[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>3c0330[=]V<=>6, 14, 15138, 201
T<=>11133[=]P<=>QQ.exe[=]I<=>3804[=]W<=>170392[=]V<=>1.84.3208.1109
T<=>11145[=]P<=>QQBrowser.exe[=]I<=>4008[=]W<=>2700f2[=]V<=>6, 14, 15138, 201
T<=>11147[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1100e8[=]V<=>1.84.3208.1109
T<=>11155[=]P<=>QQBrowser.exe[=]I<=>4008[=]W<=>2700f2[=]V<=>6, 14, 15138, 201
T<=>11173[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>3c0330[=]V<=>6, 14, 15138, 201
T<=>11177[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1100e8[=]V<=>1.84.3208.1109
T<=>11205[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>3c0330[=]V<=>6, 14, 15138, 201
T<=>11214[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1100e8[=]V<=>1.84.3208.1109
T<=>11220[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>1f02fe[=]V<=>6, 14, 15138, 201
T<=>11234[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1100e8[=]V<=>1.84.3208.1109
T<=>11240[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>1f02fe[=]V<=>6, 14, 15138, 201
T<=>11280[=]P<=>QQBrowser.exe[=]I<=>4008[=]W<=>2700f2[=]V<=>6, 14, 15138, 201
T<=>11282[=]P<=>QQBrowser.exe[=]I<=>5688[=]W<=>1f02fe[=]V<=>6, 14, 15138, 201
T<=>11324[=]P<=>QQ.exe[=]I<=>3804[=]W<=>1100e8[=]V<=>1.84.3208.1109
T<=>11858[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>11862[=]P<=>QQBrowser.exe[=]I<=>376[=]W<=>230106[=]V<=>6, 14, 15138, 201
T<=>11884[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>1303cc[=]V<=>6, 14, 15138, 201
T<=>12188[=]P<=>QQBrowser.exe[=]I<=>376[=]W<=>230106[=]V<=>6, 14, 15138, 201
T<=>12190[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>1503ce[=]V<=>6, 14, 15138, 201
T<=>12196[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>12256[=]P<=>AliIM.exe[=]I<=>4932[=]W<=>70450[=]V<=>1, 0, 0, 1
T<=>12286[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>12356[=]P<=>QQBrowser.exe[=]I<=>3992[=]W<=>130514[=]V<=>6, 14, 15138, 201
T<=>12420[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>1d0690[=]V<=>6, 14, 15138, 201
T<=>12444[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>12500[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>9503bc[=]V<=>6, 14, 15138, 201
T<=>12512[=]P<=>TBBrowserDownload.exe[=]I<=>1724[=]W<=>1f0690[=]V<=>1.0.0.1[=]N<=>淘宝浏览器[=]C<=>Taobao
T<=>12514[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>100510[=]V<=>6, 14, 15138, 201
T<=>12532[=]P<=>QQBrowser.exe[=]I<=>376[=]W<=>230106[=]V<=>6, 14, 15138, 201
T<=>12534[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>100510[=]V<=>6, 14, 15138, 201
T<=>12540[=]P<=>QQBrowser.exe[=]I<=>376[=]W<=>230106[=]V<=>6, 14, 15138, 201
T<=>12544[=]P<=>QQBrowser.exe[=]I<=>3992[=]W<=>2a0356[=]V<=>6, 14, 15138, 201
T<=>12548[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>9503bc[=]V<=>6, 14, 15138, 201
T<=>12550[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>12610[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>12612[=]P<=>QQ.exe[=]I<=>5252[=]W<=>190504[=]V<=>1.84.3208.1109
T<=>12614[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>12640[=]P<=>QQ.exe[=]I<=>5252[=]W<=>190504[=]V<=>1.84.3208.1109
T<=>12652[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>12736[=]P<=>QQ.exe[=]I<=>5252[=]W<=>190504[=]V<=>1.84.3208.1109
T<=>12748[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>12750[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>12752[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13034[=]P<=>HaoZip.exe[=]I<=>2372[=]W<=>a065c[=]V<=>2.8
T<=>13038[=]P<=>小黑刷钻软件.exe[=]I<=>2816[=]W<=>30648[=]V<=>1.0.0.0[=]N<=>易语言程序[=]C<=>NULL
T<=>13060[=]P<=>HaoZip.exe[=]I<=>2372[=]W<=>a065c[=]V<=>2.8
T<=>13062[=]P<=>小黑刷钻软件.exe[=]I<=>2816[=]W<=>30648[=]V<=>1.0.0.0
T<=>13072[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13106[=]P<=>QQBrowser.exe[=]I<=>3992[=]W<=>2b0454[=]V<=>6, 14, 15138, 201
T<=>13108[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>9503bc[=]V<=>6, 14, 15138, 201
T<=>13144[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>13154[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>3067a[=]V<=>6, 14, 15138, 201
T<=>13156[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13192[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>13194[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13196[=]P<=>QQBrowser.exe[=]I<=>6040[=]W<=>3067a[=]V<=>6, 14, 15138, 201
T<=>13200[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13206[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>13208[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13238[=]P<=>HaoZip.exe[=]I<=>2732[=]W<=>1b04f0[=]V<=>2.8
T<=>13242[=]P<=>小黑刷钻软件.exe[=]I<=>4456[=]W<=>b058a[=]V<=>1.0.0.0
T<=>13248[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13254[=]P<=>QQ.exe[=]I<=>3804[=]W<=>202f6[=]V<=>1.84.3208.1109
T<=>13260[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13286[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>13290[=]P<=>HaoZip.exe[=]I<=>2732[=]W<=>1b04f0[=]V<=>2.8
T<=>13292[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13296[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>13298[=]P<=>小黑刷钻软件.exe[=]I<=>4456[=]W<=>b058a[=]V<=>1.0.0.0
T<=>13300[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13348[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>13350[=]P<=>QQ.exe[=]I<=>4676[=]W<=>4025e[=]V<=>1.84.3208.1109
T<=>13366[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13370[=]P<=>QQPenguin.exe[=]I<=>1848[=]W<=>3203c8[=]V<=>7, 13, 0, 1
T<=>13378[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>13380[=]P<=>QQPenguin.exe[=]I<=>1848[=]W<=>306b6[=]V<=>7, 13, 0, 1
T<=>13382[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>13384[=]P<=>QQPenguin.exe[=]I<=>1848[=]W<=>140572[=]V<=>7, 13, 0, 1
T<=>13388[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13394[=]P<=>小黑刷钻软件.exe[=]I<=>4456[=]W<=>b058a[=]V<=>1.0.0.0
T<=>13422[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13436[=]P<=>小黑刷钻软件.exe[=]I<=>4456[=]W<=>b058a[=]V<=>1.0.0.0
T<=>13438[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13444[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1603fc[=]V<=>1.84.3208.1109
T<=>13524[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>13528[=]P<=>QQProtectUpd.exe[=]I<=>3916[=]W<=>1b04a4[=]V<=>1.0.0.2[=]N<=>QQProtect Update[=]C<=>Tencent
T<=>13530[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>13682[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13732[=]P<=>HaoZip.exe[=]I<=>5212[=]W<=>16049c[=]V<=>2.8
T<=>13734[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13742[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>13756[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13758[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>13768[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13812[=]P<=>QQ.exe[=]I<=>4676[=]W<=>2003fc[=]V<=>1.84.3208.1109
T<=>13878[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13902[=]P<=>HaoZip.exe[=]I<=>3620[=]W<=>110300[=]V<=>2.8
T<=>13904[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>13966[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>13980[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>13982[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>14042[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>14116[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>14188[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>3b0592[=]V<=>1.0.0.0
T<=>14194[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>14196[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>14218[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>b062c[=]V<=>1, 0, 0, 1
T<=>14234[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>14240[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>14257[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>14263[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>14269[=]P<=>小黑刷钻软件.exe[=]I<=>5744[=]W<=>2205da[=]V<=>1.0.0.0
T<=>14307[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>14711[=]P<=>HaoZipImgViewer.exe[=]I<=>5568[=]W<=>e067e[=]V<=>2.8[=]N<=>2345好压（HaoZip）[=]C<=>瑞创网络
T<=>14713[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>15103[=]P<=>小黑刷钻软件.exe[=]I<=>3948[=]W<=>e064c[=]V<=>1.0.0.0
T<=>15143[=]P<=>HaoZip.exe[=]I<=>3620[=]W<=>110300[=]V<=>2.8
T<=>15147[=]P<=>QQ.exe[=]I<=>4676[=]W<=>2003fc[=]V<=>1.84.3208.1109
T<=>15149[=]P<=>QQBrowser.exe[=]I<=>376[=]W<=>230106[=]V<=>6, 14, 15138, 201
T<=>15151[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>604b4[=]V<=>1, 0, 0, 1
T<=>15469[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>15471[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>60238[=]V<=>1, 0, 0, 1
T<=>15481[=]P<=>QQBrowser.exe[=]I<=>376[=]W<=>230106[=]V<=>6, 14, 15138, 201
T<=>15483[=]P<=>QQBrowser.exe[=]I<=>3992[=]W<=>470620[=]V<=>6, 14, 15138, 201
T<=>15489[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>1302c4[=]V<=>1, 0, 0, 1
T<=>15757[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>15763[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>15771[=]P<=>QQPenguin.exe[=]I<=>2788[=]W<=>1402fc[=]V<=>7, 13, 0, 1
T<=>15779[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>15781[=]P<=>explorer.exe[=]I<=>1832[=]W<=>9058e[=]V<=>6.00.2900.5512
T<=>15783[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>15787[=]P<=>HaoZip.exe[=]I<=>3252[=]W<=>21058c[=]V<=>2.8
T<=>15789[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>15795[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>15809[=]P<=>HaoZip.exe[=]I<=>4440[=]W<=>30019e[=]V<=>2.8
T<=>15817[=]P<=>小黑刷钻软件.exe[=]I<=>5800[=]W<=>e0660[=]V<=>1.0.0.0
T<=>15837[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>15881[=]P<=>小黑刷钻软件.exe[=]I<=>5800[=]W<=>e0660[=]V<=>1.0.0.0
T<=>15883[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>15931[=]P<=>QQBrowser.exe[=]I<=>3144[=]W<=>6016a[=]V<=>6, 14, 15138, 201
T<=>15935[=]P<=>QQBrowser.exe[=]I<=>4164[=]W<=>290418[=]V<=>6, 14, 15138, 201
T<=>15975[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>15977[=]P<=>QQBrowser.exe[=]I<=>4536[=]W<=>4901e0[=]V<=>6, 14, 15138, 201
T<=>15981[=]P<=>QQBrowser.exe[=]I<=>3224[=]W<=>120162[=]V<=>6, 14, 15138, 201
T<=>16049[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>16051[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>320140[=]V<=>1, 0, 0, 1
T<=>16061[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>16117[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>16135[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16143[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16145[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16305[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16307[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16325[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16333[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16345[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16347[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16349[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16361[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16395[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16401[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16409[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>2c00f2[=]V<=>1, 0, 0, 1
T<=>16413[=]P<=>HaoZip.exe[=]I<=>1228[=]W<=>e01b0[=]V<=>2.8
T<=>16415[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16589[=]P<=>HaoZip.exe[=]I<=>4880[=]W<=>13012e[=]V<=>2.8
T<=>16591[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16615[=]P<=>HaoZip.exe[=]I<=>4880[=]W<=>13012e[=]V<=>2.8
T<=>16617[=]P<=>小黑刷钻软件.exe[=]I<=>1180[=]W<=>b01b4[=]V<=>1.0.0.0
T<=>16619[=]P<=>HaoZip.exe[=]I<=>4880[=]W<=>13012e[=]V<=>2.8
T<=>16621[=]P<=>小黑刷钻软件.exe[=]I<=>1180[=]W<=>b01b4[=]V<=>1.0.0.0
T<=>16623[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16647[=]P<=>HaoZip.exe[=]I<=>4880[=]W<=>13012e[=]V<=>2.8
T<=>16651[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>16653[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>16841[=]P<=>HaoZip.exe[=]I<=>2636[=]W<=>3802a8[=]V<=>2.8
T<=>16845[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0[=]N<=>手机DDOS[=]C<=>小峰网络
T<=>16917[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16943[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>16945[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16949[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>16955[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16963[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>16969[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16973[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>2b0418[=]V<=>6, 14, 15138, 201
T<=>16977[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>16997[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>2b0418[=]V<=>6, 14, 15138, 201
T<=>17004[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>17006[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17008[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>2b0418[=]V<=>6, 14, 15138, 201
T<=>17076[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17086[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17096[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17104[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>2b0418[=]V<=>6, 14, 15138, 201
T<=>17108[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17116[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17126[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17140[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17154[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17156[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17164[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>17166[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17168[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17170[=]P<=>QQ.exe[=]I<=>4408[=]W<=>120642[=]V<=>1.84.3208.1109
T<=>17182[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17210[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17212[=]P<=>QQ.exe[=]I<=>4408[=]W<=>120642[=]V<=>1.84.3208.1109
T<=>17254[=]P<=>QQPenguin.exe[=]I<=>1340[=]W<=>1b05c2[=]V<=>7, 13, 0, 1
T<=>17272[=]P<=>QQ.exe[=]I<=>4408[=]W<=>3305f2[=]V<=>1.84.3208.1109
T<=>17274[=]P<=>QQPenguin.exe[=]I<=>1340[=]W<=>120672[=]V<=>7, 13, 0, 1
T<=>17280[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17284[=]P<=>QQPenguin.exe[=]I<=>1340[=]W<=>b05e0[=]V<=>7, 13, 0, 1
T<=>17290[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17302[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17306[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17316[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17318[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17384[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>17390[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17392[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>17398[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17454[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>17458[=]P<=>QQ.exe[=]I<=>4676[=]W<=>560444[=]V<=>1.84.3208.1109
T<=>17612[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>17614[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17789[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17791[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17797[=]P<=>QQBrowser.exe[=]I<=>5656[=]W<=>9016a[=]V<=>6, 14, 15138, 201
T<=>17803[=]P<=>QQBrowser.exe[=]I<=>2268[=]W<=>210510[=]V<=>6, 14, 15138, 201
T<=>17817[=]P<=>HaoZip.exe[=]I<=>4880[=]W<=>13012e[=]V<=>2.8
T<=>17819[=]P<=>HaoZip.exe[=]I<=>2636[=]W<=>3802a8[=]V<=>2.8
T<=>17821[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>17855[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>17953[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>17955[=]P<=>HaoZip.exe[=]I<=>2636[=]W<=>3802a8[=]V<=>2.8
T<=>17957[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>18055[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>1096[=]W<=>a0166[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>18153[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1a0110[=]V<=>1.84.3208.1109
T<=>18277[=]P<=>手机DDOS.exe[=]I<=>3624[=]W<=>d017e[=]V<=>1.0.0.0
T<=>18283[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>18409[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>18437[=]P<=>HaoZip.exe[=]I<=>2636[=]W<=>3802a8[=]V<=>2.8
T<=>18441[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>18443[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>18459[=]P<=>HaoZip.exe[=]I<=>360[=]W<=>110256[=]V<=>2.8
T<=>18461[=]P<=>qqbrowser.exe[=]I<=>3356[=]W<=>1203e6[=]V<=>6, 14, 15138, 201
T<=>18463[=]P<=>HaoZip.exe[=]I<=>360[=]W<=>110256[=]V<=>2.8
T<=>18469[=]P<=>软件卸载.exe[=]I<=>3472[=]W<=>36023c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18471[=]P<=>HaoZip.exe[=]I<=>360[=]W<=>110256[=]V<=>2.8
T<=>18475[=]P<=>运行此程序.exe[=]I<=>2680[=]W<=>1803c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18481[=]P<=>explorer.exe[=]I<=>1832[=]W<=>5100b8[=]V<=>6.00.2900.5512
T<=>18491[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>18503[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>18505[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>18519[=]P<=>HaoZip.exe[=]I<=>4880[=]W<=>13012e[=]V<=>2.8
T<=>18521[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>18537[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>18695[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>18699[=]P<=>QQ.exe[=]I<=>4676[=]W<=>370100[=]V<=>1.84.3208.1109
T<=>18787[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20094[=]V<=>6.00.2900.5512
T<=>18791[=]P<=>calc.exe[=]I<=>2528[=]W<=>5e0106[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>18825[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>18829[=]P<=>QQ.exe[=]I<=>4676[=]W<=>370100[=]V<=>1.84.3208.1109
T<=>18895[=]P<=>黑瞳最新QB软件(v3.1.0.3).exe[=]I<=>1740[=]W<=>1f05c4[=]V<=>3.01.0003
T<=>19045[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>19347[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>19383[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>19393[=]P<=>SogouFlash.exe[=]I<=>320[=]W<=>103da[=]V<=>1.0.0.132[=]N<=>搜狗拼音输入法[=]C<=>Sogou.com Inc.
T<=>19411[=]P<=>QQ.exe[=]I<=>4676[=]W<=>4500ea[=]V<=>1.84.3208.1109
T<=>19497[=]P<=>QQBrowser.exe[=]I<=>5716[=]W<=>120164[=]V<=>6, 14, 15138, 201
T<=>19501[=]P<=>SogouFlash.exe[=]I<=>320[=]W<=>103da[=]V<=>1.0.0.132
T<=>19509[=]P<=>QQBrowser.exe[=]I<=>1912[=]W<=>1a0552[=]V<=>6, 14, 15138, 201
T<=>19543[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>19657[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>19695[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>19785[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>19787[=]P<=>HaoZip.exe[=]I<=>4084[=]W<=>1601a4[=]V<=>2.8
T<=>19795[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>19801[=]P<=>HaoZip.exe[=]I<=>4084[=]W<=>1601a4[=]V<=>2.8
T<=>19807[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>19905[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>19941[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>19981[=]P<=>QQ.exe[=]I<=>4676[=]W<=>32018a[=]V<=>1.84.3208.1109
T<=>20099[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>20101[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>20107[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>20113[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>20117[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>20119[=]P<=>HaoZip.exe[=]I<=>4084[=]W<=>1601a4[=]V<=>2.8
T<=>20121[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>20237[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>20243[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>20439[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>20891[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>20917[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>20955[=]P<=>QQPenguin.exe[=]I<=>5572[=]W<=>8046e[=]V<=>7, 13, 0, 1
T<=>20959[=]P<=>QQ.exe[=]I<=>4676[=]W<=>260244[=]V<=>1.84.3208.1109
T<=>20987[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>7200ea[=]V<=>1, 0, 0, 1
T<=>20989[=]P<=>qqbrowser.exe[=]I<=>6052[=]W<=>1c01ba[=]V<=>6, 14, 15138, 201
T<=>20995[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>7200ea[=]V<=>1, 0, 0, 1
T<=>20999[=]P<=>qqbrowser.exe[=]I<=>3068[=]W<=>3a048a[=]V<=>6, 14, 15138, 201
T<=>21025[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>650100[=]V<=>1, 0, 0, 1
T<=>21029[=]P<=>qqbrowser.exe[=]I<=>5928[=]W<=>1e057c[=]V<=>6, 14, 15138, 201
T<=>21061[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>72013e[=]V<=>1, 0, 0, 1
T<=>21063[=]P<=>qqbrowser.exe[=]I<=>6052[=]W<=>1c01ba[=]V<=>6, 14, 15138, 201
T<=>21065[=]P<=>QQ.exe[=]I<=>4676[=]W<=>8d0112[=]V<=>1.84.3208.1109
T<=>21077[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>72013e[=]V<=>1, 0, 0, 1
T<=>21089[=]P<=>qqbrowser.exe[=]I<=>5508[=]W<=>2c01de[=]V<=>6, 14, 15138, 201
T<=>21091[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>72013e[=]V<=>1, 0, 0, 1
T<=>21099[=]P<=>qqbrowser.exe[=]I<=>5508[=]W<=>2c01de[=]V<=>6, 14, 15138, 201
T<=>21101[=]P<=>qqbrowser.exe[=]I<=>4356[=]W<=>b04c8[=]V<=>6, 14, 15138, 201
T<=>21139[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>650100[=]V<=>1, 0, 0, 1
T<=>21141[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>21145[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>21147[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>7200ea[=]V<=>1, 0, 0, 1
T<=>21151[=]P<=>qqbrowser.exe[=]I<=>836[=]W<=>190164[=]V<=>6, 14, 15138, 201
T<=>21153[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>7200ea[=]V<=>1, 0, 0, 1
T<=>21165[=]P<=>qqbrowser.exe[=]I<=>836[=]W<=>190164[=]V<=>6, 14, 15138, 201
T<=>21167[=]P<=>qqbrowser.exe[=]I<=>4848[=]W<=>c0548[=]V<=>6, 14, 15138, 201
T<=>21234[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>21380[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>7200ea[=]V<=>1, 0, 0, 1
T<=>21404[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>21698[=]P<=>QQBrowser.exe[=]I<=>5324[=]W<=>5101b8[=]V<=>6, 14, 15138, 201
T<=>21710[=]P<=>QQBrowser.exe[=]I<=>3020[=]W<=>16049e[=]V<=>6, 14, 15138, 201
T<=>21720[=]P<=>QQBrowser.exe[=]I<=>5324[=]W<=>5101b8[=]V<=>6, 14, 15138, 201
T<=>21730[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>21768[=]P<=>QQBrowser.exe[=]I<=>5324[=]W<=>5101b8[=]V<=>6, 14, 15138, 201
T<=>21772[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22017[=]P<=>QQBrowser.exe[=]I<=>5324[=]W<=>5101b8[=]V<=>6, 14, 15138, 201
T<=>22019[=]P<=>QQBrowser.exe[=]I<=>3020[=]W<=>16049e[=]V<=>6, 14, 15138, 201
T<=>22029[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22189[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>22267[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>22297[=]P<=>QQBrowser.exe[=]I<=>5212[=]W<=>19022e[=]V<=>6, 14, 15138, 201
T<=>22301[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22307[=]P<=>QQBrowser.exe[=]I<=>5212[=]W<=>19022e[=]V<=>6, 14, 15138, 201
T<=>22309[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>1c03e4[=]V<=>6, 14, 15138, 201
T<=>22343[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22345[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>d0548[=]V<=>6, 14, 15138, 201
T<=>22365[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22369[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>1d046e[=]V<=>6, 14, 15138, 201
T<=>22371[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>22373[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>1d046e[=]V<=>6, 14, 15138, 201
T<=>22377[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22379[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>1d046e[=]V<=>6, 14, 15138, 201
T<=>22385[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22391[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>1d046e[=]V<=>6, 14, 15138, 201
T<=>22407[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22409[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>1d046e[=]V<=>6, 14, 15138, 201
T<=>22419[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>22457[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>22459[=]P<=>QQBrowser.exe[=]I<=>4000[=]W<=>d0548[=]V<=>6, 14, 15138, 201
T<=>22465[=]P<=>手机DDOS.exe[=]I<=>5964[=]W<=>3b0264[=]V<=>1.0.0.0
T<=>22467[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>25589[=]P<=>logon.scr[=]I<=>400[=]W<=>3e0154[=]V<=>5.1.2600.5512
T<=>25747[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>25821[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>25827[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>25867[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>25905[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>25913[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>25921[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>25937[=]P<=>HaoZip.exe[=]I<=>3832[=]W<=>150448[=]V<=>2.8
T<=>25941[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>25953[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>25957[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>25983[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26037[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>22045a[=]V<=>6, 14, 15138, 201
T<=>26069[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26079[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26091[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26128[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26140[=]P<=>HaoZip.exe[=]I<=>3832[=]W<=>150448[=]V<=>2.8
T<=>26142[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26144[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26158[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26162[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26242[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26314[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26346[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26354[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26514[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26518[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26520[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26522[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>26524[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>26548[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26628[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26636[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26646[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26650[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26654[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26660[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26672[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26710[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26758[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>1f0498[=]V<=>1, 0, 0, 1
T<=>26782[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>26808[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>26810[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>27184[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>27186[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>27386[=]P<=>HaoZip.exe[=]I<=>5124[=]W<=>1f0468[=]V<=>2.8
T<=>27388[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>27402[=]P<=>HaoZip.exe[=]I<=>1696[=]W<=>56040c[=]V<=>2.8
T<=>27404[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>27674[=]P<=>HaoZip.exe[=]I<=>1720[=]W<=>410544[=]V<=>2.8
T<=>27678[=]P<=>小黑刷钻软件.exe[=]I<=>5836[=]W<=>140564[=]V<=>1.0.0.0
T<=>27680[=]P<=>HaoZip.exe[=]I<=>1720[=]W<=>410544[=]V<=>2.8
T<=>27682[=]P<=>小黑刷钻软件.exe[=]I<=>5836[=]W<=>140564[=]V<=>1.0.0.0
T<=>27684[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ac00c4[=]V<=>1.84.3208.1109
T<=>27722[=]P<=>小黑刷钻软件.exe[=]I<=>5836[=]W<=>140564[=]V<=>1.0.0.0
T<=>27726[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>27748[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>27750[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>680106[=]V<=>6, 14, 15138, 201
T<=>27772[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>27774[=]P<=>手机DDOS.exe[=]I<=>5748[=]W<=>43041c[=]V<=>1.0.0.0
T<=>27776[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>27778[=]P<=>小黑刷钻软件.exe[=]I<=>5836[=]W<=>140564[=]V<=>1.0.0.0
T<=>27780[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>27782[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>27836[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>25044a[=]V<=>6, 14, 15138, 201
T<=>27840[=]P<=>QQBrowser.exe[=]I<=>1888[=]W<=>290246[=]V<=>6, 14, 15138, 201
T<=>27842[=]P<=>QQ.exe[=]I<=>4676[=]W<=>96013e[=]V<=>1.84.3208.1109
T<=>27844[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>25044a[=]V<=>6, 14, 15138, 201
T<=>27866[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>27872[=]P<=>QQ.exe[=]I<=>1476[=]W<=>e0568[=]V<=>1.84.3208.1109
T<=>27902[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>27906[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>15066a[=]V<=>6, 14, 15138, 201
T<=>27912[=]P<=>QQ.exe[=]I<=>1476[=]W<=>e0568[=]V<=>1.84.3208.1109
T<=>27922[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>25044a[=]V<=>6, 14, 15138, 201
T<=>27924[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>27934[=]P<=>QQPetAgent.exe[=]I<=>5852[=]W<=>140590[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>27936[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>27940[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>25044a[=]V<=>6, 14, 15138, 201
T<=>27942[=]P<=>QQ.exe[=]I<=>4676[=]W<=>96013e[=]V<=>1.84.3208.1109
T<=>27946[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>25044a[=]V<=>6, 14, 15138, 201
T<=>27952[=]P<=>QQ.exe[=]I<=>1476[=]W<=>b069c[=]V<=>1.84.3208.1109
T<=>27966[=]P<=>popup_QQ.exe[=]I<=>1476[=]W<=>370126[=]V<=>1.84.3208.1109
T<=>27980[=]P<=>popup_QQ.exe[=]I<=>1476[=]W<=>370126[=]V<=>1.84.3208.1109
T<=>27990[=]P<=>QQBrowser.exe[=]I<=>1452[=]W<=>680106[=]V<=>6, 14, 15138, 201
T<=>28010[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28020[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>28022[=]P<=>QQ.exe[=]I<=>3848[=]W<=>7e0152[=]V<=>1.84.3208.1109
T<=>28026[=]P<=>QQ.exe[=]I<=>4676[=]W<=>930142[=]V<=>1.84.3208.1109
T<=>28028[=]P<=>HaoZip.exe[=]I<=>1720[=]W<=>410544[=]V<=>2.8
T<=>28030[=]P<=>QQ.exe[=]I<=>3848[=]W<=>7e0152[=]V<=>1.84.3208.1109
T<=>28032[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>28034[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>28062[=]P<=>QQ.exe[=]I<=>1476[=]W<=>5800f2[=]V<=>1.84.3208.1109
T<=>28084[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28106[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28128[=]P<=>QQ.exe[=]I<=>4676[=]W<=>63011c[=]V<=>1.84.3208.1109
T<=>28130[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28138[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28142[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28156[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28174[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28206[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28208[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28210[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>28212[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28244[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>28270[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28278[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28288[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28318[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28324[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28335[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28341[=]P<=>QQ.exe[=]I<=>1476[=]W<=>f0662[=]V<=>1.84.3208.1109
T<=>28349[=]P<=>QQ.exe[=]I<=>4676[=]W<=>7d0154[=]V<=>1.84.3208.1109
T<=>28417[=]P<=>QQ.exe[=]I<=>1476[=]W<=>92003c[=]V<=>1.84.3208.1109
T<=>28419[=]P<=>QQ.exe[=]I<=>4676[=]W<=>b80142[=]V<=>1.84.3208.1109
T<=>28427[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28549[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>28551[=]P<=>QQ.exe[=]I<=>4676[=]W<=>50314[=]V<=>1.84.3208.1109
T<=>28563[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28587[=]P<=>QQ.exe[=]I<=>4676[=]W<=>1090140[=]V<=>1.84.3208.1109
T<=>28597[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28605[=]P<=>QQ.exe[=]I<=>4676[=]W<=>890150[=]V<=>1.84.3208.1109
T<=>28607[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28655[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>28661[=]P<=>QQ.exe[=]I<=>4676[=]W<=>830154[=]V<=>1.84.3208.1109
T<=>28847[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28913[=]P<=>QQ.exe[=]I<=>4676[=]W<=>850154[=]V<=>1.84.3208.1109
T<=>28917[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>28957[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29035[=]P<=>HaoZip.exe[=]I<=>2540[=]W<=>980104[=]V<=>2.8
T<=>29037[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29039[=]P<=>HaoZip.exe[=]I<=>2540[=]W<=>29016e[=]V<=>2.8
T<=>29041[=]P<=>小黑刷钻软件.exe[=]I<=>4080[=]W<=>2e01ae[=]V<=>1.0.0.0
T<=>29043[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29051[=]P<=>小黑刷钻软件.exe[=]I<=>4080[=]W<=>2e01ae[=]V<=>1.0.0.0
T<=>29053[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29109[=]P<=>小黑刷钻软件.exe[=]I<=>4080[=]W<=>2e01ae[=]V<=>1.0.0.0
T<=>29123[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>29125[=]P<=>QQBrowser.exe[=]I<=>1340[=]W<=>d02ee[=]V<=>6, 14, 15138, 201
T<=>29127[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29153[=]P<=>QQBrowser.exe[=]I<=>3564[=]W<=>a065a[=]V<=>6, 14, 15138, 201
T<=>29163[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29205[=]P<=>小黑刷钻软件.exe[=]I<=>4080[=]W<=>2e01ae[=]V<=>1.0.0.0
T<=>29213[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29271[=]P<=>小黑刷钻软件.exe[=]I<=>4080[=]W<=>2e01ae[=]V<=>1.0.0.0
T<=>29273[=]P<=>QQBrowser.exe[=]I<=>3564[=]W<=>a065a[=]V<=>6, 14, 15138, 201
T<=>29289[=]P<=>小黑刷钻软件.exe[=]I<=>4080[=]W<=>2e01ae[=]V<=>1.0.0.0
T<=>29293[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>29295[=]P<=>HaoZip.exe[=]I<=>2540[=]W<=>980104[=]V<=>2.8
T<=>29297[=]P<=>explorer.exe[=]I<=>1832[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>29301[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>29415[=]P<=>QQBrowser.exe[=]I<=>5192[=]W<=>2301b2[=]V<=>6, 14, 15138, 201
T<=>29428[=]P<=>QQBrowser.exe[=]I<=>2724[=]W<=>12030e[=]V<=>6, 14, 15138, 201
T<=>29466[=]P<=>QQBrowser.exe[=]I<=>5192[=]W<=>2301b2[=]V<=>6, 14, 15138, 201
T<=>29470[=]P<=>QQBrowserExtHost.exe[=]I<=>1844[=]W<=>4804e4[=]V<=>6, 14, 15138, 201
T<=>29474[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>3d033c[=]V<=>6, 14, 15138, 201
T<=>29566[=]P<=>QQBrowser.exe[=]I<=>5192[=]W<=>2301b2[=]V<=>6, 14, 15138, 201
T<=>29568[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>1b0404[=]V<=>6, 14, 15138, 201
T<=>29902[=]P<=>QQBrowser.exe[=]I<=>5192[=]W<=>2301b2[=]V<=>6, 14, 15138, 201
T<=>29906[=]P<=>QQBrowserExtHost.exe[=]I<=>1844[=]W<=>4804e4[=]V<=>6, 14, 15138, 201
T<=>29916[=]P<=>QQBrowser.exe[=]I<=>4672[=]W<=>3f033c[=]V<=>6, 14, 15138, 201
T<=>30028[=]P<=>QQ.exe[=]I<=>4676[=]W<=>ba013e[=]V<=>1.84.3208.1109
T<=>30030[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>30604[=]P<=>QQ.exe[=]I<=>4676[=]W<=>a90144[=]V<=>1.84.3208.1109
T<=>31204[=]P<=>logon.scr[=]I<=>3936[=]W<=>2900fe[=]V<=>5.1.2600.5512
T<=>32454[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>1252[=]W<=>ab00ce[=]V<=>1, 0, 0, 10
T<=>32554[=]P<=>QQ.exe[=]I<=>4676[=]W<=>a90144[=]V<=>1.84.3208.1109
T<=>36786[=]P<=>explorer.exe[=]I<=>1832[=]W<=>20092[=]V<=>6.00.2900.5512
T<=>36808[=]P<=>AliIM.exe[=]I<=>4384[=]W<=>e053a[=]V<=>1, 0, 0, 1
T<=>36810[=]P<=>explorer.exe[=]I<=>1832[=]W<=>aa0144[=]V<=>6.00.2900.5512
T<=>36818[=]P<=>wps.exe[=]I<=>3344[=]W<=>1f022e[=]V<=>8,1,0,3238[=]N<=>Kingsoft Office[=]C<=>Zhuhai Kingsoft Office-software Co.,Ltd
