Last<=>17584
L_Start<=>2012-08-10 13-46-04
T<=>173[=]P<=>QQ.exe[=]I<=>3720[=]W<=>303a0[=]V<=>1.65.2221.488[=]N<=>QQ2011[=]C<=>Tencent
T<=>195[=]P<=>360se.exe[=]I<=>2108[=]W<=>2032e[=]V<=>3, 9, 1, 5[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>233[=]P<=>QQ.exe[=]I<=>3720[=]W<=>40482[=]V<=>1.65.2221.488
T<=>235[=]P<=>360se.exe[=]I<=>2108[=]W<=>2032e[=]V<=>3, 9, 1, 5
T<=>876[=]P<=>QQ.exe[=]I<=>3720[=]W<=>303a0[=]V<=>1.65.2221.488
T<=>878[=]P<=>360Desktop.exe[=]I<=>296[=]W<=>10264[=]V<=>2, 2, 1, 1012[=]N<=>360安全桌面[=]C<=>360.cn
T<=>942[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1600[=]P<=>360sd.exe[=]I<=>284[=]W<=>270318[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>5074[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10098[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5078[=]P<=>QQ.exe[=]I<=>3496[=]W<=>1051c[=]V<=>1.65.2221.488
T<=>5106[=]P<=>QQGame.exe[=]I<=>2924[=]W<=>2057c[=]V<=>2,5,201,93[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>5142[=]P<=>ddzrpg.exe[=]I<=>2348[=]W<=>20678[=]V<=>2, 1, 132, 10[=]N<=>斗地主角色版[=]C<=>Tencent
T<=>5358[=]P<=>QQGame.exe[=]I<=>2924[=]W<=>70598[=]V<=>2,5,201,93
T<=>5360[=]P<=>ddzrpg.exe[=]I<=>2348[=]W<=>1068c[=]V<=>2, 1, 132, 10
T<=>5362[=]P<=>QQGame.exe[=]I<=>2924[=]W<=>70598[=]V<=>2,5,201,93
T<=>5364[=]P<=>ddzrpg.exe[=]I<=>2348[=]W<=>20678[=]V<=>2, 1, 132, 10
T<=>5404[=]P<=>QQGame.exe[=]I<=>2924[=]W<=>70598[=]V<=>2,5,201,93
T<=>5406[=]P<=>ddzrpg.exe[=]I<=>2348[=]W<=>20678[=]V<=>2, 1, 132, 10
T<=>5560[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>5562[=]P<=>QQ.exe[=]I<=>3496[=]W<=>10560[=]V<=>1.65.2221.488
T<=>5631[=]P<=>360se.exe[=]I<=>412[=]W<=>40534[=]V<=>3, 9, 1, 5
T<=>6131[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6131[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>11251[=]P<=>QQ.exe[=]I<=>3496[=]W<=>e0534[=]V<=>1.65.2221.488
T<=>11253[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>11257[=]P<=>QQ.exe[=]I<=>3384[=]W<=>90532[=]V<=>1.65.2221.488
T<=>11291[=]P<=>QQPetAgent.exe[=]I<=>3532[=]W<=>605e2[=]V<=>7, 12, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>11293[=]P<=>QQ.exe[=]I<=>3384[=]W<=>505a0[=]V<=>1.65.2221.488
T<=>11307[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>11309[=]P<=>QQ.exe[=]I<=>3384[=]W<=>405ae[=]V<=>1.65.2221.488
T<=>11311[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>11313[=]P<=>360se.exe[=]I<=>2588[=]W<=>505ae[=]V<=>3, 9, 1, 5
T<=>11335[=]P<=>QQ.exe[=]I<=>3384[=]W<=>405e8[=]V<=>1.65.2221.488
T<=>11349[=]P<=>360se.exe[=]I<=>2588[=]W<=>505ae[=]V<=>3, 9, 1, 5
T<=>11351[=]P<=>360se.exe[=]I<=>2340[=]W<=>50704[=]V<=>3, 9, 1, 5
T<=>11570[=]P<=>QQ.exe[=]I<=>3496[=]W<=>10560[=]V<=>1.65.2221.488
T<=>11572[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>11574[=]P<=>QQ.exe[=]I<=>3384[=]W<=>505a0[=]V<=>1.65.2221.488
T<=>11602[=]P<=>360se.exe[=]I<=>2340[=]W<=>50704[=]V<=>3, 9, 1, 5
T<=>11606[=]P<=>QQ.exe[=]I<=>3384[=]W<=>1a057e[=]V<=>1.65.2221.488
T<=>11614[=]P<=>360se.exe[=]I<=>2340[=]W<=>50704[=]V<=>3, 9, 1, 5
T<=>11620[=]P<=>QQ.exe[=]I<=>3384[=]W<=>1a057e[=]V<=>1.65.2221.488
T<=>11638[=]P<=>360se.exe[=]I<=>2340[=]W<=>50704[=]V<=>3, 9, 1, 5
T<=>11642[=]P<=>QQ.exe[=]I<=>3384[=]W<=>1a057e[=]V<=>1.65.2221.488
T<=>11652[=]P<=>360se.exe[=]I<=>2340[=]W<=>50704[=]V<=>3, 9, 1, 5
T<=>11658[=]P<=>QQ.exe[=]I<=>3384[=]W<=>1a057e[=]V<=>1.65.2221.488
T<=>11670[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>11674[=]P<=>360se.exe[=]I<=>2340[=]W<=>50704[=]V<=>3, 9, 1, 5
T<=>11768[=]P<=>360se.exe[=]I<=>2588[=]W<=>505ae[=]V<=>3, 9, 1, 5
T<=>11770[=]P<=>QQ.exe[=]I<=>3384[=]W<=>405e8[=]V<=>1.65.2221.488
T<=>11772[=]P<=>360se.exe[=]I<=>2588[=]W<=>505ae[=]V<=>3, 9, 1, 5
T<=>11780[=]P<=>360se.exe[=]I<=>2340[=]W<=>b066e[=]V<=>3, 9, 1, 5
T<=>11834[=]P<=>360se.exe[=]I<=>2588[=]W<=>505ae[=]V<=>3, 9, 1, 5
T<=>11850[=]P<=>360se.exe[=]I<=>2340[=]W<=>1c057e[=]V<=>3, 9, 1, 5
T<=>11918[=]P<=>QQ.exe[=]I<=>3384[=]W<=>505a0[=]V<=>1.65.2221.488
T<=>11926[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>11928[=]P<=>360se.exe[=]I<=>2340[=]W<=>1c057e[=]V<=>3, 9, 1, 5
T<=>11952[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>11954[=]P<=>QQ.exe[=]I<=>3384[=]W<=>505a0[=]V<=>1.65.2221.488
T<=>11956[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>11958[=]P<=>360se.exe[=]I<=>2588[=]W<=>15065e[=]V<=>3, 9, 1, 5
T<=>11960[=]P<=>QQ.exe[=]I<=>3384[=]W<=>405e8[=]V<=>1.65.2221.488
T<=>11964[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10068[=]V<=>6.00.2900.5512
T<=>12000[=]P<=>QQ.exe[=]I<=>2376[=]W<=>8051c[=]V<=>1.65.2221.488
T<=>12022[=]P<=>QQPetAgent.exe[=]I<=>3596[=]W<=>605a0[=]V<=>7, 12, 0, 1
T<=>12024[=]P<=>QQ.exe[=]I<=>2376[=]W<=>1205f8[=]V<=>1.65.2221.488
T<=>12044[=]P<=>360se.exe[=]I<=>684[=]W<=>b05e4[=]V<=>3, 9, 1, 5
T<=>12058[=]P<=>360se.exe[=]I<=>2476[=]W<=>e05fc[=]V<=>3, 9, 1, 5
T<=>12096[=]P<=>360se.exe[=]I<=>684[=]W<=>7062c[=]V<=>3, 9, 1, 5
T<=>12110[=]P<=>360se.exe[=]I<=>2476[=]W<=>705b4[=]V<=>3, 9, 1, 5
T<=>12120[=]P<=>360se.exe[=]I<=>684[=]W<=>7062c[=]V<=>3, 9, 1, 5
T<=>12160[=]P<=>QQ.exe[=]I<=>3496[=]W<=>10560[=]V<=>1.65.2221.488
T<=>12164[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12166[=]P<=>QQ.exe[=]I<=>2376[=]W<=>80520[=]V<=>1.65.2221.488
T<=>12168[=]P<=>explorer.exe[=]I<=>1728[=]W<=>10098[=]V<=>6.00.2900.5512
T<=>12170[=]P<=>QQ.exe[=]I<=>2140[=]W<=>c0526[=]V<=>1.65.2221.488
T<=>12196[=]P<=>QQPetAgent.exe[=]I<=>3692[=]W<=>60686[=]V<=>7, 12, 0, 1
T<=>12198[=]P<=>QQ.exe[=]I<=>2140[=]W<=>a0624[=]V<=>1.65.2221.488
T<=>12214[=]P<=>热带鱼屏保.scr[=]I<=>1768[=]W<=>30254[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12240[=]P<=>QQ.exe[=]I<=>2140[=]W<=>18050e[=]V<=>1.65.2221.488
T<=>12809[=]P<=>QQ.exe[=]I<=>3496[=]W<=>70664[=]V<=>1.65.2221.488
T<=>12811[=]P<=>QQ.exe[=]I<=>2140[=]W<=>18050e[=]V<=>1.65.2221.488
T<=>12813[=]P<=>360se.exe[=]I<=>928[=]W<=>b0596[=]V<=>3, 9, 1, 5
T<=>12831[=]P<=>360se.exe[=]I<=>4048[=]W<=>906e8[=]V<=>3, 9, 1, 5
T<=>12857[=]P<=>360se.exe[=]I<=>928[=]W<=>606a6[=]V<=>3, 9, 1, 5
T<=>12859[=]P<=>360se.exe[=]I<=>4048[=]W<=>80706[=]V<=>3, 9, 1, 5
T<=>12885[=]P<=>360se.exe[=]I<=>928[=]W<=>606a6[=]V<=>3, 9, 1, 5
T<=>12895[=]P<=>360se.exe[=]I<=>4048[=]W<=>a06ba[=]V<=>3, 9, 1, 5
T<=>12925[=]P<=>360se.exe[=]I<=>928[=]W<=>606a6[=]V<=>3, 9, 1, 5
T<=>12933[=]P<=>360se.exe[=]I<=>4048[=]W<=>a06be[=]V<=>3, 9, 1, 5
T<=>12945[=]P<=>360se.exe[=]I<=>928[=]W<=>606a6[=]V<=>3, 9, 1, 5
T<=>12953[=]P<=>QQ.exe[=]I<=>2140[=]W<=>18050e[=]V<=>1.65.2221.488
