Last<=>5736
L_Start<=>2012-08-10 07-41-24
T<=>64[=]P<=>360speedld.exe[=]I<=>2188[=]W<=>300ce[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>92[=]P<=>360Tray.exe[=]I<=>2128[=]W<=>10202[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>214[=]P<=>explorer.exe[=]I<=>320[=]W<=>1013c[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>232[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>247[=]P<=>QQ.exe[=]I<=>2196[=]W<=>102b6[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>249[=]P<=>xntalk.exe[=]I<=>3132[=]W<=>102f0[=]V<=>3.3beta[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>256[=]P<=>QQ.exe[=]I<=>2196[=]W<=>1031c[=]V<=>1.86.4772.0
T<=>266[=]P<=>AliIM.exe[=]I<=>3716[=]W<=>103c4[=]V<=>7.0.2.0[=]N<=>AliWangWang[=]C<=>Alibaba (China) Co., Ltd.
T<=>268[=]P<=>xntalk.exe[=]I<=>3132[=]W<=>102f0[=]V<=>3.3beta
T<=>270[=]P<=>AliIM.exe[=]I<=>3716[=]W<=>10302[=]V<=>7.0.2.0
T<=>301[=]P<=>QQ.exe[=]I<=>2196[=]W<=>1031c[=]V<=>1.86.4772.0
T<=>307[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>309[=]P<=>QQ.exe[=]I<=>2196[=]W<=>1031c[=]V<=>1.86.4772.0
T<=>313[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>339[=]P<=>QQ.exe[=]I<=>2196[=]W<=>1031c[=]V<=>1.86.4772.0
T<=>341[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>375[=]P<=>DSMain.exe[=]I<=>5192[=]W<=>104da[=]V<=>7, 5, 0, 1185[=]N<=>360安全卫士[=]C<=>360.cn
T<=>377[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>380[=]P<=>QQ.exe[=]I<=>2196[=]W<=>1031c[=]V<=>1.86.4772.0
T<=>384[=]P<=>explorer.exe[=]I<=>320[=]W<=>10094[=]V<=>6.1.7600.16385
T<=>398[=]P<=>QQ.exe[=]I<=>2196[=]W<=>102f2[=]V<=>1.86.4772.0
T<=>408[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>410[=]P<=>explorer.exe[=]I<=>320[=]W<=>10094[=]V<=>6.1.7600.16385
T<=>412[=]P<=>taskmgr.exe[=]I<=>5900[=]W<=>40524[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>430[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>432[=]P<=>explorer.exe[=]I<=>320[=]W<=>100e8[=]V<=>6.1.7600.16385
T<=>438[=]P<=>QQ.exe[=]I<=>6032[=]W<=>4035a[=]V<=>1.86.4772.0
T<=>440[=]P<=>explorer.exe[=]I<=>320[=]W<=>10094[=]V<=>6.1.7600.16385
T<=>442[=]P<=>QQ.exe[=]I<=>4192[=]W<=>502d2[=]V<=>1.86.4772.0
T<=>444[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>448[=]P<=>QQ.exe[=]I<=>4192[=]W<=>30606[=]V<=>1.86.4772.0
T<=>453[=]P<=>QQ.exe[=]I<=>3476[=]W<=>10616[=]V<=>1.86.4772.0
T<=>457[=]P<=>QQ.exe[=]I<=>4852[=]W<=>20628[=]V<=>1.86.4772.0
T<=>473[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>512[=]P<=>xntalk.exe[=]I<=>3132[=]W<=>102f0[=]V<=>3.3beta
T<=>516[=]P<=>QQ.exe[=]I<=>4192[=]W<=>30606[=]V<=>1.86.4772.0
T<=>526[=]P<=>popup_QQ.exe[=]I<=>4192[=]W<=>70668[=]V<=>1.86.4772.0
T<=>536[=]P<=>360SE.exe[=]I<=>288[=]W<=>306ce[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>538[=]P<=>popup_QQ.exe[=]I<=>4192[=]W<=>70668[=]V<=>1.86.4772.0
T<=>555[=]P<=>AliUpdate.exe[=]I<=>312[=]W<=>207b4[=]V<=>6.60.52.0[=]N<=>AliUpdate[=]C<=>Alibaba (China) Co., Ltd.
T<=>561[=]P<=>360SE.exe[=]I<=>288[=]W<=>306ce[=]V<=>5.0.5.1
T<=>637[=]P<=>rrbrowser.exe[=]I<=>3444[=]W<=>207ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>641[=]P<=>360SE.exe[=]I<=>288[=]W<=>306ce[=]V<=>5.0.5.1
T<=>935[=]P<=>360Safe.exe[=]I<=>976[=]W<=>70078[=]V<=>7, 6, 0, 1120
T<=>951[=]P<=>explorer.exe[=]I<=>320[=]W<=>10094[=]V<=>6.1.7600.16385
T<=>957[=]P<=>360SE.exe[=]I<=>288[=]W<=>306ce[=]V<=>5.0.5.1
T<=>961[=]P<=>QQ.exe[=]I<=>3476[=]W<=>20656[=]V<=>1.86.4772.0
T<=>963[=]P<=>360SE.exe[=]I<=>288[=]W<=>306ce[=]V<=>5.0.5.1
T<=>1154[=]P<=>360SE.exe[=]I<=>4332[=]W<=>40614[=]V<=>5.0.5.1
T<=>1156[=]P<=>360SE.exe[=]I<=>288[=]W<=>306ce[=]V<=>5.0.5.1
T<=>1471[=]P<=>QQ.exe[=]I<=>4192[=]W<=>30606[=]V<=>1.86.4772.0
T<=>1473[=]P<=>explorer.exe[=]I<=>320[=]W<=>10094[=]V<=>6.1.7600.16385
T<=>1477[=]P<=>360seNotify.exe[=]I<=>352[=]W<=>39007ce[=]V<=>2.4.2.1236[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1480[=]P<=>QQ.exe[=]I<=>4852[=]W<=>304ac[=]V<=>1.86.4772.0
T<=>70[=]P<=>explorer.exe[=]I<=>1640[=]W<=>1012a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>607[=]P<=>QQ.exe[=]I<=>2232[=]W<=>70086[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>609[=]P<=>explorer.exe[=]I<=>1640[=]W<=>1012a[=]V<=>6.1.7600.16385
T<=>618[=]P<=>QQ.exe[=]I<=>5012[=]W<=>40258[=]V<=>1.86.4772.0
T<=>624[=]P<=>xntalk.exe[=]I<=>1824[=]W<=>102ba[=]V<=>3.3beta[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>626[=]P<=>AliIM.exe[=]I<=>1256[=]W<=>2029e[=]V<=>7.0.2.0[=]N<=>AliWangWang[=]C<=>Alibaba (China) Co., Ltd.
T<=>639[=]P<=>QQ.exe[=]I<=>5012[=]W<=>10376[=]V<=>1.86.4772.0
T<=>641[=]P<=>xntalk.exe[=]I<=>1824[=]W<=>102ba[=]V<=>3.3beta
T<=>650[=]P<=>QQ.exe[=]I<=>5676[=]W<=>203bc[=]V<=>1.86.4772.0
T<=>655[=]P<=>QQ.exe[=]I<=>6104[=]W<=>602a8[=]V<=>1.86.4772.0
T<=>731[=]P<=>popup_QQ.exe[=]I<=>5676[=]W<=>303c8[=]V<=>1.86.4772.0
T<=>743[=]P<=>AliIM.exe[=]I<=>1256[=]W<=>70306[=]V<=>7.0.2.0
T<=>122[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1010e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>473[=]P<=>QQ.exe[=]I<=>3080[=]W<=>5022e[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>477[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>10258[=]V<=>3.3beta[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>485[=]P<=>AliIM.exe[=]I<=>3248[=]W<=>60270[=]V<=>7.0.2.0[=]N<=>AliWangWang[=]C<=>Alibaba (China) Co., Ltd.
T<=>489[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>10258[=]V<=>3.3beta
T<=>491[=]P<=>AliIM.exe[=]I<=>3248[=]W<=>60270[=]V<=>7.0.2.0
T<=>617[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>60290[=]V<=>3.3beta
T<=>623[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>625[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>639[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>643[=]P<=>QQ.exe[=]I<=>4884[=]W<=>1043a[=]V<=>1.86.4772.0
T<=>653[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>60290[=]V<=>3.3beta
T<=>655[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>662[=]P<=>QQ.exe[=]I<=>3112[=]W<=>6052c[=]V<=>1.86.4772.0
T<=>666[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>676[=]P<=>360Tray.exe[=]I<=>1896[=]W<=>404e4[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>681[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>741[=]P<=>QQ.exe[=]I<=>4884[=]W<=>4047c[=]V<=>1.86.4772.0
T<=>745[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>757[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>761[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>773[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>785[=]P<=>AliUpdate.exe[=]I<=>2616[=]W<=>2064a[=]V<=>6.60.52.0[=]N<=>AliUpdate[=]C<=>Alibaba (China) Co., Ltd.
T<=>798[=]P<=>AliIM.exe[=]I<=>3248[=]W<=>60270[=]V<=>7.0.2.0
T<=>802[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>822[=]P<=>HaoZip.exe[=]I<=>452[=]W<=>6067e[=]V<=>3.0[=]N<=>2345好压（HaoZip）[=]C<=>瑞创网络
T<=>824[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>828[=]P<=>popup_QQ.exe[=]I<=>4884[=]W<=>50560[=]V<=>1.86.4772.0
T<=>830[=]P<=>AliIM.exe[=]I<=>3248[=]W<=>702a4[=]V<=>7.0.2.0
T<=>832[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1010e[=]V<=>6.1.7600.16385
T<=>836[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>842[=]P<=>360Tray.exe[=]I<=>1896[=]W<=>530066[=]V<=>7, 7, 0, 1071
T<=>846[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>856[=]P<=>QQ.exe[=]I<=>4884[=]W<=>4047c[=]V<=>1.86.4772.0
T<=>860[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>870[=]P<=>360SE.exe[=]I<=>2468[=]W<=>b04f2[=]V<=>5.0.5.1
T<=>882[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>888[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>890[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>901[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>1157[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>1164[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>1292[=]P<=>360SE.exe[=]I<=>2468[=]W<=>e04e0[=]V<=>5.0.5.1
T<=>1324[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>2725[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>2727[=]P<=>360SE.exe[=]I<=>5336[=]W<=>1606ee[=]V<=>5.0.5.1
T<=>2729[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>2742[=]P<=>QQ.exe[=]I<=>4884[=]W<=>4047c[=]V<=>1.86.4772.0
T<=>2746[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>2752[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>2935[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>2942[=]P<=>360sd.exe[=]I<=>1812[=]W<=>1076a[=]V<=>3, 1, 0, 3074[=]N<=>360杀毒[=]C<=>360.cn
T<=>2944[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>3025[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3114[=]P<=>360SE.exe[=]I<=>2468[=]W<=>70580[=]V<=>5.0.5.1
T<=>3116[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3130[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>3132[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3138[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>3140[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3147[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>10258[=]V<=>3.3beta
T<=>3149[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3159[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1008e[=]V<=>6.1.7600.16385
T<=>3171[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3176[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>3191[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3240[=]P<=>explorer.exe[=]I<=>1508[=]W<=>100ba[=]V<=>6.1.7600.16385
T<=>3242[=]P<=>explorer.exe[=]I<=>1080[=]W<=>4076e[=]V<=>6.1.7600.16385
T<=>3309[=]P<=>360SE.exe[=]I<=>5032[=]W<=>10378[=]V<=>5.0.5.1
T<=>3487[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>3491[=]P<=>explorer.exe[=]I<=>1080[=]W<=>705ae[=]V<=>6.1.7600.16385
T<=>3509[=]P<=>AliIM.exe[=]I<=>3248[=]W<=>702a4[=]V<=>7.0.2.0
T<=>3511[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1010e[=]V<=>6.1.7600.16385
T<=>3533[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>806ce[=]V<=>3,7,0,1215[=]N<=>FlashGet3[=]C<=>Trend Media Corporation Limited
T<=>3543[=]P<=>AliIM.exe[=]I<=>3248[=]W<=>702a4[=]V<=>7.0.2.0
T<=>3545[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>90560[=]V<=>3,7,0,1215
T<=>3568[=]P<=>ThunderBhoStat.exe[=]I<=>4292[=]W<=>d05b8[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>3574[=]P<=>Thunder.exe[=]I<=>1596[=]W<=>80764[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>3594[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1008e[=]V<=>6.1.7600.16385
T<=>3596[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>406fc[=]V<=>3,7,0,1215
T<=>6186[=]P<=>AliUpdate.exe[=]I<=>3136[=]W<=>a05ca[=]V<=>6.60.52.0
T<=>6227[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>406fc[=]V<=>3,7,0,1215
T<=>11588[=]P<=>AliUpdate.exe[=]I<=>4084[=]W<=>7a057c[=]V<=>6.60.52.0
T<=>11627[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>406fc[=]V<=>3,7,0,1215
T<=>14532[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>5020[=]W<=>706c8[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>14635[=]P<=>Thunder.exe[=]I<=>1596[=]W<=>203aa[=]V<=>7.2.9.3634
T<=>16988[=]P<=>AliUpdate.exe[=]I<=>4416[=]W<=>a06c2[=]V<=>6.60.52.0
T<=>17029[=]P<=>Thunder.exe[=]I<=>1596[=]W<=>203aa[=]V<=>7.2.9.3634
T<=>17293[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>406fc[=]V<=>3,7,0,1215
T<=>17308[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>17312[=]P<=>QQ.exe[=]I<=>3112[=]W<=>6052c[=]V<=>1.86.4772.0
T<=>17320[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>406fc[=]V<=>3,7,0,1215
T<=>17322[=]P<=>Thunder.exe[=]I<=>1596[=]W<=>80764[=]V<=>7.2.9.3634
T<=>17328[=]P<=>ThunderMinisite.exe[=]I<=>3128[=]W<=>1106ba[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>17330[=]P<=>Flashget3.exe[=]I<=>1996[=]W<=>406fc[=]V<=>3,7,0,1215
T<=>17332[=]P<=>Thunder.exe[=]I<=>1596[=]W<=>80764[=]V<=>7.2.9.3634
T<=>17336[=]P<=>explorer.exe[=]I<=>1508[=]W<=>1008e[=]V<=>6.1.7600.16385
T<=>17342[=]P<=>QQ.exe[=]I<=>4936[=]W<=>10418[=]V<=>1.86.4772.0
T<=>17346[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>10258[=]V<=>3.3beta
T<=>17348[=]P<=>360SE.exe[=]I<=>6716[=]W<=>2d106c0[=]V<=>5.0.5.1
T<=>17554[=]P<=>QQ.exe[=]I<=>4884[=]W<=>4047c[=]V<=>1.86.4772.0
T<=>17560[=]P<=>xntalk.exe[=]I<=>3032[=]W<=>380688[=]V<=>3.3beta
T<=>17562[=]P<=>explorer.exe[=]I<=>1508[=]W<=>300c6[=]V<=>6.1.7600.16385
T<=>17573[=]P<=>xntalk.exe[=]I<=>5076[=]W<=>40272[=]V<=>3.3beta
T<=>78[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10122[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>167[=]P<=>QQ.exe[=]I<=>3380[=]W<=>9012c[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>169[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100a6[=]V<=>6.1.7600.16385
T<=>183[=]P<=>QQ.exe[=]I<=>4396[=]W<=>1026c[=]V<=>1.86.4772.0
T<=>189[=]P<=>xntalk.exe[=]I<=>3964[=]W<=>10250[=]V<=>3.3beta[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>193[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>203[=]P<=>AliIM.exe[=]I<=>4052[=]W<=>20304[=]V<=>7.0.2.0[=]N<=>AliWangWang[=]C<=>Alibaba (China) Co., Ltd.
T<=>213[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>215[=]P<=>AliIM.exe[=]I<=>4052[=]W<=>302ca[=]V<=>7.0.2.0
T<=>219[=]P<=>QQ.exe[=]I<=>3672[=]W<=>10448[=]V<=>1.86.4772.0
T<=>231[=]P<=>QQ.exe[=]I<=>2620[=]W<=>203cc[=]V<=>1.86.4772.0
T<=>251[=]P<=>auclt.exe[=]I<=>3876[=]W<=>30394[=]V<=>1, 101, 375, 0[=]N<=>QQ2011[=]C<=>Tencent
T<=>253[=]P<=>QQ.exe[=]I<=>2620[=]W<=>30396[=]V<=>1.86.4772.0
T<=>268[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>278[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>288[=]P<=>xntalk.exe[=]I<=>3964[=]W<=>10250[=]V<=>3.3beta
T<=>290[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>298[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>303[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>316[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>318[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>320[=]P<=>xntalk.exe[=]I<=>3964[=]W<=>10250[=]V<=>3.3beta
T<=>324[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100a6[=]V<=>6.1.7600.16385
T<=>326[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>352[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>362[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>503[=]P<=>AliUpdate.exe[=]I<=>4956[=]W<=>305fe[=]V<=>6.60.52.0[=]N<=>AliUpdate[=]C<=>Alibaba (China) Co., Ltd.
T<=>511[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>547[=]P<=>QQ.exe[=]I<=>3672[=]W<=>10448[=]V<=>1.86.4772.0
T<=>549[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>978[=]P<=>360Tray.exe[=]I<=>1812[=]W<=>1405c0[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>984[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>1819[=]P<=>xntalk.exe[=]I<=>3964[=]W<=>10250[=]V<=>3.3beta
T<=>1821[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>1823[=]P<=>xntalk.exe[=]I<=>3964[=]W<=>10250[=]V<=>3.3beta
T<=>1828[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>1838[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>2309[=]P<=>AliIM.exe[=]I<=>4052[=]W<=>20304[=]V<=>7.0.2.0
T<=>2315[=]P<=>explorer.exe[=]I<=>5856[=]W<=>a065e[=]V<=>6.1.7600.16385
T<=>2339[=]P<=>dllhost.exe[=]I<=>3460[=]W<=>40718[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>2627[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>2631[=]P<=>explorer.exe[=]I<=>5856[=]W<=>a065e[=]V<=>6.1.7600.16385
T<=>2641[=]P<=>dllhost.exe[=]I<=>5240[=]W<=>50712[=]V<=>6.1.7600.16385
T<=>3339[=]P<=>explorer.exe[=]I<=>5856[=]W<=>a065e[=]V<=>6.1.7600.16385
T<=>3364[=]P<=>dllhost.exe[=]I<=>5844[=]W<=>30722[=]V<=>6.1.7600.16385
T<=>3584[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>3657[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>3661[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>3671[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2720[=]W<=>60730[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3705[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>3717[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>3723[=]P<=>360SE.exe[=]I<=>2528[=]W<=>202e0[=]V<=>5.0.5.1
T<=>5070[=]P<=>QQ.exe[=]I<=>3672[=]W<=>10448[=]V<=>1.86.4772.0
T<=>5305[=]P<=>QQ.exe[=]I<=>4396[=]W<=>10340[=]V<=>1.86.4772.0
T<=>5720[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10094[=]V<=>6.1.7600.16385
T<=>5723[=]P<=>QQ.exe[=]I<=>4396[=]W<=>240796[=]V<=>1.86.4772.0
