Last<=>8331
L_Start<=>2012-08-10 07-36-48
T<=>317[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>335[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1012a[=]V<=>6.00.2900.5512
T<=>340[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>344[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1012a[=]V<=>6.00.2900.5512
T<=>346[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>20506[=]V<=>7, 13, 0, 1
T<=>350[=]P<=>QQ.exe[=]I<=>2576[=]W<=>40502[=]V<=>1.85.4925.0
T<=>352[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>20506[=]V<=>7, 13, 0, 1
T<=>356[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>378[=]P<=>popup_QQ.exe[=]I<=>2576[=]W<=>30524[=]V<=>1.85.4925.0
T<=>382[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>388[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>105fc[=]V<=>1, 0, 0, 1
T<=>390[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>393[=]P<=>popup_QQ.exe[=]I<=>2576[=]W<=>30524[=]V<=>1.85.4925.0
T<=>395[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>397[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>431[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>434[=]P<=>360se.exe[=]I<=>4248[=]W<=>306ba[=]V<=>4, 2, 6, 7
T<=>560[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>564[=]P<=>360se.exe[=]I<=>4248[=]W<=>1e0522[=]V<=>4, 2, 6, 7
T<=>570[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>572[=]P<=>360se.exe[=]I<=>4248[=]W<=>30598[=]V<=>4, 2, 6, 7
T<=>601[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>603[=]P<=>360se.exe[=]I<=>4248[=]W<=>1e0522[=]V<=>4, 2, 6, 7
T<=>745[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>747[=]P<=>360se.exe[=]I<=>4248[=]W<=>1e0522[=]V<=>4, 2, 6, 7
T<=>1027[=]P<=>Updater.exe[=]I<=>4256[=]W<=>905aa[=]V<=>2,2,1130,202
T<=>1029[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>1122[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>1124[=]P<=>360se.exe[=]I<=>4248[=]W<=>40144[=]V<=>4, 2, 6, 7
T<=>1136[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30718[=]V<=>1.85.4925.0
T<=>1148[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>1210[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>1213[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>1268[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30718[=]V<=>1.85.4925.0
T<=>1275[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>1292[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>1294[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>2391[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>2410[=]P<=>QQ.exe[=]I<=>2576[=]W<=>70144[=]V<=>1.85.4925.0
T<=>2427[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>2433[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>2441[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>2445[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>2461[=]P<=>360se.exe[=]I<=>4248[=]W<=>40672[=]V<=>4, 2, 6, 7
T<=>2508[=]P<=>explorer.exe[=]I<=>1816[=]W<=>506d0[=]V<=>6.00.2900.5512
T<=>2510[=]P<=>360se.exe[=]I<=>4248[=]W<=>105b2[=]V<=>4, 2, 6, 7
T<=>2643[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1006da[=]V<=>6.00.2900.5512
T<=>2669[=]P<=>360se.exe[=]I<=>4248[=]W<=>40672[=]V<=>4, 2, 6, 7
T<=>2676[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>2709[=]P<=>QQ.exe[=]I<=>2576[=]W<=>180144[=]V<=>1.85.4925.0
T<=>2731[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>2743[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>2746[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>2758[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>2760[=]P<=>360se.exe[=]I<=>5992[=]W<=>2069c[=]V<=>4, 2, 6, 7
T<=>3088[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>3090[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>3158[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3165[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>3171[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3181[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>3187[=]P<=>360se.exe[=]I<=>5992[=]W<=>1b05bc[=]V<=>4, 2, 6, 7
T<=>3199[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>1032e[=]V<=>1, 0, 0, 1
T<=>3208[=]P<=>360se.exe[=]I<=>5992[=]W<=>505da[=]V<=>4, 2, 6, 7
T<=>3210[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3212[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>806bc[=]V<=>1, 0, 0, 1
T<=>3216[=]P<=>360se.exe[=]I<=>5992[=]W<=>505da[=]V<=>4, 2, 6, 7
T<=>3222[=]P<=>AliIM.exe[=]I<=>2472[=]W<=>1032e[=]V<=>1, 0, 0, 1
T<=>3228[=]P<=>360se.exe[=]I<=>5992[=]W<=>505da[=]V<=>4, 2, 6, 7
T<=>3704[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3706[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>3754[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3756[=]P<=>360se.exe[=]I<=>5992[=]W<=>f0098[=]V<=>4, 2, 6, 7
T<=>3764[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3772[=]P<=>360se.exe[=]I<=>5992[=]W<=>1007ec[=]V<=>4, 2, 6, 7
T<=>3794[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3796[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>3805[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>3809[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>3815[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>3817[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>3819[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>3821[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>3934[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>3954[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4087[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>4089[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4101[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>4103[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>4128[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>4130[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4138[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>4141[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4194[=]P<=>QQ.exe[=]I<=>2576[=]W<=>f0096[=]V<=>1.85.4925.0
T<=>4198[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4327[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>4329[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4355[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>4378[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4380[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4478[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4480[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4494[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4496[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>4514[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4516[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>4536[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4538[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>4598[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>4632[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>4727[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>4729[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>4745[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>4785[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>5068[=]P<=>QQ.exe[=]I<=>2576[=]W<=>160314[=]V<=>1.85.4925.0
T<=>5070[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>5074[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5086[=]P<=>360se.exe[=]I<=>5992[=]W<=>604f0[=]V<=>4, 2, 6, 7
T<=>5098[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>5102[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5106[=]P<=>360se.exe[=]I<=>5992[=]W<=>15008a[=]V<=>4, 2, 6, 7
T<=>5126[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5128[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>5130[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5134[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>5148[=]P<=>explorer.exe[=]I<=>1816[=]W<=>4063a[=]V<=>6.00.2900.5512
T<=>5150[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>5159[=]P<=>QQ.exe[=]I<=>5684[=]W<=>9066c[=]V<=>1.85.4925.0
T<=>5161[=]P<=>360se.exe[=]I<=>5992[=]W<=>15008a[=]V<=>4, 2, 6, 7
T<=>5191[=]P<=>explorer.exe[=]I<=>1816[=]W<=>180314[=]V<=>6.00.2900.5512
T<=>5193[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5195[=]P<=>360se.exe[=]I<=>5992[=]W<=>15008a[=]V<=>4, 2, 6, 7
T<=>5197[=]P<=>QQ.exe[=]I<=>3316[=]W<=>150668[=]V<=>1.85.4925.0
T<=>5199[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>5209[=]P<=>QQ.exe[=]I<=>3316[=]W<=>5069c[=]V<=>1.85.4925.0
T<=>5211[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>5217[=]P<=>QQ.exe[=]I<=>3316[=]W<=>90644[=]V<=>1.85.4925.0
T<=>5236[=]P<=>360se.exe[=]I<=>5992[=]W<=>15008a[=]V<=>4, 2, 6, 7
T<=>5271[=]P<=>popup_QQ.exe[=]I<=>3316[=]W<=>d05d2[=]V<=>1.85.4925.0
T<=>5273[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5318[=]P<=>popup_QQ.exe[=]I<=>3316[=]W<=>d05d2[=]V<=>1.85.4925.0
T<=>5320[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5337[=]P<=>popup_QQ.exe[=]I<=>3316[=]W<=>d05d2[=]V<=>1.85.4925.0
T<=>5339[=]P<=>360se.exe[=]I<=>5992[=]W<=>15008a[=]V<=>4, 2, 6, 7
T<=>5341[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>5343[=]P<=>360se.exe[=]I<=>5400[=]W<=>80604[=]V<=>4, 2, 6, 7
T<=>5348[=]P<=>popup_QQ.exe[=]I<=>3316[=]W<=>d05d2[=]V<=>1.85.4925.0
T<=>5352[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5370[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5372[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5476[=]P<=>360se.exe[=]I<=>5584[=]W<=>905fc[=]V<=>4, 2, 6, 7
T<=>5478[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5537[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5545[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5559[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5569[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>5581[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5585[=]P<=>360se.exe[=]I<=>5992[=]W<=>190500[=]V<=>4, 2, 6, 7
T<=>5592[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5594[=]P<=>360se.exe[=]I<=>5992[=]W<=>a06b0[=]V<=>4, 2, 6, 7
T<=>5859[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5869[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>5877[=]P<=>360se.exe[=]I<=>5992[=]W<=>24049a[=]V<=>4, 2, 6, 7
T<=>5914[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>5934[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>5975[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>6023[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>6031[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>6035[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>6039[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6045[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6132[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6134[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6140[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6144[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6152[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6154[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6402[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6406[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>6449[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6451[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>6680[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>6682[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6688[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6704[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6707[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>6773[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>6787[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6791[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6793[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>6797[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>6801[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6803[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6817[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>6881[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6893[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6898[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>6902[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>6934[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7018[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7026[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>7045[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7047[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>7115[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7117[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>7119[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7121[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>7136[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7138[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>7140[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7142[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7144[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7148[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7150[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>7168[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7170[=]P<=>360se.exe[=]I<=>5992[=]W<=>11045a[=]V<=>4, 2, 6, 7
T<=>7243[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7245[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>7254[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7274[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7276[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>7308[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7362[=]P<=>360se.exe[=]I<=>5992[=]W<=>120098[=]V<=>4, 2, 6, 7
T<=>7422[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7446[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>7539[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7541[=]P<=>360se.exe[=]I<=>5992[=]W<=>11045a[=]V<=>4, 2, 6, 7
T<=>7583[=]P<=>QQ.exe[=]I<=>2576[=]W<=>30049a[=]V<=>1.85.4925.0
T<=>7585[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7587[=]P<=>360se.exe[=]I<=>5992[=]W<=>160668[=]V<=>4, 2, 6, 7
T<=>7744[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1012a[=]V<=>6.00.2900.5512
T<=>7746[=]P<=>360se.exe[=]I<=>5992[=]W<=>1607f6[=]V<=>4, 2, 6, 7
T<=>7752[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7760[=]P<=>360se.exe[=]I<=>5992[=]W<=>360514[=]V<=>4, 2, 6, 7
T<=>7762[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7799[=]P<=>360se.exe[=]I<=>4472[=]W<=>7039e[=]V<=>4, 2, 6, 7
T<=>7813[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7818[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7820[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7826[=]P<=>AliIM.exe[=]I<=>5740[=]W<=>d02e2[=]V<=>1, 0, 0, 1
T<=>7836[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>7852[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7856[=]P<=>360se.exe[=]I<=>4472[=]W<=>7039e[=]V<=>4, 2, 6, 7
T<=>7858[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1012e[=]V<=>6.00.2900.5512
T<=>7870[=]P<=>360se.exe[=]I<=>4472[=]W<=>16039c[=]V<=>4, 2, 6, 7
T<=>7878[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>7898[=]P<=>360se.exe[=]I<=>4472[=]W<=>17061a[=]V<=>4, 2, 6, 7
T<=>7918[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1012e[=]V<=>6.00.2900.5512
T<=>7942[=]P<=>freecell.exe[=]I<=>816[=]W<=>1707aa[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8026[=]P<=>taskmgr.exe[=]I<=>5856[=]W<=>170616[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8058[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>8082[=]P<=>freecell.exe[=]I<=>3332[=]W<=>120082[=]V<=>5.1.2600.0
T<=>8114[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>8117[=]P<=>QQ.exe[=]I<=>3316[=]W<=>5069c[=]V<=>1.85.4925.0
T<=>8143[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>8155[=]P<=>QQ.exe[=]I<=>2576[=]W<=>10408[=]V<=>1.85.4925.0
T<=>8177[=]P<=>360se.exe[=]I<=>4252[=]W<=>1a009a[=]V<=>4, 2, 6, 7
T<=>8183[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>8202[=]P<=>QQPenguin.exe[=]I<=>3780[=]W<=>104ae[=]V<=>7, 13, 0, 1
T<=>8216[=]P<=>explorer.exe[=]I<=>1816[=]W<=>40080[=]V<=>6.00.2900.5512
T<=>325[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>1074c[=]V<=>7, 13, 0, 1
T<=>337[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>341[=]P<=>360se.exe[=]I<=>3068[=]W<=>20394[=]V<=>4, 2, 6, 7
T<=>399[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>401[=]P<=>360se.exe[=]I<=>3068[=]W<=>20394[=]V<=>4, 2, 6, 7
T<=>403[=]P<=>QQ.exe[=]I<=>2236[=]W<=>30080[=]V<=>1.85.4925.0
T<=>411[=]P<=>360se.exe[=]I<=>3068[=]W<=>70084[=]V<=>4, 2, 6, 7
T<=>504[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>510[=]P<=>360se.exe[=]I<=>3068[=]W<=>4044e[=]V<=>4, 2, 6, 7
T<=>640[=]P<=>Updater.exe[=]I<=>5000[=]W<=>20722[=]V<=>2,2,1130,202
T<=>642[=]P<=>360se.exe[=]I<=>3068[=]W<=>4044e[=]V<=>4, 2, 6, 7
T<=>737[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>739[=]P<=>360se.exe[=]I<=>3068[=]W<=>7071a[=]V<=>4, 2, 6, 7
T<=>755[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>757[=]P<=>360se.exe[=]I<=>3068[=]W<=>605ba[=]V<=>4, 2, 6, 7
T<=>855[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>857[=]P<=>360se.exe[=]I<=>3068[=]W<=>20394[=]V<=>4, 2, 6, 7
T<=>917[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>919[=]P<=>360se.exe[=]I<=>3068[=]W<=>90456[=]V<=>4, 2, 6, 7
T<=>966[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>970[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>974[=]P<=>360se.exe[=]I<=>3068[=]W<=>2f03a2[=]V<=>4, 2, 6, 7
T<=>982[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>984[=]P<=>360se.exe[=]I<=>3068[=]W<=>20394[=]V<=>4, 2, 6, 7
T<=>1047[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1050[=]P<=>360se.exe[=]I<=>3068[=]W<=>2f03a2[=]V<=>4, 2, 6, 7
T<=>1228[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1230[=]P<=>360se.exe[=]I<=>3068[=]W<=>40382[=]V<=>4, 2, 6, 7
T<=>1241[=]P<=>360se.exe[=]I<=>3016[=]W<=>90680[=]V<=>4, 2, 6, 7
T<=>1243[=]P<=>360se.exe[=]I<=>3068[=]W<=>10844[=]V<=>4, 2, 6, 7
T<=>1255[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1257[=]P<=>360se.exe[=]I<=>3068[=]W<=>2407f6[=]V<=>4, 2, 6, 7
T<=>1482[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1492[=]P<=>360se.exe[=]I<=>3068[=]W<=>806f8[=]V<=>4, 2, 6, 7
T<=>1494[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1510[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>1516[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1518[=]P<=>QQ.exe[=]I<=>2236[=]W<=>30080[=]V<=>1.85.4925.0
T<=>1522[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>1524[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>1526[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1528[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>1539[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>1547[=]P<=>360se.exe[=]I<=>4556[=]W<=>30368[=]V<=>4, 2, 6, 7
T<=>1605[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1607[=]P<=>360se.exe[=]I<=>4556[=]W<=>70382[=]V<=>4, 2, 6, 7
T<=>1623[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>1625[=]P<=>360se.exe[=]I<=>4556[=]W<=>70382[=]V<=>4, 2, 6, 7
T<=>1828[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>1832[=]P<=>360se.exe[=]I<=>4556[=]W<=>706a4[=]V<=>4, 2, 6, 7
T<=>2251[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>2253[=]P<=>360se.exe[=]I<=>4556[=]W<=>506ee[=]V<=>4, 2, 6, 7
T<=>2269[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>2273[=]P<=>360se.exe[=]I<=>4556[=]W<=>70382[=]V<=>4, 2, 6, 7
T<=>2650[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>2652[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3163[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>3201[=]P<=>360se.exe[=]I<=>4556[=]W<=>130540[=]V<=>4, 2, 6, 7
T<=>3203[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>3205[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3396[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>3400[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>3404[=]P<=>360se.exe[=]I<=>4556[=]W<=>3503a4[=]V<=>4, 2, 6, 7
T<=>3406[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>3409[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>3414[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3500[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>3502[=]P<=>360se.exe[=]I<=>4556[=]W<=>2203d2[=]V<=>4, 2, 6, 7
T<=>3591[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>3601[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>3610[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>3618[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3672[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>3677[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3739[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>3747[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>3753[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3755[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>3841[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>3847[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>3943[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>3947[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4061[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>4091[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>4103[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4228[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>4232[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4314[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>4318[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4502[=]P<=>QQ.exe[=]I<=>1732[=]W<=>3b03a4[=]V<=>1.85.4925.0
T<=>4504[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>4508[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>4623[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4728[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>4744[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4768[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>4812[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>4838[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>4950[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>4976[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5008[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5012[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5071[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5085[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5091[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>5093[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>5113[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>5117[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5119[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5121[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5123[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5154[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5158[=]P<=>360se.exe[=]I<=>4556[=]W<=>4b03f2[=]V<=>4, 2, 6, 7
T<=>5161[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5165[=]P<=>360se.exe[=]I<=>4556[=]W<=>4b03f2[=]V<=>4, 2, 6, 7
T<=>5181[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5185[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5318[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5324[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5420[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5424[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5634[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5644[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5745[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5781[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5831[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5847[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5861[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5899[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>5964[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>5966[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6022[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6024[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6032[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>6034[=]P<=>QQ.exe[=]I<=>2236[=]W<=>30080[=]V<=>1.85.4925.0
T<=>6042[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6044[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>6047[=]P<=>QQ.exe[=]I<=>2236[=]W<=>30080[=]V<=>1.85.4925.0
T<=>6059[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>6061[=]P<=>360se.exe[=]I<=>4556[=]W<=>8b03f2[=]V<=>4, 2, 6, 7
T<=>6071[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6076[=]P<=>360se.exe[=]I<=>4556[=]W<=>8b03f2[=]V<=>4, 2, 6, 7
T<=>6082[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>6084[=]P<=>360se.exe[=]I<=>4556[=]W<=>8b03f2[=]V<=>4, 2, 6, 7
T<=>6122[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6126[=]P<=>360se.exe[=]I<=>4556[=]W<=>8b03f2[=]V<=>4, 2, 6, 7
T<=>6132[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>6134[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>6154[=]P<=>360se.exe[=]I<=>4556[=]W<=>8b03f2[=]V<=>4, 2, 6, 7
T<=>6165[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6203[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6235[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6313[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6494[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6513[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6549[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6553[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6604[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6606[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6627[=]P<=>360se.exe[=]I<=>4152[=]W<=>150446[=]V<=>4, 2, 6, 7
T<=>6629[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>6705[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>6707[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>7658[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4403a4[=]V<=>1.85.4925.0
T<=>7699[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>7701[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>7709[=]P<=>360se.exe[=]I<=>4556[=]W<=>28034e[=]V<=>4, 2, 6, 7
T<=>7715[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>7721[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7725[=]P<=>360se.exe[=]I<=>4556[=]W<=>28034e[=]V<=>4, 2, 6, 7
T<=>7729[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>7731[=]P<=>360se.exe[=]I<=>4556[=]W<=>28034e[=]V<=>4, 2, 6, 7
T<=>7857[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>7872[=]P<=>360se.exe[=]I<=>4556[=]W<=>28034e[=]V<=>4, 2, 6, 7
T<=>8019[=]P<=>QQ.exe[=]I<=>1732[=]W<=>130678[=]V<=>1.85.4925.0
T<=>8055[=]P<=>360se.exe[=]I<=>4556[=]W<=>2204c8[=]V<=>4, 2, 6, 7
T<=>8741[=]P<=>QQ.exe[=]I<=>1732[=]W<=>130678[=]V<=>1.85.4925.0
T<=>8745[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>8768[=]P<=>QQ.exe[=]I<=>1732[=]W<=>130678[=]V<=>1.85.4925.0
T<=>8770[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>8774[=]P<=>360se.exe[=]I<=>4556[=]W<=>28034e[=]V<=>4, 2, 6, 7
T<=>9049[=]P<=>360se.exe[=]I<=>5136[=]W<=>8049c[=]V<=>4, 2, 6, 7
T<=>9051[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>9152[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>9156[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>9165[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>9375[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>9381[=]P<=>360se.exe[=]I<=>4556[=]W<=>2b0508[=]V<=>4, 2, 6, 7
T<=>9385[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>9387[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>9391[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>9399[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>9401[=]P<=>QQ.exe[=]I<=>2236[=]W<=>30080[=]V<=>1.85.4925.0
T<=>9405[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>9407[=]P<=>QQ.exe[=]I<=>2236[=]W<=>30080[=]V<=>1.85.4925.0
T<=>9409[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>9411[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>9413[=]P<=>360se.exe[=]I<=>4556[=]W<=>3f03bc[=]V<=>4, 2, 6, 7
T<=>9831[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>9895[=]P<=>360se.exe[=]I<=>4556[=]W<=>2103e2[=]V<=>4, 2, 6, 7
T<=>9946[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>9950[=]P<=>360se.exe[=]I<=>4556[=]W<=>2103e2[=]V<=>4, 2, 6, 7
T<=>10030[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>10033[=]P<=>360se.exe[=]I<=>4556[=]W<=>2103e2[=]V<=>4, 2, 6, 7
T<=>10037[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>10041[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>10159[=]P<=>360se.exe[=]I<=>3324[=]W<=>c049c[=]V<=>4, 2, 6, 7
T<=>10161[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>10546[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>10556[=]P<=>QQ.exe[=]I<=>1732[=]W<=>1c0392[=]V<=>1.85.4925.0
T<=>10585[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>10772[=]P<=>QQ.exe[=]I<=>1732[=]W<=>1c0392[=]V<=>1.85.4925.0
T<=>10774[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>10776[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>10872[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>10882[=]P<=>360se.exe[=]I<=>4556[=]W<=>240450[=]V<=>4, 2, 6, 7
T<=>10888[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>10966[=]P<=>360se.exe[=]I<=>4556[=]W<=>9038c[=]V<=>4, 2, 6, 7
T<=>10968[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>11010[=]P<=>360se.exe[=]I<=>4556[=]W<=>120342[=]V<=>4, 2, 6, 7
T<=>11251[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>11255[=]P<=>360se.exe[=]I<=>4556[=]W<=>2b039c[=]V<=>4, 2, 6, 7
T<=>17258[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>17305[=]P<=>QQ.exe[=]I<=>1732[=]W<=>19007e[=]V<=>1.85.4925.0
T<=>17323[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17327[=]P<=>QQ.exe[=]I<=>1732[=]W<=>19007e[=]V<=>1.85.4925.0
T<=>17363[=]P<=>360se.exe[=]I<=>5564[=]W<=>1003de[=]V<=>4, 2, 6, 7
T<=>17367[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>17371[=]P<=>QQ.exe[=]I<=>1732[=]W<=>19007e[=]V<=>1.85.4925.0
T<=>17377[=]P<=>360se.exe[=]I<=>5564[=]W<=>1003de[=]V<=>4, 2, 6, 7
T<=>17414[=]P<=>QQ.exe[=]I<=>1732[=]W<=>19007e[=]V<=>1.85.4925.0
T<=>17416[=]P<=>360se.exe[=]I<=>5564[=]W<=>1003de[=]V<=>4, 2, 6, 7
T<=>17520[=]P<=>QQ.exe[=]I<=>1732[=]W<=>19007e[=]V<=>1.85.4925.0
T<=>17538[=]P<=>360se.exe[=]I<=>5564[=]W<=>1003de[=]V<=>4, 2, 6, 7
T<=>17599[=]P<=>QQ.exe[=]I<=>1732[=]W<=>19007e[=]V<=>1.85.4925.0
T<=>17612[=]P<=>360se.exe[=]I<=>5564[=]W<=>1003de[=]V<=>4, 2, 6, 7
T<=>17652[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>17656[=]P<=>QDesk.exe[=]I<=>1748[=]W<=>b06a6[=]V<=>2,2,1130,202
T<=>17660[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17662[=]P<=>QQPenguin.exe[=]I<=>4508[=]W<=>80416[=]V<=>7, 13, 0, 1
T<=>17684[=]P<=>QQ.exe[=]I<=>1924[=]W<=>803cc[=]V<=>1.85.4925.0
T<=>17686[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17708[=]P<=>DNFchina.exe[=]I<=>1160[=]W<=>10007c[=]V<=>3, 1, 6, 37[=]N<=>DNF[=]C<=>NULL
T<=>17790[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17792[=]P<=>TenSafe.exe[=]I<=>2756[=]W<=>10003e[=]V<=>1, 0, 2, 39800[=]N<=>TenSafe 应用程序[=]C<=>NULL
T<=>17794[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17857[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>17859[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17870[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>17872[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17877[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>17885[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>17891[=]P<=>QQ.exe[=]I<=>1732[=]W<=>702f0[=]V<=>1.85.4925.0
T<=>17893[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>18647[=]P<=>QQ.exe[=]I<=>2236[=]W<=>2103a0[=]V<=>1.85.4925.0
T<=>18711[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>18717[=]P<=>QQ.exe[=]I<=>1732[=]W<=>2403d2[=]V<=>1.85.4925.0
T<=>18804[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>18809[=]P<=>QQ.exe[=]I<=>1732[=]W<=>105a4[=]V<=>1.85.4925.0
T<=>18812[=]P<=>QQ.exe[=]I<=>2236[=]W<=>105a0[=]V<=>1.85.4925.0
T<=>18814[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>25547[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>5708[=]W<=>90372[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>26722[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>26804[=]P<=>QDesk.exe[=]I<=>1748[=]W<=>10118[=]V<=>2,2,1130,202
T<=>26806[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>26808[=]P<=>QDesk.exe[=]I<=>1748[=]W<=>10118[=]V<=>2,2,1130,202
T<=>26810[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>26822[=]P<=>DNFchina.exe[=]I<=>4464[=]W<=>d0074[=]V<=>3, 1, 6, 37
T<=>26828[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>26836[=]P<=>DNFchina.exe[=]I<=>4464[=]W<=>e0074[=]V<=>3, 1, 6, 37
T<=>26840[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>26846[=]P<=>TenSafe.exe[=]I<=>4212[=]W<=>1d003e[=]V<=>1, 0, 2, 39800
T<=>26848[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>31355[=]P<=>360se.exe[=]I<=>4444[=]W<=>e0080[=]V<=>4, 2, 6, 7
T<=>31710[=]P<=>PPLive.exe[=]I<=>1460[=]W<=>310420[=]V<=>3,1,3,9807[=]N<=>PPTV网络电视[=]C<=>PPLive Corporation
T<=>31712[=]P<=>360se.exe[=]I<=>4444[=]W<=>1b041c[=]V<=>4, 2, 6, 7
T<=>31969[=]P<=>PPLive.exe[=]I<=>3848[=]W<=>1103ec[=]V<=>3,1,3,9807
T<=>32078[=]P<=>360se.exe[=]I<=>4444[=]W<=>170076[=]V<=>4, 2, 6, 7
T<=>32324[=]P<=>PPLive.exe[=]I<=>2928[=]W<=>1303ae[=]V<=>3,1,3,9807
T<=>32340[=]P<=>360se.exe[=]I<=>4444[=]W<=>160074[=]V<=>4, 2, 6, 7
T<=>32403[=]P<=>PPLive.exe[=]I<=>4324[=]W<=>17035c[=]V<=>3,1,3,9807
T<=>32631[=]P<=>360se.exe[=]I<=>4444[=]W<=>160074[=]V<=>4, 2, 6, 7
T<=>32931[=]P<=>PPLive.exe[=]I<=>2944[=]W<=>560388[=]V<=>3,1,3,9807
T<=>33005[=]P<=>360se.exe[=]I<=>4444[=]W<=>160074[=]V<=>4, 2, 6, 7
T<=>33339[=]P<=>PPLive.exe[=]I<=>5828[=]W<=>1f03ce[=]V<=>3,1,3,9807
T<=>33394[=]P<=>360se.exe[=]I<=>4444[=]W<=>160074[=]V<=>4, 2, 6, 7
T<=>34352[=]P<=>PPLive.exe[=]I<=>4708[=]W<=>4503a2[=]V<=>3,1,3,9807
T<=>34411[=]P<=>360se.exe[=]I<=>4444[=]W<=>160074[=]V<=>4, 2, 6, 7
T<=>35605[=]P<=>PPLive.exe[=]I<=>2736[=]W<=>1003a8[=]V<=>3,1,3,9807
T<=>35669[=]P<=>360se.exe[=]I<=>4444[=]W<=>e0350[=]V<=>4, 2, 6, 7
T<=>36291[=]P<=>PPLive.exe[=]I<=>5324[=]W<=>1502b4[=]V<=>3,1,3,9807
T<=>36307[=]P<=>360se.exe[=]I<=>4444[=]W<=>e0350[=]V<=>4, 2, 6, 7
T<=>36963[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>36967[=]P<=>360se.exe[=]I<=>4908[=]W<=>220076[=]V<=>4, 2, 6, 7
T<=>37004[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>37008[=]P<=>360se.exe[=]I<=>4908[=]W<=>220076[=]V<=>4, 2, 6, 7
T<=>37010[=]P<=>explorer.exe[=]I<=>1712[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>37014[=]P<=>360se.exe[=]I<=>4908[=]W<=>5054c[=]V<=>4, 2, 6, 7
T<=>37189[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>37195[=]P<=>360se.exe[=]I<=>2484[=]W<=>1700d8[=]V<=>4, 2, 6, 7
T<=>37551[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>37555[=]P<=>360se.exe[=]I<=>4928[=]W<=>1a00d8[=]V<=>4, 2, 6, 7
T<=>37582[=]P<=>explorer.exe[=]I<=>1712[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>37586[=]P<=>360se.exe[=]I<=>4896[=]W<=>4a039c[=]V<=>4, 2, 6, 7
T<=>293[=]P<=>360se.exe[=]I<=>1336[=]W<=>30360[=]V<=>4, 2, 6, 7
T<=>621[=]P<=>PPLive.exe[=]I<=>4084[=]W<=>902f2[=]V<=>3,1,3,9807[=]N<=>PPTV网络电视[=]C<=>PPLive Corporation
T<=>635[=]P<=>360se.exe[=]I<=>1336[=]W<=>300b2[=]V<=>4, 2, 6, 7
T<=>695[=]P<=>Updater.exe[=]I<=>468[=]W<=>70334[=]V<=>2,2,1130,202
T<=>697[=]P<=>360se.exe[=]I<=>1336[=]W<=>300b2[=]V<=>4, 2, 6, 7
T<=>867[=]P<=>PPLive.exe[=]I<=>2664[=]W<=>e039c[=]V<=>3,1,3,9807
T<=>912[=]P<=>360se.exe[=]I<=>1336[=]W<=>300b2[=]V<=>4, 2, 6, 7
T<=>994[=]P<=>Updater.exe[=]I<=>2260[=]W<=>110372[=]V<=>2,2,1130,202
T<=>998[=]P<=>360se.exe[=]I<=>1336[=]W<=>300b2[=]V<=>4, 2, 6, 7
T<=>1140[=]P<=>PPLive.exe[=]I<=>180[=]W<=>b02f6[=]V<=>3,1,3,9807
T<=>1239[=]P<=>360se.exe[=]I<=>1336[=]W<=>300b2[=]V<=>4, 2, 6, 7
T<=>1936[=]P<=>PPLive.exe[=]I<=>4032[=]W<=>130372[=]V<=>3,1,3,9807
T<=>1992[=]P<=>360se.exe[=]I<=>1336[=]W<=>300b2[=]V<=>4, 2, 6, 7
T<=>409[=]P<=>360se.exe[=]I<=>236[=]W<=>3038c[=]V<=>4, 2, 6, 7
T<=>586[=]P<=>PPLive.exe[=]I<=>976[=]W<=>5008c[=]V<=>3,1,3,9807[=]N<=>PPTV网络电视[=]C<=>PPLive Corporation
T<=>657[=]P<=>360se.exe[=]I<=>236[=]W<=>40086[=]V<=>4, 2, 6, 7
T<=>755[=]P<=>PPLive.exe[=]I<=>1500[=]W<=>150306[=]V<=>3,1,3,9807
T<=>809[=]P<=>360se.exe[=]I<=>236[=]W<=>40086[=]V<=>4, 2, 6, 7
T<=>1571[=]P<=>PPLive.exe[=]I<=>3304[=]W<=>1303f6[=]V<=>3,1,3,9807
T<=>1642[=]P<=>360se.exe[=]I<=>236[=]W<=>40086[=]V<=>4, 2, 6, 7
T<=>1733[=]P<=>explorer.exe[=]I<=>1808[=]W<=>30112[=]V<=>6.00.2900.5512
T<=>1739[=]P<=>360se.exe[=]I<=>236[=]W<=>703c6[=]V<=>4, 2, 6, 7
T<=>1785[=]P<=>360se.exe[=]I<=>2516[=]W<=>4056a[=]V<=>4, 2, 6, 7
T<=>1795[=]P<=>360se.exe[=]I<=>236[=]W<=>504fc[=]V<=>4, 2, 6, 7
T<=>1802[=]P<=>360se.exe[=]I<=>2516[=]W<=>804e2[=]V<=>4, 2, 6, 7
T<=>1804[=]P<=>360se.exe[=]I<=>236[=]W<=>5054e[=]V<=>4, 2, 6, 7
T<=>1827[=]P<=>explorer.exe[=]I<=>1808[=]W<=>1012a[=]V<=>6.00.2900.5512
T<=>1829[=]P<=>360se.exe[=]I<=>236[=]W<=>803ae[=]V<=>4, 2, 6, 7
T<=>1853[=]P<=>360se.exe[=]I<=>272[=]W<=>40652[=]V<=>4, 2, 6, 7
T<=>1855[=]P<=>360se.exe[=]I<=>236[=]W<=>6054a[=]V<=>4, 2, 6, 7
T<=>1857[=]P<=>360se.exe[=]I<=>272[=]W<=>40652[=]V<=>4, 2, 6, 7
T<=>1859[=]P<=>360se.exe[=]I<=>236[=]W<=>60554[=]V<=>4, 2, 6, 7
T<=>1872[=]P<=>360se.exe[=]I<=>272[=]W<=>9056a[=]V<=>4, 2, 6, 7
T<=>1878[=]P<=>360se.exe[=]I<=>236[=]W<=>13008e[=]V<=>4, 2, 6, 7
T<=>1894[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>2037[=]P<=>PPLive.exe[=]I<=>3928[=]W<=>70334[=]V<=>3,1,3,9807
T<=>2102[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>2358[=]P<=>PPLive.exe[=]I<=>3916[=]W<=>c03d0[=]V<=>3,1,3,9807
T<=>2434[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>2840[=]P<=>PPLive.exe[=]I<=>3796[=]W<=>903ec[=]V<=>3,1,3,9807
T<=>2896[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>3179[=]P<=>PPLive.exe[=]I<=>3808[=]W<=>f02e8[=]V<=>3,1,3,9807
T<=>3224[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>3289[=]P<=>PPLive.exe[=]I<=>3992[=]W<=>140352[=]V<=>3,1,3,9807
T<=>3409[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>3542[=]P<=>PPLive.exe[=]I<=>2172[=]W<=>d0392[=]V<=>3,1,3,9807
T<=>3599[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>3993[=]P<=>PPLive.exe[=]I<=>2972[=]W<=>d03f4[=]V<=>3,1,3,9807
T<=>4065[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>4435[=]P<=>PPLive.exe[=]I<=>444[=]W<=>1903d6[=]V<=>3,1,3,9807
T<=>4503[=]P<=>360se.exe[=]I<=>272[=]W<=>60328[=]V<=>4, 2, 6, 7
T<=>4775[=]P<=>360se.exe[=]I<=>236[=]W<=>13008e[=]V<=>4, 2, 6, 7
T<=>4787[=]P<=>360se.exe[=]I<=>272[=]W<=>1803d0[=]V<=>4, 2, 6, 7
T<=>4876[=]P<=>360se.exe[=]I<=>236[=]W<=>13008e[=]V<=>4, 2, 6, 7
T<=>4882[=]P<=>360se.exe[=]I<=>272[=]W<=>1304d4[=]V<=>4, 2, 6, 7
T<=>7616[=]P<=>360se.exe[=]I<=>236[=]W<=>13008e[=]V<=>4, 2, 6, 7
T<=>7637[=]P<=>360se.exe[=]I<=>272[=]W<=>1b031e[=]V<=>4, 2, 6, 7
T<=>7716[=]P<=>kislive.exe[=]I<=>1288[=]W<=>705c0[=]V<=>9,0,70804,140[=]N<=>Kingsoft Internet Security[=]C<=>Kingsoft Corporation
T<=>7726[=]P<=>360se.exe[=]I<=>236[=]W<=>13008e[=]V<=>4, 2, 6, 7
T<=>7728[=]P<=>360se.exe[=]I<=>272[=]W<=>c02fc[=]V<=>4, 2, 6, 7
