Last<=>29897
L_Start<=>2012-08-10 08-15-35
T<=>853[=]P<=>yygwebwnd.exe[=]I<=>2600[=]W<=>20300[=]V<=>1, 4, 15, 0
T<=>909[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>911[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>NULL[=]A<=>104c0[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>915[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>NULL[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>917[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>931[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>1058c[=]B<=>105d0[=]V<=>8.00.6001.18702
T<=>935[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>937[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>943[=]P<=>yygame.exe[=]I<=>504[=]W<=>201bc[=]V<=>1, 4, 15, 0
T<=>947[=]P<=>yygwebwnd.exe[=]I<=>2600[=]W<=>20300[=]V<=>1, 4, 15, 0
T<=>1015[=]P<=>360sd.exe[=]I<=>1196[=]W<=>20714[=]V<=>3, 0, 0, 3039
T<=>1017[=]P<=>yygwebwnd.exe[=]I<=>2600[=]W<=>20300[=]V<=>1, 4, 15, 0
T<=>1041[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>1047[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>1049[=]P<=>YY.exe[=]I<=>6040[=]W<=>10814[=]V<=>4.16.0.5
T<=>1055[=]P<=>yygame.exe[=]I<=>4788[=]W<=>10840[=]V<=>1, 4, 15, 0
T<=>1057[=]P<=>yygwebwnd.exe[=]I<=>2764[=]W<=>10942[=]V<=>1, 4, 15, 0
T<=>1059[=]P<=>yygame.exe[=]I<=>4788[=]W<=>10840[=]V<=>1, 4, 15, 0
T<=>1061[=]P<=>yygwebwnd.exe[=]I<=>3528[=]W<=>1092c[=]V<=>1, 4, 15, 0
T<=>1263[=]P<=>YY.exe[=]I<=>6040[=]W<=>10832[=]V<=>4.16.0.5
T<=>1265[=]P<=>yygwebwnd.exe[=]I<=>3528[=]W<=>1092c[=]V<=>1, 4, 15, 0
T<=>1277[=]P<=>yygame.exe[=]I<=>4788[=]W<=>10840[=]V<=>1, 4, 15, 0
T<=>1281[=]P<=>yygwebwnd.exe[=]I<=>5324[=]W<=>20930[=]V<=>1, 4, 15, 0
T<=>1293[=]P<=>yygwebwnd.exe[=]I<=>2764[=]W<=>10942[=]V<=>1, 4, 15, 0
T<=>1295[=]P<=>yygame.exe[=]I<=>504[=]W<=>201bc[=]V<=>1, 4, 15, 0
T<=>1297[=]P<=>yygwebwnd.exe[=]I<=>2600[=]W<=>20300[=]V<=>1, 4, 15, 0
T<=>1305[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>1315[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>1317[=]P<=>explorer.exe[=]I<=>1920[=]W<=>800f8[=]V<=>6.00.2900.5512
T<=>1325[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>1329[=]P<=>yygame.exe[=]I<=>5684[=]W<=>60170[=]V<=>1, 4, 15, 0
T<=>1331[=]P<=>yygwebwnd.exe[=]I<=>3904[=]W<=>503c0[=]V<=>1, 4, 15, 0
T<=>1333[=]P<=>yygwebwnd.exe[=]I<=>5028[=]W<=>30344[=]V<=>1, 4, 15, 0
T<=>1829[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>1835[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>1837[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>1839[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>1841[=]P<=>yygwebwnd.exe[=]I<=>2524[=]W<=>2088c[=]V<=>1, 4, 15, 0
T<=>1907[=]P<=>yygame.exe[=]I<=>5684[=]W<=>60170[=]V<=>1, 4, 15, 0
T<=>1943[=]P<=>yygwebwnd.exe[=]I<=>5028[=]W<=>30344[=]V<=>1, 4, 15, 0
T<=>1997[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>2003[=]P<=>yygwebwnd.exe[=]I<=>2524[=]W<=>2088c[=]V<=>1, 4, 15, 0
T<=>2007[=]P<=>yygame.exe[=]I<=>6096[=]W<=>3084a[=]V<=>1, 4, 15, 0
T<=>2015[=]P<=>yygwebwnd.exe[=]I<=>2524[=]W<=>2088c[=]V<=>1, 4, 15, 0
T<=>2092[=]P<=>yygame.exe[=]I<=>5684[=]W<=>60170[=]V<=>1, 4, 15, 0
T<=>2094[=]P<=>yygwebwnd.exe[=]I<=>5028[=]W<=>30344[=]V<=>1, 4, 15, 0
T<=>2184[=]P<=>yygame.exe[=]I<=>5684[=]W<=>60170[=]V<=>1, 4, 15, 0
T<=>2186[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>2188[=]P<=>yygwebwnd.exe[=]I<=>2524[=]W<=>2088c[=]V<=>1, 4, 15, 0
T<=>2400[=]P<=>yygame.exe[=]I<=>5684[=]W<=>60170[=]V<=>1, 4, 15, 0
T<=>2402[=]P<=>yygwebwnd.exe[=]I<=>5028[=]W<=>30344[=]V<=>1, 4, 15, 0
T<=>2474[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>2486[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>2488[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>2560[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=1[=]A<=>10982[=]B<=>109b6[=]V<=>8.00.6001.18702
T<=>2568[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>2572[=]P<=>yygame.exe[=]I<=>5684[=]W<=>60170[=]V<=>1, 4, 15, 0
T<=>2586[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>2588[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=1[=]A<=>10982[=]B<=>109b6[=]V<=>8.00.6001.18702
T<=>2590[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>2592[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=1[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2602[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>2604[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=1[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2610[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=2[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2614[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=3[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2616[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=4[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2618[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=5[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2620[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646803_0.shtml#p=6[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2624[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646714_0.shtml#p=1[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2626[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646714_0.shtml#p=2[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2628[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/bigpicture/detail_2012_08/08/16646714_0.shtml#p=4[=]A<=>601cc[=]B<=>9027a[=]V<=>8.00.6001.18702
T<=>2634[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>2638[=]P<=>yygwebwnd.exe[=]I<=>2524[=]W<=>2088c[=]V<=>1, 4, 15, 0
T<=>2640[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>2642[=]P<=>yygwebwnd.exe[=]I<=>1116[=]W<=>a016c[=]V<=>1, 4, 15, 0
T<=>2648[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>3066[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>205dc[=]B<=>2058e[=]V<=>8.00.6001.18702
T<=>3620[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>3624[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>3640[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100c0[=]V<=>6.00.2900.5512
T<=>3992[=]P<=>yygame.exe[=]I<=>6096[=]W<=>b007a[=]V<=>1, 4, 15, 0
T<=>3996[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4002[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4004[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4104[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4106[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1031e[=]V<=>6.00.2900.5512
T<=>4108[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>4110[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>80170[=]B<=>902bc[=]V<=>8.00.6001.18702
T<=>4120[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>4124[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://www.sina.com.cn/[=]A<=>60326[=]B<=>404e4[=]V<=>8.00.6001.18702
T<=>4142[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>4144[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>80170[=]B<=>902bc[=]V<=>8.00.6001.18702
T<=>4154[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/2/detail_2012_08/10/16703103_0.shtml[=]A<=>603fe[=]B<=>30644[=]V<=>8.00.6001.18702
T<=>4160[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4162[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4172[=]P<=>yygame.exe[=]I<=>6096[=]W<=>3084a[=]V<=>1, 4, 15, 0
T<=>4178[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/2/detail_2012_08/10/16703103_0.shtml[=]A<=>603fe[=]B<=>30644[=]V<=>8.00.6001.18702
T<=>4244[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/2/detail_2012_08/10/16703103_1.shtml[=]A<=>603fe[=]B<=>30644[=]V<=>8.00.6001.18702
T<=>4254[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4272[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>4274[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>4276[=]P<=>yygwebwnd.exe[=]I<=>1236[=]W<=>408f2[=]V<=>1, 4, 15, 0
T<=>4278[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>4414[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4416[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4430[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>4432[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>4436[=]P<=>yygame.exe[=]I<=>4624[=]W<=>50844[=]V<=>1, 4, 15, 0
T<=>4438[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>4486[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4496[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4633[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>4635[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>4813[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4821[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4871[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>4873[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>4895[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>4899[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>4913[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>4917[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>5009[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5011[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>5027[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>5029[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>5051[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5053[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>5111[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>5113[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>5153[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5169[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>5189[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>5191[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>5465[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5467[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>5541[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>5543[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>5647[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5659[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>5719[=]P<=>yygame.exe[=]I<=>4624[=]W<=>a02cc[=]V<=>1, 4, 15, 0
T<=>5721[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5725[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>5727[=]P<=>yygame.exe[=]I<=>6096[=]W<=>9041e[=]V<=>1, 4, 15, 0
T<=>5741[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>5749[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://v.360.cn/[=]A<=>20970[=]B<=>20986[=]V<=>8.00.6001.18702
T<=>5757[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>5931[=]P<=>yygwebwnd.exe[=]I<=>4196[=]W<=>305f0[=]V<=>1, 4, 15, 0
T<=>5939[=]P<=>yygwebwnd.exe[=]I<=>2368[=]W<=>2086a[=]V<=>1, 4, 15, 0
T<=>6541[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>8059[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>8065[=]P<=>yygwebwnd.exe[=]I<=>5280[=]W<=>6057c[=]V<=>1, 4, 15, 0
T<=>8068[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>8074[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8076[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>8078[=]P<=>yygwebwnd.exe[=]I<=>5468[=]W<=>30882[=]V<=>1, 4, 15, 0
T<=>8080[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>8160[=]P<=>yygame.exe[=]I<=>6080[=]W<=>40610[=]V<=>1, 4, 15, 0
T<=>8166[=]P<=>yygwebwnd.exe[=]I<=>5280[=]W<=>6057c[=]V<=>1, 4, 15, 0
T<=>8176[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3008c[=]V<=>6.00.2900.5512
T<=>8178[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>8182[=]P<=>yygwebwnd.exe[=]I<=>2692[=]W<=>50968[=]V<=>1, 4, 15, 0
T<=>8184[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8186[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>8278[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40930[=]V<=>1, 4, 15, 0
T<=>8284[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>8330[=]P<=>YY.exe[=]I<=>6040[=]W<=>3082a[=]V<=>4.16.0.5
T<=>8332[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8336[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8338[=]P<=>yygwebwnd.exe[=]I<=>5468[=]W<=>30882[=]V<=>1, 4, 15, 0
T<=>8342[=]P<=>yygwebwnd.exe[=]I<=>4224[=]W<=>6066e[=]V<=>1, 4, 15, 0
T<=>8344[=]P<=>yygwebwnd.exe[=]I<=>5468[=]W<=>30882[=]V<=>1, 4, 15, 0
T<=>8354[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>8356[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>80170[=]B<=>902bc[=]V<=>8.00.6001.18702
T<=>8362[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>8366[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8368[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>8370[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8372[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>8634[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8636[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>8676[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8678[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>8690[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8692[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>8706[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8708[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8712[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8726[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8728[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>8732[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>8734[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>8776[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>8778[=]P<=>YY.exe[=]I<=>2256[=]W<=>4024c[=]V<=>4.16.0.5
T<=>8780[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>9492[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://v.360.cn/[=]A<=>4096c[=]B<=>409d6[=]V<=>8.00.6001.18702
T<=>9516[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>9564[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>9566[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>9572[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>9574[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>9662[=]P<=>yygwebwnd.exe[=]I<=>5468[=]W<=>30882[=]V<=>1, 4, 15, 0
T<=>9666[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>9668[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>9674[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>9676[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>13165[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>13169[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>13219[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>13221[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>13259[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>15529[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>15531[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>15543[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>15545[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>15547[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>15565[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>15567[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>15571[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>80170[=]B<=>902bc[=]V<=>8.00.6001.18702
T<=>15609[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://hao.360.cn/[=]A<=>104c0[=]B<=>10524[=]V<=>8.00.6001.18702
T<=>15963[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>15969[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>15975[=]P<=>iexplore.exe[=]I<=>1808[=]U<=>http://news.ifeng.com/mil/[=]A<=>80170[=]B<=>902bc[=]V<=>8.00.6001.18702
T<=>15991[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>16001[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>16007[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1031e[=]V<=>6.00.2900.5512
T<=>16021[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://hao.360.cn/[=]A<=>801f6[=]B<=>803a2[=]V<=>8.00.6001.18702
T<=>16061[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://v.360.cn/dianying/index.html[=]A<=>204a4[=]B<=>2047e[=]V<=>8.00.6001.18702
T<=>16091[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://v.360.cn/m/haXlY0D6Qnr7TB.html[=]A<=>b04bc[=]B<=>20572[=]V<=>8.00.6001.18702
T<=>16095[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://www.letv.com/ptv/pplay/78235/1.html[=]A<=>409bc[=]B<=>209f8[=]V<=>8.00.6001.18702
T<=>16231[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3008c[=]V<=>6.00.2900.5512
T<=>16233[=]P<=>sndvol32.exe[=]I<=>2240[=]W<=>30a5a[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>16337[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3008c[=]V<=>6.00.2900.5512
T<=>16339[=]P<=>sndvol32.exe[=]I<=>4612[=]W<=>c0a6e[=]V<=>5.1.2600.0
T<=>16387[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://www.letv.com/ptv/pplay/78235/1.html[=]A<=>409bc[=]B<=>209f8[=]V<=>8.00.6001.18702
T<=>18306[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://v.360.cn/m/haXlY0D6Qnr7TB.html[=]A<=>b04bc[=]B<=>20572[=]V<=>8.00.6001.18702
T<=>18308[=]P<=>iexplore.exe[=]I<=>4384[=]U<=>http://v.360.cn/dianying/index.html[=]A<=>204a4[=]B<=>2047e[=]V<=>8.00.6001.18702
T<=>18312[=]P<=>360tray.exe[=]I<=>736[=]W<=>1035c[=]V<=>7, 7, 0, 1064
T<=>18902[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>4848[=]W<=>801bc[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>19002[=]P<=>CCC.exe[=]I<=>256[=]W<=>10252[=]V<=>2.0.0.0[=]N<=>Catalyst Control Centre[=]C<=>ATI Technologies Inc.
T<=>26387[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>26391[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>26397[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26399[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>26409[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26411[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>26413[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>26417[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26419[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>26437[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>26439[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26443[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>26449[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>26467[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26473[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>26481[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>26483[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1031e[=]V<=>6.00.2900.5512
T<=>26621[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26625[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>26681[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26683[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>26715[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>26717[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>26721[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1031e[=]V<=>6.00.2900.5512
T<=>26723[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>26725[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1031e[=]V<=>6.00.2900.5512
T<=>27421[=]P<=>system.com[=]I<=>820[=]W<=>44007c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27433[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>27873[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>27875[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>27893[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>27895[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>27989[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>28139[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>28141[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>28157[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1031e[=]V<=>6.00.2900.5512
T<=>28161[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://hao.360.cn/[=]A<=>c01aa[=]B<=>a02e2[=]V<=>8.00.6001.18702
T<=>28169[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://news.ifeng.com/mil/[=]A<=>50538[=]B<=>304d4[=]V<=>8.00.6001.18702
T<=>28203[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://news.ifeng.com/mil/4/detail_2012_08/10/16714959_0.shtml[=]A<=>30510[=]B<=>30574[=]V<=>8.00.6001.18702
T<=>28299[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>28305[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>28317[=]P<=>yygame.exe[=]I<=>6080[=]W<=>40610[=]V<=>1, 4, 15, 0
T<=>28335[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>28475[=]P<=>yygame.exe[=]I<=>6080[=]W<=>40610[=]V<=>1, 4, 15, 0
T<=>28491[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>28493[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>28495[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>28573[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>28575[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>28621[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>28623[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://news.ifeng.com/mil/4/detail_2012_08/10/16714959_0.shtml[=]A<=>30510[=]B<=>30574[=]V<=>8.00.6001.18702
T<=>28631[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>28635[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>28666[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>28670[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>28674[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://news.ifeng.com/mil/4/detail_2012_08/10/16714959_0.shtml[=]A<=>30510[=]B<=>30574[=]V<=>8.00.6001.18702
T<=>28678[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://hao.360.cn/[=]A<=>c01aa[=]B<=>a02e2[=]V<=>8.00.6001.18702
T<=>28686[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://cp.360.cn/hall/hall.html[=]A<=>50970[=]B<=>40a2c[=]V<=>8.00.6001.18702
T<=>28700[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://cp.360.cn/kj/ssq.html[=]A<=>10a92[=]B<=>10ac6[=]V<=>8.00.6001.18702
T<=>28774[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://cp.360.cn/hall/hall.html[=]A<=>50970[=]B<=>40a2c[=]V<=>8.00.6001.18702
T<=>28782[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://hao.360.cn/[=]A<=>c01aa[=]B<=>a02e2[=]V<=>8.00.6001.18702
T<=>28796[=]P<=>iexplore.exe[=]I<=>4956[=]U<=>http://news.ifeng.com/mil/4/detail_2012_08/10/16714959_0.shtml[=]A<=>30510[=]B<=>30574[=]V<=>8.00.6001.18702
T<=>28798[=]P<=>yygame.exe[=]I<=>5308[=]W<=>40854[=]V<=>1, 4, 15, 0
T<=>28800[=]P<=>yygwebwnd.exe[=]I<=>4292[=]W<=>508f2[=]V<=>1, 4, 15, 0
T<=>29152[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>29154[=]P<=>yygwebwnd.exe[=]I<=>2308[=]W<=>50594[=]V<=>1, 4, 15, 0
T<=>29439[=]P<=>yygwebwnd.exe[=]I<=>5468[=]W<=>30882[=]V<=>1, 4, 15, 0
T<=>29465[=]P<=>yygame.exe[=]I<=>6080[=]W<=>b0194[=]V<=>1, 4, 15, 0
T<=>29469[=]P<=>yygwebwnd.exe[=]I<=>4224[=]W<=>6066e[=]V<=>1, 4, 15, 0
T<=>29471[=]P<=>yygwebwnd.exe[=]I<=>5968[=]W<=>40882[=]V<=>1, 4, 15, 0
T<=>29483[=]P<=>yygwebwnd.exe[=]I<=>4224[=]W<=>6066e[=]V<=>1, 4, 15, 0
T<=>29519[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3008c[=]V<=>6.00.2900.5512
T<=>29521[=]P<=>sndvol32.exe[=]I<=>4508[=]W<=>20b10[=]V<=>5.1.2600.0
T<=>29523[=]P<=>yygwebwnd.exe[=]I<=>4224[=]W<=>6066e[=]V<=>1, 4, 15, 0
