Last<=>8535
L_Start<=>2012-08-10 08-23-44
T<=>74[=]P<=>?[=]I<=>4300[=]W<=>10236[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>84[=]P<=>?[=]I<=>2368[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>94[=]P<=>XMP.exe[=]I<=>4856[=]W<=>30258[=]V<=>4, 9, 1, 1160[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>113[=]P<=>?[=]I<=>2368[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>117[=]P<=>XMP.exe[=]I<=>4856[=]W<=>30258[=]V<=>4, 9, 1, 1160
T<=>174[=]P<=>?[=]I<=>3860[=]W<=>202a8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>179[=]P<=>XMP.exe[=]I<=>4856[=]W<=>30258[=]V<=>4, 9, 1, 1160
T<=>181[=]P<=>?[=]I<=>4368[=]W<=>302a2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>186[=]P<=>XMP.exe[=]I<=>4856[=]W<=>30258[=]V<=>4, 9, 1, 1160
T<=>227[=]P<=>?[=]I<=>2368[=]W<=>105dc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>232[=]P<=>XMP.exe[=]I<=>4856[=]W<=>1025c[=]V<=>4, 9, 1, 1160
T<=>256[=]P<=>360SE.exe[=]I<=>4828[=]W<=>40598[=]V<=>5.0.7.0[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>514[=]P<=>360SE.exe[=]I<=>4024[=]W<=>205fe[=]V<=>5.0.7.0
T<=>517[=]P<=>360SE.exe[=]I<=>4828[=]W<=>40598[=]V<=>5.0.7.0
T<=>1111[=]P<=>G[=]I<=>2368[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1123[=]P<=>Eb.exe[=]I<=>5596[=]W<=>50670[=]V<=>9.3.0.0[=]N<=>CAXA电子图板2007[=]C<=>CAXA
T<=>3541[=]P<=>?[=]I<=>6012[=]W<=>70696[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3671[=]P<=>Eb.exe[=]I<=>5596[=]W<=>2605e0[=]V<=>9.3.0.0
T<=>3776[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>1000[=]W<=>f05e6[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3779[=]P<=>Eb.exe[=]I<=>5596[=]W<=>2605e0[=]V<=>9.3.0.0
T<=>4089[=]P<=>XMP.exe[=]I<=>4856[=]W<=>1026a[=]V<=>4, 9, 1, 1160
T<=>4094[=]P<=>Eb.exe[=]I<=>5596[=]W<=>2605e0[=]V<=>9.3.0.0
T<=>4212[=]P<=>?[=]I<=>2368[=]W<=>1009c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4219[=]P<=>Eb.exe[=]I<=>776[=]W<=>4062c[=]V<=>9.3.0.0
T<=>4513[=]P<=>XMP.exe[=]I<=>4856[=]W<=>1026a[=]V<=>4, 9, 1, 1160
T<=>4515[=]P<=>Eb.exe[=]I<=>776[=]W<=>4062c[=]V<=>9.3.0.0
T<=>4528[=]P<=>XMP.exe[=]I<=>4856[=]W<=>1026a[=]V<=>4, 9, 1, 1160
T<=>4530[=]P<=>G[=]I<=>2368[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4965[=]P<=>swvbaserver.exe[=]I<=>5244[=]W<=>10af2[=]V<=>19.0.0.5019[=]N<=>SolidWorks[=]C<=>Dassault Systèmes SolidWorks Corp.
T<=>5041[=]P<=>G[=]I<=>2368[=]W<=>f0606[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5046[=]P<=>G[=]I<=>5264[=]W<=>10792[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5298[=]P<=>?[=]I<=>2368[=]W<=>f0606[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5322[=]P<=>XMP.exe[=]I<=>4856[=]W<=>1026a[=]V<=>4, 9, 1, 1160
T<=>5324[=]P<=>?[=]I<=>2368[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5358[=]P<=>?[=]I<=>4076[=]W<=>906ac[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5363[=]P<=>?[=]I<=>2368[=]W<=>8068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5500[=]P<=>XMP.exe[=]I<=>4856[=]W<=>1026a[=]V<=>4, 9, 1, 1160
T<=>5512[=]P<=>swvbaserver.exe[=]I<=>2596[=]W<=>a07da[=]V<=>19.0.0.5019
T<=>5524[=]P<=>?[=]I<=>2776[=]W<=>2106c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6689[=]P<=>?[=]I<=>2368[=]W<=>100ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6726[=]P<=>?[=]I<=>2776[=]W<=>30c06[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>17482[=]P<=>?[=]I<=>1648[=]W<=>40c80[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23777[=]P<=>G[=]I<=>2776[=]W<=>20e6e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23789[=]P<=>?[=]I<=>2348[=]W<=>30aa8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23791[=]P<=>?[=]I<=>2368[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23818[=]P<=>swvbaserver.exe[=]I<=>2596[=]W<=>a07da[=]V<=>19.0.0.5019
T<=>93[=]P<=>?[=]I<=>3056[=]W<=>1041a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>164[=]P<=>XMP.exe[=]I<=>4416[=]W<=>1057a[=]V<=>4, 9, 1, 1160[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>176[=]P<=>?[=]I<=>3056[=]W<=>1009e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>181[=]P<=>?[=]I<=>3468[=]W<=>205e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>186[=]P<=>?[=]I<=>3056[=]W<=>1009e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>411[=]P<=>XMP.exe[=]I<=>4416[=]W<=>1057a[=]V<=>4, 9, 1, 1160
T<=>435[=]P<=>?[=]I<=>3056[=]W<=>1041a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>440[=]P<=>XMP.exe[=]I<=>4416[=]W<=>1057a[=]V<=>4, 9, 1, 1160
T<=>479[=]P<=>?[=]I<=>3056[=]W<=>1041a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>484[=]P<=>XMP.exe[=]I<=>4416[=]W<=>1057a[=]V<=>4, 9, 1, 1160
T<=>1338[=]P<=>?[=]I<=>3056[=]W<=>1041a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1352[=]P<=>XMP.exe[=]I<=>4416[=]W<=>1057a[=]V<=>4, 9, 1, 1160
T<=>6210[=]P<=>?[=]I<=>228[=]W<=>42062a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6217[=]P<=>XMP.exe[=]I<=>4416[=]W<=>1057a[=]V<=>4, 9, 1, 1160
T<=>6710[=]P<=>?[=]I<=>3056[=]W<=>100f0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>254[=]P<=>G[=]I<=>1576[=]W<=>4058c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>261[=]P<=>G[=]I<=>3068[=]W<=>7016e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>267[=]P<=>G[=]I<=>3632[=]W<=>20018[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>269[=]P<=>G[=]I<=>3068[=]W<=>601aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>273[=]P<=>G[=]I<=>372[=]W<=>1061c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>275[=]P<=>G[=]I<=>3068[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>345[=]P<=>QQ.exe[=]I<=>5112[=]W<=>4057a[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>389[=]P<=>G[=]I<=>3068[=]W<=>200a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>422[=]P<=>QQ.exe[=]I<=>5112[=]W<=>60588[=]V<=>1.86.4772.0
T<=>477[=]P<=>?[=]I<=>372[=]W<=>1061c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>486[=]P<=>?[=]I<=>3024[=]W<=>9054a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>515[=]P<=>?[=]I<=>372[=]W<=>1061c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>546[=]P<=>?[=]I<=>3024[=]W<=>100242[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>642[=]P<=>G[=]I<=>3068[=]W<=>1009a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>656[=]P<=>G[=]I<=>4444[=]W<=>6053e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1226[=]P<=>[=]I<=>3024[=]W<=>b0674[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1233[=]P<=>QQ.exe[=]I<=>5112[=]W<=>9014e[=]V<=>1.86.4772.0
T<=>1378[=]P<=>G[=]I<=>3024[=]W<=>110626[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>3652[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2688[=]W<=>80546[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>4235[=]P<=>?[=]I<=>3024[=]W<=>180682[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6211[=]P<=>QQ.exe[=]I<=>5112[=]W<=>60588[=]V<=>1.86.4772.0
T<=>6404[=]P<=>[=]I<=>3024[=]W<=>1e0682[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6414[=]P<=>QQ.exe[=]I<=>5112[=]W<=>40660[=]V<=>1.86.4772.0
T<=>7898[=]P<=>[=]I<=>3024[=]W<=>1b0672[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
