Last<=>40896
L_Start<=>2012-08-10 04-52-53
T<=>56[=]P<=>QQ.exe[=]I<=>2024[=]W<=>101b8[=]V<=>1.82.3089.1033[=]N<=>NULL[=]C<=>Tencent
T<=>110[=]P<=>stormpop.exe[=]I<=>2132[=]W<=>20166[=]V<=>5.12.523.3121[=]N<=>暴风资讯[=]C<=>北京暴风科技股份有限公司
T<=>118[=]P<=>QQ.exe[=]I<=>2024[=]W<=>101c4[=]V<=>1.82.3089.1033
T<=>155[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>159[=]P<=>QQ.exe[=]I<=>2024[=]W<=>50140[=]V<=>1.82.3089.1033
T<=>178[=]P<=>BaofengPlatform.exe[=]I<=>2272[=]W<=>30132[=]V<=>5.12.523.3121[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>180[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>184[=]P<=>QQPenguin.exe[=]I<=>312[=]W<=>40284[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>208[=]P<=>popup_QQ.exe[=]I<=>2024[=]W<=>20260[=]V<=>1.82.3089.1033
T<=>219[=]P<=>QQPenguin.exe[=]I<=>312[=]W<=>402fa[=]V<=>7, 13, 0, 1
T<=>233[=]P<=>QQProtectUpd.exe[=]I<=>3472[=]W<=>10362[=]V<=>1.0.0.2[=]N<=>QQProtect Update[=]C<=>Tencent
T<=>239[=]P<=>QQPenguin.exe[=]I<=>312[=]W<=>30208[=]V<=>7, 13, 0, 1
T<=>369[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>435[=]P<=>360se.exe[=]I<=>3732[=]W<=>601d6[=]V<=>3, 9, 1, 2[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>464[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>466[=]P<=>360se.exe[=]I<=>3732[=]W<=>601d6[=]V<=>3, 9, 1, 2
T<=>1906[=]P<=>QQ.exe[=]I<=>2024[=]W<=>4027c[=]V<=>1.82.3089.1033
T<=>1912[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>1916[=]P<=>360se.exe[=]I<=>3732[=]W<=>601d6[=]V<=>3, 9, 1, 2
T<=>6563[=]P<=>ssmypics.scr[=]I<=>748[=]W<=>610256[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>7157[=]P<=>360se.exe[=]I<=>3732[=]W<=>601d6[=]V<=>3, 9, 1, 2
T<=>7191[=]P<=>360tray.exe[=]I<=>280[=]W<=>1019e[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>7193[=]P<=>explorer.exe[=]I<=>1740[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7207[=]P<=>QQ.exe[=]I<=>472[=]W<=>1502b4[=]V<=>1.82.3089.1033
T<=>7282[=]P<=>explorer.exe[=]I<=>1740[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7284[=]P<=>QQ.exe[=]I<=>1072[=]W<=>3f0368[=]V<=>1.82.3089.1033
T<=>7334[=]P<=>QQ.exe[=]I<=>472[=]W<=>203fc[=]V<=>1.82.3089.1033
T<=>7354[=]P<=>QQ.exe[=]I<=>1072[=]W<=>e030c[=]V<=>1.82.3089.1033
T<=>7494[=]P<=>popup_QQ.exe[=]I<=>1072[=]W<=>6041a[=]V<=>1.82.3089.1033
T<=>7549[=]P<=>360se.exe[=]I<=>3732[=]W<=>10448[=]V<=>3, 9, 1, 2
T<=>7598[=]P<=>explorer.exe[=]I<=>1740[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>7682[=]P<=>popup_QQ.exe[=]I<=>1072[=]W<=>6041a[=]V<=>1.82.3089.1033
T<=>7693[=]P<=>popup_QQ.exe[=]I<=>1072[=]W<=>6041a[=]V<=>1.82.3089.1033
T<=>7796[=]P<=>QQ.exe[=]I<=>2024[=]W<=>50140[=]V<=>1.82.3089.1033
T<=>7798[=]P<=>QQ.exe[=]I<=>472[=]W<=>203fc[=]V<=>1.82.3089.1033
T<=>7802[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>7900[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>7912[=]P<=>360se.exe[=]I<=>632[=]W<=>70202[=]V<=>3, 9, 1, 2
T<=>7916[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>7918[=]P<=>360se.exe[=]I<=>632[=]W<=>70202[=]V<=>3, 9, 1, 2
T<=>8420[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>8428[=]P<=>spider.exe[=]I<=>3456[=]W<=>1e0362[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8795[=]P<=>360se.exe[=]I<=>632[=]W<=>70202[=]V<=>3, 9, 1, 2
T<=>9183[=]P<=>QQ.exe[=]I<=>2024[=]W<=>50140[=]V<=>1.82.3089.1033
T<=>9793[=]P<=>ssmypics.scr[=]I<=>1364[=]W<=>6026e[=]V<=>5.1.2600.5512
T<=>9861[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>9867[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>9869[=]P<=>spider.exe[=]I<=>3456[=]W<=>1803d0[=]V<=>5.1.2600.5512
T<=>9875[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>9887[=]P<=>360se.exe[=]I<=>2720[=]W<=>c0236[=]V<=>3, 9, 1, 2
T<=>10548[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>10582[=]P<=>360se.exe[=]I<=>2720[=]W<=>1200da[=]V<=>3, 9, 1, 2
T<=>10595[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30408[=]V<=>1.82.3089.1033
T<=>10703[=]P<=>360se.exe[=]I<=>2720[=]W<=>1200da[=]V<=>3, 9, 1, 2
T<=>10725[=]P<=>QQ.exe[=]I<=>2024[=]W<=>c0434[=]V<=>1.82.3089.1033
T<=>10735[=]P<=>360se.exe[=]I<=>2720[=]W<=>1200da[=]V<=>3, 9, 1, 2
T<=>10737[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>10745[=]P<=>360se.exe[=]I<=>2720[=]W<=>1200da[=]V<=>3, 9, 1, 2
T<=>10769[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>10771[=]P<=>360se.exe[=]I<=>2720[=]W<=>c0236[=]V<=>3, 9, 1, 2
T<=>10859[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30408[=]V<=>1.82.3089.1033
T<=>10901[=]P<=>360tray.exe[=]I<=>280[=]W<=>1019e[=]V<=>7, 7, 0, 1071
T<=>10903[=]P<=>QQ.exe[=]I<=>2024[=]W<=>30408[=]V<=>1.82.3089.1033
T<=>10919[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>10921[=]P<=>QQ.exe[=]I<=>2024[=]W<=>c0434[=]V<=>1.82.3089.1033
T<=>10925[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>10928[=]P<=>QQ.exe[=]I<=>2024[=]W<=>200e2[=]V<=>1.82.3089.1033
T<=>10932[=]P<=>explorer.exe[=]I<=>1740[=]W<=>50044[=]V<=>6.00.2900.5512
T<=>51[=]P<=>QQ.exe[=]I<=>1092[=]W<=>10194[=]V<=>1.82.3089.1033[=]N<=>NULL[=]C<=>Tencent
T<=>115[=]P<=>stormpop.exe[=]I<=>1804[=]W<=>101f6[=]V<=>5.12.523.3121[=]N<=>暴风资讯[=]C<=>北京暴风科技股份有限公司
T<=>117[=]P<=>QQ.exe[=]I<=>1092[=]W<=>101a6[=]V<=>1.82.3089.1033
T<=>134[=]P<=>BaofengUpdate.exe[=]I<=>2512[=]W<=>2025e[=]V<=>5.12.523.3121[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>136[=]P<=>QQ.exe[=]I<=>1092[=]W<=>101a6[=]V<=>1.82.3089.1033
T<=>170[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>177[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>193[=]P<=>QQPenguin.exe[=]I<=>3552[=]W<=>102f0[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>219[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>243[=]P<=>QQProtectUpd.exe[=]I<=>2352[=]W<=>30206[=]V<=>1.0.0.2[=]N<=>QQProtect Update[=]C<=>Tencent
T<=>257[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>263[=]P<=>360se.exe[=]I<=>3652[=]W<=>50240[=]V<=>3, 9, 1, 2[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>300[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>302[=]P<=>360se.exe[=]I<=>3652[=]W<=>50240[=]V<=>3, 9, 1, 2
T<=>314[=]P<=>SoftManagerLite.exe[=]I<=>4052[=]W<=>210268[=]V<=>2, 0, 0, 1102[=]N<=>360软件小助手[=]C<=>360.cn
T<=>324[=]P<=>360se.exe[=]I<=>3652[=]W<=>50240[=]V<=>3, 9, 1, 2
T<=>1158[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>1205[=]P<=>QQGame.exe[=]I<=>472[=]W<=>8029c[=]V<=>3, 0, 105,41[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>1217[=]P<=>paoyao.exe[=]I<=>3684[=]W<=>8038c[=]V<=>2, 0, 108, 64[=]N<=>MiniGameLoader 应用程序[=]C<=>NULL
T<=>3493[=]P<=>QQGame.exe[=]I<=>472[=]W<=>90298[=]V<=>3, 0, 105,41
T<=>4095[=]P<=>ssmypics.scr[=]I<=>2876[=]W<=>603c8[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>4103[=]P<=>QQGame.exe[=]I<=>472[=]W<=>90298[=]V<=>3, 0, 105,41
T<=>4107[=]P<=>paoyao.exe[=]I<=>980[=]W<=>203c2[=]V<=>2, 0, 108, 64
T<=>4117[=]P<=>QQGame.exe[=]I<=>472[=]W<=>90298[=]V<=>3, 0, 105,41
T<=>4131[=]P<=>paoyao.exe[=]I<=>3432[=]W<=>403ca[=]V<=>2, 0, 108, 64
T<=>5501[=]P<=>QQGame.exe[=]I<=>472[=]W<=>90298[=]V<=>3, 0, 105,41
T<=>5521[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1016c[=]V<=>6.00.2900.5512
T<=>5530[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>5547[=]P<=>360se.exe[=]I<=>2984[=]W<=>403b6[=]V<=>3, 9, 1, 2
T<=>5566[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>5568[=]P<=>360se.exe[=]I<=>2984[=]W<=>403b6[=]V<=>3, 9, 1, 2
T<=>6392[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6398[=]P<=>360se.exe[=]I<=>2984[=]W<=>403b6[=]V<=>3, 9, 1, 2
T<=>6416[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6418[=]P<=>QQGame.exe[=]I<=>472[=]W<=>1001be[=]V<=>3, 0, 105,41
T<=>6454[=]P<=>hlddzSDK.exe[=]I<=>2692[=]W<=>c0386[=]V<=>3, 2, 128, 27[=]N<=>MiniGameLoader 应用程序[=]C<=>NULL
T<=>7124[=]P<=>QQGame.exe[=]I<=>472[=]W<=>1001be[=]V<=>3, 0, 105,41
T<=>7138[=]P<=>QQ.exe[=]I<=>1092[=]W<=>a0284[=]V<=>1.82.3089.1033
T<=>7165[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>8376[=]P<=>ssmypics.scr[=]I<=>2196[=]W<=>90394[=]V<=>5.1.2600.5512
T<=>12643[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>13571[=]P<=>ssmypics.scr[=]I<=>2064[=]W<=>d0394[=]V<=>5.1.2600.5512
T<=>17532[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>18908[=]P<=>ssmypics.scr[=]I<=>2708[=]W<=>9031c[=]V<=>5.1.2600.5512
T<=>24043[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>24085[=]P<=>QQ.exe[=]I<=>1092[=]W<=>a0284[=]V<=>1.82.3089.1033
T<=>24092[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>25484[=]P<=>ssmypics.scr[=]I<=>4076[=]W<=>1d0396[=]V<=>5.1.2600.5512
T<=>26629[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>27563[=]P<=>ssmypics.scr[=]I<=>1524[=]W<=>1e032e[=]V<=>5.1.2600.5512
T<=>27607[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>28415[=]P<=>ssmypics.scr[=]I<=>2132[=]W<=>1f032e[=]V<=>5.1.2600.5512
T<=>28717[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>29576[=]P<=>ssmypics.scr[=]I<=>2232[=]W<=>330300[=]V<=>5.1.2600.5512
T<=>30160[=]P<=>360se.exe[=]I<=>3024[=]W<=>1a025a[=]V<=>3, 9, 1, 2
T<=>30761[=]P<=>QQ.exe[=]I<=>1092[=]W<=>a0284[=]V<=>1.82.3089.1033
T<=>30763[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>30793[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>903e6[=]V<=>5.0[=]N<=>MvBox播放器[=]C<=>Mvbox.cn
T<=>30799[=]P<=>vv.exe[=]I<=>3344[=]W<=>20698[=]V<=>1.0.1205.0208[=]N<=>51vv视频社区 (MVBOX)[=]C<=>北京优贝在线网络科技有限公司
T<=>30801[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>801fe[=]V<=>5.0
T<=>30809[=]P<=>vvshow.exe[=]I<=>2396[=]W<=>506d4[=]V<=>1.0.1207.0208[=]N<=>51VV视频聊天室  (MVBOX)[=]C<=>北京优贝在线网络科技有限公司
T<=>30835[=]P<=>vv.exe[=]I<=>3344[=]W<=>10900[=]V<=>1.0.1205.0208
T<=>30841[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>1092e[=]V<=>5.0
T<=>30845[=]P<=>vvshow.exe[=]I<=>2396[=]W<=>506d4[=]V<=>1.0.1207.0208
T<=>30887[=]P<=>QQ.exe[=]I<=>1092[=]W<=>a0284[=]V<=>1.82.3089.1033
T<=>31198[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>31201[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>31238[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>32250[=]P<=>ssmypics.scr[=]I<=>3804[=]W<=>307f6[=]V<=>5.1.2600.5512
T<=>32630[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>33180[=]P<=>vv.exe[=]I<=>3344[=]W<=>30698[=]V<=>1.0.1205.0208
T<=>33195[=]P<=>QQ.exe[=]I<=>1092[=]W<=>a0284[=]V<=>1.82.3089.1033
T<=>33202[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33204[=]P<=>QQ.exe[=]I<=>1092[=]W<=>a0284[=]V<=>1.82.3089.1033
T<=>33206[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>33208[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33276[=]P<=>vv.exe[=]I<=>3344[=]W<=>30698[=]V<=>1.0.1205.0208
T<=>33278[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33296[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>33362[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33384[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>33392[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33458[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>801fe[=]V<=>5.0
T<=>33508[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33586[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>33720[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33764[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>33766[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>33774[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>33776[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33778[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>33820[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33870[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>33900[=]P<=>vvshow.exe[=]I<=>1656[=]W<=>807aa[=]V<=>1.0.1207.0208
T<=>33916[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>33918[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>b03c8[=]V<=>5.0
T<=>33940[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1016c[=]V<=>6.00.2900.5512
T<=>33944[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>801fe[=]V<=>5.0
T<=>33950[=]P<=>SinaShow.exe[=]I<=>3552[=]W<=>6079c[=]V<=>2.3.217.0[=]N<=>新浪SHOW[=]C<=>新浪网技术（中国）有限公司
T<=>34084[=]P<=>Container.exe[=]I<=>3912[=]W<=>4096c[=]V<=>2.2.220.0[=]N<=>新浪SHOW[=]C<=>新浪网技术（中国）有限公司
T<=>34086[=]P<=>SinaShow.exe[=]I<=>3552[=]W<=>307e2[=]V<=>2.3.217.0
T<=>34088[=]P<=>Container.exe[=]I<=>3912[=]W<=>30ae4[=]V<=>2.2.220.0
T<=>34094[=]P<=>SinaShow.exe[=]I<=>3552[=]W<=>307e2[=]V<=>2.3.217.0
T<=>34144[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>34156[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>80148[=]V<=>5.0
T<=>34208[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>34234[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>801fe[=]V<=>5.0
T<=>34534[=]P<=>360se.exe[=]I<=>2908[=]W<=>20768[=]V<=>3, 9, 1, 2
T<=>34548[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>801fe[=]V<=>5.0
T<=>34575[=]P<=>QQ.exe[=]I<=>1092[=]W<=>30218[=]V<=>1.82.3089.1033
T<=>34579[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>34581[=]P<=>MvBoxPlayer.exe[=]I<=>1108[=]W<=>801fe[=]V<=>5.0
T<=>34587[=]P<=>360tray.exe[=]I<=>188[=]W<=>10176[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>34589[=]P<=>vv.exe[=]I<=>3344[=]W<=>30698[=]V<=>1.0.1205.0208
T<=>34593[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>34638[=]P<=>QQ.exe[=]I<=>1088[=]W<=>c0212[=]V<=>1.82.3089.1033
T<=>34699[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>34701[=]P<=>QQ.exe[=]I<=>468[=]W<=>80248[=]V<=>1.82.3089.1033
T<=>34725[=]P<=>QQ.exe[=]I<=>1092[=]W<=>1019e[=]V<=>1.82.3089.1033
T<=>34756[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>34802[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>34810[=]P<=>QQ.exe[=]I<=>468[=]W<=>90248[=]V<=>1.82.3089.1033
T<=>34906[=]P<=>QQExternal.exe[=]I<=>3712[=]W<=>90188[=]V<=>1.82.3089.1033[=]N<=>NULL[=]C<=>Tencent
T<=>34908[=]P<=>QQ.exe[=]I<=>468[=]W<=>90248[=]V<=>1.82.3089.1033
T<=>34916[=]P<=>360se.exe[=]I<=>3900[=]W<=>50288[=]V<=>3, 9, 1, 2
T<=>34918[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>34930[=]P<=>360se.exe[=]I<=>3900[=]W<=>50288[=]V<=>3, 9, 1, 2
T<=>35021[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>35025[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>35034[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>35038[=]P<=>360se.exe[=]I<=>3808[=]W<=>e0206[=]V<=>3, 9, 1, 2
T<=>35132[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>35142[=]P<=>StormPlayer.exe[=]I<=>3532[=]W<=>70110[=]V<=>5.12.523.3121[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>35220[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>35223[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>35233[=]P<=>StormPlayer.exe[=]I<=>3532[=]W<=>70110[=]V<=>5.12.523.3121
T<=>35673[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>35946[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>35962[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>36030[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>36042[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>36118[=]P<=>StormPlayer.exe[=]I<=>3532[=]W<=>70110[=]V<=>5.12.523.3121
T<=>36560[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>36580[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>36638[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>36647[=]P<=>QQ.exe[=]I<=>468[=]W<=>c03b8[=]V<=>1.82.3089.1033
T<=>36659[=]P<=>explorer.exe[=]I<=>1816[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>36679[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>36902[=]P<=>StormPlayer.exe[=]I<=>3532[=]W<=>70110[=]V<=>5.12.523.3121
T<=>36908[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>36914[=]P<=>360se.exe[=]I<=>2088[=]W<=>603de[=]V<=>3, 9, 1, 2
T<=>36927[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>37098[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>37100[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>37102[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>37105[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>37113[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>37115[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>37471[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>37477[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>37481[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>37485[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>37489[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>38169[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>38171[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>38287[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>38292[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>38298[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>38472[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>38482[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>38488[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>38496[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>39039[=]P<=>StormPlayer.exe[=]I<=>3532[=]W<=>70110[=]V<=>5.12.523.3121
T<=>39057[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>39276[=]P<=>QQ.exe[=]I<=>468[=]W<=>a03d4[=]V<=>1.82.3089.1033
T<=>39291[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>39313[=]P<=>QQ.exe[=]I<=>468[=]W<=>a03d4[=]V<=>1.82.3089.1033
T<=>39319[=]P<=>StormPlayer.exe[=]I<=>3532[=]W<=>70110[=]V<=>5.12.523.3121
T<=>39329[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>39434[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>39438[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
T<=>40589[=]P<=>QQ.exe[=]I<=>468[=]W<=>b0246[=]V<=>1.82.3089.1033
T<=>40599[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>40601[=]P<=>QQ.exe[=]I<=>1088[=]W<=>801fc[=]V<=>1.82.3089.1033
T<=>40615[=]P<=>explorer.exe[=]I<=>1816[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>40647[=]P<=>QQ.exe[=]I<=>1088[=]W<=>f0390[=]V<=>1.82.3089.1033
