Last<=>17550
L_Start<=>2012-08-10 11-06-36
T<=>118[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>1320[=]W<=>101de[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>126[=]P<=>360speedld.exe[=]I<=>632[=]W<=>20210[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>138[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>1320[=]W<=>101de[=]V<=>1, 0, 0, 10
T<=>206[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1226[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>102c0[=]V<=>1.1.2[=]N<=>抢车位精灵[=]C<=>www.qqjl.net
T<=>1228[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1234[=]P<=>QQ.exe[=]I<=>2648[=]W<=>1031c[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1240[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>102c0[=]V<=>1.1.2
T<=>1247[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>1251[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>10390[=]V<=>1.1.2
T<=>1270[=]P<=>iexplore.exe[=]I<=>3292[=]W<=>10468[=]V<=>7.00.6000.21312[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1278[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>1280[=]P<=>iexplore.exe[=]I<=>3292[=]W<=>20528[=]V<=>7.00.6000.21312
T<=>1282[=]P<=>iexplore.exe[=]I<=>3292[=]U<=>http://u034024.778669.com/click_full_open.php[=]A<=>10538[=]B<=>10568[=]V<=>7.00.6000.21312
T<=>1291[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>5020a[=]V<=>1.1.2
T<=>1301[=]P<=>popup_QQ.exe[=]I<=>2648[=]W<=>3049a[=]V<=>1.86.4772.0
T<=>1303[=]P<=>iexplore.exe[=]I<=>1568[=]U<=>http://tg.youc.com/index.php[=]A<=>604f6[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>1305[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>5020a[=]V<=>1.1.2
T<=>1317[=]P<=>popup_QQ.exe[=]I<=>2648[=]W<=>3049a[=]V<=>1.86.4772.0
T<=>1325[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>5020a[=]V<=>1.1.2
T<=>1327[=]P<=>explorer.exe[=]I<=>1928[=]W<=>50114[=]V<=>6.00.2900.5512
T<=>1335[=]P<=>QQ.exe[=]I<=>2648[=]W<=>3054a[=]V<=>1.86.4772.0
T<=>1337[=]P<=>cwbm.exe[=]I<=>2840[=]W<=>5020a[=]V<=>1.1.2
T<=>1339[=]P<=>explorer.exe[=]I<=>1928[=]W<=>50114[=]V<=>6.00.2900.5512
T<=>1341[=]P<=>iexplore.exe[=]I<=>304[=]U<=>http://tg.youc.com/index.php[=]A<=>30540[=]B<=>30546[=]V<=>7.00.6000.21312
T<=>1344[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1346[=]P<=>QQ.exe[=]I<=>2648[=]W<=>4041e[=]V<=>1.86.4772.0
T<=>1358[=]P<=>explorer.exe[=]I<=>1928[=]W<=>50114[=]V<=>6.00.2900.5512
T<=>1366[=]P<=>QQbm.exe[=]I<=>3376[=]W<=>6043e[=]V<=>4.6.0[=]N<=>QQ农牧餐精灵[=]C<=>www.QQJL.Net
T<=>1370[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1376[=]P<=>QQbm.exe[=]I<=>1824[=]W<=>106e2[=]V<=>4.6.0
T<=>1380[=]P<=>iexplore.exe[=]I<=>3268[=]W<=>2073a[=]V<=>7.00.6000.21312
T<=>1382[=]P<=>QQbm.exe[=]I<=>3376[=]W<=>80524[=]V<=>4.6.0
T<=>1388[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1390[=]P<=>QQbm.exe[=]I<=>3376[=]W<=>80524[=]V<=>4.6.0
T<=>1392[=]P<=>explorer.exe[=]I<=>1928[=]W<=>1067c[=]V<=>6.00.2900.5512
T<=>1396[=]P<=>iexplore.exe[=]I<=>3268[=]U<=>http://www.a135.net/GYyUwfCN.html[=]A<=>1076c[=]B<=>10796[=]V<=>7.00.6000.21312
T<=>1401[=]P<=>QQbm.exe[=]I<=>1824[=]W<=>306ba[=]V<=>4.6.0
T<=>1403[=]P<=>iexplore.exe[=]I<=>3268[=]U<=>http://tg.970300.com/[=]A<=>30990[=]B<=>309a8[=]V<=>7.00.6000.21312
T<=>1405[=]P<=>iexplore.exe[=]I<=>3268[=]U<=>http://www.34uv.com/gujing/index.htm[=]A<=>10a3a[=]B<=>10a6c[=]V<=>7.00.6000.21312
T<=>1411[=]P<=>iexplore.exe[=]I<=>3268[=]U<=>http://go.snsfun.cc/[=]A<=>20764[=]B<=>207d4[=]V<=>7.00.6000.21312
T<=>1417[=]P<=>iexplore.exe[=]I<=>3268[=]U<=>http://tg.970300.com/[=]A<=>30990[=]B<=>309a8[=]V<=>7.00.6000.21312
T<=>1421[=]P<=>explorer.exe[=]I<=>1928[=]W<=>1067c[=]V<=>6.00.2900.5512
T<=>1427[=]P<=>QQbm.exe[=]I<=>628[=]W<=>407a6[=]V<=>4.6.0
T<=>1433[=]P<=>explorer.exe[=]I<=>1928[=]W<=>1067c[=]V<=>6.00.2900.5512
T<=>1441[=]P<=>iexplore.exe[=]I<=>3428[=]U<=>http://www.qq937.com/xlfc/ao305adyd3085/index.html[=]A<=>10bde[=]B<=>10c08[=]V<=>7.00.6000.21312
T<=>1443[=]P<=>QQbm.exe[=]I<=>628[=]W<=>507b8[=]V<=>4.6.0
T<=>1445[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>1688[=]W<=>30ae4[=]V<=>1.1.4[=]N<=>胡莱三国辅助器[=]C<=>
T<=>1447[=]P<=>iexplore.exe[=]I<=>3428[=]U<=>http://www.qq937.com/smxj/ao154aysh3052/index.html[=]A<=>20b90[=]B<=>10cf2[=]V<=>7.00.6000.21312
T<=>1450[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>1688[=]W<=>30ae4[=]V<=>1.1.4
T<=>1452[=]P<=>iexplore.exe[=]I<=>3428[=]W<=>3069a[=]V<=>7.00.6000.21312
T<=>1454[=]P<=>iexplore.exe[=]I<=>3428[=]U<=>http://wan.sdo.com/lp/[=]A<=>10c6c[=]B<=>10c9a[=]V<=>7.00.6000.21312
T<=>1456[=]P<=>iexplore.exe[=]I<=>3428[=]U<=>http://www.xdplay.com/guanggao17/index.html[=]A<=>30b8c[=]B<=>20cdc[=]V<=>7.00.6000.21312
T<=>1460[=]P<=>iexplore.exe[=]I<=>3428[=]U<=>http://wan.sdo.com/lp/[=]A<=>10c6c[=]B<=>10c9a[=]V<=>7.00.6000.21312
T<=>1462[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>1688[=]W<=>30ae4[=]V<=>1.1.4
T<=>1466[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1468[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>1688[=]W<=>b069a[=]V<=>1.1.4
T<=>1479[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1481[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>1495[=]P<=>iexplore.exe[=]I<=>2760[=]U<=>NULL[=]A<=>30dbc[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>1497[=]P<=>iexplore.exe[=]I<=>2760[=]U<=>http://ptlogin2.qq.com/jump[=]A<=>30dbc[=]B<=>30d98[=]V<=>7.00.6000.21312
T<=>1501[=]P<=>iexplore.exe[=]I<=>2760[=]U<=>http://ctc.qzs.qq.com/qzone/v6/newlimit/index.html[=]A<=>30dbc[=]B<=>30d98[=]V<=>7.00.6000.21312
T<=>1519[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>1521[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>1556[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>3050[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>3088[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>3098[=]P<=>XMP.exe[=]I<=>3824[=]W<=>906b4[=]V<=>4, 9, 0, 1104[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>3147[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>3151[=]P<=>sndvol32.exe[=]I<=>972[=]W<=>30d72[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3156[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>3164[=]P<=>XMP.exe[=]I<=>3824[=]W<=>40d72[=]V<=>4, 9, 0, 1104
T<=>3247[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3448[=]W<=>50dc0[=]V<=>1, 0, 0, 10
T<=>3250[=]P<=>XMP.exe[=]I<=>3824[=]W<=>906ac[=]V<=>4, 9, 0, 1104
T<=>5748[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>5777[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>5799[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>5868[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>10e36[=]B<=>30ea2[=]V<=>7.00.6000.21312
T<=>5879[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://ptlogin2.qq.com/jump[=]A<=>10e36[=]B<=>30ea2[=]V<=>7.00.6000.21312
T<=>5881[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>10e36[=]B<=>20ed0[=]V<=>7.00.6000.21312
T<=>5883[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://sk.qq.com/jumpstat[=]A<=>10e36[=]B<=>20ed0[=]V<=>7.00.6000.21312
T<=>5900[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://news.qq.com/a/20120810/000771.htm[=]A<=>10e36[=]B<=>20ed0[=]V<=>7.00.6000.21312
T<=>5949[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://news.qq.com/a/20120810/000771.htm[=]A<=>10e36[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>5951[=]P<=>iexplore.exe[=]I<=>3232[=]U<=>http://news.qq.com/a/20120810/000771.htm[=]A<=>10e36[=]B<=>30ea2[=]V<=>7.00.6000.21312
T<=>5957[=]P<=>taskmgr.exe[=]I<=>780[=]W<=>60e9e[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5970[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>5972[=]P<=>XMP.exe[=]I<=>3824[=]W<=>70d94[=]V<=>4, 9, 0, 1104
T<=>5974[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>5976[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>5980[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>NULL[=]A<=>40db2[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>5982[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://ptlogin2.qq.com/jump[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>5984[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>5986[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>5988[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6019[=]P<=>taskmgr.exe[=]I<=>2808[=]W<=>40ea0[=]V<=>5.1.2600.5512
T<=>6025[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6048[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>6050[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6057[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6059[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6065[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6238[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/2202410808/blog/1344222370[=]A<=>20f96[=]B<=>20f68[=]V<=>7.00.6000.21312
T<=>6456[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6462[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6633[=]P<=>iexplore.exe[=]I<=>3216[=]U<=>http://user.qzone.qq.com/1536878329[=]A<=>40db2[=]B<=>160da4[=]V<=>7.00.6000.21312
T<=>6651[=]P<=>taskmgr.exe[=]I<=>2808[=]W<=>40ea0[=]V<=>5.1.2600.5512
T<=>6655[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6659[=]P<=>QQbm.exe[=]I<=>3376[=]W<=>80524[=]V<=>4.6.0
T<=>6665[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6667[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>6683[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6687[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>1688[=]W<=>60150[=]V<=>1.1.4
T<=>6689[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>6707[=]P<=>CYouGame.bin[=]I<=>488[=]W<=>90114[=]V<=>1.0.5.8[=]N<=>NULL[=]C<=>Changyou.com limited
T<=>6727[=]P<=>刀剑Online.exe[=]I<=>3896[=]W<=>2027a[=]V<=>1, 0, 0, 1[=]N<=>刀剑Online 应用程序[=]C<=>Changyou.com Limited
T<=>6731[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>6733[=]P<=>BoOnline.exe[=]I<=>2220[=]W<=>c0114[=]V<=>1, 0, 0, 1[=]N<=>刀剑英雄 应用程序[=]C<=>Changyou.com Limited
T<=>6750[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6754[=]P<=>Bo.exe[=]I<=>3648[=]W<=>d0114[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6847[=]P<=>BoNewsShow.exe[=]I<=>3788[=]W<=>3029c[=]V<=>1, 0, 0, 1[=]N<=>BoNewsShow 应用程序[=]C<=>NULL
T<=>6851[=]P<=>Bo.exe[=]I<=>3648[=]W<=>d0114[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7004[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7014[=]P<=>?[=]I<=>3648[=]W<=>d0114[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7090[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>7092[=]P<=>?[=]I<=>3648[=]W<=>d0114[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7100[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>7114[=]P<=>SRSSSC.exe[=]I<=>800[=]W<=>1016c[=]V<=>1.10.2.0[=]N<=>SRS Audio Sandbox[=]C<=>SRS Labs, Inc.
T<=>7126[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>7142[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>7182[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>NULL[=]A<=>6029e[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>7185[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://ptlogin2.qq.com/jump[=]A<=>6029e[=]B<=>801fa[=]V<=>7.00.6000.21312
T<=>7187[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/392244705/infocenter[=]A<=>6029e[=]B<=>801fa[=]V<=>7.00.6000.21312
T<=>7537[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/392244705/infocenter#!app=334&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fmsgboard%2Fmsgbcanvas.html%23uin%3D392244705%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D0%26qz_style%3Dv6%2F34%26params%3D%26canvastype%3D[=]A<=>6029e[=]B<=>801fa[=]V<=>7.00.6000.21312
T<=>7551[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>7631[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=4&via=QZ.HashRefresh[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8225[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fposter%3D[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8266[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fuin%3D395278148[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8280[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/395278148/[=]A<=>302fa[=]B<=>504ae[=]V<=>7.00.6000.21312
T<=>8293[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fuin%3D395278148[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8344[=]P<=>explorer.exe[=]I<=>1928[=]W<=>15037c[=]V<=>6.00.2900.5512
T<=>8350[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fuin%3D395278148[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8352[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fposter%3D[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8362[=]P<=>explorer.exe[=]I<=>1928[=]W<=>402ba[=]V<=>6.00.2900.5512
T<=>8364[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fposter%3D[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8414[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fuin%3D65209181[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8460[=]P<=>explorer.exe[=]I<=>1928[=]W<=>502ac[=]V<=>6.00.2900.5512
T<=>8468[=]P<=>iexplore.exe[=]I<=>2076[=]U<=>http://user.qzone.qq.com/465957834#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fuin%3D65209181[=]A<=>303c0[=]B<=>303b2[=]V<=>7.00.6000.21312
T<=>8473[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>8475[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>8481[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>NULL[=]A<=>70276[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>8483[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://user.qzone.qq.com/392244705/infocenter[=]A<=>70276[=]B<=>60272[=]V<=>7.00.6000.21312
T<=>8485[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>8489[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>8491[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://user.qzone.qq.com/392244705/infocenter[=]A<=>70276[=]B<=>60272[=]V<=>7.00.6000.21312
T<=>8607[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://user.qzone.qq.com/392244705/infocenter#!app=334&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fmsgboard%2Fmsgbcanvas.html%23uin%3D392244705%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D0%26qz_style%3Dv6%2F34%26params%3D%26canvastype%3D[=]A<=>70276[=]B<=>60272[=]V<=>7.00.6000.21312
T<=>8676[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>8682[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=1321091116[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>8720[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fposter%3D[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>8877[=]P<=>explorer.exe[=]I<=>1928[=]W<=>c02c6[=]V<=>6.00.2900.5512
T<=>8879[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=311&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fapp%2Fmood_v6%2Fhtml%2Fprofile.html%3Fposter%3D[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>8969[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=334&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fmsgboard%2Fmsgbcanvas.html%23uin%3D465957834%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D0%26qz_style%3Dv6%2F12%26params%3D%26canvastype%3D[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>9029[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=1&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fprofile%2Findex.html[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>9827[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>9842[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>9848[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=1&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fprofile%2Findex.html[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10143[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10146[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10168[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=1307970297[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10527[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10580[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=1279412183[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10651[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10674[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=1273395820[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10716[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10725[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=1275020175[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10808[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10859[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=24[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10894[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>10916[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=0[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>11085[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://465957834.qzone.qq.com/blog/1321091116#!app=2&via=QZ.HashRefresh&pos=catalog_list[=]A<=>402fc[=]B<=>303e4[=]V<=>7.00.6000.21312
T<=>11095[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://user.qzone.qq.com/392244705/infocenter#!app=334&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fmsgboard%2Fmsgbcanvas.html%23uin%3D392244705%26pfid%3D2%26qz_ver%3D6%26appcanvas%3D0%26qz_style%3Dv6%2F34%26params%3D%26canvastype%3D[=]A<=>70276[=]B<=>60272[=]V<=>7.00.6000.21312
T<=>11107[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://user.qzone.qq.com/392244705/infocenter#!app=1&url=http%3A%2F%2Fctc.qzs.qq.com%2Fqzone%2Fprofile%2Findex.html[=]A<=>70276[=]B<=>60272[=]V<=>7.00.6000.21312
T<=>11117[=]P<=>iexplore.exe[=]I<=>1796[=]U<=>http://user.qzone.qq.com/392244705/infocenter#home[=]A<=>70276[=]B<=>60272[=]V<=>7.00.6000.21312
T<=>11200[=]P<=>explorer.exe[=]I<=>1928[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>11202[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>11218[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>11222[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>11239[=]P<=>iexplore.exe[=]I<=>3184[=]U<=>NULL[=]A<=>70168[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>11241[=]P<=>iexplore.exe[=]I<=>3184[=]U<=>http://user.qzone.qq.com/392244705/infocenter[=]A<=>70168[=]B<=>c020a[=]V<=>7.00.6000.21312
T<=>11356[=]P<=>iexplore.exe[=]I<=>3184[=]U<=>http://user.qzone.qq.com/1134934041[=]A<=>502c4[=]B<=>5034e[=]V<=>7.00.6000.21312
T<=>11396[=]P<=>iexplore.exe[=]I<=>3184[=]U<=>http://user.qzone.qq.com/392244705/infocenter[=]A<=>70168[=]B<=>c020a[=]V<=>7.00.6000.21312
T<=>11685[=]P<=>iexplore.exe[=]I<=>3184[=]U<=>NULL[=]A<=>503dc[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>11687[=]P<=>iexplore.exe[=]I<=>3184[=]U<=>http://ctc.qzs.qq.com/qzone/v6/newlimit/index.html[=]A<=>503dc[=]B<=>5037a[=]V<=>7.00.6000.21312
T<=>11697[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b6[=]V<=>6.00.2900.5512
T<=>11705[=]P<=>QQ.exe[=]I<=>2648[=]W<=>10372[=]V<=>1.86.4772.0
T<=>11739[=]P<=>explorer.exe[=]I<=>1928[=]W<=>100b8[=]V<=>6.00.2900.5512
T<=>117[=]P<=>explorer.exe[=]I<=>244[=]W<=>30116[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>119[=]P<=>iexplore.exe[=]I<=>3884[=]W<=>10698[=]V<=>7.00.6000.21312[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>121[=]P<=>QQbm.exe[=]I<=>3252[=]W<=>106da[=]V<=>4.6.0[=]N<=>QQ农牧餐精灵[=]C<=>www.QQJL.Net
T<=>129[=]P<=>iexplore.exe[=]I<=>3884[=]U<=>NULL[=]A<=>109d6[=]B<=>10a10[=]V<=>7.00.6000.21312
T<=>133[=]P<=>QQbm.exe[=]I<=>3080[=]W<=>20252[=]V<=>4.6.0
T<=>137[=]P<=>iexplore.exe[=]I<=>3884[=]U<=>http://nl.tg.laolinow.com/yaj249_2007684260.htm[=]A<=>2075c[=]B<=>209c0[=]V<=>7.00.6000.21312
T<=>139[=]P<=>iexplore.exe[=]I<=>3884[=]U<=>http://ad.6zzsf.com/199201.html[=]A<=>2075c[=]B<=>30a70[=]V<=>7.00.6000.21312
T<=>145[=]P<=>QQbm.exe[=]I<=>3252[=]W<=>106b2[=]V<=>4.6.0
T<=>151[=]P<=>explorer.exe[=]I<=>244[=]W<=>30116[=]V<=>6.00.2900.5512
T<=>155[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>2008[=]W<=>30730[=]V<=>1.1.4[=]N<=>胡莱三国辅助器[=]C<=>
T<=>169[=]P<=>iexplore.exe[=]I<=>376[=]U<=>http://www.qq937.com/xlfc/cc89/index.html[=]A<=>30976[=]B<=>309ce[=]V<=>7.00.6000.21312
T<=>171[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>2008[=]W<=>50932[=]V<=>1.1.4
T<=>177[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>239[=]P<=>QQbm.exe[=]I<=>1604[=]W<=>301ae[=]V<=>4.6.0
T<=>247[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>1837[=]P<=>SoftupNotify.exe[=]I<=>1032[=]W<=>303a6[=]V<=>2, 5, 1, 1170[=]N<=>360软件管家[=]C<=>360.cn
T<=>1855[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>3636[=]P<=>360AutoClean.exe[=]I<=>3576[=]W<=>120276[=]V<=>1, 0, 0, 1007[=]N<=>360安全卫士[=]C<=>360.cn
T<=>3696[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>4128[=]P<=>iexplore.exe[=]I<=>3892[=]U<=>NULL[=]A<=>50510[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>4130[=]P<=>iexplore.exe[=]I<=>3892[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>50510[=]B<=>30afc[=]V<=>7.00.6000.21312
T<=>4136[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>4143[=]P<=>QQ.exe[=]I<=>3904[=]W<=>30ae6[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>4199[=]P<=>QQMusic.exe[=]I<=>2660[=]W<=>10c9e[=]V<=>8.40.2460.724[=]N<=>QQMusic[=]C<=>Tencent
T<=>4221[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>4238[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>4240[=]P<=>iexplore.exe[=]I<=>3892[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>50510[=]B<=>30afc[=]V<=>7.00.6000.21312
T<=>4308[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>4354[=]P<=>QQMusic.exe[=]I<=>2660[=]W<=>20bf8[=]V<=>8.40.2460.724
T<=>4358[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>4360[=]P<=>QQMusic.exe[=]I<=>2660[=]W<=>20bf8[=]V<=>8.40.2460.724
T<=>4930[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>4940[=]P<=>ShowSites.exe[=]I<=>3592[=]W<=>702f8[=]V<=>1.0.0.0[=]N<=>六间房秀场[=]C<=>北京六间房科技有限公司
T<=>4942[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>4944[=]P<=>iexplore.exe[=]I<=>3152[=]W<=>30ac8[=]V<=>7.00.6000.21312
T<=>4946[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://www.6.cn/[=]A<=>30ad4[=]B<=>10cd8[=]V<=>7.00.6000.21312
T<=>4969[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5114[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://www.6.cn/[=]A<=>30ad4[=]B<=>10cd8[=]V<=>7.00.6000.21312
T<=>5135[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5137[=]P<=>ShowSites.exe[=]I<=>3592[=]W<=>802f8[=]V<=>1.0.0.0
T<=>5145[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5151[=]P<=>explorer.exe[=]I<=>244[=]W<=>a03a4[=]V<=>6.00.2900.5512
T<=>5161[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>40ad8[=]V<=>1.0.0.0
T<=>5163[=]P<=>YY.exe[=]I<=>4072[=]W<=>50aba[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>5165[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>40ad8[=]V<=>1.0.0.0
T<=>5167[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5192[=]P<=>胡莱三国辅助器1.5.1 beta.exe[=]I<=>2008[=]W<=>50694[=]V<=>1.1.4
T<=>5194[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5431[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>5439[=]P<=>sndvol32.exe[=]I<=>3692[=]W<=>30210[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5445[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>5451[=]P<=>SRSSSC.exe[=]I<=>1356[=]W<=>200ee[=]V<=>1.10.2.0[=]N<=>SRS Audio Sandbox[=]C<=>SRS Labs, Inc.
T<=>5455[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>5457[=]P<=>sndvol32.exe[=]I<=>3692[=]W<=>30210[=]V<=>5.1.2600.0
T<=>5465[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5468[=]P<=>sndvol32.exe[=]I<=>3692[=]W<=>40210[=]V<=>5.1.2600.0
T<=>5472[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5480[=]P<=>SohuNews.exe[=]I<=>3872[=]W<=>301da[=]V<=>2.3.0.1511[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>5484[=]P<=>iexplore.exe[=]I<=>3152[=]U<=>http://v.6.cn/6666566[=]A<=>10d56[=]B<=>10d84[=]V<=>7.00.6000.21312
T<=>5492[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>5887[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>5889[=]P<=>sndvol32.exe[=]I<=>2884[=]W<=>8018c[=]V<=>5.1.2600.0
T<=>5891[=]P<=>SRSSSC.exe[=]I<=>1356[=]W<=>200ee[=]V<=>1.10.2.0
T<=>5899[=]P<=>TTPlayer.exe[=]I<=>3652[=]W<=>20340[=]V<=>5, 9, 4, 0[=]N<=>千千静听[=]C<=>Alen Soft
T<=>5903[=]P<=>SRSSSC.exe[=]I<=>1356[=]W<=>200ee[=]V<=>1.10.2.0
T<=>5907[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>5920[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>5942[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>5967[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>6056[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>6148[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>6156[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>6253[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>32008e[=]V<=>1.0.0.0
T<=>6303[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>6305[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>6443[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>6466[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>6492[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>7064[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>7075[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>7153[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>7168[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>7199[=]P<=>QQ.exe[=]I<=>3904[=]W<=>60008e[=]V<=>1.86.4772.0
T<=>7264[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>7408[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>7410[=]P<=>QQ.exe[=]I<=>3904[=]W<=>220116[=]V<=>1.86.4772.0
T<=>7416[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>7731[=]P<=>360MobileMgr.exe[=]I<=>2212[=]W<=>10005e[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>7741[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>7871[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>8044[=]P<=>360MobileMgr.exe[=]I<=>2212[=]W<=>a021e[=]V<=>1, 7, 0, 1715
T<=>8062[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>8064[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>8361[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>8389[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>8392[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>8420[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>8444[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>8968[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>9125[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>9184[=]P<=>QQ.exe[=]I<=>3904[=]W<=>1e0246[=]V<=>1.86.4772.0
T<=>9190[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>9196[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>9391[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>9395[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>9542[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>9544[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>9711[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>9726[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>9791[=]P<=>QQ.exe[=]I<=>3904[=]W<=>60b0c[=]V<=>1.86.4772.0
T<=>9793[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>9835[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>10205[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>10286[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>10335[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>10339[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>10695[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>10699[=]P<=>ShowSites.exe[=]I<=>968[=]W<=>b02f6[=]V<=>1.0.0.0
T<=>10707[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>10715[=]P<=>YY.exe[=]I<=>388[=]W<=>1d0222[=]V<=>4.16.0.5
T<=>10717[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>10727[=]P<=>YY.exe[=]I<=>388[=]W<=>2300d6[=]V<=>4.16.0.5
T<=>10925[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>10935[=]P<=>YY.exe[=]I<=>388[=]W<=>2300d6[=]V<=>4.16.0.5
T<=>10964[=]P<=>yyexternal.exe[=]I<=>2752[=]W<=>603ea[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>10972[=]P<=>YY.exe[=]I<=>388[=]W<=>1c0190[=]V<=>4.16.0.5
T<=>11009[=]P<=>QQ.exe[=]I<=>3904[=]W<=>60b0c[=]V<=>1.86.4772.0
T<=>11011[=]P<=>YY.exe[=]I<=>388[=]W<=>1c0190[=]V<=>4.16.0.5
T<=>11122[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>11124[=]P<=>YY.exe[=]I<=>388[=]W<=>2300d6[=]V<=>4.16.0.5
T<=>11220[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11222[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>11234[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11248[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>11287[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11289[=]P<=>QQ.exe[=]I<=>3904[=]W<=>1a018c[=]V<=>1.86.4772.0
T<=>11293[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11319[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>11460[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>11473[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11475[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>11931[=]P<=>QQ.exe[=]I<=>3904[=]W<=>2e01d0[=]V<=>1.86.4772.0
T<=>11935[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11937[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>11974[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11976[=]P<=>QQ.exe[=]I<=>3904[=]W<=>d017c[=]V<=>1.86.4772.0
T<=>11990[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>11992[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>12000[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>12003[=]P<=>QQ.exe[=]I<=>3904[=]W<=>3401d0[=]V<=>1.86.4772.0
T<=>12007[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>12011[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>12029[=]P<=>QQ.exe[=]I<=>3904[=]W<=>3801d0[=]V<=>1.86.4772.0
T<=>12035[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>12037[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>12045[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>12285[=]P<=>QQ.exe[=]I<=>3904[=]W<=>60b0c[=]V<=>1.86.4772.0
T<=>12287[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>13400[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>13418[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>13427[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>13681[=]P<=>YY.exe[=]I<=>388[=]W<=>2f0216[=]V<=>4.16.0.5
T<=>13683[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>13976[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>14225[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>14246[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>14882[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>15007[=]P<=>Roller.exe[=]I<=>2860[=]W<=>b03ec[=]V<=>1.0.41854.36[=]N<=>YY音乐摇骰子应用[=]C<=>广州多玩信息技术有限公司
T<=>15015[=]P<=>YY.exe[=]I<=>388[=]W<=>901a6[=]V<=>4.16.0.5
T<=>15022[=]P<=>shinyshow.exe[=]I<=>1388[=]W<=>1603a8[=]V<=>1,0,45589,27[=]N<=>YY音乐闪亮秀应用[=]C<=>广州多玩信息技术有限公司
T<=>15024[=]P<=>YY.exe[=]I<=>388[=]W<=>901a6[=]V<=>4.16.0.5
T<=>15240[=]P<=>iexplore.exe[=]I<=>164[=]U<=>NULL[=]A<=>170164[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>15242[=]P<=>iexplore.exe[=]I<=>164[=]U<=>http://url.cn/4Cs3zw[=]A<=>170164[=]B<=>6031a[=]V<=>7.00.6000.21312
T<=>15244[=]P<=>YY.exe[=]I<=>388[=]W<=>5b0116[=]V<=>4.16.0.5
T<=>15250[=]P<=>iexplore.exe[=]I<=>164[=]W<=>a0180[=]V<=>7.00.6000.21312
T<=>15256[=]P<=>YY.exe[=]I<=>388[=]W<=>5b0116[=]V<=>4.16.0.5
T<=>15342[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>15346[=]P<=>iexplore.exe[=]I<=>1404[=]U<=>NULL[=]A<=>803b2[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>15349[=]P<=>iexplore.exe[=]I<=>1404[=]U<=>http://gaoji.2345.com/[=]A<=>803b2[=]B<=>903e6[=]V<=>7.00.6000.21312
T<=>15355[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>15361[=]P<=>XMP.exe[=]I<=>3120[=]W<=>d0180[=]V<=>4, 9, 0, 1104[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>15371[=]P<=>YY.exe[=]I<=>388[=]W<=>600116[=]V<=>4.16.0.5
T<=>15379[=]P<=>XMP.exe[=]I<=>3120[=]W<=>d0180[=]V<=>4, 9, 0, 1104
T<=>15450[=]P<=>iexplore.exe[=]I<=>940[=]W<=>1e02f4[=]V<=>7.00.6000.21312
T<=>15452[=]P<=>iexplore.exe[=]I<=>940[=]U<=>http://s.weibo.com/weibo/%E6%90%9E%E5%AE%9A%E5%B2%B3%E7%88%B6%E5%A4%A7%E4%BA%BA+%E8%BE%B9%E4%B8%8B%E8%BE%B9%E6%92%AD%E5%88%86%E4%BA%AB+%E7%AB%8B%E5%8D%B3%E6%92%AD%E6%94%BE%7C%7C%E7%82%B9%E5%87%BB%E6%9F%A5%E7%9C%8B[=]A<=>30368[=]B<=>40394[=]V<=>7.00.6000.21312
T<=>13681[=]P<=>YY.exe[=]I<=>388[=]W<=>2f0216[=]V<=>4.16.0.5
T<=>13683[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>13976[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>14225[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>14246[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>14882[=]P<=>YY.exe[=]I<=>388[=]W<=>590116[=]V<=>4.16.0.5
T<=>15007[=]P<=>Roller.exe[=]I<=>2860[=]W<=>b03ec[=]V<=>1.0.41854.36[=]N<=>YY音乐摇骰子应用[=]C<=>广州多玩信息技术有限公司
T<=>15015[=]P<=>YY.exe[=]I<=>388[=]W<=>901a6[=]V<=>4.16.0.5
T<=>15022[=]P<=>shinyshow.exe[=]I<=>1388[=]W<=>1603a8[=]V<=>1,0,45589,27[=]N<=>YY音乐闪亮秀应用[=]C<=>广州多玩信息技术有限公司
T<=>15024[=]P<=>YY.exe[=]I<=>388[=]W<=>901a6[=]V<=>4.16.0.5
T<=>15240[=]P<=>iexplore.exe[=]I<=>164[=]U<=>NULL[=]A<=>170164[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>15242[=]P<=>iexplore.exe[=]I<=>164[=]U<=>http://url.cn/4Cs3zw[=]A<=>170164[=]B<=>6031a[=]V<=>7.00.6000.21312
T<=>15244[=]P<=>YY.exe[=]I<=>388[=]W<=>5b0116[=]V<=>4.16.0.5
T<=>15250[=]P<=>iexplore.exe[=]I<=>164[=]W<=>a0180[=]V<=>7.00.6000.21312
T<=>15256[=]P<=>YY.exe[=]I<=>388[=]W<=>5b0116[=]V<=>4.16.0.5
T<=>15342[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>15346[=]P<=>iexplore.exe[=]I<=>1404[=]U<=>NULL[=]A<=>803b2[=]B<=>NULL[=]V<=>7.00.6000.21312
T<=>15349[=]P<=>iexplore.exe[=]I<=>1404[=]U<=>http://gaoji.2345.com/[=]A<=>803b2[=]B<=>903e6[=]V<=>7.00.6000.21312
T<=>15355[=]P<=>explorer.exe[=]I<=>244[=]W<=>100a4[=]V<=>6.00.2900.5512
T<=>15361[=]P<=>XMP.exe[=]I<=>3120[=]W<=>d0180[=]V<=>4, 9, 0, 1104[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>15371[=]P<=>YY.exe[=]I<=>388[=]W<=>600116[=]V<=>4.16.0.5
T<=>15379[=]P<=>XMP.exe[=]I<=>3120[=]W<=>d0180[=]V<=>4, 9, 0, 1104
T<=>15450[=]P<=>iexplore.exe[=]I<=>940[=]W<=>1e02f4[=]V<=>7.00.6000.21312
T<=>15452[=]P<=>iexplore.exe[=]I<=>940[=]U<=>http://s.weibo.com/weibo/%E6%90%9E%E5%AE%9A%E5%B2%B3%E7%88%B6%E5%A4%A7%E4%BA%BA+%E8%BE%B9%E4%B8%8B%E8%BE%B9%E6%92%AD%E5%88%86%E4%BA%AB+%E7%AB%8B%E5%8D%B3%E6%92%AD%E6%94%BE%7C%7C%E7%82%B9%E5%87%BB%E6%9F%A5%E7%9C%8B[=]A<=>30368[=]B<=>40394[=]V<=>7.00.6000.21312
T<=>15474[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>660[=]W<=>30336[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>15476[=]P<=>iexplore.exe[=]I<=>940[=]U<=>http://s.weibo.com/weibo/%E6%90%9E%E5%AE%9A%E5%B2%B3%E7%88%B6%E5%A4%A7%E4%BA%BA+%E8%BE%B9%E4%B8%8B%E8%BE%B9%E6%92%AD%E5%88%86%E4%BA%AB+%E7%AB%8B%E5%8D%B3%E6%92%AD%E6%94%BE%7C%7C%E7%82%B9%E5%87%BB%E6%9F%A5%E7%9C%8B[=]A<=>30368[=]B<=>40394[=]V<=>7.00.6000.21312
T<=>15480[=]P<=>YY.exe[=]I<=>388[=]W<=>600116[=]V<=>4.16.0.5
T<=>15956[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
T<=>15978[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>15992[=]P<=>YY.exe[=]I<=>388[=]W<=>600116[=]V<=>4.16.0.5
T<=>16323[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>16325[=]P<=>YY.exe[=]I<=>388[=]W<=>600116[=]V<=>4.16.0.5
T<=>17533[=]P<=>explorer.exe[=]I<=>244[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>17535[=]P<=>QQ.exe[=]I<=>3904[=]W<=>10be8[=]V<=>1.86.4772.0
