Last<=>29372
L_Start<=>2012-08-10 08-32-54
T<=>56[=]P<=>cmd.exe[=]I<=>4016[=]W<=>10060[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>64[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>68[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046e[=]V<=>14.0.4760.1000[=]N<=>Microsoft Outlook[=]C<=>Microsoft Corporation
T<=>81[=]P<=>NAMECONTROLSERVER.EXE[=]I<=>5268[=]W<=>104d0[=]V<=>14.0.4751.1000[=]N<=>Microsoft Office 2010[=]C<=>Microsoft Corporation
T<=>378[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>427[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>429[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>180062[=]V<=>14.0.4760.1000
T<=>637[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/index.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>639[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>645[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/login.aspx[=]A<=>108de[=]B<=>10928[=]V<=>8.00.7600.16385
T<=>647[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>656[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/preLoginMessage.aspx[=]A<=>108de[=]B<=>10928[=]V<=>8.00.7600.16385
T<=>658[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/login.aspx[=]A<=>108de[=]B<=>10928[=]V<=>8.00.7600.16385
T<=>664[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>678[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206[=]N<=>Microsoft Office Communicator 2007 R2[=]C<=>Microsoft Corporation
T<=>684[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3c039e[=]V<=>14.0.4760.1000
T<=>689[=]P<=>explorer.exe[=]I<=>3780[=]W<=>10068[=]V<=>6.1.7600.16385
T<=>691[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>715[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3c039e[=]V<=>14.0.4760.1000
T<=>754[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>3959[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>4108[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>4110[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>about:Tabs[=]A<=>103dc[=]B<=>309ce[=]V<=>8.00.7600.16385
T<=>4112[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:InPrivate[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>4122[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>4130[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>4132[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4134[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6902ca[=]V<=>14.0.4760.1000
T<=>4136[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4138[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>4184[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4186[=]P<=>communicator.exe[=]I<=>2772[=]W<=>20aac[=]V<=>3.5.6907.206
T<=>4192[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6902ca[=]V<=>14.0.4760.1000
T<=>4198[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4202[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6902ca[=]V<=>14.0.4760.1000
T<=>4204[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4206[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>4208[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/login.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>4215[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6902ca[=]V<=>14.0.4760.1000
T<=>4260[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4262[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>4278[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4281[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>4295[=]P<=>communicator.exe[=]I<=>2772[=]W<=>20aac[=]V<=>3.5.6907.206
T<=>4299[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>4301[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/_layouts/MKWeb/MKSearch.aspx[=]A<=>10c54[=]B<=>10c8e[=]V<=>8.00.7600.16385
T<=>4316[=]P<=>communicator.exe[=]I<=>2772[=]W<=>20aac[=]V<=>3.5.6907.206
T<=>4318[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>4526[=]P<=>communicator.exe[=]I<=>2772[=]W<=>20aac[=]V<=>3.5.6907.206
T<=>4536[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/login.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>4538[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>bd0c38[=]V<=>14.0.4760.1000
T<=>4546[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>4548[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/login.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>6084[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>6086[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>6253[=]P<=>communicator.exe[=]I<=>2772[=]W<=>10f44[=]V<=>3.5.6907.206
T<=>6257[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>6286[=]P<=>communicator.exe[=]I<=>2772[=]W<=>10f44[=]V<=>3.5.6907.206
T<=>6294[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>6300[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6302[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>20097c[=]V<=>14.0.4760.1000
T<=>6304[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6308[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>6314[=]P<=>communicator.exe[=]I<=>2772[=]W<=>10f44[=]V<=>3.5.6907.206
T<=>6320[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>6588[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6590[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/auth/login.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>6609[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>6613[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6617[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:InPrivate[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>6623[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:Tabs[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6625[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>www.sma[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6627[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>www.smartclub[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6629[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6631[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:Tabs[=]A<=>209ec[=]B<=>50d58[=]V<=>8.00.7600.16385
T<=>6636[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.mytianhui.com/login[=]A<=>209ec[=]B<=>50d58[=]V<=>8.00.7600.16385
T<=>6638[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:Tabs[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6640[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://jf.etao.com/[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6642[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.mytianhui.com/login[=]A<=>209ec[=]B<=>50d58[=]V<=>8.00.7600.16385
T<=>6650[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6652[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>6656[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6668[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/site/default.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>6673[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>6675[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6677[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://jf.etao.com/[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6679[=]P<=>wfcrun32.exe[=]I<=>3608[=]W<=>20f28[=]V<=>12.1.0[=]N<=>Citrix ICA Client[=]C<=>Citrix Systems, Inc.
T<=>6681[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://jf.etao.com/[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6689[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>30e84[=]V<=>12.1.0[=]N<=>Citrix ICA Client[=]C<=>Citrix Systems, Inc.
T<=>6691[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://jf.etao.com/[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6703[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.mytianhui.com/userhome[=]A<=>209ec[=]B<=>50d58[=]V<=>8.00.7600.16385
T<=>6707[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/protected/protected.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6716[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6718[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>30f28[=]V<=>12.1.0
T<=>6740[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6745[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://login.taobao.com/member/login_unusual.htm[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6765[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://jf.etao.com/[=]A<=>209ec[=]B<=>50d1e[=]V<=>8.00.7600.16385
T<=>6777[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6782[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/[=]A<=>30d4e[=]B<=>70ab4[=]V<=>8.00.7600.16385
T<=>6786[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>6812[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/[=]A<=>30d4e[=]B<=>70ab4[=]V<=>8.00.7600.16385
T<=>6821[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://i.taobao.com/my_taobao.htm[=]A<=>30d4e[=]B<=>70ab4[=]V<=>8.00.7600.16385
T<=>6823[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>6825[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/home/index.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6828[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/protected/protected.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6830[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.lufax.com/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>6835[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.lufax.com/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>6837[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://i.taobao.com/my_taobao.htm[=]A<=>30d4e[=]B<=>70ab4[=]V<=>8.00.7600.16385
T<=>6857[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/show.htm[=]A<=>30d4e[=]B<=>70ab4[=]V<=>8.00.7600.16385
T<=>6859[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/app_center.htm[=]A<=>110ac[=]B<=>110e6[=]V<=>8.00.7600.16385
T<=>6861[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/show.htm[=]A<=>30d4e[=]B<=>70ab4[=]V<=>8.00.7600.16385
T<=>6865[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/app_center.htm[=]A<=>110ac[=]B<=>110e6[=]V<=>8.00.7600.16385
T<=>6890[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/search.htm[=]A<=>110ac[=]B<=>110e6[=]V<=>8.00.7600.16385
T<=>6894[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/detail.htm[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>6896[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_exchange_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>6922[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://mission.jianghu.taobao.com/umission_list.htm[=]A<=>210d4[=]B<=>210be[=]V<=>8.00.7600.16385
T<=>6927[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://act.ju.taobao.com/go/act/juhuasuan/anniversary2012.php%3E[=]A<=>11156[=]B<=>111a0[=]V<=>8.00.7600.16385
T<=>6949[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://mission.jianghu.taobao.com/umission_list.htm[=]A<=>210d4[=]B<=>210be[=]V<=>8.00.7600.16385
T<=>6951[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_exchange_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>6953[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://mission.jianghu.taobao.com/umission_list.htm[=]A<=>210d4[=]B<=>210be[=]V<=>8.00.7600.16385
T<=>6956[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yingyong.taobao.com/detail.htm[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>6960[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_raffle_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>6962[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://ju.taobao.com/index.htm[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>6967[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_raffle_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>6969[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/protected/protected.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6979[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://ju.taobao.com/shanghai[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>6993[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>6995[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7004[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7006[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://ju.taobao.com/hangzhou[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>7020[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>www.haotehui[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>7022[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.haotehui.com/home/shanghai.shtml[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>7028[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7030[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.haotehui.com/home/shanghai.shtml[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>7032[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_raffle_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>7035[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.haotehui.com/home/shanghai.shtml[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>7055[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yyl.haotehui.com/festival/yueyueli.jhtml[=]A<=>b110a[=]B<=>310fe[=]V<=>8.00.7600.16385
T<=>7057[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.haotehui.com/home/shanghai.shtml[=]A<=>40e9c[=]B<=>60d2a[=]V<=>8.00.7600.16385
T<=>7080[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yyl.haotehui.com/festival/yueyueli.jhtml[=]A<=>b110a[=]B<=>310fe[=]V<=>8.00.7600.16385
T<=>7092[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yyl.haotehui.com/festival/viewDetail-1.jhtml[=]A<=>b110a[=]B<=>90f4c[=]V<=>8.00.7600.16385
T<=>7170[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yyl.haotehui.com/festival/viewDetail-2.jhtml[=]A<=>b10c0[=]B<=>70eac[=]V<=>8.00.7600.16385
T<=>7172[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yyl.haotehui.com/festival/yueyueli.jhtml[=]A<=>b110a[=]B<=>310fe[=]V<=>8.00.7600.16385
T<=>7187[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://yyl.haotehui.com/festival/viewDetail-2.jhtml[=]A<=>b10c0[=]B<=>70eac[=]V<=>8.00.7600.16385
T<=>7191[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_raffle_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>7193[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7195[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taojinbi.taobao.com/home/award_raffle_home.htm[=]A<=>c0f4e[=]B<=>1103e[=]V<=>8.00.7600.16385
T<=>7197[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7203[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/home/index.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7205[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/protected/protected.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7214[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7242[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/home/index.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7245[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/protected/protected.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7255[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/index.html[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7269[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.smartclub.com.cn/html/home/index.jsf[=]A<=>209ec[=]B<=>60da0[=]V<=>8.00.7600.16385
T<=>7271[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.lufax.com/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>7273[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7275[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3c039e[=]V<=>14.0.4760.1000
T<=>7345[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7347[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>7352[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3c039e[=]V<=>14.0.4760.1000
T<=>7463[=]P<=>explorer.exe[=]I<=>3780[=]W<=>200b4[=]V<=>6.1.7600.16385
T<=>7467[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3c039e[=]V<=>14.0.4760.1000
T<=>7481[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236[=]N<=>Kingsoft PowerWord[=]C<=>Copyright (c) Kingsoft Corporation Limited. All rights reserved.
T<=>7492[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3c039e[=]V<=>14.0.4760.1000
T<=>7522[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>7527[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.lufax.com/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>7529[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>7533[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7541[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>7557[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>7564[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>7568[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7570[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>7804[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>7864[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>7866[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>7870[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>550528[=]V<=>14.0.4760.1000
T<=>7872[=]P<=>sidebar.exe[=]I<=>296[=]W<=>201a0[=]V<=>1.0.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>7874[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>7876[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:Tabs[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7878[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>ww[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7880[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>www.taobao.c[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7882[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7901[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7913[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7936[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>7940[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>209ec[=]B<=>1402cc[=]V<=>8.00.7600.16385
T<=>8008[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>NULL[=]A<=>40d6c[=]B<=>5107e[=]V<=>8.00.7600.16385
T<=>8010[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>40d6c[=]B<=>5107e[=]V<=>8.00.7600.16385
T<=>8014[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>2084e[=]B<=>208b2[=]V<=>8.00.7600.16385
T<=>8063[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>40d6c[=]B<=>5107e[=]V<=>8.00.7600.16385
T<=>8068[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>2084e[=]B<=>208b2[=]V<=>8.00.7600.16385
T<=>8088[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>8090[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8092[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>550528[=]V<=>14.0.4760.1000
T<=>8107[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>2084e[=]B<=>6080a[=]V<=>8.00.7600.16385
T<=>8119[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>710ba[=]V<=>14.0.4760.1000
T<=>8164[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>2084e[=]B<=>6080a[=]V<=>8.00.7600.16385
T<=>8166[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8168[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>8189[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>2084e[=]B<=>6080a[=]V<=>8.00.7600.16385
T<=>8195[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>2084e[=]B<=>208b2[=]V<=>8.00.7600.16385
T<=>8222[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8224[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>40d6c[=]B<=>5107e[=]V<=>8.00.7600.16385
T<=>8241[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>2084e[=]B<=>208b2[=]V<=>8.00.7600.16385
T<=>8243[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>8245[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.lufax.com/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8251[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>8253[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>about:Tabs[=]A<=>103dc[=]B<=>408b0[=]V<=>8.00.7600.16385
T<=>8255[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>www.[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8257[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8271[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://i.taobao.com/my_taobao.htm[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8285[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8339[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8353[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>90870[=]V<=>8.00.7600.16385
T<=>8372[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8374[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>90870[=]V<=>8.00.7600.16385
T<=>8405[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8411[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>90870[=]V<=>8.00.7600.16385
T<=>8415[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8419[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8427[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8429[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>8440[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8442[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8479[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8481[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.lufax.com/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8497[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://member.lufax.com/member/uiLogin.view[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8499[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8520[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://sign.im.alisoft.com/sign/aso[=]A<=>f09d6[=]B<=>a0e76[=]V<=>8.00.7600.16385
T<=>8522[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www2.im.alisoft.com/webim/online/chat_search.htm[=]A<=>f09d6[=]B<=>a0e76[=]V<=>8.00.7600.16385
T<=>8524[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8545[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://member.lufax.com/member/uiLogin.view[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8561[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://member.lufax.com/member/loginDispatch.do[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8563[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://common.lufax.com/common/account[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8574[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8592[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>8596[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>e0ee2[=]B<=>a0f20[=]V<=>8.00.7600.16385
T<=>8656[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>8658[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8660[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8695[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>8808[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8841[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://common.lufax.com/common/account[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8843[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>8845[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8847[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://pl.lufax.com/pl/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8852[=]P<=>explorer.exe[=]I<=>3780[=]W<=>21053c[=]V<=>6.1.7600.16385
T<=>8854[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://pl.lufax.com/pl/[=]A<=>209ec[=]B<=>10a5c[=]V<=>8.00.7600.16385
T<=>8885[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>8915[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8938[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8940[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>8942[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>8944[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>8946[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9016[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>9020[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>e0ee2[=]B<=>a0f20[=]V<=>8.00.7600.16385
T<=>9025[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9101[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>9103[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9107[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>about:Tabs[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9109[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>fa[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9111[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>NULL[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9261[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://返还网/[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9263[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://cn.bing.com/search[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9274[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9294[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>9298[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9300[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>9303[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/come/[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9319[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/my[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9325[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/my#status[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9335[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9340[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9346[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9348[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9360[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/%E5%8C%97%E4%BA%AC%E4%B8%AD%E5%94%90%E5%9B%BD%E6%97%85[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9366[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9368[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9381[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/%E5%8C%97%E4%BA%AC%E4%B8%AD%E5%94%90%E5%9B%BD%E6%97%85[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9389[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9393[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/%E5%8C%97%E4%BA%AC%E4%B8%AD%E5%94%90%E5%9B%BD%E6%97%85[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9397[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/convert/16443875640[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9401[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9403[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/convert/16443875640[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9410[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/ss/[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9412[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://taobao.fanhuan.com/error/shopnotfound[=]A<=>100e82[=]B<=>240a7e[=]V<=>8.00.7600.16385
T<=>9416[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9440[=]P<=>explorer.exe[=]I<=>3780[=]W<=>d01f0[=]V<=>6.1.7600.16385
T<=>9442[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9451[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9498[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.fanhuan.com/[=]A<=>b0d4e[=]B<=>1008a8[=]V<=>8.00.7600.16385
T<=>9500[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://vip.tmall.com/vip/message_box.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9502[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9512[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9527[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9531[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9533[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>9535[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>9537[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>141102[=]B<=>d10bc[=]V<=>8.00.7600.16385
T<=>9545[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9550[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>141102[=]B<=>d10bc[=]V<=>8.00.7600.16385
T<=>9558[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9560[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>141102[=]B<=>d10bc[=]V<=>8.00.7600.16385
T<=>9562[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9576[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>141102[=]B<=>d10bc[=]V<=>8.00.7600.16385
T<=>9580[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9646[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>9654[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>141102[=]B<=>d10bc[=]V<=>8.00.7600.16385
T<=>9658[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9660[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>9662[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9724[=]P<=>explorer.exe[=]I<=>3780[=]W<=>2f072c[=]V<=>6.1.7600.16385
T<=>9730[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9751[=]P<=>explorer.exe[=]I<=>3780[=]W<=>35072c[=]V<=>6.1.7600.16385
T<=>9757[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9796[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9827[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9876[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.taobao.com/auction/order/unity_order_confirm.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9878[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>9881[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://auth.alipay.com/login/certCheck.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9885[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://auth.alipay.com/login/certCheck.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9887[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://cashier.alipay.com/standard/payment/cashier.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9909[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://cashier.alipay.com/standard/payment/cashier.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>9963[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>https://cashier.alipay.com/standard/gateway/optimizedMotoPay.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>10004[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://trade.taobao.com/trade/pay_success.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>10014[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.tmall.com/order/pay_success.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>10023[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>10029[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>10060[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>10064[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>10401[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>10406[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://www.taobao.com/webww/[=]A<=>50ef6[=]B<=>e0ea0[=]V<=>8.00.7600.16385
T<=>10408[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://s.taobao.com/search[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>10412[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>10414[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://buy.tmall.com/detail/orderDetail.htm[=]A<=>c11e2[=]B<=>30ce0[=]V<=>8.00.7600.16385
T<=>10482[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>50ef6[=]B<=>5084a[=]V<=>8.00.7600.16385
T<=>10486[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>b0d4e[=]B<=>90eea[=]V<=>8.00.7600.16385
T<=>10488[=]P<=>iexplore.exe[=]I<=>2716[=]U<=>http://detail.tmall.com/item.htm[=]A<=>141102[=]B<=>d10bc[=]V<=>8.00.7600.16385
T<=>10500[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>10531[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>10533[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>10681[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>10743[=]P<=>AcroRd32.exe[=]I<=>6604[=]W<=>140564[=]V<=>9.4.5.236[=]N<=>Adobe Reader[=]C<=>Adobe Systems Incorporated
T<=>10776[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>5a08c4[=]V<=>14.0.4760.1000
T<=>10778[=]P<=>EXCEL.EXE[=]I<=>5424[=]W<=>181110[=]V<=>14.0.5138.5000[=]N<=>Microsoft Office 2010[=]C<=>Microsoft Corporation
T<=>10892[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>5a08c4[=]V<=>14.0.4760.1000
T<=>10916[=]P<=>EXCEL.EXE[=]I<=>5424[=]W<=>4d10aa[=]V<=>14.0.5138.5000
T<=>10929[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>5a08c4[=]V<=>14.0.4760.1000
T<=>11087[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>11099[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>550528[=]V<=>14.0.4760.1000
T<=>11176[=]P<=>communicator.exe[=]I<=>2772[=]W<=>310886[=]V<=>3.5.6907.206
T<=>11223[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>11225[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>11307[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>11318[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000[=]N<=>Microsoft Office 2010[=]C<=>Microsoft Corporation
T<=>11322[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>11349[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13615[=]P<=>explorer.exe[=]I<=>3780[=]W<=>f01f0[=]V<=>6.1.7600.16385
T<=>13617[=]P<=>wfica32.exe[=]I<=>5868[=]W<=>70d30[=]V<=>12.1.0
T<=>13630[=]P<=>communicator.exe[=]I<=>2772[=]W<=>310886[=]V<=>3.5.6907.206
T<=>13636[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13638[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>13640[=]P<=>wfcrun32.exe[=]I<=>3608[=]W<=>30f2c[=]V<=>12.1.0
T<=>13646[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13671[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>13673[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>13675[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13708[=]P<=>explorer.exe[=]I<=>3780[=]W<=>10068[=]V<=>6.1.7600.16385
T<=>13710[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13728[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13761[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13769[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13776[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13780[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13790[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13798[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13811[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13815[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13823[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13827[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13829[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13831[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13835[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13852[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13864[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13897[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13916[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13918[=]P<=>explorer.exe[=]I<=>3780[=]W<=>f01f0[=]V<=>6.1.7600.16385
T<=>13920[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>13932[=]P<=>WINWORD.EXE[=]I<=>5888[=]W<=>1808a8[=]V<=>14.0.5123.5000
T<=>13938[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>14039[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>14052[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>221190[=]V<=>12.1.0
T<=>14097[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>14101[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1d080a[=]V<=>12.1.0
T<=>14198[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>14200[=]P<=>EXCEL.EXE[=]I<=>7436[=]W<=>1c08a8[=]V<=>14.0.5138.5000
T<=>14212[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>14227[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>14229[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>5a08c4[=]V<=>14.0.4760.1000
T<=>14319[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>14323[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>14414[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>14416[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>about:Tabs[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14428[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.quna[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14430[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.qunar.co[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14432[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.qunar.com/[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14463[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://flight.qunar.com/site/oneway_list_inter.htm[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14486[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.cs[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14488[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.csair.[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14490[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.csair.com/cn/index.shtml[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14523[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14655[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp#[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14735[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://flight.qunar.com/site/oneway_list_inter.htm[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14749[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp#[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14834[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://flight.qunar.com/site/oneway_list_inter.htm[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14838[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/passport/login.jsp[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14850[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://flight.qunar.com/site/oneway_list_inter.htm[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14869[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/index.jsp#basic[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14879[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/index.jsp#contact[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>14897[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>14899[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp#[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14922[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>about:Tabs[=]A<=>103dc[=]B<=>f093a[=]V<=>8.00.7600.16385
T<=>14926[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp#[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>14930[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://fun.alipay.com/hx3/index.htm[=]A<=>103dc[=]B<=>f093a[=]V<=>8.00.7600.16385
T<=>14982[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp#[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15130[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15295[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.csair.com/cn/index.shtml[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15297[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/booking/international/flightSelectDirect_inter.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15299[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15320[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/index.jsp#contact[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>15326[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15355[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/index.jsp#contact[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>15373[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15451[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.csair.com/cn/czadscale/2011/20110426/20120609_0.html[=]A<=>103dc[=]B<=>220efa[=]V<=>8.00.7600.16385
T<=>15484[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15638[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>15640[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>15646[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15708[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/payorder.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>15871[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>15875[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>15894[=]P<=>EXCEL.EXE[=]I<=>7436[=]W<=>1c08a8[=]V<=>14.0.5138.5000
T<=>15896[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>15898[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>15900[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>15963[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>15966[=]P<=>WINWORD.EXE[=]I<=>4580[=]W<=>e1086[=]V<=>14.0.5123.5000
T<=>15984[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>15986[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>16036[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>16038[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/payorder.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16044[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16058[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/index.jsp#contact[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>16062[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>16064[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/psginfo.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16147[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/payorder.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16198[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://payment.chinapay.com/pay/TransGet0[=]A<=>1b1114[=]B<=>250efa[=]V<=>8.00.7600.16385
T<=>16200[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://payment.chinapay.com/pay/GateSel_SouthernAir.jsp[=]A<=>1b1114[=]B<=>250efa[=]V<=>8.00.7600.16385
T<=>16223[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://pay.95559.com.cn/netpay/MerPayB2C[=]A<=>1b1114[=]B<=>250efa[=]V<=>8.00.7600.16385
T<=>16324[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://payment.chinapay.com/pay/Output.jsp[=]A<=>1b1114[=]B<=>250efa[=]V<=>8.00.7600.16385
T<=>16330[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/main/orderdisplay.jsp[=]A<=>1b1114[=]B<=>250efa[=]V<=>8.00.7600.16385
T<=>16392[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/order/orderMain.jsp[=]A<=>70874[=]B<=>608b0[=]V<=>8.00.7600.16385
T<=>16396[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/international/payorder.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16398[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/main/orderdisplay.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16400[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://user.qunar.com/index.jsp#contact[=]A<=>103dc[=]B<=>521102[=]V<=>8.00.7600.16385
T<=>16402[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/main/orderdisplay.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16412[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/order/orderMain.jsp[=]A<=>70874[=]B<=>608b0[=]V<=>8.00.7600.16385
T<=>16433[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/order/orderDetail.jsp[=]A<=>22111c[=]B<=>f0ed8[=]V<=>8.00.7600.16385
T<=>16447[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/main/ordercancel.jsp[=]A<=>22111c[=]B<=>f0ed8[=]V<=>8.00.7600.16385
T<=>16449[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.csair.com/cn/[=]A<=>22111c[=]B<=>f0ed8[=]V<=>8.00.7600.16385
T<=>16453[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/order/orderMain.jsp[=]A<=>22111c[=]B<=>f0ed8[=]V<=>8.00.7600.16385
T<=>16455[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>16474[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/order/orderMain.jsp[=]A<=>22111c[=]B<=>f0ed8[=]V<=>8.00.7600.16385
T<=>16482[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/order/orderDetail.jsp[=]A<=>d0f50[=]B<=>90da4[=]V<=>8.00.7600.16385
T<=>16494[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.csair.com/cn/index.shtml[=]A<=>d0f50[=]B<=>90da4[=]V<=>8.00.7600.16385
T<=>16499[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>16501[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>16503[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>16505[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://b2c.csair.com/B2C40/modules/permission/main/orderdisplay.jsp[=]A<=>103dc[=]B<=>e0862[=]V<=>8.00.7600.16385
T<=>16507[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>16509[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>16511[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>16612[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>16614[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/_layouts/MKWeb/MKSearch.aspx[=]A<=>10c54[=]B<=>10c8e[=]V<=>8.00.7600.16385
T<=>16616[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>16674[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>16676[=]P<=>EXCEL.EXE[=]I<=>444[=]W<=>9083e[=]V<=>14.0.5138.5000
T<=>16684[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>16692[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>16832[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>16834[=]P<=>EXCEL.EXE[=]I<=>6796[=]W<=>c1040[=]V<=>14.0.5138.5000
T<=>16846[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>16848[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>16859[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>16863[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>16871[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>16877[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>4b10e4[=]V<=>12.1.0
T<=>16881[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>16885[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>550528[=]V<=>14.0.4760.1000
T<=>16888[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>2010b8[=]V<=>12.1.0
T<=>17015[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17019[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>2a10b8[=]V<=>12.1.0
T<=>17221[=]P<=>explorer.exe[=]I<=>3780[=]W<=>20226[=]V<=>6.1.7600.16385
T<=>17223[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1008a4[=]V<=>12.1.0
T<=>17227[=]P<=>explorer.exe[=]I<=>3780[=]W<=>10068[=]V<=>6.1.7600.16385
T<=>17237[=]P<=>EXCEL.EXE[=]I<=>6212[=]W<=>120d3c[=]V<=>14.0.5138.5000
T<=>17242[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17244[=]P<=>EXCEL.EXE[=]I<=>6392[=]W<=>160e90[=]V<=>14.0.5138.5000
T<=>17254[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17268[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>17671[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17673[=]P<=>EXCEL.EXE[=]I<=>7028[=]W<=>28059c[=]V<=>14.0.5138.5000
T<=>17675[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17680[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>17692[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>17694[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>17770[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>18334[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1006e[=]V<=>6.1.7600.16385
T<=>18355[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18357[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18359[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18363[=]P<=>WinRAR.exe[=]I<=>4964[=]W<=>b106c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18365[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18398[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>18402[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18406[=]P<=>explorer.exe[=]I<=>3780[=]W<=>10068[=]V<=>6.1.7600.16385
T<=>18408[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18478[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18489[=]P<=>WINWORD.EXE[=]I<=>3132[=]W<=>1f0580[=]V<=>14.0.5123.5000
T<=>18491[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18493[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18589[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>18592[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18594[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18598[=]P<=>WINWORD.EXE[=]I<=>3004[=]W<=>a085a[=]V<=>14.0.5123.5000
T<=>18606[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18608[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18711[=]P<=>AcroRd32.exe[=]I<=>2280[=]W<=>1d0542[=]V<=>9.4.5.236
T<=>18725[=]P<=>explorer.exe[=]I<=>3780[=]W<=>70896[=]V<=>6.1.7600.16385
T<=>18744[=]P<=>AcroRd32.exe[=]I<=>2280[=]W<=>1d0542[=]V<=>9.4.5.236
T<=>18791[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>5a08c4[=]V<=>14.0.4760.1000
T<=>17671[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17673[=]P<=>EXCEL.EXE[=]I<=>7028[=]W<=>28059c[=]V<=>14.0.5138.5000
T<=>17675[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>17680[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>17692[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>17694[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>17770[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>18334[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1006e[=]V<=>6.1.7600.16385
T<=>18355[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18357[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18359[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18363[=]P<=>WinRAR.exe[=]I<=>4964[=]W<=>b106c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18365[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18398[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>18402[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18406[=]P<=>explorer.exe[=]I<=>3780[=]W<=>10068[=]V<=>6.1.7600.16385
T<=>18408[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18478[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18489[=]P<=>WINWORD.EXE[=]I<=>3132[=]W<=>1f0580[=]V<=>14.0.5123.5000
T<=>18491[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18493[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18589[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>18592[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18594[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18598[=]P<=>WINWORD.EXE[=]I<=>3004[=]W<=>a085a[=]V<=>14.0.5123.5000
T<=>18606[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>18608[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>130868[=]V<=>14.0.4760.1000
T<=>18711[=]P<=>AcroRd32.exe[=]I<=>2280[=]W<=>1d0542[=]V<=>9.4.5.236
T<=>18725[=]P<=>explorer.exe[=]I<=>3780[=]W<=>70896[=]V<=>6.1.7600.16385
T<=>18744[=]P<=>AcroRd32.exe[=]I<=>2280[=]W<=>1d0542[=]V<=>9.4.5.236
T<=>18791[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>5a08c4[=]V<=>14.0.4760.1000
T<=>20467[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>20469[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>20482[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>20484[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>about:Tabs[=]A<=>103dc[=]B<=>2604a2[=]V<=>8.00.7600.16385
T<=>20486[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>about:InPrivate[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20531[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>www.[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20539[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>www.9[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20541[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20543[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20560[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/ff808081386e42f60138e10d4daf07e2.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20580[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20636[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf3fe830006_ff80808125775967012577c17af70028.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20648[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf3fe830006_ff80808125775967012577c2eabd0029.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20659[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf3fe830006_ff80808125775967012577c17af70028.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20663[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20671[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf4878a0007_ff80808125775967012577e64138003e.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20687[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20694[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf4878a0007_ff80808125775967012577d2bc710033.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20700[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.hzbus.com.cn/content/column.jsp[=]A<=>1b0ed2[=]B<=>23113e[=]V<=>8.00.7600.16385
T<=>20702[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf4878a0007_ff80808125775967012577d1e8280031.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20706[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf4878a0007_ff80808125775967012577d2bc710033.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20710[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.hzbus.com.cn/content/column.jsp[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20712[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>20714[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.hzbus.com.cn/[=]A<=>190ed0[=]B<=>15109c[=]V<=>8.00.7600.16385
T<=>20722[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf4878a0007_ff80808125775967012577d2bc710033.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20724[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20733[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/4028811c23cac5610123caf537a00008_ff80808127bee69c0127e1b921860159.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20741[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20749[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>20753[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>21017[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1408ac[=]V<=>14.0.4760.1000
T<=>21167[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>21284[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>21286[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>21328[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>21330[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/_layouts/MKWeb/MKSearch.aspx[=]A<=>10c54[=]B<=>10c8e[=]V<=>8.00.7600.16385
T<=>21332[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>21334[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>21424[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>21472[=]P<=>AcroRd32.exe[=]I<=>6108[=]W<=>121104[=]V<=>9.4.5.236
T<=>21480[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>30db4[=]V<=>14.0.4760.1000
T<=>21513[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>21869[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/ff808081311ca66a0131511a48c202d9.html[=]A<=>581110[=]B<=>3204ca[=]V<=>8.00.7600.16385
T<=>21871[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>21961[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/views/ff8080812577596701257d04fa3d00ad.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>21976[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>22005[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>NULL[=]A<=>300542[=]B<=>b08a0[=]V<=>8.00.7600.16385
T<=>22007[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/news_bankorder.jsp[=]A<=>300542[=]B<=>b08a0[=]V<=>8.00.7600.16385
T<=>22009[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>581110[=]B<=>1e104c[=]V<=>8.00.7600.16385
T<=>22013[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>22015[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>22033[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>40f2c[=]V<=>12.1.0
T<=>22036[=]P<=>explorer.exe[=]I<=>3780[=]W<=>20226[=]V<=>6.1.7600.16385
T<=>22046[=]P<=>notepad.exe[=]I<=>8152[=]W<=>560d3e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>22066[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1028a[=]V<=>3.5.6907.206
T<=>22093[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/site/default.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>22095[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>22233[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>22239[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>36105a[=]V<=>14.0.4760.1000
T<=>22283[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>22285[=]P<=>iexplore.exe[=]I<=>4296[=]U<=>http://www.96225.com/smknet/net/mchnt_query.html[=]A<=>1b0ed2[=]B<=>1a10ba[=]V<=>8.00.7600.16385
T<=>22307[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>22332[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>22336[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>22363[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1006e[=]V<=>6.1.7600.16385
T<=>22377[=]P<=>WinRAR.exe[=]I<=>2856[=]W<=>b086a[=]V<=>NULL
T<=>22379[=]P<=>WINWORD.EXE[=]I<=>2688[=]W<=>100a64[=]V<=>14.0.5123.5000
T<=>22381[=]P<=>WinRAR.exe[=]I<=>2856[=]W<=>90f00[=]V<=>NULL
T<=>22386[=]P<=>EXCEL.EXE[=]I<=>2100[=]W<=>d0f00[=]V<=>14.0.5138.5000
T<=>22388[=]P<=>WinRAR.exe[=]I<=>2856[=]W<=>b086a[=]V<=>NULL
T<=>22396[=]P<=>EXCEL.EXE[=]I<=>6228[=]W<=>4a059a[=]V<=>14.0.5138.5000
T<=>22398[=]P<=>WinRAR.exe[=]I<=>2856[=]W<=>b086a[=]V<=>NULL
T<=>22402[=]P<=>EXCEL.EXE[=]I<=>6836[=]W<=>6e0a50[=]V<=>14.0.5138.5000
T<=>22404[=]P<=>WinRAR.exe[=]I<=>2856[=]W<=>b086a[=]V<=>NULL
T<=>22416[=]P<=>WINWORD.EXE[=]I<=>6284[=]W<=>170d18[=]V<=>14.0.5123.5000
T<=>22418[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>22421[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>550528[=]V<=>14.0.4760.1000
T<=>22445[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>22451[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>30db4[=]V<=>14.0.4760.1000
T<=>22723[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1033c[=]V<=>6.1.7600.16385
T<=>22731[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>22814[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>22816[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/site/default.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>22818[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>NULL[=]A<=>e0896[=]B<=>NULL[=]V<=>8.00.7600.16385
T<=>22820[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>about:InPrivate[=]A<=>e0896[=]B<=>130d6a[=]V<=>8.00.7600.16385
T<=>22828[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>about:Tabs[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>22830[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.nffund.com/main/[=]A<=>e0896[=]B<=>130d6a[=]V<=>8.00.7600.16385
T<=>22835[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.nffund.com/FundServlet.java[=]A<=>e0896[=]B<=>130d6a[=]V<=>8.00.7600.16385
T<=>22880[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.nffund.com/FundServlet.java[=]A<=>e0896[=]B<=>130d6a[=]V<=>8.00.7600.16385
T<=>22890[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.nffund.com/FundServlet.java[=]A<=>e0896[=]B<=>130d6a[=]V<=>8.00.7600.16385
T<=>22899[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.nffund.com/FundServlet.java[=]A<=>e0896[=]B<=>130d6a[=]V<=>8.00.7600.16385
T<=>22903[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.lufax.com/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>22907[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>https://member.lufax.com/member/uiLogin.view[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>22925[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://common.lufax.com/common/account[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>22927[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://mkcitrix.mkcorp.com/Citrix/XenApp/site/default.aspx[=]A<=>206f4[=]B<=>20654[=]V<=>8.00.7600.16385
T<=>22929[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>22932[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>30db4[=]V<=>14.0.4760.1000
T<=>22944[=]P<=>EXCEL.EXE[=]I<=>1776[=]W<=>410a1e[=]V<=>14.0.5138.5000
T<=>22948[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>30db4[=]V<=>14.0.4760.1000
T<=>23024[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://common.lufax.com/common/account[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23028[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23094[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>23096[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>23197[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>23199[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23232[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>about:Tabs[=]A<=>e0896[=]B<=>1d1048[=]V<=>8.00.7600.16385
T<=>23234[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.lufax.com/[=]A<=>e0896[=]B<=>1d1048[=]V<=>8.00.7600.16385
T<=>23240[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>1d1048[=]V<=>8.00.7600.16385
T<=>23253[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>about:Tabs[=]A<=>e0896[=]B<=>71138[=]V<=>8.00.7600.16385
T<=>23259[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>1d1048[=]V<=>8.00.7600.16385
T<=>23261[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23269[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>1d1048[=]V<=>8.00.7600.16385
T<=>23271[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23279[=]P<=>communicator.exe[=]I<=>2772[=]W<=>141104[=]V<=>3.5.6907.206
T<=>23281[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23290[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23292[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23298[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/#[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23300[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/index[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23304[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>1d1048[=]V<=>8.00.7600.16385
T<=>23310[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.lufax.com/[=]A<=>e0896[=]B<=>71138[=]V<=>8.00.7600.16385
T<=>23312[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/index[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23316[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://www.lufax.com/[=]A<=>e0896[=]B<=>71138[=]V<=>8.00.7600.16385
T<=>23318[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>23320[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23347[=]P<=>iexplore.exe[=]I<=>6864[=]U<=>http://pl.lufax.com/pl/[=]A<=>e0896[=]B<=>221046[=]V<=>8.00.7600.16385
T<=>23349[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6f086a[=]V<=>14.0.4760.1000
T<=>23370[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23374[=]P<=>WINWORD.EXE[=]I<=>6284[=]W<=>170d18[=]V<=>14.0.5123.5000
T<=>23378[=]P<=>wmplayer.exe[=]I<=>6884[=]W<=>3b0978[=]V<=>12.0.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>23382[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23386[=]P<=>explorer.exe[=]I<=>3780[=]W<=>1006e[=]V<=>6.1.7600.16385
T<=>23388[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23390[=]P<=>explorer.exe[=]I<=>3780[=]W<=>20226[=]V<=>6.1.7600.16385
T<=>23394[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>23526[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>23528[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>4f0526[=]V<=>14.0.4760.1000
T<=>23684[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23736[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>4f0526[=]V<=>14.0.4760.1000
T<=>23777[=]P<=>communicator.exe[=]I<=>2772[=]W<=>3b0a34[=]V<=>3.5.6907.206
T<=>23923[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>4f0526[=]V<=>14.0.4760.1000
T<=>23944[=]P<=>communicator.exe[=]I<=>2772[=]W<=>270982[=]V<=>3.5.6907.206
T<=>23962[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>23981[=]P<=>communicator.exe[=]I<=>2772[=]W<=>270982[=]V<=>3.5.6907.206
T<=>23983[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>23985[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>23991[=]P<=>communicator.exe[=]I<=>2772[=]W<=>270982[=]V<=>3.5.6907.206
T<=>24036[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>24043[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24045[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>24047[=]P<=>communicator.exe[=]I<=>2772[=]W<=>270982[=]V<=>3.5.6907.206
T<=>24090[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>24152[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24154[=]P<=>communicator.exe[=]I<=>2772[=]W<=>530f52[=]V<=>3.5.6907.206
T<=>24218[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24220[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>24224[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>24240[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://marriott-email.com/19c5be0f6layfousiajfrb6qaaaaaaznrqd6qpvr4zayaaaaa[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24244[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/search/default.mi[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24288[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search.mi[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24296[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/jw-marriott-hotels-resorts-and-suites.hotels/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24308[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24329[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites.listView/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24337[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites.galleryView/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24339[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>24378[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites.galleryView/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24394[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotels/travel/shajw-jw-marriott-hotel-shanghai-at-tomorrow-square/[=]A<=>10c54[=]B<=>3005bc[=]V<=>8.00.7600.16385
T<=>24415[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites.galleryView.page2/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24425[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.b[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24427[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24438[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24448[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://map.baidu.com/[=]A<=>52054a[=]B<=>1a0b58[=]V<=>8.00.7600.16385
T<=>24450[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24452[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>24475[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://map.baidu.com/[=]A<=>52054a[=]B<=>1a0b58[=]V<=>8.00.7600.16385
T<=>24504[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>24510[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24514[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>4f0526[=]V<=>14.0.4760.1000
T<=>24543[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://marriott-email.com/1616a4846layfousiajcwhtaaaaaaaznrqd6qpvr4zayaaaaa[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24547[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites.galleryView.page2/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24551[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://marriott-email.com/1616a4846layfousiajcwhtaaaaaaaznrqd6qpvr4zayaaaaa[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24555[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24557[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>24565[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24567[=]P<=>iexplore.exe[=]I<=>820[=]U<=>https://www.marriott.com.cn/Channels/rewards/signIn-cn.mi[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24611[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://www.marriott.com.cn/signIn.mi[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24619[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://www.marriott.com.cn/default.mi[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24670[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://www.marriott.com.cn/Channels/rewards/myAccount/default-cn.mi[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24736[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24738[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.marriott.com.cn/hotel-search/asia.hotels.jw-marriott-hotels-resorts-and-suites.galleryView.page2/[=]A<=>10c54[=]B<=>340e90[=]V<=>8.00.7600.16385
T<=>24742[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24753[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://map.baidu.com/[=]A<=>1f0a10[=]B<=>31202[=]V<=>8.00.7600.16385
T<=>24761[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24763[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://www.marriott.com.cn/Channels/rewards/myAccount/default-cn.mi[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24819[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://www.marriott.com.cn/hotels/hotel-deals/shacp-shanghai-marriott-hotel-changfeng-park/[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24856[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://www.marriott.com.cn/hotels/maps/travel/shacp-shanghai-marriott-hotel-changfeng-park/[=]A<=>10c54[=]B<=>380f0e[=]V<=>8.00.7600.16385
T<=>24886[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24888[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>24895[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>10c54[=]B<=>130d9c[=]V<=>8.00.7600.16385
T<=>24903[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>24905[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>25024[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>25037[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>25041[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25043[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>25101[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3d05a4[=]V<=>14.0.4760.1000
T<=>25117[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25121[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>25127[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25129[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://map.baidu.com/[=]A<=>1f0a10[=]B<=>31202[=]V<=>8.00.7600.16385
T<=>25133[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25138[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/_layouts/MKWeb/MKSearch.aspx[=]A<=>10c54[=]B<=>10c8e[=]V<=>8.00.7600.16385
T<=>25140[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>25179[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25181[=]P<=>communicator.exe[=]I<=>2772[=]W<=>1110a2[=]V<=>3.5.6907.206
T<=>25187[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>25189[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25193[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>30db4[=]V<=>14.0.4760.1000
T<=>25210[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25212[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://insidemkcn/resource/default.aspx[=]A<=>103dc[=]B<=>1042a[=]V<=>8.00.7600.16385
T<=>25214[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>25220[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.google.com.hk/search[=]A<=>10c54[=]B<=>311108[=]V<=>8.00.7600.16385
T<=>25230[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://baike.baidu.com/view/520261.htm[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25253[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>25261[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://baike.baidu.com/view/520261.htm[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25267[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>25271[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://baike.baidu.com/view/520261.htm[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25319[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>25329[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://baike.baidu.com/view/520261.htm[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25410[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>w[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25412[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.8642.[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25415[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.8642.com/[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25417[=]P<=>XDict.exe[=]I<=>6924[=]W<=>f0d98[=]V<=>0.0.1. building 236
T<=>25420[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25422[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.google.com.hk/search[=]A<=>10c54[=]B<=>311108[=]V<=>8.00.7600.16385
T<=>25425[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://baike.baidu.com/view/520261.htm[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25427[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.[=]A<=>1a04c2[=]B<=>15114c[=]V<=>8.00.7600.16385
T<=>25430[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/[=]A<=>1a04c2[=]B<=>15114c[=]V<=>8.00.7600.16385
T<=>25439[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>1a04c2[=]B<=>15114c[=]V<=>8.00.7600.16385
T<=>25446[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://zhidao.baidu.com/question/418859695.html[=]A<=>2d0888[=]B<=>3129a[=]V<=>8.00.7600.16385
T<=>25478[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://cn.bing.com/search[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25486[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>www.8462[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25488[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://cn.bing.com/search[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25512[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.baidu.com/s[=]A<=>1a04c2[=]B<=>15114c[=]V<=>8.00.7600.16385
T<=>25517[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>25520[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://cn.bing.com/search[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25527[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://cn.bing.com/search[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25534[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.8264.com/37709.html[=]A<=>112d4[=]B<=>1130e[=]V<=>8.00.7600.16385
T<=>25539[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://cn.bing.com/search[=]A<=>1a04c2[=]B<=>101212[=]V<=>8.00.7600.16385
T<=>25542[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.8264.com/37709.html[=]A<=>112d4[=]B<=>1130e[=]V<=>8.00.7600.16385
T<=>25549[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.8264.com/3[=]A<=>112d4[=]B<=>1130e[=]V<=>8.00.7600.16385
T<=>25551[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>25568[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/proud.asp[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>25579[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/showpic.asp[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>25589[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.8264.com/[=]A<=>112d4[=]B<=>1130e[=]V<=>8.00.7600.16385
T<=>25605[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/net.asp[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>25629[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>25632[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25634[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>37109e[=]V<=>14.0.4760.1000
T<=>25676[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25681[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6f086a[=]V<=>14.0.4760.1000
T<=>25686[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop33244465.taobao.com/[=]A<=>4129c[=]B<=>61246[=]V<=>8.00.7600.16385
T<=>25743[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>about:Tabs[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>25748[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://webim.feixin.10086.cn/login.aspx[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>25760[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://webim.feixin.10086.cn/main.aspx[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>25772[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25774[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6f086a[=]V<=>14.0.4760.1000
T<=>25779[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://webim.feixin.10086.cn/main.aspx[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>25782[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://webim.feixin.10086.cn/main.aspx#[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>25806[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop33244465.taobao.com/[=]A<=>4129c[=]B<=>61246[=]V<=>8.00.7600.16385
T<=>25837[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6f086a[=]V<=>14.0.4760.1000
T<=>25840[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop34751590.taobao.com/[=]A<=>4129c[=]B<=>23102e[=]V<=>8.00.7600.16385
T<=>25881[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://item.taobao.com/item.htm[=]A<=>2131a[=]B<=>811f0[=]V<=>8.00.7600.16385
T<=>25884[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop34751590.taobao.com/[=]A<=>4129c[=]B<=>23102e[=]V<=>8.00.7600.16385
T<=>25913[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://item.taobao.com/item.htm[=]A<=>2131a[=]B<=>811f0[=]V<=>8.00.7600.16385
T<=>25963[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop34751590.taobao.com/[=]A<=>4129c[=]B<=>23102e[=]V<=>8.00.7600.16385
T<=>25967[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://hanlugears.taobao.com/[=]A<=>612d8[=]B<=>3131c[=]V<=>8.00.7600.16385
T<=>25982[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>25984[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://webim.feixin.10086.cn/main.aspx#[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>26008[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://hanlugears.taobao.com/[=]A<=>612d8[=]B<=>3131c[=]V<=>8.00.7600.16385
T<=>26020[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>NULL[=]A<=>41334[=]B<=>41320[=]V<=>8.00.7600.16385
T<=>26023[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://hanlugears.taobao.com/[=]A<=>41334[=]B<=>41320[=]V<=>8.00.7600.16385
T<=>26037[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop34751590.taobao.com/[=]A<=>4129c[=]B<=>23102e[=]V<=>8.00.7600.16385
T<=>26089[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://hanlugears.taobao.com/search.htm[=]A<=>4129c[=]B<=>23102e[=]V<=>8.00.7600.16385
T<=>26111[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://hanlugears.taobao.com/search.htm[=]A<=>4129c[=]B<=>23102e[=]V<=>8.00.7600.16385
T<=>26116[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>https://webim.feixin.10086.cn/main.aspx#[=]A<=>4129c[=]B<=>61192[=]V<=>8.00.7600.16385
T<=>26119[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://shop33244465.taobao.com/[=]A<=>4129c[=]B<=>61246[=]V<=>8.00.7600.16385
T<=>26121[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/gsjs.asp[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>26155[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6f086a[=]V<=>14.0.4760.1000
T<=>26158[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://digaohuwai.taobao.com/[=]A<=>4129c[=]B<=>711bc[=]V<=>8.00.7600.16385
T<=>26207[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://digaohuwai.taobao.com/search.htm[=]A<=>4129c[=]B<=>711bc[=]V<=>8.00.7600.16385
T<=>26217[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://www.tfogear.com.cn/gsjs.asp[=]A<=>4129c[=]B<=>1b0d86[=]V<=>8.00.7600.16385
T<=>26219[=]P<=>iexplore.exe[=]I<=>4764[=]U<=>http://mountainfire.taobao.com/[=]A<=>4129c[=]B<=>e10fe[=]V<=>8.00.7600.16385
T<=>26265[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6f086a[=]V<=>14.0.4760.1000
T<=>26345[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>26347[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>26354[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>26357[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>26508[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>26521[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>26572[=]P<=>explorer.exe[=]I<=>3780[=]W<=>51002[=]V<=>6.1.7600.16385
T<=>26619[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>6902ca[=]V<=>14.0.4760.1000
T<=>26909[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>26980[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>26985[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>26988[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>8406d2[=]V<=>14.0.4760.1000
T<=>27054[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>27083[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>4f0526[=]V<=>14.0.4760.1000
T<=>27098[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>27100[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>550528[=]V<=>14.0.4760.1000
T<=>27108[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>27110[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>27120[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>27125[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>27318[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>27325[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>27684[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>27686[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>27773[=]P<=>explorer.exe[=]I<=>3780[=]W<=>b0952[=]V<=>6.1.7600.16385
T<=>27775[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1409f8[=]V<=>12.1.0
T<=>27778[=]P<=>sidebar.exe[=]I<=>296[=]W<=>101a8[=]V<=>1.0.7600.16385
T<=>27785[=]P<=>explorer.exe[=]I<=>3780[=]W<=>20226[=]V<=>6.1.7600.16385
T<=>27790[=]P<=>sidebar.exe[=]I<=>296[=]W<=>101a8[=]V<=>1.0.7600.16385
T<=>27798[=]P<=>explorer.exe[=]I<=>3780[=]W<=>20226[=]V<=>6.1.7600.16385
T<=>27800[=]P<=>wfica32.exe[=]I<=>7332[=]W<=>1a0b12[=]V<=>12.1.0
T<=>27837[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>27839[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>3a075a[=]V<=>14.0.4760.1000
T<=>27979[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>27983[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>28116[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>28119[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>28182[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>28209[=]P<=>explorer.exe[=]I<=>3780[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>28214[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>28219[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
T<=>28224[=]P<=>EXCEL.EXE[=]I<=>2112[=]W<=>db134a[=]V<=>14.0.5138.5000
T<=>28243[=]P<=>OUTLOOK.EXE[=]I<=>4696[=]W<=>1046c[=]V<=>14.0.4760.1000
