Last<=>41380
L_Start<=>2012-08-10 07-17-55
T<=>2639[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2695[=]P<=>QQ.exe[=]I<=>2164[=]W<=>40546[=]V<=>1.71.3725.465[=]N<=>QQ2011[=]C<=>Tencent
T<=>2705[=]P<=>YY.exe[=]I<=>2228[=]W<=>105ee[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>2715[=]P<=>360MobileMgr.exe[=]I<=>2128[=]W<=>2060c[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>2725[=]P<=>QQ.exe[=]I<=>2164[=]W<=>40546[=]V<=>1.71.3725.465
T<=>2731[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>1059e[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>2741[=]P<=>QQ.exe[=]I<=>2164[=]W<=>2055a[=]V<=>1.71.3725.465
T<=>2743[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>1059e[=]V<=>1, 0, 0, 1
T<=>2745[=]P<=>YY.exe[=]I<=>2228[=]W<=>205e6[=]V<=>4.16.0.5
T<=>2759[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>205bc[=]V<=>1, 0, 0, 1
T<=>2761[=]P<=>YY.exe[=]I<=>2228[=]W<=>30634[=]V<=>4.16.0.5
T<=>2763[=]P<=>AliIM.exe[=]I<=>3924[=]W<=>106ea[=]V<=>1, 0, 0, 1
T<=>2776[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>2778[=]P<=>YY.exe[=]I<=>2228[=]W<=>30634[=]V<=>4.16.0.5
T<=>2786[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>205bc[=]V<=>1, 0, 0, 1
T<=>2794[=]P<=>360SE.exe[=]I<=>2772[=]W<=>306a0[=]V<=>5.0.5.3[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>2814[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>2818[=]P<=>360SE.exe[=]I<=>2772[=]W<=>306a0[=]V<=>5.0.5.3
T<=>2824[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>2838[=]P<=>360SE.exe[=]I<=>2772[=]W<=>306a0[=]V<=>5.0.5.3
T<=>2864[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>2914[=]P<=>360SE.exe[=]I<=>2772[=]W<=>306a0[=]V<=>5.0.5.3
T<=>2930[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>2936[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>1059e[=]V<=>1, 0, 0, 1
T<=>2938[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>2940[=]P<=>EXCEL.EXE[=]I<=>4200[=]W<=>1c051e[=]V<=>11.0.6355[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>3194[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>3231[=]P<=>QQ.exe[=]I<=>2164[=]W<=>22051a[=]V<=>1.71.3725.465
T<=>3243[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>4979[=]P<=>360tray.exe[=]I<=>2624[=]W<=>300c8[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4993[=]P<=>QQ.exe[=]I<=>2164[=]W<=>2c0550[=]V<=>1.71.3725.465
T<=>4995[=]P<=>explorer.exe[=]I<=>1244[=]W<=>17069c[=]V<=>6.00.2900.5512
T<=>5005[=]P<=>WINWORD.EXE[=]I<=>6072[=]W<=>907ba[=]V<=>11.0.6359[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>5111[=]P<=>explorer.exe[=]I<=>1244[=]W<=>17069c[=]V<=>6.00.2900.5512
T<=>5113[=]P<=>QQ.exe[=]I<=>2164[=]W<=>2c0550[=]V<=>1.71.3725.465
T<=>5115[=]P<=>explorer.exe[=]I<=>1244[=]W<=>17069c[=]V<=>6.00.2900.5512
T<=>5121[=]P<=>QQ.exe[=]I<=>2164[=]W<=>2c0550[=]V<=>1.71.3725.465
T<=>5123[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>5125[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>5149[=]P<=>explorer.exe[=]I<=>1244[=]W<=>17069c[=]V<=>6.00.2900.5512
T<=>5151[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>5185[=]P<=>explorer.exe[=]I<=>1244[=]W<=>17069c[=]V<=>6.00.2900.5512
T<=>5189[=]P<=>QQ.exe[=]I<=>2164[=]W<=>d069a[=]V<=>1.71.3725.465
T<=>5193[=]P<=>explorer.exe[=]I<=>1244[=]W<=>17069c[=]V<=>6.00.2900.5512
T<=>5201[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1c0560[=]V<=>1.71.3725.465
T<=>5209[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>5215[=]P<=>360SE.exe[=]I<=>5580[=]W<=>60694[=]V<=>5.0.5.3
T<=>5231[=]P<=>QQ.exe[=]I<=>2164[=]W<=>50768[=]V<=>1.71.3725.465
T<=>5239[=]P<=>360SE.exe[=]I<=>5580[=]W<=>60694[=]V<=>5.0.5.3
T<=>5241[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>5247[=]P<=>EXCEL.EXE[=]I<=>4184[=]W<=>90742[=]V<=>11.0.6355
T<=>5687[=]P<=>explorer.exe[=]I<=>1244[=]W<=>d05a6[=]V<=>6.00.2900.5512
T<=>5691[=]P<=>WINWORD.EXE[=]I<=>3848[=]W<=>1907c6[=]V<=>11.0.6359
T<=>5781[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>5809[=]P<=>WINWORD.EXE[=]I<=>3668[=]W<=>b07e8[=]V<=>11.0.6359
T<=>5927[=]P<=>explorer.exe[=]I<=>1244[=]W<=>d05a6[=]V<=>6.00.2900.5512
T<=>5929[=]P<=>WINWORD.EXE[=]I<=>5968[=]W<=>d07f0[=]V<=>11.0.6359
T<=>5993[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>13301[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>100636[=]V<=>1, 0, 0, 1
T<=>13303[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1305bc[=]V<=>1.71.3725.465
T<=>13305[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>13307[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1405bc[=]V<=>1.71.3725.465
T<=>13309[=]P<=>explorer.exe[=]I<=>1244[=]W<=>16069a[=]V<=>6.00.2900.5512
T<=>13311[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1405bc[=]V<=>1.71.3725.465
T<=>13313[=]P<=>explorer.exe[=]I<=>1244[=]W<=>16069a[=]V<=>6.00.2900.5512
T<=>13321[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1405bc[=]V<=>1.71.3725.465
T<=>13323[=]P<=>explorer.exe[=]I<=>1244[=]W<=>16069a[=]V<=>6.00.2900.5512
T<=>13325[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1405bc[=]V<=>1.71.3725.465
T<=>13327[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>13329[=]P<=>QQ.exe[=]I<=>2164[=]W<=>160636[=]V<=>1.71.3725.465
T<=>13331[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>13333[=]P<=>QQ.exe[=]I<=>2164[=]W<=>1905bc[=]V<=>1.71.3725.465
T<=>13335[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>13337[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>13443[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>13661[=]P<=>EXCEL.EXE[=]I<=>4260[=]W<=>18076c[=]V<=>11.0.6355
T<=>14217[=]P<=>explorer.exe[=]I<=>1244[=]W<=>230636[=]V<=>6.00.2900.5512
T<=>14267[=]P<=>WINWORD.EXE[=]I<=>5412[=]W<=>220694[=]V<=>11.0.6359
T<=>14301[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>16601[=]P<=>StormPlayer.exe[=]I<=>4992[=]W<=>2f05b2[=]V<=>5.12.425.0[=]N<=>暴风影音5[=]C<=>北京暴风科技股份有限公司
T<=>19066[=]P<=>explorer.exe[=]I<=>1244[=]W<=>2b060e[=]V<=>6.00.2900.5512
T<=>19070[=]P<=>360tray.exe[=]I<=>2624[=]W<=>300c8[=]V<=>7, 7, 0, 1071
T<=>22928[=]P<=>QQ.exe[=]I<=>2164[=]W<=>3e05a8[=]V<=>1.71.3725.465
T<=>23002[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>23004[=]P<=>QQ.exe[=]I<=>2164[=]W<=>106f4[=]V<=>1.71.3725.465
T<=>23040[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>23046[=]P<=>WINWORD.EXE[=]I<=>2284[=]W<=>23055e[=]V<=>11.0.6359
T<=>23242[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>23254[=]P<=>360sd.exe[=]I<=>2996[=]W<=>10898[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>23258[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>23274[=]P<=>360MobileMgr.exe[=]I<=>3800[=]W<=>b078a[=]V<=>1, 7, 0, 1715
T<=>23276[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>23410[=]P<=>rundll32.exe[=]I<=>4400[=]W<=>309ea[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>23412[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>23420[=]P<=>rundll32.exe[=]I<=>5920[=]W<=>40a28[=]V<=>5.1.2600.5512
T<=>23422[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>23432[=]P<=>rundll32.exe[=]I<=>4552[=]W<=>609ec[=]V<=>5.1.2600.5512
T<=>23434[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>23436[=]P<=>rundll32.exe[=]I<=>5852[=]W<=>609ea[=]V<=>5.1.2600.5512
T<=>23444[=]P<=>rundll32.exe[=]I<=>3884[=]W<=>20a0e[=]V<=>5.1.2600.5512
T<=>23446[=]P<=>rundll32.exe[=]I<=>5852[=]W<=>409fe[=]V<=>5.1.2600.5512
T<=>23454[=]P<=>rundll32.exe[=]I<=>3776[=]W<=>c0a30[=]V<=>5.1.2600.5512
T<=>23456[=]P<=>rundll32.exe[=]I<=>5852[=]W<=>609ea[=]V<=>5.1.2600.5512
T<=>23466[=]P<=>rundll32.exe[=]I<=>2952[=]W<=>70a02[=]V<=>5.1.2600.5512
T<=>23468[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>31562[=]P<=>360MobileMgr.exe[=]I<=>3240[=]W<=>250a1e[=]V<=>1, 7, 0, 1715
T<=>31564[=]P<=>explorer.exe[=]I<=>1244[=]W<=>10a5c[=]V<=>6.00.2900.5512
T<=>37854[=]P<=>QQ.exe[=]I<=>2164[=]W<=>90aa4[=]V<=>1.71.3725.465
T<=>37918[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>37920[=]P<=>QQ.exe[=]I<=>2164[=]W<=>c09f2[=]V<=>1.71.3725.465
T<=>37924[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>37930[=]P<=>WINWORD.EXE[=]I<=>672[=]W<=>1709fe[=]V<=>11.0.6359
T<=>37984[=]P<=>explorer.exe[=]I<=>1244[=]W<=>1b0a4c[=]V<=>6.00.2900.5512
T<=>38036[=]P<=>Thunder.exe[=]I<=>5844[=]W<=>90a86[=]V<=>7, 2, 4, 3312[=]N<=>迅雷7[=]C<=>NULL
T<=>38042[=]P<=>360SE.exe[=]I<=>4804[=]W<=>100a9c[=]V<=>5.0.5.3
T<=>38066[=]P<=>Thunder.exe[=]I<=>5844[=]W<=>80aa6[=]V<=>7, 2, 4, 3312
T<=>38072[=]P<=>360SE.exe[=]I<=>4804[=]W<=>100a9c[=]V<=>5.0.5.3
T<=>38086[=]P<=>Thunder.exe[=]I<=>5844[=]W<=>10c64[=]V<=>7, 2, 4, 3312
T<=>38105[=]P<=>360SE.exe[=]I<=>4804[=]W<=>100a9c[=]V<=>5.0.5.3
T<=>38107[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>38209[=]P<=>XVE.exe[=]I<=>3928[=]W<=>50bd4[=]V<=>1.00[=]N<=>XVE[=]C<=>伪红学家
T<=>38223[=]P<=>XVECore.exe[=]I<=>2592[=]W<=>40b84[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>38225[=]P<=>XVE.exe[=]I<=>3928[=]W<=>30ad2[=]V<=>1.00
T<=>38229[=]P<=>XVECore.exe[=]I<=>4396[=]W<=>40ad4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>38233[=]P<=>XVE.exe[=]I<=>3928[=]W<=>50bd4[=]V<=>1.00
T<=>38241[=]P<=>XVECore.exe[=]I<=>4668[=]W<=>60b80[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>38245[=]P<=>XVE.exe[=]I<=>3928[=]W<=>60b7c[=]V<=>1.00
T<=>38253[=]P<=>XVECore.exe[=]I<=>584[=]W<=>70b7c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>38384[=]P<=>XVE.exe[=]I<=>3928[=]W<=>50bd4[=]V<=>1.00
T<=>38390[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>38518[=]P<=>EXCEL.EXE[=]I<=>4172[=]W<=>d0b6e[=]V<=>11.0.6355
T<=>38804[=]P<=>explorer.exe[=]I<=>1244[=]W<=>a0b96[=]V<=>6.00.2900.5512
T<=>38806[=]P<=>XVE.exe[=]I<=>3928[=]W<=>50bd4[=]V<=>1.00
T<=>38810[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>38862[=]P<=>XVE.exe[=]I<=>3928[=]W<=>50bd4[=]V<=>1.00
T<=>38894[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>38940[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39097[=]P<=>QQ.exe[=]I<=>2164[=]W<=>60ba2[=]V<=>1.71.3725.465
T<=>39107[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39137[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>39141[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39437[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39439[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39461[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39503[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39511[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39519[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39527[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39737[=]P<=>Thunder.exe[=]I<=>5844[=]W<=>60ae6[=]V<=>7, 2, 4, 3312
T<=>39741[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39743[=]P<=>Thunder.exe[=]I<=>5844[=]W<=>a0a90[=]V<=>7, 2, 4, 3312
T<=>39749[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39751[=]P<=>XVE.exe[=]I<=>3928[=]W<=>50bd4[=]V<=>1.00
T<=>39755[=]P<=>XVECore.exe[=]I<=>5408[=]W<=>220a9e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>39763[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>39765[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39941[=]P<=>360MobileMgr.exe[=]I<=>3828[=]W<=>c0a68[=]V<=>1, 7, 0, 1715
T<=>39947[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>39957[=]P<=>rundll32.exe[=]I<=>6112[=]W<=>d0a86[=]V<=>5.1.2600.5512
T<=>39959[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>39993[=]P<=>360MobileMgr.exe[=]I<=>2976[=]W<=>90a62[=]V<=>1, 7, 0, 1715
T<=>40003[=]P<=>explorer.exe[=]I<=>1244[=]W<=>c0a80[=]V<=>6.00.2900.5512
T<=>40014[=]P<=>360tray.exe[=]I<=>2624[=]W<=>f0768[=]V<=>7, 7, 0, 1071
T<=>40016[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>40308[=]P<=>360MobileMgr.exe[=]I<=>2976[=]W<=>1b0a44[=]V<=>1, 7, 0, 1715
T<=>40338[=]P<=>explorer.exe[=]I<=>1244[=]W<=>120a9a[=]V<=>6.00.2900.5512
T<=>40570[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>40574[=]P<=>explorer.exe[=]I<=>1244[=]W<=>30272[=]V<=>6.00.2900.5512
T<=>40576[=]P<=>360tray.exe[=]I<=>2624[=]W<=>f0768[=]V<=>7, 7, 0, 1071
T<=>40578[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>40636[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>40664[=]P<=>explorer.exe[=]I<=>1244[=]W<=>170062[=]V<=>6.00.2900.5512
T<=>40666[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>1059e[=]V<=>1, 0, 0, 1
T<=>40670[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>40684[=]P<=>AliIM.exe[=]I<=>2248[=]W<=>1059e[=]V<=>1, 0, 0, 1
T<=>40694[=]P<=>360SE.exe[=]I<=>5736[=]W<=>90a54[=]V<=>5.0.5.3
T<=>40698[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>40728[=]P<=>360SE.exe[=]I<=>5736[=]W<=>90a54[=]V<=>5.0.5.3
T<=>40896[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>40900[=]P<=>explorer.exe[=]I<=>1244[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>40956[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>40958[=]P<=>360SE.exe[=]I<=>4444[=]W<=>1e0a26[=]V<=>5.0.5.3
T<=>41014[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>41020[=]P<=>360SE.exe[=]I<=>4444[=]W<=>1e0a26[=]V<=>5.0.5.3
T<=>41038[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>41114[=]P<=>360SE.exe[=]I<=>4444[=]W<=>1e0a26[=]V<=>5.0.5.3
T<=>41122[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
T<=>41244[=]P<=>360SE.exe[=]I<=>4444[=]W<=>1e0a26[=]V<=>5.0.5.3
T<=>41250[=]P<=>StormPlayer.exe[=]I<=>4868[=]W<=>100b7c[=]V<=>5.12.425.0
