Last<=>44563
L_Start<=>2012-08-10 07-51-54
T<=>123[=]P<=>FlashUtil32_11_3_300_265_ActiveX.exe[=]I<=>1292[=]W<=>1010c[=]V<=>11,3,300,265[=]N<=>Adobe? Flash? Player Installer/Uninstaller[=]C<=>Adobe Systems Incorporated
T<=>149[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>155[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416[=]N<=>Windows Live Messenger[=]C<=>Microsoft Corporation
T<=>259[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>267[=]P<=>xsgl.exe[=]I<=>1532[=]W<=>501fa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>273[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>101c2[=]V<=>14.0.8117.0416
T<=>275[=]P<=>xsgl.exe[=]I<=>1532[=]W<=>601fa[=]V<=>NULL
T<=>305[=]P<=>SoftManagerLite.exe[=]I<=>2424[=]W<=>5045a[=]V<=>2, 0, 0, 1102[=]N<=>360软件小助手[=]C<=>360.cn
T<=>309[=]P<=>xsgl.exe[=]I<=>1532[=]W<=>601fa[=]V<=>NULL
T<=>1005[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>1087[=]P<=>EXCEL.EXE[=]I<=>3484[=]W<=>110238[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>1197[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>3797[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>101c2[=]V<=>14.0.8117.0416
T<=>3799[=]P<=>QQ.exe[=]I<=>1884[=]W<=>701fc[=]V<=>1.84.3443.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>3801[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>3803[=]P<=>QQ.exe[=]I<=>1884[=]W<=>20252[=]V<=>1.84.3443.0
T<=>3871[=]P<=>popup_QQ.exe[=]I<=>1884[=]W<=>602a0[=]V<=>1.84.3443.0
T<=>4199[=]P<=>IEXPLORE.EXE[=]I<=>3244[=]W<=>50390[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>4201[=]P<=>IEXPLORE.EXE[=]I<=>3244[=]U<=>http://gd.qq.com/[=]A<=>20366[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4227[=]P<=>IEXPLORE.EXE[=]I<=>3244[=]U<=>http://gd.qq.com/a/20120810/000017.htm[=]A<=>302b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4332[=]P<=>IEXPLORE.EXE[=]I<=>3244[=]U<=>http://gd.qq.com/[=]A<=>20366[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4334[=]P<=>popup_QQ.exe[=]I<=>1884[=]W<=>602a0[=]V<=>1.84.3443.0
T<=>4336[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>4338[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>4342[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>c024c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4358[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>4360[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>c024c[=]V<=>NULL
T<=>4376[=]P<=>NGCtrl.exe[=]I<=>832[=]W<=>204a0[=]V<=>2, 1, 0, 0[=]N<=>Sinfor DLAN 控制台[=]C<=>深圳市深信服电子科技有限公司
T<=>4382[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>c024c[=]V<=>NULL
T<=>4416[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>4426[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>4626[=]P<=>IEXPLORE.EXE[=]I<=>3396[=]U<=>NULL[=]A<=>a041c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4628[=]P<=>explorer.exe[=]I<=>1044[=]W<=>304f0[=]V<=>6.00.2900.5512
T<=>4632[=]P<=>EXCEL.EXE[=]I<=>1000[=]W<=>50520[=]V<=>11.0.8346
T<=>4818[=]P<=>explorer.exe[=]I<=>1044[=]W<=>304f0[=]V<=>6.00.2900.5512
T<=>4820[=]P<=>EXCEL.EXE[=]I<=>3412[=]W<=>504f8[=]V<=>11.0.8346
T<=>4832[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>4836[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>c024c[=]V<=>NULL
T<=>4846[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>4868[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>d024c[=]V<=>NULL
T<=>5016[=]P<=>explorer.exe[=]I<=>1044[=]W<=>70592[=]V<=>6.00.2900.5512
T<=>5022[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>d024c[=]V<=>NULL
T<=>5352[=]P<=>explorer.exe[=]I<=>1044[=]W<=>e060e[=]V<=>6.00.2900.5512
T<=>5354[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>d024c[=]V<=>NULL
T<=>5776[=]P<=>explorer.exe[=]I<=>1044[=]W<=>b0668[=]V<=>6.00.2900.5512
T<=>5778[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>d024c[=]V<=>NULL
T<=>6138[=]P<=>explorer.exe[=]I<=>1044[=]W<=>3a065a[=]V<=>6.00.2900.5512
T<=>6140[=]P<=>kcgl.exe[=]I<=>2076[=]W<=>d024c[=]V<=>NULL
T<=>6196[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>6200[=]P<=>NGCtrl.exe[=]I<=>832[=]W<=>4f0218[=]V<=>2, 1, 0, 0
T<=>6202[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>6240[=]P<=>EXCEL.EXE[=]I<=>2600[=]W<=>2b0220[=]V<=>11.0.8346
T<=>6506[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>6508[=]P<=>EXCEL.EXE[=]I<=>2568[=]W<=>1d029a[=]V<=>11.0.8346
T<=>6518[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>6520[=]P<=>EXCEL.EXE[=]I<=>2620[=]W<=>1a0288[=]V<=>11.0.8346
T<=>6528[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>6530[=]P<=>EXCEL.EXE[=]I<=>3664[=]W<=>600218[=]V<=>11.0.8346
T<=>6550[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>6552[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>101ba[=]V<=>14.0.8117.0416
T<=>6558[=]P<=>IEXPLORE.EXE[=]I<=>300[=]U<=>NULL[=]A<=>903ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6560[=]P<=>IEXPLORE.EXE[=]I<=>300[=]U<=>https://login.live.com/ppsecure/sha1auth.srf[=]A<=>903ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6562[=]P<=>IEXPLORE.EXE[=]I<=>300[=]U<=>https://login.live.com/login.srf[=]A<=>903ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6566[=]P<=>IEXPLORE.EXE[=]I<=>300[=]U<=>http://bl155w.blu155.mail.live.com/default.aspx[=]A<=>903ee[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6655[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>6657[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>320220[=]V<=>14.0.8117.0416
T<=>6659[=]P<=>IEXPLORE.EXE[=]I<=>1244[=]U<=>NULL[=]A<=>403f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6661[=]P<=>IEXPLORE.EXE[=]I<=>1244[=]U<=>https://login.live.com/ppsecure/sha1auth.srf[=]A<=>403f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6663[=]P<=>IEXPLORE.EXE[=]I<=>1244[=]U<=>https://login.live.com/login.srf[=]A<=>403f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6665[=]P<=>IEXPLORE.EXE[=]I<=>1244[=]U<=>http://bl155w.blu155.mail.live.com/default.aspx[=]A<=>403f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6723[=]P<=>IEXPLORE.EXE[=]I<=>1244[=]U<=>http://bl155w.blu155.mail.live.com/default.aspx[=]A<=>403f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6733[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>6740[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>http://www.hao123.com/[=]A<=>903e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6744[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/[=]A<=>903e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6748[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>7037e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6754[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/[=]A<=>903e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6758[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>5030a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6798[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>702e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6808[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://file.jingoal.com/ssodl/[=]A<=>6033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6812[=]P<=>EXCEL.EXE[=]I<=>1012[=]W<=>903f8[=]V<=>11.0.8346
T<=>6820[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://file.jingoal.com/ssodl/[=]A<=>6033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6822[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>702e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6824[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/[=]A<=>903e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6826[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>7037a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6874[=]P<=>IEXPLORE.EXE[=]I<=>2180[=]U<=>https://web.jingoal.com/mgt/[=]A<=>903e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6900[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>6904[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>320220[=]V<=>14.0.8117.0416
T<=>6906[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>6924[=]P<=>kcgl.exe[=]I<=>2684[=]W<=>130258[=]V<=>NULL
T<=>6930[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>6932[=]P<=>kcgl.exe[=]I<=>2684[=]W<=>140258[=]V<=>NULL
T<=>7555[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>7621[=]P<=>EXCEL.EXE[=]I<=>2304[=]W<=>3e0132[=]V<=>11.0.8346
T<=>7757[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>7759[=]P<=>EXCEL.EXE[=]I<=>1016[=]W<=>430132[=]V<=>11.0.8346
T<=>7915[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>7919[=]P<=>QQ.exe[=]I<=>1884[=]W<=>1105b8[=]V<=>1.84.3443.0
T<=>7923[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7931[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8006[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>8008[=]P<=>sndvol32.exe[=]I<=>2784[=]W<=>803a6[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8034[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8184[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>8216[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8218[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>8220[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8640[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>8642[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8777[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/896959237[=]A<=>1002bc[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8783[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/896959237#!app=4&via=QZ.HashRefresh[=]A<=>1002bc[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8929[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8956[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>8960[=]P<=>rundll32.exe[=]I<=>1100[=]W<=>b0362[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>8964[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9126[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>9128[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>NULL[=]A<=>13031a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9130[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://www.hao123.com/[=]A<=>13031a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9136[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://www.baidu.com/s[=]A<=>c03b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9142[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/[=]A<=>f033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9160[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/main.shtml[=]A<=>f033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9176[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/act/a20120614weekly/[=]A<=>604da[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9214[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://gameshop.qq.com/market/lol/coupon_hist.shtml[=]A<=>70536[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9228[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/act/a20120614weekly/[=]A<=>604da[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9268[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/main.shtml[=]A<=>f033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9270[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/rs/[=]A<=>80452[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9346[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/main.shtml[=]A<=>f033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9350[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9356[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.qq.com/main.shtml[=]A<=>f033a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9362[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9401[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017_2.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9403[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://xconvert.30202.net/12020217.html[=]A<=>1303f2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9405[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://p.yolk7.com/1/385.html[=]A<=>1303f2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9407[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>9409[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017_2.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9413[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017_3.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9419[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017_4.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9459[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/download/201106/771873.shtml[=]A<=>b02ea[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9501[=]P<=>360zip.exe[=]I<=>3164[=]W<=>240496[=]V<=>2, 0, 0, 1074[=]N<=>360压缩[=]C<=>360.cn
T<=>9507[=]P<=>MiniQQDL.exe[=]I<=>2676[=]W<=>b05f2[=]V<=>1, 0, 6, 107[=]N<=>QQ游戏下载器[=]C<=>Tencent
T<=>9515[=]P<=>360zip.exe[=]I<=>3164[=]W<=>240496[=]V<=>2, 0, 0, 1074
T<=>9517[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/download/201106/771873.shtml[=]A<=>b02ea[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9671[=]P<=>360zip.exe[=]I<=>3164[=]W<=>2f104aa[=]V<=>2, 0, 0, 1074
T<=>9675[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/download/201106/771873.shtml[=]A<=>b02ea[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9677[=]P<=>MiniQQDL.exe[=]I<=>2676[=]W<=>b05f2[=]V<=>1, 0, 6, 107
T<=>9679[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>9685[=]P<=>360Inst.exe[=]I<=>404[=]W<=>53054a[=]V<=>2, 2, 0, 1036[=]N<=>360安全卫士在线安装程序[=]C<=>360.cn
T<=>9687[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>9693[=]P<=>MiniQQDL.exe[=]I<=>2676[=]W<=>b05f2[=]V<=>1, 0, 6, 107
T<=>9721[=]P<=>QQ.exe[=]I<=>1884[=]W<=>63054a[=]V<=>1.84.3443.0
T<=>9729[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>9731[=]P<=>sndvol32.exe[=]I<=>2404[=]W<=>280448[=]V<=>5.1.2600.0
T<=>9733[=]P<=>QQ.exe[=]I<=>1884[=]W<=>63054a[=]V<=>1.84.3443.0
T<=>9783[=]P<=>MiniQQDL.exe[=]I<=>2676[=]W<=>b05f2[=]V<=>1, 0, 6, 107
T<=>9811[=]P<=>QQ.exe[=]I<=>1884[=]W<=>10b046a[=]V<=>1.84.3443.0
T<=>9821[=]P<=>MiniQQDL.exe[=]I<=>2676[=]W<=>b05f2[=]V<=>1, 0, 6, 107
T<=>9829[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/download/201106/771873.shtml[=]A<=>b02ea[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9833[=]P<=>IEXPLORE.EXE[=]I<=>3960[=]U<=>http://lol.tgbus.com/wjzt/201208/1104017_4.shtml[=]A<=>d04b2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9835[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>9838[=]P<=>360Tray.exe[=]I<=>1220[=]W<=>10176[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>9842[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>9844[=]P<=>MiniQQDL.exe[=]I<=>2676[=]W<=>b05f2[=]V<=>1, 0, 6, 107
T<=>9848[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>9870[=]P<=>QQ.exe[=]I<=>1884[=]W<=>1e90216[=]V<=>1.84.3443.0
T<=>9938[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>9940[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://www.hao123.com/[=]A<=>270344[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9946[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://www.baidu.com/s[=]A<=>1402e0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9954[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9960[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/main.shtml[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9962[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/download.shtml[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>9968[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2702cc[=]V<=>1.84.3443.0
T<=>10000[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/download.shtml[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10016[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/download.shtml#[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10028[=]P<=>QQ.exe[=]I<=>1884[=]W<=>1b030a[=]V<=>1.84.3443.0
T<=>10062[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/download.shtml#[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10066[=]P<=>QQ.exe[=]I<=>1884[=]W<=>230340[=]V<=>1.84.3443.0
T<=>10072[=]P<=>IEXPLORE.EXE[=]I<=>3732[=]U<=>http://lol.qq.com/download.shtml#[=]A<=>130360[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10086[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10100[=]P<=>360zip.exe[=]I<=>3544[=]W<=>1a030c[=]V<=>2, 0, 0, 1074
T<=>10102[=]P<=>MenuMgr.exe[=]I<=>2584[=]W<=>2d02fe[=]V<=>2, 0, 0, 1031[=]N<=>360压缩[=]C<=>360.cn
T<=>10104[=]P<=>360zip.exe[=]I<=>3544[=]W<=>1a030c[=]V<=>2, 0, 0, 1074
T<=>10106[=]P<=>MiniQQDL.exe[=]I<=>1788[=]W<=>3c0328[=]V<=>1, 0, 6, 107
T<=>10108[=]P<=>explorer.exe[=]I<=>1044[=]W<=>e02ea[=]V<=>6.00.2900.5512
T<=>10110[=]P<=>MiniQQDL.exe[=]I<=>1788[=]W<=>3c0328[=]V<=>1, 0, 6, 107
T<=>10116[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10118[=]P<=>MiniQQDL.exe[=]I<=>1788[=]W<=>3c0328[=]V<=>1, 0, 6, 107
T<=>10120[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10122[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1f20216[=]V<=>6.00.2900.5512
T<=>10126[=]P<=>360zip.exe[=]I<=>2568[=]W<=>180310[=]V<=>2, 0, 0, 1074
T<=>10128[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2b02e2[=]V<=>1.84.3443.0
T<=>10152[=]P<=>360zip.exe[=]I<=>2568[=]W<=>180310[=]V<=>2, 0, 0, 1074
T<=>10154[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10166[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>10170[=]P<=>QQ.exe[=]I<=>1884[=]W<=>1f70216[=]V<=>1.84.3443.0
T<=>10174[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10176[=]P<=>QQ.exe[=]I<=>1884[=]W<=>1f70216[=]V<=>1.84.3443.0
T<=>10202[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10204[=]P<=>QQ.exe[=]I<=>1884[=]W<=>3802e8[=]V<=>1.84.3443.0
T<=>10222[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10224[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10246[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10252[=]P<=>QQ.exe[=]I<=>1884[=]W<=>25d0216[=]V<=>1.84.3443.0
T<=>10260[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10262[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2202fa[=]V<=>1.84.3443.0
T<=>10268[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10288[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2890216[=]V<=>1.84.3443.0
T<=>10292[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10322[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>10324[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2c50216[=]V<=>1.84.3443.0
T<=>10368[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10376[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>10483[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10485[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a3037a[=]V<=>1.84.3443.0
T<=>10539[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10551[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10555[=]P<=>IEXPLORE.EXE[=]I<=>2452[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>660218[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10557[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10559[=]P<=>EXCEL.EXE[=]I<=>4044[=]W<=>540132[=]V<=>11.0.8346
T<=>10619[=]P<=>QQ.exe[=]I<=>1884[=]W<=>7101fa[=]V<=>1.84.3443.0
T<=>10627[=]P<=>EXCEL.EXE[=]I<=>4044[=]W<=>540132[=]V<=>11.0.8346
T<=>10651[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>10653[=]P<=>EXCEL.EXE[=]I<=>4044[=]W<=>540132[=]V<=>11.0.8346
T<=>10665[=]P<=>EXCEL.EXE[=]I<=>3484[=]W<=>5b0132[=]V<=>11.0.8346
T<=>10667[=]P<=>QQ.exe[=]I<=>1884[=]W<=>c039e[=]V<=>1.84.3443.0
T<=>10685[=]P<=>EXCEL.EXE[=]I<=>3484[=]W<=>5b0132[=]V<=>11.0.8346
T<=>10783[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>10827[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10863[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>10871[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>10891[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>10893[=]P<=>QQ.exe[=]I<=>1884[=]W<=>1320132[=]V<=>1.84.3443.0
T<=>10923[=]P<=>IEXPLORE.EXE[=]I<=>3448[=]U<=>http://t.qq.com/[=]A<=>1703d4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10927[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>10931[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>10949[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>10951[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://t.qq.com/wj330419[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>10975[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5802fa[=]V<=>1.84.3443.0
T<=>10991[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://t.qq.com/wj330419[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11022[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://c.t.qq.com/k/default[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11024[=]P<=>QQ.exe[=]I<=>1884[=]W<=>3c02d2[=]V<=>1.84.3443.0
T<=>11038[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://c.t.qq.com/k/default[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11110[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5102e6[=]V<=>1.84.3443.0
T<=>11120[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://c.t.qq.com/k/default[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11131[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>11157[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://c.t.qq.com/k/default[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11159[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://t.qq.com/wj330419[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11181[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://t.qq.com/p/t/8968111821824[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11217[=]P<=>IEXPLORE.EXE[=]I<=>3556[=]U<=>http://t.qq.com/wj330419[=]A<=>1b0200[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11294[=]P<=>QQ.exe[=]I<=>1884[=]W<=>14c0132[=]V<=>1.84.3443.0
T<=>11300[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>11302[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>11438[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>NULL[=]A<=>8d0336[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11440[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>http://baseapp.pengyou.com/c265e4bd629300c5318f1f5a277fbfd6677a5afef6b6c5e8/photo/0caf7632-172e-4d42-95d2-8a5dec72b6e8/NDFiTkKrJpyxl0.0LVk4Ojk3gKyQAAA![=]A<=>8d0336[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11444[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>11449[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>http://baseapp.pengyou.com/c265e4bd629300c5318f1f5a277fbfd6677a5afef6b6c5e8/photo/0caf7632-172e-4d42-95d2-8a5dec72b6e8/NDFiTkKrJpyxl0.0LVk4Ojk3gKyQAAA![=]A<=>8d0336[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11611[=]P<=>QQ.exe[=]I<=>1884[=]W<=>17103a0[=]V<=>1.84.3443.0
T<=>11619[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>http://baseapp.pengyou.com/c265e4bd629300c5318f1f5a277fbfd6677a5afef6b6c5e8/photo/0caf7632-172e-4d42-95d2-8a5dec72b6e8/NDFiTkKrJpyxl0.0LVk4Ojk3gKyQAAA![=]A<=>8d0336[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11641[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>http://user.qzone.qq.com/516080983[=]A<=>e0376[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11645[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>http://user.qzone.qq.com/516080983#!app=4&via=QZ.HashRefresh[=]A<=>e0376[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11661[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>11663[=]P<=>QQ.exe[=]I<=>1884[=]W<=>6d03e8[=]V<=>1.84.3443.0
T<=>11665[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>11669[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>11736[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>11738[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>11740[=]P<=>IEXPLORE.EXE[=]I<=>2672[=]U<=>http://baseapp.pengyou.com/c265e4bd629300c5318f1f5a277fbfd6677a5afef6b6c5e8/photo/0caf7632-172e-4d42-95d2-8a5dec72b6e8/NDFiTkKrJpyxl0.0LVk4Ojk3gKyQAAA![=]A<=>8d0336[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11744[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>11802[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5603f4[=]V<=>1.84.3443.0
T<=>11864[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>11880[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>11910[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5003dc[=]V<=>1.84.3443.0
T<=>11958[=]P<=>explorer.exe[=]I<=>1044[=]W<=>8603a8[=]V<=>6.00.2900.5512
T<=>11978[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2802c8[=]V<=>1.84.3443.0
T<=>12006[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12008[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>12010[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12014[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>12030[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12032[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>12119[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12121[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>12139[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12141[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5902d2[=]V<=>1.84.3443.0
T<=>12153[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>12161[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12245[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>12531[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>12553[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2a30132[=]V<=>1.84.3443.0
T<=>12563[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>12577[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12621[=]P<=>EXCEL.EXE[=]I<=>2568[=]W<=>7e02d2[=]V<=>11.0.8346
T<=>12637[=]P<=>explorer.exe[=]I<=>1044[=]W<=>2c40132[=]V<=>6.00.2900.5512
T<=>12639[=]P<=>EXCEL.EXE[=]I<=>1296[=]W<=>4d0378[=]V<=>11.0.8346
T<=>12643[=]P<=>explorer.exe[=]I<=>1044[=]W<=>2c40132[=]V<=>6.00.2900.5512
T<=>12645[=]P<=>EXCEL.EXE[=]I<=>3236[=]W<=>7602e6[=]V<=>11.0.8346
T<=>12739[=]P<=>explorer.exe[=]I<=>1044[=]W<=>2c40132[=]V<=>6.00.2900.5512
T<=>12743[=]P<=>EXCEL.EXE[=]I<=>3236[=]W<=>7602e6[=]V<=>11.0.8346
T<=>12753[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12755[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>12789[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>12795[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>NULL[=]A<=>17603a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12797[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>17603a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12834[=]P<=>QQ.exe[=]I<=>1884[=]W<=>49032e[=]V<=>1.84.3443.0
T<=>12848[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>17603a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12878[=]P<=>QQ.exe[=]I<=>1884[=]W<=>146038c[=]V<=>1.84.3443.0
T<=>12886[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>17603a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12908[=]P<=>QQ.exe[=]I<=>1884[=]W<=>4e03b0[=]V<=>1.84.3443.0
T<=>12924[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>17603a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12983[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12985[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13001[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13035[=]P<=>QQ.exe[=]I<=>1884[=]W<=>620360[=]V<=>1.84.3443.0
T<=>13051[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13109[=]P<=>QQ.exe[=]I<=>1884[=]W<=>9b03fc[=]V<=>1.84.3443.0
T<=>13121[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13135[=]P<=>QQ.exe[=]I<=>1884[=]W<=>4d037e[=]V<=>1.84.3443.0
T<=>13147[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13180[=]P<=>QQ.exe[=]I<=>1884[=]W<=>870392[=]V<=>1.84.3443.0
T<=>13212[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://rc.qzone.qq.com/myhome/904[=]A<=>5902b4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13222[=]P<=>360Tray.exe[=]I<=>1220[=]W<=>10176[=]V<=>7, 7, 0, 1071
T<=>13226[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>13264[=]P<=>IEXPLORE.EXE[=]I<=>3588[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>17603a0[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13274[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>13276[=]P<=>QQ.exe[=]I<=>1884[=]W<=>29004a[=]V<=>1.84.3443.0
T<=>13310[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>13312[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>13346[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>13348[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>13994[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>NULL[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>13996[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>14028[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>14210[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>14212[=]P<=>QQ.exe[=]I<=>1884[=]W<=>7b0288[=]V<=>1.84.3443.0
T<=>14224[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>14228[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>14357[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>14387[=]P<=>QQ.exe[=]I<=>1884[=]W<=>e6031c[=]V<=>1.84.3443.0
T<=>14595[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>14599[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>14601[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>22139[=]P<=>MiniQQDL.exe[=]I<=>2680[=]W<=>200372[=]V<=>1, 0, 6, 107
T<=>22147[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>6b0354[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22155[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22173[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>6b0354[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22178[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>22212[=]P<=>QQ.exe[=]I<=>1884[=]W<=>ba0218[=]V<=>1.84.3443.0
T<=>22256[=]P<=>IEXPLORE.EXE[=]I<=>1640[=]U<=>http://pinyin.sogou.com/dict/news.php[=]A<=>460390[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>22280[=]P<=>QQ.exe[=]I<=>1884[=]W<=>ba0218[=]V<=>1.84.3443.0
T<=>22285[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>6b0354[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22289[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22293[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>a0004a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22297[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22317[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>a0004a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22353[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22359[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a402c8[=]V<=>1.84.3443.0
T<=>22412[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>a0004a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22416[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22418[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a402c8[=]V<=>1.84.3443.0
T<=>22436[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22444[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>22597[=]P<=>IEXPLORE.EXE[=]I<=>2764[=]W<=>a602c8[=]V<=>6.00.2900.5512
T<=>22601[=]P<=>QQ.exe[=]I<=>1884[=]W<=>17c03a0[=]V<=>1.84.3443.0
T<=>22608[=]P<=>IEXPLORE.EXE[=]I<=>2764[=]U<=>NULL[=]A<=>820340[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>22610[=]P<=>IEXPLORE.EXE[=]I<=>2764[=]U<=>http://ph.qq.com/193971389/26788730[=]A<=>820340[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>22612[=]P<=>QQ.exe[=]I<=>1884[=]W<=>17c03a0[=]V<=>1.84.3443.0
T<=>22933[=]P<=>LOL_V3.0.5.4_FULL.exe[=]I<=>3084[=]W<=>a0004a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22939[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>22953[=]P<=>360Tray.exe[=]I<=>1220[=]W<=>10176[=]V<=>7, 7, 0, 1071
T<=>22955[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22957[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>22959[=]P<=>explorer.exe[=]I<=>1044[=]W<=>b0004a[=]V<=>6.00.2900.5512
T<=>22961[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>22965[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>22997[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23007[=]P<=>explorer.exe[=]I<=>1044[=]W<=>b2004a[=]V<=>6.00.2900.5512
T<=>23023[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23027[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>23031[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23033[=]P<=>explorer.exe[=]I<=>1044[=]W<=>b4004a[=]V<=>6.00.2900.5512
T<=>23063[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23065[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>23067[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23069[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>23073[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>23081[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23125[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>23165[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>23167[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>23339[=]P<=>xsgl.exe[=]I<=>1836[=]W<=>490342[=]V<=>NULL
T<=>25149[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>25151[=]P<=>QQ.exe[=]I<=>1884[=]W<=>ab033c[=]V<=>1.84.3443.0
T<=>25165[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>25171[=]P<=>EXCEL.EXE[=]I<=>1320[=]W<=>d40306[=]V<=>11.0.8346
T<=>25335[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>25337[=]P<=>xsgl.exe[=]I<=>1836[=]W<=>4a0342[=]V<=>NULL
T<=>25361[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>25419[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>25489[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>25492[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.hao123.com/[=]A<=>380362[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>25497[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.baidu.com/s[=]A<=>620646[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>25505[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.iqiyi.com/dianshiju/20120805/535cc1cae695fdff.html[=]A<=>3a30396[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>25780[=]P<=>QQ.exe[=]I<=>1884[=]W<=>390316[=]V<=>1.84.3443.0
T<=>25790[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.iqiyi.com/dianshiju/20120805/535cc1cae695fdff.html[=]A<=>3a30396[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>25840[=]P<=>QQ.exe[=]I<=>1884[=]W<=>300374[=]V<=>1.84.3443.0
T<=>25856[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.iqiyi.com/dianshiju/20120805/535cc1cae695fdff.html[=]A<=>3a30396[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>25951[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5d0344[=]V<=>1.84.3443.0
T<=>25963[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.iqiyi.com/dianshiju/20120805/535cc1cae695fdff.html[=]A<=>3a30396[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26003[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>26005[=]P<=>xsgl.exe[=]I<=>1836[=]W<=>4a0342[=]V<=>NULL
T<=>26027[=]P<=>IEXPLORE.EXE[=]I<=>2448[=]U<=>http://www.iqiyi.com/dianshiju/20120805/535cc1cae695fdff.html[=]A<=>3a30396[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>26029[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>26035[=]P<=>xsgl.exe[=]I<=>1836[=]W<=>4a0342[=]V<=>NULL
T<=>26457[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>26841[=]P<=>EXCEL.EXE[=]I<=>3312[=]W<=>77024c[=]V<=>11.0.8346
T<=>27197[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>27199[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>27201[=]P<=>QQ.exe[=]I<=>1884[=]W<=>ad0288[=]V<=>1.84.3443.0
T<=>27253[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>27255[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>27446[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>27564[=]P<=>QQ.exe[=]I<=>1884[=]W<=>cd0282[=]V<=>1.84.3443.0
T<=>27666[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>27668[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>27686[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>27688[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>27692[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>27718[=]P<=>QQ.exe[=]I<=>1884[=]W<=>e70282[=]V<=>1.84.3443.0
T<=>27849[=]P<=>msnmsgr.exe[=]I<=>3180[=]W<=>20108[=]V<=>14.0.8117.0416
T<=>27851[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>27855[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>27889[=]P<=>QQ.exe[=]I<=>1884[=]W<=>6603e6[=]V<=>1.84.3443.0
T<=>27895[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>27933[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2303ac[=]V<=>1.84.3443.0
T<=>28133[=]P<=>IEXPLORE.EXE[=]I<=>2740[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>430366[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>28201[=]P<=>IEXPLORE.EXE[=]I<=>2740[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>430366[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>28294[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>28304[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>28306[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>28456[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>28594[=]P<=>QQ.exe[=]I<=>1884[=]W<=>ba0364[=]V<=>1.84.3443.0
T<=>28622[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>28632[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>28638[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>28641[=]P<=>QQMusic.exe[=]I<=>2204[=]W<=>870360[=]V<=>8.17.2417.704[=]N<=>QQMusic[=]C<=>Tencent
T<=>28649[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>28653[=]P<=>sndvol32.exe[=]I<=>2352[=]W<=>7b0416[=]V<=>5.1.2600.0
T<=>28691[=]P<=>QQ.exe[=]I<=>1884[=]W<=>5f0402[=]V<=>1.84.3443.0
T<=>28737[=]P<=>IEXPLORE.EXE[=]I<=>3128[=]W<=>14a0426[=]V<=>6.00.2900.5512
T<=>28739[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>28741[=]P<=>IEXPLORE.EXE[=]I<=>3128[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>29048e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>28906[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>28908[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>29720[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>29722[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>29724[=]P<=>QQ.exe[=]I<=>1884[=]W<=>4b036a[=]V<=>1.84.3443.0
T<=>29752[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>NULL[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29754[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29785[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter#!app=346&url=http%3A%2F%2Fmgp.qq.com%2Fqzindex_v2.html[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29791[=]P<=>QQ.exe[=]I<=>1884[=]W<=>ad0490[=]V<=>1.84.3443.0
T<=>29799[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter#!app=346&url=http%3A%2F%2Fmgp.qq.com%2Fqzindex_v2.html[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29801[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>29803[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter#!app=346&url=http%3A%2F%2Fmgp.qq.com%2Fqzindex_v2.html[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29807[=]P<=>QQ.exe[=]I<=>1884[=]W<=>2404c0[=]V<=>1.84.3443.0
T<=>29819[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter#!app=346&url=http%3A%2F%2Fmgp.qq.com%2Fqzindex_v2.html[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29821[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter#home[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>29832[=]P<=>IEXPLORE.EXE[=]I<=>2708[=]U<=>http://user.qzone.qq.com/376900788/infocenter#!app=346&url=http%3A%2F%2Fmgp.qq.com%2Fqzindex_v2.html[=]A<=>14046e[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>30572[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>31464[=]P<=>QQ.exe[=]I<=>1884[=]W<=>177047e[=]V<=>1.84.3443.0
T<=>31494[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>31496[=]P<=>QQ.exe[=]I<=>1884[=]W<=>7d0390[=]V<=>1.84.3443.0
T<=>31504[=]P<=>IEXPLORE.EXE[=]I<=>4920[=]U<=>http://t.qq.com/[=]A<=>590326[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>31508[=]P<=>QQ.exe[=]I<=>1884[=]W<=>7d0390[=]V<=>1.84.3443.0
T<=>31521[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>31527[=]P<=>QQ.exe[=]I<=>1884[=]W<=>6203bc[=]V<=>1.84.3443.0
T<=>31533[=]P<=>IEXPLORE.EXE[=]I<=>3680[=]W<=>7f03c2[=]V<=>6.00.2900.5512
T<=>31535[=]P<=>IEXPLORE.EXE[=]I<=>3680[=]U<=>http://www.paipai.com/promote/2012/index_116.shtml[=]A<=>a303f4[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>31539[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>31741[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>31749[=]P<=>IEXPLORE.EXE[=]I<=>3912[=]W<=>6402e0[=]V<=>6.00.2900.5512
T<=>31751[=]P<=>IEXPLORE.EXE[=]I<=>3912[=]U<=>http://t.qq.com/at[=]A<=>bf0450[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>31756[=]P<=>IEXPLORE.EXE[=]I<=>5988[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>8003c2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>31758[=]P<=>explorer.exe[=]I<=>1044[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>32468[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>32472[=]P<=>IEXPLORE.EXE[=]I<=>4152[=]U<=>http://mail.qq.com/cgi-bin/login[=]A<=>8303e6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32474[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>32478[=]P<=>IEXPLORE.EXE[=]I<=>4152[=]U<=>http://m389.mail.qq.com/cgi-bin/frame_html[=]A<=>8303e6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32482[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>32496[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>32498[=]P<=>EXCEL.EXE[=]I<=>2256[=]W<=>1ca029a[=]V<=>11.0.8346
T<=>32500[=]P<=>EXCEL.EXE[=]I<=>6084[=]W<=>a6020a[=]V<=>11.0.8346
T<=>32512[=]P<=>QQ.exe[=]I<=>1884[=]W<=>9603e8[=]V<=>1.84.3443.0
T<=>32514[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>32516[=]P<=>EXCEL.EXE[=]I<=>6084[=]W<=>a6020a[=]V<=>11.0.8346
T<=>32518[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>32522[=]P<=>IEXPLORE.EXE[=]I<=>4332[=]U<=>NULL[=]A<=>6b02c6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32524[=]P<=>IEXPLORE.EXE[=]I<=>4332[=]U<=>http://www.hao123.com/[=]A<=>6b02c6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32526[=]P<=>IEXPLORE.EXE[=]I<=>4332[=]U<=>https://web.jingoal.com/mgt/[=]A<=>6b02c6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32530[=]P<=>IEXPLORE.EXE[=]I<=>4332[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>3b03ac[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32538[=]P<=>IEXPLORE.EXE[=]I<=>4332[=]U<=>https://web.jingoal.com/mgt/frame.jsp[=]A<=>3c03ac[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32546[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>32548[=]P<=>IEXPLORE.EXE[=]I<=>5112[=]U<=>NULL[=]A<=>4802e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32550[=]P<=>IEXPLORE.EXE[=]I<=>5112[=]U<=>http://m389.mail.qq.com/cgi-bin/frame_html[=]A<=>4802e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32561[=]P<=>EXCEL.EXE[=]I<=>6084[=]W<=>9d04ac[=]V<=>11.0.8346
T<=>32567[=]P<=>IEXPLORE.EXE[=]I<=>5112[=]U<=>http://m389.mail.qq.com/cgi-bin/frame_html[=]A<=>4802e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32569[=]P<=>EXCEL.EXE[=]I<=>6084[=]W<=>a6020a[=]V<=>11.0.8346
T<=>32757[=]P<=>IEXPLORE.EXE[=]I<=>5112[=]U<=>http://m389.mail.qq.com/cgi-bin/frame_html[=]A<=>4802e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>32761[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>32763[=]P<=>EXCEL.EXE[=]I<=>4176[=]W<=>e50288[=]V<=>11.0.8346
T<=>33005[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>33007[=]P<=>EXCEL.EXE[=]I<=>4808[=]W<=>fa0282[=]V<=>11.0.8346
T<=>33173[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>33181[=]P<=>EXCEL.EXE[=]I<=>4480[=]W<=>1d8029a[=]V<=>11.0.8346
T<=>33187[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>33931[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>33933[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>33937[=]P<=>EXCEL.EXE[=]I<=>3524[=]W<=>be020a[=]V<=>11.0.8346
T<=>33999[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1017e[=]V<=>6.00.2900.5512
T<=>34001[=]P<=>EXCEL.EXE[=]I<=>3524[=]W<=>be020a[=]V<=>11.0.8346
T<=>34031[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>34033[=]P<=>EXCEL.EXE[=]I<=>3264[=]W<=>ba0276[=]V<=>11.0.8346
T<=>34233[=]P<=>360Tray.exe[=]I<=>1220[=]W<=>10176[=]V<=>7, 7, 0, 1071
T<=>34235[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>34237[=]P<=>EXCEL.EXE[=]I<=>5984[=]W<=>12f0258[=]V<=>11.0.8346
T<=>34267[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>34269[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>34271[=]P<=>IEXPLORE.EXE[=]I<=>776[=]U<=>NULL[=]A<=>cb0308[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>34273[=]P<=>QQ.exe[=]I<=>1884[=]W<=>a0236[=]V<=>1.84.3443.0
T<=>34275[=]P<=>IEXPLORE.EXE[=]I<=>776[=]U<=>http://user.qzone.qq.com/376900788/infocenter[=]A<=>cb0308[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>34285[=]P<=>explorer.exe[=]I<=>1044[=]W<=>1008c[=]V<=>6.00.2900.5512
