Last<=>36863
L_Start<=>2012-08-10 07-59-15
T<=>62[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>2032a[=]V<=>2, 2, 1, 1012
T<=>70[=]P<=>360speedld.exe[=]I<=>2196[=]W<=>10386[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>76[=]P<=>SoftManagerLite.exe[=]I<=>776[=]W<=>103f2[=]V<=>2, 0, 0, 1102
T<=>84[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>2032a[=]V<=>2, 2, 1, 1012
T<=>88[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>92[=]P<=>WINWORD.EXE[=]I<=>3300[=]W<=>50384[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>170[=]P<=>360wapp.exe[=]I<=>3200[=]W<=>2045e[=]V<=>2, 2, 1, 1010
T<=>178[=]P<=>WINWORD.EXE[=]I<=>3300[=]W<=>50384[=]V<=>11.0.8345
T<=>838[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>842[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>854[=]P<=>金牛出租车管理软件.exe[=]I<=>308[=]W<=>30386[=]V<=>5.05.0061
T<=>1908[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>1910[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>1912[=]P<=>WINWORD.EXE[=]I<=>2104[=]W<=>f02a2[=]V<=>11.0.8345
T<=>1996[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>2062[=]P<=>360wapp.exe[=]I<=>3800[=]W<=>e04ee[=]V<=>2, 2, 1, 1010
T<=>2150[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>39e02a6[=]V<=>2, 2, 1, 1012
T<=>2188[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>2196[=]P<=>EXCEL.EXE[=]I<=>2028[=]W<=>c02f4[=]V<=>11.0.8346
T<=>2200[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>2202[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>2204[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>26031e[=]V<=>11.0.8345
T<=>2208[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>2212[=]P<=>WINWORD.EXE[=]I<=>500[=]W<=>c02f2[=]V<=>11.0.8345
T<=>2216[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>2218[=]P<=>explorer.exe[=]I<=>660[=]W<=>29031e[=]V<=>6.00.2900.5512
T<=>2222[=]P<=>EXCEL.EXE[=]I<=>3928[=]W<=>2b031e[=]V<=>11.0.8346
T<=>2224[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>102da[=]V<=>2, 2, 1, 1012
T<=>3284[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>6070[=]P<=>SoftManagerLite.exe[=]I<=>776[=]W<=>20392[=]V<=>2, 0, 0, 1102
T<=>6074[=]P<=>QQ.exe[=]I<=>2072[=]W<=>180384[=]V<=>1.60.2032.232[=]N<=>QQ2011[=]C<=>Tencent
T<=>6160[=]P<=>WINWORD.EXE[=]I<=>684[=]W<=>a04d0[=]V<=>11.0.8345
T<=>6176[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>6178[=]P<=>WINWORD.EXE[=]I<=>3240[=]W<=>1204c0[=]V<=>11.0.8345
T<=>6186[=]P<=>QQ.exe[=]I<=>2072[=]W<=>19041a[=]V<=>1.60.2032.232
T<=>6200[=]P<=>WINWORD.EXE[=]I<=>3240[=]W<=>1204c0[=]V<=>11.0.8345
T<=>6202[=]P<=>QQ.exe[=]I<=>2072[=]W<=>19041a[=]V<=>1.60.2032.232
T<=>6341[=]P<=>WINWORD.EXE[=]I<=>1032[=]W<=>180442[=]V<=>11.0.8345
T<=>6355[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>6395[=]P<=>WINWORD.EXE[=]I<=>156[=]W<=>2a045c[=]V<=>11.0.8345
T<=>6405[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>6463[=]P<=>WINWORD.EXE[=]I<=>396[=]W<=>1c0462[=]V<=>11.0.8345
T<=>6479[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>6491[=]P<=>WINWORD.EXE[=]I<=>3028[=]W<=>ea02a0[=]V<=>11.0.8345
T<=>6505[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>6653[=]P<=>WINWORD.EXE[=]I<=>1560[=]W<=>16053e[=]V<=>11.0.8345
T<=>6663[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>6701[=]P<=>WINWORD.EXE[=]I<=>3356[=]W<=>1a047a[=]V<=>11.0.8345
T<=>6711[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>7151[=]P<=>explorer.exe[=]I<=>660[=]W<=>40038[=]V<=>6.00.2900.5512
T<=>7153[=]P<=>QQ.exe[=]I<=>2072[=]W<=>f0416[=]V<=>1.60.2032.232
T<=>7155[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>7163[=]P<=>360MobileMgr.exe[=]I<=>3976[=]W<=>1504be[=]V<=>1, 7, 0, 1715
T<=>7165[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>7197[=]P<=>rundll32.exe[=]I<=>804[=]W<=>2069a[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>7209[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>7211[=]P<=>rundll32.exe[=]I<=>156[=]W<=>206a6[=]V<=>5.1.2600.5512
T<=>7219[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>7351[=]P<=>360se.exe[=]I<=>596[=]W<=>506a4[=]V<=>4, 0, 3, 6
T<=>7359[=]P<=>360se.exe[=]I<=>280[=]W<=>20720[=]V<=>4, 0, 3, 6
T<=>7387[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>a0264[=]V<=>2, 2, 1, 1012
T<=>7391[=]P<=>explorer.exe[=]I<=>660[=]W<=>40038[=]V<=>6.00.2900.5512
T<=>7769[=]P<=>QQ.exe[=]I<=>2072[=]W<=>15037c[=]V<=>1.60.2032.232
T<=>7783[=]P<=>WINWORD.EXE[=]I<=>5808[=]W<=>c078c[=]V<=>11.0.8345
T<=>7797[=]P<=>QQ.exe[=]I<=>2072[=]W<=>1c0288[=]V<=>1.60.2032.232
T<=>7849[=]P<=>WINWORD.EXE[=]I<=>4508[=]W<=>b07b0[=]V<=>11.0.8345
T<=>7859[=]P<=>QQ.exe[=]I<=>2072[=]W<=>1c0288[=]V<=>1.60.2032.232
T<=>7907[=]P<=>WINWORD.EXE[=]I<=>5492[=]W<=>37029e[=]V<=>11.0.8345
T<=>7917[=]P<=>QQ.exe[=]I<=>2072[=]W<=>1c0288[=]V<=>1.60.2032.232
T<=>8144[=]P<=>360se.exe[=]I<=>596[=]W<=>506a4[=]V<=>4, 0, 3, 6
T<=>8154[=]P<=>360se.exe[=]I<=>280[=]W<=>3075c[=]V<=>4, 0, 3, 6
T<=>8172[=]P<=>QQ.exe[=]I<=>2072[=]W<=>180466[=]V<=>1.60.2032.232
T<=>8178[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>8184[=]P<=>QQ.exe[=]I<=>2072[=]W<=>15037c[=]V<=>1.60.2032.232
T<=>8196[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>10228[=]V<=>2, 2, 1, 1012
T<=>8206[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>8208[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>1022e[=]V<=>2, 2, 1, 1012
T<=>8212[=]P<=>QQ.exe[=]I<=>2072[=]W<=>15037c[=]V<=>1.60.2032.232
T<=>8250[=]P<=>WINWORD.EXE[=]I<=>5556[=]W<=>906a6[=]V<=>11.0.8345
T<=>8268[=]P<=>QQ.exe[=]I<=>2072[=]W<=>1c0288[=]V<=>1.60.2032.232
T<=>8286[=]P<=>WINWORD.EXE[=]I<=>4156[=]W<=>9069c[=]V<=>11.0.8345
T<=>8298[=]P<=>QQ.exe[=]I<=>2072[=]W<=>1c0288[=]V<=>1.60.2032.232
T<=>8310[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>8312[=]P<=>QQ.exe[=]I<=>2072[=]W<=>5d0376[=]V<=>1.60.2032.232
T<=>8314[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>2032a[=]V<=>2, 2, 1, 1012
T<=>8316[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
T<=>9058[=]P<=>SoftupNotify.exe[=]I<=>4196[=]W<=>1a0388[=]V<=>2, 5, 1, 1170[=]N<=>360软件管家[=]C<=>360.cn
T<=>9076[=]P<=>360Desktop.exe[=]I<=>2440[=]W<=>2032a[=]V<=>2, 2, 1, 1012
T<=>24717[=]P<=>explorer.exe[=]I<=>660[=]W<=>100c6[=]V<=>6.00.2900.5512
