Last<=>14515
L_Start<=>2012-08-10 18-34-15
T<=>85[=]P<=>?[=]I<=>2656[=]W<=>100f4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>87[=]P<=>DYT.exe[=]I<=>3684[=]W<=>4023c[=]V<=>2, 0, 0, 8[=]N<=>NULL[=]C<=>NULL
T<=>93[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://www.iclick.cn/Survey/Survey.aspx[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>97[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://survey4.iclick.cn/survey/20120809/default.asp[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421
T<=>101[=]P<=>?[=]I<=>2656[=]W<=>100e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>103[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://survey4.iclick.cn/survey/20120809/default.asp[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>109[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://survey4.iclick.cn/survey/20120809/survey1.asp[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421
T<=>124[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://survey4.iclick.cn/survey/20120809/survey2.asp[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421
T<=>157[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://survey4.iclick.cn/survey/20120809/survey3.asp[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421
T<=>188[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://survey4.iclick.cn/survey/20120809/survey4.asp[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421
T<=>231[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://www2.iclick.cn/Survey/Survey_Rec.aspx[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421
T<=>239[=]P<=>?[=]I<=>2656[=]W<=>100f4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>245[=]P<=>iexplore.exe[=]I<=>2668[=]U<=>http://www2.iclick.cn/Survey/Survey_Rec.aspx[=]A<=>10302[=]B<=>1031e[=]V<=>9.00.8112.16421[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>247[=]P<=>?[=]I<=>2656[=]W<=>100f4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>250[=]P<=>DYT.exe[=]I<=>3684[=]W<=>4023c[=]V<=>2, 0, 0, 8[=]N<=>NULL[=]C<=>NULL
T<=>264[=]P<=>360SE.exe[=]I<=>4684[=]W<=>5034a[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>301[=]P<=>?[=]I<=>2656[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>309[=]P<=>360SE.exe[=]I<=>4684[=]W<=>5034a[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>604[=]P<=>?[=]I<=>2656[=]W<=>100e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>609[=]P<=>360SE.exe[=]I<=>4684[=]W<=>5034a[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>613[=]P<=>?[=]I<=>2656[=]W<=>10178[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>626[=]P<=>Fetion.exe[=]I<=>4388[=]W<=>80324[=]V<=>4, 7, 0800, 0[=]N<=>Fetion[=]C<=>China Mobile
T<=>638[=]P<=>?[=]I<=>2656[=]W<=>10178[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>647[=]P<=>QQ.exe[=]I<=>656[=]W<=>50396[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>649[=]P<=>?[=]I<=>2656[=]W<=>100e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>654[=]P<=>QQ.exe[=]I<=>4232[=]W<=>30334[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>667[=]P<=>QQ.exe[=]I<=>4660[=]W<=>b043e[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>685[=]P<=>QQ.exe[=]I<=>4232[=]W<=>302dc[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>688[=]P<=>G[=]I<=>2656[=]W<=>100e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>694[=]P<=>360SE.exe[=]I<=>2280[=]W<=>903c6[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>727[=]P<=>popup_QQ.exe[=]I<=>4232[=]W<=>20514[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>740[=]P<=>360SE.exe[=]I<=>2280[=]W<=>903c6[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>757[=]P<=>QQ.exe[=]I<=>4232[=]W<=>302dc[=]V<=>1.86.4772.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>771[=]P<=>G[=]I<=>2656[=]W<=>10178[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12559[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>12679[=]P<=>?[=]I<=>2656[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12693[=]P<=>学生端.exe[=]I<=>5416[=]W<=>605ec[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13086[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13091[=]P<=>?[=]I<=>5832[=]W<=>d048a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13094[=]P<=>?[=]I<=>2656[=]W<=>100e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13098[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13176[=]P<=>?[=]I<=>2656[=]W<=>100f4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13181[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13195[=]P<=>?[=]I<=>2656[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13223[=]P<=>wps.exe[=]I<=>6076[=]W<=>106ce[=]V<=>8,1,0,3238[=]N<=>Kingsoft Office[=]C<=>Zhuhai Kingsoft Office-software Co.,Ltd
T<=>13249[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13252[=]P<=>360SE.exe[=]I<=>5596[=]W<=>c0726[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>12559[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>12679[=]P<=>?[=]I<=>2656[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>12693[=]P<=>学生端.exe[=]I<=>5416[=]W<=>605ec[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13086[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13091[=]P<=>?[=]I<=>5832[=]W<=>d048a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13094[=]P<=>?[=]I<=>2656[=]W<=>100e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13098[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13176[=]P<=>?[=]I<=>2656[=]W<=>100f4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13181[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13195[=]P<=>?[=]I<=>2656[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13223[=]P<=>wps.exe[=]I<=>6076[=]W<=>106ce[=]V<=>8,1,0,3238[=]N<=>Kingsoft Office[=]C<=>Zhuhai Kingsoft Office-software Co.,Ltd
T<=>13249[=]P<=>360SE.exe[=]I<=>2236[=]W<=>604fa[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>13252[=]P<=>360SE.exe[=]I<=>5596[=]W<=>c0726[=]V<=>5.1.1.1[=]N<=>360安全浏览器[=]C<=>360.cn
