Last<=>1271
L_Start<=>2012-08-10 08-17-31
T<=>79[=]P<=>SoftManagerLite.exe[=]I<=>588[=]V<=>2, 0, 0, 1060
T<=>99[=]P<=>UpdateService.exe[=]I<=>3348[=]V<=>1.0.0.7
T<=>101[=]P<=>explorer.exe[=]I<=>1840[=]V<=>6.00.2900.5512
T<=>103[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>NULL[=]A<=>3030e[=]B<=>NULL[=]V<=>7.00.6000.21310
T<=>107[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://hao.360.cn/[=]A<=>3030e[=]B<=>20400[=]V<=>7.00.6000.21310
T<=>119[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://www.zhaosf.com/[=]A<=>3030e[=]B<=>20400[=]V<=>7.00.6000.21310
T<=>164[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>中国[=]A<=>3030e[=]B<=>20400[=]V<=>7.00.6000.21310
T<=>166[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>中国电信[=]A<=>3030e[=]B<=>20400[=]V<=>7.00.6000.21310
T<=>170[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://www.soso.com/q[=]A<=>3030e[=]B<=>1048c[=]V<=>7.00.6000.21310
T<=>194[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://www.soso.com/q[=]A<=>3030e[=]B<=>1048c[=]V<=>7.00.6000.21310
T<=>216[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/index/[=]A<=>3030e[=]B<=>10542[=]V<=>7.00.6000.21310
T<=>270[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/login/[=]A<=>3030e[=]B<=>10542[=]V<=>7.00.6000.21310
T<=>314[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/zjpr/Uamcenter/login.htm[=]A<=>3030e[=]B<=>10542[=]V<=>7.00.6000.21310
T<=>316[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/shouji/15372073373/zhanghu/xiangdan/[=]A<=>3030e[=]B<=>10542[=]V<=>7.00.6000.21310
T<=>366[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/zjpr/cdr/getCdrDetail.htm[=]A<=>3030e[=]B<=>406b0[=]V<=>7.00.6000.21310
T<=>602[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/shouji/15372073373/zhanghu/xiangdan/[=]A<=>3030e[=]B<=>10542[=]V<=>7.00.6000.21310
T<=>610[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/zjpr/cdr/getCdrDetail.htm[=]A<=>3030e[=]B<=>3068e[=]V<=>7.00.6000.21310
T<=>1036[=]P<=>iexplore.exe[=]I<=>3744[=]U<=>http://zj.189.cn/shouji/15372073373/zhanghu/xiangdan/[=]A<=>3030e[=]B<=>10542[=]V<=>7.00.6000.21310
T<=>1044[=]P<=>360wapp.exe[=]I<=>3528[=]V<=>2, 2, 1, 1010
T<=>1046[=]P<=>ICBCEBankAssist.exe[=]I<=>660[=]V<=>1.0.0.1[=]N<=>ICBCEBankAssist[=]C<=>Industrial and Commercial Bank of China
T<=>1048[=]P<=>explorer.exe[=]I<=>1840[=]V<=>6.00.2900.5512
T<=>1060[=]P<=>safeboxTray.exe[=]I<=>516[=]V<=>4, 2, 0, 1006
T<=>1062[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1072[=]P<=>QQ.exe[=]I<=>5344[=]V<=>1.60.2032.232
T<=>1082[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1084[=]P<=>QQ.exe[=]I<=>5344[=]V<=>1.60.2032.232
T<=>1088[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1106[=]P<=>ICBCEBankAssist.exe[=]I<=>660[=]V<=>1.0.0.1
T<=>1108[=]P<=>explorer.exe[=]I<=>1840[=]V<=>6.00.2900.5512
T<=>1110[=]P<=>QQ.exe[=]I<=>5344[=]V<=>1.60.2032.232
T<=>1112[=]P<=>explorer.exe[=]I<=>1840[=]V<=>6.00.2900.5512
T<=>1115[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1139[=]P<=>ICBCEBankAssist.exe[=]I<=>660[=]V<=>1.0.0.1
T<=>1141[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1145[=]P<=>QQ.exe[=]I<=>5344[=]V<=>1.60.2032.232
T<=>1147[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1151[=]P<=>Coral.exe[=]I<=>5576[=]V<=>1.6.0[=]N<=>2345智能浏览器[=]C<=>瑞创网络
T<=>1153[=]P<=>Coral.exe[=]I<=>3584[=]V<=>1.6.0
T<=>1159[=]P<=>QQ.exe[=]I<=>5304[=]V<=>1.60.2032.232
T<=>1161[=]P<=>Coral.exe[=]I<=>3584[=]V<=>1.6.0
