Last<=>11888
L_Start<=>2012-08-10 07-04-54
T<=>257[=]P<=>360SE.exe[=]I<=>3992[=]W<=>60106[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>778[=]P<=>explorer.exe[=]I<=>2044[=]W<=>100b2[=]V<=>6.00.2900.5634[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>784[=]P<=>QQ.exe[=]I<=>908[=]W<=>201ee[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>812[=]P<=>360SE.exe[=]I<=>3992[=]W<=>2030e[=]V<=>5.0.5.1
T<=>842[=]P<=>popup_QQ.exe[=]I<=>908[=]W<=>b02f2[=]V<=>1.85.4925.0
T<=>856[=]P<=>360SE.exe[=]I<=>3992[=]W<=>2030e[=]V<=>5.0.5.1
T<=>1098[=]P<=>QQPetAgent.exe[=]I<=>2668[=]W<=>303a6[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>1100[=]P<=>popup_QQ.exe[=]I<=>908[=]W<=>b02f2[=]V<=>1.85.4925.0
T<=>1104[=]P<=>explorer.exe[=]I<=>2044[=]W<=>10088[=]V<=>6.00.2900.5634
T<=>1212[=]P<=>360SE.exe[=]I<=>3992[=]W<=>50352[=]V<=>5.0.5.1
T<=>1676[=]P<=>explorer.exe[=]I<=>2044[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>263[=]P<=>360SE.exe[=]I<=>2680[=]W<=>2029a[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>539[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>541[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>543[=]P<=>360SE.exe[=]I<=>316[=]W<=>c00f4[=]V<=>5.0.5.1
T<=>647[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>649[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>721[=]P<=>360SE.exe[=]I<=>3068[=]W<=>a00ee[=]V<=>5.0.5.1
T<=>723[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>725[=]P<=>360SE.exe[=]I<=>3068[=]W<=>a00ee[=]V<=>5.0.5.1
T<=>753[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>758[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>762[=]P<=>QQGame.exe[=]I<=>3128[=]W<=>110280[=]V<=>2,5,201,93[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>774[=]P<=>rundll32.exe[=]I<=>2476[=]W<=>7022e[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>778[=]P<=>ZhaoCha.exe[=]I<=>4068[=]W<=>202e6[=]V<=>2, 0, 112, 21[=]N<=>大家来找茬应用程序[=]C<=>NULL
T<=>1060[=]P<=>QQGame.exe[=]I<=>3128[=]W<=>6019c[=]V<=>2,5,201,93
T<=>1064[=]P<=>ZhaoCha.exe[=]I<=>3236[=]W<=>b02c4[=]V<=>2, 0, 112, 21
T<=>1586[=]P<=>QQGame.exe[=]I<=>3128[=]W<=>6019c[=]V<=>2,5,201,93
T<=>1588[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>1592[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>1740[=]P<=>360SE.exe[=]I<=>3664[=]W<=>1f00f4[=]V<=>5.0.5.1
T<=>1754[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>1756[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>2386[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>2388[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>2390[=]P<=>QQGame.exe[=]I<=>1040[=]W<=>801c6[=]V<=>2,5,201,93
T<=>2392[=]P<=>rundll32.exe[=]I<=>3224[=]W<=>8019c[=]V<=>5.1.2600.5512
T<=>2394[=]P<=>QQGame.exe[=]I<=>1040[=]W<=>c023e[=]V<=>2,5,201,93
T<=>2438[=]P<=>ZhaoCha.exe[=]I<=>1548[=]W<=>30392[=]V<=>2, 0, 112, 21
T<=>2994[=]P<=>QQGame.exe[=]I<=>1040[=]W<=>c023e[=]V<=>2,5,201,93
T<=>2996[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>3000[=]P<=>QQ.exe[=]I<=>3312[=]W<=>2021e[=]V<=>1.85.4925.0
T<=>3018[=]P<=>360SE.exe[=]I<=>2816[=]W<=>e01aa[=]V<=>5.0.5.1
T<=>3020[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>3026[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://123.xunlei.com/new.html[=]A<=>c023a[=]B<=>90246[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>3044[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://tool.tao123.com/tianqi/[=]A<=>b01c6[=]B<=>403b2[=]V<=>8.00.6001.18702
T<=>3098[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://123.xunlei.com/new.html[=]A<=>c023a[=]B<=>90246[=]V<=>8.00.6001.18702
T<=>3104[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://www.moonbasa.com/[=]A<=>a021a[=]B<=>90360[=]V<=>8.00.6001.18702
T<=>3144[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://lady.moonbasa.com/07030403-1-20-0.html#cn=15357&type=1&adsiteid=10000007[=]A<=>602f8[=]B<=>802cc[=]V<=>8.00.6001.18702
T<=>3186[=]P<=>360sd.exe[=]I<=>1144[=]W<=>204f8[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>3190[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://lady.moonbasa.com/07030403-1-20-0.html#cn=15357&type=1&adsiteid=10000007[=]A<=>602f8[=]B<=>802cc[=]V<=>8.00.6001.18702
T<=>3200[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://www.moonbasa.com/[=]A<=>a021a[=]B<=>90360[=]V<=>8.00.6001.18702
T<=>3206[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://lady.moonbasa.com/07040403-1-20-0.html#cn=15361&type=1&adsiteid=10000007[=]A<=>802b6[=]B<=>602f6[=]V<=>8.00.6001.18702
T<=>3234[=]P<=>iexplore.exe[=]I<=>3468[=]U<=>http://www.moonbasa.com/[=]A<=>a021a[=]B<=>90360[=]V<=>8.00.6001.18702
T<=>3238[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>3242[=]P<=>QQ.exe[=]I<=>3312[=]W<=>101be[=]V<=>1.85.4925.0
T<=>3244[=]P<=>explorer.exe[=]I<=>1884[=]W<=>10088[=]V<=>6.00.2900.5634
T<=>3634[=]P<=>360AutoClean.exe[=]I<=>2452[=]W<=>30080[=]V<=>1, 0, 0, 1007[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4492[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>4500[=]P<=>KwMusic.exe[=]I<=>3200[=]W<=>4027c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5611[=]P<=>explorer.exe[=]I<=>1884[=]W<=>100b2[=]V<=>6.00.2900.5634
T<=>5617[=]P<=>opera.exe[=]I<=>2412[=]W<=>1001aa[=]V<=>12.01[=]N<=>Opera Internet Browser[=]C<=>Opera Software
T<=>7390[=]P<=>KwMusic.exe[=]I<=>3200[=]W<=>140284[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7392[=]P<=>opera.exe[=]I<=>2412[=]W<=>1101aa[=]V<=>12.01
