Last<=>54636
L_Start<=>2012-08-10 07-59-52
T<=>86[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>94[=]P<=>iexplore.exe[=]I<=>356[=]U<=>NULL[=]A<=>2034e[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>98[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>114[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>116[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>122[=]P<=>Launcher.bin[=]I<=>3056[=]W<=>504ae[=]V<=>0.0.3.2[=]N<=>成吉思汗客户端升级工具[=]C<=>北京麒麟网信息科技有限公司
T<=>126[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>160[=]P<=>Launcher.bin[=]I<=>3056[=]W<=>504ae[=]V<=>0.0.3.2
T<=>164[=]P<=>360wapp.exe[=]I<=>3268[=]W<=>a0486[=]V<=>2, 2, 1, 1010[=]N<=>360安全桌面[=]C<=>360.cn
T<=>166[=]P<=>Launcher.bin[=]I<=>3056[=]W<=>604ae[=]V<=>0.0.3.2
T<=>168[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>170[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>190[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60[=]N<=>Kylin Version[=]C<=>70YX.COM Inc
T<=>500[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012[=]N<=>360安全桌面[=]C<=>360.cn
T<=>502[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>514[=]P<=>EXCEL.EXE[=]I<=>3624[=]W<=>5701f8[=]V<=>11.0.8342[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>520[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>534[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv/complete/token/0ac920600a57aaaa91f02ce2ff2d44c2/sid/93669[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>540[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv[=]A<=>2034e[=]B<=>1040e[=]V<=>8.00.6001.18702
T<=>544[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>2053c[=]B<=>504f6[=]V<=>8.00.6001.18702
T<=>618[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv/complete/token/0ac920600a57aaaa91f02ce2ff2d44c2/sid/52727[=]A<=>2053c[=]B<=>504f6[=]V<=>8.00.6001.18702
T<=>624[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv[=]A<=>2053c[=]B<=>504f6[=]V<=>8.00.6001.18702
T<=>626[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/index.php[=]A<=>20558[=]B<=>10598[=]V<=>8.00.6001.18702
T<=>628[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv[=]A<=>2053c[=]B<=>504f6[=]V<=>8.00.6001.18702
T<=>630[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>632[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>20558[=]B<=>10598[=]V<=>8.00.6001.18702
T<=>636[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>638[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://s.cnnicresearch.cn/portal/index.php[=]A<=>20558[=]B<=>10598[=]V<=>8.00.6001.18702
T<=>756[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv/complete/token/0ac920600a57aaaa91f02ce2ff2d44c2/sid/98726[=]A<=>20558[=]B<=>10598[=]V<=>8.00.6001.18702
T<=>760[=]P<=>iexplore.exe[=]I<=>356[=]U<=>http://h.cnnicresearch.cn/sv[=]A<=>20558[=]B<=>10598[=]V<=>8.00.6001.18702
T<=>764[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>849[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>855[=]P<=>EXCEL.EXE[=]I<=>3624[=]W<=>5701f8[=]V<=>11.0.8342
T<=>992[=]P<=>explorer.exe[=]I<=>1976[=]W<=>40190[=]V<=>6.00.2900.3156
T<=>1008[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>1010[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>1012[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>503bc[=]V<=>1, 0, 0, 1[=]N<=>SellMainContral 应用程序[=]C<=>NULL
T<=>1026[=]P<=>等待.exe[=]I<=>3992[=]W<=>c0486[=]V<=>1, 0, 0, 1[=]N<=>Wait 应用程序[=]C<=>NULL
T<=>1030[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>1044[=]P<=>等待.exe[=]I<=>964[=]W<=>704b2[=]V<=>1, 0, 0, 1
T<=>1050[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>1156[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>1158[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>1160[=]P<=>EXCEL.EXE[=]I<=>3624[=]W<=>5701f8[=]V<=>11.0.8342
T<=>1442[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>1448[=]P<=>EXCEL.EXE[=]I<=>3624[=]W<=>5701f8[=]V<=>11.0.8342
T<=>1456[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>1460[=]P<=>EXCEL.EXE[=]I<=>3624[=]W<=>5701f8[=]V<=>11.0.8342
T<=>1462[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>1973[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>1981[=]P<=>QQ.exe[=]I<=>1120[=]W<=>503a2[=]V<=>1, 57, 1961, 0[=]N<=>QQ2010[=]C<=>Tencent
T<=>1987[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>1993[=]P<=>QQ.exe[=]I<=>1120[=]W<=>40570[=]V<=>1, 57, 1961, 0
T<=>2005[=]P<=>QQPetAgent.exe[=]I<=>208[=]W<=>30590[=]V<=>7, 12, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>2027[=]P<=>QQ.exe[=]I<=>1120[=]W<=>40570[=]V<=>1, 57, 1961, 0
T<=>2029[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>2035[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>2045[=]P<=>QQ.exe[=]I<=>1120[=]W<=>f033e[=]V<=>1, 57, 1961, 0
T<=>2101[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>2415[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>2435[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>4150[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>4152[=]P<=>EXCEL.EXE[=]I<=>3624[=]W<=>5701f8[=]V<=>11.0.8342
T<=>4156[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>4158[=]P<=>EXCEL.EXE[=]I<=>856[=]W<=>801dc[=]V<=>11.0.8342
T<=>4160[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>4162[=]P<=>EXCEL.EXE[=]I<=>856[=]W<=>801dc[=]V<=>11.0.8342
T<=>4166[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>4801[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>4803[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>4839[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>4987[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>5167[=]P<=>EXCEL.EXE[=]I<=>856[=]W<=>801dc[=]V<=>11.0.8342
T<=>5769[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>5801[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>5864[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>5866[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>5874[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>5884[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>5888[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>6154[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>6156[=]P<=>QQ.exe[=]I<=>1120[=]W<=>d0294[=]V<=>1, 57, 1961, 0
T<=>6160[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://sk.qq.com/jumpstat[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>6162[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>6278[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/a/20120810/000093.htm[=]A<=>70660[=]B<=>106cc[=]V<=>8.00.6001.18702
T<=>6384[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://comment5.qq.com/comment.htm[=]A<=>1080c[=]B<=>10840[=]V<=>8.00.6001.18702
T<=>6499[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>6503[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>6507[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>6509[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>6637[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>6639[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>6653[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>6721[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>6803[=]P<=>KHan.exe[=]I<=>3556[=]W<=>3012a[=]V<=>1, 6, 42, 60
T<=>7106[=]P<=>KhanError.exe[=]I<=>520[=]W<=>90204[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7120[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>7122[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7124[=]P<=>Launcher.bin[=]I<=>3172[=]W<=>6012a[=]V<=>0.0.3.2
T<=>7126[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>7132[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>7136[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>7146[=]P<=>KHan.exe[=]I<=>276[=]W<=>9012a[=]V<=>1, 6, 42, 60
T<=>7150[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>7154[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>7156[=]P<=>KHan.exe[=]I<=>276[=]W<=>9012a[=]V<=>1, 6, 42, 60
T<=>7158[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7162[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>7166[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://t.qq.com/p/t/137119084316989[=]A<=>30760[=]B<=>407b4[=]V<=>8.00.6001.18702
T<=>7178[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://2012.qq.com/ayzj/index.htm[=]A<=>50370[=]B<=>605de[=]V<=>8.00.6001.18702
T<=>7180[=]P<=>iexplore.exe[=]I<=>2092[=]U<=>http://t.qq.com/p/t/137119084316989[=]A<=>30760[=]B<=>407b4[=]V<=>8.00.6001.18702
T<=>7206[=]P<=>KHan.exe[=]I<=>276[=]W<=>9012a[=]V<=>1, 6, 42, 60
T<=>7210[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7212[=]P<=>Launcher.bin[=]I<=>2444[=]W<=>a012a[=]V<=>0.0.3.2
T<=>7216[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>7220[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7230[=]P<=>KHan.exe[=]I<=>1200[=]W<=>c012a[=]V<=>1, 6, 42, 60
T<=>7232[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7234[=]P<=>KHan.exe[=]I<=>1200[=]W<=>c012a[=]V<=>1, 6, 42, 60
T<=>7242[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7262[=]P<=>KHan.exe[=]I<=>1200[=]W<=>c012a[=]V<=>1, 6, 42, 60
T<=>7264[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7284[=]P<=>Launcher.bin[=]I<=>1984[=]W<=>18012a[=]V<=>0.0.3.2
T<=>7286[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>7290[=]P<=>KHan.exe[=]I<=>988[=]W<=>a03f2[=]V<=>1, 6, 42, 60
T<=>7320[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7326[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>7413[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>7421[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7425[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>NULL[=]A<=>120390[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>7429[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://www.baidu.com/[=]A<=>120390[=]B<=>805ea[=]V<=>8.00.6001.18702
T<=>7463[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>7465[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>7467[=]P<=>EXCEL.EXE[=]I<=>1716[=]W<=>1205cc[=]V<=>11.0.8342
T<=>7525[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://www.baidu.com/[=]A<=>120390[=]B<=>805ea[=]V<=>8.00.6001.18702
T<=>7533[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://www.baidu.com/s[=]A<=>120390[=]B<=>805ea[=]V<=>8.00.6001.18702
T<=>7537[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>7675[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>7735[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>7757[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>7773[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>8029[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8098[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>8132[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8136[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>8190[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8200[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>8256[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8260[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>8266[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>8304[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8424[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>8454[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8528[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>8530[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>8538[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8693[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>8695[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>8707[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8922[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>8924[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>8976[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>8988[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>9022[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>9032[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>9104[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>9208[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>9320[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>9330[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>9450[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>9466[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>9653[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>9659[=]P<=>等待.exe[=]I<=>3716[=]W<=>20896[=]V<=>1, 0, 0, 1
T<=>9661[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>9667[=]P<=>等待.exe[=]I<=>960[=]W<=>90804[=]V<=>1, 0, 0, 1
T<=>9669[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>10855[=]P<=>等待.exe[=]I<=>1604[=]W<=>19b0722[=]V<=>1, 0, 0, 1
T<=>10859[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>10861[=]P<=>等待.exe[=]I<=>2840[=]W<=>19c0722[=]V<=>1, 0, 0, 1
T<=>10863[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>80946[=]V<=>1, 0, 0, 1
T<=>10867[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>10873[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>10947[=]P<=>explorer.exe[=]I<=>1976[=]W<=>170914[=]V<=>6.00.2900.3156
T<=>10951[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>10953[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>10955[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>10957[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>10973[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>11133[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>11155[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>11159[=]P<=>EXCEL.EXE[=]I<=>3376[=]W<=>1a30722[=]V<=>11.0.8342
T<=>11175[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>11986[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>11988[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>12024[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>12080[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>12132[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>12142[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>12148[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>12174[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>12194[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>12215[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>12217[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>12223[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>12363[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>12427[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>12826[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>13224[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>13627[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>13873[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>14077[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>21639[=]P<=>QQ.exe[=]I<=>1120[=]W<=>1c30722[=]V<=>1, 57, 1961, 0
T<=>21641[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>22369[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>22767[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>22851[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>22907[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>23017[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>23063[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>23288[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>23610[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>23802[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>23820[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>23824[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>23828[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>24117[=]P<=>explorer.exe[=]I<=>1976[=]W<=>60392[=]V<=>6.00.2900.3156
T<=>24129[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>24133[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>24147[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>24470[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>24588[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>24995[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>25564[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>25666[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>25668[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>25712[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>25726[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>25774[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/search/none[=]A<=>1c0940[=]B<=>80974[=]V<=>8.00.6001.18702
T<=>25780[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2398.htm[=]A<=>b05d4[=]B<=>b07a8[=]V<=>8.00.6001.18702
T<=>25796[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/5459977.htm#sub5496633[=]A<=>22091c[=]B<=>2099e[=]V<=>8.00.6001.18702
T<=>25798[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>25800[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>25922[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>25926[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/5459977.htm#sub5496633[=]A<=>22091c[=]B<=>2099e[=]V<=>8.00.6001.18702
T<=>26059[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>26061[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>26131[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>26143[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>26145[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>26147[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>26490[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>26547[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>26549[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>26703[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>26787[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>26799[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/5459977.htm#sub5496633[=]A<=>22091c[=]B<=>2099e[=]V<=>8.00.6001.18702
T<=>27064[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>27092[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/5459977.htm#sub5496633[=]A<=>22091c[=]B<=>2099e[=]V<=>8.00.6001.18702
T<=>27258[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>27260[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>27276[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2021280.htm#sub2021280[=]A<=>70572[=]B<=>40754[=]V<=>8.00.6001.18702
T<=>27422[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>27448[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2021280.htm#sub2021280[=]A<=>70572[=]B<=>40754[=]V<=>8.00.6001.18702
T<=>27450[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>27454[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2021280.htm#sub2021280[=]A<=>70572[=]B<=>40754[=]V<=>8.00.6001.18702
T<=>27544[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>27564[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2021280.htm#sub2021280[=]A<=>70572[=]B<=>40754[=]V<=>8.00.6001.18702
T<=>27914[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>27924[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/148727.htm#sub148727[=]A<=>600934[=]B<=>16091e[=]V<=>8.00.6001.18702
T<=>28111[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>28113[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>28117[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>29667[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>29927[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>29949[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>30194[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>30196[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/148727.htm#sub148727[=]A<=>600934[=]B<=>16091e[=]V<=>8.00.6001.18702
T<=>30456[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/1669045.htm#sub1669045[=]A<=>807fe[=]B<=>8074e[=]V<=>8.00.6001.18702
T<=>30458[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>30460[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/1669045.htm#sub1669045[=]A<=>807fe[=]B<=>8074e[=]V<=>8.00.6001.18702
T<=>30464[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>30476[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>30478[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/1669045.htm#sub1669045[=]A<=>807fe[=]B<=>8074e[=]V<=>8.00.6001.18702
T<=>30554[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>30556[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2931113.htm#sub2931113[=]A<=>370936[=]B<=>6a0886[=]V<=>8.00.6001.18702
T<=>30570[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>30644[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2931113.htm#sub2931113[=]A<=>370936[=]B<=>6a0886[=]V<=>8.00.6001.18702
T<=>30787[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>30869[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2931113.htm#sub2931113[=]A<=>370936[=]B<=>6a0886[=]V<=>8.00.6001.18702
T<=>30967[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>30971[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>30995[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/2931113.htm#sub2931113[=]A<=>370936[=]B<=>6a0886[=]V<=>8.00.6001.18702
T<=>31173[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/1708931.htm#sub1708931[=]A<=>7072c[=]B<=>80768[=]V<=>8.00.6001.18702
T<=>31175[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>31177[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/1708931.htm#sub1708931[=]A<=>7072c[=]B<=>80768[=]V<=>8.00.6001.18702
T<=>31241[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>31243[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>31296[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/1708931.htm#sub1708931[=]A<=>7072c[=]B<=>80768[=]V<=>8.00.6001.18702
T<=>31480[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>31482[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>31486[=]P<=>360Desktop.exe[=]I<=>624[=]W<=>2027a[=]V<=>2, 2, 1, 1012
T<=>31488[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>32588[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>32590[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>32643[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>32653[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>32707[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>32713[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>32731[=]P<=>等待.exe[=]I<=>3600[=]W<=>730646[=]V<=>1, 0, 0, 1
T<=>32739[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>32745[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>32815[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>32839[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>32847[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>32885[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>33210[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>34135[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>34139[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>34170[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>34180[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>34216[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>34386[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>34817[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>34825[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>34855[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>34859[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>34891[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>34895[=]P<=>explorer.exe[=]I<=>1976[=]W<=>100a8[=]V<=>6.00.2900.3156
T<=>34897[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>35019[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>35129[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>35403[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>35409[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>35527[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>35531[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>35629[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>35745[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>36263[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>36267[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>36275[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>36434[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>36442[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>36566[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
T<=>36568[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>36718[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>38453[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>39146[=]P<=>DDERP-运行系统.exe[=]I<=>4004[=]W<=>703ba[=]V<=>1, 0, 0, 1
T<=>39251[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>39593[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>39599[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>39721[=]P<=>KHan.exe[=]I<=>988[=]W<=>1a012a[=]V<=>1, 6, 42, 60
T<=>40054[=]P<=>iexplore.exe[=]I<=>1232[=]U<=>http://baike.baidu.com/view/603772.htm#sub603772[=]A<=>250944[=]B<=>1d0954[=]V<=>8.00.6001.18702
T<=>40070[=]P<=>explorer.exe[=]I<=>1976[=]W<=>4004c[=]V<=>6.00.2900.3156
