Last<=>1996
L_Start<=>2012-08-10 09-27-12
T<=>19457[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50200[=]V<=>2, 2, 0, 1[=]N<=>RaySource Application[=]C<=>NULL
T<=>19459[=]P<=>ψ[=]I<=>2852[=]W<=>8018e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19500[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50200[=]V<=>2, 2, 0, 1
T<=>19504[=]P<=>ψ[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19566[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50200[=]V<=>2, 2, 0, 1
T<=>19568[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19572[=]P<=>?[=]I<=>2828[=]W<=>403c0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19579[=]P<=>QQPlayer.exe[=]I<=>3652[=]W<=>b03aa[=]V<=>3,6,883,400[=]N<=>QQ影音[=]C<=>腾讯科技（深圳）有限公司
T<=>19598[=]P<=>?[=]I<=>2852[=]W<=>100aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19600[=]P<=>?[=]I<=>4880[=]W<=>2067c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19607[=]P<=>QQPlayer.exe[=]I<=>3652[=]W<=>b03aa[=]V<=>3,6,883,400
T<=>19612[=]P<=>?[=]I<=>5748[=]W<=>3067e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19631[=]P<=>QQPlayer.exe[=]I<=>3652[=]W<=>b03aa[=]V<=>3,6,883,400
T<=>19690[=]P<=>?[=]I<=>5572[=]W<=>50678[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19818[=]P<=>QQPlayer.exe[=]I<=>3652[=]W<=>b03aa[=]V<=>3,6,883,400
T<=>19941[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50210[=]V<=>2, 2, 0, 1
T<=>19951[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20055[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>20074[=]P<=>?[=]I<=>2852[=]W<=>100aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20077[=]P<=>?[=]I<=>5868[=]W<=>40696[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20554[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>20734[=]P<=>?[=]I<=>2852[=]W<=>10394[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20760[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>20837[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20840[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>30406[=]V<=>3,6,883,400
T<=>20847[=]P<=>?[=]I<=>2828[=]W<=>606ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21009[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>21426[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50210[=]V<=>2, 2, 0, 1
T<=>21429[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21497[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50210[=]V<=>2, 2, 0, 1
T<=>21504[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21685[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21687[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>303e8[=]V<=>3,6,883,400
T<=>21694[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21701[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>21708[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21710[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>706fc[=]V<=>3, 9, 716, 404
T<=>21722[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21737[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21853[=]P<=>?[=]I<=>2828[=]W<=>c01d2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21856[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21863[=]P<=>?[=]I<=>5940[=]W<=>10060c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21877[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21879[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21881[=]P<=>?[=]I<=>5940[=]W<=>10060c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21885[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21888[=]P<=>?[=]I<=>5940[=]W<=>10060c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21959[=]P<=>?[=]I<=>224[=]W<=>2076c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21966[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21968[=]P<=>?[=]I<=>224[=]W<=>2076c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21971[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>21980[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21987[=]P<=>?[=]I<=>6564[=]W<=>30774[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22044[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22047[=]P<=>?[=]I<=>6852[=]W<=>b0624[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22049[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22145[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50210[=]V<=>2, 2, 0, 1
T<=>22234[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22246[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>22426[=]P<=>[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22459[=]P<=>[=]I<=>2312[=]W<=>10478[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22461[=]P<=>[=]I<=>2852[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22466[=]P<=>[=]I<=>2312[=]W<=>10478[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22473[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>22487[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22489[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>22492[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22533[=]P<=>?[=]I<=>6272[=]W<=>11072c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22545[=]P<=>?[=]I<=>2852[=]W<=>3033e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22578[=]P<=>?[=]I<=>6272[=]W<=>11072c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22583[=]P<=>?[=]I<=>2852[=]W<=>3033e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22585[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>22590[=]P<=>?[=]I<=>2852[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22599[=]P<=>QQPlayer.exe[=]I<=>4956[=]W<=>803c0[=]V<=>3,6,883,400
T<=>22620[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22656[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50210[=]V<=>2, 2, 0, 1
T<=>22667[=]P<=>QQPlayer.exe[=]I<=>4272[=]W<=>c0618[=]V<=>3,6,883,400
T<=>22685[=]P<=>?[=]I<=>2852[=]W<=>100aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22766[=]P<=>QQPlayer.exe[=]I<=>6204[=]W<=>e04aa[=]V<=>3,6,883,400
T<=>22801[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22896[=]P<=>wmplayer.exe[=]I<=>4008[=]W<=>3047e[=]V<=>12.0.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>22933[=]P<=>QQPlayer.exe[=]I<=>6204[=]W<=>e04aa[=]V<=>3,6,883,400
T<=>22935[=]P<=>wmplayer.exe[=]I<=>4008[=]W<=>3047e[=]V<=>12.0.7600.16385
T<=>22938[=]P<=>[=]I<=>2852[=]W<=>100be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22942[=]P<=>wmplayer.exe[=]I<=>4008[=]W<=>3047e[=]V<=>12.0.7600.16385
T<=>22945[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>22959[=]P<=>wmplayer.exe[=]I<=>4008[=]W<=>3047e[=]V<=>12.0.7600.16385
T<=>22968[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>23068[=]P<=>wmplayer.exe[=]I<=>4008[=]W<=>3047e[=]V<=>12.0.7600.16385
T<=>23070[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>23125[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23149[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50200[=]V<=>2, 2, 0, 1
T<=>23158[=]P<=>?[=]I<=>2852[=]W<=>100be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23161[=]P<=>RaySource.exe[=]I<=>5372[=]W<=>50200[=]V<=>2, 2, 0, 1
T<=>23163[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23206[=]P<=>QQPlayer.exe[=]I<=>6204[=]W<=>e04aa[=]V<=>3,6,883,400
T<=>23232[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23255[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>23257[=]P<=>QQPlayer.exe[=]I<=>6204[=]W<=>e04aa[=]V<=>3,6,883,400
T<=>23261[=]P<=>[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23265[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>23274[=]P<=>QQPlayer.exe[=]I<=>6472[=]W<=>f05ea[=]V<=>3,6,883,400
T<=>23285[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>23287[=]P<=>[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23300[=]P<=>QQPlayer.exe[=]I<=>6428[=]W<=>903de[=]V<=>3,6,883,400
T<=>23307[=]P<=>[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23315[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>23354[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23357[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>23363[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>23438[=]P<=>?[=]I<=>2852[=]W<=>100aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23441[=]P<=>?[=]I<=>1176[=]W<=>1103ca[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23448[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>23466[=]P<=>?[=]I<=>4732[=]W<=>4056a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23518[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>23521[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>23532[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23708[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>23714[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>23765[=]P<=>[=]I<=>6744[=]W<=>1603ca[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23991[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24269[=]P<=>?[=]I<=>2852[=]W<=>7056e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24277[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>24290[=]P<=>?[=]I<=>2828[=]W<=>70564[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24311[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>24320[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24473[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>24616[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24619[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>24621[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24644[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24660[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>24662[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24671[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24683[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24690[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>24701[=]P<=>?[=]I<=>2852[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24710[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24945[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>24947[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>24963[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>24968[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>25056[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25058[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>1907fa[=]V<=>3, 9, 716, 404
T<=>25082[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>25292[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25294[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>25355[=]P<=>?[=]I<=>2828[=]W<=>f0776[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25357[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>25512[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>25515[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>25953[=]P<=>91问问桌面工具.exe[=]I<=>3264[=]W<=>105be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25965[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>26131[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>26144[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>26222[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>26240[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>26282[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>26290[=]P<=>wmplayer.exe[=]I<=>4688[=]W<=>90622[=]V<=>12.0.7600.16385
T<=>26803[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>26807[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>26840[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>26846[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>26856[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>26865[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>26886[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>28151[=]P<=>?[=]I<=>2852[=]W<=>11004a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28292[=]P<=>QQPlayer.exe[=]I<=>4632[=]W<=>c0684[=]V<=>3,6,883,400
T<=>28301[=]P<=>[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28317[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>28331[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28363[=]P<=>QQPlayer.exe[=]I<=>6980[=]W<=>1103da[=]V<=>3,6,883,400
T<=>28391[=]P<=>[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28400[=]P<=>QQPlayer.exe[=]I<=>5728[=]W<=>11077a[=]V<=>3,6,883,400
T<=>28414[=]P<=>QPUp.exe[=]I<=>6508[=]W<=>13065e[=]V<=>1.0.0.2[=]N<=>QQ影音在线升级[=]C<=>Tencent
T<=>28417[=]P<=>QQPlayer.exe[=]I<=>5728[=]W<=>11077a[=]V<=>3,6,883,400
T<=>28438[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32111[=]P<=>QQApkTool.exe[=]I<=>5616[=]W<=>80824[=]V<=>1.7.101.1645
T<=>32113[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32125[=]P<=>QQApkTool.exe[=]I<=>2928[=]W<=>100432[=]V<=>1.7.101.1645
T<=>32132[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32144[=]P<=>QQApkTool.exe[=]I<=>4104[=]W<=>1303c4[=]V<=>1.7.101.1645
T<=>32151[=]P<=>QQApkTool.exe[=]I<=>5616[=]W<=>80824[=]V<=>1.7.101.1645
T<=>32155[=]P<=>?[=]I<=>2852[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32158[=]P<=>QQApkTool.exe[=]I<=>4104[=]W<=>1303c4[=]V<=>1.7.101.1645
T<=>32160[=]P<=>?[=]I<=>2852[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32162[=]P<=>QQApkTool.exe[=]I<=>5616[=]W<=>80824[=]V<=>1.7.101.1645
T<=>32171[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32176[=]P<=>QQApkTool.exe[=]I<=>4440[=]W<=>b0824[=]V<=>1.7.101.1645
T<=>32185[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32190[=]P<=>QQApkTool.exe[=]I<=>4440[=]W<=>b0824[=]V<=>1.7.101.1645
T<=>32192[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32195[=]P<=>QQApkTool.exe[=]I<=>2056[=]W<=>a0812[=]V<=>1.7.101.1645
T<=>32209[=]P<=>QQApkTool.exe[=]I<=>488[=]W<=>160790[=]V<=>1.7.101.1645
T<=>32212[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32224[=]P<=>QQApkTool.exe[=]I<=>2896[=]W<=>28041c[=]V<=>1.7.101.1645
T<=>32233[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32245[=]P<=>QQApkTool.exe[=]I<=>2896[=]W<=>28041c[=]V<=>1.7.101.1645
T<=>32257[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32278[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>32280[=]P<=>?[=]I<=>2852[=]W<=>100aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32284[=]P<=>QQDownload.exe[=]I<=>4380[=]W<=>60692[=]V<=>3, 9, 716, 404
T<=>32291[=]P<=>?[=]I<=>2852[=]W<=>305e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>110[=]P<=>?[=]I<=>3060[=]W<=>3028c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>112[=]P<=>?[=]I<=>4816[=]W<=>60482[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>129[=]P<=>?[=]I<=>3060[=]W<=>3028c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>202[=]P<=>QQApkTool.exe[=]I<=>5864[=]W<=>804e4[=]V<=>1.7.101.1645
T<=>224[=]P<=>?[=]I<=>3060[=]W<=>70452[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>255[=]P<=>QQPhoneManager.exe[=]I<=>6080[=]W<=>d04e4[=]V<=>1.7.101.1645
T<=>305[=]P<=>?[=]I<=>3060[=]W<=>100f0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>443[=]P<=>QQPhoneManager.exe[=]I<=>6080[=]W<=>30502[=]V<=>1.7.101.1645
T<=>445[=]P<=>?[=]I<=>3060[=]W<=>100ae[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>501[=]P<=>QQDownload.exe[=]I<=>5340[=]W<=>12056a[=]V<=>3, 9, 716, 404
T<=>550[=]P<=>?[=]I<=>3060[=]W<=>70452[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>654[=]P<=>QQDownload.exe[=]I<=>5340[=]W<=>12056a[=]V<=>3, 9, 716, 404
T<=>681[=]P<=>?[=]I<=>3060[=]W<=>100ae[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>700[=]P<=>微博AIR.exe[=]I<=>5720[=]W<=>504ac[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>706[=]P<=>?[=]I<=>3060[=]W<=>100c6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>711[=]P<=>DYT.exe[=]I<=>3920[=]W<=>401e0[=]V<=>2, 0, 0, 7
T<=>713[=]P<=>?[=]I<=>3060[=]W<=>100c6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>198[=]P<=>?[=]I<=>2864[=]W<=>301e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>258[=]P<=>QQApkTool.exe[=]I<=>4076[=]W<=>7043a[=]V<=>1.7.101.1645
T<=>274[=]P<=>?[=]I<=>2864[=]W<=>100bc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>310[=]P<=>QQApkTool.exe[=]I<=>4076[=]W<=>7043a[=]V<=>1.7.101.1645
T<=>319[=]P<=>?[=]I<=>2864[=]W<=>100a8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>342[=]P<=>QQApkTool.exe[=]I<=>5192[=]W<=>50508[=]V<=>1.7.101.1645
T<=>358[=]P<=>[=]I<=>2864[=]W<=>10482[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>449[=]P<=>QQApkTool.exe[=]I<=>5192[=]W<=>50508[=]V<=>1.7.101.1645
T<=>453[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>404c8[=]V<=>1.7.101.1645
T<=>459[=]P<=>QQApkTool.exe[=]I<=>5192[=]W<=>50508[=]V<=>1.7.101.1645
T<=>463[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>404c8[=]V<=>1.7.101.1645
T<=>467[=]P<=>?[=]I<=>2864[=]W<=>100bc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>471[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>404c8[=]V<=>1.7.101.1645
T<=>476[=]P<=>QQApkTool.exe[=]I<=>5192[=]W<=>50508[=]V<=>1.7.101.1645
T<=>483[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>404c8[=]V<=>1.7.101.1645
T<=>496[=]P<=>?[=]I<=>2864[=]W<=>10482[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>498[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>404c8[=]V<=>1.7.101.1645
T<=>507[=]P<=>?[=]I<=>2864[=]W<=>10482[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>511[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>5015e[=]V<=>1.7.101.1645
T<=>516[=]P<=>?[=]I<=>2864[=]W<=>100bc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>528[=]P<=>QQPhoneManager.exe[=]I<=>4940[=]W<=>404c8[=]V<=>1.7.101.1645
T<=>537[=]P<=>?[=]I<=>2864[=]W<=>100bc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>700[=]P<=>DYT.exe[=]I<=>3184[=]W<=>1a0562[=]V<=>2, 0, 0, 7
T<=>702[=]P<=>?[=]I<=>2864[=]W<=>100a8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>717[=]P<=>?[=]I<=>2096[=]W<=>10184[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>756[=]P<=>?[=]I<=>2864[=]W<=>100a8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>770[=]P<=>91问问桌面工具.exe[=]I<=>3360[=]W<=>102fa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>798[=]P<=>?[=]I<=>2864[=]W<=>4039c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>841[=]P<=>chrome.exe[=]I<=>4692[=]W<=>30428[=]V<=>21.0.1180.60
T<=>852[=]P<=>?[=]I<=>2864[=]W<=>50194[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
