Last<=>48754
L_Start<=>2012-08-10 08-50-01
T<=>62[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>116[=]P<=>360SE.exe[=]I<=>4028[=]W<=>4010c[=]V<=>5.0.5.1[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>407[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>421[=]P<=>Coral.exe[=]I<=>460[=]W<=>201ce[=]V<=>1.6.0[=]N<=>2345智能浏览器[=]C<=>瑞创网络
T<=>423[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.baidu.com/[=]A<=>3024c[=]B<=>40252[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>429[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.2345.com/[=]A<=>3024c[=]B<=>40252[=]V<=>8.00.6001.18702
T<=>431[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.baidu.com/[=]A<=>3024c[=]B<=>190356[=]V<=>8.00.6001.18702
T<=>433[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.2345.com/[=]A<=>3024c[=]B<=>190356[=]V<=>8.00.6001.18702
T<=>435[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.baidu.com/[=]A<=>3024c[=]B<=>1b0392[=]V<=>8.00.6001.18702
T<=>437[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.2345.com/[=]A<=>3024c[=]B<=>1b0392[=]V<=>8.00.6001.18702
T<=>439[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.2345.com/[=]A<=>3024c[=]B<=>190356[=]V<=>8.00.6001.18702
T<=>441[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.51.com/[=]A<=>3024c[=]B<=>3042a[=]V<=>8.00.6001.18702
T<=>443[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.2345.com/[=]A<=>3024c[=]B<=>a0324[=]V<=>8.00.6001.18702
T<=>445[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>449[=]P<=>Coral.exe[=]I<=>460[=]W<=>201ce[=]V<=>1.6.0
T<=>456[=]P<=>Coral.exe[=]I<=>1800[=]W<=>80544[=]V<=>1.6.0
T<=>458[=]P<=>Coral.exe[=]I<=>460[=]W<=>201ce[=]V<=>1.6.0
T<=>460[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.ctrip.com/index.asp[=]A<=>3024c[=]B<=>a0324[=]V<=>8.00.6001.18702
T<=>464[=]P<=>360SE.exe[=]I<=>408[=]W<=>140358[=]V<=>5.0.5.1
T<=>469[=]P<=>Coral.exe[=]I<=>460[=]W<=>201ce[=]V<=>1.6.0
T<=>471[=]P<=>Coral.exe[=]I<=>3576[=]W<=>104da[=]V<=>1.6.0
T<=>473[=]P<=>Coral.exe[=]I<=>460[=]W<=>201ce[=]V<=>1.6.0
T<=>475[=]P<=>360SE.exe[=]I<=>408[=]W<=>140358[=]V<=>5.0.5.1
T<=>477[=]P<=>iexplore.exe[=]I<=>1508[=]U<=>http://www.ctrip.com/index.asp[=]A<=>3024c[=]B<=>a0324[=]V<=>8.00.6001.18702
T<=>484[=]P<=>360SE.exe[=]I<=>408[=]W<=>140358[=]V<=>5.0.5.1
T<=>494[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>500[=]P<=>360SE.exe[=]I<=>960[=]W<=>a0254[=]V<=>5.0.5.1
T<=>548[=]P<=>360SE.exe[=]I<=>3856[=]W<=>403cc[=]V<=>5.0.5.1
T<=>550[=]P<=>360SE.exe[=]I<=>960[=]W<=>a0254[=]V<=>5.0.5.1
T<=>614[=]P<=>360SE.exe[=]I<=>3856[=]W<=>3e029a[=]V<=>5.0.5.1
T<=>616[=]P<=>360SE.exe[=]I<=>960[=]W<=>a0254[=]V<=>5.0.5.1
T<=>1022[=]P<=>360SE.exe[=]I<=>3856[=]W<=>220296[=]V<=>5.0.5.1
T<=>1024[=]P<=>360SE.exe[=]I<=>960[=]W<=>a0254[=]V<=>5.0.5.1
T<=>1041[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>2633[=]P<=>Funshion.scr[=]I<=>2228[=]W<=>a9010a[=]V<=>1, 0, 0, 1[=]N<=>FunScr Module[=]C<=>NULL
T<=>21361[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>21377[=]P<=>QQ.exe[=]I<=>1384[=]W<=>f0252[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>21406[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>21408[=]P<=>QQ.exe[=]I<=>1384[=]W<=>7027e[=]V<=>1.85.4925.0
T<=>21433[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>21437[=]P<=>QQ.exe[=]I<=>1384[=]W<=>602a2[=]V<=>1.85.4925.0
T<=>21439[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>21441[=]P<=>QQ.exe[=]I<=>1384[=]W<=>602a2[=]V<=>1.85.4925.0
T<=>21451[=]P<=>popup_QQ.exe[=]I<=>1384[=]W<=>3001ba[=]V<=>1.85.4925.0
T<=>21465[=]P<=>popup_QQ.exe[=]I<=>1384[=]W<=>3001ba[=]V<=>1.85.4925.0
T<=>21559[=]P<=>360SE.exe[=]I<=>3092[=]W<=>a01d0[=]V<=>5.0.5.1
T<=>21735[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>21741[=]P<=>QQ.exe[=]I<=>1384[=]W<=>a0182[=]V<=>1.85.4925.0
T<=>21745[=]P<=>360SE.exe[=]I<=>420[=]W<=>801f0[=]V<=>5.0.5.1
T<=>22168[=]P<=>QQ.exe[=]I<=>1384[=]W<=>602a2[=]V<=>1.85.4925.0
T<=>22182[=]P<=>360SE.exe[=]I<=>420[=]W<=>801f0[=]V<=>5.0.5.1
T<=>22783[=]P<=>QQ.exe[=]I<=>1384[=]W<=>602a2[=]V<=>1.85.4925.0
T<=>22849[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>22852[=]P<=>QQ.exe[=]I<=>1384[=]W<=>70260[=]V<=>1.85.4925.0
T<=>22859[=]P<=>explorer.exe[=]I<=>1640[=]W<=>3004c[=]V<=>6.00.2900.5512
T<=>22977[=]P<=>kp.exe[=]I<=>2744[=]W<=>a0230[=]V<=>4.2.1.1[=]N<=>防伪税控开票子系统[=]C<=>航天信息股份有限公司
T<=>22997[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>23007[=]P<=>kp.exe[=]I<=>2744[=]W<=>e01f2[=]V<=>4.2.1.1
T<=>23009[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>23011[=]P<=>kp.exe[=]I<=>2744[=]W<=>56011a[=]V<=>4.2.1.1
T<=>23219[=]P<=>explorer.exe[=]I<=>1640[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>23245[=]P<=>kp.exe[=]I<=>2744[=]W<=>a0230[=]V<=>4.2.1.1
T<=>24027[=]P<=>Funshion.scr[=]I<=>2176[=]W<=>f0290[=]V<=>1, 0, 0, 1
