Last<=>34978
L_Start<=>2012-08-10 08-51-33
T<=>231[=]P<=>360speedld.exe[=]I<=>572[=]W<=>103f0[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>261[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>481[=]P<=>QQ.exe[=]I<=>3608[=]W<=>10428[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>532[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>540[=]P<=>QQ.exe[=]I<=>1704[=]W<=>40450[=]V<=>1.85.4925.0
T<=>563[=]P<=>popup_QQ.exe[=]I<=>3608[=]W<=>104be[=]V<=>1.85.4925.0
T<=>631[=]P<=>360se.exe[=]I<=>3076[=]W<=>704a6[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>802[=]P<=>QQ.exe[=]I<=>3608[=]W<=>50528[=]V<=>1.85.4925.0
T<=>937[=]P<=>360se.exe[=]I<=>3076[=]W<=>10506[=]V<=>4, 1, 6, 6
T<=>1170[=]P<=>popup_QQ.exe[=]I<=>3608[=]W<=>104be[=]V<=>1.85.4925.0
T<=>1186[=]P<=>360se.exe[=]I<=>3688[=]W<=>2054e[=]V<=>4, 1, 6, 6
T<=>1284[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>1316[=]P<=>360se.exe[=]I<=>3688[=]W<=>1005aa[=]V<=>4, 1, 6, 6
T<=>1320[=]P<=>popup_QQ.exe[=]I<=>3608[=]W<=>104be[=]V<=>1.85.4925.0
T<=>1342[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>1344[=]P<=>QQ.exe[=]I<=>3608[=]W<=>10476[=]V<=>1.85.4925.0
T<=>1346[=]P<=>360se.exe[=]I<=>2148[=]W<=>204c6[=]V<=>4, 1, 6, 6
T<=>1574[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>1576[=]P<=>QQ.exe[=]I<=>3608[=]W<=>10476[=]V<=>1.85.4925.0
T<=>1599[=]P<=>360se.exe[=]I<=>2148[=]W<=>503d4[=]V<=>4, 1, 6, 6
T<=>1629[=]P<=>QQ.exe[=]I<=>3608[=]W<=>505c0[=]V<=>1.85.4925.0
T<=>1643[=]P<=>360se.exe[=]I<=>2148[=]W<=>503d4[=]V<=>4, 1, 6, 6
T<=>1807[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>1823[=]P<=>QQ.exe[=]I<=>3608[=]W<=>505c0[=]V<=>1.85.4925.0
T<=>1825[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>1849[=]P<=>QQ.exe[=]I<=>1704[=]W<=>104de[=]V<=>1.85.4925.0
T<=>1855[=]P<=>360se.exe[=]I<=>564[=]W<=>703b8[=]V<=>4, 1, 6, 6
T<=>1976[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>1988[=]P<=>QQ.exe[=]I<=>3608[=]W<=>10476[=]V<=>1.85.4925.0
T<=>2006[=]P<=>360se.exe[=]I<=>3620[=]W<=>903fc[=]V<=>4, 1, 6, 6
T<=>2049[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>2051[=]P<=>QQ.exe[=]I<=>1704[=]W<=>104de[=]V<=>1.85.4925.0
T<=>2055[=]P<=>360se.exe[=]I<=>1136[=]W<=>2003ee[=]V<=>4, 1, 6, 6
T<=>2146[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>2152[=]P<=>QQ.exe[=]I<=>3608[=]W<=>10476[=]V<=>1.85.4925.0
T<=>2177[=]P<=>360se.exe[=]I<=>1136[=]W<=>e05ae[=]V<=>4, 1, 6, 6
T<=>2179[=]P<=>360se.exe[=]I<=>628[=]W<=>30620[=]V<=>4, 1, 6, 6
T<=>2230[=]P<=>360se.exe[=]I<=>1136[=]W<=>e05ae[=]V<=>4, 1, 6, 6
T<=>2232[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>2236[=]P<=>360se.exe[=]I<=>628[=]W<=>30620[=]V<=>4, 1, 6, 6
T<=>2262[=]P<=>360se.exe[=]I<=>1136[=]W<=>e05ae[=]V<=>4, 1, 6, 6
T<=>2307[=]P<=>360se.exe[=]I<=>628[=]W<=>30620[=]V<=>4, 1, 6, 6
T<=>2309[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>2311[=]P<=>360se.exe[=]I<=>1136[=]W<=>e05ae[=]V<=>4, 1, 6, 6
T<=>2315[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>2349[=]P<=>QQ.exe[=]I<=>1704[=]W<=>104de[=]V<=>1.85.4925.0
T<=>2360[=]P<=>360se.exe[=]I<=>1120[=]W<=>904ee[=]V<=>4, 1, 6, 6
T<=>2460[=]P<=>explorer.exe[=]I<=>1256[=]W<=>1009e[=]V<=>6.00.2900.3300
T<=>2470[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>NULL[=]A<=>9054c[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>2474[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>about:blank[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2484[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2504[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2509[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>2589[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2603[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>2658[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2714[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>2776[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2804[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>2903[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>2905[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>2907[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>NULL[=]A<=>40656[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>2909[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>about:blank[=]A<=>40656[=]B<=>1e0594[=]V<=>8.00.6001.18702
T<=>2911[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/[=]A<=>40656[=]B<=>1e0594[=]V<=>8.00.6001.18702
T<=>2917[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxctop/[=]A<=>40656[=]B<=>1e0594[=]V<=>8.00.6001.18702
T<=>2935[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>2944[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>2946[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>2962[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>3015[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>3027[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>3041[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>3043[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>3245[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>3257[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>3291[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>3299[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5125[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5142[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5145[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5149[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5173[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/index.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5183[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5225[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5241[=]P<=>explorer.exe[=]I<=>1256[=]W<=>3003c[=]V<=>6.00.2900.3300
T<=>5245[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5318[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5328[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5427[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5445[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5512[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5522[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5524[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5568[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5658[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5666[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5727[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>5753[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5793[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5909[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>5976[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>5992[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6008[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>6014[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6060[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>6204[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6214[=]P<=>QQ.exe[=]I<=>3608[=]W<=>1305d8[=]V<=>1.85.4925.0
T<=>6222[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6301[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>6313[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6317[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>6431[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6470[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>9054c[=]B<=>a04f6[=]V<=>8.00.6001.18702
T<=>6476[=]P<=>iexplore.exe[=]I<=>3720[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>6684[=]P<=>explorer.exe[=]I<=>1256[=]W<=>10706[=]V<=>6.00.2900.3300
T<=>6774[=]P<=>iexplore.exe[=]I<=>1236[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40656[=]B<=>40694[=]V<=>8.00.6001.18702
T<=>65[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>67[=]P<=>360speedld.exe[=]I<=>1152[=]W<=>10404[=]V<=>3, 1, 1, 1225[=]N<=>360软件管家[=]C<=>360.cn
T<=>69[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>99[=]P<=>360speedld.exe[=]I<=>1152[=]W<=>10404[=]V<=>3, 1, 1, 1225
T<=>101[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>116[=]P<=>QQ.exe[=]I<=>3220[=]W<=>10408[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>132[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>134[=]P<=>QQ.exe[=]I<=>3048[=]W<=>10470[=]V<=>1.85.4925.0
T<=>163[=]P<=>QQ.exe[=]I<=>3220[=]W<=>10488[=]V<=>1.85.4925.0
T<=>165[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>177[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>NULL[=]A<=>40424[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>181[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>about:blank[=]A<=>40424[=]B<=>104fe[=]V<=>8.00.6001.18702
T<=>185[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxctop/[=]A<=>40424[=]B<=>104fe[=]V<=>8.00.6001.18702
T<=>200[=]P<=>popup_QQ.exe[=]I<=>3220[=]W<=>4056a[=]V<=>1.85.4925.0
T<=>204[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxctop/[=]A<=>40424[=]B<=>104fe[=]V<=>8.00.6001.18702
T<=>210[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>225[=]P<=>popup_QQ.exe[=]I<=>3220[=]W<=>4056a[=]V<=>1.85.4925.0
T<=>227[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>383[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>385[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>about:blank[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>387[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>395[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>417[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>419[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>423[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>462[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>470[=]P<=>QQ.exe[=]I<=>3048[=]W<=>50662[=]V<=>1.85.4925.0
T<=>486[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>606[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>712[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>732[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>773[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>781[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>790[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>832[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>967[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>971[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>981[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>983[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1010[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1018[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1053[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1106[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1114[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1148[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1165[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>1169[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1203[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1225[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1345[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1403[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1411[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1428[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1446[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1474[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1488[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1538[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1544[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1564[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1612[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1638[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1669[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1681[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1721[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1724[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1740[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1764[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1888[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1913[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>1942[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>1944[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>2024[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>2156[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>2181[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>11446[=]P<=>QQ.exe[=]I<=>3048[=]W<=>490524[=]V<=>1.85.4925.0
T<=>11456[=]P<=>QQ.exe[=]I<=>3220[=]W<=>df054c[=]V<=>1.85.4925.0
T<=>11458[=]P<=>QQ.exe[=]I<=>3048[=]W<=>110674[=]V<=>1.85.4925.0
T<=>11475[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>11527[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>11529[=]P<=>QQ.exe[=]I<=>3048[=]W<=>440694[=]V<=>1.85.4925.0
T<=>11545[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>11597[=]P<=>QQ.exe[=]I<=>3048[=]W<=>440694[=]V<=>1.85.4925.0
T<=>11608[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>11656[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>11672[=]P<=>EXCEL.EXE[=]I<=>3676[=]W<=>506ec[=]V<=>12.0.6661.5000[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>11768[=]P<=>QQ.exe[=]I<=>3048[=]W<=>440694[=]V<=>1.85.4925.0
T<=>11796[=]P<=>EXCEL.EXE[=]I<=>3676[=]W<=>506ec[=]V<=>12.0.6661.5000
T<=>11798[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>11850[=]P<=>EXCEL.EXE[=]I<=>3676[=]W<=>506ec[=]V<=>12.0.6661.5000
T<=>11852[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>11861[=]P<=>QQ.exe[=]I<=>3048[=]W<=>f06a4[=]V<=>1.85.4925.0
T<=>11873[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>11921[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>11929[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>11933[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>11937[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>11939[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>11965[=]P<=>QQ.exe[=]I<=>3048[=]W<=>19067e[=]V<=>1.85.4925.0
T<=>11978[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12088[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12094[=]P<=>QQ.exe[=]I<=>3048[=]W<=>1806a4[=]V<=>1.85.4925.0
T<=>12098[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12129[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12185[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12187[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12234[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12236[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12266[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12268[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12285[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12303[=]P<=>QQ.exe[=]I<=>3048[=]W<=>1806a4[=]V<=>1.85.4925.0
T<=>12311[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>12313[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12328[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12347[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12365[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12367[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12436[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12454[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12470[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12481[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12535[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12539[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12549[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12557[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12570[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12588[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12628[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12630[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12867[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12890[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12918[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>12959[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>12996[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>13023[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>13029[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>13193[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>13372[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>13776[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>13784[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>13806[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>13866[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>13872[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14069[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14087[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14136[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>14145[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>14167[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14180[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14182[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14227[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14309[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14335[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14337[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14353[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14357[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14488[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14512[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14560[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14564[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14587[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>14611[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14689[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>14720[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>14939[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15021[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15045[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15203[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15229[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15234[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15354[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15366[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15481[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15502[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15513[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15519[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15543[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15551[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15580[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15584[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15734[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15864[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15951[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>15953[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>15998[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16040[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16070[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16092[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16100[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16106[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16131[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16154[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>16249[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16282[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16349[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16395[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16421[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16425[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16454[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16488[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16500[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16578[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16610[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16626[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16653[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16666[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16697[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16707[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16739[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>16743[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16788[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16868[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>16899[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>16996[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>17080[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>17400[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>17408[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>17477[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>17727[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>17735[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18047[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>18102[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18118[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>18190[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18226[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>18231[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18241[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>18287[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18299[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>18337[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18365[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>18558[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18704[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>18733[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18777[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>18820[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>18868[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>19010[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>19376[=]P<=>QQ.exe[=]I<=>3048[=]W<=>2b069a[=]V<=>1.85.4925.0
T<=>19902[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>19904[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>19906[=]P<=>QQ.exe[=]I<=>3048[=]W<=>bb0672[=]V<=>1.85.4925.0
T<=>19916[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>19926[=]P<=>QQ.exe[=]I<=>3048[=]W<=>6206cc[=]V<=>1.85.4925.0
T<=>19928[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>19934[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20003[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3e0682[=]V<=>1.85.4925.0
T<=>20139[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20145[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20531[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20610[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20620[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/index.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20630[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20690[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20694[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20760[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20767[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20773[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20790[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20800[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20904[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>20906[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20908[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>20910[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>20960[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21118[=]P<=>QQ.exe[=]I<=>3048[=]W<=>5e06a4[=]V<=>1.85.4925.0
T<=>21126[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21156[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>21375[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21412[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>21574[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21587[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>21615[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21686[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>21874[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21903[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>21928[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>21940[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>21950[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>22076[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>22080[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>22100[=]P<=>TeraCopy.exe[=]I<=>2688[=]W<=>3a06b4[=]V<=>2.01[=]N<=>TeraCopy[=]C<=>Code Sector Inc.
T<=>22102[=]P<=>explorer.exe[=]I<=>1868[=]W<=>74069a[=]V<=>6.00.2900.3300
T<=>22122[=]P<=>EXCEL.EXE[=]I<=>3764[=]W<=>2b06e0[=]V<=>12.0.6661.5000
T<=>22214[=]P<=>explorer.exe[=]I<=>1868[=]W<=>74069a[=]V<=>6.00.2900.3300
T<=>22218[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>22356[=]P<=>explorer.exe[=]I<=>1868[=]W<=>74069a[=]V<=>6.00.2900.3300
T<=>22358[=]P<=>EXCEL.EXE[=]I<=>3764[=]W<=>2b06e0[=]V<=>12.0.6661.5000
T<=>22742[=]P<=>explorer.exe[=]I<=>1868[=]W<=>74069a[=]V<=>6.00.2900.3300
T<=>23196[=]P<=>QQ.exe[=]I<=>3048[=]W<=>a078e[=]V<=>1.85.4925.0
T<=>23202[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>23212[=]P<=>EXCEL.EXE[=]I<=>3764[=]W<=>2b06e0[=]V<=>12.0.6661.5000
T<=>23218[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>23220[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://scm.sgcs.com.cn/WebForm/Default.aspx[=]A<=>205ce[=]B<=>105fa[=]V<=>8.00.6001.18702
T<=>23222[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>23228[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>NULL[=]A<=>40582[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>23230[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>about:blank[=]A<=>40582[=]B<=>6056a[=]V<=>8.00.6001.18702
T<=>23248[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://www.baidu.com/[=]A<=>40582[=]B<=>6056a[=]V<=>8.00.6001.18702
T<=>23254[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/[=]A<=>40582[=]B<=>6056a[=]V<=>8.00.6001.18702
T<=>23258[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://list.image.baidu.com/t/image_category/image_funny.html[=]A<=>40582[=]B<=>6056a[=]V<=>8.00.6001.18702
T<=>23267[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>23270[=]P<=>QQ.exe[=]I<=>3048[=]W<=>4b0682[=]V<=>1.85.4925.0
T<=>23299[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://list.image.baidu.com/t/image_category/image_funny.html[=]A<=>40582[=]B<=>6056a[=]V<=>8.00.6001.18702
T<=>23315[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://list.image.baidu.com/t/image_category/image_funny.html[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23317[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23344[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23357[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23359[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23361[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23368[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23370[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23372[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23374[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23381[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23393[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23396[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23400[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23417[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23421[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23423[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23430[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23432[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23436[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23439[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23441[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23443[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23446[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23448[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23452[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23455[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23459[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23463[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23465[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23468[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23470[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23472[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23478[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23489[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23495[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23498[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23500[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23502[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23505[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23507[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23509[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23512[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23516[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23518[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23522[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23525[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23545[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23550[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23552[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23581[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23589[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23591[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23593[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23601[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23606[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23608[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23610[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23612[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23617[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23619[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23624[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23626[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23630[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23637[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23639[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23643[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23646[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23648[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23651[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23658[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23660[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23680[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23689[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23693[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23697[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23701[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23714[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23719[=]P<=>QQ.exe[=]I<=>3048[=]W<=>4b0682[=]V<=>1.85.4925.0
T<=>23737[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23758[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23760[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23762[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23767[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23771[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23777[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23781[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23783[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23786[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23792[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23796[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23799[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23805[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23807[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23809[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23811[=]P<=>QQ.exe[=]I<=>3048[=]W<=>4b0682[=]V<=>1.85.4925.0
T<=>23831[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23835[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23842[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23844[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23846[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23851[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23853[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23858[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23860[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23862[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23865[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23869[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23872[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23874[=]P<=>QQ.exe[=]I<=>3048[=]W<=>4b0682[=]V<=>1.85.4925.0
T<=>23920[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23924[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://image.baidu.com/i[=]A<=>40582[=]B<=>5062e[=]V<=>8.00.6001.18702
T<=>23926[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://list.image.baidu.com/t/image_category/image_funny.html[=]A<=>40582[=]B<=>6056a[=]V<=>8.00.6001.18702
T<=>23930[=]P<=>QQ.exe[=]I<=>3048[=]W<=>4b0682[=]V<=>1.85.4925.0
T<=>31332[=]P<=>explorer.exe[=]I<=>1868[=]W<=>1009c[=]V<=>6.00.2900.3300
T<=>31371[=]P<=>QQ.exe[=]I<=>3048[=]W<=>490524[=]V<=>1.85.4925.0
T<=>31382[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>31385[=]P<=>QQ.exe[=]I<=>3048[=]W<=>490524[=]V<=>1.85.4925.0
T<=>31409[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>31412[=]P<=>QQ.exe[=]I<=>3048[=]W<=>1d0536[=]V<=>1.85.4925.0
T<=>31424[=]P<=>iexplore.exe[=]I<=>3472[=]U<=>http://192.168.1.116/jxcTOP/MainFrame.gspx[=]A<=>40424[=]B<=>5059a[=]V<=>8.00.6001.18702
T<=>31428[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>31430[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>31437[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>31469[=]P<=>QQLive.exe[=]I<=>2976[=]W<=>70604[=]V<=>8.44.6467.0[=]N<=>腾讯视频[=]C<=>Tencent
T<=>34446[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>34452[=]P<=>QQ.exe[=]I<=>3220[=]W<=>7e066c[=]V<=>1.85.4925.0
T<=>34455[=]P<=>QQ.exe[=]I<=>3048[=]W<=>490524[=]V<=>1.85.4925.0
T<=>34457[=]P<=>explorer.exe[=]I<=>1868[=]W<=>30038[=]V<=>6.00.2900.3300
T<=>34472[=]P<=>QQ.exe[=]I<=>3048[=]W<=>3041c[=]V<=>1.85.4925.0
T<=>34499[=]P<=>QQLive.exe[=]I<=>2976[=]W<=>70604[=]V<=>8.44.6467.0
