Last<=>33120
L_Start<=>2012-08-10 08-09-08
T<=>99[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0[=]N<=>Microsoft Office Communicator 2007 R2[=]C<=>Microsoft Corporation
T<=>115[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674[=]N<=>NULL[=]C<=>Tencent
T<=>162[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>895[=]P<=>QQExternal.exe[=]I<=>3876[=]W<=>30300[=]V<=>1.75.2991.674[=]N<=>NULL[=]C<=>Tencent
T<=>897[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40272[=]V<=>1.75.2991.674
T<=>923[=]P<=>SohuNews.exe[=]I<=>2188[=]W<=>202f4[=]V<=>1.7.3.1162[=]N<=>搜狐新闻[=]C<=>Sohu.com Inc.
T<=>927[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40272[=]V<=>1.75.2991.674
T<=>1001[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>1003[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>1035[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>1043[=]P<=>iexplore.exe[=]I<=>3756[=]U<=>http://digi.tech.qq.com/dc_disppics.htm[=]A<=>502c2[=]B<=>103d4[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1045[=]P<=>iexplore.exe[=]I<=>3756[=]U<=>http://digi.tech.qq.com/[=]A<=>502c2[=]B<=>103d4[=]V<=>8.00.6001.18702
T<=>1059[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>1065[=]P<=>iexplore.exe[=]I<=>3760[=]U<=>http://digi.tech.qq.com/[=]A<=>303f0[=]B<=>402d6[=]V<=>8.00.6001.18702
T<=>1071[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>1081[=]P<=>iexplore.exe[=]I<=>3760[=]U<=>http://digi.tech.qq.com/[=]A<=>303f0[=]B<=>402d6[=]V<=>8.00.6001.18702
T<=>1083[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>1101[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>1143[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1153[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>3495[=]P<=>SohuNews.exe[=]I<=>2188[=]W<=>202f4[=]V<=>1.7.3.1162
T<=>3499[=]P<=>QQ.exe[=]I<=>2280[=]W<=>18024e[=]V<=>1.75.2991.674
T<=>3629[=]P<=>communicator.exe[=]I<=>1636[=]W<=>310382[=]V<=>3.5.6907.0
T<=>3631[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>3693[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>3695[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>3707[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>3767[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>3771[=]P<=>QQ.exe[=]I<=>2280[=]W<=>18024e[=]V<=>1.75.2991.674
T<=>3787[=]P<=>communicator.exe[=]I<=>1636[=]W<=>310382[=]V<=>3.5.6907.0
T<=>3791[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>3793[=]P<=>communicator.exe[=]I<=>1636[=]W<=>703fa[=]V<=>3.5.6907.0
T<=>3795[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>3797[=]P<=>QQ.exe[=]I<=>2280[=]W<=>18024e[=]V<=>1.75.2991.674
T<=>3815[=]P<=>communicator.exe[=]I<=>1636[=]W<=>14025a[=]V<=>3.5.6907.0
T<=>3847[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>3867[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>3873[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>3877[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>3885[=]P<=>QQ.exe[=]I<=>2280[=]W<=>18024e[=]V<=>1.75.2991.674
T<=>3897[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>3917[=]P<=>QQ.exe[=]I<=>2280[=]W<=>18024e[=]V<=>1.75.2991.674
T<=>3955[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>3991[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>4033[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>4051[=]P<=>iexplore.exe[=]I<=>2196[=]U<=>NULL[=]A<=>703de[=]B<=>40436[=]V<=>8.00.6001.18702
T<=>4053[=]P<=>iexplore.exe[=]I<=>2196[=]U<=>http://news.qq.com/a/20120809/001381.htm[=]A<=>703de[=]B<=>40436[=]V<=>8.00.6001.18702
T<=>4055[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4057[=]P<=>iexplore.exe[=]I<=>2196[=]U<=>http://news.qq.com/a/20120809/001381.htm[=]A<=>703de[=]B<=>40436[=]V<=>8.00.6001.18702
T<=>4097[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4109[=]P<=>iexplore.exe[=]I<=>3676[=]U<=>http://view.news.qq.com/zt2012/lxsd/index.htm[=]A<=>5303ba[=]B<=>50426[=]V<=>8.00.6001.18702
T<=>4111[=]P<=>communicator.exe[=]I<=>1636[=]W<=>a043c[=]V<=>3.5.6907.0
T<=>4113[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>4115[=]P<=>iexplore.exe[=]I<=>3676[=]U<=>http://view.news.qq.com/zt2012/lxsd/index.htm[=]A<=>5303ba[=]B<=>50426[=]V<=>8.00.6001.18702
T<=>4188[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>4190[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4192[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>4194[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4196[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40300[=]V<=>1.75.2991.674
T<=>4280[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4282[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>4292[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>4378[=]P<=>iexplore.exe[=]I<=>3872[=]U<=>http://luxury.qq.com/a/20120809/000008.htm[=]A<=>902c0[=]B<=>703f2[=]V<=>8.00.6001.18702
T<=>4414[=]P<=>popup_QQ.exe[=]I<=>2280[=]W<=>6018e[=]V<=>1.75.2991.674
T<=>4448[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4450[=]P<=>SohuNews.exe[=]I<=>2188[=]W<=>202f4[=]V<=>1.7.3.1162
T<=>4572[=]P<=>iexplore.exe[=]I<=>3740[=]U<=>NULL[=]A<=>403c0[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>4574[=]P<=>iexplore.exe[=]I<=>3740[=]U<=>http://women.sohu.com/s2012/divorceappointment/[=]A<=>403c0[=]B<=>b03fc[=]V<=>8.00.6001.18702
T<=>4624[=]P<=>SohuNews.exe[=]I<=>2188[=]W<=>202f4[=]V<=>1.7.3.1162
T<=>4684[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4690[=]P<=>iexplore.exe[=]I<=>620[=]U<=>http://home.focus.cn/msgview/1300/237415815.html[=]A<=>b03ee[=]B<=>c031e[=]V<=>8.00.6001.18702
T<=>4694[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4702[=]P<=>iexplore.exe[=]I<=>620[=]U<=>http://home.focus.cn/msgview/1300/237415815.html[=]A<=>b03ee[=]B<=>c031e[=]V<=>8.00.6001.18702
T<=>4754[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>4756[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/elite/designer.php[=]A<=>90304[=]B<=>380382[=]V<=>8.00.6001.18702
T<=>4768[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>4776[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_2.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>4778[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4784[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_2.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4786[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_3.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4790[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_4.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4794[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_5.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4796[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_6.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4798[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_7.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4802[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_8.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4804[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_9.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4806[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_10.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4808[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_11.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4810[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_12.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4812[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_13.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4814[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_14.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4816[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_15.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4818[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_16.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4820[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_17.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4828[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_18.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4830[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_19.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4836[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-06/295118_20.html[=]A<=>1053c[=]B<=>10562[=]V<=>8.00.6001.18702
T<=>4838[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4842[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_2.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4848[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_3.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4852[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_4.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4856[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_5.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4860[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_6.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4862[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_7.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4866[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_8.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4870[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_9.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4872[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_10.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4874[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_11.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4878[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_12.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4882[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_13.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4892[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_14.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4898[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_15.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4904[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_16.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4910[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_17.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4914[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_18.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4920[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_17.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4924[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_18.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4926[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_19.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4930[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_20.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4932[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_21.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4936[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_22.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4938[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_23.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4940[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_24.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4942[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_25.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4948[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_26.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4950[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_27.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4952[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_28.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4958[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_29.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4964[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_30.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4966[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_31.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4970[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_32.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4976[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_33.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4980[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_34.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>4996[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_35.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>5002[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_36.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>5008[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_2.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5012[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_3.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5016[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_4.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5022[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_5.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5024[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_6.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5028[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_7.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5034[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_8.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5178[=]P<=>QQ.exe[=]I<=>2280[=]W<=>90140[=]V<=>1.75.2991.674
T<=>5200[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_8.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5204[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_9.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5208[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_10.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5212[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_11.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5220[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_12.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5224[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_13.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5228[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_14.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5230[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_15.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5232[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40518[=]V<=>1.75.2991.674
T<=>5248[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_15.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5250[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_16.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5254[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_17.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5262[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_18.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5266[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_19.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5268[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_20.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5272[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_21.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5278[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_22.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5282[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_23.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5286[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_24.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5288[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296746_25.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5294[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5310[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_2.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5314[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_3.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5318[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_4.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5320[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_5.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5324[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_6.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5330[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40518[=]V<=>1.75.2991.674
T<=>5336[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_7.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5340[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_8.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5352[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_9.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5354[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_10.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5362[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_11.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5404[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296678_36.html[=]A<=>105d8[=]B<=>105fe[=]V<=>8.00.6001.18702
T<=>5408[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5412[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_2.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5414[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/elite/designer.php[=]A<=>90304[=]B<=>380382[=]V<=>8.00.6001.18702
T<=>5424[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-09/296748_11.html[=]A<=>5045a[=]B<=>5040a[=]V<=>8.00.6001.18702
T<=>5430[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/elite/designer.php[=]A<=>90304[=]B<=>380382[=]V<=>8.00.6001.18702
T<=>5432[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_2.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5454[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_3.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5460[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_4.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5464[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_5.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5466[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_6.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5476[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_7.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5484[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_8.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5490[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_9.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5492[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_10.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5500[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_11.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5504[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_13.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5508[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_14.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5512[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_15.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5518[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_16.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5530[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_17.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5534[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/news/2012-08-07/295812_18.html[=]A<=>30552[=]B<=>20590[=]V<=>8.00.6001.18702
T<=>5538[=]P<=>iexplore.exe[=]I<=>1676[=]U<=>http://home.focus.cn/elite/designer.php[=]A<=>90304[=]B<=>380382[=]V<=>8.00.6001.18702
T<=>5576[=]P<=>SohuNews.exe[=]I<=>2188[=]W<=>202f4[=]V<=>1.7.3.1162
T<=>5578[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>5666[=]P<=>QQ.exe[=]I<=>2280[=]W<=>40518[=]V<=>1.75.2991.674
T<=>5690[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>5712[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>5714[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>5794[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>5814[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>5816[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>5818[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://10.177.0.35/default.aspx[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>5822[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>5848[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>5858[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://code.fabao365.com/law_185822_5.html[=]A<=>903e6[=]B<=>502be[=]V<=>8.00.6001.18702
T<=>5938[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>5956[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>5970[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://map.baidu.com/[=]A<=>602c8[=]B<=>803c0[=]V<=>8.00.6001.18702
T<=>6032[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6046[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://blog.sina.com.cn/u/1711518693[=]A<=>1103de[=]B<=>c030a[=]V<=>8.00.6001.18702
T<=>6096[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://photo.blog.sina.com.cn/u/1711518693[=]A<=>1103de[=]B<=>c030a[=]V<=>8.00.6001.18702
T<=>6106[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://photo.blog.sina.com.cn/u/1711518693/page2[=]A<=>1103de[=]B<=>c030a[=]V<=>8.00.6001.18702
T<=>6122[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://photo.blog.sina.com.cn/u/1711518693/page3[=]A<=>1103de[=]B<=>c030a[=]V<=>8.00.6001.18702
T<=>6130[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://photo.blog.sina.com.cn/u/1711518693/page4[=]A<=>1103de[=]B<=>c030a[=]V<=>8.00.6001.18702
T<=>6174[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6186[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6404[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1c0316[=]V<=>1.75.2991.674
T<=>6456[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6458[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1503e0[=]V<=>3.5.6907.0
T<=>6460[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6462[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>6622[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6640[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>6642[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://www.baidu.com/s[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6644[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://m181.mail.qq.com/cgi-bin/frame_html[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6736[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>6744[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://user.qzone.qq.com/59917006/infocenter[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6746[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>6774[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://user.qzone.qq.com/59917006/infocenter[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6824[=]P<=>QQ.exe[=]I<=>2280[=]W<=>240316[=]V<=>1.75.2991.674
T<=>6840[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://user.qzone.qq.com/59917006/infocenter#home[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>6932[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>7544[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7546[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>7592[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>7594[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://10.177.0.35/default.aspx[=]A<=>180312[=]B<=>30520[=]V<=>8.00.6001.18702
T<=>7630[=]P<=>communicator.exe[=]I<=>1636[=]W<=>2403e0[=]V<=>3.5.6907.0
T<=>7636[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://10.177.0.35/sites/rszzc/default.aspx[=]A<=>180312[=]B<=>30520[=]V<=>8.00.6001.18702
T<=>7638[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://10.177.0.35/sites/rszzc/pages/txl.aspx[=]A<=>180312[=]B<=>30520[=]V<=>8.00.6001.18702
T<=>7648[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>7660[=]P<=>QQ.exe[=]I<=>2280[=]W<=>b0528[=]V<=>1.75.2991.674
T<=>7680[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>7682[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7712[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://10.177.0.35/sites/rszzc/pages/txl.aspx[=]A<=>180312[=]B<=>30520[=]V<=>8.00.6001.18702
T<=>7846[=]P<=>communicator.exe[=]I<=>1636[=]W<=>2403e0[=]V<=>3.5.6907.0
T<=>7848[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7852[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1b03c8[=]V<=>1.75.2991.674
T<=>8040[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://10.177.0.35/sites/rszzc/pages/txl.aspx[=]A<=>180312[=]B<=>30520[=]V<=>8.00.6001.18702
T<=>8042[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>8166[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://user.qzone.qq.com/59917006/infocenter#home[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>8176[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>8178[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>8196[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1a02c6[=]V<=>1.75.2991.674
T<=>8204[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>8268[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1b03c8[=]V<=>1.75.2991.674
T<=>8282[=]P<=>iexplore.exe[=]I<=>2236[=]U<=>http://user.qzone.qq.com/59917006/infocenter#home[=]A<=>2035c[=]B<=>302f6[=]V<=>8.00.6001.18702
T<=>8284[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>8292[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1b03c8[=]V<=>1.75.2991.674
T<=>8296[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>8300[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1b03c8[=]V<=>1.75.2991.674
T<=>8310[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>8312[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1b03c8[=]V<=>1.75.2991.674
T<=>8342[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>8360[=]P<=>QQ.exe[=]I<=>2280[=]W<=>100272[=]V<=>1.75.2991.674
T<=>8364[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>8384[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>8406[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>8732[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>8766[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>8768[=]P<=>QQ.exe[=]I<=>2280[=]W<=>1b03c8[=]V<=>1.75.2991.674
T<=>8790[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>9046[=]P<=>QQ.exe[=]I<=>2280[=]W<=>c035a[=]V<=>1.75.2991.674
T<=>9052[=]P<=>explorer.exe[=]I<=>1292[=]W<=>220188[=]V<=>6.00.2900.5512
T<=>9058[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>9060[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
T<=>9080[=]P<=>communicator.exe[=]I<=>1636[=]W<=>1016a[=]V<=>3.5.6907.0
T<=>9186[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>9188[=]P<=>QQ.exe[=]I<=>2280[=]W<=>c035a[=]V<=>1.75.2991.674
T<=>9196[=]P<=>explorer.exe[=]I<=>1292[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>9198[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>9204[=]P<=>WINWORD.EXE[=]I<=>3072[=]W<=>c043c[=]V<=>11.0.8169
T<=>9258[=]P<=>QQ.exe[=]I<=>2280[=]W<=>20164[=]V<=>1.75.2991.674
T<=>9262[=]P<=>explorer.exe[=]I<=>1292[=]W<=>390146[=]V<=>6.00.2900.5512
T<=>9286[=]P<=>iexplore.exe[=]I<=>3596[=]U<=>http://10.177.0.35/default.aspx[=]A<=>e02da[=]B<=>1103d0[=]V<=>8.00.6001.18702
T<=>9292[=]P<=>iexplore.exe[=]I<=>3596[=]U<=>http://www.jlsh.petrochina/sites/kq/default.aspx[=]A<=>e02da[=]B<=>1103d0[=]V<=>8.00.6001.18702
T<=>9298[=]P<=>iexplore.exe[=]I<=>3596[=]U<=>http://www.jlsh.petrochina/sites/kq/Lists/List/AllItems.aspx[=]A<=>e02da[=]B<=>1103d0[=]V<=>8.00.6001.18702
T<=>9324[=]P<=>explorer.exe[=]I<=>1292[=]W<=>390146[=]V<=>6.00.2900.5512
T<=>9328[=]P<=>QQ.exe[=]I<=>2280[=]W<=>c035a[=]V<=>1.75.2991.674
T<=>9332[=]P<=>explorer.exe[=]I<=>1292[=]W<=>10094[=]V<=>6.00.2900.5512
