Last<=>34952
L_Start<=>2012-08-10 12-21-12
T<=>85[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>99[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>105[=]P<=>彘[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>109[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>121[=]P<=>彘[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>139[=]P<=>彘[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>143[=]P<=>彘[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>145[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>151[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>155[=]P<=>C[=]I<=>3860[=]W<=>201fc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>167[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>183[=]P<=>彘[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>197[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>211[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>221[=]P<=>彘[=]I<=>3052[=]W<=>60340[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>225[=]P<=>彘[=]I<=>6040[=]W<=>10400[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>231[=]P<=>C[=]I<=>3052[=]W<=>60340[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>357[=]P<=>iexplore.exe[=]I<=>3024[=]W<=>304bc[=]V<=>10.00.8400.0[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>363[=]P<=>?[=]I<=>3052[=]W<=>60340[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>532[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>662[=]P<=>?[=]I<=>4744[=]W<=>605f0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>686[=]P<=>nEOKanKan.exe[=]I<=>3448[=]W<=>10774[=]V<=>3.1.2.103[=]N<=>nEO KanKan[=]C<=>nEO Software
T<=>732[=]P<=>C[=]I<=>4744[=]W<=>605f0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>806[=]P<=>nEOKanKan.exe[=]I<=>5048[=]W<=>2077a[=]V<=>3.1.2.103
T<=>832[=]P<=>C[=]I<=>4744[=]W<=>605f0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>844[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>904[=]P<=>C[=]I<=>4744[=]W<=>605f0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1121[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1123[=]P<=>C[=]I<=>2768[=]W<=>605ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1137[=]P<=>?[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1143[=]P<=>C[=]I<=>3052[=]W<=>60340[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1217[=]P<=>iexplore.exe[=]I<=>6136[=]W<=>708fa[=]V<=>10.00.8400.0
T<=>1229[=]P<=>C[=]I<=>3052[=]W<=>60340[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1251[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4876[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>3047e[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>6465[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6469[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>6585[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6631[=]P<=>C[=]I<=>6040[=]W<=>306b8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>6641[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>7138[=]P<=>C[=]I<=>2180[=]W<=>20684[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7146[=]P<=>C[=]I<=>3860[=]W<=>10184[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7148[=]P<=>C[=]I<=>5056[=]W<=>5068a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7156[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>7452[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7460[=]P<=>C[=]I<=>2172[=]W<=>1a069c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7466[=]P<=>WinRAR.exe[=]I<=>2300[=]W<=>5062e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7479[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>7489[=]P<=>WinRAR.exe[=]I<=>2300[=]W<=>5062e[=]V<=>NULL
T<=>7531[=]P<=>C[=]I<=>2172[=]W<=>1a069c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7533[=]P<=>WinRAR.exe[=]I<=>2300[=]W<=>5062e[=]V<=>NULL
T<=>7541[=]P<=>C[=]I<=>3860[=]W<=>100d8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7543[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>7559[=]P<=>WinRAR.exe[=]I<=>2300[=]W<=>5062e[=]V<=>NULL
T<=>7643[=]P<=>C[=]I<=>2172[=]W<=>1a069c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7735[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>7805[=]P<=>C[=]I<=>3860[=]W<=>100d8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>7807[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>7821[=]P<=>WinRAR.exe[=]I<=>2300[=]W<=>5062e[=]V<=>NULL
T<=>7953[=]P<=>TdxW.exe[=]I<=>5560[=]W<=>500f4[=]V<=>1, 0, 0, 1
T<=>8174[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8350[=]P<=>InfoClient.exe[=]I<=>3436[=]W<=>302f4[=]V<=>1, 0, 0, 1[=]N<=>InfoClient 应用程序[=]C<=>NULL
T<=>8360[=]P<=>猀[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8612[=]P<=>C[=]I<=>7044[=]W<=>20069c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8672[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8708[=]P<=>C[=]I<=>7160[=]W<=>d07ee[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8720[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8961[=]P<=>InfoClient.exe[=]I<=>924[=]W<=>b07f0[=]V<=>1, 0, 0, 1
T<=>8963[=]P<=>TdxW.exe[=]I<=>1160[=]W<=>302de[=]V<=>1, 0, 0, 1
T<=>9171[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9175[=]P<=>C[=]I<=>6880[=]W<=>c057e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9183[=]P<=>C[=]I<=>5148[=]W<=>4062c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9195[=]P<=>WinRAR.exe[=]I<=>4604[=]W<=>100826[=]V<=>NULL
T<=>9211[=]P<=>C[=]I<=>6880[=]W<=>c057e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9215[=]P<=>TdxW.exe[=]I<=>1160[=]W<=>a0774[=]V<=>1, 0, 0, 1
T<=>9217[=]P<=>C[=]I<=>6880[=]W<=>e05c8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9221[=]P<=>WinRAR.exe[=]I<=>5128[=]W<=>1e0448[=]V<=>NULL
T<=>9223[=]P<=>C[=]I<=>6880[=]W<=>e05c8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9233[=]P<=>C[=]I<=>4648[=]W<=>7062c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9237[=]P<=>C[=]I<=>6296[=]W<=>e029a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9257[=]P<=>C[=]I<=>7104[=]W<=>607dc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9263[=]P<=>C[=]I<=>6296[=]W<=>16067a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9285[=]P<=>TdxW.exe[=]I<=>1160[=]W<=>a0774[=]V<=>1, 0, 0, 1
T<=>9299[=]P<=>C[=]I<=>6296[=]W<=>16067a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9301[=]P<=>TdxW.exe[=]I<=>1160[=]W<=>a0774[=]V<=>1, 0, 0, 1
T<=>9315[=]P<=>C[=]I<=>6296[=]W<=>16067a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9407[=]P<=>TdxW.exe[=]I<=>1160[=]W<=>a0774[=]V<=>1, 0, 0, 1
T<=>9419[=]P<=>C[=]I<=>6296[=]W<=>16067a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9509[=]P<=>InfoClient.exe[=]I<=>924[=]W<=>b07f0[=]V<=>1, 0, 0, 1
T<=>9527[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9597[=]P<=>C[=]I<=>6880[=]W<=>18071a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9607[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9649[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3[=]N<=>NULL[=]C<=>NULL
T<=>9740[=]P<=>鄰[=]I<=>6880[=]W<=>120810[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9750[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>9752[=]P<=>C[=]I<=>6880[=]W<=>1b02ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9754[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9806[=]P<=>QQ.exe[=]I<=>5672[=]W<=>1a07f6[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>9808[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9810[=]P<=>QQ.exe[=]I<=>6604[=]W<=>1e0482[=]V<=>1.85.4925.0
T<=>9814[=]P<=>QQ.exe[=]I<=>6812[=]W<=>1e067c[=]V<=>1.85.4925.0
T<=>9820[=]P<=>QQ.exe[=]I<=>6604[=]W<=>120634[=]V<=>1.85.4925.0
T<=>9824[=]P<=>QQ.exe[=]I<=>6812[=]W<=>f0834[=]V<=>1.85.4925.0
T<=>9838[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>160220[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>9844[=]P<=>QQ.exe[=]I<=>6604[=]W<=>120634[=]V<=>1.85.4925.0
T<=>9850[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>f01fa[=]V<=>7, 13, 0, 1
T<=>9883[=]P<=>popup_QQ.exe[=]I<=>6604[=]W<=>10078e[=]V<=>1.85.4925.0
T<=>9885[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>9890[=]P<=>QQ.exe[=]I<=>6604[=]W<=>2d044e[=]V<=>1.85.4925.0
T<=>9919[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>9921[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>9931[=]P<=>QQ.exe[=]I<=>6604[=]W<=>2d044e[=]V<=>1.85.4925.0
T<=>9949[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>9955[=]P<=>QQ.exe[=]I<=>6604[=]W<=>2d044e[=]V<=>1.85.4925.0
T<=>10018[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>10030[=]P<=>C[=]I<=>6664[=]W<=>2b084e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>10032[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>10048[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>10058[=]P<=>D[=]I<=>6664[=]W<=>2b084e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>10445[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>10453[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>10594[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>10606[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>10618[=]P<=>D[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>17958[=]P<=>QQ.exe[=]I<=>6812[=]W<=>1400496[=]V<=>1.85.4925.0
T<=>17990[=]P<=>C[=]I<=>3336[=]W<=>730250[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18007[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>18011[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>18035[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>18131[=]P<=>C[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18143[=]P<=>QQ.exe[=]I<=>6812[=]W<=>360556[=]V<=>1.85.4925.0
T<=>18159[=]P<=>D[=]I<=>3248[=]W<=>18065c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18447[=]P<=>D[=]I<=>4924[=]W<=>1d04dc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18453[=]P<=>D[=]I<=>3248[=]W<=>18065c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18511[=]P<=>QQ.exe[=]I<=>6812[=]W<=>360556[=]V<=>1.85.4925.0
T<=>18515[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>18529[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>36059c[=]V<=>7, 13, 0, 1
T<=>18577[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18675[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18681[=]P<=>D[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18685[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18687[=]P<=>C[=]I<=>3860[=]W<=>280696[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18717[=]P<=>C[=]I<=>3140[=]W<=>1019a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18719[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18753[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>18757[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>18761[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>d803d4[=]V<=>7, 13, 0, 1
T<=>18808[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18810[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>1610302[=]V<=>7, 13, 0, 1
T<=>18822[=]P<=>D[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18824[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>b0524[=]V<=>7, 13, 0, 1
T<=>18826[=]P<=>D[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18830[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>3703c4[=]V<=>7, 13, 0, 1
T<=>18832[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18842[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>18844[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>1708fa[=]V<=>7, 13, 0, 1
T<=>19402[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>19423[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>70554[=]V<=>8.17.2424.625[=]N<=>QQMusic[=]C<=>Tencent
T<=>19549[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>19551[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>19553[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>19582[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>19590[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>19598[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>19600[=]P<=>D[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19604[=]P<=>QQ.exe[=]I<=>2792[=]W<=>a08b8[=]V<=>1.85.4925.0
T<=>19700[=]P<=>D[=]I<=>4360[=]W<=>58002c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19702[=]P<=>QQ.exe[=]I<=>2792[=]W<=>67075a[=]V<=>1.85.4925.0
T<=>19714[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>19716[=]P<=>D[=]I<=>4360[=]W<=>58002c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19778[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>19784[=]P<=>d[=]I<=>4360[=]W<=>58002c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19820[=]P<=>QQ.exe[=]I<=>2792[=]W<=>67075a[=]V<=>1.85.4925.0
T<=>19826[=]P<=>D[=]I<=>4360[=]W<=>58002c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19836[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>19852[=]P<=>C[=]I<=>4360[=]W<=>58002c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19972[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>19976[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>19982[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>19984[=]P<=>D[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19988[=]P<=>QQ.exe[=]I<=>2792[=]W<=>67075a[=]V<=>1.85.4925.0
T<=>20018[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>20028[=]P<=>d[=]I<=>4420[=]W<=>2d0880[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20048[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>20052[=]P<=>D[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20054[=]P<=>QQ.exe[=]I<=>2792[=]W<=>67075a[=]V<=>1.85.4925.0
T<=>20078[=]P<=>D[=]I<=>7004[=]W<=>11a0748[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20106[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>20108[=]P<=>C[=]I<=>7004[=]W<=>11a0748[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20599[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>5d07ba[=]V<=>8.17.2424.625
T<=>20603[=]P<=>D[=]I<=>7004[=]W<=>11a0748[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20643[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>20724[=]P<=>D[=]I<=>7004[=]W<=>11a0748[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20766[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>20832[=]P<=>D[=]I<=>7004[=]W<=>11a0748[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21118[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>21122[=]P<=>D[=]I<=>7256[=]W<=>2740996[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21126[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>5d07ba[=]V<=>8.17.2424.625
T<=>21137[=]P<=>C[=]I<=>7256[=]W<=>2740996[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21251[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21255[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>21293[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>21388[=]P<=>d[=]I<=>7652[=]W<=>9c09aa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21514[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>21516[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>21520[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>21572[=]P<=>D[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21574[=]P<=>QQ.exe[=]I<=>2792[=]W<=>67075a[=]V<=>1.85.4925.0
T<=>21578[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>21588[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>21742[=]P<=>d[=]I<=>7332[=]W<=>2b05ca[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>21786[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>550802[=]V<=>8.17.2424.625
T<=>21812[=]P<=>?[=]I<=>7332[=]W<=>7a097e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22059[=]P<=>QQMusic.exe[=]I<=>6668[=]W<=>5d07ba[=]V<=>8.17.2424.625
T<=>22079[=]P<=>QQ.exe[=]I<=>6812[=]W<=>c04aa[=]V<=>1.85.4925.0
T<=>22081[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>22085[=]P<=>d[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>22087[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>22091[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>22095[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>22119[=]P<=>C[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23679[=]P<=>C[=]I<=>3268[=]W<=>1c055a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23719[=]P<=>C[=]I<=>7044[=]W<=>43067a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23731[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23753[=]P<=>h[=]I<=>4248[=]W<=>480606[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23757[=]P<=>d[=]I<=>7044[=]W<=>43067a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23759[=]P<=>h[=]I<=>3860[=]W<=>100fe[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23789[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>23799[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>23811[=]P<=>C[=]I<=>3860[=]W<=>370566[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>23817[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>23823[=]P<=>C[=]I<=>4228[=]W<=>420120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24019[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24033[=]P<=>C[=]I<=>5244[=]W<=>3019c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24063[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24065[=]P<=>C[=]I<=>3860[=]W<=>1012c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24081[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24083[=]P<=>C[=]I<=>3860[=]W<=>100d8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24085[=]P<=>C[=]I<=>5244[=]W<=>3019c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24167[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24189[=]P<=>C[=]I<=>5244[=]W<=>3019c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24237[=]P<=>iexplore.exe[=]I<=>8096[=]W<=>13004e[=]V<=>10.00.8400.0
T<=>24241[=]P<=>C[=]I<=>5244[=]W<=>3019c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24276[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24282[=]P<=>C[=]I<=>5244[=]W<=>1e0688[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24290[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24294[=]P<=>C[=]I<=>5244[=]W<=>1e0688[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24468[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24470[=]P<=>C[=]I<=>5244[=]W<=>1e0688[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24476[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24482[=]P<=>C[=]I<=>5244[=]W<=>1e0688[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24548[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24562[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24564[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24654[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24664[=]P<=>C[=]I<=>3340[=]W<=>e01a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>24848[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24850[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24852[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24956[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>24960[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>24976[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25034[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>25040[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>25058[=]P<=>C[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25068[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>25081[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>25085[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>4b069c[=]V<=>7, 13, 0, 1
T<=>25117[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25119[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>4508d0[=]V<=>7, 13, 0, 1
T<=>25123[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25125[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>3006fe[=]V<=>7, 13, 0, 1
T<=>25147[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25149[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>25056e[=]V<=>7, 13, 0, 1
T<=>25155[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25163[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>2f0542[=]V<=>7, 13, 0, 1
T<=>25175[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25177[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>1001a0[=]V<=>7, 13, 0, 1
T<=>25211[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>25215[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>360542[=]V<=>7, 13, 0, 1
T<=>25251[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25253[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>3005e8[=]V<=>7, 13, 0, 1
T<=>25271[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25273[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>410298[=]V<=>7, 13, 0, 1
T<=>25277[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25279[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>360542[=]V<=>7, 13, 0, 1
T<=>25435[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>25443[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>25447[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25611[=]P<=>C[=]I<=>6676[=]W<=>1ef09b2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>25615[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27175[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27177[=]P<=>?[=]I<=>6928[=]W<=>f10912[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27453[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27455[=]P<=>C[=]I<=>6928[=]W<=>f10912[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27612[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27618[=]P<=>C[=]I<=>4160[=]W<=>3b0744[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27780[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27786[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>27790[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27846[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>27856[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27862[=]P<=>C[=]I<=>960[=]W<=>17109e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27896[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>27902[=]P<=>C[=]I<=>960[=]W<=>17109e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28024[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>28026[=]P<=>C[=]I<=>960[=]W<=>17109e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28182[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28222[=]P<=>C[=]I<=>7628[=]W<=>2103d8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28226[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28228[=]P<=>C[=]I<=>6056[=]W<=>2303d8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28232[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28320[=]P<=>C[=]I<=>7608[=]W<=>1504e2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28324[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28407[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>28411[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>28415[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>28431[=]P<=>C[=]I<=>6504[=]W<=>b30750[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28433[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>28439[=]P<=>C[=]I<=>6504[=]W<=>b30750[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28513[=]P<=>C[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28523[=]P<=>C[=]I<=>6504[=]W<=>b30750[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28525[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>28853[=]P<=>C[=]I<=>5532[=]W<=>4204cc[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31456[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31458[=]P<=>C[=]I<=>5532[=]W<=>120776[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31470[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>31474[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>31482[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>31484[=]P<=>C[=]I<=>5532[=]W<=>120776[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31490[=]P<=>C[=]I<=>3860[=]W<=>100a4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31492[=]P<=>InfoClient.exe[=]I<=>924[=]W<=>b07f0[=]V<=>1, 0, 0, 1
T<=>31496[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>31498[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31502[=]P<=>?[=]I<=>6504[=]W<=>b30750[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31667[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>31669[=]P<=>C[=]I<=>3860[=]W<=>100d8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31671[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>31675[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>31905[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4206fe[=]V<=>8.17.2424.625
T<=>31954[=]P<=>C[=]I<=>2880[=]W<=>4f059c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>31958[=]P<=>D[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>32157[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>e9075c[=]V<=>8.17.2424.625
T<=>32842[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>32846[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>32864[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>32994[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>32998[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33352[=]P<=>C[=]I<=>4648[=]W<=>4905ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33358[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33402[=]P<=>C[=]I<=>1536[=]W<=>530120[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33404[=]P<=>C[=]I<=>6344[=]W<=>8604c2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33406[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33410[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>33439[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33611[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33661[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>4b0844[=]V<=>8.17.2424.625
T<=>33664[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33698[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33700[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33716[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>77062e[=]V<=>7.2.9.3634
T<=>33873[=]P<=>C[=]I<=>2152[=]W<=>31b0920[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33897[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>f0a6a[=]V<=>7.2.9.3634
T<=>33913[=]P<=>ThunderMinisite.exe[=]I<=>6992[=]W<=>560a64[=]V<=>2, 0, 1, 34[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>33923[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33932[=]P<=>C[=]I<=>2152[=]W<=>10030a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33944[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>33950[=]P<=>C[=]I<=>2996[=]W<=>a80942[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>33968[=]P<=>Thunder.exe[=]I<=>3172[=]W<=>20404ea[=]V<=>7.2.9.3634
T<=>34106[=]P<=>C[=]I<=>3860[=]W<=>1008c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34112[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34533[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34612[=]P<=>ThunderBhoStat.exe[=]I<=>5964[=]W<=>4a0524[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>34622[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34624[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>11d01c4[=]V<=>7.2.9.3634
T<=>34672[=]P<=>C[=]I<=>6252[=]W<=>1f0812[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34676[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>8005c[=]V<=>7.2.9.3634
T<=>34680[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34684[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>ad09aa[=]V<=>7.2.9.3634
T<=>34690[=]P<=>sdDown.exe[=]I<=>7096[=]W<=>1a0826[=]V<=>1,8,0,3
T<=>34700[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>2102ba[=]V<=>7.2.9.3634
T<=>34752[=]P<=>QQMusic.exe[=]I<=>2124[=]W<=>1d02f4[=]V<=>8.17.2424.625
T<=>34766[=]P<=>Thunder.exe[=]I<=>7688[=]W<=>bb002c[=]V<=>7.2.9.3634
T<=>34854[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
T<=>34858[=]P<=>C[=]I<=>3860[=]W<=>7003c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>34866[=]P<=>QQPenguin.exe[=]I<=>2932[=]W<=>60610[=]V<=>7, 13, 0, 1
