Last<=>4818
L_Start<=>2012-08-10 00-21-36
T<=>1095[=]P<=>AliIM.exe[=]I<=>4004[=]W<=>40420[=]V<=>1, 0, 0, 1
T<=>1097[=]P<=>QQ.exe[=]I<=>1008[=]W<=>104e4[=]V<=>1.85.4925.0
T<=>1101[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2042e[=]V<=>1.85.4925.0
T<=>1113[=]P<=>QQ.exe[=]I<=>3516[=]W<=>20566[=]V<=>1.85.4925.0
T<=>1119[=]P<=>QQ.exe[=]I<=>872[=]W<=>105d2[=]V<=>1.85.4925.0
T<=>1147[=]P<=>AliIM.exe[=]I<=>3496[=]W<=>20528[=]V<=>1, 0, 0, 1
T<=>1177[=]P<=>QQ.exe[=]I<=>872[=]W<=>10620[=]V<=>1.85.4925.0
T<=>1179[=]P<=>popup_QQ.exe[=]I<=>3516[=]W<=>c037e[=]V<=>1.85.4925.0
T<=>1183[=]P<=>AliIM.exe[=]I<=>4004[=]W<=>a0508[=]V<=>1, 0, 0, 1
T<=>1856[=]P<=>QQ.exe[=]I<=>872[=]W<=>10620[=]V<=>1.85.4925.0
T<=>1936[=]P<=>explorer.exe[=]I<=>1472[=]W<=>30046[=]V<=>6.00.2900.5512
T<=>1942[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>1105de[=]V<=>7,2,6,16536
T<=>1949[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6e065a[=]V<=>1.85.4925.0
T<=>1953[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>1105de[=]V<=>7,2,6,16536
T<=>1995[=]P<=>explorer.exe[=]I<=>1472[=]W<=>30046[=]V<=>6.00.2900.5512
T<=>2005[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2025[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>d0600[=]V<=>7,2,6,16536
T<=>2031[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2033[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>2035[=]P<=>explorer.exe[=]I<=>1472[=]W<=>30046[=]V<=>6.00.2900.5512
T<=>2037[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>2039[=]P<=>360Desktop.exe[=]I<=>1628[=]W<=>10156[=]V<=>2, 2, 1, 1010
T<=>2060[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2062[=]P<=>360Desktop.exe[=]I<=>1628[=]W<=>7f0640[=]V<=>2, 2, 1, 1010
T<=>2064[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2066[=]P<=>360Desktop.exe[=]I<=>1628[=]W<=>10156[=]V<=>2, 2, 1, 1010
T<=>2068[=]P<=>flashApp.exe[=]I<=>4756[=]W<=>202e6[=]V<=>2, 3, 1, 1010
T<=>2086[=]P<=>flashApp.exe[=]I<=>5076[=]W<=>302f0[=]V<=>2, 3, 1, 1010
T<=>2094[=]P<=>360Desktop.exe[=]I<=>1628[=]W<=>10156[=]V<=>2, 2, 1, 1010
T<=>2096[=]P<=>explorer.exe[=]I<=>1472[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>2130[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2132[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>2136[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2140[=]P<=>QQ.exe[=]I<=>3040[=]W<=>1058e[=]V<=>1.85.4925.0
T<=>2148[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>2154[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>2156[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3135[=]P<=>QQ.exe[=]I<=>3040[=]W<=>1058e[=]V<=>1.85.4925.0
T<=>3137[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3141[=]P<=>DYT.exe[=]I<=>3728[=]W<=>5032c[=]V<=>2, 0, 0, 8
T<=>3143[=]P<=>explorer.exe[=]I<=>1472[=]W<=>30046[=]V<=>6.00.2900.5512
T<=>3145[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3173[=]P<=>explorer.exe[=]I<=>1472[=]W<=>3008c[=]V<=>6.00.2900.5512
T<=>3177[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3207[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>3211[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3367[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>3369[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3459[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>3461[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3473[=]P<=>360chrome.exe[=]I<=>4424[=]W<=>1270412[=]V<=>5.4.0.506
T<=>3475[=]P<=>QvodPlayer.exe[=]I<=>5592[=]W<=>3034e[=]V<=>5, 3, 106, 0
T<=>3479[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3485[=]P<=>QvodPlayer.exe[=]I<=>5592[=]W<=>3034e[=]V<=>5, 3, 106, 0
T<=>3487[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3541[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>55064e[=]V<=>7,2,6,16536
T<=>3545[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3731[=]P<=>explorer.exe[=]I<=>1472[=]W<=>30046[=]V<=>6.00.2900.5512
T<=>3733[=]P<=>KuGou.exe[=]I<=>4024[=]W<=>1105de[=]V<=>7,2,6,16536
T<=>3737[=]P<=>360chrome.exe[=]I<=>3748[=]W<=>704f4[=]V<=>5.4.0.506
T<=>3800[=]P<=>PPStream.exe[=]I<=>5588[=]W<=>86030a[=]V<=>2, 7, 0, 1495[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>3836[=]P<=>rundll32.exe[=]I<=>3312[=]W<=>b05d2[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3840[=]P<=>PPStream.exe[=]I<=>5588[=]W<=>86030a[=]V<=>2, 7, 0, 1495
