Last<=>25451
L_Start<=>2012-08-10 12-26-35
T<=>390[=]P<=>QvodDaily.exe[=]I<=>2652[=]W<=>40038[=]V<=>1, 0, 0, 3[=]N<=>资讯快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>392[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>2252[=]W<=>3028e[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>394[=]P<=>explorer.exe[=]I<=>1408[=]W<=>100a6[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>400[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000[=]N<=>Tencent Traveler[=]C<=>Tencent
T<=>415[=]P<=>360tray.exe[=]I<=>588[=]W<=>102e0[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>423[=]P<=>explorer.exe[=]I<=>1408[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>425[=]P<=>360tray.exe[=]I<=>588[=]W<=>102e0[=]V<=>7, 7, 0, 1071
T<=>427[=]P<=>explorer.exe[=]I<=>1408[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>429[=]P<=>taskmgr.exe[=]I<=>2392[=]W<=>1501f2[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>431[=]P<=>QQ.exe[=]I<=>4084[=]W<=>10578[=]V<=>1, 61, 2103, 0[=]N<=>QQ2011[=]C<=>Tencent
T<=>433[=]P<=>taskmgr.exe[=]I<=>2392[=]W<=>1501f2[=]V<=>5.1.2600.5512
T<=>467[=]P<=>QQ.exe[=]I<=>4084[=]W<=>10578[=]V<=>1, 61, 2103, 0
T<=>485[=]P<=>explorer.exe[=]I<=>1408[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>491[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>497[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>511[=]P<=>QQPetAgent.exe[=]I<=>2836[=]W<=>302da[=]V<=>7, 12, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>513[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>517[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>80260[=]V<=>4, 8, 0, 1000
T<=>561[=]P<=>QQ.exe[=]I<=>4084[=]W<=>702dc[=]V<=>1, 61, 2103, 0
T<=>573[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>631[=]P<=>QQ.exe[=]I<=>4084[=]W<=>702dc[=]V<=>1, 61, 2103, 0
T<=>639[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4037a[=]V<=>4, 8, 0, 1000
T<=>641[=]P<=>QQ.exe[=]I<=>4084[=]W<=>702dc[=]V<=>1, 61, 2103, 0
T<=>645[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4037a[=]V<=>4, 8, 0, 1000
T<=>659[=]P<=>QQ.exe[=]I<=>4084[=]W<=>702dc[=]V<=>1, 61, 2103, 0
T<=>699[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>60388[=]V<=>4, 8, 0, 1000
T<=>803[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9037a[=]V<=>1, 61, 2103, 0
T<=>813[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4045e[=]V<=>4, 8, 0, 1000
T<=>823[=]P<=>QQ.exe[=]I<=>4084[=]W<=>a037a[=]V<=>1, 61, 2103, 0
T<=>829[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>832[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>849[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>853[=]P<=>QQ.exe[=]I<=>4084[=]W<=>80290[=]V<=>1, 61, 2103, 0
T<=>859[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>867[=]P<=>QQ.exe[=]I<=>4084[=]W<=>2001f8[=]V<=>1, 61, 2103, 0
T<=>871[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>903[=]P<=>QQ.exe[=]I<=>4084[=]W<=>d0398[=]V<=>1, 61, 2103, 0
T<=>905[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>10430[=]V<=>4, 8, 0, 1000
T<=>937[=]P<=>QQ.exe[=]I<=>4084[=]W<=>a037a[=]V<=>1, 61, 2103, 0
T<=>939[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>941[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>952[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>976[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>988[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>1018[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1020[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4048a[=]V<=>4, 8, 0, 1000
T<=>1022[=]P<=>QQ.exe[=]I<=>4084[=]W<=>702dc[=]V<=>1, 61, 2103, 0
T<=>1036[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4048a[=]V<=>4, 8, 0, 1000
T<=>1038[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1170[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>1192[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1196[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>10430[=]V<=>4, 8, 0, 1000
T<=>1200[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1247[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>1251[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1335[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>1339[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1597[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>1601[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>1607[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>1611[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>1701[=]P<=>QQ.exe[=]I<=>4084[=]W<=>801e4[=]V<=>1, 61, 2103, 0
T<=>1703[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>1799[=]P<=>QQ.exe[=]I<=>4084[=]W<=>1702b8[=]V<=>1, 61, 2103, 0
T<=>1803[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>1805[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>1921[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>1929[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>2902f0[=]V<=>4, 8, 0, 1000
T<=>1967[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>1971[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>1973[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>1983[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>2902f0[=]V<=>4, 8, 0, 1000
T<=>2005[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>2021[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>2902f0[=]V<=>4, 8, 0, 1000
T<=>2351[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>2414[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>2490[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>2590[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>2606[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2646[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>2902f0[=]V<=>4, 8, 0, 1000
T<=>2652[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2662[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>19057e[=]V<=>4, 8, 0, 1000
T<=>2666[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2680[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>19057e[=]V<=>4, 8, 0, 1000
T<=>2708[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2712[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>19057e[=]V<=>4, 8, 0, 1000
T<=>2740[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2744[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>2844[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2846[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>d02d6[=]V<=>4, 8, 0, 1000
T<=>2855[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2857[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>2869[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2871[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>d02d6[=]V<=>4, 8, 0, 1000
T<=>2877[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>2895[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>d02d6[=]V<=>4, 8, 0, 1000
T<=>2905[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2919[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>2921[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>2939[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>2973[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>2975[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4048a[=]V<=>4, 8, 0, 1000
T<=>3029[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3031[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>10430[=]V<=>4, 8, 0, 1000
T<=>3061[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>3085[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>10430[=]V<=>4, 8, 0, 1000
T<=>3099[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>3103[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>10430[=]V<=>4, 8, 0, 1000
T<=>3123[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3157[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4048a[=]V<=>4, 8, 0, 1000
T<=>3181[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3185[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>10430[=]V<=>4, 8, 0, 1000
T<=>3249[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3263[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3265[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>3271[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>3273[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3275[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3397[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3411[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3532[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3534[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3676[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3680[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3725[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3733[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3765[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3953[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>3965[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3971[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>3987[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>3995[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4021[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>4025[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4047[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>4101[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4107[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>4048a[=]V<=>4, 8, 0, 1000
T<=>4135[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4181[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>e0378[=]V<=>4, 8, 0, 1000
T<=>4215[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4225[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>130326[=]V<=>4, 8, 0, 1000
T<=>4275[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4279[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4283[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4307[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4325[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4333[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4375[=]P<=>QQ.exe[=]I<=>4084[=]W<=>120464[=]V<=>1, 61, 2103, 0
T<=>4379[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4381[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4391[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4437[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4439[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4441[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4443[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>4724[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>4728[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>5476[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>5478[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>5486[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>5534[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>5536[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>5546[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>5550[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>5554[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>5556[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>5558[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>5592[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>5594[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>5638[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>5640[=]P<=>TTraveler.exe[=]I<=>3116[=]W<=>701c4[=]V<=>4, 8, 0, 1000
T<=>6421[=]P<=>QQ.exe[=]I<=>4084[=]W<=>9026c[=]V<=>1, 61, 2103, 0
T<=>6423[=]P<=>explorer.exe[=]I<=>1408[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>7031[=]P<=>logon.scr[=]I<=>3088[=]W<=>60038[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>20795[=]P<=>QQ.exe[=]I<=>4084[=]W<=>220068[=]V<=>1, 61, 2103, 0
T<=>20799[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>20801[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>20916[=]P<=>explorer.exe[=]I<=>1408[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>20924[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>150290[=]V<=>4, 8, 0, 1000
T<=>20930[=]P<=>QQ.exe[=]I<=>4084[=]W<=>130088[=]V<=>1, 61, 2103, 0
T<=>20946[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>150290[=]V<=>4, 8, 0, 1000
T<=>20968[=]P<=>QQ.exe[=]I<=>4084[=]W<=>130088[=]V<=>1, 61, 2103, 0
T<=>20976[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>30386[=]V<=>4, 8, 0, 1000
T<=>20990[=]P<=>QQ.exe[=]I<=>4084[=]W<=>14030e[=]V<=>1, 61, 2103, 0
T<=>20998[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>30386[=]V<=>4, 8, 0, 1000
T<=>21146[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>21152[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>10032c[=]V<=>4, 8, 0, 1000
T<=>21168[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>21176[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>10032c[=]V<=>4, 8, 0, 1000
T<=>21178[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>21180[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>10032c[=]V<=>4, 8, 0, 1000
T<=>21196[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>21202[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>10032c[=]V<=>4, 8, 0, 1000
T<=>21386[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>21388[=]P<=>QQ.exe[=]I<=>4084[=]W<=>d008e[=]V<=>1, 61, 2103, 0
T<=>21394[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>10032c[=]V<=>4, 8, 0, 1000
T<=>22209[=]P<=>logon.scr[=]I<=>2848[=]W<=>40190[=]V<=>5.1.2600.5512
T<=>23584[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>150290[=]V<=>4, 8, 0, 1000
T<=>23588[=]P<=>QQ.exe[=]I<=>4084[=]W<=>80100[=]V<=>1, 61, 2103, 0
T<=>23596[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>23602[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>3302de[=]V<=>4, 8, 0, 1000
T<=>24134[=]P<=>QQ.exe[=]I<=>4084[=]W<=>60254[=]V<=>1, 61, 2103, 0
T<=>24145[=]P<=>explorer.exe[=]I<=>1408[=]W<=>d004e[=]V<=>6.00.2900.5512
T<=>24149[=]P<=>TTraveler.exe[=]I<=>1704[=]W<=>7017a[=]V<=>4, 8, 0, 1000
