Last<=>11622
L_Start<=>2012-08-10 09-19-09
T<=>330[=]P<=>AliIM.exe[=]I<=>3320[=]W<=>30234[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>357[=]P<=>360tray.exe[=]I<=>2996[=]W<=>104e0[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>371[=]P<=>SoftManagerLite.exe[=]I<=>1804[=]W<=>10514[=]V<=>2, 0, 0, 1060[=]N<=>360软件小助手[=]C<=>360.cn
T<=>480[=]P<=>AliIM.exe[=]I<=>3320[=]W<=>3045a[=]V<=>1, 0, 0, 1
T<=>584[=]P<=>360Desktop.exe[=]I<=>3048[=]W<=>10180[=]V<=>1, 4, 0, 1135[=]N<=>360安全桌面[=]C<=>360.cn
T<=>588[=]P<=>explorer.exe[=]I<=>2920[=]W<=>100a6[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>594[=]P<=>L2StockQK.exe[=]I<=>3728[=]W<=>1067c[=]V<=>1, 6, 0, 0[=]N<=>益盟操盘手-乾坤版[=]C<=>上海益盟软件技术有限公司
T<=>608[=]P<=>360Desktop.exe[=]I<=>3048[=]W<=>10180[=]V<=>1, 4, 0, 1135
T<=>610[=]P<=>L2StockQK.exe[=]I<=>3728[=]W<=>1067c[=]V<=>1, 6, 0, 0
T<=>616[=]P<=>YmPlatform.exe[=]I<=>636[=]W<=>2010a[=]V<=>1.0.0.1[=]N<=>操盘手主站通知[=]C<=>益盟
T<=>618[=]P<=>L2StockQK.exe[=]I<=>3728[=]W<=>1067c[=]V<=>1, 6, 0, 0
T<=>722[=]P<=>explorer.exe[=]I<=>2920[=]W<=>40282[=]V<=>6.00.2900.5512
T<=>746[=]P<=>winning.exe[=]I<=>3656[=]W<=>1079e[=]V<=>1.0.0.0[=]N<=>稳赢[=]C<=>上海益盟软件技术有限公司
T<=>758[=]P<=>update.exe[=]I<=>1780[=]W<=>a07f0[=]V<=>1, 0, 0, 1[=]N<=>在线更新[=]C<=>上海益盟软件技术有限公司
T<=>760[=]P<=>winning.exe[=]I<=>3656[=]W<=>207d8[=]V<=>1.0.0.0
T<=>784[=]P<=>L2StockQK.exe[=]I<=>3728[=]W<=>1067c[=]V<=>1, 6, 0, 0
T<=>1384[=]P<=>winning.exe[=]I<=>3656[=]W<=>207d8[=]V<=>1.0.0.0
T<=>1390[=]P<=>YmPlatform.exe[=]I<=>636[=]W<=>2010a[=]V<=>1.0.0.1
T<=>1392[=]P<=>explorer.exe[=]I<=>2920[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>178[=]P<=>explorer.exe[=]I<=>1636[=]W<=>10096[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>218[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>109a2[=]V<=>2001[=]N<=>EGERP企业资源管理软件[=]C<=>亿格软件有限公司
T<=>228[=]P<=>egerpu6.exe[=]I<=>2240[=]W<=>109a6[=]V<=>2001
T<=>232[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>238[=]P<=>L2StockQK.exe[=]I<=>3012[=]W<=>7012a[=]V<=>1, 6, 0, 0[=]N<=>益盟操盘手-乾坤版[=]C<=>上海益盟软件技术有限公司
T<=>240[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>256[=]P<=>L2StockQK.exe[=]I<=>3012[=]W<=>7012a[=]V<=>1, 6, 0, 0
T<=>272[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>274[=]P<=>L2StockQK.exe[=]I<=>3012[=]W<=>106aa[=]V<=>1, 6, 0, 0
T<=>280[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>282[=]P<=>AliIM.exe[=]I<=>692[=]W<=>40148[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>284[=]P<=>YmPlatform.exe[=]I<=>3528[=]W<=>20744[=]V<=>1.0.0.1[=]N<=>操盘手主站通知[=]C<=>益盟
T<=>286[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>288[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>302[=]P<=>SoftManagerLite.exe[=]I<=>3104[=]W<=>2019e[=]V<=>2, 0, 0, 1060[=]N<=>360软件小助手[=]C<=>360.cn
T<=>324[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>328[=]P<=>explorer.exe[=]I<=>1636[=]W<=>20544[=]V<=>6.00.2900.5512
T<=>336[=]P<=>Trading.exe[=]I<=>3800[=]W<=>20518[=]V<=>2.0.0.0[=]N<=>Trading System[=]C<=>Hundsun Technologies Inc.
T<=>384[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>410[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>478[=]P<=>TBBrowserDownload.exe[=]I<=>284[=]W<=>30978[=]V<=>1.0.0.1[=]N<=>淘宝浏览器[=]C<=>Taobao
T<=>492[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>550[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>590[=]P<=>explorer.exe[=]I<=>1636[=]W<=>20544[=]V<=>6.00.2900.5512
T<=>610[=]P<=>EXCEL.EXE[=]I<=>3092[=]W<=>70a82[=]V<=>12.0.6661.5000[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>690[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>832[=]P<=>EXCEL.EXE[=]I<=>3092[=]W<=>70a82[=]V<=>12.0.6661.5000
T<=>862[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>996[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>1034[=]P<=>EXCEL.EXE[=]I<=>3092[=]W<=>70a82[=]V<=>12.0.6661.5000
T<=>1720[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>2218[=]P<=>AliIM.exe[=]I<=>692[=]W<=>40148[=]V<=>1, 0, 0, 1
T<=>2224[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>2428[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>2430[=]P<=>iexplore.exe[=]I<=>480[=]U<=>NULL[=]A<=>20aec[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>2433[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://hao.360.cn/[=]A<=>20aec[=]B<=>20b28[=]V<=>8.00.6001.18702
T<=>2449[=]P<=>iexplore.exe[=]I<=>480[=]U<=>https://login.live.com/login.srf[=]A<=>20aec[=]B<=>20b28[=]V<=>8.00.6001.18702
T<=>2452[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://css.cn.msn.com/msntoday/msn_show.html[=]A<=>10be2[=]B<=>10c18[=]V<=>8.00.6001.18702
T<=>2454[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://bl162w.blu162.mail.live.com/default.aspx[=]A<=>20aec[=]B<=>20b28[=]V<=>8.00.6001.18702
T<=>2470[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://bl162w.blu162.mail.live.com/default.aspx#n=1804671660&fid=5[=]A<=>20aec[=]B<=>20b28[=]V<=>8.00.6001.18702
T<=>2504[=]P<=>YmPlatform.exe[=]I<=>3552[=]W<=>20718[=]V<=>1.0.0.1
T<=>2512[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://news.emoney.cn/n_00_0201_1518715.shtml[=]A<=>10c70[=]B<=>10cb2[=]V<=>8.00.6001.18702
T<=>2576[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>2634[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>2676[=]P<=>explorer.exe[=]I<=>1636[=]W<=>20544[=]V<=>6.00.2900.5512
T<=>2721[=]P<=>EXCEL.EXE[=]I<=>3092[=]W<=>70a82[=]V<=>12.0.6661.5000
T<=>2755[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>2757[=]P<=>YmPlatform.exe[=]I<=>3552[=]W<=>20718[=]V<=>1.0.0.1
T<=>2759[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>2767[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>2948[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>3315[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>3323[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>3494[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>3518[=]P<=>explorer.exe[=]I<=>4244[=]W<=>10da6[=]V<=>6.00.2900.5512
T<=>3528[=]P<=>Foxit Reader.exe[=]I<=>6132[=]W<=>20e44[=]V<=>2, 3, 2008, 2825[=]N<=>Foxit Reader[=]C<=>NULL
T<=>3570[=]P<=>explorer.exe[=]I<=>4244[=]W<=>10da6[=]V<=>6.00.2900.5512
T<=>3574[=]P<=>Foxit Reader.exe[=]I<=>3600[=]W<=>20e80[=]V<=>2, 3, 2008, 2825
T<=>3650[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>3684[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>3718[=]P<=>explorer.exe[=]I<=>1636[=]W<=>20544[=]V<=>6.00.2900.5512
T<=>3796[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>3900[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>3966[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>3972[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>3994[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>4006[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>4110[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>4140[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>4300[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>4318[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>4348[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>4536[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>4620[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>4658[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>4894[=]P<=>Trading.exe[=]I<=>3800[=]W<=>501b0[=]V<=>2.0.0.0
T<=>4920[=]P<=>L2StockQK.exe[=]I<=>1492[=]W<=>106b4[=]V<=>1, 6, 0, 0
T<=>4945[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>4965[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>4981[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>4995[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>5021[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>5055[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>5069[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>5083[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>5287[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>5297[=]P<=>Foxit Reader.exe[=]I<=>3600[=]W<=>20e80[=]V<=>2, 3, 2008, 2825
T<=>5305[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>5313[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>5325[=]P<=>explorer.exe[=]I<=>4244[=]W<=>10da6[=]V<=>6.00.2900.5512
T<=>5329[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>5365[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>5975[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>5993[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>a0a32[=]V<=>12.0.6661.5000
T<=>6021[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>6027[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>6055[=]P<=>iexplore.exe[=]I<=>480[=]U<=>NULL[=]A<=>50e40[=]B<=>40e3c[=]V<=>8.00.6001.18702
T<=>6057[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://css.cn.msn.com/msntoday/msn_show.html[=]A<=>50e40[=]B<=>40e3c[=]V<=>8.00.6001.18702
T<=>6225[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>6780[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>6876[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>6930[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>6970[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>6984[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>6992[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>7214[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>7248[=]P<=>explorer.exe[=]I<=>2260[=]W<=>50fb2[=]V<=>6.00.2900.5512
T<=>7256[=]P<=>Foxit Reader.exe[=]I<=>1912[=]W<=>170f42[=]V<=>2, 3, 2008, 2825
T<=>8099[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>8312[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>8320[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>a0a32[=]V<=>12.0.6661.5000
T<=>8594[=]P<=>explorer.exe[=]I<=>1636[=]W<=>30048[=]V<=>6.00.2900.5512
T<=>8604[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>8652[=]P<=>Foxit Reader.exe[=]I<=>1912[=]W<=>170f42[=]V<=>2, 3, 2008, 2825
T<=>9024[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>9254[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>9260[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>a0a32[=]V<=>12.0.6661.5000
T<=>9288[=]P<=>iexplore.exe[=]I<=>480[=]U<=>http://css.cn.msn.com/msntoday/msn_show.html[=]A<=>50e40[=]B<=>40e3c[=]V<=>8.00.6001.18702
T<=>9290[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>9398[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>9430[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>9843[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>9915[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>9921[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>10405[=]P<=>explorer.exe[=]I<=>1636[=]W<=>720df6[=]V<=>6.00.2900.5512
T<=>10413[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>60e4e[=]V<=>12.0.6661.5000
T<=>10571[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>10639[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>11047[=]P<=>explorer.exe[=]I<=>1636[=]W<=>60d40[=]V<=>6.00.2900.5512
T<=>11053[=]P<=>EXCEL.EXE[=]I<=>4436[=]W<=>b0546[=]V<=>12.0.6661.5000
T<=>11099[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
T<=>11131[=]P<=>explorer.exe[=]I<=>2260[=]W<=>50fb2[=]V<=>6.00.2900.5512
T<=>11135[=]P<=>Foxit Reader.exe[=]I<=>1912[=]W<=>170f42[=]V<=>2, 3, 2008, 2825
T<=>11394[=]P<=>explorer.exe[=]I<=>2260[=]W<=>50fb2[=]V<=>6.00.2900.5512
T<=>11398[=]P<=>egerpu6.exe[=]I<=>3772[=]W<=>1072a[=]V<=>2001
