Last<=>14062
L_Start<=>2012-08-10 00-01-23
T<=>59[=]P<=>qqbrowser.exe[=]I<=>1972[=]W<=>105c2[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>185[=]P<=>qqbrowser.exe[=]I<=>3864[=]W<=>10492[=]V<=>6, 14, 15138, 201
T<=>187[=]P<=>QQBrowserExtHost.exe[=]I<=>3872[=]W<=>40618[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>203[=]P<=>qqbrowser.exe[=]I<=>3864[=]W<=>10492[=]V<=>6, 14, 15138, 201
T<=>205[=]P<=>qqbrowser.exe[=]I<=>2020[=]W<=>505d2[=]V<=>6, 14, 15138, 201
T<=>345[=]P<=>qqbrowser.exe[=]I<=>3404[=]W<=>506a2[=]V<=>6, 14, 15138, 201
T<=>407[=]P<=>qqbrowser.exe[=]I<=>2020[=]W<=>3065c[=]V<=>6, 14, 15138, 201
T<=>557[=]P<=>qqbrowser.exe[=]I<=>3864[=]W<=>10492[=]V<=>6, 14, 15138, 201
T<=>561[=]P<=>qqbrowser.exe[=]I<=>2020[=]W<=>3065c[=]V<=>6, 14, 15138, 201
T<=>563[=]P<=>qqbrowser.exe[=]I<=>3404[=]W<=>70696[=]V<=>6, 14, 15138, 201
T<=>1703[=]P<=>qqbrowser.exe[=]I<=>2020[=]W<=>3065c[=]V<=>6, 14, 15138, 201
T<=>45[=]P<=>C+WClient.exe[=]I<=>436[=]W<=>1025a[=]V<=>1.0.0.2[=]N<=>天翼宽带[=]C<=>中国电信集团公司
T<=>959[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>981[=]P<=>QQ.exe[=]I<=>3716[=]W<=>104da[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>1047[=]P<=>QQ.exe[=]I<=>5148[=]W<=>104ea[=]V<=>1.84.3208.1109
T<=>1053[=]P<=>QQ.exe[=]I<=>3716[=]W<=>105dc[=]V<=>1.84.3208.1109
T<=>1056[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>1062[=]P<=>QQ.exe[=]I<=>4832[=]W<=>205ae[=]V<=>1.84.3208.1109
T<=>1068[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>1072[=]P<=>QQ.exe[=]I<=>3716[=]W<=>50540[=]V<=>1.84.3208.1109
T<=>1074[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>1080[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>1082[=]P<=>QQ.exe[=]I<=>5656[=]W<=>304d0[=]V<=>1.84.3208.1109
T<=>1098[=]P<=>popup_QQ.exe[=]I<=>3716[=]W<=>4055a[=]V<=>1.84.3208.1109
T<=>1172[=]P<=>QQ.exe[=]I<=>5656[=]W<=>304d0[=]V<=>1.84.3208.1109
T<=>1308[=]P<=>QQBrowser.exe[=]I<=>4208[=]W<=>70636[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>1314[=]P<=>QQBrowser.exe[=]I<=>4104[=]W<=>1073a[=]V<=>6, 14, 15138, 201
T<=>1359[=]P<=>QQ.exe[=]I<=>5656[=]W<=>407ae[=]V<=>1.84.3208.1109
T<=>1373[=]P<=>QBHelper.exe[=]I<=>6232[=]W<=>307a6[=]V<=>1, 0, 368, 203[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>1375[=]P<=>QQ.exe[=]I<=>5656[=]W<=>407ae[=]V<=>1.84.3208.1109
T<=>1463[=]P<=>QQBrowser.exe[=]I<=>4208[=]W<=>70636[=]V<=>6, 14, 15138, 201
T<=>1467[=]P<=>QQBrowser.exe[=]I<=>4104[=]W<=>1073a[=]V<=>6, 14, 15138, 201
T<=>1469[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>1473[=]P<=>QQBrowser.exe[=]I<=>4104[=]W<=>1073a[=]V<=>6, 14, 15138, 201
T<=>1971[=]P<=>QQBrowser.exe[=]I<=>4208[=]W<=>70776[=]V<=>6, 14, 15138, 201
T<=>1975[=]P<=>QQBrowser.exe[=]I<=>6476[=]W<=>607c8[=]V<=>6, 14, 15138, 201
T<=>1979[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>1991[=]P<=>QQBrowser.exe[=]I<=>6476[=]W<=>607c8[=]V<=>6, 14, 15138, 201
T<=>2017[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>2023[=]P<=>QQBrowser.exe[=]I<=>6476[=]W<=>607c8[=]V<=>6, 14, 15138, 201
T<=>2129[=]P<=>QQ.exe[=]I<=>5148[=]W<=>204dc[=]V<=>1.84.3208.1109
T<=>2133[=]P<=>QQBrowser.exe[=]I<=>6476[=]W<=>607c8[=]V<=>6, 14, 15138, 201
T<=>2255[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>2257[=]P<=>QQ.exe[=]I<=>3716[=]W<=>105dc[=]V<=>1.84.3208.1109
T<=>2261[=]P<=>QQBrowser.exe[=]I<=>5996[=]W<=>2067e[=]V<=>6, 14, 15138, 201
T<=>2263[=]P<=>QQBrowser.exe[=]I<=>5760[=]W<=>507c4[=]V<=>6, 14, 15138, 201
T<=>2317[=]P<=>QQ.exe[=]I<=>5656[=]W<=>2060c[=]V<=>1.84.3208.1109
T<=>2319[=]P<=>QQBrowser.exe[=]I<=>5996[=]W<=>7077e[=]V<=>6, 14, 15138, 201
T<=>2335[=]P<=>QQBrowser.exe[=]I<=>4924[=]W<=>3073c[=]V<=>6, 14, 15138, 201
T<=>2371[=]P<=>QQBrowser.exe[=]I<=>5996[=]W<=>2067e[=]V<=>6, 14, 15138, 201
T<=>2373[=]P<=>QQBrowser.exe[=]I<=>5760[=]W<=>50740[=]V<=>6, 14, 15138, 201
T<=>2431[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>2735[=]P<=>PPStream.exe[=]I<=>4692[=]W<=>30672[=]V<=>2, 7, 0, 1450[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>2801[=]P<=>PPStream.exe[=]I<=>6928[=]W<=>30708[=]V<=>2, 7, 0, 1450
T<=>2813[=]P<=>PPStream.exe[=]I<=>4692[=]W<=>30672[=]V<=>2, 7, 0, 1450
T<=>5458[=]P<=>PPStream.exe[=]I<=>6928[=]W<=>30708[=]V<=>2, 7, 0, 1450
T<=>5460[=]P<=>PPStream.exe[=]I<=>4692[=]W<=>30672[=]V<=>2, 7, 0, 1450
T<=>8123[=]P<=>explorer.exe[=]I<=>256[=]W<=>30050[=]V<=>6.00.2900.5512
T<=>8129[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8143[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8151[=]P<=>QQBrowserExtHost.exe[=]I<=>15248[=]W<=>6065e[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>8153[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8257[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8259[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>f06f4[=]V<=>6, 14, 15138, 201
T<=>8263[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8265[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>b06dc[=]V<=>6, 14, 15138, 201
T<=>8277[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8279[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>7078c[=]V<=>6, 14, 15138, 201
T<=>8609[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8611[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1406f4[=]V<=>6, 14, 15138, 201
T<=>8616[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8618[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1607a0[=]V<=>6, 14, 15138, 201
T<=>8630[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8632[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8644[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8646[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8648[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8650[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8938[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>9308[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61[=]N<=>TLBB Launch[=]C<=>Changyou.com Limited
T<=>9324[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>NULL[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>9328[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>http://tl.changyou.com/tl3/news/20120810/47955.shtml[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702
T<=>9362[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61
T<=>9368[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>NULL[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9370[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/tl3/news/20120809/47931.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9484[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9508[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9510[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://sohutlbb.blog.sohu.com/232165265.html[=]A<=>8059c[=]B<=>706d8[=]V<=>8.00.6001.18702
T<=>9518[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_1.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9524[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9538[=]P<=>QQ.exe[=]I<=>3716[=]W<=>180764[=]V<=>1.84.3208.1109
T<=>9562[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>8123[=]P<=>explorer.exe[=]I<=>256[=]W<=>30050[=]V<=>6.00.2900.5512
T<=>8129[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8143[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8151[=]P<=>QQBrowserExtHost.exe[=]I<=>15248[=]W<=>6065e[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>8153[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8257[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8259[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>f06f4[=]V<=>6, 14, 15138, 201
T<=>8263[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8265[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>b06dc[=]V<=>6, 14, 15138, 201
T<=>8277[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8279[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>7078c[=]V<=>6, 14, 15138, 201
T<=>8609[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8611[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1406f4[=]V<=>6, 14, 15138, 201
T<=>8616[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8618[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1607a0[=]V<=>6, 14, 15138, 201
T<=>8630[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8632[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8644[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8646[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8648[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8650[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8938[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>9308[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61[=]N<=>TLBB Launch[=]C<=>Changyou.com Limited
T<=>9324[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>NULL[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>9328[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>http://tl.changyou.com/tl3/news/20120810/47955.shtml[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702
T<=>9362[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61
T<=>9368[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>NULL[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9370[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/tl3/news/20120809/47931.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9484[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9508[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9510[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://sohutlbb.blog.sohu.com/232165265.html[=]A<=>8059c[=]B<=>706d8[=]V<=>8.00.6001.18702
T<=>9518[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_1.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9524[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9538[=]P<=>QQ.exe[=]I<=>3716[=]W<=>180764[=]V<=>1.84.3208.1109
T<=>9562[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>8123[=]P<=>explorer.exe[=]I<=>256[=]W<=>30050[=]V<=>6.00.2900.5512
T<=>8129[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8143[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8151[=]P<=>QQBrowserExtHost.exe[=]I<=>15248[=]W<=>6065e[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>8153[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8257[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8259[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>f06f4[=]V<=>6, 14, 15138, 201
T<=>8263[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8265[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>b06dc[=]V<=>6, 14, 15138, 201
T<=>8277[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8279[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>7078c[=]V<=>6, 14, 15138, 201
T<=>8609[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8611[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1406f4[=]V<=>6, 14, 15138, 201
T<=>8616[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8618[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1607a0[=]V<=>6, 14, 15138, 201
T<=>8630[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8632[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8644[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8646[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8648[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8650[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8938[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>9308[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61[=]N<=>TLBB Launch[=]C<=>Changyou.com Limited
T<=>9324[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>NULL[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>9328[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>http://tl.changyou.com/tl3/news/20120810/47955.shtml[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702
T<=>9362[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61
T<=>9368[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>NULL[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9370[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/tl3/news/20120809/47931.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9484[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9508[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9510[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://sohutlbb.blog.sohu.com/232165265.html[=]A<=>8059c[=]B<=>706d8[=]V<=>8.00.6001.18702
T<=>9518[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_1.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9524[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9538[=]P<=>QQ.exe[=]I<=>3716[=]W<=>180764[=]V<=>1.84.3208.1109
T<=>9562[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>8123[=]P<=>explorer.exe[=]I<=>256[=]W<=>30050[=]V<=>6.00.2900.5512
T<=>8129[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8143[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8151[=]P<=>QQBrowserExtHost.exe[=]I<=>15248[=]W<=>6065e[=]V<=>6, 14, 15138, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>8153[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8257[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8259[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>f06f4[=]V<=>6, 14, 15138, 201
T<=>8263[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8265[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>b06dc[=]V<=>6, 14, 15138, 201
T<=>8277[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8279[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>7078c[=]V<=>6, 14, 15138, 201
T<=>8609[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8611[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1406f4[=]V<=>6, 14, 15138, 201
T<=>8616[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8618[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>1607a0[=]V<=>6, 14, 15138, 201
T<=>8630[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8632[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8644[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8646[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8648[=]P<=>QQBrowser.exe[=]I<=>15236[=]W<=>406a2[=]V<=>6, 14, 15138, 201
T<=>8650[=]P<=>QQBrowser.exe[=]I<=>13788[=]W<=>707a2[=]V<=>6, 14, 15138, 201
T<=>8938[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>9308[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61[=]N<=>TLBB Launch[=]C<=>Changyou.com Limited
T<=>9324[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>NULL[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>9328[=]P<=>iexplore.exe[=]I<=>15164[=]U<=>http://tl.changyou.com/tl3/news/20120810/47955.shtml[=]A<=>150622[=]B<=>a0620[=]V<=>8.00.6001.18702
T<=>9362[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61
T<=>9368[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>NULL[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9370[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/tl3/news/20120809/47931.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9484[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9508[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9510[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://sohutlbb.blog.sohu.com/232165265.html[=]A<=>8059c[=]B<=>706d8[=]V<=>8.00.6001.18702
T<=>9518[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_1.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9524[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9538[=]P<=>QQ.exe[=]I<=>3716[=]W<=>180764[=]V<=>1.84.3208.1109
T<=>9562[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_2.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9590[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.17173.com/content/2012-08-10/20120810095611271_3.shtml[=]A<=>8059c[=]B<=>2007c6[=]V<=>8.00.6001.18702
T<=>9596[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9602[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>e079a[=]V<=>8.00.6001.18702
T<=>9604[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://media.17173.com/tl/2012-08-09/20120809140633446.shtml[=]A<=>8059c[=]B<=>e079a[=]V<=>8.00.6001.18702
T<=>9610[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://17173.tv.sohu.com/v/1/10095/130/MTMwMDM3Nw==[=]A<=>8059c[=]B<=>140772[=]V<=>8.00.6001.18702
T<=>9632[=]P<=>iexplore.exe[=]I<=>17412[=]W<=>1e076a[=]V<=>8.00.6001.18702
T<=>9863[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://17173.tv.sohu.com/v/11/1/129/MTI5OTI5Mg==[=]A<=>8059c[=]B<=>140772[=]V<=>8.00.6001.18702
T<=>9943[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>9961[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>1207ca[=]V<=>8.00.6001.18702
T<=>9963[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://media.17173.com/tl/2012-08-09/20120809104402857.shtml[=]A<=>8059c[=]B<=>1207ca[=]V<=>8.00.6001.18702
T<=>9965[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://media.17173.com/tl/2012-08-09/20120809104402857.shtml[=]A<=>8059c[=]B<=>1407a6[=]V<=>8.00.6001.18702
T<=>9967[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://17173.tv.sohu.com/v/1/10095/130/MTMwMDI3Mg==[=]A<=>8059c[=]B<=>1407a6[=]V<=>8.00.6001.18702
T<=>9983[=]P<=>iexplore.exe[=]I<=>17760[=]W<=>1107f0[=]V<=>8.00.6001.18702
T<=>10178[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>10190[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>3e07f6[=]V<=>8.00.6001.18702
T<=>10192[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>10194[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>90718[=]V<=>8.00.6001.18702
T<=>10196[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>10200[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.uuu9.com/201208/1071023.shtml[=]A<=>8059c[=]B<=>3e07f6[=]V<=>8.00.6001.18702
T<=>10230[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.uuu9.com/201208/1071039.shtml[=]A<=>8059c[=]B<=>90718[=]V<=>8.00.6001.18702
T<=>10252[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://www.tlkzs.com/thread-57201-1-1.html[=]A<=>8059c[=]B<=>1d0764[=]V<=>8.00.6001.18702
T<=>10258[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>10264[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>2d07e4[=]V<=>8.00.6001.18702
T<=>10266[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.uuu9.com/201208/1071210.shtml[=]A<=>8059c[=]B<=>2d07e4[=]V<=>8.00.6001.18702
T<=>10268[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>10270[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>210708[=]V<=>8.00.6001.18702
T<=>10272[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://games.sina.com.cn/o/tlbb/mn.shtml[=]A<=>8059c[=]B<=>210708[=]V<=>8.00.6001.18702
T<=>10346[=]P<=>sethc.exe[=]I<=>17880[=]W<=>1f07d4[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>10350[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://games.sina.com.cn/o/tlbb/mn.shtml[=]A<=>8059c[=]B<=>210708[=]V<=>8.00.6001.18702
T<=>10412[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.uuu9.com/201208/1071210.shtml[=]A<=>8059c[=]B<=>2d07e4[=]V<=>8.00.6001.18702
T<=>10492[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>6066e[=]V<=>8.00.6001.18702
T<=>10536[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://tl.changyou.com/main.shtml[=]A<=>8059c[=]B<=>110696[=]V<=>8.00.6001.18702
T<=>10538[=]P<=>iexplore.exe[=]I<=>18332[=]U<=>http://t.qq.com/p/t/129621079922914[=]A<=>8059c[=]B<=>110696[=]V<=>8.00.6001.18702
T<=>10556[=]P<=>Launch.bin[=]I<=>15648[=]W<=>e0572[=]V<=>1.0.3.61
T<=>10560[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>10564[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>NULL[=]A<=>60676[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>10566[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>about:blank[=]A<=>60676[=]B<=>f0698[=]V<=>8.00.6001.18702
T<=>10570[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.jxeea.cn/[=]A<=>60676[=]B<=>f0698[=]V<=>8.00.6001.18702
T<=>10576[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.jxeea.cn/[=]A<=>60676[=]B<=>4006e6[=]V<=>8.00.6001.18702
T<=>10578[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://gkcf.jxedu.gov.cn/cjcx/[=]A<=>60676[=]B<=>4006e6[=]V<=>8.00.6001.18702
T<=>10602[=]P<=>iexplore.exe[=]I<=>16604[=]U<=>http://gkcf.jxedu.gov.cn/cjcx/LqQuerySelvet[=]A<=>60676[=]B<=>4006e6[=]V<=>8.00.6001.18702
T<=>10604[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.jxeea.cn/[=]A<=>60676[=]B<=>f0698[=]V<=>8.00.6001.18702
T<=>10658[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://eea.jxedu.gov.cn/ksyfwdt/[=]A<=>60676[=]B<=>f0698[=]V<=>8.00.6001.18702
T<=>10676[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://eea.jxedu.gov.cn/ksyfwdt/[=]A<=>60676[=]B<=>1707ca[=]V<=>8.00.6001.18702
T<=>10678[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://gaokao.jxedu.gov.cn/gkjy/2010/07/39025.html[=]A<=>60676[=]B<=>1707ca[=]V<=>8.00.6001.18702
T<=>10680[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://eea.jxedu.gov.cn/ksyfwdt/[=]A<=>60676[=]B<=>f0698[=]V<=>8.00.6001.18702
T<=>10682[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://eea.jxedu.gov.cn/ksyfwdt/[=]A<=>60676[=]B<=>e07c8[=]V<=>8.00.6001.18702
T<=>10684[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://search1.jxedu.gov.cn/searchProject/lookGksxSearchVm.action[=]A<=>60676[=]B<=>e07c8[=]V<=>8.00.6001.18702
T<=>10696[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://search1.jxedu.gov.cn/searchProject/gksxSearch.action[=]A<=>60676[=]B<=>e07c8[=]V<=>8.00.6001.18702
T<=>10732[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://eea.jxedu.gov.cn/ksyfwdt/[=]A<=>60676[=]B<=>f0698[=]V<=>8.00.6001.18702
T<=>10738[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://eea.jxedu.gov.cn/ksyfwdt/[=]A<=>60676[=]B<=>90706[=]V<=>8.00.6001.18702
T<=>10740[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://gkcf.jxedu.gov.cn/cjcx/[=]A<=>60676[=]B<=>90706[=]V<=>8.00.6001.18702
T<=>10752[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://gkcf.jxedu.gov.cn/cjcx/[=]A<=>60676[=]B<=>1b06d2[=]V<=>8.00.6001.18702
T<=>10754[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://gaokao.chsi.com.cn/g/hdlgdxcjxy/dhdx.htm[=]A<=>60676[=]B<=>1b06d2[=]V<=>8.00.6001.18702
T<=>10762[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.ecit.edu.cn/[=]A<=>60676[=]B<=>17077a[=]V<=>8.00.6001.18702
T<=>10770[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.ecit.edu.cn/[=]A<=>60676[=]B<=>17076c[=]V<=>8.00.6001.18702
T<=>10772[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://zjc.ecit.edu.cn/[=]A<=>60676[=]B<=>17076c[=]V<=>8.00.6001.18702
T<=>10776[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://zjc.ecit.edu.cn/zs/app/index.php[=]A<=>60676[=]B<=>17076c[=]V<=>8.00.6001.18702
T<=>10786[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://202.101.244.46:86/Modules/EnrollManagement/Matriculate/EnrollMatriculateQuery.aspx[=]A<=>60676[=]B<=>310870[=]V<=>8.00.6001.18702
T<=>10800[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://202.101.244.46:86/Modules/EnrollManagement/Matriculate/EnrollMatriculateDetail.aspx[=]A<=>60676[=]B<=>310870[=]V<=>8.00.6001.18702
T<=>10806[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://202.101.244.46:86/Modules/EnrollManagement/Matriculate/EnrollMatriculateQuery.aspx[=]A<=>60676[=]B<=>310870[=]V<=>8.00.6001.18702
T<=>10808[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.ecit.edu.cn/[=]A<=>60676[=]B<=>17077a[=]V<=>8.00.6001.18702
T<=>10810[=]P<=>iexplore.exe[=]I<=>18412[=]U<=>http://www.ecit.edu.cn/[=]A<=>60676[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>10820[=]P<=>explorer.exe[=]I<=>256[=]W<=>30050[=]V<=>6.00.2900.5512
T<=>10826[=]P<=>QQBrowser.exe[=]I<=>20184[=]W<=>120652[=]V<=>6, 14, 15138, 201
T<=>10834[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>b0668[=]V<=>6, 14, 15138, 201
T<=>11140[=]P<=>explorer.exe[=]I<=>256[=]W<=>200a8[=]V<=>6.00.2900.5512
T<=>11146[=]P<=>QQ.exe[=]I<=>18692[=]W<=>808ce[=]V<=>1.84.3208.1109
T<=>11160[=]P<=>QQBrowser.exe[=]I<=>20184[=]W<=>120652[=]V<=>6, 14, 15138, 201
T<=>11162[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>1307dc[=]V<=>6, 14, 15138, 201
T<=>11165[=]P<=>QQ.exe[=]I<=>18692[=]W<=>708da[=]V<=>1.84.3208.1109
T<=>11180[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>2508a2[=]V<=>6, 14, 15138, 201
T<=>11186[=]P<=>QQBrowser.exe[=]I<=>20184[=]W<=>120652[=]V<=>6, 14, 15138, 201
T<=>11188[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>1307dc[=]V<=>6, 14, 15138, 201
T<=>11456[=]P<=>QQBrowser.exe[=]I<=>20184[=]W<=>120652[=]V<=>6, 14, 15138, 201
T<=>11458[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>2508a2[=]V<=>6, 14, 15138, 201
T<=>11488[=]P<=>QQBrowser.exe[=]I<=>20184[=]W<=>120652[=]V<=>6, 14, 15138, 201
T<=>11490[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>b0668[=]V<=>6, 14, 15138, 201
T<=>11538[=]P<=>QQ.exe[=]I<=>18692[=]W<=>6090a[=]V<=>1.84.3208.1109
T<=>11556[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>1307dc[=]V<=>6, 14, 15138, 201
T<=>11580[=]P<=>QQ.exe[=]I<=>18692[=]W<=>2b0788[=]V<=>1.84.3208.1109
T<=>11652[=]P<=>QQBrowser.exe[=]I<=>19676[=]W<=>1307dc[=]V<=>6, 14, 15138, 201
T<=>11688[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>11802[=]P<=>QQBrowser.exe[=]I<=>20424[=]W<=>a0692[=]V<=>6, 14, 15138, 201
T<=>11896[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>11932[=]P<=>QQ.exe[=]I<=>18692[=]W<=>a08dc[=]V<=>1.84.3208.1109
T<=>11936[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>11938[=]P<=>QQ.exe[=]I<=>18692[=]W<=>a08dc[=]V<=>1.84.3208.1109
T<=>11942[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>12473[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12475[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>120824[=]V<=>6, 14, 15138, 201
T<=>12477[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12479[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>120824[=]V<=>6, 14, 15138, 201
T<=>12907[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12909[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>12923[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12925[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>43072a[=]V<=>6, 14, 15138, 201
T<=>13021[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13023[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>13045[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13047[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>450804[=]V<=>6, 14, 15138, 201
T<=>13207[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13209[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2c071c[=]V<=>6, 14, 15138, 201
T<=>13722[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13724[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2c071c[=]V<=>6, 14, 15138, 201
T<=>13824[=]P<=>QQ.exe[=]I<=>18692[=]W<=>3e0720[=]V<=>1.84.3208.1109
T<=>13826[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>13828[=]P<=>QQ.exe[=]I<=>18692[=]W<=>3e0720[=]V<=>1.84.3208.1109
T<=>13836[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>460796[=]V<=>6, 14, 15138, 201
T<=>14034[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>14036[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>14038[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>14040[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>61073a[=]V<=>6, 14, 15138, 201
T<=>14052[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>14054[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>11802[=]P<=>QQBrowser.exe[=]I<=>20424[=]W<=>a0692[=]V<=>6, 14, 15138, 201
T<=>11896[=]P<=>explorer.exe[=]I<=>256[=]W<=>100a6[=]V<=>6.00.2900.5512
T<=>11932[=]P<=>QQ.exe[=]I<=>18692[=]W<=>a08dc[=]V<=>1.84.3208.1109
T<=>11936[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>11938[=]P<=>QQ.exe[=]I<=>18692[=]W<=>a08dc[=]V<=>1.84.3208.1109
T<=>11942[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>12473[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12475[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>120824[=]V<=>6, 14, 15138, 201
T<=>12477[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12479[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>120824[=]V<=>6, 14, 15138, 201
T<=>12907[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12909[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>12923[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>12925[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>43072a[=]V<=>6, 14, 15138, 201
T<=>13021[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13023[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>13045[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13047[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>450804[=]V<=>6, 14, 15138, 201
T<=>13207[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13209[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2c071c[=]V<=>6, 14, 15138, 201
T<=>13722[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>13724[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2c071c[=]V<=>6, 14, 15138, 201
T<=>13824[=]P<=>QQ.exe[=]I<=>18692[=]W<=>3e0720[=]V<=>1.84.3208.1109
T<=>13826[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>13828[=]P<=>QQ.exe[=]I<=>18692[=]W<=>3e0720[=]V<=>1.84.3208.1109
T<=>13836[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>460796[=]V<=>6, 14, 15138, 201
T<=>14034[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>14036[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
T<=>14038[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>14040[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>61073a[=]V<=>6, 14, 15138, 201
T<=>14052[=]P<=>QQBrowser.exe[=]I<=>20144[=]W<=>c066e[=]V<=>6, 14, 15138, 201
T<=>14054[=]P<=>QQBrowser.exe[=]I<=>18892[=]W<=>2e076a[=]V<=>6, 14, 15138, 201
