Last<=>9902
L_Start<=>2012-08-10 06-29-55
T<=>50[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3696[=]W<=>20080[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>140[=]P<=>360tray.exe[=]I<=>2396[=]W<=>101a4[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>997[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1011a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>999[=]P<=>QQ.exe[=]I<=>3172[=]W<=>201e0[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>1007[=]P<=>360tray.exe[=]I<=>2396[=]W<=>101a4[=]V<=>7, 7, 0, 1064
T<=>1015[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>1017[=]P<=>QQ.exe[=]I<=>3172[=]W<=>1023c[=]V<=>1.85.4925.0
T<=>1048[=]P<=>popup_QQ.exe[=]I<=>3172[=]W<=>a0262[=]V<=>1.85.4925.0
T<=>1052[=]P<=>QQ.exe[=]I<=>3552[=]W<=>10276[=]V<=>1.85.4925.0
T<=>1061[=]P<=>popup_QQ.exe[=]I<=>3172[=]W<=>a0262[=]V<=>1.85.4925.0
T<=>1065[=]P<=>QQ.exe[=]I<=>3552[=]W<=>102d6[=]V<=>1.85.4925.0
T<=>1454[=]P<=>explorer.exe[=]I<=>1632[=]W<=>1011a[=]V<=>6.1.7600.16385
T<=>1466[=]P<=>QQ.exe[=]I<=>3552[=]W<=>102d6[=]V<=>1.85.4925.0
T<=>1477[=]P<=>QQ.exe[=]I<=>3172[=]W<=>50124[=]V<=>1.85.4925.0
T<=>1487[=]P<=>explorer.exe[=]I<=>1632[=]W<=>100d2[=]V<=>6.1.7600.16385
T<=>45[=]P<=>XmpTipWnd.1.0.0.10.exe[=]I<=>3660[=]W<=>60070[=]V<=>1, 0, 0, 10[=]N<=>XmpTipWnd Module[=]C<=>深圳市迅雷网络技术有限公司
T<=>60[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10086[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>66[=]P<=>QQ.exe[=]I<=>2328[=]W<=>3012a[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>70[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>102b2[=]V<=>3.2[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>76[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>98[=]P<=>QPlus.exe[=]I<=>1988[=]W<=>20266[=]V<=>0, 0, 0, 0[=]N<=>Q+[=]C<=>Tencent
T<=>105[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>202a4[=]V<=>3.2
T<=>133[=]P<=>QPlus.exe[=]I<=>1988[=]W<=>2025e[=]V<=>0, 0, 0, 0
T<=>136[=]P<=>popup_QQ.exe[=]I<=>2328[=]W<=>60128[=]V<=>1.85.4925.0
T<=>142[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>148[=]P<=>QQ.exe[=]I<=>2328[=]W<=>201ee[=]V<=>1.85.4925.0
T<=>150[=]P<=>popup_QQ.exe[=]I<=>2328[=]W<=>60128[=]V<=>1.85.4925.0
T<=>181[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>102b2[=]V<=>3.2
T<=>335[=]P<=>rrbrowser.exe[=]I<=>4980[=]W<=>901e6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>343[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>e02c8[=]V<=>3.2
T<=>350[=]P<=>rrbrowser.exe[=]I<=>4980[=]W<=>901e6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>507[=]P<=>QQ.exe[=]I<=>2328[=]W<=>201ee[=]V<=>1.85.4925.0
T<=>512[=]P<=>360se.exe[=]I<=>5712[=]W<=>302ee[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>516[=]P<=>QQ.exe[=]I<=>2328[=]W<=>201ee[=]V<=>1.85.4925.0
T<=>519[=]P<=>360se.exe[=]I<=>5712[=]W<=>50126[=]V<=>4, 1, 6, 6
T<=>525[=]P<=>QQ.exe[=]I<=>2328[=]W<=>201ee[=]V<=>1.85.4925.0
T<=>599[=]P<=>rrbrowser.exe[=]I<=>4980[=]W<=>901e6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>685[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1019e[=]V<=>6.1.7600.16385
T<=>687[=]P<=>rundll32.exe[=]I<=>6088[=]W<=>90350[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>690[=]P<=>rrbrowser.exe[=]I<=>4980[=]W<=>901e6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>945[=]P<=>QQ.exe[=]I<=>2328[=]W<=>201ee[=]V<=>1.85.4925.0
T<=>972[=]P<=>rrbrowser.exe[=]I<=>4980[=]W<=>901e6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1036[=]P<=>360se.exe[=]I<=>5780[=]W<=>f0352[=]V<=>4, 1, 6, 6
T<=>1038[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>e02c8[=]V<=>3.2
T<=>1040[=]P<=>360se.exe[=]I<=>5780[=]W<=>f0352[=]V<=>4, 1, 6, 6
T<=>1057[=]P<=>360se.exe[=]I<=>5712[=]W<=>302ee[=]V<=>4, 1, 6, 6
T<=>1066[=]P<=>QQ.exe[=]I<=>2328[=]W<=>201ee[=]V<=>1.85.4925.0
T<=>1068[=]P<=>360se.exe[=]I<=>5780[=]W<=>f0352[=]V<=>4, 1, 6, 6
T<=>1071[=]P<=>360tray.exe[=]I<=>2424[=]W<=>20076[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1314[=]P<=>360sd.exe[=]I<=>2468[=]W<=>10562[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>2942[=]P<=>QQ.exe[=]I<=>2328[=]W<=>303fc[=]V<=>1.85.4925.0
T<=>2945[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>2947[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>f040c[=]V<=>3.2
T<=>3000[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>3058[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10086[=]V<=>6.1.7600.16385
T<=>3626[=]P<=>360AutoClean.exe[=]I<=>4644[=]W<=>b054c[=]V<=>1, 0, 0, 1007[=]N<=>360安全卫士[=]C<=>360.cn
T<=>3856[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10086[=]V<=>6.1.7600.16385
T<=>3858[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>18054e[=]V<=>3.2
T<=>3864[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>3866[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>18054e[=]V<=>3.2
T<=>3887[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>3897[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>18054e[=]V<=>3.2
T<=>3915[=]P<=>360se.exe[=]I<=>3272[=]W<=>703d8[=]V<=>4, 1, 6, 6
T<=>4015[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>4323[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>4325[=]P<=>360se.exe[=]I<=>6028[=]W<=>17074e[=]V<=>4, 1, 6, 6
T<=>4452[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>4500[=]P<=>360se.exe[=]I<=>6028[=]W<=>40766[=]V<=>4, 1, 6, 6
T<=>4515[=]P<=>360seNotify.exe[=]I<=>2192[=]W<=>30744[=]V<=>2.4.0.1228[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>4544[=]P<=>360se.exe[=]I<=>6028[=]W<=>40766[=]V<=>4, 1, 6, 6
T<=>4549[=]P<=>360seNotify.exe[=]I<=>2192[=]W<=>40784[=]V<=>2.4.0.1228
T<=>4554[=]P<=>360se.exe[=]I<=>6028[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>4675[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>4682[=]P<=>360se.exe[=]I<=>6028[=]W<=>17074e[=]V<=>4, 1, 6, 6
T<=>4706[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>4711[=]P<=>360se.exe[=]I<=>6028[=]W<=>10682[=]V<=>4, 1, 6, 6
T<=>4713[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>4715[=]P<=>360se.exe[=]I<=>6028[=]W<=>30700[=]V<=>4, 1, 6, 6
T<=>4739[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>4742[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>4744[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>4749[=]P<=>360se.exe[=]I<=>6028[=]W<=>90790[=]V<=>4, 1, 6, 6
T<=>4763[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>3085c[=]V<=>4, 7, 3800, 0[=]N<=>Fetion[=]C<=>China Mobile
T<=>4770[=]P<=>360se.exe[=]I<=>6028[=]W<=>4087e[=]V<=>4, 1, 6, 6
T<=>4772[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>4822[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>4824[=]P<=>360se.exe[=]I<=>6028[=]W<=>4087e[=]V<=>4, 1, 6, 6
T<=>4847[=]P<=>popup_Fetion.exe[=]I<=>3416[=]W<=>2094e[=]V<=>4, 7, 3800, 0
T<=>4850[=]P<=>360se.exe[=]I<=>6028[=]W<=>7085c[=]V<=>4, 1, 6, 6
T<=>4852[=]P<=>360se.exe[=]I<=>4908[=]W<=>10914[=]V<=>4, 1, 6, 6
T<=>4891[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>4893[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>4895[=]P<=>360se.exe[=]I<=>4908[=]W<=>20964[=]V<=>4, 1, 6, 6
T<=>4898[=]P<=>360se.exe[=]I<=>6028[=]W<=>90790[=]V<=>4, 1, 6, 6
T<=>4900[=]P<=>360se.exe[=]I<=>4908[=]W<=>10914[=]V<=>4, 1, 6, 6
T<=>4909[=]P<=>360se.exe[=]I<=>6028[=]W<=>4087e[=]V<=>4, 1, 6, 6
T<=>4933[=]P<=>360se.exe[=]I<=>4908[=]W<=>1c074e[=]V<=>4, 1, 6, 6
T<=>4945[=]P<=>360se.exe[=]I<=>6028[=]W<=>30700[=]V<=>4, 1, 6, 6
T<=>4947[=]P<=>360se.exe[=]I<=>4908[=]W<=>5081e[=]V<=>4, 1, 6, 6
T<=>4952[=]P<=>360se.exe[=]I<=>6028[=]W<=>10682[=]V<=>4, 1, 6, 6
T<=>4959[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>4978[=]P<=>360se.exe[=]I<=>4908[=]W<=>5067c[=]V<=>4, 1, 6, 6
T<=>4982[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>4992[=]P<=>360se.exe[=]I<=>4908[=]W<=>5067c[=]V<=>4, 1, 6, 6
T<=>5036[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>5044[=]P<=>360se.exe[=]I<=>4908[=]W<=>3208e6[=]V<=>4, 1, 6, 6
T<=>5067[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>5070[=]P<=>360se.exe[=]I<=>4908[=]W<=>90844[=]V<=>4, 1, 6, 6
T<=>5112[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>5115[=]P<=>360se.exe[=]I<=>4908[=]W<=>5067c[=]V<=>4, 1, 6, 6
T<=>5122[=]P<=>360se.exe[=]I<=>3232[=]W<=>20074e[=]V<=>4, 1, 6, 6
T<=>5167[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>5170[=]P<=>360se.exe[=]I<=>3232[=]W<=>90764[=]V<=>4, 1, 6, 6
T<=>5174[=]P<=>360se.exe[=]I<=>4908[=]W<=>3208e6[=]V<=>4, 1, 6, 6
T<=>5177[=]P<=>360se.exe[=]I<=>3232[=]W<=>20074e[=]V<=>4, 1, 6, 6
T<=>5179[=]P<=>360se.exe[=]I<=>6028[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>5333[=]P<=>360se.exe[=]I<=>3232[=]W<=>d0910[=]V<=>4, 1, 6, 6
T<=>5336[=]P<=>360se.exe[=]I<=>6028[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>5418[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>508e8[=]V<=>4, 7, 3800, 0
T<=>5445[=]P<=>360se.exe[=]I<=>6028[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>5450[=]P<=>360se.exe[=]I<=>3232[=]W<=>408bc[=]V<=>4, 1, 6, 6
T<=>5484[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>5501[=]P<=>360se.exe[=]I<=>3232[=]W<=>507b8[=]V<=>4, 1, 6, 6
T<=>5515[=]P<=>360se.exe[=]I<=>4872[=]W<=>b07cc[=]V<=>4, 1, 6, 6
T<=>5517[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>5520[=]P<=>360se.exe[=]I<=>4872[=]W<=>50708[=]V<=>4, 1, 6, 6
T<=>5545[=]P<=>360se.exe[=]I<=>6028[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>5548[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>5550[=]P<=>360se.exe[=]I<=>4872[=]W<=>907b6[=]V<=>4, 1, 6, 6
T<=>5577[=]P<=>360se.exe[=]I<=>3232[=]W<=>608e4[=]V<=>4, 1, 6, 6
T<=>5579[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5598[=]P<=>360se.exe[=]I<=>4872[=]W<=>150754[=]V<=>4, 1, 6, 6
T<=>5606[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5613[=]P<=>360se.exe[=]I<=>4872[=]W<=>150754[=]V<=>4, 1, 6, 6
T<=>5630[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>5660[=]P<=>360se.exe[=]I<=>4872[=]W<=>c06de[=]V<=>4, 1, 6, 6
T<=>5731[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5738[=]P<=>360se.exe[=]I<=>4872[=]W<=>150754[=]V<=>4, 1, 6, 6
T<=>5745[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5748[=]P<=>360se.exe[=]I<=>4872[=]W<=>f07ae[=]V<=>4, 1, 6, 6
T<=>5786[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>1107c8[=]V<=>4, 7, 3800, 0
T<=>5796[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5801[=]P<=>360se.exe[=]I<=>4872[=]W<=>908b4[=]V<=>4, 1, 6, 6
T<=>5808[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5810[=]P<=>360se.exe[=]I<=>4872[=]W<=>1e07d0[=]V<=>4, 1, 6, 6
T<=>5858[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>5861[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5875[=]P<=>360se.exe[=]I<=>2500[=]W<=>1a07c8[=]V<=>4, 1, 6, 6
T<=>5887[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5908[=]P<=>360se.exe[=]I<=>2500[=]W<=>150740[=]V<=>4, 1, 6, 6
T<=>5920[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5939[=]P<=>360se.exe[=]I<=>2500[=]W<=>150740[=]V<=>4, 1, 6, 6
T<=>5958[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5960[=]P<=>360se.exe[=]I<=>2500[=]W<=>150740[=]V<=>4, 1, 6, 6
T<=>5972[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>5974[=]P<=>360se.exe[=]I<=>2500[=]W<=>150740[=]V<=>4, 1, 6, 6
T<=>6035[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6040[=]P<=>360se.exe[=]I<=>2500[=]W<=>150740[=]V<=>4, 1, 6, 6
T<=>6073[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>6138[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6156[=]P<=>360se.exe[=]I<=>3232[=]W<=>90700[=]V<=>4, 1, 6, 6
T<=>6161[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6163[=]P<=>360se.exe[=]I<=>3232[=]W<=>90700[=]V<=>4, 1, 6, 6
T<=>6175[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6182[=]P<=>360se.exe[=]I<=>3232[=]W<=>90700[=]V<=>4, 1, 6, 6
T<=>6252[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>1e091a[=]V<=>4, 7, 3800, 0
T<=>6261[=]P<=>360se.exe[=]I<=>3232[=]W<=>90700[=]V<=>4, 1, 6, 6
T<=>6283[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>30824[=]V<=>4, 7, 3800, 0
T<=>6304[=]P<=>360se.exe[=]I<=>3232[=]W<=>90700[=]V<=>4, 1, 6, 6
T<=>6326[=]P<=>Fetion.exe[=]I<=>3416[=]W<=>21091a[=]V<=>4, 7, 3800, 0
T<=>6333[=]P<=>360se.exe[=]I<=>3232[=]W<=>90700[=]V<=>4, 1, 6, 6
T<=>6452[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6464[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>6466[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>6469[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>6631[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6638[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>6647[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6673[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>6695[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>6697[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>7036[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>7049[=]P<=>360se.exe[=]I<=>3272[=]W<=>603de[=]V<=>4, 1, 6, 6
T<=>7052[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>7061[=]P<=>360se.exe[=]I<=>3232[=]W<=>908de[=]V<=>4, 1, 6, 6
T<=>7169[=]P<=>360se.exe[=]I<=>2500[=]W<=>1308c6[=]V<=>4, 1, 6, 6
T<=>7294[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>7379[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1019e[=]V<=>6.1.7600.16385
T<=>7381[=]P<=>rundll32.exe[=]I<=>6020[=]W<=>60762[=]V<=>6.1.7600.16385
T<=>7383[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>7417[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>7419[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>7466[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>e0720[=]V<=>3.2
T<=>7469[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7471[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>e0720[=]V<=>3.2
T<=>7499[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7509[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>e0720[=]V<=>3.2
T<=>7518[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7556[=]P<=>360se.exe[=]I<=>1080[=]W<=>d1f0738[=]V<=>4, 1, 6, 6
T<=>7570[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7578[=]P<=>360se.exe[=]I<=>4344[=]W<=>40668[=]V<=>4, 1, 6, 6
T<=>7609[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7614[=]P<=>360se.exe[=]I<=>4344[=]W<=>40668[=]V<=>4, 1, 6, 6
T<=>7623[=]P<=>360se.exe[=]I<=>1080[=]W<=>30748[=]V<=>4, 1, 6, 6
T<=>7625[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7780[=]P<=>360se.exe[=]I<=>1080[=]W<=>30748[=]V<=>4, 1, 6, 6
T<=>7802[=]P<=>360se.exe[=]I<=>4344[=]W<=>608f6[=]V<=>4, 1, 6, 6
T<=>7849[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>7852[=]P<=>360se.exe[=]I<=>4344[=]W<=>1a07a6[=]V<=>4, 1, 6, 6
T<=>7895[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>7897[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>7902[=]P<=>360se.exe[=]I<=>4344[=]W<=>1a07a6[=]V<=>4, 1, 6, 6
T<=>7911[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>7916[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>7918[=]P<=>360se.exe[=]I<=>4344[=]W<=>1a07a6[=]V<=>4, 1, 6, 6
T<=>7939[=]P<=>explorer.exe[=]I<=>1660[=]W<=>100c2[=]V<=>6.1.7600.16385
T<=>7942[=]P<=>QQ.exe[=]I<=>2328[=]W<=>220664[=]V<=>1.85.4925.0
T<=>7949[=]P<=>360se.exe[=]I<=>4344[=]W<=>1a07a6[=]V<=>4, 1, 6, 6
T<=>7966[=]P<=>360se.exe[=]I<=>1080[=]W<=>30748[=]V<=>4, 1, 6, 6
T<=>8028[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>8054[=]P<=>explorer.exe[=]I<=>1660[=]W<=>1007e[=]V<=>6.1.7600.16385
T<=>8057[=]P<=>360se.exe[=]I<=>3516[=]W<=>2707c8[=]V<=>4, 1, 6, 6
T<=>8079[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>8333[=]P<=>TTPlayer.exe[=]I<=>632[=]W<=>a08b6[=]V<=>5, 9, 4, 0[=]N<=>千千静听[=]C<=>Alen Soft
T<=>8386[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>8465[=]P<=>TTPlayer.exe[=]I<=>632[=]W<=>4806b2[=]V<=>5, 9, 4, 0
T<=>8480[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>8508[=]P<=>TTPlayer.exe[=]I<=>632[=]W<=>16068c[=]V<=>5, 9, 4, 0
T<=>8915[=]P<=>SndVol.exe[=]I<=>3396[=]W<=>1f075c[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>8917[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>8920[=]P<=>TTPlayer.exe[=]I<=>632[=]W<=>1908f0[=]V<=>5, 9, 4, 0
T<=>8942[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>8944[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>8949[=]P<=>xntalk.exe[=]I<=>2184[=]W<=>f091e[=]V<=>3.2
T<=>8961[=]P<=>360se.exe[=]I<=>4240[=]W<=>606ac[=]V<=>4, 1, 6, 6
T<=>9048[=]P<=>360se.exe[=]I<=>3516[=]W<=>4c08dc[=]V<=>4, 1, 6, 6
T<=>9055[=]P<=>QQ.exe[=]I<=>2328[=]W<=>40540[=]V<=>1.85.4925.0
T<=>9058[=]P<=>TTPlayer.exe[=]I<=>3784[=]W<=>160786[=]V<=>5, 9, 4, 0
T<=>9144[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>9147[=]P<=>TTPlayer.exe[=]I<=>3784[=]W<=>406cc[=]V<=>5, 9, 4, 0
T<=>9229[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>9233[=]P<=>TTPlayer.exe[=]I<=>3784[=]W<=>160786[=]V<=>5, 9, 4, 0
T<=>9246[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>9293[=]P<=>QQ.exe[=]I<=>2328[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>9298[=]P<=>QQMusic.exe[=]I<=>4268[=]W<=>1508aa[=]V<=>8.15.2513.508[=]N<=>QQMusic[=]C<=>Tencent
T<=>9324[=]P<=>TTPlayer.exe[=]I<=>3784[=]W<=>e08c0[=]V<=>5, 9, 4, 0
T<=>9326[=]P<=>QQMusic.exe[=]I<=>4268[=]W<=>1506b8[=]V<=>8.15.2513.508
T<=>9343[=]P<=>SndVol.exe[=]I<=>5524[=]W<=>2e0848[=]V<=>6.1.7600.16385
T<=>9346[=]P<=>explorer.exe[=]I<=>1660[=]W<=>10116[=]V<=>6.1.7600.16385
T<=>9350[=]P<=>QQMusic.exe[=]I<=>4268[=]W<=>c0864[=]V<=>8.15.2513.508
T<=>9550[=]P<=>360se.exe[=]I<=>4108[=]W<=>1806ec[=]V<=>4, 1, 6, 6
T<=>9557[=]P<=>360se.exe[=]I<=>4088[=]W<=>c0860[=]V<=>4, 1, 6, 6
T<=>9562[=]P<=>360se.exe[=]I<=>4108[=]W<=>470934[=]V<=>4, 1, 6, 6
T<=>9564[=]P<=>360se.exe[=]I<=>4088[=]W<=>90550[=]V<=>4, 1, 6, 6
T<=>9567[=]P<=>QQ.exe[=]I<=>2328[=]W<=>10071c[=]V<=>1.85.4925.0
T<=>9569[=]P<=>360se.exe[=]I<=>4088[=]W<=>90550[=]V<=>4, 1, 6, 6
T<=>9656[=]P<=>QQMusic.exe[=]I<=>4268[=]W<=>1506b8[=]V<=>8.15.2513.508
T<=>9889[=]P<=>360se.exe[=]I<=>4088[=]W<=>90550[=]V<=>4, 1, 6, 6
T<=>9892[=]P<=>QQMusic.exe[=]I<=>4268[=]W<=>1506b8[=]V<=>8.15.2513.508
