Last<=>38957
L_Start<=>2012-08-10 08-13-45
T<=>62[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>69[=]P<=>QQ.exe[=]I<=>2216[=]W<=>1018e[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>75[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>77[=]P<=>QQ.exe[=]I<=>2756[=]W<=>101fc[=]V<=>1.85.4925.0
T<=>90[=]P<=>QQ.exe[=]I<=>2216[=]W<=>3021a[=]V<=>1.85.4925.0
T<=>92[=]P<=>explorer.exe[=]I<=>560[=]W<=>30042[=]V<=>6.00.2900.5512
T<=>96[=]P<=>QQ.exe[=]I<=>2952[=]W<=>102c0[=]V<=>1.85.4925.0
T<=>100[=]P<=>QQ.exe[=]I<=>2904[=]W<=>102a8[=]V<=>1.85.4925.0
T<=>107[=]P<=>explorer.exe[=]I<=>560[=]W<=>30042[=]V<=>6.00.2900.5512
T<=>109[=]P<=>QQ.exe[=]I<=>2216[=]W<=>2030e[=]V<=>1.85.4925.0
T<=>119[=]P<=>QQ.exe[=]I<=>2904[=]W<=>1d023e[=]V<=>1.85.4925.0
T<=>129[=]P<=>qqbrowser.exe[=]I<=>176[=]W<=>10348[=]V<=>6, 14, 14517, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>131[=]P<=>QQ.exe[=]I<=>2216[=]W<=>302f2[=]V<=>1.85.4925.0
T<=>137[=]P<=>explorer.exe[=]I<=>560[=]W<=>30042[=]V<=>6.00.2900.5512
T<=>139[=]P<=>qqbrowser.exe[=]I<=>2360[=]W<=>3032e[=]V<=>6, 14, 14517, 201
T<=>147[=]P<=>popup_QQ.exe[=]I<=>2756[=]W<=>602f4[=]V<=>1.85.4925.0
T<=>149[=]P<=>qqbrowser.exe[=]I<=>2360[=]W<=>3032e[=]V<=>6, 14, 14517, 201
T<=>157[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>159[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>163[=]P<=>QQBrowserExtHost.exe[=]I<=>4984[=]W<=>30332[=]V<=>6, 14, 14517, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>165[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>2049e[=]V<=>6, 14, 14517, 201
T<=>210[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>212[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>80178[=]V<=>6, 14, 14517, 201
T<=>470[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>472[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>f0252[=]V<=>6, 14, 14517, 201
T<=>658[=]P<=>QQBrowser.exe[=]I<=>840[=]W<=>8040e[=]V<=>6, 14, 14517, 201
T<=>704[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>f0252[=]V<=>6, 14, 14517, 201
T<=>842[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>844[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>40516[=]V<=>6, 14, 14517, 201
T<=>864[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>866[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>190486[=]V<=>6, 14, 14517, 201
T<=>1010[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>1012[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>2049e[=]V<=>6, 14, 14517, 201
T<=>1098[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>1100[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>f0252[=]V<=>6, 14, 14517, 201
T<=>1156[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>1158[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>100252[=]V<=>6, 14, 14517, 201
T<=>7510[=]P<=>explorer.exe[=]I<=>560[=]W<=>30042[=]V<=>6.00.2900.5512
T<=>7512[=]P<=>QQ.exe[=]I<=>2216[=]W<=>12a01ae[=]V<=>1.85.4925.0
T<=>7516[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>7518[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>2049e[=]V<=>6, 14, 14517, 201
T<=>7527[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>7529[=]P<=>QQBrowser.exe[=]I<=>840[=]W<=>473044c[=]V<=>6, 14, 14517, 201
T<=>7553[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>2049e[=]V<=>6, 14, 14517, 201
T<=>7570[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>a024e[=]V<=>6, 14, 14517, 201
T<=>7573[=]P<=>QQBrowser.exe[=]I<=>840[=]W<=>1d04c8[=]V<=>6, 14, 14517, 201
T<=>7591[=]P<=>QQBrowser.exe[=]I<=>5592[=]W<=>2049e[=]V<=>6, 14, 14517, 201
T<=>7656[=]P<=>explorer.exe[=]I<=>560[=]W<=>30042[=]V<=>6.00.2900.5512
T<=>7658[=]P<=>QQBrowser.exe[=]I<=>4976[=]W<=>180272[=]V<=>6, 14, 14517, 201
T<=>7660[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7686[=]P<=>QQ.exe[=]I<=>2216[=]W<=>3021a[=]V<=>1.85.4925.0
T<=>7764[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7766[=]P<=>QQ.exe[=]I<=>2216[=]W<=>3021a[=]V<=>1.85.4925.0
T<=>7784[=]P<=>QQBrowser.exe[=]I<=>2512[=]W<=>c0178[=]V<=>6, 14, 14517, 201
T<=>7786[=]P<=>QQBrowser.exe[=]I<=>2784[=]W<=>303e4[=]V<=>6, 14, 14517, 201
T<=>7798[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7800[=]P<=>QQ.exe[=]I<=>2216[=]W<=>3021a[=]V<=>1.85.4925.0
T<=>7823[=]P<=>iexplore.exe[=]I<=>5988[=]U<=>https://www.tenpay.com/v2.0/wallet/loading.html[=]A<=>503ac[=]B<=>60314[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>7825[=]P<=>iexplore.exe[=]I<=>5988[=]U<=>http://caipiao.tenpay.com/index.shtml[=]A<=>503ac[=]B<=>60314[=]V<=>8.00.6001.18702
T<=>7841[=]P<=>iexplore.exe[=]I<=>5988[=]U<=>http://caipiao.tenpay.com/v1.0/buy/ssq.shtml#!210020-200101![=]A<=>503ac[=]B<=>60314[=]V<=>8.00.6001.18702
T<=>7865[=]P<=>explorer.exe[=]I<=>560[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>7869[=]P<=>QQBrowser.exe[=]I<=>4728[=]W<=>13e01ae[=]V<=>6, 14, 14517, 201
T<=>7873[=]P<=>QQBrowser.exe[=]I<=>480[=]W<=>93044e[=]V<=>6, 14, 14517, 201
T<=>8087[=]P<=>QQBrowser.exe[=]I<=>4728[=]W<=>13e01ae[=]V<=>6, 14, 14517, 201
T<=>8089[=]P<=>QQBrowser.exe[=]I<=>480[=]W<=>702c8[=]V<=>6, 14, 14517, 201
T<=>8453[=]P<=>QQBrowser.exe[=]I<=>4728[=]W<=>13e01ae[=]V<=>6, 14, 14517, 201
T<=>8455[=]P<=>QQBrowser.exe[=]I<=>4460[=]W<=>1004b2[=]V<=>6, 14, 14517, 201
T<=>8605[=]P<=>QQBrowser.exe[=]I<=>480[=]W<=>93044e[=]V<=>6, 14, 14517, 201
T<=>8621[=]P<=>QQBrowser.exe[=]I<=>4728[=]W<=>13e01ae[=]V<=>6, 14, 14517, 201
T<=>8623[=]P<=>QQBrowser.exe[=]I<=>4460[=]W<=>197052e[=]V<=>6, 14, 14517, 201
T<=>8689[=]P<=>QQBrowser.exe[=]I<=>480[=]W<=>93044e[=]V<=>6, 14, 14517, 201
T<=>8967[=]P<=>QQBrowser.exe[=]I<=>4728[=]W<=>13e01ae[=]V<=>6, 14, 14517, 201
T<=>8969[=]P<=>QQBrowser.exe[=]I<=>480[=]W<=>93044e[=]V<=>6, 14, 14517, 201
T<=>8985[=]P<=>QQBrowser.exe[=]I<=>4460[=]W<=>f0434[=]V<=>6, 14, 14517, 201
T<=>9009[=]P<=>QQBrowser.exe[=]I<=>480[=]W<=>93044e[=]V<=>6, 14, 14517, 201
T<=>9047[=]P<=>QQ.exe[=]I<=>2756[=]W<=>7018e[=]V<=>1.85.4925.0
T<=>82[=]P<=>explorer.exe[=]I<=>380[=]W<=>1008e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>93[=]P<=>QQ.exe[=]I<=>2404[=]W<=>201a2[=]V<=>1.85.4925.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>99[=]P<=>explorer.exe[=]I<=>380[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>101[=]P<=>QQ.exe[=]I<=>3368[=]W<=>10214[=]V<=>1.85.4925.0
T<=>109[=]P<=>explorer.exe[=]I<=>380[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>112[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>114[=]P<=>QQ.exe[=]I<=>1856[=]W<=>10282[=]V<=>1.85.4925.0
T<=>118[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>127[=]P<=>explorer.exe[=]I<=>380[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>131[=]P<=>QQ.exe[=]I<=>1856[=]W<=>3025e[=]V<=>1.85.4925.0
T<=>133[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>143[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>149[=]P<=>taskmgr.exe[=]I<=>2172[=]W<=>5039e[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>177[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>179[=]P<=>popup_QQ.exe[=]I<=>1856[=]W<=>203b6[=]V<=>1.85.4925.0
T<=>183[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>185[=]P<=>QQBrowser.exe[=]I<=>3728[=]W<=>504f0[=]V<=>6, 14, 14517, 201
T<=>229[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>260[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>262[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>604bc[=]V<=>6, 14, 14517, 201
T<=>302[=]P<=>QQBrowser.exe[=]I<=>3728[=]W<=>504f0[=]V<=>6, 14, 14517, 201
T<=>334[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>336[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>20300[=]V<=>6, 14, 14517, 201
T<=>480[=]P<=>QQ.exe[=]I<=>2404[=]W<=>a04c0[=]V<=>1.85.4925.0
T<=>484[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>486[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>90460[=]V<=>6, 14, 14517, 201
T<=>502[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>504[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>20300[=]V<=>6, 14, 14517, 201
T<=>884[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>886[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>1a048a[=]V<=>6, 14, 14517, 201
T<=>912[=]P<=>QQBrowser.exe[=]I<=>3728[=]W<=>10050a[=]V<=>6, 14, 14517, 201
T<=>964[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>202c2[=]V<=>6, 14, 14517, 201
T<=>966[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>1a048a[=]V<=>6, 14, 14517, 201
T<=>972[=]P<=>QQBrowser.exe[=]I<=>3728[=]W<=>504fa[=]V<=>6, 14, 14517, 201
T<=>996[=]P<=>QQBrowser.exe[=]I<=>4660[=]W<=>1a048a[=]V<=>6, 14, 14517, 201
T<=>1008[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>1010[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>1015[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>13053c[=]V<=>6, 14, 14517, 201
T<=>1019[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>105a2[=]V<=>6, 14, 14517, 201
T<=>1075[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1089[=]P<=>QQBrowserExtHost.exe[=]I<=>2256[=]W<=>90508[=]V<=>6, 14, 14517, 201[=]N<=>QQ浏览器[=]C<=>Tencent Inc.
T<=>1173[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1211[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1213[=]P<=>QQBrowserExtHost.exe[=]I<=>2256[=]W<=>90508[=]V<=>6, 14, 14517, 201
T<=>1235[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>40454[=]V<=>6, 14, 14517, 201
T<=>1357[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1359[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>40454[=]V<=>6, 14, 14517, 201
T<=>1407[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>1411[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>40454[=]V<=>6, 14, 14517, 201
T<=>1481[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1483[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>17044e[=]V<=>6, 14, 14517, 201
T<=>1533[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1535[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>19044e[=]V<=>6, 14, 14517, 201
T<=>1587[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1593[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>6043a[=]V<=>6, 14, 14517, 201
T<=>1607[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1609[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>70454[=]V<=>6, 14, 14517, 201
T<=>1637[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1639[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>3004e8[=]V<=>6, 14, 14517, 201
T<=>1655[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1657[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1675[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>4604fe[=]V<=>6, 14, 14517, 201
T<=>1697[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1703[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>a204d2[=]V<=>6, 14, 14517, 201
T<=>1737[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1785[=]P<=>QQBrowserExtHost.exe[=]I<=>2256[=]W<=>90508[=]V<=>6, 14, 14517, 201
T<=>1803[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>370480[=]V<=>6, 14, 14517, 201
T<=>1911[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1917[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>2e067c[=]V<=>6, 14, 14517, 201
T<=>1947[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>1951[=]P<=>QQBrowserExtHost.exe[=]I<=>2256[=]W<=>90508[=]V<=>6, 14, 14517, 201
T<=>1957[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>4005de[=]V<=>6, 14, 14517, 201
T<=>1969[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>1973[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>4005de[=]V<=>6, 14, 14517, 201
T<=>1979[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>1981[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>206ec[=]V<=>6, 14, 14517, 201
T<=>2035[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2039[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>206ec[=]V<=>6, 14, 14517, 201
T<=>2051[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2131[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>270726[=]V<=>6, 14, 14517, 201
T<=>2165[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2253[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>13076e[=]V<=>6, 14, 14517, 201
T<=>2273[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2279[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>1a06b8[=]V<=>6, 14, 14517, 201
T<=>2309[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2511[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>140492[=]V<=>6, 14, 14517, 201
T<=>2527[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2529[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>19052e[=]V<=>6, 14, 14517, 201
T<=>2566[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2568[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>140492[=]V<=>6, 14, 14517, 201
T<=>2576[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2580[=]P<=>QQBrowserExtHost.exe[=]I<=>2256[=]W<=>90508[=]V<=>6, 14, 14517, 201
T<=>2584[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>1b047a[=]V<=>6, 14, 14517, 201
T<=>2638[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2640[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>f049c[=]V<=>6, 14, 14517, 201
T<=>2706[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2708[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>2500456[=]V<=>6, 14, 14517, 201
T<=>2768[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2770[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2776[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>2786[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>2570632[=]V<=>6, 14, 14517, 201
T<=>2788[=]P<=>QQBrowser.exe[=]I<=>4352[=]W<=>400776[=]V<=>6, 14, 14517, 201
T<=>2790[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>2570632[=]V<=>6, 14, 14517, 201
T<=>2794[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>2804[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2864[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>2866[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>19066a[=]V<=>6, 14, 14517, 201
T<=>2888[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>2916[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>150796[=]V<=>6, 14, 14517, 201
T<=>3024[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>3042[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>3307aa[=]V<=>6, 14, 14517, 201
T<=>5948[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>5950[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>5960[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>5962[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>5966[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>5968[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>6036[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>6048[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>6052[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>6054[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>6060[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>30922[=]V<=>6, 14, 14517, 201
T<=>6126[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>6128[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>16091e[=]V<=>6, 14, 14517, 201
T<=>6140[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>6142[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>6162[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>6164[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>908ec[=]V<=>6, 14, 14517, 201
T<=>6166[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>6168[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>908ec[=]V<=>6, 14, 14517, 201
T<=>6355[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>6357[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>4a062c[=]V<=>6, 14, 14517, 201
T<=>6367[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>6369[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>6437[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>6439[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>6be07c6[=]V<=>6, 14, 14517, 201
T<=>6635[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>6637[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>70306[=]V<=>6, 14, 14517, 201
T<=>6723[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>6727[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>50316[=]V<=>6, 14, 14517, 201
T<=>6803[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>6836[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>6850[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>7509e8[=]V<=>6, 14, 14517, 201
T<=>6856[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>6858[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>7509e8[=]V<=>6, 14, 14517, 201
T<=>6860[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>10a62[=]V<=>6, 14, 14517, 201
T<=>7086[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>7088[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>10a62[=]V<=>6, 14, 14517, 201
T<=>7256[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>7290[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>7298[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>8c09e2[=]V<=>6, 14, 14517, 201
T<=>7300[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>7302[=]P<=>QQ.exe[=]I<=>2404[=]W<=>25031c[=]V<=>1.85.4925.0
T<=>7304[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>7306[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>8c09e2[=]V<=>6, 14, 14517, 201
T<=>7372[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>7374[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>8c09e2[=]V<=>6, 14, 14517, 201
T<=>7384[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>500a0c[=]V<=>6, 14, 14517, 201
T<=>7414[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>7438[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>170a2e[=]V<=>6, 14, 14517, 201
T<=>7454[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>7458[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>1b0a2e[=]V<=>6, 14, 14517, 201
T<=>7480[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>7498[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>f0ab0[=]V<=>6, 14, 14517, 201
T<=>7528[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>7530[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>7586[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>7588[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>140ae2[=]V<=>6, 14, 14517, 201
T<=>7638[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>7640[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>7662[=]P<=>iexplore.exe[=]I<=>5636[=]U<=>http://chong.qq.com/promote/chong/2012/index_67.shtml[=]A<=>30af2[=]B<=>480b60[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>7692[=]P<=>iexplore.exe[=]I<=>5636[=]U<=>http://chong.qq.com/promote/chong/2012/index_67.shtml[=]A<=>30af2[=]B<=>480b60[=]V<=>8.00.6001.18702
T<=>7704[=]P<=>QQ.exe[=]I<=>2404[=]W<=>a1097e[=]V<=>1.85.4925.0
T<=>7706[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>8116[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>8124[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>1270a00[=]V<=>6, 14, 14517, 201
T<=>8154[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>8156[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>8160[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>8162[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>8170[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>8172[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>90468[=]V<=>6, 14, 14517, 201
T<=>8919[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>8921[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>90468[=]V<=>6, 14, 14517, 201
T<=>8955[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>8957[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>90468[=]V<=>6, 14, 14517, 201
T<=>8983[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>8985[=]P<=>QQBrowserExtHost.exe[=]I<=>2256[=]W<=>50326[=]V<=>6, 14, 14517, 201
T<=>8989[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>c02d2[=]V<=>6, 14, 14517, 201
T<=>9087[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>90420[=]V<=>6, 14, 14517, 201
T<=>9123[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>9125[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>c02d2[=]V<=>6, 14, 14517, 201
T<=>9165[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>9173[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>9177[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>9187[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>de07b2[=]V<=>6, 14, 14517, 201
T<=>9217[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>9219[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9221[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>18cf05da[=]V<=>6, 14, 14517, 201
T<=>9297[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>230420[=]V<=>6, 14, 14517, 201
T<=>9331[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9334[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>aa60544[=]V<=>6, 14, 14517, 201
T<=>9416[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9418[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>f0bfc[=]V<=>6, 14, 14517, 201
T<=>9474[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9476[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>230420[=]V<=>6, 14, 14517, 201
T<=>9488[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>9522[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9524[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>9e6080c[=]V<=>6, 14, 14517, 201
T<=>9586[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9588[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>9e6080c[=]V<=>6, 14, 14517, 201
T<=>9636[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>9638[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>9e6080c[=]V<=>6, 14, 14517, 201
T<=>9712[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>10908e6[=]V<=>6, 14, 14517, 201
T<=>10014[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>10016[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>19885[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>19897[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>19901[=]P<=>QQ.exe[=]I<=>2404[=]W<=>130998[=]V<=>1.85.4925.0
T<=>19905[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>19907[=]P<=>QQ.exe[=]I<=>3368[=]W<=>70612[=]V<=>1.85.4925.0
T<=>19909[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>19913[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>300576[=]V<=>6, 14, 14517, 201
T<=>19917[=]P<=>QQ.exe[=]I<=>3368[=]W<=>18046c[=]V<=>1.85.4925.0
T<=>19919[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>300576[=]V<=>6, 14, 14517, 201
T<=>19951[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>20046[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>a0b8c[=]V<=>6, 14, 14517, 201
T<=>20080[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>20084[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>1b0b78[=]V<=>6, 14, 14517, 201
T<=>20124[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>570b18[=]V<=>6, 14, 14517, 201
T<=>20128[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>20130[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>20cae[=]V<=>6, 14, 14517, 201
T<=>20134[=]P<=>QQ.exe[=]I<=>2404[=]W<=>e80bd4[=]V<=>1.85.4925.0
T<=>20136[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>20cae[=]V<=>6, 14, 14517, 201
T<=>20140[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>20142[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>580c24[=]V<=>6, 14, 14517, 201
T<=>20214[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>20216[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>310c84[=]V<=>6, 14, 14517, 201
T<=>20272[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>20274[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>50ce4[=]V<=>6, 14, 14517, 201
T<=>20623[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>20627[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>1d90cf6[=]V<=>6, 14, 14517, 201
T<=>20637[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>20639[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>1d90cf6[=]V<=>6, 14, 14517, 201
T<=>20681[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>1b0b78[=]V<=>6, 14, 14517, 201
T<=>20685[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>20705[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>1220c56[=]V<=>6, 14, 14517, 201
T<=>20745[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>21100[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>21102[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>1b0df4[=]V<=>6, 14, 14517, 201
T<=>21658[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>21660[=]P<=>QQBrowser.exe[=]I<=>4148[=]W<=>2c0c10[=]V<=>6, 14, 14517, 201
T<=>21688[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>436060e[=]V<=>6, 14, 14517, 201
T<=>21690[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>21692[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>26ae0b58[=]V<=>6, 14, 14517, 201
T<=>22030[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>22032[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>26ae0b58[=]V<=>6, 14, 14517, 201
T<=>22177[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>c02d2[=]V<=>6, 14, 14517, 201
T<=>22205[=]P<=>QQBrowser.exe[=]I<=>3640[=]W<=>4b90e54[=]V<=>6, 14, 14517, 201
T<=>22249[=]P<=>QQBrowser.exe[=]I<=>3800[=]W<=>c02d2[=]V<=>6, 14, 14517, 201
T<=>22568[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>a0ea6[=]V<=>6, 14, 14517, 201
T<=>22570[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>110528[=]V<=>6, 14, 14517, 201
T<=>22574[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>a0ea6[=]V<=>6, 14, 14517, 201
T<=>22620[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>22622[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>80316[=]V<=>6, 14, 14517, 201
T<=>22688[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>ae07ec[=]V<=>6, 14, 14517, 201
T<=>22690[=]P<=>QQBrowser.exe[=]I<=>4720[=]W<=>15090ac0[=]V<=>6, 14, 14517, 201
T<=>24774[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>24786[=]P<=>QQBrowser.exe[=]I<=>2216[=]W<=>83e01b0[=]V<=>6, 14, 14517, 201
T<=>24788[=]P<=>explorer.exe[=]I<=>380[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>24791[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>24813[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>24822[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>24836[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70[=]N<=>QQYXS应用程序[=]C<=>NULL
T<=>24842[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>24844[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24848[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>24852[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24862[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>303b8[=]V<=>3, 0, 105,41
T<=>24866[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24870[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>24872[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24886[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>24888[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24894[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>303b8[=]V<=>3, 0, 105,41
T<=>24896[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>24900[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>24912[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24918[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>24924[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>24950[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>24952[=]P<=>QQYXS.exe[=]I<=>6220[=]W<=>30344[=]V<=>1, 0, 115, 70
T<=>25423[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>25511[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>25513[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>25521[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>25523[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>25583[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>25585[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>25587[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>25589[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>25745[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>25755[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>25853[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>25859[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>26107[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>13049a[=]V<=>3, 0, 105,41
T<=>26109[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>26113[=]P<=>QQYXS.exe[=]I<=>4416[=]W<=>b032c[=]V<=>1, 0, 115, 70
T<=>26263[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26277[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>26281[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26283[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>26289[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>26295[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26309[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>26311[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>26313[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>26319[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>26331[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26335[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>26337[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>26341[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26366[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>26368[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>26382[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>1d062a[=]V<=>6, 14, 14517, 201
T<=>26388[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26452[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>26454[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26550[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>26552[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26614[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>1d062a[=]V<=>6, 14, 14517, 201
T<=>26618[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>26624[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26702[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>26704[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26712[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>26714[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26722[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>26726[=]P<=>QQYXS.exe[=]I<=>5040[=]W<=>e032a[=]V<=>1, 0, 115, 70
T<=>26768[=]P<=>QQGame.exe[=]I<=>7492[=]W<=>50264[=]V<=>3, 0, 105,41
T<=>26864[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>26866[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>26882[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>a0150[=]V<=>6, 14, 14517, 201
T<=>27118[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>27122[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>84201b0[=]V<=>6, 14, 14517, 201
T<=>27154[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>27158[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>84401b0[=]V<=>6, 14, 14517, 201
T<=>27166[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>9705ae[=]V<=>6, 14, 14517, 201
T<=>27182[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>27184[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>28672[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>28680[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>28684[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>28686[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>28688[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>28698[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>d021c[=]V<=>6, 14, 14517, 201
T<=>28700[=]P<=>QQBrowser.exe[=]I<=>7728[=]W<=>803c4[=]V<=>6, 14, 14517, 201
T<=>28724[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>d021c[=]V<=>6, 14, 14517, 201
T<=>28726[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>70354[=]V<=>6, 14, 14517, 201
T<=>28728[=]P<=>QQBrowser.exe[=]I<=>7728[=]W<=>47100d6[=]V<=>6, 14, 14517, 201
T<=>28849[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>28909[=]P<=>QQBrowser.exe[=]I<=>7728[=]W<=>d0380[=]V<=>6, 14, 14517, 201
T<=>28911[=]P<=>QQGame.exe[=]I<=>6296[=]W<=>305ea[=]V<=>3, 0, 105,41
T<=>28913[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>28917[=]P<=>QQBrowser.exe[=]I<=>7728[=]W<=>d0380[=]V<=>6, 14, 14517, 201
T<=>28943[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>28945[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>28947[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>28949[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>80388[=]V<=>6, 14, 14517, 201
T<=>28997[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>28999[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29001[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>d038c[=]V<=>6, 14, 14517, 201
T<=>29023[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29025[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>b0388[=]V<=>6, 14, 14517, 201
T<=>29031[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29037[=]P<=>QQBrowser.exe[=]I<=>7728[=]W<=>47100d6[=]V<=>6, 14, 14517, 201
T<=>29039[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29055[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>47300d6[=]V<=>6, 14, 14517, 201
T<=>29097[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29115[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>19029c[=]V<=>6, 14, 14517, 201
T<=>29135[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29181[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>85301b0[=]V<=>6, 14, 14517, 201
T<=>29187[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29207[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29209[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>85e01b0[=]V<=>6, 14, 14517, 201
T<=>29217[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29219[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29233[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>86001b0[=]V<=>6, 14, 14517, 201
T<=>29255[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29259[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29261[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>2d035a[=]V<=>6, 14, 14517, 201
T<=>29325[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29361[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29363[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29381[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>29399[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>b036e[=]V<=>6, 14, 14517, 201
T<=>29407[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>10035c[=]V<=>6, 14, 14517, 201
T<=>29409[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>29421[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>25029c[=]V<=>6, 14, 14517, 201
T<=>29520[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29522[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>25021c[=]V<=>6, 14, 14517, 201
T<=>29526[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>29558[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>NULL[=]A<=>b0344[=]B<=>bc042c[=]V<=>8.00.6001.18702
T<=>29560[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>https://www.tenpay.com/v2.0/wallet/loading.html[=]A<=>b0344[=]B<=>bc042c[=]V<=>8.00.6001.18702
T<=>29562[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>https://www.tenpay.com/app/v1.0/cftaccount.cgi[=]A<=>b0344[=]B<=>bc042c[=]V<=>8.00.6001.18702
T<=>29576[=]P<=>explorer.exe[=]I<=>380[=]W<=>10074[=]V<=>6.00.2900.5512
T<=>29582[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>https://www.tenpay.com/app/v1.0/cftaccount.cgi[=]A<=>b0344[=]B<=>bc042c[=]V<=>8.00.6001.18702
T<=>29586[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>https://www.tenpay.com/v2/account/coupons/index.shtml[=]A<=>b0344[=]B<=>bc042c[=]V<=>8.00.6001.18702
T<=>29598[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>http://juhui.tenpay.com/award/[=]A<=>b0344[=]B<=>25402c2[=]V<=>8.00.6001.18702
T<=>29608[=]P<=>iexplore.exe[=]I<=>6120[=]U<=>https://www.tenpay.com/v2/account/coupons/index.shtml[=]A<=>b0344[=]B<=>bc042c[=]V<=>8.00.6001.18702
T<=>29610[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>29620[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>25029c[=]V<=>6, 14, 14517, 201
T<=>29640[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>10035c[=]V<=>6, 14, 14517, 201
T<=>29648[=]P<=>CBox.exe[=]I<=>5480[=]W<=>1503ea[=]V<=>2.3.0.0.12205.0893[=]N<=>CNTV-CBox 网络电视客户端[=]C<=>中国网络电视台
T<=>29650[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>10035c[=]V<=>6, 14, 14517, 201
T<=>29674[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>29678[=]P<=>CBox.exe[=]I<=>5480[=]W<=>36021c[=]V<=>2.3.0.0.12205.0893
T<=>29680[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29686[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29760[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29762[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29766[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>e02e6[=]V<=>6, 14, 14517, 201
T<=>29770[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29772[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29778[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>160354[=]V<=>6, 14, 14517, 201
T<=>29784[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29800[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>29802[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>29832[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>3d02f2[=]V<=>6, 14, 14517, 201
T<=>29840[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>29852[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>30005[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>30008[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>30010[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c033e[=]V<=>6, 14, 14517, 201
T<=>30123[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>30125[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>190350[=]V<=>6, 14, 14517, 201
T<=>30247[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>30249[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>3c03a0[=]V<=>6, 14, 14517, 201
T<=>30305[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>30307[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c0214[=]V<=>6, 14, 14517, 201
T<=>31744[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>31752[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>31754[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>31759[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>31775[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>d80152[=]V<=>6, 14, 14517, 201
T<=>31809[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>31811[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>31825[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>210368[=]V<=>6, 14, 14517, 201
T<=>31851[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>31855[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>1a038e[=]V<=>6, 14, 14517, 201
T<=>31905[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>31909[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>31937[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>31941[=]P<=>QQGame.exe[=]I<=>376[=]W<=>1003f8[=]V<=>3, 0, 105,41
T<=>31943[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>31947[=]P<=>QQGame.exe[=]I<=>376[=]W<=>4d02d8[=]V<=>3, 0, 105,41
T<=>31949[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>31953[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>31961[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>31963[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>31965[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>290390[=]V<=>3, 0, 105,41
T<=>31982[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>31998[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>32002[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32006[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32018[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>bfb0300[=]V<=>3, 0, 105,41
T<=>32020[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32032[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>5c04ba[=]V<=>6, 14, 14517, 201
T<=>32034[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32042[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>bfb0300[=]V<=>3, 0, 105,41
T<=>32044[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>5c04ba[=]V<=>6, 14, 14517, 201
T<=>32046[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>32050[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32058[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32064[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32080[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32116[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32126[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>32128[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32215[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32217[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32319[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32323[=]P<=>QQYXS.exe[=]I<=>2536[=]W<=>e059e[=]V<=>1, 0, 115, 70
T<=>32551[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>1403ee[=]V<=>3, 0, 105,41
T<=>32553[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>32563[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>32567[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>32571[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>32577[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>32579[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>32581[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>32583[=]P<=>QQ.exe[=]I<=>3368[=]W<=>102b2[=]V<=>1.85.4925.0
T<=>32587[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>32589[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>32591[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>bfb0300[=]V<=>3, 0, 105,41
T<=>32593[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>33656[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>b7701ac[=]V<=>6, 14, 14517, 201
T<=>33672[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>33704[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>a05cc[=]V<=>6, 14, 14517, 201
T<=>33726[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>33746[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>a05cc[=]V<=>6, 14, 14517, 201
T<=>33755[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>34123[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>34133[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>34143[=]P<=>QQYXS.exe[=]I<=>164[=]W<=>1405a0[=]V<=>1, 0, 115, 70
T<=>34376[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>bfb0300[=]V<=>3, 0, 105,41
T<=>34378[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>34396[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>34398[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>34400[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>34411[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>34417[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>34423[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>34445[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>bfb0300[=]V<=>3, 0, 105,41
T<=>34447[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>35118[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>35120[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>35124[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>35132[=]P<=>QQ.exe[=]I<=>2404[=]W<=>1024c[=]V<=>1.85.4925.0
T<=>35134[=]P<=>explorer.exe[=]I<=>380[=]W<=>3004a[=]V<=>6.00.2900.5512
T<=>35144[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>35755[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>b702f8[=]V<=>3, 0, 105,41
T<=>35757[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>35759[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>35763[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>35765[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>110214[=]V<=>6, 14, 14517, 201
T<=>35769[=]P<=>QQYXS.exe[=]I<=>6380[=]W<=>1905fc[=]V<=>1, 0, 115, 70
T<=>35781[=]P<=>QQGame.exe[=]I<=>4240[=]W<=>bfb0300[=]V<=>3, 0, 105,41
T<=>35789[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>110214[=]V<=>6, 14, 14517, 201
T<=>35799[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>5e029c[=]V<=>6, 14, 14517, 201
T<=>35803[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>35805[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>330310[=]V<=>6, 14, 14517, 201
T<=>35815[=]P<=>QQBrowser.exe[=]I<=>5832[=]W<=>e03d0[=]V<=>6, 14, 14517, 201
T<=>37119[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>330310[=]V<=>6, 14, 14517, 201
T<=>37167[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37169[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>37171[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37173[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>23032c[=]V<=>6, 14, 14517, 201
T<=>37205[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37207[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>2102de[=]V<=>6, 14, 14517, 201
T<=>37257[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37259[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>23032c[=]V<=>6, 14, 14517, 201
T<=>37265[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37267[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>220394[=]V<=>6, 14, 14517, 201
T<=>37429[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37431[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>300388[=]V<=>6, 14, 14517, 201
T<=>37453[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37455[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>23032c[=]V<=>6, 14, 14517, 201
T<=>37459[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37461[=]P<=>QQBrowser.exe[=]I<=>7100[=]W<=>c033a[=]V<=>6, 14, 14517, 201
T<=>37533[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37537[=]P<=>QQBrowserExtHost.exe[=]I<=>6588[=]W<=>30430[=]V<=>6, 14, 14517, 201
T<=>37539[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>2f03ec[=]V<=>6, 14, 14517, 201
T<=>37738[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37740[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>1603d0[=]V<=>6, 14, 14517, 201
T<=>37832[=]P<=>QQBrowser.exe[=]I<=>4472[=]W<=>2b052e[=]V<=>6, 14, 14517, 201
T<=>37834[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>290392[=]V<=>6, 14, 14517, 201
T<=>37904[=]P<=>QQBrowser.exe[=]I<=>5832[=]W<=>1902e4[=]V<=>6, 14, 14517, 201
T<=>38623[=]P<=>QQBrowser.exe[=]I<=>684[=]W<=>2d02e8[=]V<=>6, 14, 14517, 201
