Last<=>1873
L_Start<=>2012-08-10 08-55-39
T<=>74[=]P<=>360tray.exe[=]I<=>2888[=]W<=>1017e[=]V<=>7, 7, 0, 1064[=]N<=>360安全卫士[=]C<=>360.cn
T<=>82[=]P<=>explorer.exe[=]I<=>2560[=]W<=>1022c[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>84[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>102[=]P<=>360se.exe[=]I<=>4280[=]W<=>201d6[=]V<=>4, 1, 6, 6
T<=>146[=]P<=>SohuNews.exe[=]I<=>3096[=]W<=>7035c[=]V<=>2.3.0.1511[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>151[=]P<=>360se.exe[=]I<=>4280[=]W<=>40420[=]V<=>4, 1, 6, 6
T<=>300[=]P<=>explorer.exe[=]I<=>2560[=]W<=>1022c[=]V<=>6.1.7600.16385
T<=>302[=]P<=>360se.exe[=]I<=>4280[=]W<=>40420[=]V<=>4, 1, 6, 6
T<=>415[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>418[=]P<=>360se.exe[=]I<=>4280[=]W<=>201d6[=]V<=>4, 1, 6, 6
T<=>836[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>843[=]P<=>SohuNews.exe[=]I<=>3096[=]W<=>7035c[=]V<=>2.3.0.1511
T<=>865[=]P<=>360se.exe[=]I<=>4280[=]W<=>50336[=]V<=>4, 1, 6, 6
T<=>867[=]P<=>SohuNews.exe[=]I<=>3096[=]W<=>7035c[=]V<=>2.3.0.1511
T<=>870[=]P<=>stockway.exe[=]I<=>3996[=]W<=>503a0[=]V<=>4.0.0.0[=]N<=><东方财富金融终端>[=]C<=>东方财富信息股份有限公司
T<=>876[=]P<=>360se.exe[=]I<=>4280[=]W<=>50336[=]V<=>4, 1, 6, 6
T<=>888[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1[=]N<=>东方财富通金融终端[=]C<=>东方财富信息股份有限公司
T<=>906[=]P<=>360se.exe[=]I<=>4280[=]W<=>50336[=]V<=>4, 1, 6, 6
T<=>922[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>957[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>978[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>991[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1105[=]P<=>360se.exe[=]I<=>1560[=]W<=>d0386[=]V<=>4, 1, 6, 6
T<=>1146[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1203[=]P<=>360se.exe[=]I<=>1560[=]W<=>9036e[=]V<=>4, 1, 6, 6
T<=>1229[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1231[=]P<=>360se.exe[=]I<=>1560[=]W<=>a0392[=]V<=>4, 1, 6, 6
T<=>1246[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1295[=]P<=>360se.exe[=]I<=>1560[=]W<=>903da[=]V<=>4, 1, 6, 6
T<=>1299[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1302[=]P<=>360se.exe[=]I<=>1560[=]W<=>100346[=]V<=>4, 1, 6, 6
T<=>1309[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1316[=]P<=>360se.exe[=]I<=>1560[=]W<=>b03da[=]V<=>4, 1, 6, 6
T<=>1327[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1335[=]P<=>360se.exe[=]I<=>1560[=]W<=>c01d8[=]V<=>4, 1, 6, 6
T<=>1360[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>1362[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1374[=]P<=>360se.exe[=]I<=>1560[=]W<=>100392[=]V<=>4, 1, 6, 6
T<=>1384[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1401[=]P<=>360se.exe[=]I<=>1560[=]W<=>1103dc[=]V<=>4, 1, 6, 6
T<=>1406[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1424[=]P<=>360se.exe[=]I<=>3180[=]W<=>c0384[=]V<=>4, 1, 6, 6
T<=>1429[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>1432[=]P<=>360se.exe[=]I<=>4280[=]W<=>c035e[=]V<=>4, 1, 6, 6
T<=>1434[=]P<=>360se.exe[=]I<=>3180[=]W<=>130392[=]V<=>4, 1, 6, 6
T<=>1506[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>1525[=]P<=>360se.exe[=]I<=>3180[=]W<=>130392[=]V<=>4, 1, 6, 6
T<=>1566[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>1568[=]P<=>360se.exe[=]I<=>3180[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>1583[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>1585[=]P<=>360se.exe[=]I<=>3180[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>1892[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>1951[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>1959[=]P<=>360se.exe[=]I<=>3180[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>1992[=]P<=>explorer.exe[=]I<=>2560[=]W<=>1006e[=]V<=>6.1.7600.16385
T<=>2004[=]P<=>360se.exe[=]I<=>3180[=]W<=>1f034c[=]V<=>4, 1, 6, 6
T<=>2083[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>2088[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>2182[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>2187[=]P<=>360se.exe[=]I<=>3180[=]W<=>a01d6[=]V<=>4, 1, 6, 6
T<=>2622[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>2625[=]P<=>360se.exe[=]I<=>3180[=]W<=>a01d6[=]V<=>4, 1, 6, 6
T<=>2682[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>2685[=]P<=>360se.exe[=]I<=>3180[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>2687[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>2689[=]P<=>360se.exe[=]I<=>3180[=]W<=>a01d6[=]V<=>4, 1, 6, 6
T<=>2696[=]P<=>360se.exe[=]I<=>1568[=]W<=>6054c[=]V<=>4, 1, 6, 6
T<=>2876[=]P<=>360se.exe[=]I<=>3180[=]W<=>a01d6[=]V<=>4, 1, 6, 6
T<=>2886[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>2888[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>2961[=]P<=>explorer.exe[=]I<=>2560[=]W<=>1006e[=]V<=>6.1.7600.16385
T<=>2991[=]P<=>360se.exe[=]I<=>3180[=]W<=>f0450[=]V<=>4, 1, 6, 6
T<=>3001[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>3006[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>3073[=]P<=>dwm.exe[=]I<=>2524[=]W<=>205f2[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>3180[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>3255[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>3278[=]P<=>dwm.exe[=]I<=>2524[=]W<=>5067c[=]V<=>6.1.7600.16385
T<=>3458[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>4094[=]P<=>explorer.exe[=]I<=>2560[=]W<=>10062[=]V<=>6.1.7600.16385
T<=>4166[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>4240[=]P<=>360se.exe[=]I<=>1568[=]W<=>506a2[=]V<=>4, 1, 6, 6
T<=>4308[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>4326[=]P<=>360se.exe[=]I<=>1568[=]W<=>506e8[=]V<=>4, 1, 6, 6
T<=>4343[=]P<=>360se.exe[=]I<=>3500[=]W<=>10278[=]V<=>4, 1, 6, 6
T<=>4611[=]P<=>explorer.exe[=]I<=>2560[=]W<=>100f6[=]V<=>6.1.7600.16385
T<=>4657[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>4680[=]P<=>explorer.exe[=]I<=>2560[=]W<=>100f6[=]V<=>6.1.7600.16385
T<=>5652[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>5686[=]P<=>explorer.exe[=]I<=>2560[=]W<=>10098[=]V<=>6.1.7600.16385
T<=>5925[=]P<=>main.bin[=]I<=>3448[=]W<=>70454[=]V<=>1.0.0.1
T<=>6084[=]P<=>explorer.exe[=]I<=>2560[=]W<=>100f6[=]V<=>6.1.7600.16385
T<=>6089[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>307c2[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>6127[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>6129[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6132[=]P<=>360se.exe[=]I<=>1568[=]W<=>308be[=]V<=>4, 1, 6, 6
T<=>6134[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10892[=]V<=>7, 13, 0, 1
T<=>6173[=]P<=>dwm.exe[=]I<=>2524[=]W<=>19035e[=]V<=>6.1.7600.16385
T<=>6176[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6181[=]P<=>dwm.exe[=]I<=>2524[=]W<=>19035e[=]V<=>6.1.7600.16385
T<=>6183[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6195[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>6198[=]P<=>explorer.exe[=]I<=>2560[=]W<=>5009a[=]V<=>6.1.7600.16385
T<=>6203[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6301[=]P<=>explorer.exe[=]I<=>2560[=]W<=>5009a[=]V<=>6.1.7600.16385
T<=>6305[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6307[=]P<=>explorer.exe[=]I<=>2560[=]W<=>5009a[=]V<=>6.1.7600.16385
T<=>6310[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6647[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>2082e[=]V<=>7, 13, 0, 1
T<=>6649[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6661[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>706ca[=]V<=>7, 13, 0, 1
T<=>6663[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>6666[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>90706[=]V<=>7, 13, 0, 1
T<=>6668[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>7225[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10898[=]V<=>7, 13, 0, 1
T<=>7227[=]P<=>360se.exe[=]I<=>3328[=]W<=>a06d6[=]V<=>4, 1, 6, 6
T<=>7276[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10898[=]V<=>7, 13, 0, 1
T<=>7283[=]P<=>360se.exe[=]I<=>3328[=]W<=>a06d6[=]V<=>4, 1, 6, 6
T<=>7288[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>90706[=]V<=>7, 13, 0, 1
T<=>7295[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>7368[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10898[=]V<=>7, 13, 0, 1
T<=>7371[=]P<=>360se.exe[=]I<=>3328[=]W<=>a06d6[=]V<=>4, 1, 6, 6
T<=>7426[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10898[=]V<=>7, 13, 0, 1
T<=>7431[=]P<=>360se.exe[=]I<=>3328[=]W<=>f07a0[=]V<=>4, 1, 6, 6
T<=>7488[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10898[=]V<=>7, 13, 0, 1
T<=>7493[=]P<=>360se.exe[=]I<=>3328[=]W<=>a06d6[=]V<=>4, 1, 6, 6
T<=>7502[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>7504[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>7614[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>10898[=]V<=>7, 13, 0, 1
T<=>7623[=]P<=>360se.exe[=]I<=>3328[=]W<=>a06d6[=]V<=>4, 1, 6, 6
T<=>8127[=]P<=>QQPenguin.exe[=]I<=>5860[=]W<=>90706[=]V<=>7, 13, 0, 1
T<=>8155[=]P<=>360se.exe[=]I<=>3328[=]W<=>a06d6[=]V<=>4, 1, 6, 6
T<=>8202[=]P<=>360se.exe[=]I<=>3500[=]W<=>1026c[=]V<=>4, 1, 6, 6
T<=>8204[=]P<=>360se.exe[=]I<=>3328[=]W<=>108d4[=]V<=>4, 1, 6, 6
T<=>8380[=]P<=>360se.exe[=]I<=>3500[=]W<=>1c0850[=]V<=>4, 1, 6, 6
T<=>8383[=]P<=>explorer.exe[=]I<=>2560[=]W<=>1005c[=]V<=>6.1.7600.16385
T<=>81[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>30318[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>171[=]P<=>360se.exe[=]I<=>5088[=]W<=>903aa[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>173[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>176[=]P<=>360se.exe[=]I<=>5088[=]W<=>903aa[=]V<=>4, 1, 6, 6
T<=>178[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10476[=]V<=>7, 13, 0, 1
T<=>180[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>182[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>1049a[=]V<=>7, 13, 0, 1
T<=>197[=]P<=>360se.exe[=]I<=>5088[=]W<=>903aa[=]V<=>4, 1, 6, 6
T<=>202[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>2049a[=]V<=>7, 13, 0, 1
T<=>204[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>209[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>103e8[=]V<=>7, 13, 0, 1
T<=>211[=]P<=>360se.exe[=]I<=>5088[=]W<=>903aa[=]V<=>4, 1, 6, 6
T<=>213[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>216[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>231[=]P<=>explorer.exe[=]I<=>2664[=]W<=>10214[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>234[=]P<=>360se.exe[=]I<=>5872[=]W<=>3049a[=]V<=>4, 1, 6, 6
T<=>241[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>103e8[=]V<=>7, 13, 0, 1
T<=>244[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>246[=]P<=>360se.exe[=]I<=>5088[=]W<=>903aa[=]V<=>4, 1, 6, 6
T<=>304[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>383[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>394[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>413[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>422[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>543[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>547[=]P<=>360se.exe[=]I<=>5088[=]W<=>903aa[=]V<=>4, 1, 6, 6
T<=>580[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>587[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>594[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>611[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>635[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>773[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>775[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>790[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>802[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>805[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>817[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>946[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>952[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>1046[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>1051[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>1087[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>1104[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>1113[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>1123[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>1140[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>1142[=]P<=>360se.exe[=]I<=>5872[=]W<=>104f6[=]V<=>4, 1, 6, 6
T<=>1273[=]P<=>360se.exe[=]I<=>5088[=]W<=>20416[=]V<=>4, 1, 6, 6
T<=>1290[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1298[=]P<=>360se.exe[=]I<=>4432[=]W<=>2044e[=]V<=>4, 1, 6, 6
T<=>1307[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1311[=]P<=>360se.exe[=]I<=>4432[=]W<=>20568[=]V<=>4, 1, 6, 6
T<=>1323[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>103bc[=]V<=>7, 13, 0, 1
T<=>1330[=]P<=>360se.exe[=]I<=>2192[=]W<=>402ca[=]V<=>4, 1, 6, 6
T<=>1337[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1339[=]P<=>360se.exe[=]I<=>4432[=]W<=>20568[=]V<=>4, 1, 6, 6
T<=>1341[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1358[=]P<=>360se.exe[=]I<=>4432[=]W<=>2044e[=]V<=>4, 1, 6, 6
T<=>1368[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>103bc[=]V<=>7, 13, 0, 1
T<=>1375[=]P<=>360se.exe[=]I<=>4432[=]W<=>20568[=]V<=>4, 1, 6, 6
T<=>1377[=]P<=>360se.exe[=]I<=>2192[=]W<=>5051e[=]V<=>4, 1, 6, 6
T<=>1478[=]P<=>360se.exe[=]I<=>4432[=]W<=>20568[=]V<=>4, 1, 6, 6
T<=>1484[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1487[=]P<=>360se.exe[=]I<=>4432[=]W<=>2044e[=]V<=>4, 1, 6, 6
T<=>1492[=]P<=>360se.exe[=]I<=>2192[=]W<=>5051e[=]V<=>4, 1, 6, 6
T<=>1494[=]P<=>360se.exe[=]I<=>4432[=]W<=>5047a[=]V<=>4, 1, 6, 6
T<=>1496[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1501[=]P<=>360se.exe[=]I<=>4340[=]W<=>30502[=]V<=>4, 1, 6, 6
T<=>1507[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1511[=]P<=>360se.exe[=]I<=>4340[=]W<=>30502[=]V<=>4, 1, 6, 6
T<=>1515[=]P<=>360se.exe[=]I<=>4880[=]W<=>404ce[=]V<=>4, 1, 6, 6
T<=>1518[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1620[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>103bc[=]V<=>7, 13, 0, 1
T<=>1630[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1634[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>10338[=]V<=>7, 13, 0, 1
T<=>1637[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1639[=]P<=>explorer.exe[=]I<=>2664[=]W<=>10070[=]V<=>6.1.7600.16385
T<=>1642[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>1037c[=]V<=>7, 13, 0, 1
T<=>1644[=]P<=>explorer.exe[=]I<=>2664[=]W<=>10070[=]V<=>6.1.7600.16385
T<=>1646[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1660[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>70472[=]V<=>7, 13, 0, 1
T<=>1696[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1705[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>1036e[=]V<=>7, 13, 0, 1
T<=>1708[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1715[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>604ce[=]V<=>7, 13, 0, 1
T<=>1749[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1770[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>1036e[=]V<=>7, 13, 0, 1
T<=>1773[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
T<=>1775[=]P<=>QQPenguin.exe[=]I<=>3996[=]W<=>904da[=]V<=>7, 13, 0, 1
T<=>1785[=]P<=>360se.exe[=]I<=>4340[=]W<=>40464[=]V<=>4, 1, 6, 6
