Last<=>13494
L_Start<=>2012-08-10 18-00-32
T<=>56[=]P<=>explorer.exe[=]I<=>2060[=]W<=>100fe[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>76[=]P<=>QQ.exe[=]I<=>4352[=]W<=>202ae[=]V<=>1.84.3443.0[=]N<=>QQ2012[=]C<=>Tencent
T<=>133[=]P<=>explorer.exe[=]I<=>2060[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>157[=]P<=>AliIM.exe[=]I<=>5372[=]W<=>303d6[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>172[=]P<=>popup_QQ.exe[=]I<=>4352[=]W<=>303f0[=]V<=>1.84.3443.0
T<=>186[=]P<=>AliIM.exe[=]I<=>5372[=]W<=>303d6[=]V<=>1, 0, 0, 1
T<=>190[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>219[=]P<=>AliIM.exe[=]I<=>5852[=]W<=>20564[=]V<=>1, 0, 0, 1
T<=>223[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>233[=]P<=>360se.exe[=]I<=>1392[=]W<=>50472[=]V<=>4, 0, 6, 3
T<=>256[=]P<=>AliIM.exe[=]I<=>5372[=]W<=>30564[=]V<=>1, 0, 0, 1
T<=>300[=]P<=>360se.exe[=]I<=>1392[=]W<=>205a6[=]V<=>4, 0, 6, 3
T<=>358[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>361[=]P<=>360se.exe[=]I<=>1392[=]W<=>50472[=]V<=>4, 0, 6, 3
T<=>462[=]P<=>360se.exe[=]I<=>3084[=]W<=>903e6[=]V<=>4, 0, 6, 3
T<=>546[=]P<=>360se.exe[=]I<=>1392[=]W<=>20586[=]V<=>4, 0, 6, 3
T<=>569[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>571[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>578[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>583[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>585[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>597[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>608[=]P<=>360se.exe[=]I<=>3084[=]W<=>903e6[=]V<=>4, 0, 6, 3
T<=>613[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>615[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>619[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>621[=]P<=>360se.exe[=]I<=>3084[=]W<=>903e6[=]V<=>4, 0, 6, 3
T<=>666[=]P<=>360se.exe[=]I<=>1392[=]W<=>5056e[=]V<=>4, 0, 6, 3
T<=>668[=]P<=>360se.exe[=]I<=>3084[=]W<=>903e6[=]V<=>4, 0, 6, 3
T<=>751[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>774[=]P<=>360se.exe[=]I<=>3084[=]W<=>903e6[=]V<=>4, 0, 6, 3
T<=>812[=]P<=>360se.exe[=]I<=>2856[=]W<=>d04ea[=]V<=>4, 0, 6, 3
T<=>846[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>848[=]P<=>360se.exe[=]I<=>2856[=]W<=>30632[=]V<=>4, 0, 6, 3
T<=>1152[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>1154[=]P<=>360se.exe[=]I<=>2856[=]W<=>6062a[=]V<=>4, 0, 6, 3
T<=>1166[=]P<=>360se.exe[=]I<=>2796[=]W<=>906c4[=]V<=>4, 0, 6, 3
T<=>1173[=]P<=>360se.exe[=]I<=>2856[=]W<=>6062a[=]V<=>4, 0, 6, 3
T<=>1197[=]P<=>360se.exe[=]I<=>2796[=]W<=>1006c6[=]V<=>4, 0, 6, 3
T<=>1201[=]P<=>360se.exe[=]I<=>2856[=]W<=>6062a[=]V<=>4, 0, 6, 3
T<=>1340[=]P<=>360se.exe[=]I<=>2796[=]W<=>90624[=]V<=>4, 0, 6, 3
T<=>1990[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>1999[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>2001[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>2014[=]P<=>360se.exe[=]I<=>2796[=]W<=>204e4[=]V<=>4, 0, 6, 3
T<=>2038[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>2040[=]P<=>360se.exe[=]I<=>2796[=]W<=>a04e2[=]V<=>4, 0, 6, 3
T<=>2049[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>2056[=]P<=>360se.exe[=]I<=>2796[=]W<=>90624[=]V<=>4, 0, 6, 3
T<=>2143[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>2159[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>2164[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>2167[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>2169[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>2171[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>2174[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>2388[=]P<=>QQ.exe[=]I<=>4352[=]W<=>3070c[=]V<=>1.84.3443.0
T<=>2394[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>2396[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>2574[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>2593[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>2612[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>2614[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>2941[=]P<=>360se.exe[=]I<=>3084[=]W<=>1b0592[=]V<=>4, 0, 6, 3
T<=>2943[=]P<=>360se.exe[=]I<=>5596[=]W<=>270636[=]V<=>4, 0, 6, 3
T<=>3032[=]P<=>360se.exe[=]I<=>3084[=]W<=>1b0592[=]V<=>4, 0, 6, 3
T<=>3035[=]P<=>360se.exe[=]I<=>5596[=]W<=>270636[=]V<=>4, 0, 6, 3
T<=>3119[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3125[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3139[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>3150[=]P<=>360sd.exe[=]I<=>3660[=]W<=>10870[=]V<=>3, 0, 0, 3039[=]N<=>360杀毒[=]C<=>360.cn
T<=>3152[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>3168[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3170[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3199[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3202[=]P<=>360se.exe[=]I<=>5596[=]W<=>d05b0[=]V<=>4, 0, 6, 3
T<=>3250[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3253[=]P<=>360se.exe[=]I<=>2796[=]W<=>12052a[=]V<=>4, 0, 6, 3
T<=>3262[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3264[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3278[=]P<=>360se.exe[=]I<=>2796[=]W<=>d0490[=]V<=>4, 0, 6, 3
T<=>3290[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3292[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3296[=]P<=>360se.exe[=]I<=>2796[=]W<=>d0490[=]V<=>4, 0, 6, 3
T<=>3482[=]P<=>QQ.exe[=]I<=>4352[=]W<=>e049c[=]V<=>1.84.3443.0
T<=>3488[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>3490[=]P<=>360se.exe[=]I<=>3132[=]W<=>8063a[=]V<=>4, 0, 6, 3
T<=>3492[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>3499[=]P<=>360se.exe[=]I<=>3132[=]W<=>8063a[=]V<=>4, 0, 6, 3
T<=>3596[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3603[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>3605[=]P<=>360se.exe[=]I<=>3132[=]W<=>1504ec[=]V<=>4, 0, 6, 3
T<=>3636[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3640[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>3647[=]P<=>360se.exe[=]I<=>3132[=]W<=>c066e[=]V<=>4, 0, 6, 3
T<=>3667[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>3669[=]P<=>360se.exe[=]I<=>3132[=]W<=>c066e[=]V<=>4, 0, 6, 3
T<=>3678[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3713[=]P<=>360se.exe[=]I<=>3132[=]W<=>c066e[=]V<=>4, 0, 6, 3
T<=>3720[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3823[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3877[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3880[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3887[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3894[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>3899[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3906[=]P<=>360se.exe[=]I<=>3132[=]W<=>80586[=]V<=>4, 0, 6, 3
T<=>3925[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>3927[=]P<=>360se.exe[=]I<=>3132[=]W<=>28077c[=]V<=>4, 0, 6, 3
T<=>3936[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>3938[=]P<=>360se.exe[=]I<=>3132[=]W<=>26069e[=]V<=>4, 0, 6, 3
T<=>3941[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>3943[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>3983[=]P<=>360se.exe[=]I<=>3132[=]W<=>28077c[=]V<=>4, 0, 6, 3
T<=>3986[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>3988[=]P<=>360se.exe[=]I<=>3132[=]W<=>28077c[=]V<=>4, 0, 6, 3
T<=>3995[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4001[=]P<=>360se.exe[=]I<=>3132[=]W<=>d065e[=]V<=>4, 0, 6, 3
T<=>4017[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4020[=]P<=>360se.exe[=]I<=>316[=]W<=>100690[=]V<=>4, 0, 6, 3
T<=>4061[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>4066[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>4081[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>4154[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>4163[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4170[=]P<=>360se.exe[=]I<=>316[=]W<=>3906c6[=]V<=>4, 0, 6, 3
T<=>4213[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>4215[=]P<=>360se.exe[=]I<=>316[=]W<=>3906c6[=]V<=>4, 0, 6, 3
T<=>4284[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>4305[=]P<=>360se.exe[=]I<=>316[=]W<=>3906c6[=]V<=>4, 0, 6, 3
T<=>4450[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>4547[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>4552[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>4554[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>4561[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>4563[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4572[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>4604[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4606[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>4620[=]P<=>360se.exe[=]I<=>5328[=]W<=>1e04ec[=]V<=>4, 0, 6, 3
T<=>4639[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>4768[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4771[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>4778[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>4799[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>4801[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>5196[=]P<=>360se.exe[=]I<=>5328[=]W<=>180580[=]V<=>4, 0, 6, 3
T<=>5219[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>5288[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>5291[=]P<=>360se.exe[=]I<=>5328[=]W<=>1806c2[=]V<=>4, 0, 6, 3
T<=>5298[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>5303[=]P<=>360se.exe[=]I<=>5328[=]W<=>1806c2[=]V<=>4, 0, 6, 3
T<=>5308[=]P<=>360se.exe[=]I<=>1392[=]W<=>80604[=]V<=>4, 0, 6, 3
T<=>5310[=]P<=>360se.exe[=]I<=>5328[=]W<=>1806c2[=]V<=>4, 0, 6, 3
T<=>5313[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>5592[=]P<=>360se.exe[=]I<=>5328[=]W<=>48077a[=]V<=>4, 0, 6, 3
T<=>5689[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>5691[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>5693[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>5696[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>5698[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>6547[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>6550[=]P<=>QQ.exe[=]I<=>4352[=]W<=>2e06a2[=]V<=>1.84.3443.0
T<=>6554[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>6557[=]P<=>360se.exe[=]I<=>1392[=]W<=>605a4[=]V<=>4, 0, 6, 3
T<=>6670[=]P<=>QQ.exe[=]I<=>4352[=]W<=>2e06a2[=]V<=>1.84.3443.0
T<=>6682[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>6684[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>6688[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>6735[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>6737[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>6740[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>6744[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>9072[=]P<=>QQ.exe[=]I<=>4352[=]W<=>2e06a2[=]V<=>1.84.3443.0
T<=>9076[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>9082[=]P<=>QQ.exe[=]I<=>4352[=]W<=>2e06a2[=]V<=>1.84.3443.0
T<=>9088[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>9090[=]P<=>dwm.exe[=]I<=>1204[=]W<=>1f058e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>9095[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>9097[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>9104[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>9115[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>9117[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>9135[=]P<=>AliIM.exe[=]I<=>5372[=]W<=>303d6[=]V<=>1, 0, 0, 1
T<=>9142[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>9232[=]P<=>AliIM.exe[=]I<=>5372[=]W<=>150650[=]V<=>1, 0, 0, 1
T<=>9243[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>9306[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>9310[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>9978[=]P<=>QQ.exe[=]I<=>4352[=]W<=>3035c[=]V<=>1.84.3443.0
T<=>10153[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>10158[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>10160[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>10162[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>10176[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>10178[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>10185[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>10314[=]P<=>360se.exe[=]I<=>316[=]W<=>10065e[=]V<=>4, 0, 6, 3
T<=>10319[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>10321[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>10323[=]P<=>360se.exe[=]I<=>5328[=]W<=>1303c0[=]V<=>4, 0, 6, 3
T<=>10466[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>10471[=]P<=>360se.exe[=]I<=>5328[=]W<=>60468[=]V<=>4, 0, 6, 3
T<=>10524[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>10533[=]P<=>360se.exe[=]I<=>8040[=]W<=>34068e[=]V<=>4, 0, 6, 3
T<=>10561[=]P<=>360se.exe[=]I<=>5580[=]W<=>9060e[=]V<=>4, 0, 6, 3
T<=>10594[=]P<=>360se.exe[=]I<=>8040[=]W<=>34068e[=]V<=>4, 0, 6, 3
T<=>11018[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11022[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>11041[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>11043[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>11113[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11116[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>11118[=]P<=>360se.exe[=]I<=>8040[=]W<=>3e064a[=]V<=>4, 0, 6, 3
T<=>11129[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11132[=]P<=>360se.exe[=]I<=>8040[=]W<=>7044e[=]V<=>4, 0, 6, 3
T<=>11139[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11142[=]P<=>360se.exe[=]I<=>8040[=]W<=>1f0650[=]V<=>4, 0, 6, 3
T<=>11196[=]P<=>360se.exe[=]I<=>4472[=]W<=>40064a[=]V<=>4, 0, 6, 3
T<=>11202[=]P<=>360se.exe[=]I<=>8040[=]W<=>1f0650[=]V<=>4, 0, 6, 3
T<=>11204[=]P<=>360se.exe[=]I<=>4472[=]W<=>200738[=]V<=>4, 0, 6, 3
T<=>11374[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11377[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>11391[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11397[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>11427[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11429[=]P<=>360se.exe[=]I<=>4472[=]W<=>2e0624[=]V<=>4, 0, 6, 3
T<=>11510[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>11519[=]P<=>360se.exe[=]I<=>4472[=]W<=>1905cc[=]V<=>4, 0, 6, 3
T<=>11624[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>11626[=]P<=>360se.exe[=]I<=>4472[=]W<=>24065e[=]V<=>4, 0, 6, 3
T<=>11642[=]P<=>QQ.exe[=]I<=>4352[=]W<=>103a0[=]V<=>1.84.3443.0
T<=>11647[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>11651[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>11664[=]P<=>360se.exe[=]I<=>7104[=]W<=>370626[=]V<=>4, 0, 6, 3
T<=>11699[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>11717[=]P<=>360se.exe[=]I<=>7104[=]W<=>370626[=]V<=>4, 0, 6, 3
T<=>11719[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>11721[=]P<=>360se.exe[=]I<=>7104[=]W<=>370626[=]V<=>4, 0, 6, 3
T<=>11749[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>11754[=]P<=>360se.exe[=]I<=>7104[=]W<=>370626[=]V<=>4, 0, 6, 3
T<=>11787[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>11789[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>12765[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>12783[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>12785[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>12798[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>13258[=]P<=>360se.exe[=]I<=>3084[=]W<=>20428[=]V<=>4, 0, 6, 3
T<=>13260[=]P<=>explorer.exe[=]I<=>2060[=]W<=>20064[=]V<=>6.1.7600.16385
T<=>13262[=]P<=>QQ.exe[=]I<=>4352[=]W<=>2d0738[=]V<=>1.84.3443.0
T<=>13266[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>13272[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>13278[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
T<=>13281[=]P<=>360se.exe[=]I<=>2856[=]W<=>8047c[=]V<=>4, 0, 6, 3
T<=>13294[=]P<=>360se.exe[=]I<=>4472[=]W<=>200730[=]V<=>4, 0, 6, 3
