Last<=>33375
L_Start<=>2012-08-10 08-05-23
T<=>57[=]P<=>QvodDaily.exe[=]I<=>3284[=]W<=>70478[=]V<=>1, 0, 0, 3[=]N<=>资讯快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>205[=]P<=>Updater.exe[=]I<=>3956[=]W<=>30516[=]V<=>2,3,1186,202[=]N<=>小Q书桌[=]C<=>Tencent
T<=>207[=]P<=>QvodDaily.exe[=]I<=>3284[=]W<=>70478[=]V<=>1, 0, 0, 3
T<=>305[=]P<=>SoftManagerLite.exe[=]I<=>2620[=]W<=>205b2[=]V<=>2, 0, 0, 1102[=]N<=>360软件小助手[=]C<=>360.cn
T<=>506[=]P<=>Updater.exe[=]I<=>3968[=]W<=>60510[=]V<=>2,3,1186,202
T<=>508[=]P<=>QvodDaily.exe[=]I<=>3284[=]W<=>70478[=]V<=>1, 0, 0, 3
T<=>750[=]P<=>SisenMESS.exe[=]I<=>592[=]W<=>30244[=]V<=>9.1.0.0[=]N<=>布谷鸟2010[=]C<=>森森工作室
T<=>752[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>776[=]P<=>EXCEL.EXE[=]I<=>2800[=]W<=>904d6[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>848[=]P<=>explorer.exe[=]I<=>1904[=]W<=>904ac[=]V<=>6.00.2900.5512
T<=>850[=]P<=>EXCEL.EXE[=]I<=>2672[=]W<=>c04d6[=]V<=>11.0.8346
T<=>1100[=]P<=>explorer.exe[=]I<=>1904[=]W<=>904ac[=]V<=>6.00.2900.5512
T<=>1102[=]P<=>msnmsgr.exe[=]I<=>1148[=]W<=>2044e[=]V<=>14.0.8117.0416[=]N<=>Windows Live Messenger[=]C<=>Microsoft Corporation
T<=>1104[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>1106[=]P<=>EXCEL.EXE[=]I<=>3480[=]W<=>604b2[=]V<=>11.0.8346
T<=>2738[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>2856[=]P<=>iexplore.exe[=]I<=>248[=]U<=>NULL[=]A<=>904a6[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>2858[=]P<=>iexplore.exe[=]I<=>1872[=]W<=>20724[=]V<=>8.00.6001.18702
T<=>2860[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://www.2345.com/[=]A<=>904a6[=]B<=>4605e8[=]V<=>8.00.6001.18702
T<=>2882[=]P<=>iexplore.exe[=]I<=>156[=]W<=>10868[=]V<=>8.00.6001.18702
T<=>2908[=]P<=>iexplore.exe[=]I<=>2684[=]W<=>109b2[=]V<=>8.00.6001.18702
T<=>2916[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>2982[=]P<=>iexplore.exe[=]I<=>1872[=]W<=>10ab4[=]V<=>8.00.6001.18702
T<=>2990[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/317974015x.htm[=]A<=>904a6[=]B<=>c0618[=]V<=>8.00.6001.18702
T<=>3010[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3014[=]P<=>iexplore.exe[=]I<=>1872[=]W<=>d0b14[=]V<=>8.00.6001.18702
T<=>3020[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/317965521x.htm[=]A<=>904a6[=]B<=>e061a[=]V<=>8.00.6001.18702
T<=>3026[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3034[=]P<=>iexplore.exe[=]I<=>1872[=]W<=>c0abe[=]V<=>8.00.6001.18702
T<=>3048[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/317896746x.htm[=]A<=>904a6[=]B<=>905cc[=]V<=>8.00.6001.18702
T<=>3054[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3060[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/o2/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3082[=]P<=>iexplore.exe[=]I<=>1872[=]W<=>5095c[=]V<=>8.00.6001.18702
T<=>3102[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/317757558x.htm[=]A<=>904a6[=]B<=>120604[=]V<=>8.00.6001.18702
T<=>3118[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/o2/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3138[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/o3/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3160[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/qiaoxi/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3176[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/qiaoxi/o3/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3216[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/fang2/qiaoxi/o4/[=]A<=>904a6[=]B<=>308e8[=]V<=>8.00.6001.18702
T<=>3246[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://sjz.ganji.com/[=]A<=>904a6[=]B<=>705ea[=]V<=>8.00.6001.18702
T<=>3460[=]P<=>iexplore.exe[=]I<=>248[=]U<=>http://www.2345.com/[=]A<=>904a6[=]B<=>4605e8[=]V<=>8.00.6001.18702
T<=>3464[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>3478[=]P<=>EXCEL.EXE[=]I<=>2304[=]W<=>b0530[=]V<=>11.0.8346
T<=>4102[=]P<=>explorer.exe[=]I<=>1904[=]W<=>90124[=]V<=>6.00.2900.5512
T<=>4106[=]P<=>EXCEL.EXE[=]I<=>240[=]W<=>100476[=]V<=>11.0.8346
T<=>5058[=]P<=>explorer.exe[=]I<=>1904[=]W<=>90124[=]V<=>6.00.2900.5512
T<=>5060[=]P<=>EXCEL.EXE[=]I<=>1624[=]W<=>e04aa[=]V<=>11.0.8346
T<=>5224[=]P<=>explorer.exe[=]I<=>1904[=]W<=>90124[=]V<=>6.00.2900.5512
T<=>7230[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362[=]N<=>360 企业版[=]C<=>360.cn
T<=>10898[=]P<=>explorer.exe[=]I<=>1904[=]W<=>7b049c[=]V<=>6.00.2900.5512
T<=>10904[=]P<=>EXCEL.EXE[=]I<=>364[=]W<=>1304b2[=]V<=>11.0.8346
T<=>10988[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>10990[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>15454[=]P<=>SafeBoxTray.exe[=]I<=>740[=]W<=>a804ca[=]V<=>4, 2, 0, 1004[=]N<=>360保险箱[=]C<=>360.cn
T<=>15458[=]P<=>QQ.exe[=]I<=>3856[=]W<=>e0480[=]V<=>1.65.2221.488[=]N<=>QQ2011[=]C<=>Tencent
T<=>15472[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>15480[=]P<=>QQ.exe[=]I<=>3856[=]W<=>5e04cc[=]V<=>1.65.2221.488
T<=>15502[=]P<=>auclt.exe[=]I<=>2444[=]W<=>19064c[=]V<=>1, 101, 375, 0[=]N<=>QQ2010[=]C<=>Tencent
T<=>15504[=]P<=>QQPenguin.exe[=]I<=>640[=]W<=>20790[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>15506[=]P<=>wps.exe[=]I<=>3228[=]W<=>2079c[=]V<=>1,0,0,2945[=]N<=>Kingsoft Office[=]C<=>Kingsoft Corp. Ltd.
T<=>15510[=]P<=>QQPenguin.exe[=]I<=>640[=]W<=>60722[=]V<=>7, 13, 0, 1
T<=>15512[=]P<=>explorer.exe[=]I<=>1904[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>15514[=]P<=>QQPenguin.exe[=]I<=>640[=]W<=>100480[=]V<=>7, 13, 0, 1
T<=>15518[=]P<=>EXCEL.EXE[=]I<=>3556[=]W<=>2505f6[=]V<=>11.0.8346
T<=>15520[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>15542[=]P<=>QQ.exe[=]I<=>3856[=]W<=>407ac[=]V<=>1.65.2221.488
T<=>15546[=]P<=>wps.exe[=]I<=>2400[=]W<=>407d2[=]V<=>1,0,0,2945
T<=>15550[=]P<=>QQ.exe[=]I<=>3856[=]W<=>780662[=]V<=>1.65.2221.488
T<=>15554[=]P<=>360chrome.exe[=]I<=>1296[=]U<=>ptlogin2.qq.com/jump[=]A<=>b0494[=]B<=>5f0660[=]V<=>5.3.0.926[=]N<=>360极速浏览器[=]C<=>360.cn
T<=>15556[=]P<=>360chrome.exe[=]I<=>1296[=]U<=>user.qzone.qq.com/471973484/infocenter[=]A<=>b0494[=]B<=>5f0660[=]V<=>5.3.0.926
T<=>15582[=]P<=>explorer.exe[=]I<=>1904[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>15584[=]P<=>QQ.exe[=]I<=>3856[=]W<=>90698[=]V<=>1.65.2221.488
T<=>15588[=]P<=>QQGame.exe[=]I<=>1756[=]W<=>d05e6[=]V<=>2,5,201,93[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>15590[=]P<=>QQ.exe[=]I<=>3856[=]W<=>90698[=]V<=>1.65.2221.488
T<=>15592[=]P<=>360chrome.exe[=]I<=>3404[=]U<=>ptlogin2.qq.com/jump[=]A<=>2904ac[=]B<=>1305ea[=]V<=>5.3.0.926
T<=>15594[=]P<=>360chrome.exe[=]I<=>3404[=]U<=>user.qzone.qq.com/471973484/infocenter[=]A<=>2904ac[=]B<=>1305ea[=]V<=>5.3.0.926
T<=>15740[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>15742[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>15752[=]P<=>wps.exe[=]I<=>3948[=]W<=>250498[=]V<=>1,0,0,2945
T<=>15788[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>15790[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>15796[=]P<=>QQ.exe[=]I<=>3856[=]W<=>90698[=]V<=>1.65.2221.488
T<=>15822[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>15946[=]P<=>EXCEL.EXE[=]I<=>2272[=]W<=>1505fa[=]V<=>11.0.8346
T<=>15958[=]P<=>explorer.exe[=]I<=>1904[=]W<=>3c04c8[=]V<=>6.00.2900.5512
T<=>15960[=]P<=>EXCEL.EXE[=]I<=>2856[=]W<=>14064a[=]V<=>11.0.8346
T<=>15990[=]P<=>explorer.exe[=]I<=>1904[=]W<=>3c04c8[=]V<=>6.00.2900.5512
T<=>15994[=]P<=>wps.exe[=]I<=>3684[=]W<=>25061a[=]V<=>1,0,0,2945
T<=>16121[=]P<=>EXCEL.EXE[=]I<=>2856[=]W<=>14064a[=]V<=>11.0.8346
T<=>16125[=]P<=>explorer.exe[=]I<=>1904[=]W<=>1009a[=]V<=>6.00.2900.5512
T<=>27555[=]P<=>main.exe[=]I<=>2852[=]W<=>3304b2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>27557[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>27559[=]P<=>main.exe[=]I<=>2852[=]W<=>230484[=]V<=>NULL
T<=>27907[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>27913[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>27919[=]P<=>QQ.exe[=]I<=>3856[=]W<=>9404aa[=]V<=>1.65.2221.488
T<=>27923[=]P<=>explorer.exe[=]I<=>1904[=]W<=>1045c[=]V<=>6.00.2900.5512
T<=>27925[=]P<=>QQ.exe[=]I<=>3856[=]W<=>90698[=]V<=>1.65.2221.488
T<=>27943[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>27953[=]P<=>SafeBoxTray.exe[=]I<=>740[=]W<=>c9052e[=]V<=>4, 2, 0, 1004
T<=>27955[=]P<=>QQ.exe[=]I<=>3428[=]W<=>d04a2[=]V<=>1.65.2221.488
T<=>28015[=]P<=>auclt.exe[=]I<=>1208[=]W<=>1c0680[=]V<=>1, 101, 375, 0
T<=>28017[=]P<=>QQ.exe[=]I<=>3428[=]W<=>8704cc[=]V<=>1.65.2221.488
T<=>28019[=]P<=>auclt.exe[=]I<=>1208[=]W<=>1c0680[=]V<=>1, 101, 375, 0
T<=>28023[=]P<=>QQ.exe[=]I<=>3428[=]W<=>8704cc[=]V<=>1.65.2221.488
T<=>28117[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>28119[=]P<=>QQ.exe[=]I<=>3428[=]W<=>c0654[=]V<=>1.65.2221.488
T<=>28143[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>28147[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>28155[=]P<=>iexplore.exe[=]I<=>3372[=]W<=>607ce[=]V<=>8.00.6001.18702
T<=>28157[=]P<=>iexplore.exe[=]I<=>3620[=]U<=>http://www.2345.com/[=]A<=>1c0682[=]B<=>19061c[=]V<=>8.00.6001.18702
T<=>28181[=]P<=>360EntClient.exe[=]I<=>1264[=]W<=>503a0[=]V<=>2, 2, 10, 1362
T<=>28183[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>28187[=]P<=>iexplore.exe[=]I<=>3632[=]U<=>NULL[=]A<=>1a061c[=]B<=>NULL[=]V<=>8.00.6001.18702
T<=>28189[=]P<=>iexplore.exe[=]I<=>3632[=]U<=>http://www.2345.com/[=]A<=>1a061c[=]B<=>2f060e[=]V<=>8.00.6001.18702
T<=>28199[=]P<=>iexplore.exe[=]I<=>4040[=]W<=>30764[=]V<=>8.00.6001.18702
T<=>28217[=]P<=>iexplore.exe[=]I<=>3632[=]U<=>http://www.youku.com/[=]A<=>1a061c[=]B<=>50770[=]V<=>8.00.6001.18702
T<=>29965[=]P<=>iexplore.exe[=]I<=>3632[=]U<=>http://www.2345.com/[=]A<=>1a061c[=]B<=>2f060e[=]V<=>8.00.6001.18702
T<=>29967[=]P<=>QQ.exe[=]I<=>3428[=]W<=>c0654[=]V<=>1.65.2221.488
T<=>29971[=]P<=>iexplore.exe[=]I<=>3632[=]U<=>http://www.2345.com/[=]A<=>1a061c[=]B<=>2f060e[=]V<=>8.00.6001.18702
T<=>29975[=]P<=>explorer.exe[=]I<=>1904[=]W<=>100ca[=]V<=>6.00.2900.5512
T<=>33155[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://www.2345.com/[=]A<=>500484[=]B<=>5405ca[=]V<=>8.00.6001.18702
T<=>33173[=]P<=>iexplore.exe[=]I<=>1788[=]W<=>b070e[=]V<=>8.00.6001.18702
T<=>33177[=]P<=>iexplore.exe[=]I<=>3740[=]W<=>308b0[=]V<=>8.00.6001.18702
T<=>33189[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://www.soufun.com/[=]A<=>500484[=]B<=>607a6[=]V<=>8.00.6001.18702
T<=>33197[=]P<=>iexplore.exe[=]I<=>4920[=]W<=>50afc[=]V<=>8.00.6001.18702
T<=>33207[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://home.sjz.soufun.com/[=]A<=>500484[=]B<=>120a4c[=]V<=>8.00.6001.18702
T<=>33237[=]P<=>iexplore.exe[=]I<=>4716[=]W<=>10c6a[=]V<=>8.00.6001.18702
T<=>33247[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://home.sjz.soufun.com/zhuangxiu/caseFor4S314________1310670101___/[=]A<=>500484[=]B<=>5092e[=]V<=>8.00.6001.18702
T<=>33263[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://home.sjz.soufun.com/zhuangxiu/caseFor4S314__3______1310670101___/[=]A<=>500484[=]B<=>5092e[=]V<=>8.00.6001.18702
T<=>33285[=]P<=>iexplore.exe[=]I<=>1788[=]W<=>10d8a[=]V<=>8.00.6001.18702
T<=>33297[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://home.sjz.soufun.com/zhuangxiu/caseinfo396593/[=]A<=>500484[=]B<=>20d42[=]V<=>8.00.6001.18702
T<=>33367[=]P<=>iexplore.exe[=]I<=>5532[=]U<=>http://home.sjz.soufun.com/zhuangxiu/caseFor4S314__3______1310670101___/[=]A<=>500484[=]B<=>5092e[=]V<=>8.00.6001.18702
T<=>33369[=]P<=>iexplore.exe[=]I<=>1788[=]W<=>20dba[=]V<=>8.00.6001.18702
