Last<=>9926
L_Start<=>2012-08-10 07-57-21
T<=>248[=]P<=>QQ.exe[=]I<=>2400[=]W<=>10182[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>328[=]P<=>popup_QQ.exe[=]I<=>2400[=]W<=>4022c[=]V<=>1.84.3208.1109
T<=>335[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>359[=]P<=>QQPenguin.exe[=]I<=>1772[=]W<=>8027e[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>431[=]P<=>QQProtectUpd.exe[=]I<=>3860[=]W<=>10306[=]V<=>1.0.0.2[=]N<=>QQProtect Update[=]C<=>Tencent
T<=>440[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>513[=]P<=>popup_QQ.exe[=]I<=>2400[=]W<=>4022c[=]V<=>1.84.3208.1109
T<=>516[=]P<=>QQPenguin.exe[=]I<=>1772[=]W<=>4032e[=]V<=>7, 13, 0, 1
T<=>729[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>780[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>792[=]P<=>popup_QQ.exe[=]I<=>2400[=]W<=>4022c[=]V<=>1.84.3208.1109
T<=>841[=]P<=>QQPenguin.exe[=]I<=>1772[=]W<=>2028c[=]V<=>7, 13, 0, 1
T<=>850[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>1005[=]P<=>scrnsave.scr[=]I<=>2832[=]W<=>7024e[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1131[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>1136[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>1153[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>1356[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1358[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>1360[=]P<=>QQ.exe[=]I<=>2400[=]W<=>301a4[=]V<=>1.84.3208.1109
T<=>1374[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>1376[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201cc[=]V<=>1.84.3208.1109
T<=>1713[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>1717[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201cc[=]V<=>1.84.3208.1109
T<=>2020[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>2024[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0252[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>2172[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>2197[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>2208[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>2230[=]P<=>seup.exe[=]I<=>2804[=]W<=>50392[=]V<=>3, 1, 0, 1067[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>2232[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>2249[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>2443[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>2445[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>2483[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>2485[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>2798[=]P<=>scrnsave.scr[=]I<=>3896[=]W<=>32039a[=]V<=>5.1.2600.5512
T<=>2840[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3063[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3068[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3341[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3403[=]P<=>scrnsave.scr[=]I<=>3428[=]W<=>5032c[=]V<=>5.1.2600.5512
T<=>3417[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3419[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3531[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>3533[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>3545[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>3547[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3625[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>3627[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>3629[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3631[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201cc[=]V<=>1.84.3208.1109
T<=>3649[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3651[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3673[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3675[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>3683[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3686[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201cc[=]V<=>1.84.3208.1109
T<=>3696[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3709[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3717[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>3735[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>3795[=]P<=>scrnsave.scr[=]I<=>3868[=]W<=>5303d0[=]V<=>5.1.2600.5512
T<=>4045[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>4047[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>4056[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>4174[=]P<=>scrnsave.scr[=]I<=>496[=]W<=>5403d0[=]V<=>5.1.2600.5512
T<=>4304[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>4317[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201b2[=]V<=>1.84.3208.1109
T<=>4325[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>4328[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>4341[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>4343[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>4345[=]P<=>QQ.exe[=]I<=>2400[=]W<=>201cc[=]V<=>1.84.3208.1109
T<=>4351[=]P<=>360se.exe[=]I<=>1652[=]W<=>b0258[=]V<=>4, 1, 6, 6
T<=>4355[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>4417[=]P<=>scrnsave.scr[=]I<=>576[=]W<=>8027c[=]V<=>5.1.2600.5512
T<=>5949[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>5975[=]P<=>jd.exe[=]I<=>1088[=]W<=>140244[=]V<=>5, 80, 0, 0[=]N<=>钱龙金典版[=]C<=>上海乾隆高科技有限公司
T<=>5978[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>5982[=]P<=>jd.exe[=]I<=>1088[=]W<=>60286[=]V<=>5, 80, 0, 0
T<=>6004[=]P<=>QlUpdate.exe[=]I<=>692[=]W<=>7027a[=]V<=>3, 0, 0, 6[=]N<=>QlUpdate 升级程序[=]C<=>上海乾隆高科技有限公司
T<=>6012[=]P<=>jd.exe[=]I<=>1088[=]W<=>150244[=]V<=>5, 80, 0, 0
T<=>7819[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>7833[=]P<=>TdxW.exe[=]I<=>912[=]W<=>902ec[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>11793[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>11813[=]P<=>jd.exe[=]I<=>2604[=]W<=>c04e0[=]V<=>5, 80, 0, 0
T<=>12564[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>12576[=]P<=>TdxW.exe[=]I<=>912[=]W<=>a02ec[=]V<=>1, 0, 0, 1
T<=>12703[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>12707[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>303c6[=]V<=>1, 0, 0, 1
T<=>12711[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>12713[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>12919[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>12921[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>13100[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>13106[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>7040e[=]V<=>1, 0, 0, 1
T<=>11793[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>11813[=]P<=>jd.exe[=]I<=>2604[=]W<=>c04e0[=]V<=>5, 80, 0, 0
T<=>12564[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>12576[=]P<=>TdxW.exe[=]I<=>912[=]W<=>a02ec[=]V<=>1, 0, 0, 1
T<=>12703[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>12707[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>303c6[=]V<=>1, 0, 0, 1
T<=>12711[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>12713[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>12919[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>12921[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>13100[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>13106[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>7040e[=]V<=>1, 0, 0, 1
T<=>13728[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>13752[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>13844[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>13846[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>13852[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>14051[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>14069[=]P<=>jd.exe[=]I<=>2604[=]W<=>d04e0[=]V<=>5, 80, 0, 0
T<=>14075[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>14157[=]P<=>QQ.exe[=]I<=>2400[=]W<=>b02ce[=]V<=>1.84.3208.1109
T<=>14225[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>14391[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>14409[=]P<=>AcroRd32.exe[=]I<=>3564[=]W<=>504fc[=]V<=>9.5.1.283[=]N<=>Adobe Reader[=]C<=>Adobe Systems Incorporated
T<=>14415[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>14417[=]P<=>AcroRd32.exe[=]I<=>3564[=]W<=>504fc[=]V<=>9.5.1.283
T<=>14421[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>14494[=]P<=>scrnsave.scr[=]I<=>508[=]W<=>f049a[=]V<=>5.1.2600.5512
T<=>14927[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>17975[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>17985[=]P<=>BOCNET_Client.tmp[=]I<=>920[=]W<=>210450[=]V<=>0.0.0.0[=]N<=>NULL[=]C<=>NULL
T<=>17993[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>18001[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>18003[=]P<=>BOCUsertool.exe[=]I<=>2204[=]W<=>4e02c4[=]V<=>1, 0, 0, 1[=]N<=>USBKey Tool 应用程序[=]C<=>NULL
T<=>18005[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>18024[=]P<=>360Tray.exe[=]I<=>252[=]W<=>2009e[=]V<=>7, 7, 0, 1071
T<=>18028[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>18032[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>NULL[=]A<=>9041a[=]B<=>NULL[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>18052[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>http://hao.360.cn/[=]A<=>9041a[=]B<=>20446[=]V<=>8.00.6001.18702
T<=>18058[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>http://www.boc.cn/[=]A<=>9041a[=]B<=>20446[=]V<=>8.00.6001.18702
T<=>18064[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>http://www.boc.cn/[=]A<=>9041a[=]B<=>2d04be[=]V<=>8.00.6001.18702
T<=>18066[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame2.do[=]A<=>9041a[=]B<=>4050c[=]V<=>8.00.6001.18702
T<=>18068[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>http://www.boc.cn/custserv/bocnet/200812/t20081212_143797.html[=]A<=>9041a[=]B<=>4050c[=]V<=>8.00.6001.18702
T<=>18075[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame2.do[=]A<=>9041a[=]B<=>2d04be[=]V<=>8.00.6001.18702
T<=>18310[=]P<=>scrnsave.scr[=]I<=>3304[=]W<=>20560[=]V<=>5.1.2600.5512
T<=>18314[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame2.do[=]A<=>9041a[=]B<=>2d04be[=]V<=>8.00.6001.18702
T<=>18318[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>http://www.boc.cn/custserv/bocnet/200812/t20081212_143797.html[=]A<=>9041a[=]B<=>4050c[=]V<=>8.00.6001.18702
T<=>18322[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>http://www.boc.cn/custserv/bocnet/200812/t20081212_143797.html[=]A<=>9041a[=]B<=>6050a[=]V<=>8.00.6001.18702
T<=>18324[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame1.do[=]A<=>9041a[=]B<=>6050a[=]V<=>8.00.6001.18702
T<=>18414[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame1.do[=]A<=>9041a[=]B<=>70562[=]V<=>8.00.6001.18702
T<=>18416[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>about:blank[=]A<=>9041a[=]B<=>70562[=]V<=>8.00.6001.18702
T<=>18425[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/selectSecurityFactor.do[=]A<=>9041a[=]B<=>70562[=]V<=>8.00.6001.18702
T<=>18429[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame1.do[=]A<=>9041a[=]B<=>6050a[=]V<=>8.00.6001.18702
T<=>18433[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>about:blank[=]A<=>9041a[=]B<=>40600[=]V<=>8.00.6001.18702
T<=>18441[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame1.do[=]A<=>9041a[=]B<=>6050a[=]V<=>8.00.6001.18702
T<=>18447[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>about:blank[=]A<=>9041a[=]B<=>2405da[=]V<=>8.00.6001.18702
T<=>18455[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/selectSecurityFactor.do[=]A<=>9041a[=]B<=>2405da[=]V<=>8.00.6001.18702
T<=>18457[=]P<=>iexplore.exe[=]I<=>3040[=]U<=>https://ebs.boc.cn/BocnetClient/LoginFrame1.do[=]A<=>9041a[=]B<=>6050a[=]V<=>8.00.6001.18702
T<=>18494[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>18646[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>18666[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>18688[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>18702[=]P<=>QQ.exe[=]I<=>1340[=]W<=>1d0406[=]V<=>1.84.3208.1109
T<=>18715[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>18723[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>18769[=]P<=>popup_QQ.exe[=]I<=>1340[=]W<=>b04c4[=]V<=>1.84.3208.1109
T<=>18841[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>18845[=]P<=>QQ.exe[=]I<=>1340[=]W<=>7051a[=]V<=>1.84.3208.1109
T<=>18847[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>18861[=]P<=>QQ.exe[=]I<=>1340[=]W<=>1604ae[=]V<=>1.84.3208.1109
T<=>18870[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>18872[=]P<=>QQ.exe[=]I<=>1340[=]W<=>1604ae[=]V<=>1.84.3208.1109
T<=>18918[=]P<=>popup_QQ.exe[=]I<=>1340[=]W<=>b04c4[=]V<=>1.84.3208.1109
T<=>18932[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19466[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>19691[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19701[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>19733[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19751[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>19767[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19777[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>19795[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19819[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>19825[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19839[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>19863[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19869[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>19877[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19880[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>19920[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>19940[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a027e[=]V<=>1.84.3208.1109
T<=>20703[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>20749[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>20751[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4e027e[=]V<=>1.84.3208.1109
T<=>20894[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>20918[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>20920[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4f027e[=]V<=>1.84.3208.1109
T<=>20988[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>21002[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>21070[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>21082[=]P<=>QQ.exe[=]I<=>1340[=]W<=>51027e[=]V<=>1.84.3208.1109
T<=>21366[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>21368[=]P<=>QQ.exe[=]I<=>1340[=]W<=>55027e[=]V<=>1.84.3208.1109
T<=>21645[=]P<=>scrnsave.scr[=]I<=>1656[=]W<=>27042e[=]V<=>5.1.2600.5512
T<=>21647[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>21666[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>21668[=]P<=>QQ.exe[=]I<=>1340[=]W<=>59027e[=]V<=>1.84.3208.1109
T<=>21676[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>21728[=]P<=>QQ.exe[=]I<=>1340[=]W<=>5b027e[=]V<=>1.84.3208.1109
T<=>21730[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>21792[=]P<=>scrnsave.scr[=]I<=>1300[=]W<=>700480[=]V<=>5.1.2600.5512
T<=>21798[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>21806[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>22063[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22065[=]P<=>QQ.exe[=]I<=>1340[=]W<=>64027e[=]V<=>1.84.3208.1109
T<=>22204[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22206[=]P<=>QQ.exe[=]I<=>1340[=]W<=>67027e[=]V<=>1.84.3208.1109
T<=>22272[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22274[=]P<=>QQ.exe[=]I<=>1340[=]W<=>6a027e[=]V<=>1.84.3208.1109
T<=>22366[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22368[=]P<=>QQ.exe[=]I<=>1340[=]W<=>6b027e[=]V<=>1.84.3208.1109
T<=>22433[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22435[=]P<=>QQ.exe[=]I<=>1340[=]W<=>6b027e[=]V<=>1.84.3208.1109
T<=>22467[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22469[=]P<=>QQ.exe[=]I<=>1340[=]W<=>6b027e[=]V<=>1.84.3208.1109
T<=>22481[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22483[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>22485[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22545[=]P<=>scrnsave.scr[=]I<=>1512[=]W<=>5a0436[=]V<=>5.1.2600.5512
T<=>22548[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22550[=]P<=>QQ.exe[=]I<=>1340[=]W<=>78027e[=]V<=>1.84.3208.1109
T<=>22642[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22644[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>22736[=]P<=>scrnsave.scr[=]I<=>3436[=]W<=>3604f2[=]V<=>5.1.2600.5512
T<=>22741[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>22765[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22801[=]P<=>QQ.exe[=]I<=>1340[=]W<=>2c0236[=]V<=>1.84.3208.1109
T<=>22835[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>22837[=]P<=>QQ.exe[=]I<=>1340[=]W<=>300236[=]V<=>1.84.3208.1109
T<=>23003[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23005[=]P<=>QQ.exe[=]I<=>1340[=]W<=>320236[=]V<=>1.84.3208.1109
T<=>23094[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23098[=]P<=>QQ.exe[=]I<=>1340[=]W<=>350236[=]V<=>1.84.3208.1109
T<=>23120[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23122[=]P<=>QQ.exe[=]I<=>1340[=]W<=>360236[=]V<=>1.84.3208.1109
T<=>23234[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23236[=]P<=>QQ.exe[=]I<=>1340[=]W<=>380236[=]V<=>1.84.3208.1109
T<=>23259[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23261[=]P<=>QQ.exe[=]I<=>1340[=]W<=>390236[=]V<=>1.84.3208.1109
T<=>23335[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23337[=]P<=>QQ.exe[=]I<=>1340[=]W<=>3c0236[=]V<=>1.84.3208.1109
T<=>23405[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23407[=]P<=>QQ.exe[=]I<=>1340[=]W<=>3d0236[=]V<=>1.84.3208.1109
T<=>23417[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23479[=]P<=>QQ.exe[=]I<=>1340[=]W<=>3e0236[=]V<=>1.84.3208.1109
T<=>23594[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23596[=]P<=>QQ.exe[=]I<=>1340[=]W<=>400236[=]V<=>1.84.3208.1109
T<=>23608[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23700[=]P<=>QQ.exe[=]I<=>1340[=]W<=>420236[=]V<=>1.84.3208.1109
T<=>23759[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23793[=]P<=>QQ.exe[=]I<=>1340[=]W<=>460236[=]V<=>1.84.3208.1109
T<=>23966[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23976[=]P<=>QQ.exe[=]I<=>1340[=]W<=>4a0236[=]V<=>1.84.3208.1109
T<=>23990[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>23995[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>24029[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>24031[=]P<=>QQ.exe[=]I<=>1340[=]W<=>520472[=]V<=>1.84.3208.1109
T<=>24166[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>24169[=]P<=>QQ.exe[=]I<=>1340[=]W<=>1304ac[=]V<=>1.84.3208.1109
T<=>24201[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>24215[=]P<=>QQ.exe[=]I<=>1340[=]W<=>2004ba[=]V<=>1.84.3208.1109
T<=>24316[=]P<=>scrnsave.scr[=]I<=>2260[=]W<=>1504ac[=]V<=>5.1.2600.5512
T<=>24318[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>24320[=]P<=>QQ.exe[=]I<=>1340[=]W<=>7b0452[=]V<=>1.84.3208.1109
T<=>24376[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>24437[=]P<=>scrnsave.scr[=]I<=>2152[=]W<=>2204ba[=]V<=>5.1.2600.5512
T<=>24882[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>24890[=]P<=>QQ.exe[=]I<=>1340[=]W<=>2004ac[=]V<=>1.84.3208.1109
T<=>25100[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>25114[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>25138[=]P<=>QQ.exe[=]I<=>1960[=]W<=>1b04da[=]V<=>1.84.3208.1109
T<=>25217[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>1304c2[=]V<=>7, 13, 0, 1
T<=>25219[=]P<=>popup_QQ.exe[=]I<=>1960[=]W<=>540472[=]V<=>1.84.3208.1109
T<=>25221[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>190514[=]V<=>7, 13, 0, 1
T<=>25252[=]P<=>popup_QQ.exe[=]I<=>1960[=]W<=>540472[=]V<=>1.84.3208.1109
T<=>25264[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>50560[=]V<=>7, 13, 0, 1
T<=>25376[=]P<=>scrnsave.scr[=]I<=>1988[=]W<=>e05dc[=]V<=>5.1.2600.5512
T<=>25969[=]P<=>popup_QQ.exe[=]I<=>1960[=]W<=>540472[=]V<=>1.84.3208.1109
T<=>25996[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>2804cc[=]V<=>7, 13, 0, 1
T<=>26004[=]P<=>taskmgr.exe[=]I<=>4048[=]W<=>c060a[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>26015[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>26033[=]P<=>QQ.exe[=]I<=>1960[=]W<=>20048a[=]V<=>1.84.3208.1109
T<=>26037[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>26041[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>5059a[=]V<=>7, 13, 0, 1
T<=>26061[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>26075[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>100546[=]V<=>7, 13, 0, 1
T<=>26081[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>26091[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>26127[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>26135[=]P<=>TdxW.exe[=]I<=>1924[=]W<=>403c6[=]V<=>1, 0, 0, 1
T<=>26147[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>100546[=]V<=>7, 13, 0, 1
T<=>26149[=]P<=>explorer.exe[=]I<=>452[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>26157[=]P<=>QQPenguin.exe[=]I<=>3256[=]W<=>100546[=]V<=>7, 13, 0, 1
T<=>26200[=]P<=>explorer.exe[=]I<=>452[=]W<=>10058[=]V<=>6.00.2900.5512
T<=>26208[=]P<=>BOCKeyMon.exe[=]I<=>1128[=]W<=>300d4[=]V<=>3, 3, 0, 0[=]N<=>WatchSAFE3.3[=]C<=>Beijing WatchData System Co., Ltd.
T<=>91[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://123.duba.net/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>95[=]P<=>iexplore.exe[=]I<=>200[=]U<=>happ[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>97[=]P<=>iexplore.exe[=]I<=>200[=]U<=>happy[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>99[=]P<=>iexplore.exe[=]I<=>200[=]U<=>happy.ma[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>101[=]P<=>iexplore.exe[=]I<=>200[=]U<=>happy.mail.1008[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>103[=]P<=>iexplore.exe[=]I<=>200[=]U<=>happy.mail.10086.cn[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>105[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/web/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>167[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>197[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/web/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>200[=]P<=>taskmgr.exe[=]I<=>3600[=]W<=>4028e[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>240[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://www.baidu.com/s[=]A<=>4012a[=]B<=>14004a[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>248[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>200230[=]V<=>8.00.6001.18702
T<=>266[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>702c6[=]V<=>8.00.6001.18702
T<=>273[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>286[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/[=]A<=>4012a[=]B<=>702c6[=]V<=>8.00.6001.18702
T<=>288[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/Index.aspx[=]A<=>4012a[=]B<=>702c6[=]V<=>8.00.6001.18702
T<=>325[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/web/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>337[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/Index.aspx[=]A<=>4012a[=]B<=>702c6[=]V<=>8.00.6001.18702
T<=>364[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/PlayGame.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>373[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/PlayGame.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>420[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>424[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>432[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>3a0246[=]V<=>8.00.6001.18702
T<=>434[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>3a0246[=]V<=>8.00.6001.18702
T<=>444[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>f03e2[=]V<=>8.00.6001.18702
T<=>446[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/moneditor/cs/order.html[=]A<=>4012a[=]B<=>f03e2[=]V<=>8.00.6001.18702
T<=>448[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>f03e2[=]V<=>8.00.6001.18702
T<=>450[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>3a0246[=]V<=>8.00.6001.18702
T<=>455[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>1c03c4[=]V<=>8.00.6001.18702
T<=>457[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>f03e2[=]V<=>8.00.6001.18702
T<=>459[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>3a0246[=]V<=>8.00.6001.18702
T<=>463[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>603fc[=]V<=>8.00.6001.18702
T<=>465[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>473[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001826251.html[=]A<=>4012a[=]B<=>59024a[=]V<=>8.00.6001.18702
T<=>477[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001826251.html[=]A<=>4012a[=]B<=>3d0246[=]V<=>8.00.6001.18702
T<=>479[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>3d0246[=]V<=>8.00.6001.18702
T<=>481[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001826251.html[=]A<=>4012a[=]B<=>59024a[=]V<=>8.00.6001.18702
T<=>483[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001826251.html[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>485[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>487[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001626148.html[=]A<=>4012a[=]B<=>5a024a[=]V<=>8.00.6001.18702
T<=>491[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001626148.html[=]A<=>4012a[=]B<=>603fe[=]V<=>8.00.6001.18702
T<=>494[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>603fe[=]V<=>8.00.6001.18702
T<=>498[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>508[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002487427.html[=]A<=>4012a[=]B<=>5b024a[=]V<=>8.00.6001.18702
T<=>514[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>430246[=]V<=>8.00.6001.18702
T<=>520[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002487427.html[=]A<=>4012a[=]B<=>5b024a[=]V<=>8.00.6001.18702
T<=>526[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>b03fa[=]V<=>8.00.6001.18702
T<=>530[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002487427.html[=]A<=>4012a[=]B<=>5b024a[=]V<=>8.00.6001.18702
T<=>532[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>536[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002459091.html[=]A<=>4012a[=]B<=>5c024a[=]V<=>8.00.6001.18702
T<=>541[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/moneditor/cs/order.html[=]A<=>4012a[=]B<=>470246[=]V<=>8.00.6001.18702
T<=>545[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002459091.html[=]A<=>4012a[=]B<=>5c024a[=]V<=>8.00.6001.18702
T<=>547[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>549[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>200230[=]V<=>8.00.6001.18702
T<=>551[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>4d0246[=]V<=>8.00.6001.18702
T<=>553[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/[=]A<=>4012a[=]B<=>4d0246[=]V<=>8.00.6001.18702
T<=>582[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/messages/sysmessage[=]A<=>4012a[=]B<=>4d0246[=]V<=>8.00.6001.18702
T<=>600[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/message/unrequest[=]A<=>4012a[=]B<=>4d0246[=]V<=>8.00.6001.18702
T<=>610[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/login[=]A<=>4012a[=]B<=>4d0246[=]V<=>8.00.6001.18702
T<=>612[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>618[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>200230[=]V<=>8.00.6001.18702
T<=>622[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/Index.aspx[=]A<=>4012a[=]B<=>702c6[=]V<=>8.00.6001.18702
T<=>625[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>653[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/thirdpartylogin/feike[=]A<=>4012a[=]B<=>6b024a[=]V<=>8.00.6001.18702
T<=>655[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/[=]A<=>4012a[=]B<=>6b024a[=]V<=>8.00.6001.18702
T<=>670[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/messages/sysmessage[=]A<=>4012a[=]B<=>6b024a[=]V<=>8.00.6001.18702
T<=>689[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://i3.feixin.10086.cn/login[=]A<=>4012a[=]B<=>6b024a[=]V<=>8.00.6001.18702
T<=>691[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>695[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/web/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>700[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>702[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/gree[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>704[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/green/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>708[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>716[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/[=]A<=>4012a[=]B<=>71024a[=]V<=>8.00.6001.18702
T<=>720[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/Index.aspx[=]A<=>4012a[=]B<=>71024a[=]V<=>8.00.6001.18702
T<=>724[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/green/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>854[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/Index.aspx[=]A<=>4012a[=]B<=>71024a[=]V<=>8.00.6001.18702
T<=>883[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>2e0392[=]V<=>8.00.6001.18702
T<=>887[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>2e0392[=]V<=>8.00.6001.18702
T<=>893[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>4802aa[=]V<=>8.00.6001.18702
T<=>899[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>1303d0[=]V<=>8.00.6001.18702
T<=>901[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>1303d0[=]V<=>8.00.6001.18702
T<=>905[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300002524049.html[=]A<=>4012a[=]B<=>4802aa[=]V<=>8.00.6001.18702
T<=>907[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>2e0392[=]V<=>8.00.6001.18702
T<=>914[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001826251.html[=]A<=>4012a[=]B<=>40262[=]V<=>8.00.6001.18702
T<=>920[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>90264[=]V<=>8.00.6001.18702
T<=>922[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001826251.html[=]A<=>4012a[=]B<=>40262[=]V<=>8.00.6001.18702
T<=>924[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>2e0392[=]V<=>8.00.6001.18702
T<=>930[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300001819200.html[=]A<=>4012a[=]B<=>d0264[=]V<=>8.00.6001.18702
T<=>936[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>320382[=]V<=>8.00.6001.18702
T<=>938[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1009/300001819200.html[=]A<=>4012a[=]B<=>d0264[=]V<=>8.00.6001.18702
T<=>940[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>2e0392[=]V<=>8.00.6001.18702
T<=>944[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>e0264[=]V<=>8.00.6001.18702
T<=>947[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001664389.html[=]A<=>4012a[=]B<=>e0264[=]V<=>8.00.6001.18702
T<=>951[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/moneditor/cs/order.html[=]A<=>4012a[=]B<=>3e03ac[=]V<=>8.00.6001.18702
T<=>953[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/error404.html[=]A<=>4012a[=]B<=>3e03ac[=]V<=>8.00.6001.18702
T<=>955[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://mm.10086.cn/1007/300001664389.html[=]A<=>4012a[=]B<=>e0264[=]V<=>8.00.6001.18702
T<=>957[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/FireDown.aspx[=]A<=>4012a[=]B<=>2e0392[=]V<=>8.00.6001.18702
T<=>967[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/green/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>984[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/aoyun/Index.aspx[=]A<=>4012a[=]B<=>71024a[=]V<=>8.00.6001.18702
T<=>988[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>990[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>f0262[=]V<=>8.00.6001.18702
T<=>992[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/green/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>1084[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/biye/index.aspx[=]A<=>4012a[=]B<=>f0262[=]V<=>8.00.6001.18702
T<=>1149[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/green/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>1151[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/biye/index.aspx[=]A<=>4012a[=]B<=>f0262[=]V<=>8.00.6001.18702
T<=>1179[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>200230[=]V<=>8.00.6001.18702
T<=>1181[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>1183[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://happy.mail.10086.cn/green/[=]A<=>4012a[=]B<=>1019a[=]V<=>8.00.6001.18702
T<=>1328[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>1334[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://huodong.feixin.10086.cn/biye/index.aspx[=]A<=>4012a[=]B<=>f0262[=]V<=>8.00.6001.18702
T<=>1336[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://feixin.10086.cn/[=]A<=>4012a[=]B<=>c027e[=]V<=>8.00.6001.18702
T<=>1338[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://www.baidu.com/s[=]A<=>4012a[=]B<=>14004a[=]V<=>8.00.6001.18702
T<=>1350[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>1360[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://www.baidu.com/s[=]A<=>4012a[=]B<=>14004a[=]V<=>8.00.6001.18702
T<=>1368[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://www.baidu.com/s[=]A<=>4012a[=]B<=>14004a[=]V<=>8.00.6001.18702
T<=>1372[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://cn-monitor.macromill.com/[=]A<=>4012a[=]B<=>11027e[=]V<=>8.00.6001.18702
T<=>1374[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://cn-monitor.macromill.com/monitor/[=]A<=>4012a[=]B<=>11027e[=]V<=>8.00.6001.18702
T<=>1380[=]P<=>iexplore.exe[=]I<=>200[=]U<=>http://www.baidu.com/s[=]A<=>4012a[=]B<=>14004a[=]V<=>8.00.6001.18702
T<=>1384[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>1422[=]P<=>QQ.exe[=]I<=>3820[=]W<=>400a2[=]V<=>1.84.3208.1109[=]N<=>QQ2012[=]C<=>Tencent
T<=>1427[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>1457[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>2018c[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>1461[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>1463[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>601b8[=]V<=>1, 0, 0, 1
T<=>1585[=]P<=>QQProtectUpd.exe[=]I<=>2220[=]W<=>40366[=]V<=>1.0.0.2[=]N<=>QQProtect Update[=]C<=>Tencent
T<=>1587[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>1775[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>1837[=]P<=>scrnsave.scr[=]I<=>2288[=]W<=>c033e[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1845[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>1849[=]P<=>360Tray.exe[=]I<=>584[=]W<=>201d6[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1851[=]P<=>QQ.exe[=]I<=>3820[=]W<=>400a2[=]V<=>1.84.3208.1109
T<=>1902[=]P<=>360se.exe[=]I<=>2544[=]W<=>d02b8[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1918[=]P<=>QQ.exe[=]I<=>3820[=]W<=>1202d2[=]V<=>1.84.3208.1109
T<=>1936[=]P<=>360se.exe[=]I<=>2544[=]W<=>d02b8[=]V<=>4, 1, 6, 6
T<=>1965[=]P<=>QQPenguin.exe[=]I<=>1668[=]W<=>105a6[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>1991[=]P<=>360se.exe[=]I<=>2544[=]W<=>402b6[=]V<=>4, 1, 6, 6
T<=>2164[=]P<=>seup.exe[=]I<=>464[=]W<=>33031c[=]V<=>3, 1, 0, 1067[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>2172[=]P<=>360se.exe[=]I<=>2544[=]W<=>80190[=]V<=>4, 1, 6, 6
T<=>2205[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>2211[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>2213[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>2231[=]P<=>360zip.exe[=]I<=>3648[=]W<=>1903a4[=]V<=>2, 0, 0, 1011[=]N<=>360压缩[=]C<=>360.cn
T<=>2251[=]P<=>rundll32.exe[=]I<=>3492[=]W<=>f040a[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2255[=]P<=>360zip.exe[=]I<=>3648[=]W<=>1c03b6[=]V<=>2, 0, 0, 1011
T<=>2259[=]P<=>rundll32.exe[=]I<=>3624[=]W<=>60496[=]V<=>5.1.2600.5512
T<=>2265[=]P<=>360zip.exe[=]I<=>3648[=]W<=>1c03b6[=]V<=>2, 0, 0, 1011
T<=>2269[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>2271[=]P<=>360zipUpdate.exe[=]I<=>560[=]W<=>1203d8[=]V<=>2, 0, 0, 2011[=]N<=>360压缩[=]C<=>360.cn
T<=>2273[=]P<=>360se.exe[=]I<=>2544[=]W<=>d02b8[=]V<=>4, 1, 6, 6
T<=>2275[=]P<=>360zipUpdate.exe[=]I<=>560[=]W<=>1203d8[=]V<=>2, 0, 0, 2011
T<=>2277[=]P<=>360se.exe[=]I<=>2544[=]W<=>a0332[=]V<=>4, 1, 6, 6
T<=>2293[=]P<=>QQ.exe[=]I<=>3820[=]W<=>1202d2[=]V<=>1.84.3208.1109
T<=>2319[=]P<=>360se.exe[=]I<=>1684[=]W<=>1103cc[=]V<=>4, 1, 6, 6
T<=>2482[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>2484[=]P<=>QQ.exe[=]I<=>3820[=]W<=>90130[=]V<=>1.84.3208.1109
T<=>2489[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>2551[=]P<=>scrnsave.scr[=]I<=>3156[=]W<=>700ec[=]V<=>5.1.2600.5512
T<=>4299[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>4362[=]P<=>QQ.exe[=]I<=>588[=]W<=>16004a[=]V<=>1.84.3208.1109
T<=>4425[=]P<=>QQPenguin.exe[=]I<=>236[=]W<=>2a0358[=]V<=>7, 13, 0, 1
T<=>4440[=]P<=>QQ.exe[=]I<=>588[=]W<=>1a0344[=]V<=>1.84.3208.1109
T<=>4446[=]P<=>QQPenguin.exe[=]I<=>236[=]W<=>2203ee[=]V<=>7, 13, 0, 1
T<=>4462[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>4542[=]P<=>QQProtectUpd.exe[=]I<=>3568[=]W<=>d03b2[=]V<=>1.0.0.2
T<=>4544[=]P<=>scrnsave.scr[=]I<=>912[=]W<=>1703f0[=]V<=>5.1.2600.5512
T<=>5083[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>5085[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>5155[=]P<=>scrnsave.scr[=]I<=>1628[=]W<=>170122[=]V<=>5.1.2600.5512
T<=>6085[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>6955[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6957[=]P<=>QQ.exe[=]I<=>588[=]W<=>4049a[=]V<=>1.84.3208.1109
T<=>6959[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>6961[=]P<=>TdxW.exe[=]I<=>1424[=]W<=>3018c[=]V<=>1, 0, 0, 1
T<=>6969[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>6973[=]P<=>QQ.exe[=]I<=>588[=]W<=>4049a[=]V<=>1.84.3208.1109
T<=>6991[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>6999[=]P<=>QQ.exe[=]I<=>588[=]W<=>1a0344[=]V<=>1.84.3208.1109
T<=>7109[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7113[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7173[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7175[=]P<=>QQ.exe[=]I<=>588[=]W<=>1a0344[=]V<=>1.84.3208.1109
T<=>7213[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7215[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7247[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7252[=]P<=>QQ.exe[=]I<=>588[=]W<=>1a0344[=]V<=>1.84.3208.1109
T<=>7268[=]P<=>360se.exe[=]I<=>1932[=]W<=>80234[=]V<=>4, 1, 6, 6
T<=>7274[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>7282[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7404[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>7408[=]P<=>360se.exe[=]I<=>1932[=]W<=>70290[=]V<=>4, 1, 6, 6
T<=>7440[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7442[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7604[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7606[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7642[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7646[=]P<=>360se.exe[=]I<=>1932[=]W<=>70290[=]V<=>4, 1, 6, 6
T<=>7669[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7809[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7813[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7866[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7870[=]P<=>360se.exe[=]I<=>1932[=]W<=>70290[=]V<=>4, 1, 6, 6
T<=>7882[=]P<=>explorer.exe[=]I<=>548[=]W<=>1008a[=]V<=>6.00.2900.5512
T<=>7886[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>7923[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>7987[=]P<=>scrnsave.scr[=]I<=>3692[=]W<=>b02fc[=]V<=>5.1.2600.5512
T<=>8066[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>8068[=]P<=>360se.exe[=]I<=>1932[=]W<=>80234[=]V<=>4, 1, 6, 6
T<=>8074[=]P<=>360Tray.exe[=]I<=>584[=]W<=>201d6[=]V<=>7, 7, 0, 1071
T<=>8076[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>8327[=]P<=>360se.exe[=]I<=>1932[=]W<=>80234[=]V<=>4, 1, 6, 6
T<=>8506[=]P<=>360Tray.exe[=]I<=>584[=]W<=>201d6[=]V<=>7, 7, 0, 1071
T<=>8510[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>8578[=]P<=>360Tray.exe[=]I<=>584[=]W<=>201d6[=]V<=>7, 7, 0, 1071
T<=>8580[=]P<=>360se.exe[=]I<=>1932[=]W<=>130370[=]V<=>4, 1, 6, 6
T<=>8602[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>8802[=]P<=>scrnsave.scr[=]I<=>256[=]W<=>e015e[=]V<=>5.1.2600.5512
T<=>8884[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>8975[=]P<=>360Tray.exe[=]I<=>584[=]W<=>201d6[=]V<=>7, 7, 0, 1071
T<=>9035[=]P<=>scrnsave.scr[=]I<=>4060[=]W<=>f015e[=]V<=>5.1.2600.5512
T<=>9149[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>9343[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>9345[=]P<=>QQ.exe[=]I<=>588[=]W<=>1a0344[=]V<=>1.84.3208.1109
T<=>9769[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>9773[=]P<=>QQ.exe[=]I<=>588[=]W<=>600f0[=]V<=>1.84.3208.1109
T<=>9830[=]P<=>explorer.exe[=]I<=>548[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>9832[=]P<=>QQ.exe[=]I<=>588[=]W<=>1a0344[=]V<=>1.84.3208.1109
