Last<=>16350
L_Start<=>2012-08-10 12-42-32
T<=>245[=]P<=>hexin.exe[=]I<=>448[=]W<=>2095c[=]V<=>8,10,44,00[=]N<=>同花顺用户端主程序[=]C<=>杭州核新软件技术有限公司(Hexin)
T<=>323[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1[=]N<=>TDX 应用程序[=]C<=>(通达信)深圳市财富趋势科技股份有限公司
T<=>698[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>714[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>958[=]P<=>hexin.exe[=]I<=>448[=]W<=>2095c[=]V<=>8,10,44,00
T<=>982[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1132[=]P<=>hexin.exe[=]I<=>448[=]W<=>309ee[=]V<=>8,10,44,00
T<=>1136[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1140[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>1250[=]P<=>360Tray.exe[=]I<=>2044[=]W<=>70290[=]V<=>7, 7, 0, 1064
T<=>1252[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1258[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>1284[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1416[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>1536[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1630[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>1644[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1646[=]P<=>hexin.exe[=]I<=>448[=]W<=>309ee[=]V<=>8,10,44,00
T<=>1648[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1880[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>1940[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>1978[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2000[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2124[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2190[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2204[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2218[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2242[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2260[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2270[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2274[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2288[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2294[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2332[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2362[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2386[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2402[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2442[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2454[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2512[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2544[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2570[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2576[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2638[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2716[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2748[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2772[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2784[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2812[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2850[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2878[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2884[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2888[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>2942[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>2946[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3032[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3036[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3076[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3122[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>c00de[=]V<=>1, 0, 0, 1
T<=>3132[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3154[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>1100de[=]V<=>1, 0, 0, 1
T<=>3170[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3176[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3178[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3248[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3394[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3406[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3644[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3690[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3702[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3790[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>450bce[=]V<=>1, 0, 0, 1
T<=>3866[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>3904[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>3964[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>4038[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>4056[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>4100[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>4238[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>4454[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>4616[=]P<=>360Tray.exe[=]I<=>2044[=]W<=>1029a[=]V<=>7, 7, 0, 1064
T<=>4618[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>4620[=]P<=>360Tray.exe[=]I<=>2044[=]W<=>70290[=]V<=>7, 7, 0, 1064
T<=>4622[=]P<=>TdxW.exe[=]I<=>1276[=]W<=>d02ce[=]V<=>1, 0, 0, 1
T<=>4646[=]P<=>hexin.exe[=]I<=>448[=]W<=>30340[=]V<=>8,10,44,00
T<=>4684[=]P<=>explorer.exe[=]I<=>1828[=]W<=>100bc[=]V<=>6.00.2900.5634
T<=>244[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>278[=]P<=>360Tray.exe[=]I<=>156[=]W<=>1020e[=]V<=>7, 7, 0, 1064
T<=>528[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>710[=]P<=>explorer.exe[=]I<=>1836[=]W<=>70368[=]V<=>6.00.2900.5634
T<=>748[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>820[=]P<=>explorer.exe[=]I<=>1836[=]W<=>70368[=]V<=>6.00.2900.5634
T<=>1144[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1150[=]P<=>explorer.exe[=]I<=>2700[=]W<=>303da[=]V<=>6.00.2900.5634
T<=>1162[=]P<=>KuGou.exe[=]I<=>172[=]W<=>303f4[=]V<=>7,2,4,16516
T<=>1168[=]P<=>explorer.exe[=]I<=>1836[=]W<=>70368[=]V<=>6.00.2900.5634
T<=>1176[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1178[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>1180[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>about:blank[=]A<=>4042c[=]B<=>90526[=]V<=>3.2.0.4463
T<=>1198[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1204[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>about:blank[=]A<=>4042c[=]B<=>90526[=]V<=>3.2.0.4463
T<=>1207[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.qtick.com/Login.aspx[=]A<=>4042c[=]B<=>c0496[=]V<=>3.2.0.4463
T<=>1211[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1213[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.qtick.com/Login.aspx[=]A<=>4042c[=]B<=>c0496[=]V<=>3.2.0.4463
T<=>1221[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.jisha.cn/index.php[=]A<=>4042c[=]B<=>a044c[=]V<=>3.2.0.4463
T<=>1223[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://web2.cyol.com/survey/index.php[=]A<=>4042c[=]B<=>a0498[=]V<=>3.2.0.4463
T<=>1225[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.epanel.com.cn/epanelweb/client/login/toLogin.htm[=]A<=>4042c[=]B<=>9048e[=]V<=>3.2.0.4463
T<=>1231[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.51poll.com/member/index.asp[=]A<=>4042c[=]B<=>70482[=]V<=>3.2.0.4463
T<=>1233[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.woyao998.com/[=]A<=>4042c[=]B<=>c0442[=]V<=>3.2.0.4463
T<=>1247[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.woyao998.com/login.asp[=]A<=>4042c[=]B<=>c0442[=]V<=>3.2.0.4463
T<=>1249[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://h.cnnicresearch.cn/[=]A<=>4042c[=]B<=>b0408[=]V<=>3.2.0.4463
T<=>1251[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/Member/Login.aspx[=]A<=>4042c[=]B<=>c04a0[=]V<=>3.2.0.4463
T<=>1253[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://h.cnnicresearch.cn/[=]A<=>4042c[=]B<=>b0408[=]V<=>3.2.0.4463
T<=>1257[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://h.cnnicresearch.cn/rewardcenter[=]A<=>4042c[=]B<=>b0408[=]V<=>3.2.0.4463
T<=>1261[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/Member/MyIndex.aspx[=]A<=>4042c[=]B<=>c04a0[=]V<=>3.2.0.4463
T<=>1263[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/home/[=]A<=>4042c[=]B<=>704a2[=]V<=>3.2.0.4463
T<=>1267[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://fanclub.chinamobile.com/portal[=]A<=>4042c[=]B<=>6047e[=]V<=>3.2.0.4463
T<=>1271[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://fanclub.chinamobile.com/portal#[=]A<=>4042c[=]B<=>6047e[=]V<=>3.2.0.4463
T<=>1273[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.zdiao.com/huiyuan/login.asp[=]A<=>4042c[=]B<=>50534[=]V<=>3.2.0.4463
T<=>1275[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.diaochabus.com/login.html[=]A<=>4042c[=]B<=>50536[=]V<=>3.2.0.4463
T<=>1277[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.youliit.com/Default.aspx[=]A<=>4042c[=]B<=>40542[=]V<=>3.2.0.4463
T<=>1279[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.youliit.com/kehuzhongxin.aspx[=]A<=>4042c[=]B<=>40542[=]V<=>3.2.0.4463
T<=>1285[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.youliit.com/example/ch16/fener.aspx[=]A<=>4042c[=]B<=>40542[=]V<=>3.2.0.4463
T<=>1289[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.ba55.net/login.asp[=]A<=>4042c[=]B<=>c048c[=]V<=>3.2.0.4463
T<=>1291[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.ba55.net/l[=]A<=>4042c[=]B<=>c048c[=]V<=>3.2.0.4463
T<=>1293[=]P<=>SogouExplorer.exe[=]I<=>3196[=]U<=>http://www.ba55.net/index.html[=]A<=>4042c[=]B<=>c048c[=]V<=>3.2.0.4463
T<=>1347[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.qtick.com/IndexPanelist.aspx[=]A<=>4042c[=]B<=>c0496[=]V<=>3.2.0.4463
T<=>1349[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.zdiao.com/huiyuan/member.asp[=]A<=>4042c[=]B<=>50534[=]V<=>3.2.0.4463
T<=>1355[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://web2.cyol.com/survey/index.php[=]A<=>4042c[=]B<=>a0498[=]V<=>3.2.0.4463
T<=>1357[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://web2.cyol.com/survey/require/plugin/wave/tpl/pollresult_data.php[=]A<=>4042c[=]B<=>a0498[=]V<=>3.2.0.4463
T<=>1359[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.epanel.com.cn/epanelweb/client/home/toHomePage.htm[=]A<=>4042c[=]B<=>9048e[=]V<=>3.2.0.4463
T<=>1361[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.51poll.com/member/member_research.asp[=]A<=>4042c[=]B<=>70482[=]V<=>3.2.0.4463
T<=>1363[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.51poll.com/member/vote_detail.asp[=]A<=>4042c[=]B<=>70482[=]V<=>3.2.0.4463
T<=>1369[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.51poll.com/includes/inc_success.asp[=]A<=>4042c[=]B<=>70482[=]V<=>3.2.0.4463
T<=>1371[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/topics/2011/qiandao.aspx[=]A<=>4042c[=]B<=>c0408[=]V<=>3.2.0.4463
T<=>1385[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/Member/LoginOut.aspx[=]A<=>4042c[=]B<=>c0408[=]V<=>3.2.0.4463
T<=>1387[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/[=]A<=>4042c[=]B<=>704a2[=]V<=>3.2.0.4463
T<=>1389[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/[=]A<=>4042c[=]B<=>e0548[=]V<=>3.2.0.4463
T<=>1397[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/[=]A<=>4042c[=]B<=>704a2[=]V<=>3.2.0.4463
T<=>1401[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://fanclub.chinamobile.com/portal[=]A<=>4042c[=]B<=>6047e[=]V<=>3.2.0.4463
T<=>1405[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.zdiao.com/pk.asp[=]A<=>4042c[=]B<=>50534[=]V<=>3.2.0.4463
T<=>1411[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.zdiao.com/pk_show.asp[=]A<=>4042c[=]B<=>b0526[=]V<=>3.2.0.4463
T<=>1413[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.zdiao.com/pk_show.asp[=]A<=>4042c[=]B<=>40682[=]V<=>3.2.0.4463
T<=>1415[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.zdiao.com/pk_show.asp[=]A<=>4042c[=]B<=>20666[=]V<=>3.2.0.4463
T<=>1417[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.zdiao.com/change.asp[=]A<=>4042c[=]B<=>20666[=]V<=>3.2.0.4463
T<=>1419[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.zdiao.com/change.asp[=]A<=>4042c[=]B<=>20594[=]V<=>3.2.0.4463
T<=>1421[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/[=]A<=>4042c[=]B<=>704a2[=]V<=>3.2.0.4463
T<=>1423[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.epanel.com.cn/epanelweb/client/guessking/toClientGuessKing.htm[=]A<=>4042c[=]B<=>9048e[=]V<=>3.2.0.4463
T<=>1427[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.51poll.com/member/vote_report.asp[=]A<=>4042c[=]B<=>70482[=]V<=>3.2.0.4463
T<=>1429[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/Member/Login.aspx[=]A<=>4042c[=]B<=>180508[=]V<=>3.2.0.4463
T<=>1439[=]P<=>SogouExplorer.exe[=]I<=>1380[=]U<=>http://www.xifuquan.com/Member/MyIndex.aspx[=]A<=>4042c[=]B<=>180508[=]V<=>3.2.0.4463
T<=>1441[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/show/1410[=]A<=>4042c[=]B<=>e0496[=]V<=>3.2.0.4463
T<=>1445[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/show/1411[=]A<=>4042c[=]B<=>b05f4[=]V<=>3.2.0.4463
T<=>1447[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.xifuquan.com/topics/2011/qiandao.aspx[=]A<=>4042c[=]B<=>280498[=]V<=>3.2.0.4463
T<=>1481[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/result/1410[=]A<=>4042c[=]B<=>e0496[=]V<=>3.2.0.4463
T<=>1483[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/vote/result/1411[=]A<=>4042c[=]B<=>b05f4[=]V<=>3.2.0.4463
T<=>1485[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/home/[=]A<=>4042c[=]B<=>704a2[=]V<=>3.2.0.4463
T<=>1487[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.epanel.com.cn/epanelweb/client/guessking/toClientGuessKing.htm[=]A<=>4042c[=]B<=>9048e[=]V<=>3.2.0.4463
T<=>1489[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1491[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/home/[=]A<=>4042c[=]B<=>704a2[=]V<=>3.2.0.4463
T<=>1493[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1495[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.1diaocha.com/[=]A<=>4042c[=]B<=>110490[=]V<=>3.2.0.4463
T<=>1497[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1509[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page1[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1537[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/main/login.aspx[=]A<=>4042c[=]B<=>120442[=]V<=>3.2.0.4463
T<=>1539[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.taidu8.com/user/login.htm[=]A<=>4042c[=]B<=>150494[=]V<=>3.2.0.4463
T<=>1541[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/index.asp[=]A<=>4042c[=]B<=>704e0[=]V<=>3.2.0.4463
T<=>1543[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/[=]A<=>4042c[=]B<=>c041a[=]V<=>3.2.0.4463
T<=>1547[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/User/MyResearch.aspx[=]A<=>4042c[=]B<=>c041a[=]V<=>3.2.0.4463
T<=>1551[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://survey4.iclick.cn/survey/20120809/default.asp[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1557[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://survey4.iclick.cn/survey/20120809/survey1.asp[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1573[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://survey4.iclick.cn/survey/20120809/survey2.asp[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1607[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://survey4.iclick.cn/survey/20120809/survey3.asp[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1623[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://survey4.iclick.cn/survey/20120809/survey4.asp[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1647[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Survey/Survey_Rec.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1655[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Product.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1661[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Article.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1673[=]P<=>DYT.exe[=]I<=>188[=]W<=>3012e[=]V<=>2, 0, 0, 8[=]N<=>NULL[=]C<=>NULL
T<=>1687[=]P<=>iexplore.exe[=]I<=>436[=]U<=>http://www.iclick.cn/User/UserProperties.aspx[=]A<=>3064c[=]B<=>305d0[=]V<=>8.00.6001.18702[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>1689[=]P<=>DYT.exe[=]I<=>188[=]W<=>3012e[=]V<=>2, 0, 0, 8
T<=>1697[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Article.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1699[=]P<=>DYT.exe[=]I<=>188[=]W<=>3012e[=]V<=>2, 0, 0, 8
T<=>1701[=]P<=>explorer.exe[=]I<=>1836[=]W<=>300b8[=]V<=>6.00.2900.5634
T<=>1709[=]P<=>360Safe.exe[=]I<=>2884[=]W<=>702f8[=]V<=>7, 6, 0, 1120[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1721[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Article.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1723[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/member/[=]A<=>4042c[=]B<=>120442[=]V<=>3.2.0.4463
T<=>1725[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page2[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1745[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.1diaocha.com/[=]A<=>4042c[=]B<=>110490[=]V<=>3.2.0.4463
T<=>1751[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Article.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1757[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Article.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1765[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>704e0[=]V<=>3.2.0.4463
T<=>1767[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.taidu8.com/user/account.htm[=]A<=>4042c[=]B<=>150494[=]V<=>3.2.0.4463
T<=>1773[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.taidu8.com/earnmoney/earnmoney.htm[=]A<=>4042c[=]B<=>150494[=]V<=>3.2.0.4463
T<=>1775[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.taidu8.com/earnmoney/earnmoney.htm[=]A<=>4042c[=]B<=>150494[=]V<=>3.2.0.4463
T<=>1777[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>704e0[=]V<=>3.2.0.4463
T<=>1779[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.taidu8.com/earnmoney/earnmoney.htm[=]A<=>4042c[=]B<=>704d4[=]V<=>3.2.0.4463
T<=>1781[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/[=]A<=>4042c[=]B<=>120442[=]V<=>3.2.0.4463
T<=>1789[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/vote.asp[=]A<=>4042c[=]B<=>90550[=]V<=>3.2.0.4463
T<=>1795[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1803[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/vote.asp[=]A<=>4042c[=]B<=>90550[=]V<=>3.2.0.4463
T<=>1805[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/vote.asp[=]A<=>4042c[=]B<=>e0514[=]V<=>3.2.0.4463
T<=>1809[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20358[=]V<=>7,2,4,16516
T<=>1811[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/vote.asp[=]A<=>4042c[=]B<=>e0514[=]V<=>3.2.0.4463
T<=>1813[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/poll.asp[=]A<=>4042c[=]B<=>e0514[=]V<=>3.2.0.4463
T<=>1815[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/vote.asp[=]A<=>4042c[=]B<=>605e6[=]V<=>3.2.0.4463
T<=>1817[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/poll.asp[=]A<=>4042c[=]B<=>605e6[=]V<=>3.2.0.4463
T<=>1819[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/vote.asp[=]A<=>4042c[=]B<=>a078e[=]V<=>3.2.0.4463
T<=>1821[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.searchina.net.cn/survey/[=]A<=>4042c[=]B<=>120442[=]V<=>3.2.0.4463
T<=>1823[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>704e0[=]V<=>3.2.0.4463
T<=>1831[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>b02f8[=]V<=>3.2.0.4463
T<=>1835[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1837[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>b02f8[=]V<=>3.2.0.4463
T<=>1839[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>1004f8[=]V<=>3.2.0.4463
T<=>1841[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>2c05c4[=]V<=>3.2.0.4463
T<=>1843[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>80578[=]V<=>3.2.0.4463
T<=>1845[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>80664[=]V<=>3.2.0.4463
T<=>1847[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>1f0744[=]V<=>3.2.0.4463
T<=>1849[=]P<=>SogouExplorer.exe[=]I<=>1736[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>100762[=]V<=>3.2.0.4463
T<=>1851[=]P<=>SogouExplorer.exe[=]I<=>1736[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>40776[=]V<=>3.2.0.4463
T<=>1853[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>704e0[=]V<=>3.2.0.4463
T<=>1855[=]P<=>SogouExplorer.exe[=]I<=>2484[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>180410[=]V<=>3.2.0.4463
T<=>1857[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www.wdiao.net/pk.asp[=]A<=>4042c[=]B<=>180410[=]V<=>3.2.0.4463
T<=>1859[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>http://www2.iclick.cn/Public/Article.aspx[=]A<=>4042c[=]B<=>18048c[=]V<=>3.2.0.4463
T<=>1861[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page4[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1871[=]P<=>360Safe.exe[=]I<=>2884[=]W<=>4012c[=]V<=>7, 6, 0, 1120
T<=>1891[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page6[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1903[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page7[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1915[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page8[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1929[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page9[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1933[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>1943[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/page9[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1951[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>1971[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/profile/[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>1991[=]P<=>SogouExplorer.exe[=]I<=>2316[=]U<=>https://www.91wenwen.net/mainattribute/cosmetics01/finish[=]A<=>4042c[=]B<=>100548[=]V<=>3.2.0.4463
T<=>2007[=]P<=>SogouExplorer.exe[=]I<=>2248[=]U<=>about:blank[=]A<=>4042c[=]B<=>10012c[=]V<=>3.2.0.4463
T<=>2009[=]P<=>360Tray.exe[=]I<=>156[=]W<=>1020e[=]V<=>7, 7, 0, 1064
T<=>2011[=]P<=>KuGou.exe[=]I<=>172[=]W<=>20316[=]V<=>7,2,4,16516
T<=>2013[=]P<=>explorer.exe[=]I<=>1836[=]W<=>100b6[=]V<=>6.00.2900.5634
T<=>10332[=]P<=>360Tray.exe[=]I<=>156[=]W<=>1020e[=]V<=>7, 7, 0, 1064
T<=>10334[=]P<=>explorer.exe[=]I<=>1836[=]W<=>a00dc[=]V<=>6.00.2900.5634
T<=>10396[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>about:blank[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>10404[=]P<=>SogouExplorer.exe[=]I<=>188[=]U<=>http://www.baidu.com/[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>10416[=]P<=>SogouExplorer.exe[=]I<=>188[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>10426[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>10430[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>10444[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/alert.htm[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10452[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>10454[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/alert.htm[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10456[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>10458[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/alert.htm[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10480[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>10500[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>10502[=]P<=>msiexec.exe[=]I<=>2276[=]W<=>60458[=]V<=>4.5.6001.22159[=]N<=>Windows Installer - Unicode[=]C<=>Microsoft Corporation
T<=>10524[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/alert.htm[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10526[=]P<=>ICBCEBankAssist.exe[=]I<=>1264[=]W<=>1e03c4[=]V<=>1.0.0.1[=]N<=>ICBCEBankAssist[=]C<=>Industrial and Commercial Bank of China
T<=>10590[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>10592[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/alert.htm[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10600[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10908[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/icbcerror.jsp[=]A<=>60316[=]B<=>50328[=]V<=>3.2.0.4463
T<=>10910[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>10916[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/alert.htm[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>10918[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11102[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>11110[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11126[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>11134[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11158[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/ICBC/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/%e6%a1%8c%e9%9d%a2%e5%8c%96%e7%99%bb%e5%bd%95%e5%b8%ae%e5%8a%a9%e6%b5%81%e7%a8%8b%e6%8c%87%e5%bc%95/default.htm[=]A<=>60316[=]B<=>110552[=]V<=>3.2.0.4463
T<=>11160[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11258[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/ICBC/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/%e6%a1%8c%e9%9d%a2%e5%8c%96%e7%99%bb%e5%bd%95%e5%b8%ae%e5%8a%a9%e6%b5%81%e7%a8%8b%e6%8c%87%e5%bc%95/default.htm[=]A<=>60316[=]B<=>110552[=]V<=>3.2.0.4463
T<=>11262[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/ICBC/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/%e6%a1%8c%e9%9d%a2%e5%8c%96%e7%99%bb%e5%bd%95%e5%b8%ae%e5%8a%a9%e6%b5%81%e7%a8%8b%e6%8c%87%e5%bc%95/02.htm[=]A<=>60316[=]B<=>110552[=]V<=>3.2.0.4463
T<=>11264[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/ICBC/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/%e6%a1%8c%e9%9d%a2%e5%8c%96%e7%99%bb%e5%bd%95%e5%b8%ae%e5%8a%a9%e6%b5%81%e7%a8%8b%e6%8c%87%e5%bc%95/03.htm[=]A<=>60316[=]B<=>110552[=]V<=>3.2.0.4463
T<=>11266[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/ICBC/%e7%bd%91%e9%93%b6%e7%b3%bb%e7%bb%9f/%e6%a1%8c%e9%9d%a2%e5%8c%96%e7%99%bb%e5%bd%95%e5%b8%ae%e5%8a%a9%e6%b5%81%e7%a8%8b%e6%8c%87%e5%bc%95/05.htm[=]A<=>60316[=]B<=>110552[=]V<=>3.2.0.4463
T<=>11268[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11270[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>11272[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11274[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>11282[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>11286[=]P<=>SogouExplorer.exe[=]I<=>412[=]U<=>http://www.taobao.com/[=]A<=>60316[=]B<=>10033a[=]V<=>3.2.0.4463
T<=>11290[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>11296[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>11298[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11722[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>11736[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>11756[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>11766[=]P<=>SogouExplorer.exe[=]I<=>1572[=]U<=>http://www.taobao.com/[=]A<=>60316[=]B<=>100444[=]V<=>3.2.0.4463
T<=>11770[=]P<=>SogouExplorer.exe[=]I<=>1572[=]U<=>https://login.taobao.com/member/login.jhtml[=]A<=>60316[=]B<=>100444[=]V<=>3.2.0.4463
T<=>11788[=]P<=>SogouExplorer.exe[=]I<=>1572[=]U<=>http://www.taobao.com/[=]A<=>60316[=]B<=>100444[=]V<=>3.2.0.4463
T<=>11794[=]P<=>SogouExplorer.exe[=]I<=>1572[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>100444[=]V<=>3.2.0.4463
T<=>11816[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>11818[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>100444[=]V<=>3.2.0.4463
T<=>11820[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.taobao.com/[=]A<=>60316[=]B<=>100444[=]V<=>3.2.0.4463
T<=>11836[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>11844[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://cz.tmall.com/[=]A<=>60316[=]B<=>e054c[=]V<=>3.2.0.4463
T<=>11878[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://auth.alipay.com/login/certCheck.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11880[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://cashier.alipay.com/standard/payment/cashier.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11890[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://cashier.alipay.com/standard/result/rnPaymentResult.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11892[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://buy.tmall.com/order/pay_success.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11918[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://cz.tmall.com/[=]A<=>60316[=]B<=>e054c[=]V<=>3.2.0.4463
T<=>11928[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>11936[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.baidu.com/s[=]A<=>60316[=]B<=>a0382[=]V<=>3.2.0.4463
T<=>11938[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>11940[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://buy.tmall.com/order/pay_success.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11942[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>11946[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>60316[=]B<=>1d033a[=]V<=>3.2.0.4463
T<=>11954[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://buy.tmall.com/order/pay_success.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11982[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11990[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://buy.taobao.com/auction/buy_now.jhtml[=]A<=>60316[=]B<=>21033a[=]V<=>3.2.0.4463
T<=>11994[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>11996[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>12036[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12038[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>12164[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12170[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>12352[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12526[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12590[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12980[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12984[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>12986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12988[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13028[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13030[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13032[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13040[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>13048[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13050[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13052[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13058[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13060[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13062[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13066[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13068[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13070[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13082[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13084[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13086[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13090[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13092[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13094[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13096[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13104[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13110[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13112[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13114[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13116[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13122[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13124[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13126[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13128[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13132[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13136[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13138[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13972[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>about:blank[=]A<=>60316[=]B<=>d03a6[=]V<=>3.2.0.4463
T<=>13974[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13976[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13982[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13990[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13994[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13996[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13998[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14000[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14002[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14008[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14028[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14032[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14046[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14052[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>14054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>12164[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12170[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>12352[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12526[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12590[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12980[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12984[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>12986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12988[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13028[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13030[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13032[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13040[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>13048[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13050[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13052[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13058[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13060[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13062[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13066[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13068[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13070[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13082[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13084[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13086[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13090[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13092[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13094[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13096[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13104[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13110[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13112[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13114[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13116[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13122[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13124[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13126[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13128[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13132[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13136[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13138[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13972[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>about:blank[=]A<=>60316[=]B<=>d03a6[=]V<=>3.2.0.4463
T<=>13974[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13976[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13982[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13990[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13994[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13996[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13998[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14000[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14002[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14008[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14028[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14032[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14046[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14052[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>14054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>12164[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12170[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>12352[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12526[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12590[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12980[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12984[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>12986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12988[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13028[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13030[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13032[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13040[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>13048[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13050[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13052[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13058[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13060[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13062[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13066[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13068[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13070[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13082[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13084[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13086[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13090[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13092[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13094[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13096[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13104[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13110[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13112[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13114[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13116[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13122[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13124[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13126[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13128[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13132[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13136[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13138[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13972[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>about:blank[=]A<=>60316[=]B<=>d03a6[=]V<=>3.2.0.4463
T<=>13974[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13976[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13982[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13990[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13994[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13996[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13998[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14000[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14002[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14008[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14028[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14032[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14046[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14052[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>14054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>12164[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12170[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>80328[=]V<=>3.2.0.4463
T<=>12352[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12526[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12590[=]P<=>SogouExplorer.exe[=]I<=>452[=]W<=>90386[=]V<=>3.2.0.4463
T<=>12978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>12980[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12984[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>12986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>12988[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13028[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13030[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13032[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13040[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>13048[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13050[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13052[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13058[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13060[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13062[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13066[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13068[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13070[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13082[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13084[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13086[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13090[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13092[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13094[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13096[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13104[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13110[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13112[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13114[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13116[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13122[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13124[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13126[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13128[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13132[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.icbc.com.cn/icbc/[=]A<=>60316[=]B<=>2a03c2[=]V<=>3.2.0.4463
T<=>13136[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/newperbank/custInfoTip.html[=]A<=>60316[=]B<=>10051e[=]V<=>3.2.0.4463
T<=>13138[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13972[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>about:blank[=]A<=>60316[=]B<=>d03a6[=]V<=>3.2.0.4463
T<=>13974[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13976[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13978[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13982[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13986[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>13990[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13994[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>13996[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>13998[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14000[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14002[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14008[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14024[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14026[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14028[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14032[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14046[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14052[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>14054[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/index.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14730[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://mybank.icbc.com.cn/icbc/perbank/icbcerror.jsp[=]A<=>60316[=]B<=>7032e[=]V<=>3.2.0.4463
T<=>14772[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>22033a[=]V<=>3.2.0.4463
T<=>14786[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14788[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>14798[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://cz.tmall.com/[=]A<=>60316[=]B<=>11035a[=]V<=>3.2.0.4463
T<=>14850[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://auth.alipay.com/login/certCheck.htm[=]A<=>60316[=]B<=>3403c2[=]V<=>3.2.0.4463
T<=>14852[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>14856[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>https://cashier.alipay.com/standard/gateway/cartoonPay.htm[=]A<=>60316[=]B<=>3403c2[=]V<=>3.2.0.4463
T<=>14868[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://buy.tmall.com/order/pay_success.htm[=]A<=>60316[=]B<=>3403c2[=]V<=>3.2.0.4463
T<=>14874[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>3403c2[=]V<=>3.2.0.4463
T<=>14896[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>1504b2[=]V<=>3.2.0.4463
T<=>14936[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>3403c2[=]V<=>3.2.0.4463
T<=>14940[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14948[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/detail/trade_item_detail.htm[=]A<=>60316[=]B<=>1504b2[=]V<=>3.2.0.4463
T<=>14952[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>a04c8[=]V<=>3.2.0.4463
T<=>14954[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>60316[=]B<=>3403c2[=]V<=>3.2.0.4463
T<=>14956[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://cz.tmall.com/[=]A<=>60316[=]B<=>11035a[=]V<=>3.2.0.4463
T<=>14958[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>11035a[=]V<=>3.2.0.4463
T<=>14988[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>15000[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://dianqi.tmall.com/page/notebook.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15072[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://list.tmall.com/search_product.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15078[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://list.tmall.com/search_product.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15094[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://list.tmall.com/search_product.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15112[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://list.tmall.com/search_product.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15128[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://detail.tmall.com/venus/spu_detail.htm[=]A<=>60316[=]B<=>1403b2[=]V<=>3.2.0.4463
T<=>15130[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>11035a[=]V<=>3.2.0.4463
T<=>15132[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://detail.tmall.com/venus/spu_detail.htm[=]A<=>60316[=]B<=>1403b2[=]V<=>3.2.0.4463
T<=>15298[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://list.tmall.com/search_product.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15312[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://detail.tmall.com/item.htm[=]A<=>60316[=]B<=>1403ae[=]V<=>3.2.0.4463
T<=>15314[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://detail.tmall.com/item.htm[=]A<=>60316[=]B<=>c050c[=]V<=>3.2.0.4463
T<=>15594[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>c050c[=]V<=>3.2.0.4463
T<=>15596[=]P<=>SogouExplorer.exe[=]I<=>452[=]U<=>http://list.tmall.com/search_product.htm[=]A<=>60316[=]B<=>f03a6[=]V<=>3.2.0.4463
T<=>15598[=]P<=>SogouExplorer.exe[=]I<=>2956[=]U<=>http://www.tmall.com/[=]A<=>60316[=]B<=>1304be[=]V<=>3.2.0.4463
T<=>15600[=]P<=>explorer.exe[=]I<=>1836[=]W<=>100b6[=]V<=>6.00.2900.5634
T<=>15606[=]P<=>QQ.exe[=]I<=>4084[=]W<=>a00ec[=]V<=>1.71.2521.290
T<=>15622[=]P<=>explorer.exe[=]I<=>1836[=]W<=>100b6[=]V<=>6.00.2900.5634
T<=>15626[=]P<=>QQ.exe[=]I<=>4084[=]W<=>150384[=]V<=>1.71.2521.290
T<=>15652[=]P<=>QQPenguin.exe[=]I<=>888[=]W<=>7035e[=]V<=>7, 13, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>15656[=]P<=>QQ.exe[=]I<=>4084[=]W<=>150384[=]V<=>1.71.2521.290
T<=>15658[=]P<=>QPlusApp.exe[=]I<=>1976[=]W<=>2f043c[=]V<=>3, 6, 1913, 0[=]N<=>Q+[=]C<=>Tencent
T<=>15660[=]P<=>QQ.exe[=]I<=>4084[=]W<=>150384[=]V<=>1.71.2521.290
T<=>15664[=]P<=>QQPenguin.exe[=]I<=>888[=]W<=>10051a[=]V<=>7, 13, 0, 1
T<=>15666[=]P<=>QQ.exe[=]I<=>4084[=]W<=>150384[=]V<=>1.71.2521.290
T<=>15710[=]P<=>popup_QQ.exe[=]I<=>4084[=]W<=>b04c8[=]V<=>1.71.2521.290
T<=>15718[=]P<=>QPlus.exe[=]I<=>676[=]W<=>42057e[=]V<=>0, 0, 0, 0[=]N<=>Q+[=]C<=>Tencent
T<=>15720[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>15722[=]P<=>QPlus.exe[=]I<=>676[=]W<=>42057e[=]V<=>0, 0, 0, 0
T<=>15728[=]P<=>explorer.exe[=]I<=>1836[=]W<=>1007c[=]V<=>6.00.2900.5634
T<=>15732[=]P<=>QQ.exe[=]I<=>4084[=]W<=>150384[=]V<=>1.71.2521.290
T<=>15744[=]P<=>sogouexplorer.exe[=]I<=>4072[=]U<=>http://ptlogin2.qq.com/jump[=]A<=>a0390[=]B<=>1503f0[=]V<=>3.2.0.4463
T<=>15746[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/453184931/infocenter[=]A<=>a0390[=]B<=>1503f0[=]V<=>3.2.0.4463
T<=>15774[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/1652824679/blog/1343120802[=]A<=>a0390[=]B<=>1104e6[=]V<=>3.2.0.4463
T<=>15832[=]P<=>sogouexplorer.exe[=]I<=>1248[=]U<=>http://www.discuz.net/forum.php[=]A<=>a0390[=]B<=>1804f8[=]V<=>3.2.0.4463
T<=>15838[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/1652824679/blog/1343120802[=]A<=>a0390[=]B<=>1104e6[=]V<=>3.2.0.4463
T<=>15860[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/453184931/infocenter[=]A<=>a0390[=]B<=>1503f0[=]V<=>3.2.0.4463
T<=>15866[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/453184931/infocenter#home[=]A<=>a0390[=]B<=>1503f0[=]V<=>3.2.0.4463
T<=>16164[=]P<=>sogouexplorer.exe[=]I<=>4072[=]U<=>http://user.qzone.qq.com/1328998821[=]A<=>a0390[=]B<=>2202ea[=]V<=>3.2.0.4463
T<=>16168[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/1328998821#!app=4&via=QZ.HashRefresh[=]A<=>a0390[=]B<=>2202ea[=]V<=>3.2.0.4463
T<=>16348[=]P<=>sogouexplorer.exe[=]I<=>2328[=]U<=>http://user.qzone.qq.com/453184931/infocenter#home[=]A<=>a0390[=]B<=>1503f0[=]V<=>3.2.0.4463
