Last<=>35118
L_Start<=>2012-08-10 08-11-50
T<=>123[=]P<=>360tray.exe[=]I<=>3892[=]W<=>101a4[=]V<=>7, 7, 0, 1071[=]N<=>360安全卫士[=]C<=>360.cn
T<=>143[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>145[=]P<=>360tray.exe[=]I<=>3892[=]W<=>30212[=]V<=>7, 7, 0, 1071
T<=>535[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>543[=]P<=>QQ.exe[=]I<=>644[=]W<=>202f6[=]V<=>1.84.3470.0[=]N<=>NULL[=]C<=>Tencent
T<=>581[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>597[=]P<=>QQ.exe[=]I<=>644[=]W<=>303e2[=]V<=>1.84.3470.0
T<=>601[=]P<=>explorer.exe[=]I<=>2940[=]W<=>3402b8[=]V<=>6.00.2900.5512
T<=>610[=]P<=>QQ.exe[=]I<=>644[=]W<=>303e2[=]V<=>1.84.3470.0
T<=>644[=]P<=>explorer.exe[=]I<=>2940[=]W<=>3402b8[=]V<=>6.00.2900.5512
T<=>656[=]P<=>WINWORD.EXE[=]I<=>3088[=]W<=>a03d4[=]V<=>12.0.4518.1014[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>764[=]P<=>explorer.exe[=]I<=>2940[=]W<=>3402b8[=]V<=>6.00.2900.5512
T<=>1672[=]P<=>QQ.exe[=]I<=>3940[=]W<=>a03d2[=]V<=>1.84.3470.0
T<=>1733[=]P<=>popup_QQ.exe[=]I<=>3940[=]W<=>170332[=]V<=>1.84.3470.0
T<=>1747[=]P<=>popup_QQ.exe[=]I<=>3940[=]W<=>170332[=]V<=>1.84.3470.0
T<=>1753[=]P<=>360se.exe[=]I<=>3672[=]W<=>70496[=]V<=>4, 0, 6, 3[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1755[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>3922[=]P<=>360se.exe[=]I<=>3672[=]W<=>70496[=]V<=>4, 0, 6, 3
T<=>3924[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>3928[=]P<=>QQ.exe[=]I<=>644[=]W<=>b0324[=]V<=>1.84.3470.0
T<=>3930[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>3932[=]P<=>explorer.exe[=]I<=>2940[=]W<=>3402b8[=]V<=>6.00.2900.5512
T<=>4002[=]P<=>EXCEL.EXE[=]I<=>4644[=]W<=>701ac[=]V<=>12.0.4518.1014[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>4022[=]P<=>360tray.exe[=]I<=>2836[=]W<=>c05fc[=]V<=>7, 7, 0, 1071
T<=>4024[=]P<=>EXCEL.EXE[=]I<=>4644[=]W<=>701ac[=]V<=>12.0.4518.1014
T<=>4064[=]P<=>EXCEL.EXE[=]I<=>4740[=]W<=>601a8[=]V<=>12.0.4518.1014
T<=>4066[=]P<=>explorer.exe[=]I<=>2940[=]W<=>3402b8[=]V<=>6.00.2900.5512
T<=>4068[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>4070[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>4076[=]P<=>360se.exe[=]I<=>4268[=]W<=>601a6[=]V<=>4, 0, 6, 3
T<=>4109[=]P<=>QQ.exe[=]I<=>644[=]W<=>304e2[=]V<=>1.84.3470.0
T<=>4429[=]P<=>360se.exe[=]I<=>4268[=]W<=>601a6[=]V<=>4, 0, 6, 3
T<=>4487[=]P<=>360tray.exe[=]I<=>2836[=]W<=>604c4[=]V<=>7, 7, 0, 1071
T<=>4497[=]P<=>QQ.exe[=]I<=>644[=]W<=>304e2[=]V<=>1.84.3470.0
T<=>4503[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>4505[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>4513[=]P<=>popup_QQ.exe[=]I<=>3940[=]W<=>170332[=]V<=>1.84.3470.0
T<=>6728[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>6738[=]P<=>QQ.exe[=]I<=>644[=]W<=>a02aa[=]V<=>1.84.3470.0
T<=>7072[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7295[=]P<=>QQ.exe[=]I<=>644[=]W<=>b02ea[=]V<=>1.84.3470.0
T<=>7301[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7303[=]P<=>QQ.exe[=]I<=>644[=]W<=>1e032a[=]V<=>1.84.3470.0
T<=>7331[=]P<=>360se.exe[=]I<=>4268[=]W<=>601a6[=]V<=>4, 0, 6, 3
T<=>7333[=]P<=>QQ.exe[=]I<=>644[=]W<=>1e032a[=]V<=>1.84.3470.0
T<=>7341[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7437[=]P<=>QQ.exe[=]I<=>644[=]W<=>1d02f8[=]V<=>1.84.3470.0
T<=>7447[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7523[=]P<=>QQ.exe[=]I<=>644[=]W<=>1702ea[=]V<=>1.84.3470.0
T<=>7527[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7529[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>7531[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7533[=]P<=>QQ.exe[=]I<=>644[=]W<=>1702ea[=]V<=>1.84.3470.0
T<=>7661[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7835[=]P<=>QQ.exe[=]I<=>644[=]W<=>2b032a[=]V<=>1.84.3470.0
T<=>7845[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>7851[=]P<=>360tray.exe[=]I<=>2836[=]W<=>604c4[=]V<=>7, 7, 0, 1071
T<=>7853[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>8081[=]P<=>QQ.exe[=]I<=>644[=]W<=>70346[=]V<=>1.84.3470.0
T<=>8196[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>8232[=]P<=>QQ.exe[=]I<=>644[=]W<=>d0346[=]V<=>1.84.3470.0
T<=>8234[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>8240[=]P<=>QQ.exe[=]I<=>644[=]W<=>a0344[=]V<=>1.84.3470.0
T<=>8254[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>8286[=]P<=>QQ.exe[=]I<=>644[=]W<=>18034a[=]V<=>1.84.3470.0
T<=>8294[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>8300[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>8338[=]P<=>360se.exe[=]I<=>4268[=]W<=>1303aa[=]V<=>4, 0, 6, 3
T<=>8340[=]P<=>360se.exe[=]I<=>1408[=]W<=>d0616[=]V<=>4, 0, 6, 3
T<=>8342[=]P<=>360se.exe[=]I<=>4268[=]W<=>1303aa[=]V<=>4, 0, 6, 3
T<=>8344[=]P<=>360se.exe[=]I<=>1408[=]W<=>d0616[=]V<=>4, 0, 6, 3
T<=>8358[=]P<=>360se.exe[=]I<=>4268[=]W<=>1303aa[=]V<=>4, 0, 6, 3
T<=>8360[=]P<=>360se.exe[=]I<=>1408[=]W<=>90634[=]V<=>4, 0, 6, 3
T<=>8362[=]P<=>360tray.exe[=]I<=>2836[=]W<=>506a4[=]V<=>7, 7, 0, 1071
T<=>8366[=]P<=>360se.exe[=]I<=>1408[=]W<=>90634[=]V<=>4, 0, 6, 3
T<=>8372[=]P<=>360se.exe[=]I<=>4268[=]W<=>106ca[=]V<=>4, 0, 6, 3
T<=>8376[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>8403[=]P<=>EXCEL.EXE[=]I<=>5680[=]W<=>706a4[=]V<=>12.0.4518.1014
T<=>8524[=]P<=>QQ.exe[=]I<=>644[=]W<=>1075c[=]V<=>1.84.3470.0
T<=>8582[=]P<=>EXCEL.EXE[=]I<=>5680[=]W<=>706a4[=]V<=>12.0.4518.1014
T<=>8722[=]P<=>QQ.exe[=]I<=>644[=]W<=>70654[=]V<=>1.84.3470.0
T<=>8741[=]P<=>EXCEL.EXE[=]I<=>5680[=]W<=>706a4[=]V<=>12.0.4518.1014
T<=>8815[=]P<=>QQ.exe[=]I<=>644[=]W<=>70740[=]V<=>1.84.3470.0
T<=>8843[=]P<=>EXCEL.EXE[=]I<=>5680[=]W<=>706a4[=]V<=>12.0.4518.1014
T<=>9084[=]P<=>QQ.exe[=]I<=>644[=]W<=>a0720[=]V<=>1.84.3470.0
T<=>9108[=]P<=>EXCEL.EXE[=]I<=>5680[=]W<=>706a4[=]V<=>12.0.4518.1014
T<=>9116[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>9130[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>9258[=]P<=>QQ.exe[=]I<=>644[=]W<=>24068e[=]V<=>1.84.3470.0
T<=>9284[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>9352[=]P<=>QQ.exe[=]I<=>644[=]W<=>e068a[=]V<=>1.84.3470.0
T<=>9364[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>9408[=]P<=>QQ.exe[=]I<=>644[=]W<=>28068e[=]V<=>1.84.3470.0
T<=>9448[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>9492[=]P<=>QQ.exe[=]I<=>644[=]W<=>1306a4[=]V<=>1.84.3470.0
T<=>9638[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>9692[=]P<=>QQ.exe[=]I<=>644[=]W<=>2c068e[=]V<=>1.84.3470.0
T<=>9787[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>9789[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>9797[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>10175[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>10187[=]P<=>360se.exe[=]I<=>1408[=]W<=>90634[=]V<=>4, 0, 6, 3
T<=>10197[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>10207[=]P<=>360se.exe[=]I<=>1408[=]W<=>90634[=]V<=>4, 0, 6, 3
T<=>10219[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>10226[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>10241[=]P<=>QQ.exe[=]I<=>644[=]W<=>2205c8[=]V<=>1.84.3470.0
T<=>10269[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>10293[=]P<=>QQ.exe[=]I<=>644[=]W<=>34068e[=]V<=>1.84.3470.0
T<=>10330[=]P<=>QQ.exe[=]I<=>3940[=]W<=>3042e[=]V<=>1.84.3470.0
T<=>10332[=]P<=>360se.exe[=]I<=>1408[=]W<=>90634[=]V<=>4, 0, 6, 3
T<=>10334[=]P<=>360se.exe[=]I<=>4268[=]W<=>1303aa[=]V<=>4, 0, 6, 3
T<=>10472[=]P<=>QQ.exe[=]I<=>644[=]W<=>1603aa[=]V<=>1.84.3470.0
T<=>10492[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>10500[=]P<=>360MobileMgr.exe[=]I<=>5116[=]W<=>d02ba[=]V<=>1, 7, 0, 1715[=]N<=>360手机助手[=]C<=>360.cn
T<=>10509[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>10527[=]P<=>kxetray.exe[=]I<=>3760[=]W<=>10240[=]V<=>9,0,72353,178[=]N<=>Kingsoft Internet Security[=]C<=>Kingsoft Corporation
T<=>10557[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>10561[=]P<=>QQ.exe[=]I<=>644[=]W<=>e033c[=]V<=>1.84.3470.0
T<=>10571[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>10583[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>10586[=]P<=>QQ.exe[=]I<=>644[=]W<=>303e2[=]V<=>1.84.3470.0
T<=>10590[=]P<=>360se.exe[=]I<=>4268[=]W<=>601a6[=]V<=>4, 0, 6, 3
T<=>10830[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>10852[=]P<=>POWERPNT.EXE[=]I<=>3452[=]W<=>f056c[=]V<=>12.0.4518.1014[=]N<=>2007 Microsoft Office system[=]C<=>Microsoft Corporation
T<=>12133[=]P<=>QQ.exe[=]I<=>644[=]W<=>3030c[=]V<=>1.84.3470.0
T<=>12135[=]P<=>POWERPNT.EXE[=]I<=>3452[=]W<=>f056c[=]V<=>12.0.4518.1014
T<=>12147[=]P<=>QQ.exe[=]I<=>3940[=]W<=>303de[=]V<=>1.84.3470.0
T<=>12175[=]P<=>360se.exe[=]I<=>4268[=]W<=>b04a0[=]V<=>4, 0, 6, 3
T<=>12187[=]P<=>QQ.exe[=]I<=>3940[=]W<=>303de[=]V<=>1.84.3470.0
T<=>22394[=]P<=>explorer.exe[=]I<=>2940[=]W<=>1e02ba[=]V<=>6.00.2900.5512
T<=>22402[=]P<=>kxetray.exe[=]I<=>3760[=]W<=>1021a[=]V<=>9,0,72353,178
T<=>22404[=]P<=>POWERPNT.EXE[=]I<=>3452[=]W<=>f056c[=]V<=>12.0.4518.1014
T<=>22406[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>22410[=]P<=>POWERPNT.EXE[=]I<=>3452[=]W<=>f056c[=]V<=>12.0.4518.1014
T<=>22444[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>22447[=]P<=>QQ.exe[=]I<=>3940[=]W<=>10450[=]V<=>1.84.3470.0
T<=>22453[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>22459[=]P<=>360se.exe[=]I<=>3036[=]W<=>13017c[=]V<=>4, 0, 6, 3
T<=>22610[=]P<=>kxetray.exe[=]I<=>3760[=]W<=>10240[=]V<=>9,0,72353,178
T<=>22612[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>22660[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>22666[=]P<=>POWERPNT.EXE[=]I<=>3452[=]W<=>f0316[=]V<=>12.0.4518.1014
T<=>22678[=]P<=>kxetray.exe[=]I<=>3760[=]W<=>10240[=]V<=>9,0,72353,178
T<=>22680[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>22688[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>22696[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>22698[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>22708[=]P<=>QQ.exe[=]I<=>4196[=]W<=>10834[=]V<=>1.84.3470.0
T<=>22732[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>22736[=]P<=>QQ.exe[=]I<=>4196[=]W<=>2088e[=]V<=>1.84.3470.0
T<=>22751[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>22753[=]P<=>QQ.exe[=]I<=>4196[=]W<=>3088e[=]V<=>1.84.3470.0
T<=>22873[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>22875[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>22877[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>22885[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>22889[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>22927[=]P<=>360se.exe[=]I<=>3036[=]W<=>c052c[=]V<=>4, 0, 6, 3
T<=>22991[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23031[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23043[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23057[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23061[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23077[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23081[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23105[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23113[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23231[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23233[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23247[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23263[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23561[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23573[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>23749[=]P<=>EXCEL.EXE[=]I<=>4384[=]W<=>100748[=]V<=>12.0.4518.1014
T<=>23755[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>24331[=]P<=>360se.exe[=]I<=>3036[=]W<=>a086c[=]V<=>4, 0, 6, 3
T<=>24337[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>24609[=]P<=>QQ.exe[=]I<=>4196[=]W<=>108a2[=]V<=>1.84.3470.0
T<=>24618[=]P<=>360se.exe[=]I<=>3036[=]W<=>2a07ac[=]V<=>4, 0, 6, 3
T<=>24622[=]P<=>QQ.exe[=]I<=>4196[=]W<=>108a2[=]V<=>1.84.3470.0
T<=>24624[=]P<=>360se.exe[=]I<=>3036[=]W<=>2a07ac[=]V<=>4, 0, 6, 3
T<=>24797[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>24843[=]P<=>360se.exe[=]I<=>3036[=]W<=>2a07ac[=]V<=>4, 0, 6, 3
T<=>24970[=]P<=>WINWORD.EXE[=]I<=>4344[=]W<=>1c067c[=]V<=>12.0.4518.1014
T<=>25118[=]P<=>360se.exe[=]I<=>3036[=]W<=>e052c[=]V<=>4, 0, 6, 3
T<=>25120[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>25136[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>26139[=]P<=>QQ.exe[=]I<=>4196[=]W<=>108a2[=]V<=>1.84.3470.0
T<=>26159[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>26844[=]P<=>360se.exe[=]I<=>3036[=]W<=>e052c[=]V<=>4, 0, 6, 3
T<=>26848[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27124[=]P<=>360se.exe[=]I<=>3036[=]W<=>e052c[=]V<=>4, 0, 6, 3
T<=>27126[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27310[=]P<=>POWERPNT.EXE[=]I<=>3452[=]W<=>f056c[=]V<=>12.0.4518.1014
T<=>27312[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27358[=]P<=>explorer.exe[=]I<=>2940[=]W<=>1a06fe[=]V<=>6.00.2900.5512
T<=>27362[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27376[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27392[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27394[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27430[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27436[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27446[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27450[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27494[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27498[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27602[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27604[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>27862[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>27878[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28092[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>28098[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28104[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>28116[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28118[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>28142[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28162[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>28168[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28204[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>28216[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28645[=]P<=>QQ.exe[=]I<=>4196[=]W<=>db0938[=]V<=>1.84.3470.0
T<=>28649[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>28707[=]P<=>QQ.exe[=]I<=>3940[=]W<=>dd0938[=]V<=>1.84.3470.0
T<=>28734[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29162[=]P<=>QQ.exe[=]I<=>3940[=]W<=>dd0938[=]V<=>1.84.3470.0
T<=>29166[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29223[=]P<=>QQ.exe[=]I<=>3940[=]W<=>dd0938[=]V<=>1.84.3470.0
T<=>29235[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29237[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>29239[=]P<=>QQ.exe[=]I<=>4196[=]W<=>1085a[=]V<=>1.84.3470.0
T<=>29250[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29252[=]P<=>QQ.exe[=]I<=>4196[=]W<=>15b082e[=]V<=>1.84.3470.0
T<=>29262[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29336[=]P<=>QQ.exe[=]I<=>3940[=]W<=>100774[=]V<=>1.84.3470.0
T<=>29370[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29382[=]P<=>QQ.exe[=]I<=>4196[=]W<=>10e0948[=]V<=>1.84.3470.0
T<=>29386[=]P<=>WINWORD.EXE[=]I<=>5640[=]W<=>2d06a2[=]V<=>12.0.4518.1014
T<=>29450[=]P<=>EXCEL.EXE[=]I<=>5692[=]W<=>170766[=]V<=>12.0.4518.1014
T<=>29454[=]P<=>explorer.exe[=]I<=>2940[=]W<=>10144[=]V<=>6.00.2900.5512
T<=>29468[=]P<=>360se.exe[=]I<=>3036[=]W<=>130684[=]V<=>4, 0, 6, 3
T<=>29482[=]P<=>360se.exe[=]I<=>2700[=]W<=>e070c[=]V<=>4, 0, 6, 3
T<=>29486[=]P<=>QQ.exe[=]I<=>3940[=]W<=>90782[=]V<=>1.84.3470.0
T<=>29513[=]P<=>360se.exe[=]I<=>2700[=]W<=>e070c[=]V<=>4, 0, 6, 3
T<=>29543[=]P<=>QQ.exe[=]I<=>3940[=]W<=>90782[=]V<=>1.84.3470.0
T<=>29567[=]P<=>360se.exe[=]I<=>2700[=]W<=>e070c[=]V<=>4, 0, 6, 3
T<=>29570[=]P<=>QQ.exe[=]I<=>4196[=]W<=>a0782[=]V<=>1.84.3470.0
T<=>29576[=]P<=>360se.exe[=]I<=>2700[=]W<=>e070c[=]V<=>4, 0, 6, 3
T<=>29955[=]P<=>360se.exe[=]I<=>3036[=]W<=>130684[=]V<=>4, 0, 6, 3
T<=>29969[=]P<=>QQ.exe[=]I<=>4196[=]W<=>260752[=]V<=>1.84.3470.0
T<=>29985[=]P<=>explorer.exe[=]I<=>2940[=]W<=>1e02ba[=]V<=>6.00.2900.5512
T<=>30092[=]P<=>QQ.exe[=]I<=>4196[=]W<=>108a2[=]V<=>1.84.3470.0
T<=>30096[=]P<=>QQ.exe[=]I<=>3940[=]W<=>40068e[=]V<=>1.84.3470.0
T<=>30146[=]P<=>explorer.exe[=]I<=>2940[=]W<=>1e02ba[=]V<=>6.00.2900.5512
T<=>30288[=]P<=>QQ.exe[=]I<=>3940[=]W<=>7b068a[=]V<=>1.84.3470.0
T<=>30528[=]P<=>explorer.exe[=]I<=>2940[=]W<=>1e02ba[=]V<=>6.00.2900.5512
T<=>32429[=]P<=>QQ.exe[=]I<=>4196[=]W<=>120700[=]V<=>1.84.3470.0
T<=>32782[=]P<=>explorer.exe[=]I<=>2940[=]W<=>1e02ba[=]V<=>6.00.2900.5512
T<=>32804[=]P<=>QQ.exe[=]I<=>3940[=]W<=>10450[=]V<=>1.84.3470.0
T<=>32806[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>32808[=]P<=>QQ.exe[=]I<=>4196[=]W<=>108a2[=]V<=>1.84.3470.0
T<=>32810[=]P<=>360se.exe[=]I<=>3036[=]W<=>13017c[=]V<=>4, 0, 6, 3
T<=>32839[=]P<=>QQ.exe[=]I<=>4196[=]W<=>1a075a[=]V<=>1.84.3470.0
T<=>32841[=]P<=>360se.exe[=]I<=>3036[=]W<=>2707fc[=]V<=>4, 0, 6, 3
T<=>33342[=]P<=>QQ.exe[=]I<=>4196[=]W<=>31075a[=]V<=>1.84.3470.0
T<=>33352[=]P<=>360se.exe[=]I<=>3036[=]W<=>2707fc[=]V<=>4, 0, 6, 3
T<=>35044[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>35110[=]P<=>EXCEL.EXE[=]I<=>5328[=]W<=>1e06f4[=]V<=>12.0.4518.1014
T<=>35116[=]P<=>explorer.exe[=]I<=>2940[=]W<=>100f0[=]V<=>6.00.2900.5512
T<=>35119[=]P<=>QQ.exe[=]I<=>3940[=]W<=>10450[=]V<=>1.84.3470.0
