Last<=>17592
L_Start<=>2012-08-10 18-44-48
T<=>56[=]P<=>YY.exe[=]I<=>2108[=]W<=>101a6[=]V<=>4.16.0.5[=]N<=>YY[=]C<=>YY Inc.
T<=>68[=]P<=>explorer.exe[=]I<=>1720[=]W<=>1008c[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>76[=]P<=>YY.exe[=]I<=>2108[=]W<=>201ba[=]V<=>4.16.0.5
T<=>82[=]P<=>explorer.exe[=]I<=>1720[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>88[=]P<=>QQ.exe[=]I<=>2656[=]W<=>201c4[=]V<=>1.65.2221.488[=]N<=>QQ2011[=]C<=>Tencent
T<=>95[=]P<=>YY.exe[=]I<=>2108[=]W<=>201ba[=]V<=>4.16.0.5
T<=>145[=]P<=>QQ.exe[=]I<=>2656[=]W<=>1028c[=]V<=>1.65.2221.488
T<=>149[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>155[=]P<=>QQ.exe[=]I<=>2656[=]W<=>1028c[=]V<=>1.65.2221.488
T<=>163[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>199[=]P<=>explorer.exe[=]I<=>1720[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>207[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>211[=]P<=>QQ.exe[=]I<=>2656[=]W<=>501dc[=]V<=>1.65.2221.488
T<=>215[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>1817[=]P<=>QQ.exe[=]I<=>2656[=]W<=>3027a[=]V<=>1.65.2221.488
T<=>1819[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>1823[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0[=]N<=>YY游戏大厅[=]C<=>广州多玩信息技术有限公司
T<=>1827[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0[=]N<=>YY游戏大厅[=]C<=>广州多玩信息技术有限公司
T<=>1829[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>2879[=]P<=>YY.exe[=]I<=>2108[=]W<=>201ba[=]V<=>4.16.0.5
T<=>2899[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>3511[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>3517[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>3519[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>4105[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>4113[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>4115[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>4401[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>4461[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>4463[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>5283[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>5287[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>5290[=]P<=>yygwebwnd.exe[=]I<=>1892[=]W<=>20396[=]V<=>1, 4, 15, 0
T<=>5300[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>5582[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>5616[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>5666[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>5998[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6016[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6026[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6034[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6036[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6068[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6112[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6170[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6188[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6198[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>6200[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6218[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6243[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6255[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6285[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6299[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6317[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6375[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6421[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6485[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6503[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>6511[=]P<=>IEXPLORE.EXE[=]I<=>312[=]W<=>3d0394[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>6513[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>6521[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>NULL[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>6523[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>6525[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6571[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6585[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6617[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6661[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6685[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6735[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6747[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>6749[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>6811[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>6849[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7462[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>http://neiyishijie1.taobao.com/[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7496[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7498[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7512[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>7524[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7554[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7823[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>7829[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7831[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>http://neiyishijie1.taobao.com/[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7843[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7845[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7849[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>http://neiyishijie1.taobao.com/[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7857[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7859[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7897[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>http://neiyishijie1.taobao.com/[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7913[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7915[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7947[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>7953[=]P<=>IEXPLORE.EXE[=]I<=>3428[=]W<=>10458[=]V<=>6.00.2900.5512
T<=>7959[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7961[=]P<=>IEXPLORE.EXE[=]I<=>3428[=]U<=>NULL[=]A<=>10474[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7963[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>7965[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>7993[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>8013[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>8035[=]P<=>IEXPLORE.EXE[=]I<=>3428[=]U<=>http://item.taobao.com/item.htm[=]A<=>10474[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8056[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>http://neiyishijie1.taobao.com/[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8058[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>8060[=]P<=>IEXPLORE.EXE[=]I<=>3196[=]W<=>2045a[=]V<=>6.00.2900.5512
T<=>8062[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>8069[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>8071[=]P<=>IEXPLORE.EXE[=]I<=>3196[=]U<=>http://item.taobao.com/item.htm[=]A<=>304b8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8073[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>8077[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>8079[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>8081[=]P<=>IEXPLORE.EXE[=]I<=>3196[=]U<=>http://item.taobao.com/item.htm[=]A<=>304b8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8096[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>8138[=]P<=>IEXPLORE.EXE[=]I<=>312[=]U<=>http://neiyishijie1.taobao.com/[=]A<=>1040c[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>8146[=]P<=>yygame.exe[=]I<=>3764[=]W<=>501f4[=]V<=>1, 4, 15, 0
T<=>8148[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>8166[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>9711[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>9737[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>10704[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>10726[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>10738[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>10740[=]P<=>yygwebwnd.exe[=]I<=>2276[=]W<=>1034e[=]V<=>1, 4, 15, 0
T<=>11043[=]P<=>yygwebwnd.exe[=]I<=>792[=]W<=>10364[=]V<=>1, 4, 15, 0
T<=>11051[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>11067[=]P<=>explorer.exe[=]I<=>1720[=]W<=>1008c[=]V<=>6.00.2900.5512
T<=>11077[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.baidu.com/[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11083[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.gdsanlian.com/html/16/16477/5441721.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11085[=]P<=>explorer.exe[=]I<=>1720[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>11087[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.gdsanlian.com/html/16/16477/5441721.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11093[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.gdsanlian.com/html/16/16477/index.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11103[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.baoliny.com/files/article/html/4/4668/4917343.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>11113[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.baoliny.com/files/article/html/4/4668/4919114.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12562[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
T<=>12588[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.baoliny.com/files/article/html/4/4668/4919114.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12698[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.baoliny.com/files/article/html/4/4668/index.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12704[=]P<=>IEXPLORE.EXE[=]I<=>2332[=]U<=>http://www.baoliny.com/files/article/html/4/4668/4919114.html[=]A<=>203f6[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>12715[=]P<=>YY.exe[=]I<=>2108[=]W<=>10212[=]V<=>4.16.0.5
